Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# terms4Body
source: Keep your user ID and password private. O2O Boss may suspend accounts that misuse the platform.
bn: আপনার ইউজার ID ও পাসওয়ার্ড গোপন রাখুন। প্ল্যাটফর্মের অপব্যবহার করলে O2O Boss অ্যাকাউন্ট বন্ধ করতে পারে।
gu: તમારું યુઝર ID અને પાસવર્ડ ખાનગી રાખો. પ્લેટફોર્મનો દુરુપયોગ થાય તો O2O Boss ખાતું અટકાવી શકે છે.
hi: अपनी यूज़र ID और पासवर्ड किसी को न बताएँ। प्लेटफ़ॉर्म का गलत इस्तेमाल करने वाले अकाउंट O2O Boss रोक सकता है।
kn: ನಿಮ್ಮ ಬಳಕೆದಾರ ID ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಗೌಪ್ಯವಾಗಿಡಿ. ವೇದಿಕೆಯನ್ನು ದುರುಪಯೋಗ ಮಾಡುವ ಖಾತೆಗಳನ್ನು O2O Boss ಅಮಾನತು ಮಾಡಬಹುದು.
ml: നിങ്ങളുടെ യൂസർ ID, പാസ്‌വേഡ് രഹസ്യമായി സൂക്ഷിക്കുക. പ്ലാറ്റ്ഫോം ദുരുപയോഗം ചെയ്യുന്ന അക്കൗണ്ടുകൾ O2O Boss നിർത്തിവച്ചേക്കാം.
mr: तुमचा युजर ID आणि पासवर्ड गुप्त ठेवा. प्लॅटफॉर्मचा गैरवापर झाल्यास O2O Boss खाते थांबवू शकते.
or: ଆପଣଙ୍କ ୟୁଜର ID ଓ ପାସୱାର୍ଡ ଗୋପନ ରଖନ୍ତୁ। ପ୍ଲାଟଫର୍ମର ଅପବ୍ୟବହାର ହେଲେ O2O Boss ଖାତା ଅଟକାଇପାରେ।
pa: ਆਪਣਾ ਯੂਜ਼ਰ ID ਤੇ ਪਾਸਵਰਡ ਗੁਪਤ ਰੱਖੋ। ਪਲੇਟਫਾਰਮ ਦੀ ਦੁਰਵਰਤੋਂ ਹੋਣ ਉੱਤੇ O2O Boss ਖਾਤਾ ਰੋਕ ਸਕਦਾ ਹੈ।
ta: உங்கள் பயனர் ID மற்றும் கடவுச்சொல்லை ரகசியமாக வைத்திருங்கள். தளத்தைத் தவறாகப் பயன்படுத்தும் கணக்குகளை O2O Boss இடைநிறுத்தலாம்.
te: మీ యూజర్ ID, పాస్‌వర్డ్‌ను రహస్యంగా ఉంచండి. ప్లాట్‌ఫామ్‌ను దుర్వినియోగం చేసే ఖాతాలను O2O Boss నిలిపివేయవచ్చు.

# terms4Title
source: Accounts
bn: অ্যাকাউন্ট
gu: ખાતાં
hi: अकाउंट
kn: ಖಾತೆಗಳು
ml: അക്കൗണ്ടുകൾ
mr: खाती
or: ଖାତା
pa: ਖਾਤੇ
ta: கணக்குகள்
te: ఖాతాలు

# themeBrand
source: O2O Boss orange
bn: O2O Boss কমলা
gu: O2O Boss નારંગી
hi: O2O Boss नारंगी
kn: O2O Boss ಕಿತ್ತಳೆ
ml: O2O Boss ഓറഞ്ച്
mr: O2O Boss केशरी
or: O2O Boss କମଳା
pa: O2O Boss ਸੰਤਰੀ
ta: O2O Boss ஆரஞ்சு
te: O2O Boss ఆరెంజ్

# themeBrandBody
source: Orange and navy, like our website
bn: কমলা আর গাঢ় নীল, আমাদের ওয়েবসাইটের মতো
gu: નારંગી અને ઘેરો વાદળી, અમારી વેબસાઇટ જેવો
hi: नारंगी और गहरा नीला, हमारी वेबसाइट जैसा
kn: ಕಿತ್ತಳೆ ಮತ್ತು ಗಾಢ ನೀಲಿ, ನಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ನಂತೆ
ml: ഓറഞ്ചും കടും നീലയും, ഞങ്ങളുടെ വെബ്സൈറ്റ് പോലെ
mr: केशरी आणि गडद निळा, आमच्या वेबसाइटसारखा
or: କମଳା ଓ ଗାଢ଼ ନୀଳ, ଆମ ୱେବସାଇଟ ଭଳି
pa: ਸੰਤਰੀ ਅਤੇ ਗੂੜ੍ਹਾ ਨੀਲਾ, ਸਾਡੀ ਵੈੱਬਸਾਈਟ ਵਰਗਾ
ta: ஆரஞ்சு, அடர் நீலம், எங்கள் இணையதளம் போல
te: ఆరెంజ్, ముదురు నీలం, మా వెబ్‌సైట్ లాగా

# themeClassic
source: Blue
bn: নীল
gu: વાદળી
hi: नीला
kn: ನೀಲಿ
ml: നീല
mr: निळा
or: ନୀଳ
pa: ਨੀਲਾ
ta: நீலம்
te: నీలం

# themeClassicBody
source: The standard look
bn: সাধারণ চেহারা
gu: સામાન્ય દેખાવ
hi: सामान्य रूप
kn: ಸಾಮಾನ್ಯ ನೋಟ
ml: സാധാരണ രൂപം
mr: नेहमीचे रूप
or: ସାଧାରଣ ରୂପ
pa: ਆਮ ਰੂਪ
ta: வழக்கமான தோற்றம்
te: సాధారణ రూపం

# toastCopied
source: Copied.
as: কপি হ'ল।
bn: কপি হয়েছে।
gu: કૉપિ થઈ ગયું.
hi: कॉपी हो गया।
kn: ನಕಲಿಸಲಾಗಿದೆ.
ml: പകർത്തി.
mr: कॉपी झाले.
or: କପି ହେଲା।
pa: ਕਾਪੀ ਹੋ ਗਿਆ।
ta: நகலெடுக்கப்பட்டது.
te: కాపీ అయింది.

# toastSaved
source: Saved.
as: সংৰক্ষণ হ'ল।
bn: সেভ হয়েছে।
gu: સેવ થઈ ગયું.
hi: सेव हो गया।
kn: ಉಳಿಸಲಾಗಿದೆ.
ml: സേവ് ചെയ്തു.
mr: सेव्ह झाले.
or: ସେଭ ହେଲା।
pa: ਸੇਵ ਹੋ ਗਿਆ।
ta: சேமிக்கப்பட்டது.
te: సేవ్ అయింది.

# toastSent
source: Sent.
as: পঠোৱা হ'ল।
bn: পাঠানো হয়েছে।
gu: મોકલી દીધું.
hi: भेज दिया।
kn: ಕಳುಹಿಸಲಾಗಿದೆ.
ml: അയച്ചു.
mr: पाठवले.
or: ପଠାଗଲା।
pa: ਭੇਜ ਦਿੱਤਾ।
ta: அனுப்பப்பட்டது.
te: పంపబడింది.

# toastUpdated
source: Updated.
as: আপডেট হ'ল।
bn: আপডেট হয়েছে।
gu: અપડેટ થઈ ગયું.
hi: अपडेट हो गया।
kn: ನವೀಕರಿಸಲಾಗಿದೆ.
ml: അപ്ഡേറ്റ് ചെയ്തു.
mr: अपडेट झाले.
or: ଅପଡେଟ ହେଲା।
pa: ਅੱਪਡੇਟ ਹੋ ਗਿਆ।
ta: புதுப்பிக்கப்பட்டது.
te: అప్‌డేట్ అయింది.

source: Today
as: আজি
bn: আজ
gu: આજે
hi: आज
kn: ಇಂದು
ml: ഇന്ന്
mr: आज
or: ଆଜି
pa: ਅੱਜ
ta: இன்று
te: ఈరోజు

source: Tomorrow
as: কাইলৈ
bn: আগামীকাল
gu: આવતીકાલે
hi: कल
kn: ನಾಳೆ
ml: നാളെ
mr: उद्या
or: ଆସନ୍ତାକାଲି
pa: ਭਲਕੇ
ta: நாளை
te: రేపు

# trigFullPayment
source: Full payment collected
as: সম্পূৰ্ণ পেমেণ্ট সংগ্ৰহ হৈছে
bn: পুরো টাকা পাওয়া গেছে
gu: પૂરા પૈસા મળ્યા
hi: पूरा भुगतान मिला
kn: ಪೂರ್ತಿ ಪಾವತಿ ಸಿಕ್ಕಿದೆ
ml: മുഴുവൻ പേയ്മെന്റ് ലഭിച്ചു
mr: पूर्ण पैसे मिळाले
or: ପୂରା ଟଙ୍କା ମିଳିଲା
pa: ਪੂਰੇ ਪੈਸੇ ਮਿਲੇ
ta: முழுப் பணம் பெறப்பட்டது
te: పూర్తి చెల్లింపు అందింది

# trigOrderConfirmed
source: Order confirmed
as: অৰ্ডাৰ নিশ্চিত
bn: অর্ডার নিশ্চিত
gu: ઓર્ડર નક્કી
hi: ऑर्डर पक्का हुआ
kn: ಆರ್ಡರ್ ಖಚಿತವಾಗಿದೆ
ml: ഓർഡർ ഉറപ്പായി
mr: ऑर्डर निश्चित
or: ଅର୍ଡର ନିଶ୍ଚିତ
pa: ਆਰਡਰ ਪੱਕਾ
ta: ஆர்டர் உறுதியானது
te: ఆర్డర్ ఖరారైంది

# trigPaymentReceived
source: First payment received
as: প্ৰথম পেমেণ্ট পোৱা গৈছে
bn: প্রথম টাকা পাওয়া গেছে
gu: પહેલા પૈસા મળ્યા
hi: पहला भुगतान मिला
kn: ಮೊದಲ ಪಾವತಿ ಸಿಕ್ಕಿದೆ
ml: ആദ്യ പേയ്മെന്റ് ലഭിച്ചു
mr: पहिले पैसे मिळाले
or: ପ୍ରଥମ ଟଙ୍କା ମିଳିଲା
pa: ਪਹਿਲੇ ਪੈਸੇ ਮਿਲੇ
ta: முதல் பணம் பெறப்பட்டது
te: మొదటి చెల్లింపు అందింది

# trigProjectCompleted
source: Work completed
as: কাম সম্পূৰ্ণ
bn: কাজ শেষ
gu: કામ પૂરું
hi: काम पूरा हुआ
kn: ಕೆಲಸ ಮುಗಿದಿದೆ
ml: ജോലി പൂർത്തിയായി
mr: काम पूर्ण
or: କାମ ସରିଲା
pa: ਕੰਮ ਪੂਰਾ
ta: வேலை முடிந்தது
te: పని పూర్తయింది

# trigProjectStarted
source: Work started
as: কাম আৰম্ভ হৈছে
bn: কাজ শুরু হয়েছে
gu: કામ શરૂ થયું
hi: काम शुरू हुआ
kn: ಕೆಲಸ ಆರಂಭವಾಗಿದೆ
ml: ജോലി തുടങ്ങി
mr: काम सुरू झाले
or: କାମ ଆରମ୍ଭ
pa: ਕੰਮ ਸ਼ੁਰੂ ਹੋਇਆ
ta: வேலை தொடங்கியது
te: పని ప్రారంభమైంది

# trigQuotationAccepted
source: Quotation accepted
as: কোটেচন গ্ৰহণ কৰা হৈছে
bn: কোটেশন গ্রহণ করা হয়েছে
gu: કોટેશન સ્વીકાર્યું
hi: कोटेशन स्वीकार हुआ
kn: ಕೊಟೇಶನ್ ಒಪ್ಪಲಾಗಿದೆ
ml: ക്വട്ടേഷൻ സ്വീകരിച്ചു
mr: कोटेशन स्वीकारले
or: କୋଟେସନ ଗ୍ରହଣ
pa: ਕੋਟੇਸ਼ਨ ਮੰਨੀ
ta: விலைப்புள்ளி ஏற்கப்பட்டது
te: కొటేషన్ అంగీకరించారు

# trigSentenceFullPayment
source: the customer has paid in full
bn: গ্রাহক পুরো টাকা দেন
gu: ગ્રાહક પૂરા પૈસા આપે
hi: ग्राहक पूरा भुगतान कर दे
kn: ಗ್ರಾಹಕರು ಪೂರ್ತಿ ಪಾವತಿಸಿದಾಗ
ml: ഉപഭോക്താവ് മുഴുവൻ തുക അടയ്ക്കുമ്പോൾ
mr: ग्राहक पूर्ण पैसे देतो
or: ଗ୍ରାହକ ପୂରା ଟଙ୍କା ଦିଅନ୍ତି
pa: ਗਾਹਕ ਪੂਰੇ ਪੈਸੇ ਦੇ ਦੇਵੇ
ta: வாடிக்கையாளர் முழுப் பணம் செலுத்தும்
te: కస్టమర్ పూర్తిగా చెల్లించినప్పుడు

# trigSentenceOrderConfirmed
source: the order is confirmed
bn: অর্ডার নিশ্চিত হয়
gu: ઓર્ડર નક્કી થાય
hi: ऑर्डर पक्का हो जाए
kn: ಆರ್ಡರ್ ಖಚಿತವಾದಾಗ
ml: ഓർഡർ ഉറപ്പാകുമ്പോൾ
mr: ऑर्डर निश्चित होते
or: ଅର୍ଡର ନିଶ୍ଚିତ ହୁଏ
pa: ਆਰਡਰ ਪੱਕਾ ਹੋ ਜਾਵੇ
ta: ஆர்டர் உறுதியாகும்
te: ఆర్డర్ ఖరారైనప్పుడు

# trigSentencePaymentReceived
source: the first payment is received
bn: প্রথম টাকা পাওয়া যায়
gu: પહેલા પૈસા મળે
hi: पहला भुगतान मिल जाए
kn: ಮೊದಲ ಪಾವತಿ ಸಿಕ್ಕಾಗ
ml: ആദ്യ പേയ്മെന്റ് ലഭിക്കുമ്പോൾ
mr: पहिले पैसे मिळतात
or: ପ୍ରଥମ ଟଙ୍କା ମିଳେ
pa: ਪਹਿਲੇ ਪੈਸੇ ਮਿਲ ਜਾਣ
ta: முதல் பணம் கிடைக்கும்
te: మొదటి చెల్లింపు అందినప్పుడు

# trigSentenceProjectCompleted
source: the work is completed
bn: কাজ শেষ হয়
gu: કામ પૂરું થાય
hi: काम पूरा हो जाए
kn: ಕೆಲಸ ಮುಗಿದಾಗ
ml: ജോലി പൂർത്തിയാകുമ്പോൾ
mr: काम पूर्ण होते
or: କାମ ସରେ
pa: ਕੰਮ ਪੂਰਾ ਹੋ ਜਾਵੇ
ta: வேலை முடியும்
te: పని పూర్తయినప్పుడు

# trigSentenceProjectStarted
source: the work starts
bn: কাজ শুরু হয়
gu: કામ શરૂ થાય
hi: काम शुरू हो जाए
kn: ಕೆಲಸ ಆರಂಭವಾದಾಗ
ml: ജോലി തുടങ്ങുമ്പോൾ
mr: काम सुरू होते
or: କାମ ଆରମ୍ଭ ହୁଏ
pa: ਕੰਮ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇ
ta: வேலை தொடங்கும்
te: పని ప్రారంభమైనప్పుడు

# trigSentenceQuotationAccepted
source: the customer accepts the quotation
bn: গ্রাহক কোটেশন গ্রহণ করেন
gu: ગ્રાહક કોટેશન સ્વીકારે
hi: ग्राहक कोटेशन स्वीकार कर ले
kn: ಗ್ರಾಹಕರು ಕೊಟೇಶನ್ ಒಪ್ಪಿದಾಗ
ml: ഉപഭോക്താവ് ക്വട്ടേഷൻ സ്വീകരിക്കുമ്പോൾ
mr: ग्राहक कोटेशन स्वीकारतो
or: ଗ୍ରାହକ କୋଟେସନ ଗ୍ରହଣ କରନ୍ତି
pa: ਗਾਹਕ ਕੋਟੇਸ਼ਨ ਮੰਨ ਲਵੇ
ta: வாடிக்கையாளர் விலைப்புள்ளியை ஏற்கும்
te: కస్టమర్ కొటేషన్ అంగీకరించినప్పుడు

source: Upcoming
as: আগন্তুক
bn: আসছে
gu: આવનારું
hi: आने वाले
kn: ಮುಂಬರುವವು
ml: വരാനിരിക്കുന്നവ
mr: येणारे
or: ଆସୁଥିବା
pa: ਆਉਣ ਵਾਲਾ
ta: வரவிருப்பவை
te: రాబోయేవి

# validationAmount
source: Enter an amount greater than zero.
as: শূন্যতকৈ বেছি পৰিমাণ দিয়ক।
bn: শূন্যের চেয়ে বেশি টাকার অঙ্ক লিখুন।
gu: શૂન્યથી વધારે રકમ લખો.
hi: शून्य से ज़्यादा रकम लिखें।
kn: ಸೊನ್ನೆಗಿಂತ ಹೆಚ್ಚಿನ ಮೊತ್ತ ಬರೆಯಿರಿ.
ml: പൂജ്യത്തേക്കാൾ കൂടുതൽ തുക നൽകുക.
mr: शून्यापेक्षा जास्त रक्कम लिहा.
or: ଶୂନରୁ ଅଧିକ ରାଶି ଲେଖନ୍ତୁ।
pa: ਸਿਫ਼ਰ ਤੋਂ ਵੱਧ ਰਕਮ ਲਿਖੋ।
ta: பூஜ்ஜியத்தை விட அதிகமான தொகையை உள்ளிடவும்.
te: సున్నా కంటే ఎక్కువ మొత్తం రాయండి.

# validationChooseOne
source: Choose one option.
as: এটা বিকল্প বাছনি কৰক।
bn: একটি বিকল্প বেছে নিন।
gu: એક વિકલ્પ પસંદ કરો.
hi: एक विकल्प चुनें।
kn: ಒಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: ഒന്ന് തിരഞ്ഞെടുക്കുക.
mr: एक पर्याय निवडा.
or: ଗୋଟିଏ ବିକଳ୍ପ ବାଛନ୍ତୁ।
pa: ਇੱਕ ਚੋਣ ਕਰੋ।
ta: ஒன்றைத் தேர்ந்தெடுக்கவும்.
te: ఒకటి ఎంచుకోండి.

# validationEmail
source: Enter a valid email address.
as: বৈধ ইমেইল ঠিকনা দিয়ক।
bn: সঠিক ইমেল ঠিকানা লিখুন।
gu: સાચું ઈમેલ સરનામું લખો.
hi: सही ईमेल पता लिखें।
kn: ಸರಿಯಾದ ಇಮೇಲ್ ವಿಳಾಸ ಬರೆಯಿರಿ.
ml: ശരിയായ ഇമെയിൽ വിലാസം നൽകുക.
mr: बरोबर ईमेल पत्ता लिहा.
or: ଠିକ ଇମେଲ ଠିକଣା ଲେଖନ୍ତୁ।
pa: ਸਹੀ ਈਮੇਲ ਪਤਾ ਲਿਖੋ।
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.
te: సరైన ఈమెయిల్ చిరునామా రాయండి.

# validationFixErrors
source: Some details need attention. Check the highlighted fields.
as: কিছুমান বিৱৰণত মনোযোগ দিয়াৰ প্ৰয়োজন। চিহ্নিত ক্ষেত্ৰসমূহ পৰীক্ষা কৰক।
bn: কিছু তথ্য ঠিক করা দরকার। চিহ্নিত ঘরগুলি দেখুন।
gu: થોડી માહિતી તપાસવી પડશે. દર્શાવેલી જગ્યાઓ જુઓ.
hi: कुछ जानकारी ठीक करनी है। लाल निशान वाले खाने देखें।
kn: ಕೆಲವು ವಿವರಗಳನ್ನು ಸರಿಪಡಿಸಬೇಕು. ಗುರುತಿಸಿದ ಜಾಗಗಳನ್ನು ನೋಡಿ.
ml: ചില വിവരങ്ങൾ ശരിയാക്കണം. അടയാളപ്പെടുത്തിയ ഭാഗങ്ങൾ നോക്കുക.
mr: काही माहिती तपासणे गरजेचे आहे. दाखवलेली जागा पहा.
or: କିଛି ତଥ୍ୟ ଠିକ କରିବାକୁ ପଡିବ। ଚିହ୍ନିତ ସ୍ଥାନ ଦେଖନ୍ତୁ।
pa: ਕੁਝ ਜਾਣਕਾਰੀ ਠੀਕ ਕਰਨੀ ਪਵੇਗੀ। ਦੱਸੀਆਂ ਥਾਵਾਂ ਵੇਖੋ।
ta: சில விவரங்களைச் சரிசெய்ய வேண்டும். குறிக்கப்பட்ட இடங்களைப் பார்க்கவும்.
te: కొన్ని వివరాలు సరిచేయాలి. గుర్తించిన ఫీల్డ్‌లు చూడండి.

# validationLoginIdFormat
source: Use 4 to 20 letters, numbers, dots or underscores.
as: ৪ৰ পৰা ২০টা আখৰ, সংখ্যা, বিন্দু বা আণ্ডাৰস্কোৰ ব্যৱহাৰ কৰক।
bn: ৪ থেকে ২০টি অক্ষর, সংখ্যা, ডট বা আন্ডারস্কোর ব্যবহার করুন।
gu: ૪ થી ૨૦ અક્ષર, આંકડા, ટપકાં કે અન્ડરસ્કોર વાપરો.
hi: 4 से 20 अक्षर, अंक, डॉट या अंडरस्कोर इस्तेमाल करें।
kn: 4 ರಿಂದ 20 ಅಕ್ಷರಗಳು, ಅಂಕಿಗಳು, ಚುಕ್ಕೆ ಅಥವಾ ಅಂಡರ್‌ಸ್ಕೋರ್ ಬಳಸಿ.
ml: 4 മുതൽ 20 വരെ അക്ഷരങ്ങൾ, അക്കങ്ങൾ, ഡോട്ട് അല്ലെങ്കിൽ അണ്ടർസ്കോർ ഉപയോഗിക്കുക.
mr: ४ ते २० अक्षरे, आकडे, टिंब किंवा अंडरस्कोर वापरा.
or: ୪ରୁ ୨୦ଟି ଅକ୍ଷର, ସଂଖ୍ୟା, ବିନ୍ଦୁ କିମ୍ବା ଅଣ୍ଡରସ୍କୋର ବ୍ୟବହାର କରନ୍ତୁ।
pa: ੪ ਤੋਂ ੨੦ ਅੱਖਰ, ਅੰਕ, ਬਿੰਦੀ ਜਾਂ ਅੰਡਰਸਕੋਰ ਵਰਤੋ।
ta: 4 முதல் 20 எழுத்துகள், எண்கள், புள்ளி அல்லது அடிக்கோடு பயன்படுத்தவும்.
te: 4 నుంచి 20 అక్షరాలు, అంకెలు, చుక్కలు లేదా అండర్‌స్కోర్‌లు వాడండి.

# validationLoginIdTaken
source: This user ID is taken. Try another.
as: এই ইউজাৰ ID ইতিমধ্যে আছে। আন এটা চেষ্টা কৰক।
bn: এই ইউজার ID নেওয়া হয়ে গেছে। অন্যটি চেষ্টা করুন।
gu: આ યુઝર ID લેવાઈ ગયું છે. બીજું વાપરો.
hi: यह यूज़र ID पहले से ली गई है। कोई दूसरी आज़माएँ।
kn: ಈ ಬಳಕೆದಾರ ID ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ. ಬೇರೆಯದನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ml: ഈ യൂസർ ID ഇതിനകം എടുത്തതാണ്. മറ്റൊന്ന് ശ്രമിക്കുക.
mr: हा युजर ID घेतलेला आहे. दुसरा वापरा.
or: ଏହି ୟୁଜର ID ନିଆଯାଇଛି। ଅନ୍ୟଟି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਯੂਜ਼ਰ ID ਪਹਿਲਾਂ ਹੀ ਲਿਆ ਗਿਆ ਹੈ। ਹੋਰ ਵਰਤੋ।
ta: இந்த பயனர் ID ஏற்கனவே எடுக்கப்பட்டது. வேறொன்றை முயலவும்.
te: ఈ యూజర్ ID ఇప్పటికే తీసుకున్నారు. మరొకటి ప్రయత్నించండి.

# validationName
source: Enter a name.
as: নাম দিয়ক।
bn: একটি নাম লিখুন।
gu: નામ લખો.
hi: नाम लिखें।
kn: ಹೆಸರು ಬರೆಯಿರಿ.
ml: പേര് നൽകുക.
mr: नाव लिहा.
or: ନାମ ଲେଖନ୍ତୁ।
pa: ਨਾਂ ਲਿਖੋ।
ta: பெயரை உள்ளிடவும்.
te: పేరు రాయండి.

# validationNumber
source: Enter a number.
as: এটা সংখ্যা দিয়ক।
bn: একটি সংখ্যা লিখুন।
gu: આંકડો લખો.
hi: एक संख्या लिखें।
kn: ಒಂದು ಸಂಖ್ಯೆ ಬರೆಯಿರಿ.
ml: ഒരു സംഖ്യ നൽകുക.
mr: आकडा लिहा.
or: ସଂଖ୍ୟା ଲେଖନ୍ତୁ।
pa: ਅੰਕ ਲਿਖੋ।
ta: ஒரு எண்ணை உள்ளிடவும்.
te: ఒక సంఖ్య రాయండి.

# validationOtp
source: Enter the 6-digit code.
as: ৬ সংখ্যাৰ কোড দিয়ক।
bn: ৬ সংখ্যার কোডটি লিখুন।
gu: ૬ અંકનો કોડ લખો.
hi: 6 अंकों का कोड लिखें।
kn: 6 ಅಂಕಿಯ ಕೋಡ್ ಬರೆಯಿರಿ.
ml: 6 അക്ക കോഡ് നൽകുക.
mr: ६ अंकी कोड लिहा.
or: ୬ ଅଙ୍କର କୋଡ ଲେଖନ୍ତୁ।
pa: ੬ ਅੰਕਾਂ ਦਾ ਕੋਡ ਲਿਖੋ।
ta: 6 இலக்கக் குறியீட்டை உள்ளிடவும்.
te: 6 అంకెల కోడ్ రాయండి.

# validationOtpWrong
source: That code is not right. Check it and try again.
as: কোডটো শুদ্ধ নহয়। পৰীক্ষা কৰি পুনৰ চেষ্টা কৰক।
bn: কোডটি ঠিক নয়। দেখে নিয়ে আবার চেষ্টা করুন।
gu: આ કોડ સાચો નથી. તપાસીને ફરી પ્રયાસ કરો.
hi: यह कोड सही नहीं है। जाँचकर फिर से कोशिश करें।
kn: ಈ ಕೋಡ್ ಸರಿಯಿಲ್ಲ. ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഈ കോഡ് ശരിയല്ല. പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: हा कोड बरोबर नाही. तपासून पुन्हा प्रयत्न करा.
or: ଏହି କୋଡ ଠିକ ନୁହେଁ। ଦେଖି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਕੋਡ ਸਹੀ ਨਹੀਂ। ਜਾਂਚ ਕੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: இந்தக் குறியீடு சரியில்லை. சரிபார்த்து மீண்டும் முயலவும்.
te: ఈ కోడ్ సరైనది కాదు. చూసి మళ్లీ ప్రయత్నించండి.

# validationPasswordLength
source: Use at least 6 characters.
as: কমেও ৬টা আখৰ ব্যৱহাৰ কৰক।
bn: অন্তত ৬টি অক্ষর ব্যবহার করুন।
gu: ઓછામાં ઓછા ૬ અક્ષર વાપરો.
hi: कम से कम 6 अक्षर रखें।
kn: ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳು ಇರಬೇಕು.
ml: കുറഞ്ഞത് 6 അക്ഷരങ്ങൾ വേണം.
mr: किमान ६ अक्षरे वापरा.
or: ଅତି କମରେ ୬ଟି ଅକ୍ଷର ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਘੱਟੋ-ਘੱਟ ੬ ਅੱਖਰ ਵਰਤੋ।
ta: குறைந்தது 6 எழுத்துகள் வேண்டும்.
te: కనీసం 6 అక్షరాలు ఉండాలి.

# validationPasswordMatch
source: Passwords do not match.
as: পাছৱৰ্ড মিলা নাই।
bn: পাসওয়ার্ড দুটি মিলছে না।
gu: બંને પાસવર્ડ મળતા નથી.
hi: दोनों पासवर्ड एक जैसे नहीं हैं।
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದುತ್ತಿಲ್ಲ.
ml: പാസ്‌വേഡുകൾ ഒന്നല്ല.
mr: दोन्ही पासवर्ड जुळत नाहीत.
or: ଦୁଇଟି ପାସୱାର୍ଡ ମେଳ ଖାଉନାହିଁ।
pa: ਦੋਵੇਂ ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।
ta: கடவுச்சொற்கள் பொருந்தவில்லை.
te: పాస్‌వర్డ్‌లు సరిపోలలేదు.

# validationPhone
source: Enter a 10-digit mobile number.
as: ১০ সংখ্যাৰ মোবাইল নম্বৰ দিয়ক।
bn: ১০ সংখ্যার মোবাইল নম্বর লিখুন।
gu: ૧૦ અંકનો મોબાઈલ નંબર લખો.
hi: 10 अंकों का मोबाइल नंबर लिखें।
kn: 10 ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಬರೆಯಿರಿ.
ml: 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക.
mr: १० अंकी मोबाईल नंबर लिहा.
or: ୧୦ ଅଙ୍କର ମୋବାଇଲ ନମ୍ବର ଲେଖନ୍ତୁ।
pa: ੧੦ ਅੰਕਾਂ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ ਲਿਖੋ।
ta: 10 இலக்க மொபைல் எண்ணை உள்ளிடவும்.
te: 10 అంకెల మొబైల్ నంబర్ రాయండి.

# validationReason
source: Tell us the reason.
as: কাৰণ জনাওক।
bn: কারণটি জানান।
gu: કારણ જણાવો.
hi: कारण बताएँ।
kn: ಕಾರಣ ತಿಳಿಸಿ.
ml: കാരണം പറയുക.
mr: कारण सांगा.
or: କାରଣ କୁହନ୍ତୁ।
pa: ਕਾਰਨ ਦੱਸੋ।
ta: காரணத்தைச் சொல்லவும்.
te: కారణం చెప్పండి.

# validationRequired
source: This field is required.
as: এই ক্ষেত্ৰ প্ৰয়োজনীয়।
bn: এই ঘরটি পূরণ করা দরকার।
gu: આ ભરવું જરૂરી છે.
hi: यह भरना ज़रूरी है।
kn: ಇದನ್ನು ತುಂಬುವುದು ಕಡ್ಡಾಯ.
ml: ഇത് നിർബന്ധമാണ്.
mr: हे भरणे आवश्यक आहे.
or: ଏହା ଭରିବା ଜରୁରୀ।
pa: ਇਹ ਭਰਨਾ ਜ਼ਰੂਰੀ ਹੈ।
ta: இதை நிரப்ப வேண்டும்.
te: ఇది తప్పనిసరి.

# vbAbout
source: About your business
bn: আপনার ব্যবসা সম্পর্কে
gu: તમારા વ્યવસાય વિશે
hi: आपके बिज़नेस के बारे में
kn: ನಿಮ್ಮ ವ್ಯಾಪಾರದ ಬಗ್ಗೆ
ml: നിങ്ങളുടെ ബിസിനസിനെക്കുറിച്ച്
mr: तुमच्या व्यवसायाबद्दल
or: ଆପଣଙ୍କ ବ୍ୟବସାୟ ବିଷୟରେ
pa: ਤੁਹਾਡੇ ਕਾਰੋਬਾਰ ਬਾਰੇ
ta: உங்கள் வணிகம் பற்றி
te: మీ వ్యాపారం గురించి

# vbAboutEmpty
source: Tell customers what you do best.
bn: আপনি কী সবচেয়ে ভালো করেন গ্রাহকদের বলুন।
gu: તમે શું સૌથી સારું કરો છો તે ગ્રાહકોને જણાવો.
hi: ग्राहकों को बताएँ कि आप सबसे अच्छा क्या करते हैं।
kn: ನೀವು ಉತ್ತಮವಾಗಿ ಮಾಡುವುದನ್ನು ಗ್ರಾಹಕರಿಗೆ ತಿಳಿಸಿ.
ml: നിങ്ങൾ ഏറ്റവും നന്നായി ചെയ്യുന്നത് എന്താണെന്ന് ഉപഭോക്താക്കളോട് പറയുക.
mr: तुम्ही काय सर्वात चांगले करता ते ग्राहकांना सांगा.
or: ଆପଣ କଣ ସବୁଠୁ ଭଲ କରନ୍ତି ଗ୍ରାହକଙ୍କୁ କୁହନ୍ତୁ।
pa: ਤੁਸੀਂ ਕੀ ਸਭ ਤੋਂ ਵਧੀਆ ਕਰਦੇ ਹੋ, ਗਾਹਕਾਂ ਨੂੰ ਦੱਸੋ।
ta: நீங்கள் சிறப்பாகச் செய்வதை வாடிக்கையாளர்களுக்குச் சொல்லுங்கள்.
te: మీరు బాగా చేసే పని గురించి కస్టమర్లకు చెప్పండి.

# vbAddress
source: Address
bn: ঠিকানা
gu: સરનામું
hi: पता
kn: ವಿಳಾಸ
ml: വിലാസം
mr: पत्ता
or: ଠିକଣା
pa: ਪਤਾ
ta: முகவரி
te: చిరునామా

# vbAreasHelp
source: Pick the areas you reach in each city. Leave a city's areas empty to cover all of it.
bn: প্রতিটি শহরে আপনি যেসব এলাকায় যান তা বাছুন। কোনো শহরের এলাকা খালি রাখলে পুরো শহরটি ধরা হবে।
gu: દરેક શહેરમાં તમે જાઓ છો તે વિસ્તાર પસંદ કરો. શહેરના વિસ્તાર ખાલી રાખો તો આખું શહેર ગણાશે.
hi: हर शहर में जिन इलाकों तक आप पहुँचते हैं उन्हें चुनें। पूरा शहर लेना हो तो इलाके खाली छोड़ दें।
kn: ಪ್ರತಿ ನಗರದಲ್ಲಿ ನೀವು ತಲುಪುವ ಪ್ರದೇಶಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಇಡೀ ನಗರಕ್ಕೆ ಪ್ರದೇಶಗಳನ್ನು ಖಾಲಿ ಬಿಡಿ.
ml: ഓരോ നഗരത്തിലും നിങ്ങൾ എത്തുന്ന പ്രദേശങ്ങൾ തിരഞ്ഞെടുക്കുക. ഒരു നഗരത്തിന്റെ പ്രദേശങ്ങൾ ഒഴിച്ചിട്ടാൽ ആ നഗരം മുഴുവൻ ഉൾപ്പെടും.
mr: प्रत्येक शहरात तुम्ही जाता ते भाग निवडा. शहराचे भाग रिकामे ठेवल्यास संपूर्ण शहर धरले जाईल.
or: ପ୍ରତ୍ୟେକ ସହରରେ ଆପଣ ଯାଉଥିବା ଅଞ୍ଚଳ ବାଛନ୍ତୁ। ସହରର ଅଞ୍ଚଳ ଖାଲି ରଖିଲେ ପୂରା ସହର ଗଣାଯିବ।
pa: ਹਰ ਸ਼ਹਿਰ ਵਿੱਚ ਜਿੱਥੇ ਜਾਂਦੇ ਹੋ, ਉਹ ਇਲਾਕੇ ਚੁਣੋ। ਸ਼ਹਿਰ ਦੇ ਇਲਾਕੇ ਖਾਲੀ ਛੱਡੋ ਤਾਂ ਸਾਰਾ ਸ਼ਹਿਰ ਗਿਣਿਆ ਜਾਵੇਗਾ।
ta: ஒவ்வொரு நகரிலும் நீங்கள் செல்லும் பகுதிகளைத் தேர்ந்தெடுங்கள். முழு நகரத்திற்கும் பகுதிகளைக் காலியாக விடுங்கள்.
te: ప్రతి నగరంలో మీరు వెళ్లే ప్రాంతాలు ఎంచుకోండి. మొత్తం నగరానికి ప్రాంతాలు ఖాళీగా వదలండి.

# vbAvailable
source: Taking new referrals
bn: নতুন রেফারেল নিচ্ছি
gu: નવા સંદર્ભ લઉં છું
hi: नए रेफ़रल ले रहे हैं
kn: ಹೊಸ ಶಿಫಾರಸು ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದ್ದೇವೆ
ml: പുതിയ റഫറലുകൾ സ്വീകരിക്കുന്നു
mr: नवीन संदर्भ घेत आहे
or: ନୂଆ ରେଫରାଲ ନେଉଛି
pa: ਨਵੇਂ ਹਵਾਲੇ ਲੈ ਰਿਹਾ ਹਾਂ
ta: புதிய பரிந்துரைகளை ஏற்கிறோம்
te: కొత్త రిఫరల్స్ తీసుకుంటున్నాం

# vbAvailableOff
source: Paused. You will not get new referrals.
bn: থামানো আছে। নতুন রেফারেল পাবেন না।
gu: અટકાવ્યું છે. નવા સંદર્ભ મળશે નહીં.
hi: रुका हुआ। आपको नए रेफ़रल नहीं मिलेंगे।
kn: ತಡೆಹಿಡಿಯಲಾಗಿದೆ. ಹೊಸ ಶಿಫಾರಸುಗಳು ಬರುವುದಿಲ್ಲ.
ml: നിർത്തിവച്ചു. പുതിയ റഫറലുകൾ ലഭിക്കില്ല.
mr: थांबवले आहे. नवीन संदर्भ मिळणार नाहीत.
or: ଅଟକାଯାଇଛି। ନୂଆ ରେଫରାଲ ମିଳିବ ନାହିଁ।
pa: ਰੋਕਿਆ ਹੋਇਆ ਹੈ। ਨਵੇਂ ਹਵਾਲੇ ਨਹੀਂ ਮਿਲਣਗੇ।
ta: இடைநிறுத்தம். புதிய பரிந்துரைகள் வராது.
te: నిలిపివేశారు. కొత్త రిఫరల్స్ రావు.

# vbAvailableOn
source: O2O Boss will send you new customers.
bn: O2O Boss আপনাকে নতুন গ্রাহক পাঠাবে।
gu: O2O Boss તમને નવા ગ્રાહકો મોકલશે.
hi: O2O Boss आपको नए ग्राहक भेजेगा।
kn: O2O Boss ನಿಮಗೆ ಹೊಸ ಗ್ರಾಹಕರನ್ನು ಕಳುಹಿಸುತ್ತದೆ.
ml: O2O Boss നിങ്ങൾക്ക് പുതിയ ഉപഭോക്താക്കളെ അയയ്ക്കും.
mr: O2O Boss तुम्हाला नवीन ग्राहक पाठवेल.
or: O2O Boss ଆପଣଙ୍କୁ ନୂଆ ଗ୍ରାହକ ପଠାଇବ।
pa: O2O Boss ਤੁਹਾਨੂੰ ਨਵੇਂ ਗਾਹਕ ਭੇਜੇਗਾ।
ta: O2O Boss உங்களுக்குப் புதிய வாடிக்கையாளர்களை அனுப்பும்.
te: O2O Boss మీకు కొత్త కస్టమర్లను పంపుతుంది.

# vbBrands
source: Brands
bn: ব্র্যান্ড
gu: બ્રાન્ડ
hi: ब्रांड
kn: ಬ್ರ್ಯಾಂಡ್‌ಗಳು
ml: ബ്രാൻഡുകൾ
mr: ब्रँड
or: ବ୍ରାଣ୍ଡ
pa: ਬ੍ਰਾਂਡ
ta: பிராண்டுகள்
te: బ్రాండ్లు

# vbCities
source: Cities
bn: শহর
gu: શહેરો
hi: शहर
kn: ನಗರಗಳು
ml: നഗരങ്ങൾ
mr: शहरे
or: ସହର
pa: ਸ਼ਹਿਰ
ta: நகரங்கள்
te: నగరాలు

# vbCompanyName
source: Business name
bn: ব্যবসার নাম
gu: વ્યવસાયનું નામ
hi: बिज़नेस का नाम
kn: ವ್ಯಾಪಾರದ ಹೆಸರು
ml: ബിസിനസിന്റെ പേര്
mr: व्यवसायाचे नाव
or: ବ୍ୟବସାୟର ନାମ
pa: ਕਾਰੋਬਾਰ ਦਾ ਨਾਂ
ta: வணிகப் பெயர்
te: వ్యాపారం పేరు

# vbCompanyTitle
source: Business profile
bn: ব্যবসার প্রোফাইল
gu: વ્યવસાય પ્રોફાઇલ
hi: बिज़नेस प्रोफ़ाइल
kn: ವ್ಯಾಪಾರ ಪ್ರೊಫೈಲ್
ml: ബിസിനസ് പ്രൊഫൈൽ
mr: व्यवसाय प्रोफाइल
or: ବ୍ୟବସାୟ ପ୍ରୋଫାଇଲ
pa: ਕਾਰੋਬਾਰ ਪ੍ਰੋਫਾਈਲ
ta: வணிகச் சுயவிவரம்
te: వ్యాపార ప్రొఫైల్

# vbContactPerson
source: Contact person
bn: যোগাযোগের ব্যক্তি
gu: સંપર્ક વ્યક્તિ
hi: संपर्क व्यक्ति
kn: ಸಂಪರ್ಕ ವ್ಯಕ್ತಿ
ml: ബന്ധപ്പെടേണ്ട ആൾ
mr: संपर्क व्यक्ती
or: ଯୋଗାଯୋଗ ବ୍ୟକ୍ତି
pa: ਸੰਪਰਕ ਵਾਲਾ ਵਿਅਕਤੀ
ta: தொடர்பு நபர்
te: సంప్రదించాల్సిన వ్యక్తి

# vbDetails
source: Business details
bn: ব্যবসার তথ্য
gu: વ્યવસાયની માહિતી
hi: बिज़नेस की जानकारी
kn: ವ್ಯಾಪಾರ ವಿವರಗಳು
ml: ബിസിനസ് വിവരങ്ങൾ
mr: व्यवसायाची माहिती
or: ବ୍ୟବସାୟ ତଥ୍ୟ
pa: ਕਾਰੋਬਾਰ ਦੀ ਜਾਣਕਾਰੀ
ta: வணிக விவரங்கள்
te: వ్యాపార వివరాలు

# vbDocUploadedOn
source: {kind}, uploaded {date}
bn: {kind}, {date} তারিখে আপলোড
gu: {kind}, {date} ના રોજ અપલોડ
hi: {kind}, {date} को अपलोड किया
kn: {kind}, {date} ರಂದು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ml: {kind}, {date}-ന് അപ്‌ലോഡ് ചെയ്തു
mr: {kind}, {date} रोजी अपलोड
or: {kind}, {date}ରେ ଅପଲୋଡ
pa: {kind}, {date} ਨੂੰ ਅਪਲੋਡ
ta: {kind}, {date} அன்று பதிவேற்றப்பட்டது
te: {kind}, {date} న అప్‌లోడ్ చేశారు

# vbDocsNote
source: O2O Boss checks each document. Verified documents help you get more referrals.
bn: O2O Boss প্রতিটি নথি দেখে নেয়। যাচাই করা নথি থাকলে বেশি রেফারেল পাবেন।
gu: O2O Boss દરેક દસ્તાવેજ તપાસે છે. ચકાસાયેલા દસ્તાવેજ હોય તો વધુ સંદર્ભ મળે છે.
hi: O2O Boss हर दस्तावेज़ जाँचता है। जाँचे हुए दस्तावेज़ से आपको ज़्यादा रेफ़रल मिलते हैं।
kn: O2O Boss ಪ್ರತಿ ದಾಖಲೆಯನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ. ಪರಿಶೀಲಿತ ದಾಖಲೆಗಳು ಹೆಚ್ಚು ಶಿಫಾರಸು ತರುತ್ತವೆ.
ml: O2O Boss ഓരോ രേഖയും പരിശോധിക്കുന്നു. പരിശോധിച്ച രേഖകൾ കൂടുതൽ റഫറലുകൾ ലഭിക്കാൻ സഹായിക്കും.
mr: O2O Boss प्रत्येक कागदपत्र तपासते. तपासलेली कागदपत्रे असल्यास अधिक संदर्भ मिळतात.
or: O2O Boss ପ୍ରତ୍ୟେକ କାଗଜ ଯାଞ୍ଚ କରେ। ଯାଞ୍ଚ ହୋଇଥିବା କାଗଜ ଥିଲେ ଅଧିକ ରେଫରାଲ ମିଳେ।
pa: O2O Boss ਹਰ ਕਾਗਜ਼ ਵੇਖਦਾ ਹੈ। ਜਾਂਚੇ ਹੋਏ ਕਾਗਜ਼ ਹੋਣ ਤਾਂ ਹੋਰ ਹਵਾਲੇ ਮਿਲਦੇ ਹਨ।
ta: O2O Boss ஒவ்வொரு ஆவணத்தையும் சரிபார்க்கும். சரிபார்த்த ஆவணங்கள் அதிகப் பரிந்துரைகளைத் தரும்.
te: O2O Boss ప్రతి పత్రాన్ని తనిఖీ చేస్తుంది. ధృవీకరించిన పత్రాలతో ఎక్కువ రిఫరల్స్ వస్తాయి.

# vbEdit
source: Edit
bn: সম্পাদনা
gu: બદલો
hi: बदलें
kn: ಬದಲಿಸಿ
ml: തിരുത്തുക
mr: बदला
or: ବଦଳାନ୍ତୁ
pa: ਬਦਲੋ
ta: திருத்து
te: మార్చండి

# vbEditTitle
source: Edit business details
bn: ব্যবসার তথ্য সম্পাদনা
gu: વ્યવસાયની માહિતી બદલો
hi: बिज़नेस की जानकारी बदलें
kn: ವ್ಯಾಪಾರ ವಿವರ ಬದಲಿಸಿ
ml: ബിസിനസ് വിവരങ്ങൾ തിരുത്തുക
mr: व्यवसायाची माहिती बदला
or: ବ୍ୟବସାୟ ତଥ୍ୟ ବଦଳାନ୍ତୁ
pa: ਕਾਰੋਬਾਰ ਦੀ ਜਾਣਕਾਰੀ ਬਦਲੋ
ta: வணிக விவரங்களைத் திருத்து
te: వ్యాపార వివరాలు మార్చండి

# vbEmail
source: Email
bn: ইমেল
gu: ઈમેલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
or: ଇମେଲ
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఈమెయిల్

# vbGst
source: GST number
bn: GST নম্বর
gu: GST નંબર
hi: GST नंबर
kn: GST ಸಂಖ್ಯೆ
ml: GST നമ്പർ
mr: GST क्रमांक
or: GST ନମ୍ବର
pa: GST ਨੰਬਰ
ta: GST எண்
te: GST నంబర్

# vbJoined
source: Partner since {date}
bn: {date} থেকে সঙ্গী
gu: {date} થી ભાગીદાર
hi: {date} से पार्टनर
kn: {date} ರಿಂದ ಪಾಲುದಾರ
ml: {date} മുതൽ പങ്കാളി
mr: {date} पासून भागीदार
or: {date}ରୁ ସହଯୋଗୀ
pa: {date} ਤੋਂ ਭਾਈਵਾਲ
ta: {date} முதல் கூட்டாளர்
te: {date} నుంచి భాగస్వామి

# vbPickCityFirst
source: Choose a city first.
bn: আগে একটি শহর বাছুন।
gu: પહેલાં એક શહેર પસંદ કરો.
hi: पहले एक शहर चुनें।
kn: ಮೊದಲು ಒಂದು ನಗರ ಆಯ್ಕೆಮಾಡಿ.
ml: ആദ്യം ഒരു നഗരം തിരഞ്ഞെടുക്കുക.
mr: आधी एक शहर निवडा.
or: ପ୍ରଥମେ ଗୋଟିଏ ସହର ବାଛନ୍ତୁ।
pa: ਪਹਿਲਾਂ ਇੱਕ ਸ਼ਹਿਰ ਚੁਣੋ।
ta: முதலில் ஒரு நகரத்தைத் தேர்ந்தெடுங்கள்.
te: ముందుగా ఒక నగరం ఎంచుకోండి.

# vbPickServiceFirst
source: Choose a service first.
bn: আগে একটি পরিষেবা বাছুন।
gu: પહેલાં એક સેવા પસંદ કરો.
hi: पहले एक सेवा चुनें।
kn: ಮೊದಲು ಒಂದು ಸೇವೆ ಆಯ್ಕೆಮಾಡಿ.
ml: ആദ്യം ഒരു സേവനം തിരഞ്ഞെടുക്കുക.
mr: आधी एक सेवा निवडा.
or: ପ୍ରଥମେ ଗୋଟିଏ ସେବା ବାଛନ୍ତୁ।
pa: ਪਹਿਲਾਂ ਇੱਕ ਸੇਵਾ ਚੁਣੋ।
ta: முதலில் ஒரு சேவையைத் தேர்ந்தெடுங்கள்.
te: ముందుగా ఒక సేవ ఎంచుకోండి.

# vbProducts
source: Products
bn: পণ্য
gu: વસ્તુઓ
hi: प्रोडक्ट
kn: ಉತ್ಪನ್ನಗಳು
ml: ഉൽപ്പന്നങ്ങൾ
mr: वस्तू
or: ଜିନିଷ
pa: ਚੀਜ਼ਾਂ
ta: பொருட்கள்
te: ఉత్పత్తులు

# vbSave
source: Save changes
bn: পরিবর্তন সেভ করুন
gu: ફેરફાર સેવ કરો
hi: बदलाव सेव करें
kn: ಬದಲಾವಣೆ ಉಳಿಸಿ
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
mr: बदल सेव्ह करा
or: ପରିବର୍ତ୍ତନ ସେଭ କରନ୍ତୁ
pa: ਤਬਦੀਲੀਆਂ ਸੇਵ ਕਰੋ
ta: மாற்றங்களைச் சேமி
te: మార్పులు సేవ్ చేయండి

# vbSaved
source: Saved.
bn: সেভ হয়েছে।
gu: સેવ થયું.
hi: सेव हो गया।
kn: ಉಳಿಸಲಾಗಿದೆ.
ml: സേവ് ചെയ്തു.
mr: सेव्ह झाले.
or: ସେଭ ହେଲା।
pa: ਸੇਵ ਹੋ ਗਿਆ।
ta: சேமிக்கப்பட்டது.
te: సేవ్ అయింది.

# vbServices
source: Services
bn: পরিষেবা
gu: સેવાઓ
hi: सेवाएँ
kn: ಸೇವೆಗಳು
ml: സേവനങ്ങൾ
mr: सेवा
or: ସେବା
pa: ਸੇਵਾਵਾਂ
ta: சேவைகள்
te: సేవలు

# vbServicesHelp
source: Choose what you offer. You only get referrals for these.
bn: আপনি যা দেন তা বাছুন। শুধু এগুলির রেফারেল পাবেন।
gu: તમે શું આપો છો તે પસંદ કરો. ફક્ત આના જ સંદર્ભ મળશે.
hi: चुनें कि आप क्या देते हैं। आपको सिर्फ़ इन्हीं के रेफ़रल मिलेंगे।
kn: ನೀವು ನೀಡುವುದನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಇವುಗಳಿಗೆ ಮಾತ್ರ ಶಿಫಾರಸುಗಳು ಬರುತ್ತವೆ.
ml: നിങ്ങൾ നൽകുന്നത് തിരഞ്ഞെടുക്കുക. ഇവയ്ക്ക് മാത്രമേ റഫറലുകൾ ലഭിക്കൂ.
mr: तुम्ही काय देता ते निवडा. फक्त यांचेच संदर्भ मिळतील.
or: ଆପଣ ଯାହା ଦିଅନ୍ତି ବାଛନ୍ତୁ। କେବଳ ଏହାର ରେଫରାଲ ମିଳିବ।
pa: ਤੁਸੀਂ ਕੀ ਦਿੰਦੇ ਹੋ, ਚੁਣੋ। ਸਿਰਫ਼ ਇਹਨਾਂ ਦੇ ਹੀ ਹਵਾਲੇ ਮਿਲਣਗੇ।
ta: நீங்கள் வழங்குவதைத் தேர்ந்தெடுங்கள். இவற்றுக்கு மட்டுமே பரிந்துரைகள் வரும்.
te: మీరు అందించేవి ఎంచుకోండి. వీటికే రిఫరల్స్ వస్తాయి.

# vbUpload
source: Upload a document
bn: একটি নথি আপলোড করুন
gu: દસ્તાવેજ અપલોડ કરો
hi: दस्तावेज़ अपलोड करें
kn: ದಾಖಲೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ഒരു രേഖ അപ്‌ലോഡ് ചെയ്യുക
mr: कागदपत्र अपलोड करा
or: କାଗଜ ଅପଲୋଡ କରନ୍ତୁ
pa: ਕਾਗਜ਼ ਅਪਲੋਡ ਕਰੋ
ta: ஆவணத்தைப் பதிவேற்று
te: పత్రం అప్‌లోడ్ చేయండి

# vbUploadTitle
source: Which document?
bn: কোন নথি?
gu: કયો દસ્તાવેજ?
hi: कौन सा दस्तावेज़?
kn: ಯಾವ ದಾಖಲೆ?
ml: ഏത് രേഖ?
mr: कोणते कागदपत्र?
or: କେଉଁ କାଗଜ?
pa: ਕਿਹੜਾ ਕਾਗਜ਼?
ta: எந்த ஆவணம்?
te: ఏ పత్రం?
