Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# accActive
source: Active
as: সক্ৰিয়
bn: সক্রিয়
gu: ચાલુ
hi: चालू
kn: ಸಕ್ರಿಯ
ml: സജീവം
mr: सुरू
or: ସକ୍ରିୟ
pa: ਚਾਲੂ
ta: செயலில்
te: యాక్టివ్

# accPending
source: Waiting for approval
as: অনুমোদনৰ বাবে অপেক্ষা
bn: অনুমোদনের অপেক্ষায়
gu: મંજૂરીની રાહ જોઈએ છીએ
hi: मंज़ूरी का इंतज़ार
kn: ಅನುಮೋದನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ
ml: അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു
mr: मंजुरीची वाट पाहत आहोत
or: ଅନୁମୋଦନ ଅପେକ୍ଷାରେ
pa: ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ
ta: அனுமதிக்காகக் காத்திருக்கிறது
te: ఆమోదం కోసం వేచి ఉంది

# accRejected
source: Rejected
as: প্ৰত্যাখ্যান কৰা হৈছে
bn: বাতিল করা হয়েছে
gu: નકાર્યું
hi: अस्वीकार
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: നിരസിച്ചു
mr: नाकारले
or: ପ୍ରତ୍ୟାଖ୍ୟାନ
pa: ਨਕਾਰਿਆ
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించారు

# accSuspended
source: Suspended
as: স্থগিত
bn: সাময়িক বন্ধ
gu: થોડા સમય માટે બંધ
hi: रोका गया
kn: ಅಮಾನತು
ml: താൽക്കാലികമായി നിർത്തി
mr: तात्पुरते थांबवले
or: ସାମୟିକ ବନ୍ଦ
pa: ਕੁਝ ਸਮੇਂ ਲਈ ਬੰਦ
ta: இடைநிறுத்தப்பட்டது
te: నిలిపివేశారు

# accUnderReview
source: Under review
as: পৰ্যালোচনাত
bn: দেখা হচ্ছে
gu: તપાસમાં
hi: जाँच में
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
ml: പരിശോധനയിൽ
mr: तपासणीत
or: ଯାଞ୍ଚରେ
pa: ਜਾਂਚ ਵਿੱਚ
ta: சரிபார்ப்பில்
te: సమీక్షలో

# actionAdd
source: Add
as: যোগ কৰক
bn: যোগ করুন
gu: ઉમેરો
hi: जोड़ें
kn: ಸೇರಿಸಿ
ml: ചേർക്കുക
mr: जोडा
or: ଯୋଗ କରନ୍ତୁ
pa: ਜੋੜੋ
ta: சேர்
te: జోడించండి

# actionApply
source: Apply
as: প্ৰয়োগ কৰক
bn: প্রয়োগ করুন
gu: લાગુ કરો
hi: लागू करें
kn: ಅನ್ವಯಿಸಿ
ml: പ്രയോഗിക്കുക
mr: लागू करा
or: ଲାଗୁ କରନ୍ତୁ
pa: ਲਾਗੂ ਕਰੋ
ta: பயன்படுத்து
te: వర్తింపజేయండి

# actionBack
source: Back
as: পিছলৈ
bn: পিছনে
gu: પાછળ
hi: वापस
kn: ಹಿಂದೆ
ml: തിരികെ
mr: मागे
or: ପଛକୁ
pa: ਪਿੱਛੇ
ta: பின் செல்
te: వెనక్కి

# actionCall
source: Call
as: কল কৰক
bn: কল করুন
gu: કૉલ કરો
hi: कॉल करें
kn: ಕರೆ ಮಾಡಿ
ml: വിളിക്കുക
mr: कॉल करा
or: କଲ୍ କରନ୍ତୁ
pa: ਕਾਲ ਕਰੋ
ta: அழை
te: కాల్ చేయండి

# actionCancel
source: Cancel
as: বাতিল কৰক
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ
pa: ਰੱਦ ਕਰੋ
ta: ரத்து செய்
te: రద్దు చేయండి

# actionChange
source: Change
as: সলনি কৰক
bn: পরিবর্তন করুন
gu: બદલો
hi: बदलें
kn: ಬದಲಿಸಿ
ml: മാറ്റുക
mr: बदला
or: ବଦଳାନ୍ତୁ
pa: ਬਦਲੋ
ta: மாற்று
te: మార్చండి

# actionClearFilters
source: Clear filters
as: ফিল্টাৰ আঁতৰাওক
bn: ফিল্টার সরান
gu: ફિલ્ટર હટાવો
hi: फ़िल्टर हटाएँ
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆಗೆಯಿರಿ
ml: ഫിൽട്ടറുകൾ നീക്കുക
mr: फिल्टर काढा
or: ଫିଲ୍ଟର ହଟାନ୍ତୁ
pa: ਫਿਲਟਰ ਹਟਾਓ
ta: வடிகட்டிகளை நீக்கு
te: ఫిల్టర్లు తీసివేయండి

# actionClose
source: Close
as: বন্ধ কৰক
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
mr: बंद करा
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
ta: மூடு
te: మూసివేయండి

# actionConfirm
source: Confirm
as: নিশ্চিত কৰক
bn: নিশ্চিত করুন
gu: ખાતરી કરો
hi: पक्का करें
kn: ಖಚಿತಪಡಿಸಿ
ml: സ്ഥിരീകരിക്കുക
mr: निश्चित करा
or: ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪੱਕਾ ਕਰੋ
ta: உறுதிசெய்
te: నిర్ధారించండి

# actionContinue
source: Continue
as: আগবাঢ়ক
bn: এগিয়ে যান
gu: આગળ વધો
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
mr: पुढे जा
or: ଆଗକୁ ଯାଆନ୍ତୁ
pa: ਅੱਗੇ ਵਧੋ
ta: தொடர்க
te: కొనసాగండి

# actionCopy
source: Copy
as: কপি কৰক
bn: কপি করুন
gu: કૉપિ કરો
hi: कॉपी करें
kn: ನಕಲಿಸಿ
ml: പകർത്തുക
mr: कॉपी करा
or: କପି କରନ୍ତୁ
pa: ਕਾਪੀ ਕਰੋ
ta: நகலெடு
te: కాపీ చేయండి

# actionDelete
source: Delete
as: মচি পেলাওক
bn: মুছুন
gu: કાઢી નાખો
hi: हटाएँ
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
mr: काढून टाका
or: ହଟାନ୍ତୁ
pa: ਮਿਟਾਓ
ta: நீக்கு
te: తొలగించండి

# actionDiscard
source: Discard
as: বাতিল কৰক
bn: বাদ দিন
gu: ફેરફાર છોડી દો
hi: छोड़ दें
kn: ಬಿಟ್ಟುಬಿಡಿ
ml: ഉപേക്ഷിക്കുക
mr: बदल सोडून द्या
or: ପରିବର୍ତ୍ତନ ଛାଡନ୍ତୁ
pa: ਤਬਦੀਲੀਆਂ ਛੱਡੋ
ta: கைவிடு
te: వదిలేయండి

# actionDone
source: Done
as: সম্পন্ন
bn: হয়ে গেছে
gu: થઈ ગયું
hi: हो गया
kn: ಆಯಿತು
ml: കഴിഞ്ഞു
mr: झाले
or: ହୋଇଗଲା
pa: ਹੋ ਗਿਆ
ta: முடிந்தது
te: పూర్తయింది

# actionEdit
source: Edit
as: সম্পাদনা কৰক
bn: সম্পাদনা
gu: બદલો
hi: बदलें
kn: ಬದಲಿಸಿ
ml: തിരുത്തുക
mr: बदला
or: ବଦଳାନ୍ତୁ
pa: ਬਦਲੋ
ta: திருத்து
te: మార్చండి

# actionEmail
source: Email
as: ইমেইল
bn: ইমেল
gu: ઈમેલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
or: ଇମେଲ
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఈమెయిల్

# actionFilter
source: Filter
as: ফিল্টাৰ
bn: ফিল্টার
gu: ફિલ્ટર
hi: फ़िल्टर
kn: ಫಿಲ್ಟರ್
ml: ഫിൽട്ടർ
mr: फिल्टर
or: ଫିଲ୍ଟର
pa: ਫਿਲਟਰ
ta: வடிகட்டி
te: ఫిల్టర్

# actionFilters
source: Filters
as: ফিল্টাৰসমূহ
bn: ফিল্টার
gu: ફિલ્ટર
hi: फ़िल्टर
kn: ಫಿಲ್ಟರ್‌ಗಳು
ml: ഫിൽട്ടറുകൾ
mr: फिल्टर
or: ଫିଲ୍ଟର
pa: ਫਿਲਟਰ
ta: வடிகட்டிகள்
te: ఫిల్టర్లు

# actionKeepEditing
source: Keep editing
as: সম্পাদনা অব্যাহত ৰাখক
bn: সম্পাদনা চালিয়ে যান
gu: બદલતા રહો
hi: बदलाव जारी रखें
kn: ಬದಲಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ
ml: തിരുത്തൽ തുടരുക
mr: बदलत रहा
or: ବଦଳାଇ ଚାଲନ୍ତୁ
pa: ਬਦਲਦੇ ਰਹੋ
ta: தொடர்ந்து திருத்து
te: మార్చడం కొనసాగించండి

# actionLogout
source: Log out
as: লগ আউট
bn: লগ আউট
gu: લૉગ આઉટ
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
mr: लॉग आउट
or: ଲଗ ଆଉଟ
pa: ਲੌਗ ਆਊਟ
ta: வெளியேறு
te: లాగ్ అవుట్

# actionMarkDone
source: Mark as done
as: সম্পন্ন হিচাপে চিহ্নিত কৰক
bn: হয়ে গেছে বলে চিহ্নিত করুন
gu: થઈ ગયું એવી નોંધ કરો
hi: पूरा हुआ मार्क करें
kn: ಮುಗಿದಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: പൂർത്തിയായി എന്ന് അടയാളപ്പെടുത്തുക
mr: झाले अशी नोंद करा
or: ହୋଇଗଲା ବୋଲି ଲେଖନ୍ତୁ
pa: ਹੋ ਗਿਆ ਲਿਖੋ
ta: முடிந்ததாகக் குறி
te: పూర్తయినట్లు గుర్తించండి

# actionMessage
source: Message
as: বাৰ্তা
bn: বার্তা
gu: સંદેશ
hi: मैसेज
kn: ಸಂದೇಶ
ml: സന്ദേശം
mr: संदेश
or: ବାର୍ତ୍ତା
pa: ਸੁਨੇਹਾ
ta: செய்தி
te: మెసేజ్

# actionNext
source: Next
as: পৰৱৰ্তী
bn: পরবর্তী
gu: આગળ
hi: अगला
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढे
or: ପରବର୍ତ୍ତୀ
pa: ਅੱਗੇ
ta: அடுத்து
te: తర్వాత

# actionOpen
source: Open
as: খোলক
bn: খুলুন
gu: ખોલો
hi: खोलें
kn: ತೆರೆಯಿರಿ
ml: തുറക്കുക
mr: उघडा
or: ଖୋଲନ୍ତୁ
pa: ਖੋਲ੍ਹੋ
ta: திற
te: తెరవండి

# actionRemove
source: Remove
as: আঁতৰাওক
bn: সরান
gu: હટાવો
hi: हटाएँ
kn: ತೆಗೆಯಿರಿ
ml: നീക്കുക
mr: काढा
or: ହଟାନ୍ତୁ
pa: ਹਟਾਓ
ta: அகற்று
te: తీసివేయండి

# actionReschedule
source: Reschedule
as: পুনৰ নিৰ্ধাৰণ কৰক
bn: সময় বদলান
gu: સમય બદલો
hi: समय बदलें
kn: ಸಮಯ ಬದಲಿಸಿ
ml: സമയം മാറ്റുക
mr: वेळ बदला
or: ସମୟ ବଦଳାନ୍ତୁ
pa: ਸਮਾਂ ਬਦਲੋ
ta: நேரத்தை மாற்று
te: సమయం మార్చండి

# actionReset
source: Reset
as: ৰিছেট কৰক
bn: রিসেট
gu: રીસેટ
hi: रीसेट करें
kn: ಮರುಹೊಂದಿಸಿ
ml: റീസെറ്റ് ചെയ്യുക
mr: रीसेट
or: ରିସେଟ
pa: ਰੀਸੈੱਟ
ta: மீட்டமை
te: రీసెట్ చేయండి

# actionRetry
source: Try again
as: পুনৰ চেষ্টা কৰক
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर से कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயல்க
te: మళ్లీ ప్రయత్నించండి

# actionSave
source: Save
as: সংৰক্ষণ কৰক
bn: সেভ করুন
gu: સેવ કરો
hi: सेव करें
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: सेव्ह करा
or: ସେଭ କରନ୍ତୁ
pa: ਸੇਵ ਕਰੋ
ta: சேமி
te: సేవ్ చేయండి

# actionSaveChanges
source: Save changes
as: পৰিৱৰ্তন সংৰক্ষণ কৰক
bn: পরিবর্তন সেভ করুন
gu: ફેરફાર સેવ કરો
hi: बदलाव सेव करें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
mr: बदल सेव्ह करा
or: ପରିବର୍ତ୍ତନ ସେଭ କରନ୍ତୁ
pa: ਤਬਦੀਲੀਆਂ ਸੇਵ ਕਰੋ
ta: மாற்றங்களைச் சேமி
te: మార్పులు సేవ్ చేయండి

# actionSearch
source: Search
as: সন্ধান কৰক
bn: খুঁজুন
gu: શોધો
hi: खोजें
kn: ಹುಡುಕಿ
ml: തിരയുക
mr: शोधा
or: ଖୋଜନ୍ତୁ
pa: ਲੱਭੋ
ta: தேடு
te: వెతకండి

# actionSeeAll
source: See all
as: সকলো চাওক
bn: সব দেখুন
gu: બધું જુઓ
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ml: എല്ലാം കാണുക
mr: सर्व पहा
or: ସବୁ ଦେଖନ୍ତୁ
pa: ਸਭ ਵੇਖੋ
ta: அனைத்தையும் பார்
te: అన్నీ చూడండి

# actionSend
source: Send
as: পঠাওক
bn: পাঠান
gu: મોકલો
hi: भेजें
kn: ಕಳುಹಿಸಿ
ml: അയയ്ക്കുക
mr: पाठवा
or: ପଠାନ୍ତୁ
pa: ਭੇਜੋ
ta: அனுப்பு
te: పంపండి

# actionShare
source: Share
as: শ্বেয়াৰ কৰক
bn: শেয়ার করুন
gu: શેર કરો
hi: शेयर करें
kn: ಹಂಚಿಕೊಳ್ಳಿ
ml: പങ്കിടുക
mr: शेअर करा
or: ସେୟାର କରନ୍ତୁ
pa: ਸਾਂਝਾ ਕਰੋ
ta: பகிர்
te: షేర్ చేయండి

# actionShowLess
source: Show less
as: কম দেখুৱাওক
bn: কম দেখুন
gu: ઓછું બતાવો
hi: कम दिखाएँ
kn: ಕಡಿಮೆ ತೋರಿಸಿ
ml: കുറച്ച് കാണിക്കുക
mr: कमी दाखवा
or: କମ ଦେଖାନ୍ତୁ
pa: ਘੱਟ ਵਿਖਾਓ
ta: குறைவாகக் காட்டு
te: తక్కువ చూపండి

# actionShowMore
source: Show more
as: অধিক দেখুৱাওক
bn: আরও দেখুন
gu: વધુ બતાવો
hi: और दिखाएँ
kn: ಇನ್ನಷ್ಟು ತೋರಿಸಿ
ml: കൂടുതൽ കാണിക്കുക
mr: अजून दाखवा
or: ଅଧିକ ଦେଖାନ୍ତୁ
pa: ਹੋਰ ਵਿਖਾਓ
ta: மேலும் காட்டு
te: మరిన్ని చూపండి

# actionSkip
source: Skip
as: এৰি যাওক
bn: এড়িয়ে যান
gu: છોડી દો
hi: छोड़ें
kn: ಬಿಡಿ
ml: ഒഴിവാക്കുക
mr: वगळा
or: ଛାଡନ୍ତୁ
pa: ਛੱਡੋ
ta: தவிர்
te: దాటవేయండి

# actionUpload
source: Upload
as: আপলোড কৰক
bn: আপলোড করুন
gu: અપલોડ કરો
hi: अपलोड करें
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: അപ്‌ലോഡ് ചെയ്യുക
mr: अपलोड करा
or: ଅପଲୋଡ କରନ୍ତୁ
pa: ਅਪਲੋਡ ਕਰੋ
ta: பதிவேற்று
te: అప్‌లోడ్ చేయండి

# actionView
source: View
as: চাওক
bn: দেখুন
gu: જુઓ
hi: देखें
kn: ನೋಡಿ
ml: കാണുക
mr: पहा
or: ଦେଖନ୍ତୁ
pa: ਵੇਖੋ
ta: பார்
te: చూడండి

# adActivate
source: Activate account
bn: অ্যাকাউন্ট চালু করুন
gu: ખાતું ચાલુ કરો
hi: अकाउंट चालू करें
kn: ಖಾತೆ ಸಕ್ರಿಯಗೊಳಿಸಿ
ml: അക്കൗണ്ട് സജീവമാക്കുക
mr: खाते सुरू करा
or: ଆକାଉଣ୍ଟ ଆକ୍ଟିଭେଟ୍ କରନ୍ତୁ
pa: ਖਾਤਾ ਚਾਲੂ ਕਰੋ
ta: கணக்கை இயக்கு
te: ఖాతా యాక్టివ్ చేయండి

# adActivated
source: Account activated.
bn: অ্যাকাউন্ট চালু হয়েছে।
gu: ખાતું ચાલુ થયું.
hi: अकाउंट चालू हो गया।
kn: ಖಾತೆ ಸಕ್ರಿಯಗೊಂಡಿದೆ.
ml: അക്കൗണ്ട് സജീവമാക്കി.
mr: खाते सुरू झाले.
or: ଆକାଉଣ୍ଟ ଆକ୍ଟିଭେଟ୍ ହୋଇଗଲା।
pa: ਖਾਤਾ ਚਾਲੂ ਹੋ ਗਿਆ।
ta: கணக்கு இயக்கப்பட்டது.
te: ఖాతా యాక్టివ్ అయింది.

# adAddUserBody
source: Create a login for staff, vendors, partners or customers and share it with them.
bn: কর্মী, বিক্রেতা, সঙ্গী বা গ্রাহকের জন্য লগইন তৈরি করে তাঁদের দিন।
gu: કર્મચારી, વેપારી, ભાગીદાર કે ગ્રાહક માટે લૉગિન બનાવીને તેમને આપો.
hi: स्टाफ़, वेंडर, पार्टनर या ग्राहक के लिए लॉगिन बनाएँ और उन्हें दें।
kn: ಸಿಬ್ಬಂದಿ, ಮಾರಾಟಗಾರರು, ಪಾಲುದಾರರು ಅಥವಾ ಗ್ರಾಹಕರಿಗೆ ಲಾಗಿನ್ ರಚಿಸಿ ಅವರಿಗೆ ನೀಡಿ.
ml: ജീവനക്കാർ, വെണ്ടർമാർ, പങ്കാളികൾ അല്ലെങ്കിൽ ഉപഭോക്താക്കൾക്കായി ഒരു ലോഗിൻ ഉണ്ടാക്കി പങ്കിടുക.
mr: कर्मचारी, विक्रेते, भागीदार किंवा ग्राहकांसाठी लॉगिन तयार करून त्यांना द्या.
or: ଷ୍ଟାଫ, ଭେଣ୍ଡର, ପାର୍ଟନର କିମ୍ବା କଷ୍ଟମରଙ୍କ ପାଇଁ ଲଗଇନ ତିଆରି କରନ୍ତୁ ଏବଂ ସେମାନଙ୍କ ସହ ସେୟାର କରନ୍ତୁ।
pa: ਮੁਲਾਜ਼ਮ, ਵਪਾਰੀ, ਭਾਈਵਾਲ ਜਾਂ ਗਾਹਕ ਲਈ ਲੌਗਿਨ ਬਣਾ ਕੇ ਉਹਨਾਂ ਨੂੰ ਦਿਓ।
ta: ஊழியர், விற்பனையாளர், கூட்டாளர் அல்லது வாடிக்கையாளருக்கு உள்நுழைவை உருவாக்கி அவர்களிடம் பகிருங்கள்.
te: సిబ్బంది, వెండర్లు, భాగస్వాములు లేదా కస్టమర్ల కోసం లాగిన్ సృష్టించి వారికి ఇవ్వండి.

# adAddUserButton
source: Add user
bn: ব্যবহারকারী যোগ করুন
gu: વપરાશકર્તા ઉમેરો
hi: यूज़र जोड़ें
kn: ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಿ
ml: ഉപയോക്താവിനെ ചേർക്കുക
mr: वापरकर्ता जोडा
or: ୟୁଜର ଯୋଡନ୍ତୁ
pa: ਵਰਤੋਂਕਾਰ ਜੋੜੋ
ta: பயனரைச் சேர்
te: యూజర్‌ను జోడించండి

# adAddUserShort
source: Add user
bn: ব্যবহারকারী যোগ
gu: વપરાશકર્તા ઉમેરો
hi: यूज़र जोड़ें
kn: ಬಳಕೆದಾರ ಸೇರಿಸಿ
ml: ഉപയോക്താവിനെ ചേർക്കുക
mr: वापरकर्ता जोडा
or: ୟୁଜର ଯୋଡନ୍ତୁ
pa: ਵਰਤੋਂਕਾਰ ਜੋੜੋ
ta: பயனரைச் சேர்
te: యూజర్‌ను జోడించండి

# adAddUserTitle
source: Add a new user
bn: নতুন ব্যবহারকারী যোগ করুন
gu: નવો વપરાશકર્તા ઉમેરો
hi: नया यूज़र जोड़ें
kn: ಹೊಸ ಬಳಕೆದಾರರನ್ನು ಸೇರಿಸಿ
ml: പുതിയ ഉപയോക്താവിനെ ചേർക്കുക
mr: नवीन वापरकर्ता जोडा
or: ନୂଆ ୟୁଜର ଯୋଡନ୍ତୁ
pa: ਨਵਾਂ ਵਰਤੋਂਕਾਰ ਜੋੜੋ
ta: புதிய பயனரைச் சேருங்கள்
te: కొత్త యూజర్‌ను జోడించండి

# adArea
source: Area
bn: এলাকা
gu: વિસ્તાર
hi: इलाका
kn: ಪ್ರದೇಶ
ml: പ്രദേശം
mr: भाग
or: ଏରିଆ
pa: ਇਲਾਕਾ
ta: பகுதி
te: ప్రాంతం

# adAudit
source: Activity log
bn: কার্যকলাপের নথি
gu: હિલચાલની નોંધ
hi: गतिविधि रिकॉर्ड
kn: ಚಟುವಟಿಕೆ ದಾಖಲೆ
ml: പ്രവർത്തന രേഖ
mr: हालचालीची नोंद
or: ଆକ୍ଟିଭିଟି ଲଗ୍
pa: ਹਿਲਜੁਲ ਦਾ ਰਿਕਾਰਡ
ta: செயல்பாட்டுப் பதிவு
te: కార్యకలాపాల లాగ్

# adAuditEnquiries
source: Enquiries
bn: অনুসন্ধান
gu: પૂછપરછ
hi: एन्क्वायरी
kn: ವಿಚಾರಣೆಗಳು
ml: അന്വേഷണങ്ങൾ
mr: चौकशी
or: ଏନକ୍ୱାଇରି
pa: ਪੁੱਛਗਿੱਛਾਂ
ta: விசாரணைகள்
te: ఎంక్వైరీలు

# adAuditPeople
source: People
bn: লোকজন
gu: લોકો
hi: लोग
kn: ಜನರು
ml: ആളുകൾ
mr: लोक
or: ଲୋକ
pa: ਲੋਕ
ta: நபர்கள்
te: వ్యక్తులు

# adAuditSettings
source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# adAuditVendors
source: Vendors
bn: বিক্রেতা
gu: વેપારીઓ
hi: वेंडर
kn: ಮಾರಾಟಗಾರರು
ml: വെണ്ടർമാർ
mr: विक्रेते
or: ଭେଣ୍ଡର
pa: ਵਪਾਰੀ
ta: விற்பனையாளர்கள்
te: వెండర్లు

# adBizCollected
source: Collected
bn: পাওয়া গেছে
gu: મળ્યા
hi: मिल गया
kn: ಸಿಕ್ಕಿದ್ದು
ml: ലഭിച്ചത്
mr: मिळाले
or: ସଂଗ୍ରହ ହୋଇଛି
pa: ਮਿਲੇ
ta: பெறப்பட்டது
te: అందింది

# adBizCommission
source: Commission due
bn: দেওয়ার কমিশন
gu: આપવાનું કમિશન
hi: बाकी कमीशन
kn: ಬಾಕಿ ಕಮಿಷನ್
ml: അടയ്ക്കാനുള്ള കമ്മീഷൻ
mr: द्यायचे कमिशन
or: କମିଶନ ବାକି
pa: ਦੇਣ ਵਾਲਾ ਕਮਿਸ਼ਨ
ta: நிலுவைக் கமிஷன்
te: బాకీ కమీషన్

# adBizOutstanding
source: Still to collect
bn: নেওয়া বাকি
gu: લેવાના બાકી
hi: अभी लेना बाकी
kn: ಇನ್ನೂ ಪಡೆಯಬೇಕಾದದ್ದು
ml: വാങ്ങാൻ ബാക്കി
mr: घ्यायचे बाकी
or: ଆଉ ସଂଗ୍ରହ କରିବାକୁ ଅଛି
pa: ਲੈਣੇ ਬਾਕੀ
ta: இன்னும் பெற வேண்டியது
te: ఇంకా తీసుకోవాల్సింది

# adBizWon
source: Business won
bn: পাওয়া ব্যবসা
gu: મળેલો વ્યવસાય
hi: पक्का बिज़नेस
kn: ಖಚಿತವಾದ ವ್ಯಾಪಾರ
ml: ഉറപ്പായ ബിസിനസ്
mr: मिळालेला व्यवसाय
or: ବ୍ୟବସାୟ ଜିତିଲେ
pa: ਮਿਲਿਆ ਕਾਰੋਬਾਰ
ta: உறுதியான வணிகம்
te: ఖరారైన వ్యాపారం

# adBizWork
source: Money and work
bn: টাকা ও কাজ
gu: પૈસા અને કામ
hi: पैसा और काम
kn: ಹಣ ಮತ್ತು ಕೆಲಸ
ml: പണവും ജോലിയും
mr: पैसे आणि काम
or: ଟଙ୍କା ଏବଂ କାମ
pa: ਪੈਸੇ ਤੇ ਕੰਮ
ta: பணமும் வேலையும்
te: డబ్బు మరియు పని

# adBrands
source: Brands
bn: ব্র্যান্ড
gu: બ્રાન્ડ
hi: ब्रांड
kn: ಬ್ರ್ಯಾಂಡ್‌ಗಳು
ml: ബ്രാൻഡുകൾ
mr: ब्रँड
or: ବ୍ରାଣ୍ଡ
pa: ਬ੍ਰਾਂਡ
ta: பிராண்டுகள்
te: బ్రాండ్లు

# adCategories
source: Services and questions
bn: পরিষেবা ও প্রশ্ন
gu: સેવા અને પ્રશ્નો
hi: सेवाएँ और सवाल
kn: ಸೇವೆಗಳು ಮತ್ತು ಪ್ರಶ್ನೆಗಳು
ml: സേവനങ്ങളും ചോദ്യങ്ങളും
mr: सेवा आणि प्रश्न
or: ସେବା ଏବଂ ପ୍ରଶ୍ନ
pa: ਸੇਵਾਵਾਂ ਤੇ ਸਵਾਲ
ta: சேவைகள் மற்றும் கேள்விகள்
te: సేవలు మరియు ప్రశ్నలు

# adCity
source: City
bn: শহর
gu: શહેર
hi: शहर
kn: ನಗರ
ml: നഗരം
mr: शहर
or: ସହର
pa: ਸ਼ਹਿਰ
ta: நகரம்
te: నగరం

# adCompany
source: Business name
bn: ব্যবসার নাম
gu: વ્યવસાયનું નામ
hi: बिज़नेस का नाम
kn: ವ್ಯಾಪಾರದ ಹೆಸರು
ml: ബിസിനസിന്റെ പേര്
mr: व्यवसायाचे नाव
or: ବ୍ୟବସାୟ ନାମ
pa: ਕਾਰੋਬਾਰ ਦਾ ਨਾਂ
ta: வணிகப் பெயர்
te: వ్యాపారం పేరు

# adContact
source: Contact
bn: যোগাযোগ
gu: સંપર્ક
hi: संपर्क
kn: ಸಂಪರ್ಕ
ml: ബന്ധപ്പെടാൻ
mr: संपर्क
or: ଯୋଗାଯୋଗ
pa: ਸੰਪਰਕ
ta: தொடர்பு
te: సంప్రదింపు

# adCopy
source: Copy
bn: কপি করুন
gu: કૉપિ કરો
hi: कॉपी करें
kn: ನಕಲಿಸಿ
ml: പകർത്തുക
mr: कॉपी करा
or: କପି
pa: ਕਾਪੀ ਕਰੋ
ta: நகலெடு
te: కాపీ చేయండి

# adCreateUser
source: Create login
bn: লগইন তৈরি করুন
gu: લૉગિન બનાવો
hi: लॉगिन बनाएँ
kn: ಲಾಗಿನ್ ರಚಿಸಿ
ml: ലോഗിൻ ഉണ്ടാക്കുക
mr: लॉगिन तयार करा
or: ଲଗଇନ ତିଆରି କରନ୍ତୁ
pa: ਲੌਗਿਨ ਬਣਾਓ
ta: உள்நுழைவை உருவாக்கு
te: లాగిన్ సృష్టించండి

# adCreated
source: Added on
bn: যোগ হয়েছে
gu: ઉમેર્યું
hi: जोड़ने की तारीख
kn: ಸೇರಿಸಿದ ದಿನಾಂಕ
ml: ചേർത്ത തീയതി
mr: जोडले
or: ଯୋଗ ହୋଇଥିଲା
pa: ਜੋੜਿਆ
ta: சேர்த்த தேதி
te: జోడించిన తేదీ

# adCredsMessage
source: Hello {name}, here is your O2O Boss login. User ID: {login}. Password: {password}. You will be asked to set a new password.
bn: নমস্কার {name}, এই আপনার O2O Boss লগইন। ইউজার ID: {login}। পাসওয়ার্ড: {password}। নতুন পাসওয়ার্ড দিতে বলা হবে।
gu: નમસ્તે {name}, આ તમારું O2O Boss લૉગિન. યુઝર ID: {login}. પાસવર્ડ: {password}. નવો પાસવર્ડ રાખવા કહેવામાં આવશે.
hi: नमस्ते {name}, यह आपका O2O Boss लॉगिन है। यूज़र ID: {login}। पासवर्ड: {password}। आपसे नया पासवर्ड बनाने को कहा जाएगा।
kn: ನಮಸ್ಕಾರ {name}, ಇದು ನಿಮ್ಮ O2O Boss ಲಾಗಿನ್. ಬಳಕೆದಾರ ID: {login}. ಪಾಸ್‌ವರ್ಡ್: {password}. ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಲು ಕೇಳಲಾಗುತ್ತದೆ.
ml: നമസ്കാരം {name}, ഇതാ നിങ്ങളുടെ O2O Boss ലോഗിൻ. യൂസർ ID: {login}. പാസ്‌വേഡ്: {password}. പുതിയ പാസ്‌വേഡ് സജ്ജമാക്കാൻ ആവശ്യപ്പെടും.
mr: नमस्कार {name}, हे तुमचे O2O Boss लॉगिन. युजर ID: {login}. पासवर्ड: {password}. नवीन पासवर्ड ठेवायला सांगितले जाईल.
or: ନମସ୍କାର {name}, ଏଠାରେ ଆପଣଙ୍କ O2O Boss ଲଗଇନ ଅଛି। ୟୁଜର ID: {login}। ପାସୱାର୍ଡ: {password}। ଆପଣଙ୍କୁ ନୂଆ ପାସୱାର୍ଡ ସେଟ କରିବାକୁ କୁହାଯିବ।
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ {name}, ਇਹ ਤੁਹਾਡਾ O2O Boss ਲੌਗਿਨ ਹੈ। ਯੂਜ਼ਰ ID: {login}. ਪਾਸਵਰਡ: {password}. ਨਵਾਂ ਪਾਸਵਰਡ ਰੱਖਣ ਲਈ ਕਿਹਾ ਜਾਵੇਗਾ।
ta: வணக்கம் {name}, இது உங்கள் O2O Boss உள்நுழைவு. பயனர் ID: {login}. கடவுச்சொல்: {password}. புதிய கடவுச்சொல்லை அமைக்கச் சொல்லப்படும்.
te: నమస్కారం {name}, ఇది మీ O2O Boss లాగిన్. యూజర్ ID: {login}. పాస్‌వర్డ్: {password}. కొత్త పాస్‌వర్డ్ సెట్ చేయమని అడుగుతుంది.

# adCredsNote
source: This password is shown only once. You can reset it later if needed.
bn: এই পাসওয়ার্ড একবারই দেখানো হয়। দরকার হলে পরে রিসেট করতে পারেন।
gu: આ પાસવર્ડ એક જ વાર બતાવાય છે. જરૂર હોય તો પછીથી રીસેટ કરી શકાય.
hi: यह पासवर्ड सिर्फ़ एक बार दिखता है। ज़रूरत हो तो बाद में रीसेट कर सकते हैं।
kn: ಈ ಪಾಸ್‌ವರ್ಡ್ ಒಮ್ಮೆ ಮಾತ್ರ ಕಾಣಿಸುತ್ತದೆ. ಅಗತ್ಯವಿದ್ದರೆ ನಂತರ ಮರುಹೊಂದಿಸಬಹುದು.
ml: ഈ പാസ്‌വേഡ് ഒരിക്കൽ മാത്രമേ കാണിക്കൂ. ആവശ്യമെങ്കിൽ പിന്നീട് റീസെറ്റ് ചെയ്യാം.
mr: हा पासवर्ड एकदाच दाखवला जातो. गरज असल्यास नंतर रीसेट करू शकता.
or: ଏହି ପାସୱାର୍ଡ କେବଳ ଥରେ ଦେଖାଯିବ। ଆବଶ୍ୟକ ହେଲେ ଆପଣ ପରେ ରିସେଟ୍ କରିପାରିବେ।
pa: ਇਹ ਪਾਸਵਰਡ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਦਿਸਦਾ ਹੈ। ਲੋੜ ਹੋਵੇ ਤਾਂ ਬਾਅਦ ਵਿੱਚ ਰੀਸੈੱਟ ਕਰ ਸਕਦੇ ਹੋ।
ta: இந்தக் கடவுச்சொல் ஒருமுறை மட்டுமே தெரியும். தேவைப்பட்டால் பிறகு மீட்டமைக்கலாம்.
te: ఈ పాస్‌వర్డ్ ఒక్కసారి మాత్రమే కనిపిస్తుంది. అవసరమైతే తర్వాత రీసెట్ చేయవచ్చు.

# adCredsShare
source: Copy message to share
bn: শেয়ার করার বার্তা কপি করুন
gu: શેર કરવા સંદેશ કૉપિ કરો
hi: शेयर करने के लिए मैसेज कॉपी करें
kn: ಹಂಚಲು ಸಂದೇಶ ನಕಲಿಸಿ
ml: പങ്കിടാൻ സന്ദേശം പകർത്തുക
mr: शेअर करण्यासाठी संदेश कॉपी करा
or: ସେୟାର କରିବାକୁ ମେସେଜ୍ କପି କରନ୍ତୁ
pa: ਸਾਂਝਾ ਕਰਨ ਲਈ ਸੁਨੇਹਾ ਕਾਪੀ ਕਰੋ
ta: பகிர செய்தியை நகலெடு
te: షేర్ చేయడానికి మెసేజ్ కాపీ చేయండి

# adCredsSubtitle
source: Share these with {name}. They will set their own password when they first sign in.
bn: এগুলি {name} কে দিন। প্রথমবার সাইন ইন করার সময় তিনি নিজের পাসওয়ার্ড দেবেন।
gu: આ {name} ને આપો. પહેલી વાર સાઇન ઇન કરતી વખતે તેઓ પોતાનો પાસવર્ડ રાખશે.
hi: ये जानकारी {name} को दें। पहली बार साइन इन करने पर वे अपना पासवर्ड बनाएँगे।
kn: ಇವನ್ನು {name} ಅವರಿಗೆ ನೀಡಿ. ಮೊದಲ ಬಾರಿ ಸೈನ್ ಇನ್ ಮಾಡಿದಾಗ ಅವರು ತಮ್ಮದೇ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸುತ್ತಾರೆ.
ml: ഇവ {name}-ന് നൽകുക. ആദ്യമായി സൈൻ ഇൻ ചെയ്യുമ്പോൾ അവർ സ്വന്തം പാസ്‌വേഡ് സജ്ജമാക്കും.
mr: हे {name} यांना द्या. पहिल्यांदा साइन इन करताना ते स्वतःचा पासवर्ड ठेवतील.
or: ଏଗୁଡିକ {name}ଙ୍କ ସହ ସେୟାର କରନ୍ତୁ। ସେମାନେ ପ୍ରଥମ ସାଇନ ଇନ୍ କରିବାବେଳେ ନିଜର ପାସୱାର୍ଡ ସେଟ କରିବେ।
pa: ਇਹ {name} ਨੂੰ ਦਿਓ। ਪਹਿਲੀ ਵਾਰ ਸਾਈਨ ਇਨ ਕਰਨ ਵੇਲੇ ਉਹ ਆਪਣਾ ਪਾਸਵਰਡ ਰੱਖਣਗੇ।
ta: இவற்றை {name} இடம் பகிருங்கள். முதல் முறை உள்நுழையும்போது அவர்கள் சொந்தக் கடவுச்சொல்லை அமைப்பார்கள்.
te: ఇవి {name} కి ఇవ్వండి. మొదటిసారి సైన్ ఇన్ చేసినప్పుడు వారు సొంత పాస్‌వర్డ్ సెట్ చేస్తారు.

# adCredsTitle
source: Login ready
bn: লগইন তৈরি
gu: લૉગિન તૈયાર છે
hi: लॉगिन तैयार है
kn: ಲಾಗಿನ್ ಸಿದ್ಧ
ml: ലോഗിൻ തയ്യാറാണ്
mr: लॉगिन तयार आहे
or: ଲଗଇନ ପ୍ରସ୍ତୁତ
pa: ਲੌਗਿਨ ਤਿਆਰ ਹੈ
ta: உள்நுழைவு தயார்
te: లాగిన్ సిద్ధం

# adDone
source: Done
bn: হয়ে গেছে
gu: થઈ ગયું
hi: हो गया
kn: ಆಯಿತು
ml: പൂർത്തിയായി
mr: झाले
or: ହୋଇଗଲା
pa: ਹੋ ਗਿਆ
ta: முடிந்தது
te: పూర్తయింది

# adFranchise
source: Franchise
bn: ফ্র্যাঞ্চাইজি
gu: ફ્રેન્ચાઇઝી
hi: फ़्रैंचाइज़
kn: ಫ್ರಾಂಚೈಸ್
ml: ഫ്രാഞ്ചൈസി
mr: फ्रँचायझी
or: ଫ୍ରାଞ୍ଚାଇଜି
pa: ਫਰੈਂਚਾਈਜ਼ੀ
ta: ஃப்ரான்சைஸ்
te: ఫ్రాంచైజ్

# adFranchises
source: Franchises
bn: ফ্র্যাঞ্চাইজি
gu: ફ્રેન્ચાઇઝી
hi: फ़्रैंचाइज़
kn: ಫ್ರಾಂಚೈಸ್‌ಗಳು
ml: ഫ്രാഞ്ചൈസികൾ
mr: फ्रँचायझी
or: ଫ୍ରାଞ୍ଚାଇଜି
pa: ਫਰੈਂਚਾਈਜ਼ੀਆਂ
ta: ஃப்ரான்சைஸ்கள்
te: ఫ్రాంచైజ్‌లు

# adHomeSummary
source: {count, plural, =0{Everything is running smoothly.} =1{1 approval is waiting for you.} other{{count} approvals are waiting for you.}}
bn: {count, plural, =0{সব ঠিকঠাক চলছে।} =1{১টি অনুমোদন আপনার অপেক্ষায়।} other{{count}টি অনুমোদন আপনার অপেক্ষায়।}}
gu: {count, plural, =0{બધું બરાબર ચાલે છે.} =1{૧ મંજૂરી તમારી રાહ જુએ છે.} other{{count} મંજૂરી તમારી રાહ જુએ છે.}}
hi: {count, plural, =0{सब कुछ ठीक चल रहा है।} =1{1 मंज़ूरी आपका इंतज़ार कर रही है।} other{{count} मंज़ूरियाँ आपका इंतज़ार कर रही हैं।}}
kn: {count, plural, =0{ಎಲ್ಲವೂ ಸರಾಗವಾಗಿ ನಡೆಯುತ್ತಿದೆ.} =1{1 ಅನುಮೋದನೆ ನಿಮಗಾಗಿ ಕಾಯುತ್ತಿದೆ.} other{{count} ಅನುಮೋದನೆಗಳು ನಿಮಗಾಗಿ ಕಾಯುತ್ತಿವೆ.}}
ml: {count, plural, =0{എല്ലാം ഭംഗിയായി നടക്കുന്നു.} =1{1 അംഗീകാരം കാത്തിരിക്കുന്നു.} other{{count} അംഗീകാരങ്ങൾ കാത്തിരിക്കുന്നു.}}
mr: {count, plural, =0{सर्व व्यवस्थित चालू आहे.} =1{१ मंजुरी तुमची वाट पाहत आहे.} other{{count} मंजुऱ्या तुमची वाट पाहत आहेत.}}
or: {count, plural, =0{ସବୁକିଛି ଠିକ୍ ଚାଲିଛି।} =1{1ଟି ଅନୁମୋଦନ ଆପଣଙ୍କ ପାଇଁ ଅପେକ୍ଷା କରୁଛି।} other{{count}ଟି ଅନୁମୋଦନ ଆପଣଙ୍କ ପାଇଁ ଅପେକ୍ଷା କରୁଛି।}}
pa: {count, plural, =0{ਸਭ ਠੀਕ ਚੱਲ ਰਿਹਾ ਹੈ।} =1{੧ ਮਨਜ਼ੂਰੀ ਤੁਹਾਡੀ ਉਡੀਕ ਵਿੱਚ ਹੈ।} other{{count} ਮਨਜ਼ੂਰੀਆਂ ਤੁਹਾਡੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।}}
ta: {count, plural, =0{எல்லாம் சீராக நடக்கிறது.} =1{1 அனுமதி உங்களுக்காகக் காத்திருக்கிறது.} other{{count} அனுமதிகள் உங்களுக்காகக் காத்திருக்கின்றன.}}
te: {count, plural, =0{అంతా సాఫీగా జరుగుతోంది.} =1{1 ఆమోదం మీ కోసం వేచి ఉంది.} other{{count} ఆమోదాలు మీ కోసం వేచి ఉన్నాయి.}}

# adKpiOpen
source: Open enquiries
bn: খোলা অনুসন্ধান
gu: ચાલુ પૂછપરછ
hi: खुली एन्क्वायरी
kn: ತೆರೆದ ವಿಚಾರಣೆಗಳು
ml: തുറന്ന അന്വേഷണങ്ങൾ
mr: सुरू चौकशी
or: ଖୋଲା ଏନକ୍ୱାଇରି
pa: ਚੱਲਦੀਆਂ ਪੁੱਛਗਿੱਛਾਂ
ta: திறந்த விசாரணைகள்
te: తెరిచిన ఎంక్వైరీలు

# adKpiUsers
source: Users
bn: ব্যবহারকারী
gu: વપરાશકર્તા
hi: यूज़र
kn: ಬಳಕೆದಾರರು
ml: ഉപയോക്താക്കൾ
mr: वापरकर्ते
or: ୟୁଜର୍ସ
pa: ਵਰਤੋਂਕਾਰ
ta: பயனர்கள்
te: యూజర్లు

# adKpiVendors
source: Active vendors
bn: সক্রিয় বিক্রেতা
gu: ચાલુ વેપારીઓ
hi: चालू वेंडर
kn: ಸಕ್ರಿಯ ಮಾರಾಟಗಾರರು
ml: സജീവ വെണ്ടർമാർ
mr: सुरू विक्रेते
or: ସକ୍ରିୟ ଭେଣ୍ଡର
pa: ਚਾਲੂ ਵਪਾਰੀ
ta: செயலில் உள்ள விற்பனையாளர்கள்
te: యాక్టివ్ వెండర్లు

# adKpiWonMonth
source: Won this month
bn: এই মাসে পাওয়া গেছে
gu: આ મહિને મળ્યા
hi: इस महीने पक्की
kn: ಈ ತಿಂಗಳು ಖಚಿತ
ml: ഈ മാസം ഉറപ്പായത്
mr: या महिन्यात मिळाले
or: ଏହି ମାସରେ ଜିତିଲେ
pa: ਇਸ ਮਹੀਨੇ ਮਿਲੇ
ta: இந்த மாதம் உறுதி
te: ఈ నెల ఖరారు

# adLocations
source: Locations
bn: জায়গা
gu: જગ્યાઓ
hi: जगहें
kn: ಸ್ಥಳಗಳು
ml: സ്ഥലങ്ങൾ
mr: ठिकाणे
or: ଲୋକେସନ
pa: ਥਾਵਾਂ
ta: இடங்கள்
te: స్థలాలు

# adLogin
source: Login
bn: লগইন
gu: લૉગિન
hi: लॉगिन
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
mr: लॉगिन
or: ଲଗଇନ
pa: ਲੌਗਿਨ
ta: உள்நுழைவு
te: లాగిన్

# adLoginId
source: User ID
bn: ইউজার ID
gu: યુઝર ID
hi: यूज़र ID
kn: ಬಳಕೆದಾರ ID
ml: യൂസർ ID
mr: युजर ID
or: ୟୁଜର ID
pa: ਯੂਜ਼ਰ ID
ta: பயனர் ID
te: యూజర్ ID

# adMorePeople
source: People
bn: লোকজন
gu: લોકો
hi: लोग
kn: ಜನರು
ml: ആളുകൾ
mr: लोक
or: ଲୋକ
pa: ਲੋਕ
ta: நபர்கள்
te: వ్యక్తులు

# adMoreRecords
source: Records
bn: নথি
gu: નોંધ
hi: रिकॉर्ड
kn: ದಾಖಲೆಗಳು
ml: രേഖകൾ
mr: नोंदी
or: ରେକର୍ଡ
pa: ਰਿਕਾਰਡ
ta: பதிவுகள்
te: రికార్డులు

# adMoreSetup
source: Setup
bn: সাজানো
gu: ગોઠવણ
hi: सेटअप
kn: ಸೆಟಪ್
ml: സജ്ജീകരണം
mr: मांडणी
or: ସେଟଅପ୍
pa: ਸੈਟਅੱਪ
ta: அமைப்பு
te: సెటప్

# adOpenCustomer
source: Open customer
bn: গ্রাহক খুলুন
gu: ગ્રાહક ખોલો
hi: ग्राहक खोलें
kn: ಗ್ರಾಹಕರನ್ನು ತೆರೆಯಿರಿ
ml: ഉപഭോക്താവിനെ തുറക്കുക
mr: ग्राहक उघडा
or: କଷ୍ଟମର ଖୋଲନ୍ତୁ
pa: ਗਾਹਕ ਖੋਲ੍ਹੋ
ta: வாடிக்கையாளரைத் திற
te: కస్టమర్‌ను తెరవండి

# adOpenVendor
source: Open vendor profile
bn: বিক্রেতার প্রোফাইল খুলুন
gu: વેપારીની પ્રોફાઇલ ખોલો
hi: वेंडर प्रोफ़ाइल खोलें
kn: ಮಾರಾಟಗಾರ ಪ್ರೊಫೈಲ್ ತೆರೆಯಿರಿ
ml: വെണ്ടർ പ്രൊഫൈൽ തുറക്കുക
mr: विक्रेत्याचे प्रोफाइल उघडा
or: ଭେଣ୍ଡର ପ୍ରୋଫାଇଲ ଖୋଲନ୍ତୁ
pa: ਵਪਾਰੀ ਦੀ ਪ੍ਰੋਫਾਈਲ ਖੋਲ੍ਹੋ
ta: விற்பனையாளர் சுயவிவரத்தைத் திற
te: వెండర్ ప్రొఫైల్ తెరవండి

# adPassword
source: Password
bn: পাসওয়ার্ড
gu: પાસવર્ડ
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ml: പാസ്‌വേഡ്
mr: पासवर्ड
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# adPayoutsBody
source: Approve earned commissions and mark payouts as paid.
bn: পাওনা কমিশন অনুমোদন করে দেওয়া হয়েছে বলে চিহ্নিত করুন।
gu: મળેલાં કમિશન મંજૂર કરો અને ચૂકવ્યાં એવી નોંધ કરો.
hi: बने हुए कमीशन मंज़ूर करें और भुगतान को भेजा हुआ मार्क करें।
kn: ಗಳಿಸಿದ ಕಮಿಷನ್‌ಗಳನ್ನು ಅನುಮೋದಿಸಿ, ಪಾವತಿಗಳನ್ನು ಪಾವತಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ.
ml: നേടിയ കമ്മീഷനുകൾ അംഗീകരിച്ച് അടച്ചതായി രേഖപ്പെടുത്തുക.
mr: मिळालेली कमिशन मंजूर करा आणि दिली अशी नोंद करा.
or: ଅର୍ଜିତ କମିଶନ ଅନୁମୋଦନ କରନ୍ତୁ ଏବଂ ପେଆଉଟକୁ ପେଡ୍ ଭାବେ ମାର୍କ କରନ୍ତୁ।
pa: ਬਣਦੇ ਕਮਿਸ਼ਨ ਮਨਜ਼ੂਰ ਕਰੋ ਤੇ ਦੇ ਦਿੱਤੇ ਲਿਖੋ।
ta: உருவான கமிஷன்களை அனுமதித்துச் செலுத்தியதாகக் குறியுங்கள்.
te: ఏర్పడిన కమీషన్లను ఆమోదించి, చెల్లింపులను చెల్లించినట్లు గుర్తించండి.

# adPayoutsButton
source: Open commissions
bn: কমিশন খুলুন
gu: કમિશન ખોલો
hi: कमीशन खोलें
kn: ಕಮಿಷನ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ml: കമ്മീഷനുകൾ തുറക്കുക
mr: कमिशन उघडा
or: କମିଶନ ଖୋଲନ୍ତୁ
pa: ਕਮਿਸ਼ਨ ਖੋਲ੍ਹੋ
ta: கமிஷன்களைத் திற
te: కమీషన్లు తెరవండి
