Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# verifyDoneLater
source: Saved. A follow-up was added.
bn: সেভ হয়েছে। একটি ফলো-আপ যোগ হয়েছে।
gu: સેવ થયું. એક ફોલો-અપ ઉમેર્યો.
hi: सेव हो गया। एक फ़ॉलो-अप जोड़ा गया।
kn: ಉಳಿಸಲಾಗಿದೆ. ಒಂದು ಫಾಲೋ-ಅಪ್ ಸೇರಿಸಲಾಗಿದೆ.
ml: സേവ് ചെയ്തു. ഒരു ഫോളോ-അപ്പ് ചേർത്തു.
mr: सेव्ह झाले. एक फॉलो-अप जोडला.
or: ସେଭ ହେଲା। ଏକ ଫଲୋ-ଅପ ଯୋଗ ହେଲା।
pa: ਸੇਵ ਹੋ ਗਿਆ। ਇੱਕ ਫਾਲੋ-ਅੱਪ ਜੋੜ ਦਿੱਤਾ।
ta: சேமிக்கப்பட்டது. ஒரு பின்தொடர்வு சேர்க்கப்பட்டது.
te: సేవ్ అయింది. ఒక ఫాలో-అప్ జోడించారు.

# verifyDoneRejected
source: Enquiry closed.
bn: অনুসন্ধান বন্ধ হয়েছে।
gu: પૂછપરછ બંધ થઈ.
hi: एन्क्वायरी बंद हो गई।
kn: ವಿಚಾರಣೆ ಮುಚ್ಚಲಾಗಿದೆ.
ml: അന്വേഷണം അടച്ചു.
mr: चौकशी बंद झाली.
or: ଅନୁସନ୍ଧାନ ବନ୍ଦ ହେଲା।
pa: ਪੁੱਛਗਿੱਛ ਬੰਦ ਹੋ ਗਈ।
ta: விசாரணை மூடப்பட்டது.
te: ఎంక్వైరీ మూసివేశారు.

# verifyDuplicateNote
source: This number also has {ids} open. Check it is not a duplicate.
bn: এই নম্বরে {ids} ও খোলা আছে। একই জিনিস দুবার হচ্ছে কিনা দেখুন।
gu: આ નંબર પર {ids} પણ ચાલુ છે. એ જ વાત બે વાર તો નથી ને તે જુઓ.
hi: इस नंबर पर {ids} भी खुली है। देख लें कि यह दोहराव तो नहीं।
kn: ಈ ಸಂಖ್ಯೆಗೆ {ids} ಕೂಡ ತೆರೆದಿದೆ. ಇದು ನಕಲು ಅಲ್ಲವೆಂದು ಪರಿಶೀಲಿಸಿ.
ml: ഈ നമ്പറിൽ {ids} കൂടി തുറന്നിട്ടുണ്ട്. ആവർത്തനമല്ലെന്ന് ഉറപ്പാക്കുക.
mr: या नंबरवर {ids} सुद्धा सुरू आहे. तीच गोष्ट दोनदा नाही ना ते पहा.
or: ଏହି ନମ୍ବରରେ {ids} ମଧ୍ୟ ଖୋଲା ଅଛି। ଦୁଇଥର ନୁହେଁ ବୋଲି ଦେଖନ୍ତୁ।
pa: ਇਸ ਨੰਬਰ ਉੱਤੇ {ids} ਵੀ ਚੱਲ ਰਹੀ ਹੈ। ਵੇਖੋ ਕਿ ਇੱਕੋ ਗੱਲ ਦੋ ਵਾਰ ਤਾਂ ਨਹੀਂ।
ta: இந்த எண்ணில் {ids} உம் திறந்துள்ளது. இது இரட்டிப்பு இல்லை என்று சரிபாருங்கள்.
te: ఈ నంబర్‌పై {ids} కూడా తెరిచి ఉంది. ఇది డూప్లికేట్ కాదని చూడండి.

# verifyExplainGenuine
source: The enquiry will be marked verified and move to qualification.
bn: অনুসন্ধানটি যাচাই হয়েছে বলে চিহ্নিত হয়ে প্রয়োজন যাচাইয়ে যাবে।
gu: પૂછપરછ ચકાસાઈ એવી નોંધ થઈને તે જરૂરિયાત ચકાસણી પર જશે.
hi: एन्क्वायरी जाँची हुई मार्क होकर ज़रूरत की जाँच पर जाएगी।
kn: ವಿಚಾರಣೆ ಪರಿಶೀಲಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ ಅಗತ್ಯ ಪರಿಶೀಲನೆಗೆ ಹೋಗುತ್ತದೆ.
ml: അന്വേഷണം പരിശോധിച്ചതായി രേഖപ്പെടുത്തി ആവശ്യ പരിശോധനയിലേക്ക് പോകും.
mr: चौकशी तपासली अशी नोंद होऊन ती गरज तपासणीकडे जाईल.
or: ଅନୁସନ୍ଧାନ ଯାଞ୍ଚ ହେଲା ବୋଲି ଲେଖି ଆବଶ୍ୟକତା ଯାଞ୍ଚକୁ ଯିବ।
pa: ਪੁੱਛਗਿੱਛ ਜਾਂਚੀ ਗਈ ਲਿਖ ਕੇ ਇਹ ਲੋੜ ਦੀ ਜਾਂਚ ਉੱਤੇ ਜਾਵੇਗੀ।
ta: விசாரணை சரிபார்க்கப்பட்டதாகக் குறிக்கப்பட்டு தேவை சரிபார்ப்புக்குச் செல்லும்.
te: ఎంక్వైరీ ధృవీకరించినట్లు గుర్తించి అవసరం తనిఖీకి వెళ్తుంది.

# verifyExplainLater
source: The enquiry stays open and a follow-up is added for you.
bn: অনুসন্ধানটি খোলা থাকবে এবং আপনার জন্য একটি ফলো-আপ যোগ হবে।
gu: પૂછપરછ ચાલુ રહેશે અને તમારા માટે એક ફોલો-અપ ઉમેરાશે.
hi: एन्क्वायरी खुली रहेगी और आपके लिए फ़ॉलो-अप जुड़ जाएगा।
kn: ವಿಚಾರಣೆ ತೆರೆದಿರುತ್ತದೆ, ನಿಮಗೆ ಒಂದು ಫಾಲೋ-ಅಪ್ ಸೇರುತ್ತದೆ.
ml: അന്വേഷണം തുറന്നിരിക്കും, നിങ്ങൾക്ക് ഒരു ഫോളോ-അപ്പ് ചേർക്കും.
mr: चौकशी सुरू राहील आणि तुमच्यासाठी एक फॉलो-अप जोडला जाईल.
or: ଅନୁସନ୍ଧାନ ଖୋଲା ରହିବ ଓ ଆପଣଙ୍କ ପାଇଁ ଏକ ଫଲୋ-ଅପ ଯୋଗ ହେବ।
pa: ਪੁੱਛਗਿੱਛ ਚੱਲਦੀ ਰਹੇਗੀ ਤੇ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਫਾਲੋ-ਅੱਪ ਜੁੜ ਜਾਵੇਗਾ।
ta: விசாரணை திறந்திருக்கும், உங்களுக்கு ஒரு பின்தொடர்வு சேர்க்கப்படும்.
te: ఎంక్వైరీ తెరిచే ఉంటుంది, మీకు ఒక ఫాలో-అప్ జతవుతుంది.

# verifyExplainReject
source: The enquiry will be closed and the referral partner told why.
bn: অনুসন্ধানটি বন্ধ হবে এবং রেফারেল সঙ্গীকে কারণ জানানো হবে।
gu: પૂછપરછ બંધ થશે અને સંદર્ભ ભાગીદારને કારણ જણાવાશે.
hi: एन्क्वायरी बंद हो जाएगी और रेफ़रल पार्टनर को कारण बताया जाएगा।
kn: ವಿಚಾರಣೆ ಮುಚ್ಚಿ ಶಿಫಾರಸು ಪಾಲುದಾರರಿಗೆ ಕಾರಣ ತಿಳಿಸಲಾಗುತ್ತದೆ.
ml: അന്വേഷണം അടയ്ക്കും, കാരണം റഫറൽ പങ്കാളിയെ അറിയിക്കും.
mr: चौकशी बंद होईल आणि संदर्भ भागीदाराला कारण कळवले जाईल.
or: ଅନୁସନ୍ଧାନ ବନ୍ଦ ହେବ ଓ ରେଫରାଲ ସହଯୋଗୀଙ୍କୁ କାରଣ ଜଣାଯିବ।
pa: ਪੁੱਛਗਿੱਛ ਬੰਦ ਹੋ ਜਾਵੇਗੀ ਤੇ ਹਵਾਲਾ ਭਾਈਵਾਲ ਨੂੰ ਕਾਰਨ ਦੱਸ ਦਿੱਤਾ ਜਾਵੇਗਾ।
ta: விசாரணை மூடப்பட்டு பரிந்துரை கூட்டாளருக்குக் காரணம் சொல்லப்படும்.
te: ఎంక్వైరీ మూసివేసి రిఫరల్ భాగస్వామికి కారణం చెబుతాం.

# verifyNotesHint
source: What the customer said, in a few words
bn: গ্রাহক যা বলেছেন, কয়েকটি কথায়
gu: ગ્રાહકે શું કહ્યું, ટૂંકમાં
hi: ग्राहक ने क्या कहा, कुछ शब्दों में
kn: ಗ್ರಾಹಕರು ಏನು ಹೇಳಿದರು, ಕೆಲವು ಪದಗಳಲ್ಲಿ
ml: ഉപഭോക്താവ് പറഞ്ഞത്, ചുരുക്കത്തിൽ
mr: ग्राहक काय म्हणाला, थोडक्यात
or: ଗ୍ରାହକ କଣ କହିଲେ, ଅଳ୍ପ କଥାରେ
pa: ਗਾਹਕ ਨੇ ਕੀ ਕਿਹਾ, ਸੰਖੇਪ ਵਿੱਚ
ta: வாடிக்கையாளர் சொன்னது, சில வார்த்தைகளில்
te: కస్టమర్ ఏం చెప్పారు, కొన్ని మాటల్లో

# verifyRecordingConsent
source: The customer agreed to the call being recorded.
bn: কল রেকর্ড করায় গ্রাহক রাজি হয়েছেন।
gu: કૉલ રેકોર્ડ કરવા ગ્રાહકે સંમતિ આપી.
hi: ग्राहक कॉल रिकॉर्ड करने के लिए राज़ी हैं।
kn: ಕರೆ ರೆಕಾರ್ಡ್ ಮಾಡಲು ಗ್ರಾಹಕರು ಒಪ್ಪಿದ್ದಾರೆ.
ml: കോൾ റെക്കോർഡ് ചെയ്യാൻ ഉപഭോക്താവ് സമ്മതിച്ചു.
mr: कॉल रेकॉर्ड करण्यास ग्राहकाने संमती दिली.
or: କଲ୍ ରେକର୍ଡ ପାଇଁ ଗ୍ରାହକ ରାଜି।
pa: ਕਾਲ ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਗਾਹਕ ਨੇ ਸਹਿਮਤੀ ਦਿੱਤੀ।
ta: அழைப்பைப் பதிவு செய்ய வாடிக்கையாளர் ஒப்புக்கொண்டார்.
te: కాల్ రికార్డ్ చేయడానికి కస్టమర్ అంగీకరించారు.

# verifyReferredBy
source: Referred by {name}
bn: {name} রেফার করেছেন
gu: {name} એ સંદર્ભ આપ્યો
hi: {name} ने रेफ़र किया
kn: {name} ಶಿಫಾರಸು ಮಾಡಿದ್ದಾರೆ
ml: {name} റഫർ ചെയ്തത്
mr: {name} यांनी संदर्भ दिला
or: {name} ରେଫର କରିଛନ୍ତି
pa: {name} ਨੇ ਹਵਾਲਾ ਦਿੱਤਾ
ta: {name} பரிந்துரைத்தார்
te: {name} రిఫర్ చేశారు

# verifyRejectBody
source: It will be closed as "{reason}". You can ask admin to reopen it later.
bn: "{reason}" কারণে এটি বন্ধ হবে। পরে অ্যাডমিনকে আবার খুলতে বলতে পারেন।
gu: "{reason}" કારણે તે બંધ થશે. પછીથી એડમિનને ફરી ખોલવા કહી શકાય.
hi: यह “{reason}” के रूप में बंद होगी। बाद में एडमिन से फिर खुलवा सकते हैं।
kn: ಇದು “{reason}” ಎಂದು ಮುಚ್ಚಲಾಗುತ್ತದೆ. ನಂತರ ಆಡ್ಮಿನ್‌ರನ್ನು ಮತ್ತೆ ತೆರೆಯಲು ಕೇಳಬಹುದು.
ml: "{reason}" എന്ന കാരണത്താൽ ഇത് അടയ്ക്കും. പിന്നീട് അഡ്മിനോട് വീണ്ടും തുറക്കാൻ പറയാം.
mr: "{reason}" या कारणाने ती बंद होईल. नंतर ॲडमिनला पुन्हा उघडायला सांगू शकता.
or: "{reason}" କାରଣରୁ ଏହା ବନ୍ଦ ହେବ। ପରେ ଆଡମିନଙ୍କୁ ପୁଣି ଖୋଲିବାକୁ କହିପାରିବେ।
pa: "{reason}" ਕਾਰਨ ਇਹ ਬੰਦ ਹੋ ਜਾਵੇਗੀ। ਬਾਅਦ ਵਿੱਚ ਐਡਮਿਨ ਨੂੰ ਦੁਬਾਰਾ ਖੋਲ੍ਹਣ ਲਈ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ।
ta: இது “{reason}” என மூடப்படும். பிறகு நிர்வாகியிடம் மீண்டும் திறக்கக் கேட்கலாம்.
te: ఇది “{reason}” గా మూసివేయబడుతుంది. తర్వాత అడ్మిన్‌ను మళ్లీ తెరవమని అడగవచ్చు.

# verifyRejectConfirm
source: Close enquiry
bn: অনুসন্ধান বন্ধ করুন
gu: પૂછપરછ બંધ કરો
hi: एन्क्वायरी बंद करें
kn: ವಿಚಾರಣೆ ಮುಚ್ಚಿ
ml: അന്വേഷണം അടയ്ക്കുക
mr: चौकशी बंद करा
or: ଅନୁସନ୍ଧାନ ବନ୍ଦ କରନ୍ତୁ
pa: ਪੁੱਛਗਿੱਛ ਬੰਦ ਕਰੋ
ta: விசாரணையை மூடு
te: ఎంక్వైరీ మూసివేయండి

# verifyRejectTitle
source: Close this enquiry?
bn: এই অনুসন্ধানটি বন্ধ করবেন?
gu: આ પૂછપરછ બંધ કરવી છે?
hi: यह एन्क्वायरी बंद करें?
kn: ಈ ವಿಚಾರಣೆ ಮುಚ್ಚಬೇಕೇ?
ml: ഈ അന്വേഷണം അടയ്ക്കണോ?
mr: ही चौकशी बंद करायची?
or: ଏହି ଅନୁସନ୍ଧାନ ବନ୍ଦ କରିବେ?
pa: ਇਹ ਪੁੱਛਗਿੱਛ ਬੰਦ ਕਰਨੀ ਹੈ?
ta: இந்த விசாரணையை மூடவா?
te: ఈ ఎంక్వైరీ మూసివేయాలా?

# verifySave
source: Save result
bn: ফল সেভ করুন
gu: પરિણામ સેવ કરો
hi: नतीजा सेव करें
kn: ಫಲಿತಾಂಶ ಉಳಿಸಿ
ml: ഫലം സേവ് ചെയ്യുക
mr: निकाल सेव्ह करा
or: ଫଳାଫଳ ସେଭ କରନ୍ତୁ
pa: ਨਤੀਜਾ ਸੇਵ ਕਰੋ
ta: முடிவைச் சேமி
te: ఫలితం సేవ్ చేయండి

# verifyTitle
source: Verify enquiry
bn: অনুসন্ধান যাচাই
gu: પૂછપરછ ચકાસો
hi: एन्क्वायरी जाँचें
kn: ವಿಚಾರಣೆ ಪರಿಶೀಲಿಸಿ
ml: അന്വേഷണം പരിശോധിക്കുക
mr: चौकशी तपासा
or: ଅନୁସନ୍ଧାନ ଯାଞ୍ଚ
pa: ਪੁੱਛਗਿੱਛ ਜਾਂਚੋ
ta: விசாரணையைச் சரிபார்
te: ఎంక్వైరీ ధృవీకరించండి

# verifyWhatHappened
source: What happened on the call?
bn: কলে কী হল?
gu: કૉલમાં શું થયું?
hi: कॉल पर क्या हुआ?
kn: ಕರೆಯಲ್ಲಿ ಏನಾಯಿತು?
ml: കോളിൽ എന്ത് സംഭവിച്ചു?
mr: कॉलमध्ये काय झाले?
or: କଲରେ କଣ ହେଲା?
pa: ਕਾਲ ਵਿੱਚ ਕੀ ਹੋਇਆ?
ta: அழைப்பில் என்ன நடந்தது?
te: కాల్‌లో ఏం జరిగింది?

# visFull
source: Full details
as: সম্পূৰ্ণ বিৱৰণ
bn: পুরো তথ্য
gu: પૂરી માહિતી
hi: पूरी जानकारी
kn: ಪೂರ್ಣ ವಿವರ
ml: മുഴുവൻ വിവരങ്ങൾ
mr: पूर्ण माहिती
or: ପୂରା ତଥ୍ୟ
pa: ਪੂਰੀ ਜਾਣਕਾਰੀ
ta: முழு விவரம்
te: పూర్తి వివరాలు

# visHidden
source: Hidden
as: লুকাই থকা
bn: লুকানো
gu: છુપાયેલું
hi: छिपा हुआ
kn: ಮರೆಮಾಡಲಾಗಿದೆ
ml: മറച്ചിരിക്കുന്നു
mr: लपवलेले
or: ଲୁଚାଯାଇଛି
pa: ਲੁਕਿਆ
ta: மறைக்கப்பட்டது
te: దాచబడింది

# visLimited
source: Name and area only
as: কেৱল নাম আৰু এলেকা
bn: শুধু নাম ও এলাকা
gu: ફક્ત નામ અને વિસ્તાર
hi: सिर्फ़ नाम और इलाका
kn: ಹೆಸರು ಮತ್ತು ಪ್ರದೇಶ ಮಾತ್ರ
ml: പേരും പ്രദേശവും മാത്രം
mr: फक्त नाव आणि भाग
or: କେବଳ ନାମ ଓ ଅଞ୍ଚଳ
pa: ਸਿਰਫ਼ ਨਾਂ ਤੇ ਇਲਾਕਾ
ta: பெயர் மற்றும் பகுதி மட்டும்
te: పేరు, ప్రాంతం మాత్రమే

# visitBookTitle
source: Book a visit
bn: পরিদর্শন ঠিক করুন
gu: મુલાકાત નક્કી કરો
hi: विज़िट बुक करें
kn: ಭೇಟಿ ಬುಕ್ ಮಾಡಿ
ml: സന്ദർശനം ബുക്ക് ചെയ്യുക
mr: भेट ठरवा
or: ପରିଦର୍ଶନ ସ୍ଥିର କରନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਤੈਅ ਕਰੋ
ta: வருகையைப் பதிவு செய்
te: సందర్శన బుక్ చేయండి

# visitBooked
source: Visit booked. Everyone has been told.
bn: পরিদর্শন ঠিক হয়েছে। সবাইকে জানানো হয়েছে।
gu: મુલાકાત નક્કી થઈ. બધાને જણાવ્યું.
hi: विज़िट बुक हो गई। सबको बता दिया गया।
kn: ಭೇಟಿ ಬುಕ್ ಆಗಿದೆ. ಎಲ್ಲರಿಗೂ ತಿಳಿಸಲಾಗಿದೆ.
ml: സന്ദർശനം ബുക്ക് ചെയ്തു. എല്ലാവരെയും അറിയിച്ചു.
mr: भेट ठरली. सर्वांना कळवले.
or: ପରିଦର୍ଶନ ସ୍ଥିର ହେଲା। ସମସ୍ତଙ୍କୁ ଜଣାଗଲା।
pa: ਮੁਲਾਕਾਤ ਤੈਅ ਹੋ ਗਈ। ਸਭ ਨੂੰ ਦੱਸ ਦਿੱਤਾ।
ta: வருகை பதிவானது. அனைவருக்கும் தெரிவிக்கப்பட்டது.
te: సందర్శన బుక్ అయింది. అందరికీ తెలియజేశాం.

# visitCancel
source: Cancel visit
bn: পরিদর্শন বাতিল করুন
gu: મુલાકાત રદ કરો
hi: विज़िट रद्द करें
kn: ಭೇಟಿ ರದ್ದುಮಾಡಿ
ml: സന്ദർശനം റദ്ദാക്കുക
mr: भेट रद्द करा
or: ପରିଦର୍ଶନ ବାତିଲ କରନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਰੱਦ ਕਰੋ
ta: வருகையை ரத்து செய்
te: సందర్శన రద్దు చేయండి

# visitCancelCustomer
source: Customer not available
bn: গ্রাহক নেই
gu: ગ્રાહક હાજર નથી
hi: ग्राहक उपलब्ध नहीं
kn: ಗ್ರಾಹಕರು ಲಭ್ಯವಿಲ್ಲ
ml: ഉപഭോക്താവ് ലഭ്യമല്ല
mr: ग्राहक उपलब्ध नाही
or: ଗ୍ରାହକ ଉପଲବ୍ଧ ନାହାନ୍ତି
pa: ਗਾਹਕ ਮੌਜੂਦ ਨਹੀਂ
ta: வாடிக்கையாளர் இல்லை
te: కస్టమర్ అందుబాటులో లేరు

# visitCancelReason
source: Cancelled: {reason}
bn: বাতিল: {reason}
gu: રદ: {reason}
hi: रद्द: {reason}
kn: ರದ್ದು: {reason}
ml: റദ്ദാക്കി: {reason}
mr: रद्द: {reason}
or: ବାତିଲ: {reason}
pa: ਰੱਦ: {reason}
ta: ரத்து: {reason}
te: రద్దు: {reason}

# visitCancelTitle
source: Cancel the visit
bn: পরিদর্শন বাতিল
gu: મુલાકાત રદ કરો
hi: विज़िट रद्द करें
kn: ಭೇಟಿ ರದ್ದುಮಾಡಿ
ml: സന്ദർശനം റദ്ദാക്കുക
mr: भेट रद्द करा
or: ପରିଦର୍ଶନ ବାତିଲ
pa: ਮੁਲਾਕਾਤ ਰੱਦ ਕਰੋ
ta: வருகையை ரத்து செய்
te: సందర్శన రద్దు చేయండి

# visitCancelVendor
source: Vendor not available
bn: বিক্রেতা নেই
gu: વેપારી હાજર નથી
hi: वेंडर उपलब्ध नहीं
kn: ಮಾರಾಟಗಾರರು ಲಭ್ಯವಿಲ್ಲ
ml: വെണ്ടർ ലഭ്യമല്ല
mr: विक्रेता उपलब्ध नाही
or: ବିକ୍ରେତା ଉପଲବ୍ଧ ନାହାନ୍ତି
pa: ਵਪਾਰੀ ਮੌਜੂਦ ਨਹੀਂ
ta: விற்பனையாளர் இல்லை
te: వెండర్ అందుబాటులో లేరు

# visitCancelWeather
source: Weather or site not ready
bn: আবহাওয়া বা জায়গা তৈরি নয়
gu: હવામાન કે જગ્યા તૈયાર નથી
hi: मौसम खराब या साइट तैयार नहीं
kn: ಹವಾಮಾನ ಅಥವಾ ಸ್ಥಳ ಸಿದ್ಧವಿಲ್ಲ
ml: കാലാവസ്ഥയോ സ്ഥലമോ തയ്യാറല്ല
mr: हवामान किंवा जागा तयार नाही
or: ପାଣିପାଗ କିମ୍ବା ସ୍ଥାନ ପ୍ରସ୍ତୁତ ନୁହେଁ
pa: ਮੌਸਮ ਜਾਂ ਥਾਂ ਤਿਆਰ ਨਹੀਂ
ta: வானிலை அல்லது இடம் தயாராக இல்லை
te: వాతావరణం లేదా స్థలం సిద్ధంగా లేదు

source: Visit cancelled.
bn: পরিদর্শন বাতিল হয়েছে।
gu: મુલાકાત રદ થઈ.
hi: विज़िट रद्द हुई।
kn: ಭೇಟಿ ರದ್ದಾಗಿದೆ.
ml: സന്ദർശനം റദ്ദാക്കി.
mr: भेट रद्द झाली.
or: ପରିଦର୍ଶନ ବାତିଲ ହେଲା।
pa: ਮੁਲਾਕਾਤ ਰੱਦ ਹੋ ਗਈ।
ta: வருகை ரத்தானது.
te: సందర్శన రద్దయింది.

# visitConfirm
source: Confirm
bn: নিশ্চিত করুন
gu: ખાતરી કરો
hi: पक्का करें
kn: ಖಚಿತಪಡಿಸಿ
ml: ഉറപ്പാക്കുക
mr: निश्चित करा
or: ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪੱਕਾ ਕਰੋ
ta: உறுதிசெய்
te: నిర్ధారించండి

source: Visit confirmed.
bn: পরিদর্শন নিশ্চিত হয়েছে।
gu: મુલાકાત નક્કી થઈ.
hi: विज़िट पक्की हुई।
kn: ಭೇಟಿ ಖಚಿತವಾಗಿದೆ.
ml: സന്ദർശനം ഉറപ്പാക്കി.
mr: भेट निश्चित झाली.
or: ପରିଦର୍ଶନ ନିଶ୍ଚିତ ହେଲା।
pa: ਮੁਲਾਕਾਤ ਪੱਕੀ ਹੋ ਗਈ।
ta: வருகை உறுதியானது.
te: సందర్శన నిర్ధారించారు.

# visitCustomerConfirm
source: Yes, the vendor visited
bn: হ্যাঁ, বিক্রেতা এসেছিলেন
gu: હા, વેપારી આવ્યા હતા
hi: हाँ, वेंडर आए थे
kn: ಹೌದು, ಮಾರಾಟಗಾರರು ಬಂದಿದ್ದರು
ml: അതെ, വെണ്ടർ വന്നു
mr: होय, विक्रेता आला होता
or: ହଁ, ବିକ୍ରେତା ଆସିଥିଲେ
pa: ਹਾਂ, ਵਪਾਰੀ ਆਇਆ ਸੀ
ta: ஆம், விற்பனையாளர் வந்தார்
te: అవును, వెండర్ వచ్చారు

# visitCustomerConfirmed
source: Customer confirmed the visit
bn: গ্রাহক পরিদর্শন নিশ্চিত করেছেন
gu: ગ્રાહકે મુલાકાતની ખાતરી કરી
hi: ग्राहक ने विज़िट पक्की की
kn: ಗ್ರಾಹಕರು ಭೇಟಿ ಖಚಿತಪಡಿಸಿದರು
ml: ഉപഭോക്താവ് സന്ദർശനം ഉറപ്പാക്കി
mr: ग्राहकाने भेट निश्चित केली
or: ଗ୍ରାହକ ପରିଦର୍ଶନ ନିଶ୍ଚିତ କଲେ
pa: ਗਾਹਕ ਨੇ ਮੁਲਾਕਾਤ ਪੱਕੀ ਕੀਤੀ
ta: வாடிக்கையாளர் வருகையை உறுதிசெய்தார்
te: కస్టమర్ సందర్శనను నిర్ధారించారు

# visitDone
source: Visit marked done.
bn: পরিদর্শন হয়ে গেছে বলে চিহ্নিত হয়েছে।
gu: મુલાકાત થઈ એવી નોંધ થઈ.
hi: विज़िट पूरी मार्क हो गई।
kn: ಭೇಟಿ ಮುಗಿದಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ.
ml: സന്ദർശനം പൂർത്തിയായി എന്ന് രേഖപ്പെടുത്തി.
mr: भेट झाली अशी नोंद झाली.
or: ପରିଦର୍ଶନ ହେଲା ବୋଲି ଲେଖାଗଲା।
pa: ਮੁਲਾਕਾਤ ਹੋ ਗਈ ਲਿਖ ਦਿੱਤਾ।
ta: வருகை முடிந்ததாகக் குறிக்கப்பட்டது.
te: సందర్శన పూర్తయినట్లు గుర్తించారు.

# visitDoneBody
source: The vendor can then prepare the quotation.
bn: তারপর বিক্রেতা কোটেশন তৈরি করতে পারবেন।
gu: તે પછી વેપારી કોટેશન તૈયાર કરી શકશે.
hi: इसके बाद वेंडर कोटेशन तैयार कर सकते हैं।
kn: ನಂತರ ಮಾರಾಟಗಾರರು ಕೊಟೇಶನ್ ತಯಾರಿಸಬಹುದು.
ml: അതിനുശേഷം വെണ്ടർക്ക് ക്വട്ടേഷൻ തയ്യാറാക്കാം.
mr: त्यानंतर विक्रेता कोटेशन तयार करू शकेल.
or: ତାପରେ ବିକ୍ରେତା କୋଟେସନ ପ୍ରସ୍ତୁତ କରିପାରିବେ।
pa: ਇਸ ਤੋਂ ਬਾਅਦ ਵਪਾਰੀ ਕੋਟੇਸ਼ਨ ਤਿਆਰ ਕਰ ਸਕੇਗਾ।
ta: அதன் பிறகு விற்பனையாளர் விலைப்புள்ளி தயாரிக்கலாம்.
te: ఆ తర్వాత వెండర్ కొటేషన్ తయారు చేయవచ్చు.

# visitDoneTitle
source: Did the visit happen?
bn: পরিদর্শন কি হয়েছে?
gu: મુલાકાત થઈ?
hi: क्या विज़िट हुई?
kn: ಭೇಟಿ ನಡೆಯಿತೇ?
ml: സന്ദർശനം നടന്നോ?
mr: भेट झाली का?
or: ପରିଦର୍ଶନ ହେଲା କି?
pa: ਕੀ ਮੁਲਾਕਾਤ ਹੋਈ?
ta: வருகை நடந்ததா?
te: సందర్శన జరిగిందా?

# visitIntroduceFirst
source: {vendor} accepted. Introduce them to the customer before booking a visit.
bn: {vendor} রাজি হয়েছেন। পরিদর্শন ঠিক করার আগে গ্রাহকের সঙ্গে পরিচয় করান।
gu: {vendor} એ સ્વીકાર્યું. મુલાકાત નક્કી કરતા પહેલાં ગ્રાહક સાથે ઓળખાણ કરાવો.
hi: {vendor} ने स्वीकार किया। विज़िट बुक करने से पहले उन्हें ग्राहक से मिलवाएँ।
kn: {vendor} ಒಪ್ಪಿದ್ದಾರೆ. ಭೇಟಿ ಬುಕ್ ಮಾಡುವ ಮೊದಲು ಗ್ರಾಹಕರಿಗೆ ಪರಿಚಯಿಸಿ.
ml: {vendor} സ്വീകരിച്ചു. സന്ദർശനം ബുക്ക് ചെയ്യും മുമ്പ് ഉപഭോക്താവിന് പരിചയപ്പെടുത്തുക.
mr: {vendor} यांनी स्वीकारले. भेट ठरवण्याआधी ग्राहकाशी ओळख करून द्या.
or: {vendor} ରାଜି ହେଲେ। ପରିଦର୍ଶନ ସ୍ଥିର କରିବା ପୂର୍ବରୁ ଗ୍ରାହକଙ୍କ ସହ ପରିଚୟ କରାନ୍ତୁ।
pa: {vendor} ਨੇ ਮੰਨ ਲਿਆ। ਮੁਲਾਕਾਤ ਤੈਅ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਗਾਹਕ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਕਰਾਓ।
ta: {vendor} ஏற்றார். வருகையைப் பதிவு செய்யும் முன் வாடிக்கையாளருக்கு அறிமுகப்படுத்துங்கள்.
te: {vendor} అంగీకరించారు. సందర్శన బుక్ చేసే ముందు కస్టమర్‌కు పరిచయం చేయండి.

# visitMarkDone
source: Mark visit done
bn: পরিদর্শন হয়ে গেছে বলে চিহ্নিত করুন
gu: મુલાકાત થઈ એવી નોંધ કરો
hi: विज़िट पूरी मार्क करें
kn: ಭೇಟಿ ಮುಗಿದಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: സന്ദർശനം പൂർത്തിയായി എന്ന് രേഖപ്പെടുത്തുക
mr: भेट झाली अशी नोंद करा
or: ପରିଦର୍ଶନ ହେଲା ବୋଲି ଲେଖନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਹੋ ਗਈ ਲਿਖੋ
ta: வருகை முடிந்ததாகக் குறி
te: సందర్శన పూర్తయినట్లు గుర్తించండి

# visitNeedVendor
source: A vendor must accept the referral first.
bn: আগে একজন বিক্রেতাকে রেফারেলটি নিতে হবে।
gu: પહેલાં કોઈ વેપારીએ સંદર્ભ સ્વીકારવો પડશે.
hi: पहले किसी वेंडर को रेफ़रल स्वीकार करना होगा।
kn: ಮೊದಲು ಒಬ್ಬ ಮಾರಾಟಗಾರರು ಶಿಫಾರಸು ಒಪ್ಪಬೇಕು.
ml: ആദ്യം ഒരു വെണ്ടർ റഫറൽ സ്വീകരിക്കണം.
mr: आधी एका विक्रेत्याने संदर्भ स्वीकारला पाहिजे.
or: ପ୍ରଥମେ ଜଣେ ବିକ୍ରେତା ରେଫରାଲ ଗ୍ରହଣ କରିବା ଦରକାର।
pa: ਪਹਿਲਾਂ ਕਿਸੇ ਵਪਾਰੀ ਨੂੰ ਹਵਾਲਾ ਮੰਨਣਾ ਪਵੇਗਾ।
ta: முதலில் ஒரு விற்பனையாளர் பரிந்துரையை ஏற்க வேண்டும்.
te: ముందుగా ఒక వెండర్ రిఫరల్ అంగీకరించాలి.

# visitNoShow
source: Didn't happen
bn: হয়নি
gu: થઈ નહીં
hi: नहीं हुई
kn: ನಡೆಯಲಿಲ್ಲ
ml: നടന്നില്ല
mr: झाली नाही
or: ହେଲା ନାହିଁ
pa: ਨਹੀਂ ਹੋਈ
ta: நடக்கவில்லை
te: జరగలేదు

# visitNoShowSaved
source: Saved. A follow-up call was added.
bn: সেভ হয়েছে। একটি ফলো-আপ কল যোগ হয়েছে।
gu: સેવ થયું. એક ફોલો-અપ કૉલ ઉમેર્યો.
hi: सेव हो गया। एक फ़ॉलो-अप कॉल जोड़ी गई।
kn: ಉಳಿಸಲಾಗಿದೆ. ಒಂದು ಫಾಲೋ-ಅಪ್ ಕರೆ ಸೇರಿಸಲಾಗಿದೆ.
ml: സേവ് ചെയ്തു. ഒരു ഫോളോ-അപ്പ് കോൾ ചേർത്തു.
mr: सेव्ह झाले. एक फॉलो-अप कॉल जोडला.
or: ସେଭ ହେଲା। ଏକ ଫଲୋ-ଅପ କଲ୍ ଯୋଗ ହେଲା।
pa: ਸੇਵ ਹੋ ਗਿਆ। ਇੱਕ ਫਾਲੋ-ਅੱਪ ਕਾਲ ਜੋੜ ਦਿੱਤੀ।
ta: சேமிக்கப்பட்டது. ஒரு பின்தொடர்வு அழைப்பு சேர்க்கப்பட்டது.
te: సేవ్ అయింది. ఒక ఫాలో-అప్ కాల్ జోడించారు.

# visitProposeSubtitle
source: O2O Boss will confirm the time with the customer.
bn: O2O Boss গ্রাহকের সঙ্গে সময়টি নিশ্চিত করবে।
gu: O2O Boss ગ્રાહક સાથે સમય નક્કી કરશે.
hi: O2O Boss ग्राहक के साथ समय पक्का करेगा।
kn: O2O Boss ಗ್ರಾಹಕರೊಂದಿಗೆ ಸಮಯ ಖಚಿತಪಡಿಸುತ್ತದೆ.
ml: O2O Boss ഉപഭോക്താവുമായി സമയം ഉറപ്പാക്കും.
mr: O2O Boss ग्राहकासोबत वेळ निश्चित करेल.
or: O2O Boss ଗ୍ରାହକଙ୍କ ସହ ସମୟ ନିଶ୍ଚିତ କରିବ।
pa: O2O Boss ਗਾਹਕ ਨਾਲ ਸਮਾਂ ਪੱਕਾ ਕਰੇਗਾ।
ta: O2O Boss வாடிக்கையாளருடன் நேரத்தை உறுதிசெய்யும்.
te: O2O Boss కస్టమర్‌తో సమయం నిర్ధారిస్తుంది.

# visitProposeTitle
source: Propose a visit
bn: পরিদর্শনের প্রস্তাব দিন
gu: મુલાકાત સૂચવો
hi: विज़िट का समय सुझाएँ
kn: ಭೇಟಿ ಸಮಯ ಪ್ರಸ್ತಾಪಿಸಿ
ml: സന്ദർശനം നിർദ്ദേശിക്കുക
mr: भेट सुचवा
or: ପରିଦର୍ଶନ ପ୍ରସ୍ତାବ ଦିଅନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਸੁਝਾਓ
ta: வருகை நேரத்தை முன்மொழி
te: సందర్శన సమయం ప్రతిపాదించండి

# visitProposed
source: Visit proposed. Back office will confirm.
bn: পরিদর্শনের প্রস্তাব দেওয়া হয়েছে। ব্যাক অফিস নিশ্চিত করবে।
gu: મુલાકાત સૂચવી. બેક ઓફિસ ખાતરી કરશે.
hi: विज़िट का समय सुझाया गया। बैक ऑफ़िस पक्का करेगा।
kn: ಭೇಟಿ ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ. ಬ್ಯಾಕ್ ಆಫೀಸ್ ಖಚಿತಪಡಿಸುತ್ತದೆ.
ml: സന്ദർശനം നിർദ്ദേശിച്ചു. ബാക്ക് ഓഫീസ് ഉറപ്പാക്കും.
mr: भेट सुचवली. बॅक ऑफिस निश्चित करेल.
or: ପରିଦର୍ଶନ ପ୍ରସ୍ତାବ ଦିଆଗଲା। ବ୍ୟାକ ଅଫିସ ନିଶ୍ଚିତ କରିବ।
pa: ਮੁਲਾਕਾਤ ਸੁਝਾ ਦਿੱਤੀ। ਬੈਕ ਆਫਿਸ ਪੱਕਾ ਕਰੇਗਾ।
ta: வருகை முன்மொழியப்பட்டது. பேக் ஆஃபீஸ் உறுதிசெய்யும்.
te: సందర్శన ప్రతిపాదించారు. బ్యాక్ ఆఫీస్ నిర్ధారిస్తుంది.

# visitPurpose
source: Purpose
bn: উদ্দেশ্য
gu: હેતુ
hi: मकसद
kn: ಉದ್ದೇಶ
ml: ഉദ്ദേശ്യം
mr: उद्देश
or: ଉଦ୍ଦେଶ୍ୟ
pa: ਮਕਸਦ
ta: நோக்கம்
te: ఉద్దేశం

# visitPurposeHint
source: For example: measure the site and check wiring
bn: যেমন: জায়গা মাপা ও তার দেখা
gu: દાખલા તરીકે: જગ્યા માપવી અને વાયરિંગ તપાસવું
hi: जैसे: साइट नापना और वायरिंग देखना
kn: ಉದಾ: ಸ್ಥಳ ಅಳತೆ ಮತ್ತು ವೈರಿಂಗ್ ಪರಿಶೀಲನೆ
ml: ഉദാഹരണം: സ്ഥലം അളക്കുക, വയറിംഗ് പരിശോധിക്കുക
mr: उदाहरण: जागा मोजणे आणि वायरिंग तपासणे
or: ଯେପରି: ସ୍ଥାନ ମାପିବା ଓ ୱାୟାରିଂ ଦେଖିବା
pa: ਮਿਸਾਲ: ਥਾਂ ਮਾਪਣੀ ਤੇ ਵਾਇਰਿੰਗ ਵੇਖਣੀ
ta: உதாரணம்: இடத்தை அளந்து வயரிங் பார்த்தல்
te: ఉదాహరణ: స్థలం కొలవడం, వైరింగ్ చూడటం

source: Visit rescheduled.
bn: পরিদর্শনের সময় বদলানো হয়েছে।
gu: મુલાકાતનો સમય બદલ્યો.
hi: विज़िट का समय बदल गया।
kn: ಭೇಟಿ ಸಮಯ ಬದಲಾಗಿದೆ.
ml: സന്ദർശന സമയം മാറ്റി.
mr: भेटीची वेळ बदलली.
or: ପରିଦର୍ଶନ ସମୟ ବଦଳିଲା।
pa: ਮੁਲਾਕਾਤ ਦਾ ਸਮਾਂ ਬਦਲ ਦਿੱਤਾ।
ta: வருகை நேரம் மாற்றப்பட்டது.
te: సందర్శన సమయం మార్చారు.

# visitThanks
source: Thanks for confirming.
bn: নিশ্চিত করার জন্য ধন্যবাদ।
gu: ખાતરી કરવા બદલ આભાર.
hi: पक्का करने के लिए धन्यवाद।
kn: ಖಚಿತಪಡಿಸಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು.
ml: ഉറപ്പാക്കിയതിന് നന്ദി.
mr: निश्चित केल्याबद्दल धन्यवाद.
or: ନିଶ୍ଚିତ କରିଥିବାରୁ ଧନ୍ୟବାଦ।
pa: ਪੱਕਾ ਕਰਨ ਲਈ ਧੰਨਵਾਦ।
ta: உறுதிசெய்ததற்கு நன்றி.
te: నిర్ధారించినందుకు ధన్యవాదాలు.

# visitWhen
source: Date and time
bn: তারিখ ও সময়
gu: તારીખ અને સમય
hi: तारीख और समय
kn: ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
ml: തീയതിയും സമയവും
mr: तारीख आणि वेळ
or: ତାରିଖ ଓ ସମୟ
pa: ਤਾਰੀਖ ਤੇ ਸਮਾਂ
ta: தேதி மற்றும் நேரம்
te: తేదీ మరియు సమయం

# vnAccept
source: Accept
bn: রাজি
gu: સ્વીકારો
hi: स्वीकार करें
kn: ಒಪ್ಪಿ
ml: സ്വീകരിക്കുക
mr: स्वीकारा
or: ରାଜି
pa: ਮੰਨੋ
ta: ஏற்கவும்
te: అంగీకరించండి

# vnAcceptSubtitle
source: Give a rough idea. You will send the exact quotation later.
bn: একটি আন্দাজ দিন। সঠিক কোটেশন পরে পাঠাবেন।
gu: આશરે ખ્યાલ આપો. ચોક્કસ કોટેશન પછી મોકલશો.
hi: मोटा अंदाज़ा बताएँ। सही कोटेशन आप बाद में भेजेंगे।
kn: ಅಂದಾಜು ತಿಳಿಸಿ. ಸರಿಯಾದ ಕೊಟೇಶನ್ ನಂತರ ಕಳುಹಿಸುತ್ತೀರಿ.
ml: ഒരു ഏകദേശ ധാരണ നൽകുക. കൃത്യമായ ക്വട്ടേഷൻ പിന്നീട് അയയ്ക്കാം.
mr: साधारण कल्पना द्या. नेमके कोटेशन नंतर पाठवाल.
or: ଏକ ଆନୁମାନିକ ଧାରଣା ଦିଅନ୍ତୁ। ଠିକ କୋଟେସନ ପରେ ପଠାଇବେ।
pa: ਮੋਟਾ ਅੰਦਾਜ਼ਾ ਦਿਓ। ਪੱਕੀ ਕੋਟੇਸ਼ਨ ਬਾਅਦ ਵਿੱਚ ਭੇਜੋਗੇ।
ta: தோராயமாகச் சொல்லுங்கள். சரியான விலைப்புள்ளியைப் பிறகு அனுப்புவீர்கள்.
te: సుమారుగా చెప్పండి. సరైన కొటేషన్ తర్వాత పంపుతారు.

# vnAcceptTitle
source: Accept this referral
bn: এই রেফারেলটি নিন
gu: આ સંદર્ભ સ્વીકારો
hi: यह रेफ़रल स्वीकार करें
kn: ಈ ಶಿಫಾರಸು ಒಪ್ಪಿ
ml: ഈ റഫറൽ സ്വീകരിക്കുക
mr: हा संदर्भ स्वीकारा
or: ଏହି ରେଫରାଲ ନିଅନ୍ତୁ
pa: ਇਹ ਹਵਾਲਾ ਮੰਨੋ
ta: இந்தப் பரிந்துரையை ஏற்கவும்
te: ఈ రిఫరల్ అంగీకరించండి

# vnAcceptedToast
source: Referral accepted. O2O Boss will share the next steps.
bn: রেফারেল নেওয়া হয়েছে। O2O Boss পরের ধাপ জানাবে।
gu: સંદર્ભ સ્વીકાર્યો. O2O Boss આગળનાં પગલાં જણાવશે.
hi: रेफ़रल स्वीकार हुआ। O2O Boss आगे के कदम बताएगा।
kn: ಶಿಫಾರಸು ಒಪ್ಪಲಾಗಿದೆ. ಮುಂದಿನ ಹಂತಗಳನ್ನು O2O Boss ತಿಳಿಸುತ್ತದೆ.
ml: റഫറൽ സ്വീകരിച്ചു. O2O Boss അടുത്ത നടപടികൾ അറിയിക്കും.
mr: संदर्भ स्वीकारला. O2O Boss पुढच्या पायऱ्या कळवेल.
or: ରେଫରାଲ ନିଆଗଲା। O2O Boss ପରବର୍ତ୍ତୀ ପାହାଚ ଜଣାଇବ।
pa: ਹਵਾਲਾ ਮੰਨ ਲਿਆ। O2O Boss ਅਗਲੇ ਕਦਮ ਦੱਸੇਗਾ।
ta: பரிந்துரை ஏற்கப்பட்டது. அடுத்த படிகளை O2O Boss சொல்லும்.
te: రిఫరల్ అంగీకరించారు. తర్వాతి దశలను O2O Boss చెబుతుంది.

# vnAllClearBody
source: New referrals from O2O Boss will appear here.
bn: O2O Boss এর নতুন রেফারেল এখানে দেখা যাবে।
gu: O2O Boss તરફથી નવા સંદર્ભ અહીં દેખાશે.
hi: O2O Boss के नए रेफ़रल यहाँ दिखेंगे।
kn: O2O Boss ನಿಂದ ಹೊಸ ಶಿಫಾರಸುಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ml: O2O Boss-ൽ നിന്നുള്ള പുതിയ റഫറലുകൾ ഇവിടെ കാണാം.
mr: O2O Boss कडून येणारे नवीन संदर्भ इथे दिसतील.
or: O2O Bossରୁ ନୂଆ ରେଫରାଲ ଏଠାରେ ଦେଖାଯିବ।
pa: O2O Boss ਵੱਲੋਂ ਨਵੇਂ ਹਵਾਲੇ ਇੱਥੇ ਦਿਸਣਗੇ।
ta: O2O Boss இன் புதிய பரிந்துரைகள் இங்கே தெரியும்.
te: O2O Boss నుంచి కొత్త రిఫరల్స్ ఇక్కడ కనిపిస్తాయి.

# vnAllClearTitle
source: All caught up
bn: সব কাজ শেষ
gu: બધાં કામ પૂરાં
hi: सब काम हो गया
kn: ಎಲ್ಲವೂ ಮುಗಿದಿದೆ
ml: എല്ലാം പൂർത്തിയായി
mr: सर्व कामे झाली
or: ସବୁ କାମ ସରିଲା
pa: ਸਾਰੇ ਕੰਮ ਪੂਰੇ
ta: எல்லாம் முடிந்தது
te: అన్నీ పూర్తయ్యాయి

# vnAreas
source: Service areas
bn: পরিষেবার এলাকা
gu: સેવાના વિસ્તાર
hi: सेवा के इलाके
kn: ಸೇವಾ ಪ್ರದೇಶಗಳು
ml: സേവന പ്രദേശങ്ങൾ
mr: सेवेचे भाग
or: ସେବା ଅଞ୍ଚଳ
pa: ਸੇਵਾ ਦੇ ਇਲਾਕੇ
ta: சேவைப் பகுதிகள்
te: సేవా ప్రాంతాలు

# vnAreasSubtitle
source: Cities and areas you cover
bn: আপনি যে শহর ও এলাকায় কাজ করেন
gu: તમે કામ કરો છો તે શહેર અને વિસ્તાર
hi: आप किन शहरों और इलाकों में काम करते हैं
kn: ನೀವು ಸೇವೆ ನೀಡುವ ನಗರಗಳು ಮತ್ತು ಪ್ರದೇಶಗಳು
ml: നിങ്ങൾ സേവനം നൽകുന്ന നഗരങ്ങളും പ്രദേശങ്ങളും
mr: तुम्ही काम करता ती शहरे आणि भाग
or: ଆପଣ କାମ କରୁଥିବା ସହର ଓ ଅଞ୍ଚଳ
pa: ਜਿਨ੍ਹਾਂ ਸ਼ਹਿਰਾਂ ਤੇ ਇਲਾਕਿਆਂ ਵਿੱਚ ਕੰਮ ਕਰਦੇ ਹੋ
ta: நீங்கள் சேவை செய்யும் நகரங்களும் பகுதிகளும்
te: మీరు సేవ చేసే నగరాలు, ప్రాంతాలు

# vnBusinessProfile
source: Business profile
bn: ব্যবসার প্রোফাইল
gu: વ્યવસાય પ્રોફાઇલ
hi: बिज़नेस प्रोफ़ाइल
kn: ವ್ಯಾಪಾರ ಪ್ರೊಫೈಲ್
ml: ബിസിനസ് പ്രൊഫൈൽ
mr: व्यवसाय प्रोफाइल
or: ବ୍ୟବସାୟ ପ୍ରୋଫାଇଲ
pa: ਕਾਰੋਬਾਰ ਪ੍ਰੋਫਾਈਲ
ta: வணிகச் சுயவிவரம்
te: వ్యాపార ప్రొఫైల్

# vnCatalog
source: Products and brands
bn: পণ্য ও ব্র্যান্ড
gu: વસ્તુઓ અને બ્રાન્ડ
hi: प्रोडक्ट और ब्रांड
kn: ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಬ್ರ್ಯಾಂಡ್‌ಗಳು
ml: ഉൽപ്പന്നങ്ങളും ബ്രാൻഡുകളും
mr: वस्तू आणि ब्रँड
or: ଜିନିଷ ଓ ବ୍ରାଣ୍ଡ
pa: ਚੀਜ਼ਾਂ ਤੇ ਬ੍ਰਾਂਡ
ta: பொருட்கள் மற்றும் பிராண்டுகள்
te: ఉత్పత్తులు మరియు బ్రాండ్లు

# vnCatalogSubtitle
source: What you sell and install
bn: আপনি যা বিক্রি ও বসান
gu: તમે શું વેચો અને લગાવો છો
hi: आप क्या बेचते और लगाते हैं
kn: ನೀವು ಮಾರುವ ಮತ್ತು ಅಳವಡಿಸುವವು
ml: നിങ്ങൾ വിൽക്കുന്നതും ഇൻസ്റ്റാൾ ചെയ്യുന്നതും
mr: तुम्ही काय विकता आणि बसवता
or: ଆପଣ ଯାହା ବିକନ୍ତି ଓ ଲଗାନ୍ତି
pa: ਤੁਸੀਂ ਕੀ ਵੇਚਦੇ ਤੇ ਲਾਉਂਦੇ ਹੋ
ta: நீங்கள் விற்பதும் நிறுவுவதும்
te: మీరు అమ్మేవి, అమర్చేవి

# vnChatHelp
source: Ask questions or share photos about this job
bn: এই কাজ নিয়ে প্রশ্ন করুন বা ছবি পাঠান
gu: આ કામ વિશે પૂછો કે ફોટો મોકલો
hi: इस काम के बारे में सवाल पूछें या फ़ोटो भेजें
kn: ಈ ಕೆಲಸದ ಬಗ್ಗೆ ಪ್ರಶ್ನೆ ಕೇಳಿ ಅಥವಾ ಫೋಟೋ ಹಂಚಿ
ml: ഈ ജോലിയെക്കുറിച്ച് ചോദിക്കുക അല്ലെങ്കിൽ ഫോട്ടോകൾ പങ്കിടുക
mr: या कामाबद्दल विचारा किंवा फोटो पाठवा
or: ଏହି କାମ ବିଷୟରେ ପଚାରନ୍ତୁ କିମ୍ବା ଫଟୋ ପଠାନ୍ତୁ
pa: ਇਸ ਕੰਮ ਬਾਰੇ ਪੁੱਛੋ ਜਾਂ ਫੋਟੋ ਭੇਜੋ
ta: இந்த வேலை பற்றிக் கேள்வி கேளுங்கள் அல்லது புகைப்படம் பகிருங்கள்
te: ఈ పని గురించి ప్రశ్నలు అడగండి లేదా ఫోటోలు పంపండి

# vnChatWithO2O
source: Chat with O2O Boss
bn: O2O Boss এর সঙ্গে চ্যাট
gu: O2O Boss સાથે ચેટ કરો
hi: O2O Boss से चैट करें
kn: O2O Boss ಜೊತೆ ಚಾಟ್
ml: O2O Boss-മായി ചാറ്റ് ചെയ്യുക
mr: O2O Boss शी चॅट करा
or: O2O Boss ସହ ଚାଟ କରନ୍ତୁ
pa: O2O Boss ਨਾਲ ਚੈਟ ਕਰੋ
ta: O2O Boss உடன் அரட்டை
te: O2O Boss తో చాట్

# vnClosedBody
source: The customer did not go ahead. Thank you for your time.
bn: গ্রাহক এগোননি। আপনার সময়ের জন্য ধন্যবাদ।
gu: ગ્રાહક આગળ વધ્યા નહીં. તમારા સમય બદલ આભાર.
hi: ग्राहक ने आगे नहीं बढ़ाया। आपके समय के लिए धन्यवाद।
kn: ಗ್ರಾಹಕರು ಮುಂದುವರಿಯಲಿಲ್ಲ. ನಿಮ್ಮ ಸಮಯಕ್ಕೆ ಧನ್ಯವಾದಗಳು.
ml: ഉപഭോക്താവ് മുന്നോട്ട് പോയില്ല. നിങ്ങളുടെ സമയത്തിന് നന്ദി.
mr: ग्राहक पुढे गेले नाहीत. तुमच्या वेळेबद्दल धन्यवाद.
or: ଗ୍ରାହକ ଆଗକୁ ବଢିଲେ ନାହିଁ। ଆପଣଙ୍କ ସମୟ ପାଇଁ ଧନ୍ୟବାଦ।
pa: ਗਾਹਕ ਅੱਗੇ ਨਹੀਂ ਵਧੇ। ਤੁਹਾਡੇ ਸਮੇਂ ਲਈ ਧੰਨਵਾਦ।
ta: வாடிக்கையாளர் தொடரவில்லை. உங்கள் நேரத்திற்கு நன்றி.
te: కస్టమర్ ముందుకు వెళ్లలేదు. మీ సమయానికి ధన్యవాదాలు.
