Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# detailProgress
source: Progress
bn: অগ্রগতি
gu: પ્રગતિ
hi: प्रगति
kn: ಪ್ರಗತಿ
ml: പുരോഗതി
mr: प्रगती
or: ଅଗ୍ରଗତି
pa: ਤਰੱਕੀ
ta: முன்னேற்றம்
te: పురోగతి

# detailTitleCustomer
source: Your requirement
bn: আপনার প্রয়োজন
gu: તમારી જરૂરિયાત
hi: आपकी ज़रूरत
kn: ನಿಮ್ಮ ಅಗತ್ಯ
ml: നിങ്ങളുടെ ആവശ്യം
mr: तुमची गरज
or: ଆପଣଙ୍କ ଆବଶ୍ୟକତା
pa: ਤੁਹਾਡੀ ਲੋੜ
ta: உங்கள் தேவை
te: మీ అవసరం

# detailTitleSales
source: Referral
bn: রেফারেল
gu: સંદર્ભ
hi: रेफ़रल
kn: ಶಿಫಾರಸು
ml: റഫറൽ
mr: संदर्भ
or: ରେଫରାଲ
pa: ਹਵਾਲਾ
ta: பரிந்துரை
te: రిఫరల్

# detailYourEarning
source: Your earning
bn: আপনার আয়
gu: તમારી કમાણી
hi: आपकी कमाई
kn: ನಿಮ್ಮ ಗಳಿಕೆ
ml: നിങ്ങളുടെ വരുമാനം
mr: तुमची कमाई
or: ଆପଣଙ୍କ ରୋଜଗାର
pa: ਤੁਹਾਡੀ ਕਮਾਈ
ta: உங்கள் வருமானம்
te: మీ సంపాదన

# discardBody
source: Your changes haven't been saved.
as: আপোনাৰ পৰিৱৰ্তনসমূহ সংৰক্ষণ হোৱা নাই।
bn: আপনার পরিবর্তন সেভ হয়নি।
gu: તમારા ફેરફાર સેવ થયા નથી.
hi: आपके बदलाव अभी सेव नहीं हुए हैं।
kn: ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಇನ್ನೂ ಉಳಿಸಿಲ್ಲ.
ml: നിങ്ങളുടെ മാറ്റങ്ങൾ ഇതുവരെ സേവ് ചെയ്തിട്ടില്ല.
mr: तुमचे बदल सेव्ह झालेले नाहीत.
or: ଆପଣଙ୍କ ପରିବର୍ତ୍ତନ ସେଭ ହୋଇନାହିଁ।
pa: ਤੁਹਾਡੀਆਂ ਤਬਦੀਲੀਆਂ ਸੇਵ ਨਹੀਂ ਹੋਈਆਂ।
ta: உங்கள் மாற்றங்கள் இன்னும் சேமிக்கப்படவில்லை.
te: మీ మార్పులు ఇంకా సేవ్ కాలేదు.

# discardTitle
source: Discard changes?
as: পৰিৱৰ্তন বাতিল কৰিবনে?
bn: পরিবর্তন বাদ দেবেন?
gu: ફેરફાર છોડી દેવા છે?
hi: बदलाव छोड़ दें?
kn: ಬದಲಾವಣೆಗಳನ್ನು ಬಿಡಬೇಕೇ?
ml: മാറ്റങ്ങൾ ഉപേക്ഷിക്കണോ?
mr: बदल सोडून द्यायचे?
or: ପରିବର୍ତ୍ତନ ଛାଡିବେ?
pa: ਤਬਦੀਲੀਆਂ ਛੱਡਣੀਆਂ ਹਨ?
ta: மாற்றங்களைக் கைவிடவா?
te: మార్పులు వదిలేయాలా?

# docBankProof
source: Bank proof
as: বেংক প্ৰমাণ
bn: ব্যাঙ্কের প্রমাণ
gu: બેંકનો પુરાવો
hi: बैंक प्रमाण
kn: ಬ್ಯಾಂಕ್ ಪುರಾವೆ
ml: ബാങ്ക് തെളിവ്
mr: बँकेचा पुरावा
or: ବ୍ୟାଙ୍କ ପ୍ରମାଣ
pa: ਬੈਂਕ ਦਾ ਸਬੂਤ
ta: வங்கிச் சான்று
te: బ్యాంక్ రుజువు

# docGst
source: GST certificate
as: GST প্ৰমাণপত্ৰ
bn: GST সার্টিফিকেট
gu: GST પ્રમાણપત્ર
hi: GST प्रमाणपत्र
kn: GST ಪ್ರಮಾಣಪತ್ರ
ml: GST സർട്ടിഫിക്കറ്റ്
mr: GST प्रमाणपत्र
or: GST ପ୍ରମାଣପତ୍ର
pa: GST ਸਰਟੀਫਿਕੇਟ
ta: GST சான்றிதழ்
te: GST సర్టిఫికెట్

# docOther
source: Other document
as: অন্য নথি
bn: অন্য নথি
gu: બીજો દસ્તાવેજ
hi: अन्य दस्तावेज़
kn: ಇತರ ದಾಖಲೆ
ml: മറ്റ് രേഖ
mr: इतर कागदपत्र
or: ଅନ୍ୟ କାଗଜ
pa: ਹੋਰ ਕਾਗਜ਼
ta: பிற ஆவணம்
te: ఇతర పత్రం

# docPan
source: PAN card
as: PAN কাৰ্ড
bn: PAN কার্ড
gu: PAN કાર્ડ
hi: PAN कार्ड
kn: PAN ಕಾರ್ಡ್
ml: PAN കാർഡ്
mr: PAN कार्ड
or: PAN କାର୍ଡ
pa: PAN ਕਾਰਡ
ta: PAN கார்டு
te: PAN కార్డ్

# docPhoto
source: Photo
as: ফটো
bn: ছবি
gu: ફોટો
hi: फ़ोटो
kn: ಫೋಟೋ
ml: ഫോട്ടോ
mr: फोटो
or: ଫଟୋ
pa: ਫੋਟੋ
ta: புகைப்படம்
te: ఫోటో

# docTradeLicense
source: Trade licence
as: ট্ৰেড লাইচেন্স
bn: ট্রেড লাইসেন্স
gu: ધંધાનું લાઇસન્સ
hi: ट्रेड लाइसेंस
kn: ವ್ಯಾಪಾರ ಪರವಾನಗಿ
ml: ട്രേഡ് ലൈസൻസ്
mr: व्यापार परवाना
or: ବ୍ୟବସାୟ ଲାଇସେନ୍ସ
pa: ਵਪਾਰ ਲਾਇਸੰਸ
ta: வணிக உரிமம்
te: ట్రేడ్ లైసెన్స్

# dueAt
source: Due {time}
as: {time}ত বাকী
bn: {time} এর মধ্যে
gu: {time} સુધીમાં
hi: {time} तक
kn: {time} ಒಳಗೆ
ml: {time}-നകം
mr: {time} पर्यंत
or: {time} ସୁଦ୍ଧା
pa: {time} ਤੱਕ
ta: {time}க்குள்
te: {time} లోపు

# earningsEmptyBody
source: When a referral is won and paid for, your commission appears here.
bn: রেফারেলে কাজ পাওয়া গেলে ও টাকা এলে আপনার কমিশন এখানে দেখা যাবে।
gu: સંદર્ભનું કામ મળે અને પૈસા આવે ત્યારે તમારું કમિશન અહીં દેખાશે.
hi: रेफ़रल की डील पक्की होकर भुगतान होने पर आपका कमीशन यहाँ दिखेगा।
kn: ಶಿಫಾರಸು ಖಚಿತವಾಗಿ ಪಾವತಿಯಾದಾಗ ನಿಮ್ಮ ಕಮಿಷನ್ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ml: റഫറൽ ഡീൽ ഉറപ്പായി പണം ലഭിക്കുമ്പോൾ നിങ്ങളുടെ കമ്മീഷൻ ഇവിടെ കാണാം.
mr: संदर्भाचे काम मिळाल्यावर आणि पैसे आल्यावर तुमचे कमिशन इथे दिसेल.
or: ରେଫରାଲରେ କାମ ମିଳି ଟଙ୍କା ଆସିଲେ ଆପଣଙ୍କ କମିଶନ ଏଠାରେ ଦେଖାଯିବ।
pa: ਹਵਾਲੇ ਦਾ ਕੰਮ ਮਿਲਣ ਤੇ ਪੈਸੇ ਆਉਣ ਉੱਤੇ ਤੁਹਾਡਾ ਕਮਿਸ਼ਨ ਇੱਥੇ ਦਿਸੇਗਾ।
ta: பரிந்துரை உறுதியாகி பணம் கிடைத்ததும் உங்கள் கமிஷன் இங்கே தெரியும்.
te: రిఫరల్ డీల్ ఖరారై చెల్లింపు అయ్యాక మీ కమీషన్ ఇక్కడ కనిపిస్తుంది.

# earningsEmptyTitle
source: No commissions yet
bn: এখনও কোনো কমিশন নেই
gu: હજી કમિશન નથી
hi: अभी कोई कमीशन नहीं
kn: ಇನ್ನೂ ಕಮಿಷನ್ ಇಲ್ಲ
ml: ഇതുവരെ കമ്മീഷനില്ല
mr: अजून कमिशन नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କମିଶନ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਕਮਿਸ਼ਨ ਨਹੀਂ
ta: இன்னும் கமிஷன் இல்லை
te: ఇంకా కమీషన్లు లేవు

# earningsFilterPaid
source: Paid
bn: দেওয়া হয়েছে
gu: આપ્યું
hi: मिल गई
kn: ಸಿಕ್ಕಿದವು
ml: ലഭിച്ചവ
mr: दिले
or: ଦିଆଗଲା
pa: ਦਿੱਤੇ
ta: பெற்றவை
te: అందినవి

# earningsFilterPending
source: On the way
bn: আসছে
gu: આવી રહ્યું છે
hi: आने वाली
kn: ಬರಬೇಕಾದವು
ml: വരാനുള്ളവ
mr: येत आहे
or: ଆସୁଛି
pa: ਆ ਰਹੇ
ta: வரவிருப்பவை
te: రావాల్సినవి

# earningsLineDetail
source: {id}, {percent} of {value}
bn: {id}, {value} এর {percent}
gu: {id}, {value} ના {percent}
hi: {id}, {value} का {percent}
kn: {id}, {value} ರ {percent}
ml: {id}, {value}-ന്റെ {percent}
mr: {id}, {value} च्या {percent}
or: {id}, {value}ର {percent}
pa: {id}, {value} ਦਾ {percent}
ta: {id}, {value} இல் {percent}
te: {id}, {value} లో {percent}

# earningsListTitle
source: Commissions
bn: কমিশন
gu: કમિશન
hi: कमीशन
kn: ಕಮಿಷನ್‌ಗಳು
ml: കമ്മീഷനുകൾ
mr: कमिशन
or: କମିଶନ
pa: ਕਮਿਸ਼ਨ
ta: கமிஷன்கள்
te: కమీషన్లు

# earningsOnTheWay
source: On the way
bn: আসছে
gu: આવી રહ્યું છે
hi: आने वाली
kn: ಬರಬೇಕಾದದ್ದು
ml: വരാനുള്ളത്
mr: येत आहे
or: ଆସୁଛି
pa: ਆ ਰਹੇ
ta: வரவிருப்பது
te: రావాల్సింది

# earningsPayoutBank
source: Bank account ending {last4}
bn: ব্যাঙ্ক অ্যাকাউন্ট শেষ {last4}
gu: બેંક ખાતું છેલ્લા {last4}
hi: {last4} पर खत्म होने वाला बैंक खाता
kn: {last4} ರಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುವ ಬ್ಯಾಂಕ್ ಖಾತೆ
ml: {last4}-ൽ അവസാനിക്കുന്ന ബാങ്ക് അക്കൗണ്ട്
mr: बँक खाते शेवटचे {last4}
or: ବ୍ୟାଙ୍କ ଖାତା ଶେଷ {last4}
pa: ਬੈਂਕ ਖਾਤਾ ਆਖਰੀ {last4}
ta: {last4} இல் முடியும் வங்கிக் கணக்கு
te: {last4} తో ముగిసే బ్యాంక్ ఖాతా

# earningsPayoutMissing
source: Add your UPI ID or bank account to get paid.
bn: টাকা পেতে আপনার UPI ID বা ব্যাঙ্ক অ্যাকাউন্ট যোগ করুন।
gu: પૈસા મેળવવા તમારું UPI ID કે બેંક ખાતું ઉમેરો.
hi: भुगतान पाने के लिए अपनी UPI ID या बैंक खाता जोड़ें।
kn: ಪಾವತಿ ಪಡೆಯಲು ನಿಮ್ಮ UPI ID ಅಥವಾ ಬ್ಯಾಂಕ್ ಖಾತೆ ಸೇರಿಸಿ.
ml: പണം ലഭിക്കാൻ നിങ്ങളുടെ UPI ID അല്ലെങ്കിൽ ബാങ്ക് അക്കൗണ്ട് ചേർക്കുക.
mr: पैसे मिळण्यासाठी तुमचा UPI ID किंवा बँक खाते जोडा.
or: ଟଙ୍କା ପାଇବା ପାଇଁ ଆପଣଙ୍କ UPI ID କିମ୍ବା ବ୍ୟାଙ୍କ ଖାତା ଯୋଗ କରନ୍ତୁ।
pa: ਪੈਸੇ ਲੈਣ ਲਈ ਆਪਣਾ UPI ID ਜਾਂ ਬੈਂਕ ਖਾਤਾ ਜੋੜੋ।
ta: பணம் பெற உங்கள் UPI ID அல்லது வங்கிக் கணக்கைச் சேர்க்கவும்.
te: చెల్లింపు పొందడానికి మీ UPI ID లేదా బ్యాంక్ ఖాతా జోడించండి.

# earningsPayoutTitle
source: Payout details
bn: টাকা পাওয়ার তথ্য
gu: પૈસા મળવાની માહિતી
hi: भुगतान की जानकारी
kn: ಪಾವತಿ ವಿವರಗಳು
ml: പേയ്മെന്റ് വിവരങ്ങൾ
mr: पैसे मिळण्याची माहिती
or: ଟଙ୍କା ପାଇବାର ତଥ୍ୟ
pa: ਪੈਸੇ ਮਿਲਣ ਦੀ ਜਾਣਕਾਰੀ
ta: பணம் பெறும் விவரம்
te: చెల్లింపు వివరాలు

# earningsRule
source: You earn {percent} of the final order value. It becomes due when {trigger}.
bn: চূড়ান্ত অর্ডার মূল্যের {percent} আপনি পান। {trigger}, তখন এটি পাওনা হয়।
gu: આખરી ઓર્ડર કિંમતના {percent} તમને મળે છે. {trigger} ત્યારે તે મળવાપાત્ર થાય છે.
hi: आप आखिरी ऑर्डर कीमत का {percent} कमाते हैं। यह तब बनता है जब {trigger}।
kn: ಅಂತಿಮ ಆರ್ಡರ್ ಮೌಲ್ಯದ {percent} ಗಳಿಸುತ್ತೀರಿ. {trigger} ಅದು ಬಾಕಿಯಾಗುತ್ತದೆ.
ml: അന്തിമ ഓർഡർ മൂല്യത്തിന്റെ {percent} സമ്പാദിക്കും. {trigger} അത് ലഭ്യമാകും.
mr: अंतिम ऑर्डर किमतीच्या {percent} तुम्हाला मिळतात. {trigger} तेव्हा ते देय होते.
or: ଶେଷ ଅର୍ଡର ମୂଲ୍ୟର {percent} ଆପଣ ପାଆନ୍ତି। {trigger}, ସେତେବେଳେ ଏହା ପାଉଣା ହୁଏ।
pa: ਆਖਰੀ ਆਰਡਰ ਕੀਮਤ ਦਾ {percent} ਤੁਹਾਨੂੰ ਮਿਲਦਾ ਹੈ। {trigger} ਤਾਂ ਇਹ ਬਣਦਾ ਹੈ।
ta: இறுதி ஆர்டர் மதிப்பில் {percent} சம்பாதிப்பீர்கள். {trigger} போது அது உருவாகும்.
te: తుది ఆర్డర్ విలువలో {percent} సంపాదిస్తారు. {trigger} అప్పుడు అది ఏర్పడుతుంది.

# earningsTitle
source: Earnings
bn: আয়
gu: કમાણી
hi: कमाई
kn: ಗಳಿಕೆ
ml: വരുമാനം
mr: कमाई
or: ରୋଜଗାର
pa: ਕਮਾਈ
ta: வருமானம்
te: సంపాదన

# earningsTotalPaid
source: Paid to you so far
bn: এ পর্যন্ত আপনাকে দেওয়া হয়েছে
gu: અત્યાર સુધી તમને આપ્યા
hi: अब तक मिला
kn: ಇಲ್ಲಿಯವರೆಗೆ ಸಿಕ್ಕಿದ್ದು
ml: ഇതുവരെ ലഭിച്ചത്
mr: आतापर्यंत तुम्हाला दिले
or: ଏପର୍ଯ୍ୟନ୍ତ ଆପଣଙ୍କୁ ଦିଆଗଲା
pa: ਹੁਣ ਤੱਕ ਤੁਹਾਨੂੰ ਦਿੱਤੇ
ta: இதுவரை பெற்றது
te: ఇప్పటివరకు అందింది

# emptyNoResults
source: No results
as: কোনো ফলাফল নাই
bn: কিছু পাওয়া যায়নি
gu: કંઈ મળ્યું નહીં
hi: कुछ नहीं मिला
kn: ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ml: ഫലങ്ങളില്ല
mr: काही सापडले नाही
or: କିଛି ମିଳିଲା ନାହିଁ
pa: ਕੁਝ ਨਹੀਂ ਮਿਲਿਆ
ta: முடிவுகள் இல்லை
te: ఫలితాలు లేవు

# emptyNoResultsBody
source: Try a different word or clear the filters.
as: বেলেগ শব্দ চেষ্টা কৰক বা ফিল্টাৰ আঁতৰাওক।
bn: অন্য শব্দ দিয়ে দেখুন বা ফিল্টার সরান।
gu: બીજો શબ્દ વાપરો કે ફિલ્ટર હટાવો.
hi: कोई दूसरा शब्द आज़माएँ या फ़िल्टर हटाएँ।
kn: ಬೇರೆ ಪದ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆಗೆಯಿರಿ.
ml: മറ്റൊരു വാക്ക് ശ്രമിക്കുക അല്ലെങ്കിൽ ഫിൽട്ടറുകൾ നീക്കുക.
mr: दुसरा शब्द वापरा किंवा फिल्टर काढा.
or: ଅନ୍ୟ ଶବ୍ଦ ବ୍ୟବହାର କରନ୍ତୁ କିମ୍ବା ଫିଲ୍ଟର ହଟାନ୍ତୁ।
pa: ਹੋਰ ਸ਼ਬਦ ਵਰਤੋ ਜਾਂ ਫਿਲਟਰ ਹਟਾਓ।
ta: வேறு சொல்லை முயலவும் அல்லது வடிகட்டிகளை நீக்கவும்.
te: వేరే పదం ప్రయత్నించండి లేదా ఫిల్టర్లు తీసివేయండి.

# emptyTitle
source: Nothing here yet
as: ইয়াত এতিয়াও একো নাই
bn: এখানে এখনও কিছু নেই
gu: અહીં હજી કંઈ નથી
hi: यहाँ अभी कुछ नहीं है
kn: ಇಲ್ಲಿ ಇನ್ನೂ ಏನೂ ಇಲ್ಲ
ml: ഇവിടെ ഇതുവരെ ഒന്നുമില്ല
mr: इथे अजून काही नाही
or: ଏଠାରେ ଏପର୍ଯ୍ୟନ୍ତ କିଛି ନାହିଁ
pa: ਇੱਥੇ ਅਜੇ ਕੁਝ ਨਹੀਂ
ta: இங்கே இன்னும் எதுவும் இல்லை
te: ఇక్కడ ఇంకా ఏమీ లేదు

# faqCustomer1A
source: Yes. You only pay the vendor for the work you accept in the quotation.
bn: হ্যাঁ। আপনি কোটেশনে যে কাজটি নিচ্ছেন, শুধু তার টাকা বিক্রেতাকে দেন।
gu: હા. કોટેશનમાં તમે સ્વીકારેલા કામના જ પૈસા તમે વેપારીને આપો છો.
hi: हाँ। आप सिर्फ़ उसी काम का भुगतान वेंडर को करते हैं जो आप कोटेशन में स्वीकार करते हैं।
kn: ಹೌದು. ಕೊಟೇಶನ್‌ನಲ್ಲಿ ನೀವು ಒಪ್ಪುವ ಕೆಲಸಕ್ಕೆ ಮಾತ್ರ ಮಾರಾಟಗಾರರಿಗೆ ಪಾವತಿಸುತ್ತೀರಿ.
ml: ഉവ്വ്. ക്വട്ടേഷനിൽ നിങ്ങൾ സ്വീകരിക്കുന്ന ജോലിക്ക് മാത്രം വെണ്ടർക്ക് പണം നൽകിയാൽ മതി.
mr: होय. कोटेशनमध्ये तुम्ही स्वीकारलेल्या कामाचेच पैसे तुम्ही विक्रेत्याला देता.
or: ହଁ। କୋଟେସନରେ ଆପଣ ଗ୍ରହଣ କରୁଥିବା କାମର ଟଙ୍କା କେବଳ ବିକ୍ରେତାଙ୍କୁ ଦିଅନ୍ତି।
pa: ਹਾਂ। ਤੁਸੀਂ ਸਿਰਫ਼ ਕੋਟੇਸ਼ਨ ਵਿੱਚ ਮੰਨੇ ਕੰਮ ਦੇ ਪੈਸੇ ਵਪਾਰੀ ਨੂੰ ਦਿੰਦੇ ਹੋ।
ta: ஆம். விலைப்புள்ளியில் நீங்கள் ஏற்கும் வேலைக்கு மட்டும் விற்பனையாளருக்குப் பணம் செலுத்துவீர்கள்.
te: అవును. కొటేషన్‌లో మీరు అంగీకరించిన పనికి మాత్రమే వెండర్‌కు చెల్లిస్తారు.

# faqCustomer1Q
source: Is this service free for me?
bn: এই পরিষেবা কি আমার জন্য বিনামূল্যে?
gu: શું આ સેવા મારા માટે મફત છે?
hi: क्या यह सेवा मेरे लिए मुफ़्त है?
kn: ಈ ಸೇವೆ ನನಗೆ ಉಚಿತವೇ?
ml: ഈ സേവനം എനിക്ക് സൗജന്യമാണോ?
mr: ही सेवा माझ्यासाठी मोफत आहे का?
or: ଏହି ସେବା ମୋ ପାଇଁ ମାଗଣା କି?
pa: ਕੀ ਇਹ ਸੇਵਾ ਮੇਰੇ ਲਈ ਮੁਫ਼ਤ ਹੈ?
ta: இந்தச் சேவை எனக்கு இலவசமா?
te: ఈ సేవ నాకు ఉచితమా?

# faqCustomer2A
source: Open Quotations, check the items and total, then tap Accept and type your name to sign.
bn: কোটেশন খুলুন, জিনিস ও মোট দেখুন, তারপর গ্রহণ করুন টিপে সই হিসেবে আপনার নাম লিখুন।
gu: કોટેશન ખોલો, વસ્તુઓ અને કુલ રકમ તપાસો, પછી સ્વીકારો દબાવીને સહી તરીકે તમારું નામ લખો.
hi: कोटेशन खोलें, आइटम और कुल रकम देखें, फिर स्वीकार करें दबाएँ और साइन के लिए अपना नाम लिखें।
kn: ಕೊಟೇಶನ್‌ಗಳನ್ನು ತೆರೆದು, ಐಟಂಗಳು ಮತ್ತು ಒಟ್ಟು ಮೊತ್ತ ನೋಡಿ, ಒಪ್ಪಿ ಒತ್ತಿ ಸಹಿಯಾಗಿ ನಿಮ್ಮ ಹೆಸರು ಬರೆಯಿರಿ.
ml: ക്വട്ടേഷനുകൾ തുറന്ന്, ഇനങ്ങളും ആകെ തുകയും നോക്കി, സ്വീകരിക്കുക അമർത്തി ഒപ്പായി നിങ്ങളുടെ പേര് എഴുതുക.
mr: कोटेशन उघडा, वस्तू आणि एकूण रक्कम तपासा, मग स्वीकारा दाबून सही म्हणून तुमचे नाव लिहा.
or: କୋଟେସନ ଖୋଲନ୍ତୁ, ଜିନିଷ ଓ ମୋଟ ଦେଖନ୍ତୁ, ତାପରେ ଗ୍ରହଣ ଦବାଇ ଦସ୍ତଖତ ଭାବେ ଆପଣଙ୍କ ନାମ ଲେଖନ୍ତୁ।
pa: ਕੋਟੇਸ਼ਨ ਖੋਲ੍ਹੋ, ਚੀਜ਼ਾਂ ਤੇ ਕੁੱਲ ਰਕਮ ਵੇਖੋ, ਫਿਰ ਮੰਨੋ ਦਬਾ ਕੇ ਦਸਤਖ਼ਤ ਵਜੋਂ ਆਪਣਾ ਨਾਂ ਲਿਖੋ।
ta: விலைப்புள்ளிகளைத் திறந்து, பொருட்களையும் மொத்தத்தையும் பார்த்து, ஏற்கவும் என்பதைத் தட்டி கையொப்பமாக உங்கள் பெயரை உள்ளிடவும்.
te: కొటేషన్లు తెరిచి, అంశాలు, మొత్తం చూసి, అంగీకరించండి నొక్కి సంతకంగా మీ పేరు రాయండి.

# faqCustomer2Q
source: How do I accept a quotation?
bn: কোটেশন কীভাবে গ্রহণ করব?
gu: કોટેશન કેવી રીતે સ્વીકારવું?
hi: कोटेशन कैसे स्वीकार करूँ?
kn: ಕೊಟೇಶನ್ ಹೇಗೆ ಒಪ್ಪುವುದು?
ml: ക്വട്ടേഷൻ എങ്ങനെ സ്വീകരിക്കാം?
mr: कोटेशन कसे स्वीकारायचे?
or: କୋଟେସନ କିପରି ଗ୍ରହଣ କରିବି?
pa: ਕੋਟੇਸ਼ਨ ਕਿਵੇਂ ਮੰਨਣੀ ਹੈ?
ta: விலைப்புள்ளியை எப்படி ஏற்பது?
te: కొటేషన్‌ను ఎలా అంగీకరించాలి?

# faqCustomer3A
source: Yes. Tap Ask for changes and say what you'd like. The vendor will send a new version.
bn: হ্যাঁ। পরিবর্তন চান টিপে কী চান বলুন। বিক্রেতা নতুন সংস্করণ পাঠাবেন।
gu: હા. ફેરફાર માગો દબાવીને તમને શું જોઈએ છે તે જણાવો. વેપારી નવી આવૃત્તિ મોકલશે.
hi: हाँ। बदलाव माँगें दबाएँ और बताएँ क्या चाहिए। वेंडर नया वर्ज़न भेजेंगे।
kn: ಹೌದು. ಬದಲಾವಣೆ ಕೇಳಿ ಒತ್ತಿ ಏನು ಬೇಕು ಎಂದು ಹೇಳಿ. ಮಾರಾಟಗಾರರು ಹೊಸ ಆವೃತ್ತಿ ಕಳುಹಿಸುತ್ತಾರೆ.
ml: ഉവ്വ്. മാറ്റങ്ങൾ ആവശ്യപ്പെടുക അമർത്തി എന്താണ് വേണ്ടതെന്ന് പറയുക. വെണ്ടർ പുതിയ പതിപ്പ് അയയ്ക്കും.
mr: होय. बदल मागा दाबून तुम्हाला काय हवे ते सांगा. विक्रेता नवीन आवृत्ती पाठवेल.
or: ହଁ। ପରିବର୍ତ୍ତନ ମାଗନ୍ତୁ ଦବାଇ କଣ ଚାହୁଁଛନ୍ତି କୁହନ୍ତୁ। ବିକ୍ରେତା ନୂଆ ସଂସ୍କରଣ ପଠାଇବେ।
pa: ਹਾਂ। ਤਬਦੀਲੀਆਂ ਮੰਗੋ ਦਬਾ ਕੇ ਦੱਸੋ ਤੁਸੀਂ ਕੀ ਚਾਹੁੰਦੇ ਹੋ। ਵਪਾਰੀ ਨਵਾਂ ਸੰਸਕਰਣ ਭੇਜੇਗਾ।
ta: ஆம். மாற்றங்கள் கேள் என்பதைத் தட்டி என்ன வேண்டும் என்று சொல்லுங்கள். விற்பனையாளர் புதிய பதிப்பை அனுப்புவார்.
te: అవును. మార్పులు అడగండి నొక్కి ఏం కావాలో చెప్పండి. వెండర్ కొత్త వెర్షన్ పంపుతారు.

# faqCustomer3Q
source: Can I ask for changes to a quotation?
bn: আমি কি কোটেশনে পরিবর্তন চাইতে পারি?
gu: શું હું કોટેશનમાં ફેરફાર માગી શકું?
hi: क्या मैं कोटेशन में बदलाव माँग सकता हूँ?
kn: ಕೊಟೇಶನ್‌ನಲ್ಲಿ ಬದಲಾವಣೆ ಕೇಳಬಹುದೇ?
ml: ക്വട്ടേഷനിൽ മാറ്റം ആവശ്യപ്പെടാമോ?
mr: मी कोटेशनमध्ये बदल मागू शकतो का?
or: ମୁଁ କୋଟେସନରେ ପରିବର୍ତ୍ତନ ମାଗିପାରିବି କି?
pa: ਕੀ ਮੈਂ ਕੋਟੇਸ਼ਨ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਮੰਗ ਸਕਦਾ ਹਾਂ?
ta: விலைப்புள்ளியில் மாற்றம் கேட்கலாமா?
te: కొటేషన్‌లో మార్పులు అడగవచ్చా?

# faqLanguageA
source: Go to Profile, then Language, and choose from English and 22 Indian languages.
bn: প্রোফাইলে যান, তারপর ভাষা, এবং ইংরেজি ও ২২টি ভারতীয় ভাষা থেকে বাছুন।
gu: પ્રોફાઇલમાં જાઓ, પછી ભાષા, અને અંગ્રેજી તથા ૨૨ ભારતીય ભાષાઓમાંથી પસંદ કરો.
hi: प्रोफ़ाइल में जाएँ, फिर भाषा चुनें। अंग्रेज़ी और 22 भारतीय भाषाएँ उपलब्ध हैं।
kn: ಪ್ರೊಫೈಲ್‌ಗೆ ಹೋಗಿ, ನಂತರ ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ. ಇಂಗ್ಲಿಷ್ ಮತ್ತು 22 ಭಾರತೀಯ ಭಾಷೆಗಳಿವೆ.
ml: പ്രൊഫൈലിൽ പോയി ഭാഷ തിരഞ്ഞെടുക്കുക. ഇംഗ്ലീഷും 22 ഇന്ത്യൻ ഭാഷകളും ലഭ്യമാണ്.
mr: प्रोफाइलमध्ये जा, मग भाषा, आणि इंग्रजी व २२ भारतीय भाषांमधून निवडा.
or: ପ୍ରୋଫାଇଲକୁ ଯାଆନ୍ତୁ, ତାପରେ ଭାଷା, ଏବଂ ଇଂରାଜୀ ଓ ୨୨ଟି ଭାରତୀୟ ଭାଷାରୁ ବାଛନ୍ତୁ।
pa: ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਜਾਓ, ਫਿਰ ਭਾਸ਼ਾ, ਅਤੇ ਅੰਗਰੇਜ਼ੀ ਤੇ ੨੨ ਭਾਰਤੀ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚੋਂ ਚੁਣੋ।
ta: சுயவிவரம், பிறகு மொழி என்பதற்குச் சென்று ஆங்கிலம் மற்றும் 22 இந்திய மொழிகளில் தேர்ந்தெடுங்கள்.
te: ప్రొఫైల్‌లోకి వెళ్లి భాష ఎంచుకోండి. ఇంగ్లీష్, 22 భారతీయ భాషలు ఉన్నాయి.

# faqLanguageQ
source: How do I change the language?
bn: ভাষা কীভাবে বদলাব?
gu: ભાષા કેવી રીતે બદલવી?
hi: भाषा कैसे बदलूँ?
kn: ಭಾಷೆ ಹೇಗೆ ಬದಲಿಸುವುದು?
ml: ഭാഷ എങ്ങനെ മാറ്റാം?
mr: भाषा कशी बदलायची?
or: ଭାଷା କିପରି ବଦଳାଇବି?
pa: ਭਾਸ਼ਾ ਕਿਵੇਂ ਬਦਲਣੀ ਹੈ?
ta: மொழியை எப்படி மாற்றுவது?
te: భాష ఎలా మార్చాలి?

# faqLogin1A
source: On the sign-in screen, tap Forgot password and verify your mobile number to set a new one.
bn: সাইন ইন পাতায় পাসওয়ার্ড ভুলে গেছেন টিপে মোবাইল নম্বর যাচাই করে নতুন পাসওয়ার্ড দিন।
gu: સાઇન ઇન પાના પર પાસવર્ડ ભૂલી ગયા દબાવો અને મોબાઈલ નંબર ચકાસીને નવો પાસવર્ડ રાખો.
hi: साइन इन स्क्रीन पर पासवर्ड भूल गए दबाएँ और मोबाइल नंबर पक्का करके नया पासवर्ड बनाएँ।
kn: ಸೈನ್ ಇನ್ ಪರದೆಯಲ್ಲಿ ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ ಒತ್ತಿ, ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಖಚಿತಪಡಿಸಿ ಹೊಸದನ್ನು ಹೊಂದಿಸಿ.
ml: സൈൻ ഇൻ സ്ക്രീനിൽ പാസ്‌വേഡ് മറന്നോ അമർത്തി, മൊബൈൽ നമ്പർ ഉറപ്പാക്കി പുതിയത് സജ്ജമാക്കുക.
mr: साइन इन पानावर पासवर्ड विसरलात दाबा आणि मोबाईल नंबर तपासून नवीन पासवर्ड ठेवा.
or: ସାଇନ ଇନ ପୃଷ୍ଠାରେ ପାସୱାର୍ଡ ଭୁଲିଗଲେ ଦବାନ୍ତୁ ଓ ମୋବାଇଲ ନମ୍ବର ଯାଞ୍ଚ କରି ନୂଆ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ।
pa: ਸਾਈਨ ਇਨ ਸਫ਼ੇ ਉੱਤੇ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ ਦਬਾਓ ਅਤੇ ਮੋਬਾਈਲ ਨੰਬਰ ਜਾਂਚ ਕੇ ਨਵਾਂ ਪਾਸਵਰਡ ਰੱਖੋ।
ta: உள்நுழைவுத் திரையில் கடவுச்சொல் மறந்துவிட்டதா என்பதைத் தட்டி, மொபைல் எண்ணை உறுதிப்படுத்திப் புதியதை அமையுங்கள்.
te: సైన్ ఇన్ స్క్రీన్‌లో పాస్‌వర్డ్ మర్చిపోయారా నొక్కి, మొబైల్ నంబర్ ధృవీకరించి కొత్తది సెట్ చేయండి.

# faqLogin1Q
source: I forgot my password
bn: আমি পাসওয়ার্ড ভুলে গেছি
gu: હું પાસવર્ડ ભૂલી ગયો
hi: मैं अपना पासवर्ड भूल गया
kn: ನನ್ನ ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದ್ದೇನೆ
ml: ഞാൻ പാസ്‌വേഡ് മറന്നു
mr: मी पासवर्ड विसरलो
or: ମୁଁ ପାସୱାର୍ଡ ଭୁଲିଗଲି
pa: ਮੈਂ ਪਾਸਵਰਡ ਭੁੱਲ ਗਿਆ
ta: என் கடவுச்சொல் மறந்துவிட்டது
te: నా పాస్‌వర్డ్ మర్చిపోయాను

# faqOps1A
source: Home shows what needs you now. Work through it from the top, then check Follow-ups and Tasks.
bn: হোমে এখন কী দরকার তা দেখানো হয়। উপর থেকে কাজ করুন, তারপর ফলো-আপ ও কাজ দেখুন।
gu: હોમ પર અત્યારે શું જરૂરી છે તે દેખાય છે. ઉપરથી નીચે કામ કરો, પછી ફોલો-અપ અને કામ જુઓ.
hi: होम पर दिखता है कि अभी क्या करना है। ऊपर से शुरू करें, फिर फ़ॉलो-अप और काम देखें।
kn: ಈಗ ಏನು ಮಾಡಬೇಕು ಎಂದು ಮುಖಪುಟ ತೋರಿಸುತ್ತದೆ. ಮೇಲಿನಿಂದ ಆರಂಭಿಸಿ, ನಂತರ ಫಾಲೋ-ಅಪ್ ಮತ್ತು ಕೆಲಸಗಳನ್ನು ನೋಡಿ.
ml: ഇപ്പോൾ എന്ത് ചെയ്യണമെന്ന് ഹോം കാണിക്കും. മുകളിൽ നിന്ന് തുടങ്ങി, പിന്നെ ഫോളോ-അപ്പും ജോലികളും നോക്കുക.
mr: होमवर आत्ता काय गरजेचे आहे ते दिसते. वरून खाली काम करा, मग फॉलो-अप आणि कामे पहा.
or: ହୋମରେ ଏବେ କଣ ଦରକାର ଦେଖାଯାଏ। ଉପରୁ ତଳକୁ କାମ କରନ୍ତୁ, ତାପରେ ଫଲୋ-ଅପ ଓ କାମ ଦେଖନ୍ତୁ।
pa: ਹੋਮ ਉੱਤੇ ਦਿਸਦਾ ਹੈ ਕਿ ਹੁਣ ਕੀ ਜ਼ਰੂਰੀ ਹੈ। ਉੱਪਰੋਂ ਹੇਠਾਂ ਕੰਮ ਕਰੋ, ਫਿਰ ਫਾਲੋ-ਅੱਪ ਤੇ ਕੰਮ ਵੇਖੋ।
ta: இப்போது என்ன செய்ய வேண்டும் என்பதை முகப்பு காட்டும். மேலிருந்து தொடங்கி, பிறகு பின்தொடர்வு மற்றும் பணிகளைப் பாருங்கள்.
te: ఇప్పుడు ఏం చేయాలో హోమ్ చూపిస్తుంది. పై నుంచి మొదలుపెట్టి, తర్వాత ఫాలో-అప్‌లు, పనులు చూడండి.

# faqOps1Q
source: Where do I start each day?
bn: প্রতিদিন কোথা থেকে শুরু করব?
gu: દરરોજ ક્યાંથી શરૂ કરું?
hi: हर दिन शुरुआत कहाँ से करूँ?
kn: ಪ್ರತಿದಿನ ಎಲ್ಲಿಂದ ಆರಂಭಿಸಬೇಕು?
ml: ദിവസവും എവിടെ നിന്ന് തുടങ്ങണം?
mr: रोज कुठून सुरुवात करू?
or: ପ୍ରତିଦିନ କେଉଁଠୁ ଆରମ୍ଭ କରିବି?
pa: ਹਰ ਰੋਜ਼ ਕਿੱਥੋਂ ਸ਼ੁਰੂ ਕਰਾਂ?
ta: ஒவ்வொரு நாளும் எங்கிருந்து தொடங்குவது?
te: ప్రతి రోజు ఎక్కడ మొదలుపెట్టాలి?

# faqOps2A
source: Only back office, franchise heads and admin. Vendors, customers and referral partners never see them.
bn: শুধু ব্যাক অফিস, ফ্র্যাঞ্চাইজি প্রধান ও অ্যাডমিন। বিক্রেতা, গ্রাহক ও রেফারেল সঙ্গীরা কখনো দেখতে পান না।
gu: ફક્ત બેક ઓફિસ, ફ્રેન્ચાઇઝી વડા અને એડમિન. વેપારી, ગ્રાહક અને સંદર્ભ ભાગીદાર તે કદી જોઈ શકતા નથી.
hi: सिर्फ़ बैक ऑफ़िस, फ़्रैंचाइज़ प्रमुख और एडमिन। वेंडर, ग्राहक और रेफ़रल पार्टनर इन्हें कभी नहीं देखते।
kn: ಬ್ಯಾಕ್ ಆಫೀಸ್, ಫ್ರಾಂಚೈಸ್ ಮುಖ್ಯಸ್ಥರು ಮತ್ತು ಆಡ್ಮಿನ್ ಮಾತ್ರ. ಮಾರಾಟಗಾರರು, ಗ್ರಾಹಕರು, ಶಿಫಾರಸು ಪಾಲುದಾರರು ಎಂದೂ ನೋಡುವುದಿಲ್ಲ.
ml: ബാക്ക് ഓഫീസ്, ഫ്രാഞ്ചൈസി മേധാവികൾ, അഡ്മിൻ എന്നിവർക്ക് മാത്രം. വെണ്ടർമാർ, ഉപഭോക്താക്കൾ, റഫറൽ പങ്കാളികൾ ഒരിക്കലും കാണില്ല.
mr: फक्त बॅक ऑफिस, फ्रँचायझी प्रमुख आणि ॲडमिन. विक्रेते, ग्राहक आणि संदर्भ भागीदार त्या कधीही पाहू शकत नाहीत.
or: କେବଳ ବ୍ୟାକ ଅଫିସ, ଫ୍ରାଞ୍ଚାଇଜି ମୁଖ୍ୟ ଓ ଆଡମିନ। ବିକ୍ରେତା, ଗ୍ରାହକ ଓ ରେଫରାଲ ସହଯୋଗୀ କେବେ ଦେଖିପାରନ୍ତି ନାହିଁ।
pa: ਸਿਰਫ਼ ਬੈਕ ਆਫਿਸ, ਫਰੈਂਚਾਈਜ਼ੀ ਮੁਖੀ ਤੇ ਐਡਮਿਨ। ਵਪਾਰੀ, ਗਾਹਕ ਤੇ ਹਵਾਲਾ ਭਾਈਵਾਲ ਇਹ ਕਦੇ ਨਹੀਂ ਵੇਖ ਸਕਦੇ।
ta: பேக் ஆஃபீஸ், ஃப்ரான்சைஸ் தலைவர்கள் மற்றும் நிர்வாகி மட்டும். விற்பனையாளர்கள், வாடிக்கையாளர்கள், பரிந்துரை கூட்டாளர்கள் பார்க்க முடியாது.
te: బ్యాక్ ఆఫీస్, ఫ్రాంచైజ్ హెడ్‌లు, అడ్మిన్ మాత్రమే. వెండర్లు, కస్టమర్లు, రిఫరల్ భాగస్వాములు ఎప్పుడూ చూడలేరు.

# faqOps2Q
source: Who can see internal notes?
bn: ভিতরের নোট কারা দেখতে পায়?
gu: અંદરની નોંધ કોણ જોઈ શકે?
hi: अंदरूनी नोट कौन देख सकता है?
kn: ಆಂತರಿಕ ಟಿಪ್ಪಣಿಗಳನ್ನು ಯಾರು ನೋಡಬಹುದು?
ml: ആന്തരിക കുറിപ്പുകൾ ആർക്കൊക്കെ കാണാം?
mr: अंतर्गत नोंदी कोण पाहू शकते?
or: ଭିତର ନୋଟ କିଏ ଦେଖିପାରିବେ?
pa: ਅੰਦਰਲੇ ਨੋਟ ਕੌਣ ਵੇਖ ਸਕਦਾ ਹੈ?
ta: உள் குறிப்புகளை யார் பார்க்கலாம்?
te: అంతర్గత నోట్స్ ఎవరు చూడగలరు?

# faqSales1A
source: Your commission becomes due at the stage set by O2O Boss, usually when the customer pays in full. You can follow it under Earnings.
bn: O2O Boss যে ধাপ ঠিক করেছে সেখানে আপনার কমিশন পাওনা হয়, সাধারণত গ্রাহক পুরো টাকা দিলে। আয় বিভাগে এটি দেখতে পারেন।
gu: O2O Boss એ નક્કી કરેલા તબક્કે તમારું કમિશન મળવાપાત્ર થાય છે, સામાન્ય રીતે ગ્રાહક પૂરા પૈસા આપે ત્યારે. કમાણી વિભાગમાં તે જોઈ શકાય છે.
hi: कमीशन O2O Boss के तय किए चरण पर बनता है, आमतौर पर जब ग्राहक पूरा भुगतान कर दे। आप इसे कमाई में देख सकते हैं।
kn: O2O Boss ನಿಗದಿಪಡಿಸಿದ ಹಂತದಲ್ಲಿ ಕಮಿಷನ್ ಆಗುತ್ತದೆ, ಸಾಮಾನ್ಯವಾಗಿ ಗ್ರಾಹಕರು ಪೂರ್ತಿ ಪಾವತಿಸಿದಾಗ. ಗಳಿಕೆ ವಿಭಾಗದಲ್ಲಿ ನೋಡಬಹುದು.
ml: O2O Boss നിശ്ചയിച്ച ഘട്ടത്തിൽ കമ്മീഷൻ രൂപപ്പെടും, സാധാരണയായി ഉപഭോക്താവ് മുഴുവൻ തുക അടയ്ക്കുമ്പോൾ. വരുമാനം ഭാഗത്ത് കാണാം.
mr: O2O Boss ने ठरवलेल्या टप्प्यावर तुमचे कमिशन देय होते, साधारणपणे ग्राहकाने पूर्ण पैसे दिल्यावर. कमाई विभागात ते पाहता येईल.
or: O2O Boss ସ୍ଥିର କରିଥିବା ପର୍ଯ୍ୟାୟରେ ଆପଣଙ୍କ କମିଶନ ପାଉଣା ହୁଏ, ସାଧାରଣତଃ ଗ୍ରାହକ ପୂରା ଟଙ୍କା ଦେଲେ। ରୋଜଗାରରେ ଏହା ଦେଖିପାରିବେ।
pa: O2O Boss ਵੱਲੋਂ ਤੈਅ ਪੜਾਅ ਉੱਤੇ ਤੁਹਾਡਾ ਕਮਿਸ਼ਨ ਬਣਦਾ ਹੈ, ਆਮ ਤੌਰ ਉੱਤੇ ਜਦੋਂ ਗਾਹਕ ਪੂਰੇ ਪੈਸੇ ਦੇ ਦੇਵੇ। ਕਮਾਈ ਵਿੱਚ ਇਹ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।
ta: O2O Boss அமைத்த நிலையில் கமிஷன் உருவாகும், பொதுவாக வாடிக்கையாளர் முழுப் பணம் செலுத்தியதும். வருமானம் பகுதியில் பார்க்கலாம்.
te: O2O Boss నిర్ణయించిన దశలో కమీషన్ ఏర్పడుతుంది, సాధారణంగా కస్టమర్ పూర్తిగా చెల్లించినప్పుడు. సంపాదన విభాగంలో చూడవచ్చు.

# faqSales1Q
source: When do I get my commission?
bn: আমি কখন কমিশন পাব?
gu: મને કમિશન ક્યારે મળશે?
hi: मुझे कमीशन कब मिलेगा?
kn: ನನ್ನ ಕಮಿಷನ್ ಯಾವಾಗ ಸಿಗುತ್ತದೆ?
ml: എനിക്ക് കമ്മീഷൻ എപ്പോൾ ലഭിക്കും?
mr: मला कमिशन कधी मिळेल?
or: ମୁଁ କମିଶନ କେବେ ପାଇବି?
pa: ਮੈਨੂੰ ਕਮਿਸ਼ਨ ਕਦੋਂ ਮਿਲੇਗਾ?
ta: என் கமிஷன் எப்போது கிடைக்கும்?
te: నా కమీషన్ ఎప్పుడు వస్తుంది?

# faqSales2A
source: Our team calls every customer. If the number is wrong, the customer is not interested or it is a duplicate, the referral is closed. The reason is shown on the referral.
bn: আমাদের দল প্রতিটি গ্রাহককে কল করে। নম্বর ভুল হলে, গ্রাহকের আগ্রহ না থাকলে বা আগেই লেখা থাকলে রেফারেলটি বন্ধ হয়। কারণটি রেফারেলে দেখানো হয়।
gu: અમારી ટીમ દરેક ગ્રાહકને કૉલ કરે છે. નંબર ખોટો હોય, ગ્રાહકને રસ ન હોય કે પહેલેથી નોંધ હોય તો સંદર્ભ બંધ થાય છે. કારણ સંદર્ભ પર બતાવાય છે.
hi: हमारी टीम हर ग्राहक को कॉल करती है। नंबर गलत हो, ग्राहक की रुचि न हो या रेफ़रल पहले से दर्ज हो, तो उसे बंद कर दिया जाता है। कारण रेफ़रल पर दिखता है।
kn: ನಮ್ಮ ತಂಡ ಪ್ರತಿ ಗ್ರಾಹಕರಿಗೆ ಕರೆ ಮಾಡುತ್ತದೆ. ಸಂಖ್ಯೆ ತಪ್ಪಾಗಿದ್ದರೆ, ಆಸಕ್ತಿ ಇಲ್ಲದಿದ್ದರೆ ಅಥವಾ ಈಗಾಗಲೇ ದಾಖಲಾಗಿದ್ದರೆ ಶಿಫಾರಸು ಮುಚ್ಚಲಾಗುತ್ತದೆ. ಕಾರಣ ಶಿಫಾರಸಿನಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ml: ഞങ്ങളുടെ ടീം ഓരോ ഉപഭോക്താവിനെയും വിളിക്കുന്നു. നമ്പർ തെറ്റാണെങ്കിൽ, താൽപ്പര്യമില്ലെങ്കിൽ അല്ലെങ്കിൽ ഇതിനകം രേഖപ്പെടുത്തിയതാണെങ്കിൽ റഫറൽ അടയ്ക്കും. കാരണം റഫറലിൽ കാണാം.
mr: आमचा संघ प्रत्येक ग्राहकाला कॉल करतो. नंबर चुकीचा असेल, ग्राहकाला रस नसेल किंवा आधीच नोंद असेल तर संदर्भ बंद होतो. कारण संदर्भावर दाखवले जाते.
or: ଆମ ଦଳ ପ୍ରତ୍ୟେକ ଗ୍ରାହକଙ୍କୁ କଲ୍ କରେ। ନମ୍ବର ଭୁଲ ହେଲେ, ଗ୍ରାହକଙ୍କ ଆଗ୍ରହ ନଥିଲେ କିମ୍ବା ଆଗରୁ ଲେଖାଥିଲେ ରେଫରାଲ ବନ୍ଦ ହୁଏ। କାରଣ ରେଫରାଲରେ ଦେଖାଯାଏ।
pa: ਸਾਡੀ ਟੀਮ ਹਰ ਗਾਹਕ ਨੂੰ ਕਾਲ ਕਰਦੀ ਹੈ। ਨੰਬਰ ਗਲਤ ਹੋਵੇ, ਗਾਹਕ ਨੂੰ ਦਿਲਚਸਪੀ ਨਾ ਹੋਵੇ ਜਾਂ ਪਹਿਲਾਂ ਹੀ ਦਰਜ ਹੋਵੇ ਤਾਂ ਹਵਾਲਾ ਬੰਦ ਹੋ ਜਾਂਦਾ ਹੈ। ਕਾਰਨ ਹਵਾਲੇ ਉੱਤੇ ਦਿਸਦਾ ਹੈ।
ta: எங்கள் குழு ஒவ்வொரு வாடிக்கையாளரையும் அழைக்கிறது. எண் தவறு, ஆர்வம் இல்லை அல்லது ஏற்கனவே பதிவானது என்றால் பரிந்துரை மூடப்படும். காரணம் பரிந்துரையில் தெரியும்.
te: మా టీమ్ ప్రతి కస్టమర్‌కు కాల్ చేస్తుంది. నంబర్ తప్పు, ఆసక్తి లేకపోవడం లేదా ఇప్పటికే నమోదైతే రిఫరల్ మూసివేస్తాం. కారణం రిఫరల్‌పై కనిపిస్తుంది.

# faqSales2Q
source: Why was my referral not verified?
bn: আমার রেফারেল কেন যাচাই হল না?
gu: મારો સંદર્ભ કેમ ચકાસાયો નહીં?
hi: मेरे रेफ़रल की जाँच क्यों नहीं हुई?
kn: ನನ್ನ ಶಿಫಾರಸು ಏಕೆ ಪರಿಶೀಲನೆ ಆಗಲಿಲ್ಲ?
ml: എന്റെ റഫറൽ എന്തുകൊണ്ട് പരിശോധിച്ചില്ല?
mr: माझा संदर्भ का तपासला गेला नाही?
or: ମୋ ରେଫରାଲ କାହିଁକି ଯାଞ୍ଚ ହେଲା ନାହିଁ?
pa: ਮੇਰਾ ਹਵਾਲਾ ਕਿਉਂ ਨਹੀਂ ਜਾਂਚਿਆ ਗਿਆ?
ta: என் பரிந்துரை ஏன் சரிபார்க்கப்படவில்லை?
te: నా రిఫరల్ ఎందుకు ధృవీకరించలేదు?

# faqSales3A
source: Yes, for a different need. For the same need, the first referral is protected and a second one may not count.
bn: হ্যাঁ, অন্য প্রয়োজনের জন্য। একই প্রয়োজনে প্রথম রেফারেলটি সুরক্ষিত থাকে, দ্বিতীয়টি নাও গণ্য হতে পারে।
gu: હા, બીજી જરૂરિયાત માટે. એ જ જરૂરિયાત માટે પહેલો સંદર્ભ સુરક્ષિત રહે છે અને બીજો ગણાશે નહીં.
hi: हाँ, किसी दूसरी ज़रूरत के लिए। उसी ज़रूरत के लिए पहला रेफ़रल सुरक्षित रहता है और दूसरा शायद न गिना जाए।
kn: ಹೌದು, ಬೇರೆ ಅಗತ್ಯಕ್ಕೆ. ಅದೇ ಅಗತ್ಯಕ್ಕೆ ಮೊದಲ ಶಿಫಾರಸು ಸುರಕ್ಷಿತ, ಎರಡನೆಯದು ಲೆಕ್ಕಕ್ಕೆ ಬರದಿರಬಹುದು.
ml: ഉവ്വ്, മറ്റൊരു ആവശ്യത്തിന്. അതേ ആവശ്യത്തിന് ആദ്യ റഫറൽ സംരക്ഷിക്കപ്പെടും, രണ്ടാമത്തേത് കണക്കാക്കണമെന്നില്ല.
mr: होय, वेगळ्या गरजेसाठी. त्याच गरजेसाठी पहिला संदर्भ सुरक्षित असतो आणि दुसरा धरला जाणार नाही.
or: ହଁ, ଅଲଗା ଆବଶ୍ୟକତା ପାଇଁ। ସେହି ଆବଶ୍ୟକତା ପାଇଁ ପ୍ରଥମ ରେଫରାଲ ସୁରକ୍ଷିତ ରହେ, ଦ୍ୱିତୀୟଟି ଗଣାଯାଇନପାରେ।
pa: ਹਾਂ, ਹੋਰ ਲੋੜ ਲਈ। ਉਸੇ ਲੋੜ ਲਈ ਪਹਿਲਾ ਹਵਾਲਾ ਸੁਰੱਖਿਅਤ ਰਹਿੰਦਾ ਹੈ ਤੇ ਦੂਜਾ ਨਹੀਂ ਗਿਣਿਆ ਜਾਵੇਗਾ।
ta: ஆம், வேறு தேவைக்கு. அதே தேவைக்கு முதல் பரிந்துரை பாதுகாக்கப்படும், இரண்டாவது கணக்கில் வராமல் போகலாம்.
te: అవును, వేరే అవసరానికి. అదే అవసరానికి మొదటి రిఫరల్ రక్షించబడుతుంది, రెండోది లెక్కలోకి రాకపోవచ్చు.
