Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# pendingBody
source: We check every business before sending referrals. This usually takes one working day.
bn: রেফারেল পাঠানোর আগে আমরা প্রতিটি ব্যবসা যাচাই করি। সাধারণত এক কর্মদিবস লাগে।
gu: સંદર્ભ મોકલતા પહેલાં અમે દરેક વ્યવસાય તપાસીએ છીએ. સામાન્ય રીતે એક કામકાજનો દિવસ લાગે છે.
hi: रेफ़रल भेजने से पहले हम हर बिज़नेस की जाँच करते हैं। इसमें आमतौर पर एक कामकाजी दिन लगता है।
kn: ಶಿಫಾರಸು ಕಳುಹಿಸುವ ಮೊದಲು ಪ್ರತಿ ವ್ಯಾಪಾರವನ್ನು ಪರಿಶೀಲಿಸುತ್ತೇವೆ. ಸಾಮಾನ್ಯವಾಗಿ ಒಂದು ಕೆಲಸದ ದಿನ ಬೇಕಾಗುತ್ತದೆ.
ml: റഫറൽ അയയ്ക്കുന്നതിന് മുമ്പ് ഓരോ ബിസിനസും പരിശോധിക്കുന്നു. സാധാരണയായി ഒരു പ്രവൃത്തി ദിവസം എടുക്കും.
mr: संदर्भ पाठवण्याआधी आम्ही प्रत्येक व्यवसाय तपासतो. यासाठी साधारण एक कामाचा दिवस लागतो.
or: ରେଫରାଲ ପଠାଇବା ପୂର୍ବରୁ ଆମେ ପ୍ରତ୍ୟେକ ବ୍ୟବସାୟ ଯାଞ୍ଚ କରୁ। ସାଧାରଣତଃ ଗୋଟିଏ କାର୍ଯ୍ୟ ଦିନ ଲାଗେ।
pa: ਹਵਾਲੇ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਹਰ ਕਾਰੋਬਾਰ ਜਾਂਚਦੇ ਹਾਂ। ਆਮ ਤੌਰ ਉੱਤੇ ਇੱਕ ਕੰਮ ਵਾਲਾ ਦਿਨ ਲੱਗਦਾ ਹੈ।
ta: பரிந்துரை அனுப்பும் முன் ஒவ்வொரு வணிகத்தையும் சரிபார்க்கிறோம். பொதுவாக ஒரு வேலை நாள் ஆகும்.
te: రిఫరల్స్ పంపే ముందు ప్రతి వ్యాపారాన్ని తనిఖీ చేస్తాం. సాధారణంగా ఒక పని దినం పడుతుంది.

# pendingContact
source: Contact support
bn: সহায়তার সঙ্গে যোগাযোগ
gu: સપોર્ટનો સંપર્ક કરો
hi: सपोर्ट से संपर्क करें
kn: ಸಹಾಯವಾಣಿ ಸಂಪರ್ಕಿಸಿ
ml: സപ്പോർട്ടുമായി ബന്ധപ്പെടുക
mr: सपोर्टशी संपर्क साधा
or: ସହାୟତା ସହ ଯୋଗାଯୋଗ
pa: ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
ta: உதவியைத் தொடர்பு கொள்
te: సపోర్ట్‌ను సంప్రదించండి

# pendingRejectedBody
source: Contact O2O Boss support to know more.
bn: আরও জানতে O2O Boss সহায়তার সঙ্গে যোগাযোগ করুন।
gu: વધુ જાણવા O2O Boss સપોર્ટનો સંપર્ક કરો.
hi: ज़्यादा जानने के लिए O2O Boss सपोर्ट से संपर्क करें।
kn: ಹೆಚ್ಚು ತಿಳಿಯಲು O2O Boss ಸಹಾಯವಾಣಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ.
ml: കൂടുതൽ അറിയാൻ O2O Boss സപ്പോർട്ടുമായി ബന്ധപ്പെടുക.
mr: अधिक माहितीसाठी O2O Boss सपोर्टशी संपर्क साधा.
or: ଅଧିକ ଜାଣିବା ପାଇଁ O2O Boss ସହାୟତା ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: ਹੋਰ ਜਾਣਨ ਲਈ O2O Boss ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
ta: மேலும் அறிய O2O Boss உதவியைத் தொடர்பு கொள்ளவும்.
te: మరింత తెలుసుకోవడానికి O2O Boss సపోర్ట్‌ను సంప్రదించండి.

# pendingRejectedTitle
source: Registration not approved
bn: নিবন্ধন অনুমোদিত হয়নি
gu: નોંધણી મંજૂર થઈ નથી
hi: रजिस्ट्रेशन मंज़ूर नहीं हुआ
kn: ನೋಂದಣಿ ಅನುಮೋದನೆ ಆಗಲಿಲ್ಲ
ml: രജിസ്ട്രേഷൻ അംഗീകരിച്ചില്ല
mr: नोंदणी मंजूर झाली नाही
or: ପଞ୍ଜୀକରଣ ଅନୁମୋଦିତ ହେଲା ନାହିଁ
pa: ਰਜਿਸਟਰੇਸ਼ਨ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੋਈ
ta: பதிவு அனுமதிக்கப்படவில்லை
te: నమోదు ఆమోదించలేదు

# pendingStep1
source: We verify your documents and details.
bn: আমরা আপনার নথি ও তথ্য যাচাই করি।
gu: અમે તમારા દસ્તાવેજ અને માહિતી ચકાસીએ છીએ.
hi: हम आपके दस्तावेज़ और जानकारी जाँचते हैं।
kn: ನಿಮ್ಮ ದಾಖಲೆಗಳು ಮತ್ತು ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತೇವೆ.
ml: നിങ്ങളുടെ രേഖകളും വിവരങ്ങളും പരിശോധിക്കുന്നു.
mr: आम्ही तुमची कागदपत्रे आणि माहिती तपासतो.
or: ଆମେ ଆପଣଙ୍କ କାଗଜ ଓ ତଥ୍ୟ ଯାଞ୍ଚ କରୁ।
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਕਾਗਜ਼ ਤੇ ਜਾਣਕਾਰੀ ਜਾਂਚਦੇ ਹਾਂ।
ta: உங்கள் ஆவணங்களையும் விவரங்களையும் சரிபார்க்கிறோம்.
te: మీ పత్రాలు, వివరాలు తనిఖీ చేస్తాం.

# pendingStep2
source: You get a notification when approved.
bn: অনুমোদন হলে আপনি বিজ্ঞপ্তি পাবেন।
gu: મંજૂર થાય ત્યારે તમને સૂચના મળશે.
hi: मंज़ूरी मिलने पर आपको सूचना मिलती है।
kn: ಅನುಮೋದನೆ ಆದಾಗ ಅಧಿಸೂಚನೆ ಬರುತ್ತದೆ.
ml: അംഗീകരിച്ചാൽ അറിയിപ്പ് ലഭിക്കും.
mr: मंजूर झाल्यावर तुम्हाला सूचना मिळेल.
or: ଅନୁମୋଦନ ହେଲେ ଆପଣ ସୂଚନା ପାଇବେ।
pa: ਮਨਜ਼ੂਰ ਹੋਣ ਉੱਤੇ ਤੁਹਾਨੂੰ ਸੂਚਨਾ ਮਿਲੇਗੀ।
ta: அனுமதி கிடைத்ததும் அறிவிப்பு வரும்.
te: ఆమోదించగానే మీకు నోటిఫికేషన్ వస్తుంది.

# pendingStep3
source: Verified customers start reaching you.
bn: যাচাই করা গ্রাহক আপনার কাছে আসতে শুরু করবেন।
gu: ચકાસાયેલા ગ્રાહકો તમારી પાસે આવવા લાગશે.
hi: भरोसेमंद ग्राहक आप तक पहुँचने लगते हैं।
kn: ಪರಿಶೀಲಿತ ಗ್ರಾಹಕರು ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತಾರೆ.
ml: പരിശോധിച്ച ഉപഭോക്താക്കൾ നിങ്ങളെ സമീപിക്കും.
mr: तपासलेले ग्राहक तुमच्यापर्यंत येऊ लागतील.
or: ଯାଞ୍ଚ ହୋଇଥିବା ଗ୍ରାହକ ଆପଣଙ୍କ ପାଖକୁ ଆସିବା ଆରମ୍ଭ କରିବେ।
pa: ਜਾਂਚੇ ਹੋਏ ਗਾਹਕ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਲੱਗਣਗੇ।
ta: சரிபார்த்த வாடிக்கையாளர்கள் உங்களை அணுகுவார்கள்.
te: ధృవీకరించిన కస్టమర్లు మిమ్మల్ని సంప్రదిస్తారు.

# pendingSuspendedBody
source: Your account is paused for now. Contact O2O Boss support.
bn: আপাতত আপনার অ্যাকাউন্ট থামানো আছে। O2O Boss সহায়তার সঙ্গে যোগাযোগ করুন।
gu: તમારું ખાતું હાલ અટકાવ્યું છે. O2O Boss સપોર્ટનો સંપર્ક કરો.
hi: आपका अकाउंट अभी के लिए रोका गया है। O2O Boss सपोर्ट से संपर्क करें।
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಸದ್ಯಕ್ಕೆ ತಡೆಹಿಡಿಯಲಾಗಿದೆ. O2O Boss ಸಹಾಯವಾಣಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ.
ml: നിങ്ങളുടെ അക്കൗണ്ട് തൽക്കാലം നിർത്തിവച്ചിരിക്കുന്നു. O2O Boss സപ്പോർട്ടുമായി ബന്ധപ്പെടുക.
mr: तुमचे खाते सध्या थांबवले आहे. O2O Boss सपोर्टशी संपर्क साधा.
or: ଆପଣଙ୍କ ଖାତା ଏବେ ଅଟକାଯାଇଛି। O2O Boss ସହାୟତା ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਖਾਤਾ ਫਿਲਹਾਲ ਰੋਕਿਆ ਹੋਇਆ ਹੈ। O2O Boss ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
ta: உங்கள் கணக்கு தற்போது இடைநிறுத்தப்பட்டுள்ளது. O2O Boss உதவியைத் தொடர்பு கொள்ளவும்.
te: మీ ఖాతా ప్రస్తుతం నిలిపివేయబడింది. O2O Boss సపోర్ట్‌ను సంప్రదించండి.

# pendingSuspendedTitle
source: Account paused
bn: অ্যাকাউন্ট থামানো আছে
gu: ખાતું અટકાવ્યું છે
hi: अकाउंट रोका गया
kn: ಖಾತೆ ತಡೆಹಿಡಿಯಲಾಗಿದೆ
ml: അക്കൗണ്ട് നിർത്തിവച്ചു
mr: खाते थांबवले आहे
or: ଖାତା ଅଟକାଯାଇଛି
pa: ਖਾਤਾ ਰੋਕਿਆ ਹੋਇਆ ਹੈ
ta: கணக்கு இடைநிறுத்தப்பட்டது
te: ఖాతా నిలిపివేశారు

# pendingTitle
source: Your business is being reviewed
bn: আপনার ব্যবসা দেখা হচ্ছে
gu: તમારો વ્યવસાય તપાસીએ છીએ
hi: आपके बिज़नेस की जाँच हो रही है
kn: ನಿಮ್ಮ ವ್ಯಾಪಾರ ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
ml: നിങ്ങളുടെ ബിസിനസ് പരിശോധിക്കുന്നു
mr: तुमचा व्यवसाय तपासत आहोत
or: ଆପଣଙ୍କ ବ୍ୟବସାୟ ଯାଞ୍ଚ ହେଉଛି
pa: ਤੁਹਾਡਾ ਕਾਰੋਬਾਰ ਜਾਂਚ ਰਹੇ ਹਾਂ
ta: உங்கள் வணிகம் சரிபார்க்கப்படுகிறது
te: మీ వ్యాపారాన్ని సమీక్షిస్తున్నాం

# pendingWhatNext
source: What happens next
bn: এরপর কী হবে
gu: હવે શું થશે
hi: आगे क्या होगा
kn: ಮುಂದೆ ಏನಾಗುತ್ತದೆ
ml: അടുത്തത് എന്ത്
mr: पुढे काय होईल
or: ଏହା ପରେ କଣ ହେବ
pa: ਅੱਗੇ ਕੀ ਹੋਵੇਗਾ
ta: அடுத்து என்ன நடக்கும்
te: తర్వాత ఏం జరుగుతుంది

# prAbout
source: About this product
bn: এই পণ্য সম্পর্কে
gu: આ વસ્તુ વિશે
hi: इस प्रोडक्ट के बारे में
kn: ಈ ಉತ್ಪನ್ನದ ಬಗ್ಗೆ
ml: ഈ ഉൽപ്പന്നത്തെക്കുറിച്ച്
mr: या वस्तूबद्दल
or: ଏହି ଜିନିଷ ବିଷୟରେ
pa: ਇਸ ਚੀਜ਼ ਬਾਰੇ
ta: இந்தப் பொருள் பற்றி
te: ఈ ఉత్పత్తి గురించి

# prAsk
source: Ask
bn: জিজ্ঞাসা
gu: પૂછો
hi: पूछें
kn: ಕೇಳಿ
ml: ചോദിക്കുക
mr: विचारा
or: ପଚାରନ୍ତୁ
pa: ਪੁੱਛੋ
ta: கேள்
te: అడగండి

# prAskHelp
source: Your question goes to the O2O Boss team, not to a vendor. We reply in chat.
bn: আপনার প্রশ্ন O2O Boss দলের কাছে যায়, বিক্রেতার কাছে নয়। আমরা চ্যাটে উত্তর দেব।
gu: તમારો પ્રશ્ન O2O Boss ટીમને જાય છે, વેપારીને નહીં. અમે ચેટમાં જવાબ આપીશું.
hi: आपका सवाल O2O Boss टीम को जाता है, वेंडर को नहीं। हम चैट में जवाब देंगे।
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆ O2O Boss ತಂಡಕ್ಕೆ ಹೋಗುತ್ತದೆ, ಮಾರಾಟಗಾರರಿಗೆ ಅಲ್ಲ. ಚಾಟ್‌ನಲ್ಲಿ ಉತ್ತರಿಸುತ್ತೇವೆ.
ml: നിങ്ങളുടെ ചോദ്യം O2O Boss ടീമിനാണ് പോകുന്നത്, വെണ്ടർക്കല്ല. ചാറ്റിൽ മറുപടി നൽകും.
mr: तुमचा प्रश्न O2O Boss संघाकडे जातो, विक्रेत्याकडे नाही. आम्ही चॅटमध्ये उत्तर देऊ.
or: ଆପଣଙ୍କ ପ୍ରଶ୍ନ O2O Boss ଦଳ ପାଖକୁ ଯାଏ, ବିକ୍ରେତାଙ୍କ ପାଖକୁ ନୁହେଁ। ଆମେ ଚାଟରେ ଉତ୍ତର ଦେବୁ।
pa: ਤੁਹਾਡਾ ਸਵਾਲ O2O Boss ਟੀਮ ਨੂੰ ਜਾਂਦਾ ਹੈ, ਵਪਾਰੀ ਨੂੰ ਨਹੀਂ। ਅਸੀਂ ਚੈਟ ਵਿੱਚ ਜਵਾਬ ਦੇਵਾਂਗੇ।
ta: உங்கள் கேள்வி O2O Boss குழுவுக்குச் செல்லும், விற்பனையாளருக்கு அல்ல. அரட்டையில் பதில் சொல்வோம்.
te: మీ ప్రశ్న O2O Boss టీమ్‌కు వెళ్తుంది, వెండర్‌కు కాదు. చాట్‌లో జవాబిస్తాం.

# prAskHint
source: For example: Is installation included?
bn: যেমন: ইনস্টলেশন কি সঙ্গে আছে?
gu: દા.ત.: ફિટિંગ સામેલ છે?
hi: जैसे: क्या इंस्टॉलेशन शामिल है?
kn: ಉದಾ: ಅಳವಡಿಕೆ ಸೇರಿದೆಯೇ?
ml: ഉദാ: ഇൻസ്റ്റലേഷൻ ഉൾപ്പെടുമോ?
mr: उदा.: बसवणे यात समाविष्ट आहे का?
or: ଯେପରି: ଫିଟିଂ ସାମିଲ ଅଛି କି?
pa: ਜਿਵੇਂ: ਕੀ ਫਿਟਿੰਗ ਸ਼ਾਮਲ ਹੈ?
ta: உதா: பொருத்துதல் சேர்த்தா?
te: ఉదా: ఇన్‌స్టలేషన్ కలిపి ఉందా?

# prAskLabel
source: Your question
bn: আপনার প্রশ্ন
gu: તમારો પ્રશ્ન
hi: आपका सवाल
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆ
ml: നിങ്ങളുടെ ചോദ്യം
mr: तुमचा प्रश्न
or: ଆପଣଙ୍କ ପ୍ରଶ୍ନ
pa: ਤੁਹਾਡਾ ਸਵਾਲ
ta: உங்கள் கேள்வி
te: మీ ప్రశ్న

# prAskTitle
source: Ask about {product}
bn: {product} নিয়ে জিজ্ঞাসা করুন
gu: {product} વિશે પૂછો
hi: {product} के बारे में पूछें
kn: {product} ಬಗ್ಗೆ ಕೇಳಿ
ml: {product}-നെക്കുറിച്ച് ചോദിക്കുക
mr: {product} बद्दल विचारा
or: {product} ବିଷୟରେ ପଚାରନ୍ତୁ
pa: {product} ਬਾਰੇ ਪੁੱਛੋ
ta: {product} பற்றிக் கேளுங்கள்
te: {product} గురించి అడగండి

# prBrandsAvailable
source: Brands
bn: ব্র্যান্ড
gu: બ્રાન્ડ
hi: ब्रांड
kn: ಬ್ರ್ಯಾಂಡ್‌ಗಳು
ml: ബ്രാൻഡുകൾ
mr: ब्रँड
or: ବ୍ରାଣ୍ଡ
pa: ਬ੍ਰਾਂਡ
ta: பிராண்டுகள்
te: బ్రాండ్లు

# prCantFindBody
source: Post a requirement and we'll find it for you.
bn: আপনার প্রয়োজন লিখুন, আমরা খুঁজে দেব।
gu: તમારી જરૂરિયાત લખો, અમે શોધી આપીશું.
hi: अपनी ज़रूरत लिखें, हम आपके लिए ढूँढ देंगे।
kn: ನಿಮ್ಮ ಅಗತ್ಯ ಬರೆಯಿರಿ, ನಾವು ಹುಡುಕಿ ಕೊಡುತ್ತೇವೆ.
ml: നിങ്ങളുടെ ആവശ്യം പോസ്റ്റ് ചെയ്യൂ, ഞങ്ങൾ കണ്ടെത്തിത്തരാം.
mr: तुमची गरज लिहा, आम्ही शोधून देऊ.
or: ଆପଣଙ୍କ ଆବଶ୍ୟକତା ଲେଖନ୍ତୁ, ଆମେ ଖୋଜିଦେବୁ।
pa: ਆਪਣੀ ਲੋੜ ਲਿਖੋ, ਅਸੀਂ ਲੱਭ ਕੇ ਦੇਵਾਂਗੇ।
ta: உங்கள் தேவையைப் பதிவிடுங்கள், நாங்கள் தேடித் தருவோம்.
te: మీ అవసరం రాయండి, మేము వెతికి పెడతాం.

# prCantFindTitle
source: Can't find what you need?
bn: যা দরকার পাচ্ছেন না?
gu: જોઈતું મળ્યું નહીં?
hi: जो चाहिए वह नहीं मिला?
kn: ಬೇಕಾದದ್ದು ಸಿಗಲಿಲ್ಲವೇ?
ml: വേണ്ടത് കണ്ടില്ലേ?
mr: हवे ते सापडले नाही?
or: ଯାହା ଦରକାର ମିଳିଲା ନାହିଁ?
pa: ਜੋ ਚਾਹੀਦਾ ਸੀ ਨਹੀਂ ਮਿਲਿਆ?
ta: தேவையானது கிடைக்கவில்லையா?
te: కావాల్సింది దొరకలేదా?

# prCount
source: {count, plural, =1{1 product} other{{count} products}}
bn: {count, plural, =1{1টি পণ্য} other{{count}টি পণ্য}}
gu: {count, plural, =1{1 વસ્તુ} other{{count} વસ્તુઓ}}
hi: {count, plural, =1{1 प्रोडक्ट} other{{count} प्रोडक्ट}}
kn: {count, plural, =1{1 ಉತ್ಪನ್ನ} other{{count} ಉತ್ಪನ್ನಗಳು}}
ml: {count, plural, =1{1 ഉൽപ്പന്നം} other{{count} ഉൽപ്പന്നങ്ങൾ}}
mr: {count, plural, =1{1 वस्तू} other{{count} वस्तू}}
or: {count, plural, =1{1ଟି ଜିନିଷ} other{{count}ଟି ଜିନିଷ}}
pa: {count, plural, =1{1 ਚੀਜ਼} other{{count} ਚੀਜ਼ਾਂ}}
ta: {count, plural, =1{1 பொருள்} other{{count} பொருட்கள்}}
te: {count, plural, =1{1 ఉత్పత్తి} other{{count} ఉత్పత్తులు}}

# prDeliverTo
source: Address
bn: ঠিকানা
gu: સરનામું
hi: पता
kn: ವಿಳಾಸ
ml: വിലാസം
mr: पत्ता
or: ଠିକଣା
pa: ਪਤਾ
ta: முகவரி
te: చిరునామా

# prFilterBrands
source: Brands
bn: ব্র্যান্ড
gu: બ્રાન્ડ
hi: ब्रांड
kn: ಬ್ರ್ಯಾಂಡ್‌ಗಳು
ml: ബ്രാൻഡുകൾ
mr: ब्रँड
or: ବ୍ରାଣ୍ଡ
pa: ਬ੍ਰਾਂਡ
ta: பிராண்டுகள்
te: బ్రాండ్లు

# prFilterNear
source: Only show what's available in {city}
bn: শুধু {city}-তে যা পাওয়া যায় তা দেখান
gu: ફક્ત {city}માં મળતી વસ્તુઓ બતાવો
hi: सिर्फ़ वही दिखाएँ जो {city} में मिलता है
kn: {city}ಯಲ್ಲಿ ಸಿಗುವುದನ್ನು ಮಾತ್ರ ತೋರಿಸಿ
ml: {city}-ൽ ലഭ്യമായവ മാത്രം കാണിക്കുക
mr: फक्त {city} मध्ये मिळणारे दाखवा
or: କେବଳ {city}ରେ ମିଳୁଥିବା ଦେଖାନ୍ତୁ
pa: ਸਿਰਫ਼ ਉਹੀ ਦਿਖਾਓ ਜੋ {city} ਵਿੱਚ ਮਿਲਦਾ ਹੈ
ta: {city}-இல் கிடைப்பவற்றை மட்டும் காட்டு
te: {city}లో దొరికేవి మాత్రమే చూపించు

# prFrom
source: From {price}
bn: {price} থেকে
gu: {price}થી શરૂ
hi: {price} से शुरू
kn: {price} ರಿಂದ
ml: {price} മുതൽ
mr: {price} पासून
or: {price}ରୁ ଆରମ୍ଭ
pa: {price} ਤੋਂ ਸ਼ੁਰੂ
ta: {price} முதல்
te: {price} నుండి

# prHow1Body
source: No payment now. Tell us what you need.
bn: এখন কোনো টাকা লাগবে না। শুধু বলুন কী দরকার।
gu: હમણાં કોઈ ચુકવણી નહીં. બસ જણાવો તમને શું જોઈએ છે.
hi: अभी कोई भुगतान नहीं। बस बताइए आपको क्या चाहिए।
kn: ಈಗ ಹಣ ಬೇಡ. ನಿಮಗೆ ಏನು ಬೇಕು ಎಂದು ತಿಳಿಸಿ.
ml: ഇപ്പോൾ പണം വേണ്ട. എന്താണ് വേണ്ടതെന്ന് പറയൂ.
mr: आत्ता पैसे नाहीत. फक्त तुम्हाला काय हवे ते सांगा.
or: ଏବେ କୌଣସି ଦେୟ ନାହିଁ। କେବଳ କୁହନ୍ତୁ କଣ ଦରକାର।
pa: ਹੁਣ ਕੋਈ ਭੁਗਤਾਨ ਨਹੀਂ। ਬੱਸ ਦੱਸੋ ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੀਦਾ ਹੈ।
ta: இப்போது பணம் வேண்டாம். என்ன வேண்டும் என்று சொல்லுங்கள்.
te: ఇప్పుడు డబ్బు అక్కర్లేదు. మీకు ఏం కావాలో చెప్పండి.

# prHow1Title
source: You order here
bn: আপনি এখানে অর্ডার করেন
gu: તમે પૂછપરછ મોકલો
hi: आप पूछताछ भेजें
kn: ನೀವು ವಿಚಾರಣೆ ಕಳುಹಿಸಿ
ml: നിങ്ങൾ അന്വേഷണം അയയ്ക്കുക
mr: तुम्ही इथे ऑर्डर करता
or: ଆପଣ ଏଠାରେ ଅର୍ଡର କରନ୍ତି
pa: ਤੁਸੀਂ ਪੁੱਛਗਿੱਛ ਭੇਜੋ
ta: இங்கே ஆர்டர் செய்யுங்கள்
te: మీరు ఇక్కడ ఆర్డర్ చేస్తారు

# prHow2Body
source: The O2O Boss team calls you and matches a vendor near you.
bn: O2O Boss দল আপনাকে ফোন করে কাছের বিক্রেতার সঙ্গে যুক্ত করে।
gu: O2O Boss ટીમ તમને ફોન કરે છે અને નજીકના ચકાસાયેલ વેચનાર પાસેથી ભાવ અને સ્ટોક જાણે છે.
hi: O2O Boss टीम आपको कॉल करती है और आपके पास के भरोसेमंद विक्रेताओं से कीमत और स्टॉक पता करती है।
kn: O2O Boss ತಂಡ ನಿಮಗೆ ಕರೆ ಮಾಡಿ, ನಿಮ್ಮ ಹತ್ತಿರದ ಪರಿಶೀಲಿತ ಮಾರಾಟಗಾರರಲ್ಲಿ ಬೆಲೆ ಮತ್ತು ಸ್ಟಾಕ್ ತಿಳಿದುಕೊಳ್ಳುತ್ತದೆ.
ml: O2O Boss ടീം നിങ്ങളെ വിളിച്ച്, അടുത്തുള്ള പരിശോധിച്ച വിൽപ്പനക്കാരോട് വിലയും സ്റ്റോക്കും അന്വേഷിക്കും.
mr: O2O Boss संघ तुम्हाला फोन करून जवळचा विक्रेता जोडतो.
or: O2O Boss ଦଳ ଆପଣଙ୍କୁ ଫୋନ କରି ପାଖର ବିକ୍ରେତା ସହ ଯୋଡ଼େ।
pa: O2O Boss ਟੀਮ ਤੁਹਾਨੂੰ ਫ਼ੋਨ ਕਰਦੀ ਹੈ ਅਤੇ ਨੇੜਲੇ ਜਾਂਚੇ ਵਿਕਰੇਤਾਵਾਂ ਤੋਂ ਕੀਮਤ ਤੇ ਸਟਾਕ ਪੁੱਛਦੀ ਹੈ।
ta: O2O Boss குழு உங்களை அழைத்து அருகிலுள்ள விற்பனையாளரைப் பொருத்தும்.
te: O2O Boss టీమ్ మీకు ఫోన్ చేసి దగ్గరలోని వెండర్‌ను కలుపుతుంది.

# prHow2Title
source: We find a verified vendor
bn: আমরা যাচাই করা বিক্রেতা খুঁজি
gu: અમે યોગ્ય વેચનાર શોધીએ છીએ
hi: हम सही विक्रेता ढूँढते हैं
kn: ಸರಿಯಾದ ಮಾರಾಟಗಾರರನ್ನು ನಾವು ಹುಡುಕುತ್ತೇವೆ
ml: ശരിയായ വിൽപ്പനക്കാരനെ ഞങ്ങൾ കണ്ടെത്തുന്നു
mr: आम्ही तपासलेला विक्रेता शोधतो
or: ଆମେ ଯାଞ୍ଚ ହୋଇଥିବା ବିକ୍ରେତା ଖୋଜୁ
pa: ਅਸੀਂ ਸਹੀ ਵਿਕਰੇਤਾ ਲੱਭਦੇ ਹਾਂ
ta: நம்பகமான விற்பனையாளரைத் தேடுவோம்
te: నమ్మకమైన వెండర్‌ను వెతుకుతాం

# prHow3Body
source: See the final price and decide. You pay only after you accept.
bn: চূড়ান্ত দাম দেখে সিদ্ধান্ত নিন। রাজি হলে তবেই টাকা দিন।
gu: અંતિમ કિંમત જોઈને નક્કી કરો. સ્વીકાર્યા પછી જ ચુકવણી કરો.
hi: पक्की कीमत देखकर फ़ैसला करें। स्वीकार करने के बाद ही भुगतान करें।
kn: ಅಂತಿಮ ಬೆಲೆ ನೋಡಿ ನಿರ್ಧರಿಸಿ. ಒಪ್ಪಿದ ಮೇಲೆ ಮಾತ್ರ ಪಾವತಿಸಿ.
ml: അന്തിമ വില കണ്ട് തീരുമാനിക്കൂ. സ്വീകരിച്ച ശേഷം മാത്രം പണം നൽകൂ.
mr: अंतिम किंमत पाहून ठरवा. स्वीकारल्यानंतरच पैसे द्या.
or: ଶେଷ ଦାମ ଦେଖି ସ୍ଥିର କରନ୍ତୁ। ରାଜି ହେବା ପରେ ହିଁ ଦେୟ ଦିଅନ୍ତୁ।
pa: ਪੱਕੀ ਕੀਮਤ ਦੇਖ ਕੇ ਫ਼ੈਸਲਾ ਕਰੋ। ਮੰਨਣ ਤੋਂ ਬਾਅਦ ਹੀ ਭੁਗਤਾਨ ਕਰੋ।
ta: இறுதி விலையைப் பார்த்து முடிவு செய்யுங்கள். ஏற்ற பிறகே பணம் செலுத்துங்கள்.
te: చివరి ధర చూసి నిర్ణయించండి. ఒప్పుకున్న తర్వాతే చెల్లించండి.

# prHow3Title
source: You get a quotation
bn: আপনি কোটেশন পান
gu: તમને કોટેશન મળે
hi: आपको कोटेशन मिलता है
kn: ನಿಮಗೆ ಕೊಟೇಶನ್ ಸಿಗುತ್ತದೆ
ml: നിങ്ങൾക്ക് ക്വട്ടേഷൻ ലഭിക്കും
mr: तुम्हाला कोटेशन मिळते
or: ଆପଣ କୋଟେସନ ପାଆନ୍ତି
pa: ਤੁਹਾਨੂੰ ਕੋਟੇਸ਼ਨ ਮਿਲਦੀ ਹੈ
ta: விலைப்புள்ளி கிடைக்கும்
te: మీకు కొటేషన్ వస్తుంది

# prHowTitle
source: How ordering works
bn: অর্ডার কীভাবে হয়
gu: આ કેવી રીતે કામ કરે છે
hi: यह कैसे काम करता है
kn: ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
ml: ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നു
mr: ऑर्डर कशी होते
or: ଅର୍ଡର କିପରି ହୁଏ
pa: ਇਹ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ
ta: ஆர்டர் எப்படி நடக்கும்
te: ఆర్డర్ ఎలా జరుగుతుంది

# prLess
source: One less
bn: একটি কম
gu: એક ઓછું
hi: एक कम
kn: ಒಂದು ಕಡಿಮೆ
ml: ഒന്ന് കുറയ്ക്കുക
mr: एक कमी
or: ଗୋଟିଏ କମ୍
pa: ਇੱਕ ਘੱਟ
ta: ஒன்று குறை
te: ఒకటి తగ్గించు

# prMore
source: One more
bn: একটি বেশি
gu: એક વધુ
hi: एक ज़्यादा
kn: ಒಂದು ಹೆಚ್ಚು
ml: ഒന്ന് കൂട്ടുക
mr: एक जास्त
or: ଗୋଟିଏ ବେଶି
pa: ਇੱਕ ਵੱਧ
ta: ஒன்று கூட்டு
te: ఒకటి పెంచు

# prNotNear
source: Not in {city} yet. Order anyway and we'll try to find one.
bn: {city}-তে এখনও নেই। তবুও অর্ডার করুন, আমরা খুঁজে দেওয়ার চেষ্টা করব।
gu: {city}માં હજી ચકાસાયેલ વેચનાર નથી. છતાં પૂછપરછ મોકલો, અમે શોધી આપીશું.
hi: {city} में अभी कोई भरोसेमंद विक्रेता नहीं है। फिर भी पूछताछ भेजें, हम ढूँढ देंगे।
kn: {city}ನಲ್ಲಿ ಇನ್ನೂ ಪರಿಶೀಲಿತ ಮಾರಾಟಗಾರರಿಲ್ಲ. ಆದರೂ ವಿಚಾರಣೆ ಕಳುಹಿಸಿ, ನಾವು ಹುಡುಕುತ್ತೇವೆ.
ml: {city}-ൽ ഇതുവരെ പരിശോധിച്ച വിൽപ്പനക്കാരില്ല. എന്നാലും അന്വേഷണം അയയ്ക്കൂ, ഞങ്ങൾ കണ്ടെത്താം.
mr: {city} मध्ये अजून उपलब्ध नाही. तरीही ऑर्डर करा, आम्ही विक्रेता शोधण्याचा प्रयत्न करू.
or: {city}ରେ ଏଯାଏଁ ନାହିଁ। ତଥାପି ଅର୍ଡର କରନ୍ତୁ, ଆମେ ଖୋଜିବାକୁ ଚେଷ୍ଟା କରିବୁ।
pa: {city} ਵਿੱਚ ਅਜੇ ਕੋਈ ਜਾਂਚਿਆ ਵਿਕਰੇਤਾ ਨਹੀਂ। ਫਿਰ ਵੀ ਪੁੱਛਗਿੱਛ ਭੇਜੋ, ਅਸੀਂ ਲੱਭ ਦਿਆਂਗੇ।
ta: {city}-இல் இன்னும் இல்லை. ஆர்டர் செய்யுங்கள், ஒருவரைத் தேட முயல்வோம்.
te: {city}లో ఇంకా లేదు. అయినా ఆర్డర్ చేయండి, వెండర్‌ను వెతకడానికి ప్రయత్నిస్తాం.

# prNoteHint
source: For example: size, colour or a preferred day
bn: যেমন: মাপ, রং বা পছন্দের দিন
gu: દા.ત.: માપ, રંગ કે પસંદગીનો દિવસ
hi: जैसे: साइज़, रंग या पसंद का दिन
kn: ಉದಾ: ಗಾತ್ರ, ಬಣ್ಣ ಅಥವಾ ಇಷ್ಟದ ದಿನ
ml: ഉദാ: വലിപ്പം, നിറം അല്ലെങ്കിൽ ഇഷ്ടമുള്ള ദിവസം
mr: उदा.: आकार, रंग किंवा आवडीचा दिवस
or: ଯେପରି: ମାପ, ରଙ୍ଗ କିମ୍ବା ପସନ୍ଦର ଦିନ
pa: ਜਿਵੇਂ: ਆਕਾਰ, ਰੰਗ ਜਾਂ ਪਸੰਦ ਦਾ ਦਿਨ
ta: உதா: அளவு, நிறம் அல்லது விரும்பும் நாள்
te: ఉదా: సైజు, రంగు లేదా ఇష్టమైన రోజు

# prNoteLabel
source: Anything we should know?
bn: আর কিছু জানাতে চান?
gu: બીજું કંઈ જણાવવું છે?
hi: कुछ और बताना है?
kn: ಇನ್ನೇನಾದರೂ ಹೇಳಬೇಕೇ?
ml: മറ്റെന്തെങ്കിലും പറയാനുണ്ടോ?
mr: आणखी काही सांगायचे आहे?
or: ଆଉ କିଛି କହିବାର ଅଛି କି?
pa: ਹੋਰ ਕੁਝ ਦੱਸਣਾ ਹੈ?
ta: வேறு ஏதாவது சொல்ல வேண்டுமா?
te: ఇంకేమైనా చెప్పాలా?

# prOpenRequest
source: You already have an open request for this ({id}).
bn: এর জন্য আপনার একটি অনুরোধ আগে থেকেই খোলা আছে ({id})।
gu: આ માટે તમારી એક વિનંતી પહેલેથી ખુલ્લી છે ({id}).
hi: इसके लिए आपका एक अनुरोध पहले से खुला है ({id})।
kn: ಇದಕ್ಕೆ ನಿಮ್ಮ ವಿನಂತಿ ಈಗಾಗಲೇ ತೆರೆದಿದೆ ({id}).
ml: ഇതിന് നിങ്ങളുടെ ഒരു അഭ്യർത്ഥന ഇപ്പോഴും തുറന്നിരിക്കുന്നു ({id}).
mr: यासाठी तुमची एक विनंती आधीच सुरू आहे ({id}).
or: ଏଥିପାଇଁ ଆପଣଙ୍କ ଗୋଟିଏ ଅନୁରୋଧ ଆଗରୁ ଖୋଲା ଅଛି ({id})।
pa: ਇਸ ਲਈ ਤੁਹਾਡੀ ਇੱਕ ਬੇਨਤੀ ਪਹਿਲਾਂ ਹੀ ਖੁੱਲ੍ਹੀ ਹੈ ({id})।
ta: இதற்கு உங்கள் கோரிக்கை ஏற்கனவே திறந்துள்ளது ({id}).
te: దీనికి మీ అభ్యర్థన ఇప్పటికే తెరిచి ఉంది ({id}).

# prOrderFootnote
source: No payment now. We'll call you to confirm the price.
bn: এখন কোনো টাকা লাগবে না। দাম নিশ্চিত করতে আমরা ফোন করব।
gu: હમણાં કોઈ ચુકવણી નહીં. શ્રેષ્ઠ ભાવ સાથે અમે ફોન કરીશું.
hi: अभी कोई भुगतान नहीं। हम सबसे अच्छी कीमत के साथ कॉल करेंगे।
kn: ಈಗ ಪಾವತಿ ಇಲ್ಲ. ಉತ್ತಮ ಬೆಲೆಯೊಂದಿಗೆ ನಿಮಗೆ ಕರೆ ಮಾಡುತ್ತೇವೆ.
ml: ഇപ്പോൾ പണം വേണ്ട. മികച്ച വിലയുമായി ഞങ്ങൾ വിളിക്കും.
mr: आत्ता पैसे नाहीत. किंमत पक्की करण्यासाठी आम्ही फोन करू.
or: ଏବେ କୌଣସି ଦେୟ ନାହିଁ। ଦାମ ନିଶ୍ଚିତ କରିବାକୁ ଆମେ ଫୋନ କରିବୁ।
pa: ਹੁਣ ਕੋਈ ਭੁਗਤਾਨ ਨਹੀਂ। ਸਭ ਤੋਂ ਵਧੀਆ ਕੀਮਤ ਨਾਲ ਅਸੀਂ ਫ਼ੋਨ ਕਰਾਂਗੇ।
ta: இப்போது பணம் வேண்டாம். விலையை உறுதிசெய்ய அழைப்போம்.
te: ఇప్పుడు డబ్బు అక్కర్లేదు. ధర ఖరారు చేయడానికి ఫోన్ చేస్తాం.

# prOrderNow
source: Order now
bn: অর্ডার করুন
gu: હમણાં પૂછપરછ કરો
hi: अभी पूछताछ करें
kn: ಈಗಲೇ ವಿಚಾರಿಸಿ
ml: ഇപ്പോൾ അന്വേഷിക്കൂ
mr: ऑर्डर करा
or: ଅର୍ଡର କରନ୍ତୁ
pa: ਹੁਣੇ ਪੁੱਛਗਿੱਛ ਕਰੋ
ta: ஆர்டர் செய்
te: ఆర్డర్ చేయండి

# prOrderPlaced
source: Order placed. The O2O Boss team will call you soon.
bn: অর্ডার পেয়েছি। O2O Boss দল শিগগিরই ফোন করবে।
gu: પૂછપરછ મોકલાઈ. O2O Boss ટીમ ટૂંક સમયમાં ફોન કરશે.
hi: पूछताछ भेज दी गई। O2O Boss टीम जल्द कॉल करेगी।
kn: ವಿಚಾರಣೆ ಕಳುಹಿಸಲಾಗಿದೆ. O2O Boss ತಂಡ ಶೀಘ್ರದಲ್ಲೇ ಕರೆ ಮಾಡುತ್ತದೆ.
ml: അന്വേഷണം അയച്ചു. O2O Boss ടീം ഉടൻ വിളിക്കും.
mr: ऑर्डर मिळाली. O2O Boss संघ लवकरच फोन करेल.
or: ଅର୍ଡର ମିଳିଲା। O2O Boss ଦଳ ଶୀଘ୍ର ଫୋନ କରିବ।
pa: ਪੁੱਛਗਿੱਛ ਭੇਜ ਦਿੱਤੀ। O2O Boss ਟੀਮ ਜਲਦੀ ਫ਼ੋਨ ਕਰੇਗੀ।
ta: ஆர்டர் பெறப்பட்டது. O2O Boss குழு விரைவில் அழைக்கும்.
te: ఆర్డర్ అందింది. O2O Boss టీమ్ త్వరలో ఫోన్ చేస్తుంది.

# prOrderTitle
source: Order {product}
bn: {product} অর্ডার
gu: {product} વિશે પૂછપરછ
hi: {product} के बारे में पूछताछ
kn: {product} ಬಗ್ಗೆ ವಿಚಾರಣೆ
ml: {product} സംബന്ധിച്ച് അന്വേഷണം
mr: {product} ऑर्डर
or: {product} ଅର୍ଡର
pa: {product} ਬਾਰੇ ਪੁੱਛਗਿੱਛ
ta: {product} ஆர்டர்
te: {product} ఆర్డర్

# prPlaceOrder
source: Place order
bn: অর্ডার পাঠান
gu: પૂછપરછ મોકલો
hi: पूछताछ भेजें
kn: ವಿಚಾರಣೆ ಕಳುಹಿಸಿ
ml: അന്വേഷണം അയയ്ക്കുക
mr: ऑर्डर पाठवा
or: ଅର୍ଡର ପଠାନ୍ତୁ
pa: ਪੁੱਛਗਿੱਛ ਭੇਜੋ
ta: ஆர்டர் அனுப்பு
te: ఆర్డర్ పంపండి

# prPriceNote
source: Estimated price. Your final price comes in the quotation.
bn: আনুমানিক দাম। চূড়ান্ত দাম কোটেশনে আসবে।
gu: અંદાજિત કિંમત. અંતિમ કિંમત કોટેશનમાં આવશે.
hi: अनुमानित कीमत। पक्की कीमत कोटेशन में मिलेगी।
kn: ಅಂದಾಜು ಬೆಲೆ. ಅಂತಿಮ ಬೆಲೆ ಕೊಟೇಶನ್‌ನಲ್ಲಿ ಬರುತ್ತದೆ.
ml: ഏകദേശ വില. അന്തിമ വില ക്വട്ടേഷനിൽ വരും.
mr: अंदाजे किंमत. अंतिम किंमत कोटेशनमध्ये येईल.
or: ଆନୁମାନିକ ଦାମ। ଶେଷ ଦାମ କୋଟେସନରେ ଆସିବ।
pa: ਅੰਦਾਜ਼ਨ ਕੀਮਤ। ਪੱਕੀ ਕੀਮਤ ਕੋਟੇਸ਼ਨ ਵਿੱਚ ਆਵੇਗੀ।
ta: தோராயமான விலை. இறுதி விலை விலைப்புள்ளியில் வரும்.
te: అంచనా ధర. చివరి ధర కొటేషన్‌లో వస్తుంది.

# prPriceOnQuote
source: Price on quotation
bn: দাম কোটেশনে
gu: કિંમત કોટેશનમાં
hi: कीमत कोटेशन में
kn: ಬೆಲೆ ಕೊಟೇಶನ್‌ನಲ್ಲಿ
ml: വില ക്വട്ടേഷനിൽ
mr: किंमत कोटेशनमध्ये
or: ଦାମ କୋଟେସନରେ
pa: ਕੀਮਤ ਕੋਟੇਸ਼ਨ ਵਿੱਚ
ta: விலை விலைப்புள்ளியில்
te: ధర కొటేషన్‌లో

# prPriceRange
source: {from} to {to}
bn: {from} থেকে {to}
gu: {from} થી {to}
hi: {from} से {to}
kn: {from} ರಿಂದ {to}
ml: {from} മുതൽ {to} വരെ
mr: {from} ते {to}
or: {from}ରୁ {to}
pa: {from} ਤੋਂ {to}
ta: {from} முதல் {to} வரை
te: {from} నుండి {to}

# prPrivacyNote
source: You deal with O2O Boss, not the vendor directly. We stay with you until the job is done.
bn: আপনার লেনদেন O2O Boss-এর সঙ্গে, সরাসরি বিক্রেতার সঙ্গে নয়। কাজ শেষ হওয়া পর্যন্ত আমরা পাশে আছি।
gu: તમે સીધા વેચનાર સાથે નહીં, O2O Boss સાથે વ્યવહાર કરો છો. કામ પૂરું થાય ત્યાં સુધી અમે તમારી સાથે છીએ.
hi: आप सीधे विक्रेता से नहीं, O2O Boss से बात करते हैं। काम पूरा होने तक हम आपके साथ हैं।
kn: ನೀವು ಮಾರಾಟಗಾರರೊಂದಿಗೆ ನೇರವಾಗಿ ಅಲ್ಲ, O2O Boss ಜೊತೆ ವ್ಯವಹರಿಸುತ್ತೀರಿ. ಕೆಲಸ ಮುಗಿಯುವವರೆಗೆ ನಾವು ನಿಮ್ಮೊಂದಿಗಿರುತ್ತೇವೆ.
ml: നിങ്ങൾ വിൽപ്പനക്കാരനുമായി നേരിട്ടല്ല, O2O Boss-മായാണ് ഇടപെടുന്നത്. ജോലി തീരുംവരെ ഞങ്ങൾ കൂടെയുണ്ട്.
mr: तुमचा व्यवहार O2O Boss सोबत होतो, थेट विक्रेत्याशी नाही. काम पूर्ण होईपर्यंत आम्ही सोबत आहोत.
or: ଆପଣଙ୍କ କାରବାର O2O Boss ସହ, ସିଧାସଳଖ ବିକ୍ରେତା ସହ ନୁହେଁ। କାମ ଶେଷ ହେବା ଯାଏଁ ଆମେ ସାଥିରେ ଅଛୁ।
pa: ਤੁਸੀਂ ਸਿੱਧੇ ਵਿਕਰੇਤਾ ਨਾਲ ਨਹੀਂ, O2O Boss ਨਾਲ ਗੱਲ ਕਰਦੇ ਹੋ। ਕੰਮ ਪੂਰਾ ਹੋਣ ਤੱਕ ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਹਾਂ।
ta: நீங்கள் O2O Boss உடன்தான் பேசுகிறீர்கள், விற்பனையாளருடன் நேரடியாக அல்ல. வேலை முடியும் வரை உடன் இருப்போம்.
te: మీరు O2O Boss తో మాట్లాడతారు, నేరుగా వెండర్‌తో కాదు. పని పూర్తయ్యే వరకు మేము మీతో ఉంటాం.

# prQuantity
source: Quantity
bn: পরিমাণ
gu: સંખ્યા
hi: मात्रा
kn: ಸಂಖ್ಯೆ
ml: എണ്ണം
mr: संख्या
or: ସଂଖ୍ୟା
pa: ਗਿਣਤੀ
ta: எண்ணிக்கை
te: సంఖ్య

# prSearchHint
source: Search products and services
bn: পণ্য ও পরিষেবা খুঁজুন
gu: વસ્તુઓ અને સેવાઓ શોધો
hi: प्रोडक्ट और सेवाएँ खोजें
kn: ಉತ್ಪನ್ನ, ಸೇವೆಗಳನ್ನು ಹುಡುಕಿ
ml: ഉൽപ്പന്നങ്ങളും സേവനങ്ങളും തിരയുക
mr: वस्तू आणि सेवा शोधा
or: ଜିନିଷ ଓ ସେବା ଖୋଜନ୍ତୁ
pa: ਚੀਜ਼ਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਲੱਭੋ
ta: பொருட்கள், சேவைகளைத் தேடுங்கள்
te: ఉత్పత్తులు, సేవలు వెతకండి

# prSortFilter
source: Sort and filter
bn: সাজানো ও ফিল্টার
gu: ક્રમ અને ફિલ્ટર
hi: क्रम और फ़िल्टर
kn: ಕ್ರಮ, ಫಿಲ್ಟರ್
ml: ക്രമം, ഫിൽട്ടർ
mr: क्रम आणि फिल्टर
or: କ୍ରମ ଓ ଫିଲ୍ଟର
pa: ਤਰਤੀਬ ਅਤੇ ਫਿਲਟਰ
ta: வரிசை, வடிகட்டி
te: క్రమం, ఫిల్టర్

# prSortName
source: Name: A to Z
bn: নাম: A থেকে Z
gu: નામ: A થી Z
hi: नाम: A से Z
kn: ಹೆಸರು: A ಇಂದ Z
ml: പേര്: A മുതൽ Z
mr: नाव: A ते Z
or: ନାମ: A ରୁ Z
pa: ਨਾਂ: A ਤੋਂ Z
ta: பெயர்: A முதல் Z
te: పేరు: A నుండి Z

# prSortPopular
source: Most popular
bn: সবচেয়ে জনপ্রিয়
gu: સૌથી લોકપ્રિય
hi: सबसे लोकप्रिय
kn: ಹೆಚ್ಚು ಜನಪ್ರಿಯ
ml: ഏറ്റവും ജനപ്രിയം
mr: सर्वाधिक लोकप्रिय
or: ସବୁଠୁ ଲୋକପ୍ରିୟ
pa: ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ
ta: அதிகம் விரும்பப்படுபவை
te: ఎక్కువ మంది ఇష్టపడేవి

# prSortPriceHigh
source: Price: high to low
bn: দাম: বেশি থেকে কম
gu: કિંમત: વધુથી ઓછી
hi: कीमत: ज़्यादा से कम
kn: ಬೆಲೆ: ಹೆಚ್ಚಿನಿಂದ ಕಡಿಮೆ
ml: വില: കൂടുതൽ മുതൽ കുറവ്
mr: किंमत: जास्त ते कमी
or: ଦାମ: ବେଶିରୁ କମ୍
pa: ਕੀਮਤ: ਵੱਧ ਤੋਂ ਘੱਟ
ta: விலை: அதிகம் முதல் குறைவு
te: ధర: ఎక్కువ నుండి తక్కువ

# prSortPriceLow
source: Price: low to high
bn: দাম: কম থেকে বেশি
gu: કિંમત: ઓછીથી વધુ
hi: कीमत: कम से ज़्यादा
kn: ಬೆಲೆ: ಕಡಿಮೆಯಿಂದ ಹೆಚ್ಚು
ml: വില: കുറവ് മുതൽ കൂടുതൽ
mr: किंमत: कमी ते जास्त
or: ଦାମ: କମ୍‌ରୁ ବେଶି
pa: ਕੀਮਤ: ਘੱਟ ਤੋਂ ਵੱਧ
ta: விலை: குறைவு முதல் அதிகம்
te: ధర: తక్కువ నుండి ఎక్కువ

# prSortTitle
source: Sort by
bn: যেভাবে সাজাবেন
gu: કયા ક્રમમાં
hi: किस क्रम में दिखाएँ
kn: ಕ್ರಮದಲ್ಲಿ ತೋರಿಸಿ
ml: ക്രമീകരിക്കുക
mr: कोणत्या क्रमाने
or: କେଉଁ କ୍ରମରେ
pa: ਕਿਸ ਤਰਤੀਬ ਵਿੱਚ
ta: வரிசைப்படுத்து
te: క్రమంలో చూపించు

# prUnitEach
source: each
bn: প্রতিটি
gu: દરેક
hi: प्रति नग
kn: ಒಂದಕ್ಕೆ
ml: ഒന്നിന്
mr: प्रत्येकी
or: ପ୍ରତିଟି
pa: ਹਰ ਇੱਕ
ta: ஒன்றுக்கு
te: ఒక్కొక్కటి

# prUnitGram
source: per gram
bn: প্রতি গ্রাম
gu: પ્રતિ ગ્રામ
hi: प्रति ग्राम
kn: ಗ್ರಾಂಗೆ
ml: ഗ്രാമിന്
mr: प्रति ग्रॅम
or: ପ୍ରତି ଗ୍ରାମ
pa: ਪ੍ਰਤੀ ਗ੍ਰਾਮ
ta: ஒரு கிராமுக்கு
te: గ్రాముకు

# prUnitKw
source: per kW
bn: প্রতি kW
gu: પ્રતિ kW
hi: प्रति kW
kn: ಒಂದು kWಗೆ
ml: ഒരു kW-ന്
mr: प्रति kW
or: ପ୍ରତି kW
pa: ਪ੍ਰਤੀ kW
ta: ஒரு kW-க்கு
te: ఒక్క kWకు

# prUnitSqft
source: per sq ft
bn: প্রতি বর্গফুট
gu: પ્રતિ ચો. ફૂટ
hi: प्रति वर्ग फ़ुट
kn: ಚದರ ಅಡಿಗೆ
ml: ചതുരശ്ര അടിക്ക്
mr: प्रति चौ. फूट
or: ପ୍ରତି ବର୍ଗଫୁଟ
pa: ਪ੍ਰਤੀ ਵਰਗ ਫੁੱਟ
ta: ஒரு சதுர அடிக்கு
te: చదరపు అడుగుకు

# prUnitVisit
source: per visit
bn: প্রতি ভিজিট
gu: પ્રતિ મુલાકાત
hi: प्रति विज़िट
kn: ಒಂದು ಭೇಟಿಗೆ
ml: ഒരു സന്ദർശനത്തിന്
mr: प्रति भेट
or: ପ୍ରତି ଭିଜିଟ
pa: ਪ੍ਰਤੀ ਫੇਰਾ
ta: ஒரு வருகைக்கு
te: ఒక్క విజిట్‌కు
