Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# vbUploaded
source: Document uploaded. We will check it soon.
bn: নথি আপলোড হয়েছে। আমরা শীঘ্রই দেখব।
gu: દસ્તાવેજ અપલોડ થયો. અમે જલદી તપાસીશું.
hi: दस्तावेज़ अपलोड हो गया। हम जल्द जाँचेंगे।
kn: ದಾಖಲೆ ಅಪ್‌ಲೋಡ್ ಆಗಿದೆ. ಶೀಘ್ರದಲ್ಲೇ ಪರಿಶೀಲಿಸುತ್ತೇವೆ.
ml: രേഖ അപ്‌ലോഡ് ചെയ്തു. ഉടൻ പരിശോധിക്കും.
mr: कागदपत्र अपलोड झाले. आम्ही लवकरच तपासू.
or: କାଗଜ ଅପଲୋଡ ହେଲା। ଆମେ ଶୀଘ୍ର ଦେଖିବୁ।
pa: ਕਾਗਜ਼ ਅਪਲੋਡ ਹੋ ਗਿਆ। ਅਸੀਂ ਛੇਤੀ ਵੇਖਾਂਗੇ।
ta: ஆவணம் பதிவேற்றப்பட்டது. விரைவில் சரிபார்ப்போம்.
te: పత్రం అప్‌లోడ్ అయింది. త్వరలో తనిఖీ చేస్తాం.

# vendorApprove
source: Approve vendor
bn: বিক্রেতা অনুমোদন করুন
gu: વેપારી મંજૂર કરો
hi: वेंडर मंज़ूर करें
kn: ಮಾರಾಟಗಾರರನ್ನು ಅನುಮೋದಿಸಿ
ml: വെണ്ടറെ അംഗീകരിക്കുക
mr: विक्रेता मंजूर करा
or: ବିକ୍ରେତା ଅନୁମୋଦନ କରନ୍ତୁ
pa: ਵਪਾਰੀ ਮਨਜ਼ੂਰ ਕਰੋ
ta: விற்பனையாளரை அனுமதி
te: వెండర్‌ను ఆమోదించండి

# vendorApproved
source: Vendor approved. They can now receive referrals.
bn: বিক্রেতা অনুমোদিত। এখন তাঁরা রেফারেল পাবেন।
gu: વેપારી મંજૂર થયો. હવે તેમને સંદર્ભ મળશે.
hi: वेंडर मंज़ूर हुआ। अब उन्हें रेफ़रल मिल सकते हैं।
kn: ಮಾರಾಟಗಾರರನ್ನು ಅನುಮೋದಿಸಲಾಗಿದೆ. ಇನ್ನು ಶಿಫಾರಸುಗಳನ್ನು ಪಡೆಯಬಹುದು.
ml: വെണ്ടറെ അംഗീകരിച്ചു. ഇനി റഫറലുകൾ ലഭിക്കും.
mr: विक्रेता मंजूर झाला. आता त्यांना संदर्भ मिळतील.
or: ବିକ୍ରେତା ଅନୁମୋଦିତ। ଏବେ ସେମାନେ ରେଫରାଲ ପାଇବେ।
pa: ਵਪਾਰੀ ਮਨਜ਼ੂਰ ਹੋ ਗਿਆ। ਹੁਣ ਉਹਨਾਂ ਨੂੰ ਹਵਾਲੇ ਮਿਲਣਗੇ।
ta: விற்பனையாளர் அனுமதிக்கப்பட்டார். இனி பரிந்துரைகள் பெறலாம்.
te: వెండర్ ఆమోదించారు. ఇకపై రిఫరల్స్ పొందగలరు.

# vendorAwaiting
source: Waiting for approval
bn: অনুমোদনের অপেক্ষায়
gu: મંજૂરીની રાહ
hi: मंज़ूरी का इंतज़ार
kn: ಅನುಮೋದನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ
ml: അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു
mr: मंजुरीची वाट
or: ଅନୁମୋଦନ ଅପେକ୍ଷାରେ
pa: ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ
ta: அனுமதிக்காகக் காத்திருக்கிறது
te: ఆమోదం కోసం వేచి ఉంది

# vendorAwaitingBody
source: Check the business details and documents, then approve or reject.
bn: ব্যবসার তথ্য ও নথি দেখে অনুমোদন করুন বা বাতিল করুন।
gu: વ્યવસાયની માહિતી અને દસ્તાવેજ તપાસીને મંજૂર કરો કે નકારો.
hi: बिज़नेस की जानकारी और दस्तावेज़ जाँचें, फिर मंज़ूर या अस्वीकार करें।
kn: ವ್ಯಾಪಾರ ವಿವರ ಮತ್ತು ದಾಖಲೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಅನುಮೋದಿಸಿ ಅಥವಾ ತಿರಸ್ಕರಿಸಿ.
ml: ബിസിനസ് വിവരങ്ങളും രേഖകളും പരിശോധിച്ച് അംഗീകരിക്കുകയോ നിരസിക്കുകയോ ചെയ്യുക.
mr: व्यवसायाची माहिती आणि कागदपत्रे तपासून मंजूर करा किंवा नाकारा.
or: ବ୍ୟବସାୟ ତଥ୍ୟ ଓ କାଗଜ ଦେଖି ଅନୁମୋଦନ କିମ୍ବା ପ୍ରତ୍ୟାଖ୍ୟାନ କରନ୍ତୁ।
pa: ਕਾਰੋਬਾਰ ਦੀ ਜਾਣਕਾਰੀ ਤੇ ਕਾਗਜ਼ ਵੇਖ ਕੇ ਮਨਜ਼ੂਰ ਕਰੋ ਜਾਂ ਨਕਾਰੋ।
ta: வணிக விவரங்களையும் ஆவணங்களையும் சரிபார்த்து அனுமதிக்கவும் அல்லது நிராகரிக்கவும்.
te: వ్యాపార వివరాలు, పత్రాలు తనిఖీ చేసి ఆమోదించండి లేదా తిరస్కరించండి.

# vendorBusiness
source: Business
bn: ব্যবসা
gu: વ્યવસાય
hi: बिज़नेस
kn: ವ್ಯಾಪಾರ
ml: ബിസിനസ്
mr: व्यवसाय
or: ବ୍ୟବସାୟ
pa: ਕਾਰੋਬਾਰ
ta: வணிகம்
te: వ్యాపారం

# vendorDocPending
source: Not checked
bn: দেখা হয়নি
gu: તપાસ્યું નથી
hi: नहीं जाँचा
kn: ಪರಿಶೀಲಿಸಿಲ್ಲ
ml: പരിശോധിച്ചിട്ടില്ല
mr: तपासले नाही
or: ଦେଖାଯାଇନାହିଁ
pa: ਨਹੀਂ ਜਾਂਚੇ
ta: சரிபார்க்கவில்லை
te: తనిఖీ చేయలేదు

# vendorDocVerified
source: Verified
bn: যাচাই হয়েছে
gu: ચકાસાયું
hi: जाँचा गया
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: പരിശോധിച്ചു
mr: तपासले
or: ଯାଞ୍ଚ ହେଲା
pa: ਜਾਂਚੇ
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించారు

# vendorDocVerifiedToast
source: Document verified.
bn: নথি যাচাই হয়েছে।
gu: દસ્તાવેજ ચકાસાયો.
hi: दस्तावेज़ जाँच लिया।
kn: ದಾಖಲೆ ಪರಿಶೀಲಿಸಲಾಗಿದೆ.
ml: രേഖ പരിശോധിച്ചു.
mr: कागदपत्र तपासले.
or: କାଗଜ ଯାଞ୍ଚ ହେଲା।
pa: ਕਾਗਜ਼ ਜਾਂਚ ਲਿਆ।
ta: ஆவணம் சரிபார்க்கப்பட்டது.
te: పత్రం ధృవీకరించారు.

# vendorDocuments
source: Documents
bn: নথি
gu: દસ્તાવેજ
hi: दस्तावेज़
kn: ದಾಖಲೆಗಳು
ml: രേഖകൾ
mr: कागदपत्रे
or: କାଗଜପତ୍ର
pa: ਕਾਗਜ਼
ta: ஆவணங்கள்
te: పత్రాలు

# vendorNoDocs
source: No documents uploaded
bn: কোনো নথি আপলোড হয়নি
gu: કોઈ દસ્તાવેજ અપલોડ થયા નથી
hi: कोई दस्तावेज़ अपलोड नहीं
kn: ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿಲ್ಲ
ml: രേഖകളൊന്നും അപ്‌ലോഡ് ചെയ്തിട്ടില്ല
mr: कोणतीही कागदपत्रे अपलोड केलेली नाहीत
or: କୌଣସି କାଗଜ ଅପଲୋଡ ହୋଇନାହିଁ
pa: ਕੋਈ ਕਾਗਜ਼ ਅਪਲੋਡ ਨਹੀਂ ਹੋਏ
ta: ஆவணங்கள் பதிவேற்றப்படவில்லை
te: పత్రాలు అప్‌లోడ్ చేయలేదు

# vendorRating
source: Rating
bn: রেটিং
gu: રેટિંગ
hi: रेटिंग
kn: ರೇಟಿಂಗ್
ml: റേറ്റിംഗ്
mr: रेटिंग
or: ରେଟିଂ
pa: ਰੇਟਿੰਗ
ta: மதிப்பீடு
te: రేటింగ్

# vendorReactivate
source: Reactivate vendor
bn: বিক্রেতাকে আবার সক্রিয় করুন
gu: વેપારી ફરી ચાલુ કરો
hi: वेंडर फिर चालू करें
kn: ಮಾರಾಟಗಾರರನ್ನು ಮತ್ತೆ ಸಕ್ರಿಯಗೊಳಿಸಿ
ml: വെണ്ടറെ വീണ്ടും സജീവമാക്കുക
mr: विक्रेता पुन्हा सुरू करा
or: ବିକ୍ରେତାଙ୍କୁ ପୁଣି ସକ୍ରିୟ କରନ୍ତୁ
pa: ਵਪਾਰੀ ਦੁਬਾਰਾ ਚਾਲੂ ਕਰੋ
ta: விற்பனையாளரை மீண்டும் இயக்கு
te: వెండర్‌ను మళ్లీ యాక్టివ్ చేయండి

# vendorReferrals
source: Referrals
bn: রেফারেল
gu: સંદર્ભ
hi: रेफ़रल
kn: ಶಿಫಾರಸುಗಳು
ml: റഫറലുകൾ
mr: संदर्भ
or: ରେଫରାଲ
pa: ਹਵਾਲੇ
ta: பரிந்துரைகள்
te: రిఫరల్స్

# vendorReject
source: Reject
bn: বাতিল করুন
gu: નકારો
hi: अस्वीकार करें
kn: ತಿರಸ್ಕರಿಸಿ
ml: നിരസിക്കുക
mr: नाकारा
or: ପ୍ରତ୍ୟାଖ୍ୟାନ
pa: ਨਕਾਰੋ
ta: நிராகரி
te: తిరస్కరించండి

# vendorRejectArea
source: Area not covered yet
bn: এলাকাটি এখনও নেওয়া হয়নি
gu: આ વિસ્તાર હજી લીધો નથી
hi: यह इलाका अभी शामिल नहीं
kn: ಈ ಪ್ರದೇಶ ಇನ್ನೂ ಸೇರಿಲ್ಲ
ml: പ്രദേശം ഇതുവരെ ഉൾപ്പെടുത്തിയിട്ടില്ല
mr: हा भाग अजून घेतलेला नाही
or: ଅଞ୍ଚଳ ଏପର୍ଯ୍ୟନ୍ତ ନିଆଯାଇନାହିଁ
pa: ਇਹ ਇਲਾਕਾ ਅਜੇ ਨਹੀਂ ਲਿਆ
ta: இந்தப் பகுதி இன்னும் சேர்க்கப்படவில்லை
te: ఈ ప్రాంతం ఇంకా చేర్చలేదు

# vendorRejectDocs
source: Documents missing or unclear
bn: নথি নেই বা পরিষ্কার নয়
gu: દસ્તાવેજ નથી કે સ્પષ્ટ નથી
hi: दस्तावेज़ नहीं हैं या साफ़ नहीं
kn: ದಾಖಲೆಗಳಿಲ್ಲ ಅಥವಾ ಸ್ಪಷ್ಟವಾಗಿಲ್ಲ
ml: രേഖകൾ ഇല്ല അല്ലെങ്കിൽ വ്യക്തമല്ല
mr: कागदपत्रे नाहीत किंवा स्पष्ट नाहीत
or: କାଗଜ ନାହିଁ କିମ୍ବା ସ୍ପଷ୍ଟ ନୁହେଁ
pa: ਕਾਗਜ਼ ਨਹੀਂ ਜਾਂ ਸਾਫ਼ ਨਹੀਂ
ta: ஆவணங்கள் இல்லை அல்லது தெளிவில்லை
te: పత్రాలు లేవు లేదా స్పష్టంగా లేవు

# vendorRejectQuality
source: Did not meet quality checks
bn: মানের পরীক্ষায় উতরায়নি
gu: ગુણવત્તા તપાસમાં બેઠા નહીં
hi: क्वालिटी जाँच में पास नहीं
kn: ಗುಣಮಟ್ಟ ಪರೀಕ್ಷೆಯಲ್ಲಿ ಪಾಸಾಗಲಿಲ್ಲ
ml: ഗുണനിലവാര പരിശോധനയിൽ ശരിയായില്ല
mr: दर्जा तपासणीत बसले नाही
or: ମାନ ଯାଞ୍ଚରେ ଉତ୍ତୀର୍ଣ୍ଣ ହେଲେ ନାହିଁ
pa: ਗੁਣਵੱਤਾ ਦੀ ਜਾਂਚ ਵਿੱਚ ਪੂਰੇ ਨਹੀਂ ਉਤਰੇ
ta: தரச் சோதனையில் தேறவில்லை
te: నాణ్యత తనిఖీలో నెగ్గలేదు

source: Vendor rejected.
bn: বিক্রেতা বাতিল হয়েছে।
gu: વેપારી નકારાયો.
hi: वेंडर अस्वीकार हुआ।
kn: ಮಾರಾಟಗಾರರನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ.
ml: വെണ്ടറെ നിരസിച്ചു.
mr: विक्रेता नाकारला.
or: ବିକ୍ରେତା ପ୍ରତ୍ୟାଖ୍ୟାନ ହେଲେ।
pa: ਵਪਾਰੀ ਨਕਾਰ ਦਿੱਤਾ।
ta: விற்பனையாளர் நிராகரிக்கப்பட்டார்.
te: వెండర్‌ను తిరస్కరించారు.

# vendorResponse
source: Replies on time
bn: সময়ে উত্তর
gu: સમયસર જવાબ
hi: समय पर जवाब
kn: ಸಮಯಕ್ಕೆ ಉತ್ತರ
ml: സമയത്ത് മറുപടി
mr: वेळेत उत्तरे
or: ସମୟରେ ଉତ୍ତର
pa: ਸਮੇਂ ਸਿਰ ਜਵਾਬ
ta: நேரத்தில் பதில்
te: సమయానికి స్పందన

# vendorSuspend
source: Suspend vendor
bn: বিক্রেতাকে থামান
gu: વેપારી અટકાવો
hi: वेंडर रोकें
kn: ಮಾರಾಟಗಾರರನ್ನು ಅಮಾನತು ಮಾಡಿ
ml: വെണ്ടറെ നിർത്തിവയ്ക്കുക
mr: विक्रेता थांबवा
or: ବିକ୍ରେତାଙ୍କୁ ଅଟକାନ୍ତୁ
pa: ਵਪਾਰੀ ਰੋਕੋ
ta: விற்பனையாளரை இடைநிறுத்து
te: వెండర్‌ను నిలిపివేయండి

source: Vendor suspended.
bn: বিক্রেতাকে থামানো হয়েছে।
gu: વેપારી અટકાવ્યો.
hi: वेंडर रोका गया।
kn: ಮಾರಾಟಗಾರರನ್ನು ಅಮಾನತು ಮಾಡಲಾಗಿದೆ.
ml: വെണ്ടറെ നിർത്തിവച്ചു.
mr: विक्रेता थांबवला.
or: ବିକ୍ରେତାଙ୍କୁ ଅଟକାଗଲା।
pa: ਵਪਾਰੀ ਰੋਕ ਦਿੱਤਾ।
ta: விற்பனையாளர் இடைநிறுத்தப்பட்டார்.
te: వెండర్‌ను నిలిపివేశారు.

# vendorTerms
source: Commercial terms
bn: বাণিজ্যিক শর্ত
gu: વેપારી શરતો
hi: कारोबारी शर्तें
kn: ವಾಣಿಜ್ಯ ನಿಯಮಗಳು
ml: വ്യാപാര നിബന്ധനകൾ
mr: व्यापारी अटी
or: ବାଣିଜ୍ୟିକ ସର୍ତ୍ତ
pa: ਵਪਾਰਕ ਸ਼ਰਤਾਂ
ta: வணிக விதிமுறைகள்
te: వాణిజ్య నిబంధనలు

# vendorVerifyDoc
source: Mark verified
bn: যাচাই হয়েছে বলে চিহ্নিত করুন
gu: ચકાસાયું એવી નોંધ કરો
hi: जाँचा हुआ मार्क करें
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: പരിശോധിച്ചു എന്ന് രേഖപ്പെടുത്തുക
mr: तपासले अशी नोंद करा
or: ଯାଞ୍ଚ ହେଲା ବୋଲି ଲେଖନ୍ତୁ
pa: ਜਾਂਚਿਆ ਲਿਖੋ
ta: சரிபார்த்ததாகக் குறி
te: ధృవీకరించినట్లు గుర్తించండి

# vendorsDeadline
source: Time to reply
bn: উত্তর দেওয়ার সময়
gu: જવાબ આપવાનો સમય
hi: जवाब का समय
kn: ಉತ್ತರಿಸಲು ಸಮಯ
ml: മറുപടി നൽകാനുള്ള സമയം
mr: उत्तर देण्याची वेळ
or: ଉତ୍ତର ଦେବାର ସମୟ
pa: ਜਵਾਬ ਦੇਣ ਦਾ ਸਮਾਂ
ta: பதிலளிக்கும் நேரம்
te: సమాధానం ఇవ్వడానికి సమయం

# vendorsDeclined
source: Declined: {reason}
bn: রাজি হননি: {reason}
gu: ના પાડી: {reason}
hi: मना किया: {reason}
kn: ನಿರಾಕರಿಸಿದರು: {reason}
ml: നിരസിച്ചു: {reason}
mr: नाकारले: {reason}
or: ମନା କଲେ: {reason}
pa: ਨਾਂਹ ਕੀਤੀ: {reason}
ta: மறுத்தார்: {reason}
te: తిరస్కరించారు: {reason}

# vendorsExpectedDays
source: About {days} days
bn: প্রায় {days} দিন
gu: આશરે {days} દિવસ
hi: लगभग {days} दिन
kn: ಸುಮಾರು {days} ದಿನಗಳು
ml: ഏകദേശം {days} ദിവസം
mr: साधारण {days} दिवस
or: ପ୍ରାୟ {days} ଦିନ
pa: ਲਗਭਗ {days} ਦਿਨ
ta: சுமார் {days} நாட்கள்
te: సుమారు {days} రోజులు

# vendorsExpectedPrice
source: Expected price {price}
bn: আনুমানিক দাম {price}
gu: ધારેલી કિંમત {price}
hi: अनुमानित कीमत {price}
kn: ನಿರೀಕ್ಷಿತ ಬೆಲೆ {price}
ml: പ്രതീക്ഷിക്കുന്ന വില {price}
mr: अपेक्षित किंमत {price}
or: ଆନୁମାନିକ ଦାମ {price}
pa: ਅੰਦਾਜ਼ਨ ਕੀਮਤ {price}
ta: எதிர்பார்க்கும் விலை {price}
te: అంచనా ధర {price}

# vendorsIntroduce
source: Introduce to customer
bn: গ্রাহকের সঙ্গে পরিচয় করান
gu: ગ્રાહક સાથે ઓળખાણ કરાવો
hi: ग्राहक से मिलवाएँ
kn: ಗ್ರಾಹಕರಿಗೆ ಪರಿಚಯಿಸಿ
ml: ഉപഭോക്താവിന് പരിചയപ്പെടുത്തുക
mr: ग्राहकाशी ओळख करून द्या
or: ଗ୍ରାହକଙ୍କ ସହ ପରିଚୟ କରାନ୍ତୁ
pa: ਗਾਹਕ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਕਰਾਓ
ta: வாடிக்கையாளருக்கு அறிமுகப்படுத்து
te: కస్టమర్‌కు పరిచయం చేయండి

# vendorsIntroduced
source: Vendor introduced to the customer.
bn: বিক্রেতার সঙ্গে গ্রাহকের পরিচয় করানো হয়েছে।
gu: વેપારીની ગ્રાહક સાથે ઓળખાણ કરાવી.
hi: वेंडर को ग्राहक से मिलवा दिया।
kn: ಮಾರಾಟಗಾರರನ್ನು ಗ್ರಾಹಕರಿಗೆ ಪರಿಚಯಿಸಲಾಗಿದೆ.
ml: വെണ്ടറെ ഉപഭോക്താവിന് പരിചയപ്പെടുത്തി.
mr: विक्रेत्याची ग्राहकाशी ओळख करून दिली.
or: ବିକ୍ରେତାଙ୍କୁ ଗ୍ରାହକଙ୍କ ସହ ପରିଚୟ କରାଗଲା।
pa: ਵਪਾਰੀ ਦੀ ਗਾਹਕ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਕਰਾ ਦਿੱਤੀ।
ta: விற்பனையாளர் வாடிக்கையாளருக்கு அறிமுகப்படுத்தப்பட்டார்.
te: వెండర్‌ను కస్టమర్‌కు పరిచయం చేశారు.

# vendorsMeta
source: {area}, rating {rating}, replies {rate}%
bn: {area}, রেটিং {rating}, উত্তর {rate}%
gu: {area}, રેટિંગ {rating}, જવાબ {rate}%
hi: {area}, रेटिंग {rating}, जवाब {rate}%
kn: {area}, ರೇಟಿಂಗ್ {rating}, ಉತ್ತರ {rate}%
ml: {area}, റേറ്റിംഗ് {rating}, മറുപടി {rate}%
mr: {area}, रेटिंग {rating}, उत्तरे {rate}%
or: {area}, ରେଟିଂ {rating}, ଉତ୍ତର {rate}%
pa: {area}, ਰੇਟਿੰਗ {rating}, ਜਵਾਬ {rate}%
ta: {area}, மதிப்பீடு {rating}, பதில் {rate}%
te: {area}, రేటింగ్ {rating}, స్పందన {rate}%

# vendorsNoneBody
source: No active vendor serves this category in this city yet.
bn: এই শহরে এই বিভাগে এখনও কোনো সক্রিয় বিক্রেতা নেই।
gu: આ શહેરમાં આ પ્રકારમાં હજી કોઈ ચાલુ વેપારી નથી.
hi: इस शहर में अभी कोई चालू वेंडर यह सेवा नहीं देता।
kn: ಈ ನಗರದಲ್ಲಿ ಈ ವರ್ಗಕ್ಕೆ ಇನ್ನೂ ಸಕ್ರಿಯ ಮಾರಾಟಗಾರರಿಲ್ಲ.
ml: ഈ നഗരത്തിൽ ഈ വിഭാഗത്തിൽ സജീവമായ വെണ്ടർ ഇതുവരെ ഇല്ല.
mr: या शहरात या प्रकारात अजून कोणताही सुरू विक्रेता नाही.
or: ଏହି ସହରରେ ଏହି ପ୍ରକାରର କୌଣସି ସକ୍ରିୟ ବିକ୍ରେତା ଏପର୍ଯ୍ୟନ୍ତ ନାହାନ୍ତି।
pa: ਇਸ ਸ਼ਹਿਰ ਵਿੱਚ ਇਸ ਕਿਸਮ ਦਾ ਅਜੇ ਕੋਈ ਚਾਲੂ ਵਪਾਰੀ ਨਹੀਂ।
ta: இந்த நகரில் இந்த வகைக்கு இன்னும் செயலில் உள்ள விற்பனையாளர் இல்லை.
te: ఈ నగరంలో ఈ విభాగానికి ఇంకా యాక్టివ్ వెండర్ లేరు.

# vendorsNoneTitle
source: No matching vendor
bn: মানানসই বিক্রেতা নেই
gu: બંધબેસતો વેપારી નથી
hi: कोई मिलता-जुलता वेंडर नहीं
kn: ಹೊಂದುವ ಮಾರಾಟಗಾರರಿಲ್ಲ
ml: ചേരുന്ന വെണ്ടർ ഇല്ല
mr: जुळणारा विक्रेता नाही
or: ଉପଯୁକ୍ତ ବିକ୍ରେତା ନାହାନ୍ତି
pa: ਢੁਕਵਾਂ ਵਪਾਰੀ ਨਹੀਂ
ta: பொருத்தமான விற்பனையாளர் இல்லை
te: సరిపడే వెండర్ లేరు

# vendorsNotQualified
source: Referrals go to vendors only after the enquiry is verified and qualified.
bn: অনুসন্ধান যাচাই ও প্রয়োজন নিশ্চিত হওয়ার পরেই রেফারেল বিক্রেতার কাছে যায়।
gu: પૂછપરછ ચકાસાય અને જરૂરિયાત નક્કી થાય પછી જ સંદર્ભ વેપારીઓ પાસે જાય છે.
hi: एन्क्वायरी की जाँच और ज़रूरत पक्की होने के बाद ही रेफ़रल वेंडर को जाते हैं।
kn: ವಿಚಾರಣೆ ಪರಿಶೀಲನೆ ಮತ್ತು ಅಗತ್ಯ ಖಚಿತವಾದ ನಂತರವೇ ಶಿಫಾರಸುಗಳು ಮಾರಾಟಗಾರರಿಗೆ ಹೋಗುತ್ತವೆ.
ml: അന്വേഷണം പരിശോധിച്ച് ആവശ്യം ഉറപ്പായതിന് ശേഷം മാത്രമേ റഫറലുകൾ വെണ്ടർമാർക്ക് പോകൂ.
mr: चौकशी तपासून गरज निश्चित झाल्यावरच संदर्भ विक्रेत्यांकडे जातात.
or: ଅନୁସନ୍ଧାନ ଯାଞ୍ଚ ଓ ଆବଶ୍ୟକତା ନିଶ୍ଚିତ ହେବା ପରେ ହିଁ ରେଫରାଲ ବିକ୍ରେତାଙ୍କ ପାଖକୁ ଯାଏ।
pa: ਪੁੱਛਗਿੱਛ ਜਾਂਚੀ ਜਾਵੇ ਤੇ ਲੋੜ ਪੱਕੀ ਹੋਵੇ, ਉਸ ਤੋਂ ਬਾਅਦ ਹੀ ਹਵਾਲੇ ਵਪਾਰੀਆਂ ਕੋਲ ਜਾਂਦੇ ਹਨ।
ta: விசாரணை சரிபார்க்கப்பட்டு தேவை உறுதியான பிறகே பரிந்துரைகள் விற்பனையாளர்களுக்குச் செல்லும்.
te: ఎంక్వైరీ ధృవీకరించి అవసరం ఖరారైన తర్వాతే రిఫరల్స్ వెండర్లకు వెళ్తాయి.

# vendorsOnThis
source: Vendors on this enquiry
bn: এই অনুসন্ধানের বিক্রেতা
gu: આ પૂછપરછના વેપારીઓ
hi: इस एन्क्वायरी के वेंडर
kn: ಈ ವಿಚಾರಣೆಯ ಮಾರಾಟಗಾರರು
ml: ഈ അന്വേഷണത്തിലെ വെണ്ടർമാർ
mr: या चौकशीवरील विक्रेते
or: ଏହି ଅନୁସନ୍ଧାନର ବିକ୍ରେତା
pa: ਇਸ ਪੁੱਛਗਿੱਛ ਦੇ ਵਪਾਰੀ
ta: இந்த விசாரணையின் விற்பனையாளர்கள்
te: ఈ ఎంక్వైరీలోని వెండర్లు

# vendorsOptions
source: Before sending
bn: পাঠানোর আগে
gu: મોકલતા પહેલાં
hi: भेजने से पहले
kn: ಕಳುಹಿಸುವ ಮೊದಲು
ml: അയയ്ക്കുന്നതിന് മുമ്പ്
mr: पाठवण्याआधी
or: ପଠାଇବା ପୂର୍ବରୁ
pa: ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ
ta: அனுப்பும் முன்
te: పంపే ముందు

# vendorsProfile
source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# vendorsReasonArea
source: Area
bn: এলাকা
gu: વિસ્તાર
hi: इलाका
kn: ಪ್ರದೇಶ
ml: പ്രദേശം
mr: भाग
or: ଅଞ୍ଚଳ
pa: ਇਲਾਕਾ
ta: பகுதி
te: ప్రాంతం

# vendorsReasonBrand
source: Brand
bn: ব্র্যান্ড
gu: બ્રાન્ડ
hi: ब्रांड
kn: ಬ್ರ್ಯಾಂಡ್
ml: ബ്രാൻഡ്
mr: ब्रँड
or: ବ୍ରାଣ୍ଡ
pa: ਬ੍ਰਾਂਡ
ta: பிராண்ட்
te: బ్రాండ్

# vendorsReasonCity
source: City
bn: শহর
gu: શહેર
hi: शहर
kn: ನಗರ
ml: നഗരം
mr: शहर
or: ସହର
pa: ਸ਼ਹਿਰ
ta: நகரம்
te: నగరం

# vendorsReasonProduct
source: Product
bn: পণ্য
gu: વસ્તુ
hi: प्रोडक्ट
kn: ಉತ್ಪನ್ನ
ml: ഉൽപ്പന്നം
mr: वस्तू
or: ଜିନିଷ
pa: ਚੀਜ਼
ta: பொருள்
te: ఉత్పత్తి

# vendorsScore
source: Match {score}
bn: মিল {score}
gu: મેળ {score}
hi: मेल {score}
kn: ಹೊಂದಾಣಿಕೆ {score}
ml: ചേർച്ച {score}
mr: जुळणी {score}
or: ମେଳ {score}
pa: ਮੇਲ {score}
ta: பொருத்தம் {score}
te: సరిపోలిక {score}

# vendorsSendBody
source: They will have {hours} hours to accept or decline. The customer's number stays private.
bn: রাজি হতে বা না বলতে তাঁরা {hours} ঘণ্টা পাবেন। গ্রাহকের নম্বর গোপন থাকবে।
gu: સ્વીકારવા કે ના પાડવા તેમને {hours} કલાક મળશે. ગ્રાહકનો નંબર ખાનગી રહેશે.
hi: उनके पास स्वीकार या मना करने के लिए {hours} घंटे होंगे। ग्राहक का नंबर छिपा रहेगा।
kn: ಒಪ್ಪಲು ಅಥವಾ ನಿರಾಕರಿಸಲು ಅವರಿಗೆ {hours} ಗಂಟೆಗಳಿರುತ್ತವೆ. ಗ್ರಾಹಕರ ಸಂಖ್ಯೆ ಗೌಪ್ಯವಾಗಿರುತ್ತದೆ.
ml: സ്വീകരിക്കാനോ നിരസിക്കാനോ അവർക്ക് {hours} മണിക്കൂർ ഉണ്ടാകും. ഉപഭോക്താവിന്റെ നമ്പർ രഹസ്യമായി തുടരും.
mr: स्वीकारण्यासाठी किंवा नाकारण्यासाठी त्यांना {hours} तास मिळतील. ग्राहकाचा नंबर गुप्त राहील.
or: ରାଜି କିମ୍ବା ମନା କରିବା ପାଇଁ ସେମାନେ {hours} ଘଣ୍ଟା ପାଇବେ। ଗ୍ରାହକଙ୍କ ନମ୍ବର ଗୋପନ ରହିବ।
pa: ਮੰਨਣ ਜਾਂ ਨਾਂਹ ਕਰਨ ਲਈ ਉਹਨਾਂ ਕੋਲ {hours} ਘੰਟੇ ਹੋਣਗੇ। ਗਾਹਕ ਦਾ ਨੰਬਰ ਗੁਪਤ ਰਹੇਗਾ।
ta: ஏற்க அல்லது மறுக்க அவர்களுக்கு {hours} மணி நேரம் இருக்கும். வாடிக்கையாளர் எண் ரகசியமாக இருக்கும்.
te: అంగీకరించడానికి లేదా తిరస్కరించడానికి వారికి {hours} గంటలు ఉంటాయి. కస్టమర్ నంబర్ రహస్యంగా ఉంటుంది.

# vendorsSendButton
source: {count, plural, =1{Send to 1 vendor} other{Send to {count} vendors}}
bn: {count, plural, =1{১ জন বিক্রেতাকে পাঠান} other{{count} জন বিক্রেতাকে পাঠান}}
gu: {count, plural, =1{૧ વેપારીને મોકલો} other{{count} વેપારીઓને મોકલો}}
hi: {count, plural, =1{1 वेंडर को भेजें} other{{count} वेंडर को भेजें}}
kn: {count, plural, =1{1 ಮಾರಾಟಗಾರರಿಗೆ ಕಳುಹಿಸಿ} other{{count} ಮಾರಾಟಗಾರರಿಗೆ ಕಳುಹಿಸಿ}}
ml: {count, plural, =1{1 വെണ്ടർക്ക് അയയ്ക്കുക} other{{count} വെണ്ടർമാർക്ക് അയയ്ക്കുക}}
mr: {count, plural, =1{१ विक्रेत्याला पाठवा} other{{count} विक्रेत्यांना पाठवा}}
or: {count, plural, =1{୧ ଜଣ ବିକ୍ରେତାଙ୍କୁ ପଠାନ୍ତୁ} other{{count} ଜଣ ବିକ୍ରେତାଙ୍କୁ ପଠାନ୍ତୁ}}
pa: {count, plural, =1{੧ ਵਪਾਰੀ ਨੂੰ ਭੇਜੋ} other{{count} ਵਪਾਰੀਆਂ ਨੂੰ ਭੇਜੋ}}
ta: {count, plural, =1{1 விற்பனையாளருக்கு அனுப்பு} other{{count} விற்பனையாளர்களுக்கு அனுப்பு}}
te: {count, plural, =1{1 వెండర్‌కు పంపండి} other{{count} వెండర్లకు పంపండి}}

# vendorsSendConfirm
source: Send referral
bn: রেফারেল পাঠান
gu: સંદર્ભ મોકલો
hi: रेफ़रल भेजें
kn: ಶಿಫಾರಸು ಕಳುಹಿಸಿ
ml: റഫറൽ അയയ്ക്കുക
mr: संदर्भ पाठवा
or: ରେଫରାଲ ପଠାନ୍ତୁ
pa: ਹਵਾਲਾ ਭੇਜੋ
ta: பரிந்துரையை அனுப்பு
te: రిఫరల్ పంపండి

# vendorsSendTitle
source: {count, plural, =1{Send referral to 1 vendor?} other{Send referral to {count} vendors?}}
bn: {count, plural, =1{১ জন বিক্রেতাকে রেফারেল পাঠাবেন?} other{{count} জন বিক্রেতাকে রেফারেল পাঠাবেন?}}
gu: {count, plural, =1{૧ વેપારીને સંદર્ભ મોકલવો છે?} other{{count} વેપારીઓને સંદર્ભ મોકલવો છે?}}
hi: {count, plural, =1{1 वेंडर को रेफ़रल भेजें?} other{{count} वेंडर को रेफ़रल भेजें?}}
kn: {count, plural, =1{1 ಮಾರಾಟಗಾರರಿಗೆ ಶಿಫಾರಸು ಕಳುಹಿಸಬೇಕೇ?} other{{count} ಮಾರಾಟಗಾರರಿಗೆ ಶಿಫಾರಸು ಕಳುಹಿಸಬೇಕೇ?}}
ml: {count, plural, =1{1 വെണ്ടർക്ക് റഫറൽ അയയ്ക്കണോ?} other{{count} വെണ്ടർമാർക്ക് റഫറൽ അയയ്ക്കണോ?}}
mr: {count, plural, =1{१ विक्रेत्याला संदर्भ पाठवायचा?} other{{count} विक्रेत्यांना संदर्भ पाठवायचा?}}
or: {count, plural, =1{୧ ଜଣ ବିକ୍ରେତାଙ୍କୁ ରେଫରାଲ ପଠାଇବେ?} other{{count} ଜଣ ବିକ୍ରେତାଙ୍କୁ ରେଫରାଲ ପଠାଇବେ?}}
pa: {count, plural, =1{੧ ਵਪਾਰੀ ਨੂੰ ਹਵਾਲਾ ਭੇਜਣਾ ਹੈ?} other{{count} ਵਪਾਰੀਆਂ ਨੂੰ ਹਵਾਲਾ ਭੇਜਣਾ ਹੈ?}}
ta: {count, plural, =1{1 விற்பனையாளருக்குப் பரிந்துரை அனுப்பவா?} other{{count} விற்பனையாளர்களுக்குப் பரிந்துரை அனுப்பவா?}}
te: {count, plural, =1{1 వెండర్‌కు రిఫరల్ పంపాలా?} other{{count} వెండర్లకు రిఫరల్ పంపాలా?}}

# vendorsSent
source: Referral sent.
bn: রেফারেল পাঠানো হয়েছে।
gu: સંદર્ભ મોકલ્યો.
hi: रेफ़रल भेज दिया।
kn: ಶಿಫಾರಸು ಕಳುಹಿಸಲಾಗಿದೆ.
ml: റഫറൽ അയച്ചു.
mr: संदर्भ पाठवला.
or: ରେଫରାଲ ପଠାଗଲା।
pa: ਹਵਾਲਾ ਭੇਜ ਦਿੱਤਾ।
ta: பரிந்துரை அனுப்பப்பட்டது.
te: రిఫరల్ పంపారు.

# vendorsSentOn
source: Sent {date}
bn: {date} তারিখে পাঠানো
gu: {date} ના રોજ મોકલ્યો
hi: {date} को भेजा
kn: {date} ರಂದು ಕಳುಹಿಸಲಾಗಿದೆ
ml: {date}-ന് അയച്ചു
mr: {date} रोजी पाठवला
or: {date}ରେ ପଠାଗଲା
pa: {date} ਨੂੰ ਭੇਜਿਆ
ta: {date} அன்று அனுப்பப்பட்டது
te: {date} న పంపారు

# vendorsShowAllQuotes
source: Customer can compare quotations
bn: গ্রাহক কোটেশন মিলিয়ে দেখতে পারবেন
gu: ગ્રાહક કોટેશન સરખાવી શકે
hi: ग्राहक कोटेशन की तुलना कर सकें
kn: ಗ್ರಾಹಕರು ಕೊಟೇಶನ್‌ಗಳನ್ನು ಹೋಲಿಸಬಹುದು
ml: ഉപഭോക്താവിന് ക്വട്ടേഷനുകൾ താരതമ്യം ചെയ്യാം
mr: ग्राहक कोटेशनची तुलना करू शकतो
or: ଗ୍ରାହକ କୋଟେସନ ତୁଳନା କରିପାରିବେ
pa: ਗਾਹਕ ਕੋਟੇਸ਼ਨਾਂ ਦੀ ਤੁਲਨਾ ਕਰ ਸਕਦਾ ਹੈ
ta: வாடிக்கையாளர் விலைப்புள்ளிகளை ஒப்பிடலாம்
te: కస్టమర్ కొటేషన్లను పోల్చవచ్చు

# vendorsShowAllQuotesHelp
source: When on, the customer sees every vendor's quotation. When off, only the one you send.
bn: চালু থাকলে গ্রাহক সব বিক্রেতার কোটেশন দেখবেন। বন্ধ থাকলে শুধু আপনার পাঠানোটি।
gu: ચાલુ હોય તો ગ્રાહક બધા વેપારીઓનાં કોટેશન જોશે. બંધ હોય તો ફક્ત તમે મોકલેલું.
hi: चालू होने पर ग्राहक हर वेंडर का कोटेशन देखते हैं। बंद होने पर सिर्फ़ वही जो आप भेजें।
kn: ಆನ್ ಇದ್ದರೆ ಗ್ರಾಹಕರು ಎಲ್ಲಾ ಮಾರಾಟಗಾರರ ಕೊಟೇಶನ್ ನೋಡುತ್ತಾರೆ. ಆಫ್ ಇದ್ದರೆ ನೀವು ಕಳುಹಿಸಿದ್ದನ್ನು ಮಾತ್ರ.
ml: ഓണാക്കിയാൽ എല്ലാ വെണ്ടർമാരുടെയും ക്വട്ടേഷൻ ഉപഭോക്താവ് കാണും. ഓഫാക്കിയാൽ നിങ്ങൾ അയയ്ക്കുന്നത് മാത്രം.
mr: सुरू असल्यास ग्राहक सर्व विक्रेत्यांची कोटेशन पाहील. बंद असल्यास फक्त तुम्ही पाठवलेले.
or: ଚାଲୁ ଥିଲେ ଗ୍ରାହକ ସବୁ ବିକ୍ରେତାଙ୍କ କୋଟେସନ ଦେଖିବେ। ବନ୍ଦ ଥିଲେ କେବଳ ଆପଣ ପଠାଇଥିବାଟି।
pa: ਚਾਲੂ ਹੋਵੇ ਤਾਂ ਗਾਹਕ ਸਾਰੇ ਵਪਾਰੀਆਂ ਦੀਆਂ ਕੋਟੇਸ਼ਨਾਂ ਵੇਖੇਗਾ। ਬੰਦ ਹੋਵੇ ਤਾਂ ਸਿਰਫ਼ ਤੁਹਾਡੀ ਭੇਜੀ ਹੋਈ।
ta: இயக்கினால் வாடிக்கையாளர் எல்லா விற்பனையாளர் விலைப்புள்ளிகளையும் பார்ப்பார். இல்லையெனில் நீங்கள் அனுப்பியதை மட்டும்.
te: ఆన్ చేస్తే కస్టమర్ అన్ని వెండర్ల కొటేషన్లు చూస్తారు. ఆఫ్ అయితే మీరు పంపినది మాత్రమే.

# vendorsShowPartial
source: {count, plural, =1{Show 1 partial match} other{Show {count} partial matches}}
bn: {count, plural, =1{আংশিক মেলে এমন ১টি দেখুন} other{আংশিক মেলে এমন {count}টি দেখুন}}
gu: {count, plural, =1{થોડું બંધબેસતું ૧ બતાવો} other{થોડું બંધબેસતાં {count} બતાવો}}
hi: {count, plural, =1{1 आंशिक मेल दिखाएँ} other{{count} आंशिक मेल दिखाएँ}}
kn: {count, plural, =1{1 ಭಾಗಶಃ ಹೊಂದಾಣಿಕೆ ತೋರಿಸಿ} other{{count} ಭಾಗಶಃ ಹೊಂದಾಣಿಕೆಗಳನ್ನು ತೋರಿಸಿ}}
ml: {count, plural, =1{ഭാഗികമായി ചേരുന്ന 1 എണ്ണം കാണിക്കുക} other{ഭാഗികമായി ചേരുന്ന {count} എണ്ണം കാണിക്കുക}}
mr: {count, plural, =1{थोडे जुळणारे १ दाखवा} other{थोडे जुळणारे {count} दाखवा}}
or: {count, plural, =1{ଆଂଶିକ ମେଳ ଖାଉଥିବା ୧ଟି ଦେଖାନ୍ତୁ} other{ଆଂଶିକ ମେଳ ଖାଉଥିବା {count}ଟି ଦେଖାନ୍ତୁ}}
pa: {count, plural, =1{ਥੋੜ੍ਹਾ ਮੇਲ ਖਾਂਦਾ ੧ ਵਿਖਾਓ} other{ਥੋੜ੍ਹਾ ਮੇਲ ਖਾਂਦੇ {count} ਵਿਖਾਓ}}
ta: {count, plural, =1{1 பகுதிப் பொருத்தத்தைக் காட்டு} other{{count} பகுதிப் பொருத்தங்களைக் காட்டு}}
te: {count, plural, =1{1 పాక్షిక సరిపోలిక చూపండి} other{{count} పాక్షిక సరిపోలికలు చూపండి}}

# vendorsSuggested
source: Suggested vendors
bn: প্রস্তাবিত বিক্রেতা
gu: સૂચવેલા વેપારીઓ
hi: सुझाए गए वेंडर
kn: ಸೂಚಿಸಿದ ಮಾರಾಟಗಾರರು
ml: നിർദ്ദേശിച്ച വെണ്ടർമാർ
mr: सुचवलेले विक्रेते
or: ପ୍ରସ୍ତାବିତ ବିକ୍ରେତା
pa: ਸੁਝਾਏ ਵਪਾਰੀ
ta: பரிந்துரைக்கப்பட்ட விற்பனையாளர்கள்
te: సూచించిన వెండర్లు

# vendorsSuggestedHelp
source: Best matches first, by product, brand, location, rating and response rate.
bn: পণ্য, ব্র্যান্ড, জায়গা, রেটিং ও উত্তরের হার অনুযায়ী সবচেয়ে মানানসই আগে।
gu: વસ્તુ, બ્રાન્ડ, જગ્યા, રેટિંગ અને જવાબના દર પ્રમાણે સૌથી બંધબેસતા પહેલાં.
hi: प्रोडक्ट, ब्रांड, जगह, रेटिंग और जवाब की दर के हिसाब से सबसे सही पहले।
kn: ಉತ್ಪನ್ನ, ಬ್ರ್ಯಾಂಡ್, ಸ್ಥಳ, ರೇಟಿಂಗ್, ಉತ್ತರ ದರದ ಆಧಾರದಲ್ಲಿ ಉತ್ತಮವಾದವು ಮೊದಲು.
ml: ഉൽപ്പന്നം, ബ്രാൻഡ്, സ്ഥലം, റേറ്റിംഗ്, മറുപടി നിരക്ക് എന്നിവ പ്രകാരം ഏറ്റവും ചേരുന്നവ ആദ്യം.
mr: वस्तू, ब्रँड, ठिकाण, रेटिंग आणि उत्तराचा दर यानुसार सर्वात जुळणारे आधी.
or: ଜିନିଷ, ବ୍ରାଣ୍ଡ, ସ୍ଥାନ, ରେଟିଂ ଓ ଉତ୍ତର ହାର ଅନୁସାରେ ସବୁଠୁ ଉପଯୁକ୍ତ ପ୍ରଥମେ।
pa: ਚੀਜ਼, ਬ੍ਰਾਂਡ, ਥਾਂ, ਰੇਟਿੰਗ ਤੇ ਜਵਾਬ ਦੀ ਦਰ ਮੁਤਾਬਕ ਸਭ ਤੋਂ ਢੁਕਵੇਂ ਪਹਿਲਾਂ।
ta: பொருள், பிராண்ட், இடம், மதிப்பீடு, பதில் விகிதத்தின்படி சிறந்தவை முதலில்.
te: ఉత్పత్తి, బ్రాండ్, స్థలం, రేటింగ్, స్పందన రేటు ఆధారంగా ఉత్తమమైనవి ముందు.

# vendorsWithdraw
source: Withdraw
bn: ফিরিয়ে নিন
gu: પાછો લો
hi: वापस लें
kn: ಹಿಂಪಡೆಯಿರಿ
ml: പിൻവലിക്കുക
mr: मागे घ्या
or: ଫେରାଇ ନିଅନ୍ତୁ
pa: ਵਾਪਸ ਲਵੋ
ta: திரும்பப் பெறு
te: వెనక్కి తీసుకోండి

# vendorsWithdrawBody
source: {vendor} will no longer see this enquiry.
bn: {vendor} আর এই অনুসন্ধানটি দেখতে পাবেন না।
gu: {vendor} ને હવે આ પૂછપરછ દેખાશે નહીં.
hi: {vendor} अब यह एन्क्वायरी नहीं देख पाएँगे।
kn: {vendor} ಇನ್ನು ಈ ವಿಚಾರಣೆ ನೋಡಲಾರರು.
ml: {vendor}-ന് ഇനി ഈ അന്വേഷണം കാണാൻ കഴിയില്ല.
mr: {vendor} यांना यापुढे ही चौकशी दिसणार नाही.
or: {vendor} ଆଉ ଏହି ଅନୁସନ୍ଧାନ ଦେଖିପାରିବେ ନାହିଁ।
pa: {vendor} ਨੂੰ ਹੁਣ ਇਹ ਪੁੱਛਗਿੱਛ ਨਹੀਂ ਦਿਸੇਗੀ।
ta: {vendor} இனி இந்த விசாரணையைப் பார்க்க முடியாது.
te: {vendor} ఇకపై ఈ ఎంక్వైరీని చూడలేరు.

# vendorsWithdrawTitle
source: Withdraw the referral?
bn: রেফারেলটি ফিরিয়ে নেবেন?
gu: સંદર્ભ પાછો લેવો છે?
hi: रेफ़रल वापस लें?
kn: ಶಿಫಾರಸು ಹಿಂಪಡೆಯಬೇಕೇ?
ml: റഫറൽ പിൻവലിക്കണോ?
mr: संदर्भ मागे घ्यायचा?
or: ରେଫରାଲ ଫେରାଇ ନେବେ?
pa: ਹਵਾਲਾ ਵਾਪਸ ਲੈਣਾ ਹੈ?
ta: பரிந்துரையைத் திரும்பப் பெறவா?
te: రిఫరల్ వెనక్కి తీసుకోవాలా?

# vendorsWithdrawn
source: Referral withdrawn.
bn: রেফারেল ফিরিয়ে নেওয়া হয়েছে।
gu: સંદર્ભ પાછો લીધો.
hi: रेफ़रल वापस ले लिया।
kn: ಶಿಫಾರಸು ಹಿಂಪಡೆಯಲಾಗಿದೆ.
ml: റഫറൽ പിൻവലിച്ചു.
mr: संदर्भ मागे घेतला.
or: ରେଫରାଲ ଫେରାଇ ନିଆଗଲା।
pa: ਹਵਾਲਾ ਵਾਪਸ ਲੈ ਲਿਆ।
ta: பரிந்துரை திரும்பப் பெறப்பட்டது.
te: రిఫరల్ వెనక్కి తీసుకున్నారు.

# verifyCallAgain
source: Call again
bn: আবার কল করুন
gu: ફરી કૉલ કરો
hi: फिर से कॉल करें
kn: ಮತ್ತೆ ಕರೆ ಮಾಡಿ
ml: വീണ്ടും വിളിക്കുക
mr: पुन्हा कॉल करा
or: ପୁଣି କଲ୍ କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕਾਲ ਕਰੋ
ta: மீண்டும் அழை
te: మళ్లీ కాల్ చేయండి

# verifyCallButton
source: Call customer
bn: গ্রাহককে কল করুন
gu: ગ્રાહકને કૉલ કરો
hi: ग्राहक को कॉल करें
kn: ಗ್ರಾಹಕರಿಗೆ ಕರೆ ಮಾಡಿ
ml: ഉപഭോക്താവിനെ വിളിക്കുക
mr: ग्राहकाला कॉल करा
or: ଗ୍ରାହକଙ୍କୁ କଲ୍ କରନ୍ତୁ
pa: ਗਾਹਕ ਨੂੰ ਕਾਲ ਕਰੋ
ta: வாடிக்கையாளரை அழை
te: కస్టమర్‌కు కాల్ చేయండి

# verifyCallLength
source: Last call: {time}
bn: শেষ কল: {time}
gu: છેલ્લો કૉલ: {time}
hi: आखिरी कॉल: {time}
kn: ಕೊನೆಯ ಕರೆ: {time}
ml: അവസാന കോൾ: {time}
mr: शेवटचा कॉल: {time}
or: ଶେଷ କଲ୍: {time}
pa: ਆਖਰੀ ਕਾਲ: {time}
ta: கடைசி அழைப்பு: {time}
te: చివరి కాల్: {time}

# verifyCallbackAt
source: When to call back
bn: কখন আবার কল করবেন
gu: ફરી ક્યારે કૉલ કરવો
hi: दोबारा कब कॉल करें
kn: ಮತ್ತೆ ಯಾವಾಗ ಕರೆ ಮಾಡಬೇಕು
ml: എപ്പോൾ തിരിച്ചുവിളിക്കണം
mr: पुन्हा कधी कॉल करायचा
or: କେବେ ପୁଣି କଲ୍ କରିବେ
pa: ਦੁਬਾਰਾ ਕਦੋਂ ਕਾਲ ਕਰਨੀ ਹੈ
ta: மீண்டும் எப்போது அழைப்பது
te: మళ్లీ ఎప్పుడు కాల్ చేయాలి

# verifyDoneGenuine
source: Verified. Now ask the qualification questions.
bn: যাচাই হয়েছে। এবার প্রয়োজন যাচাইয়ের প্রশ্ন করুন।
gu: ચકાસાયું. હવે જરૂરિયાત ચકાસણીના પ્રશ્નો પૂછો.
hi: जाँच हो गई। अब ज़रूरत के सवाल पूछें।
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ. ಈಗ ಅಗತ್ಯದ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ.
ml: പരിശോധിച്ചു. ഇനി ആവശ്യ ചോദ്യങ്ങൾ ചോദിക്കുക.
mr: तपासले. आता गरज तपासणीचे प्रश्न विचारा.
or: ଯାଞ୍ଚ ହେଲା। ଏବେ ଆବଶ୍ୟକତା ଯାଞ୍ଚ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ।
pa: ਜਾਂਚ ਹੋ ਗਈ। ਹੁਣ ਲੋੜ ਦੀ ਜਾਂਚ ਦੇ ਸਵਾਲ ਪੁੱਛੋ।
ta: சரிபார்க்கப்பட்டது. இப்போது தேவைக் கேள்விகளைக் கேளுங்கள்.
te: ధృవీకరించారు. ఇప్పుడు అవసరం ప్రశ్నలు అడగండి.
