Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# stFranchisePercent
source: Franchise share
bn: ফ্র্যাঞ্চাইজির ভাগ
gu: ફ્રેન્ચાઇઝીનો હિસ્સો
hi: फ़्रैंचाइज़ हिस्सा
kn: ಫ್ರಾಂಚೈಸ್ ಪಾಲು
ml: ഫ്രാഞ്ചൈസി വിഹിതം
mr: फ्रँचायझीचा वाटा
or: ଫ୍ରାଞ୍ଚାଇଜି ଅଂଶ
pa: ਫਰੈਂਚਾਈਜ਼ੀ ਦਾ ਹਿੱਸਾ
ta: ஃப்ரான்சைஸ் பங்கு
te: ఫ్రాంచైజ్ వాటా

# stHead
source: Franchise head
bn: ফ্র্যাঞ্চাইজি প্রধান
gu: ફ્રેન્ચાઇઝી વડા
hi: फ़्रैंचाइज़ प्रमुख
kn: ಫ್ರಾಂಚೈಸ್ ಮುಖ್ಯಸ್ಥ
ml: ഫ്രാഞ്ചൈസി മേധാവി
mr: फ्रँचायझी प्रमुख
or: ଫ୍ରାଞ୍ଚାଇଜି ହେଡ୍
pa: ਫਰੈਂਚਾਈਜ਼ੀ ਮੁਖੀ
ta: ஃப்ரான்சைஸ் தலைவர்
te: ఫ్రాంచైజ్ హెడ్

# stHours
source: {count, plural, =1{1 hour} other{{count} hours}}
bn: {count, plural, =1{১ ঘণ্টা} other{{count} ঘণ্টা}}
gu: {count, plural, =1{૧ કલાક} other{{count} કલાક}}
hi: {count, plural, =1{1 घंटा} other{{count} घंटे}}
kn: {count, plural, =1{1 ಗಂಟೆ} other{{count} ಗಂಟೆಗಳು}}
ml: {count, plural, =1{1 മണിക്കൂർ} other{{count} മണിക്കൂർ}}
mr: {count, plural, =1{१ तास} other{{count} तास}}
or: {count, plural, =1{1 ଘଣ୍ଟା} other{​{count} ଘଣ୍ଟା}}
pa: {count, plural, =1{੧ ਘੰਟਾ} other{{count} ਘੰਟੇ}}
ta: {count, plural, =1{1 மணி நேரம்} other{{count} மணி நேரம்}}
te: {count, plural, =1{1 గంట} other{{count} గంటలు}}

# stInactive
source: Inactive
bn: নিষ্ক্রিয়
gu: બંધ
hi: बंद
kn: ನಿಷ್ಕ್ರಿಯ
ml: സജീവമല്ല
mr: बंद
or: ନିଷ୍କ୍ରିୟ
pa: ਬੰਦ
ta: செயலில் இல்லை
te: యాక్టివ్ కాదు

# stIncrease
source: More {label}
bn: {label} বেশি
gu: {label} વધારે
hi: {label} बढ़ाएँ
kn: {label} ಹೆಚ್ಚಿಸಿ
ml: {label} കൂട്ടുക
mr: {label} जास्त
or: ଅଧିକ {label}
pa: {label} ਵੱਧ
ta: {label} கூட்டு
te: {label} పెంచండి

# stMultiQuotes
source: Customers can compare quotations by default
bn: গ্রাহকরা সাধারণভাবে কোটেশন মিলিয়ে দেখতে পারবেন
gu: ગ્રાહકો સામાન્ય રીતે કોટેશન સરખાવી શકે
hi: ग्राहक सामान्य रूप से कोटेशन की तुलना कर सकें
kn: ಡೀಫಾಲ್ಟ್ ಆಗಿ ಗ್ರಾಹಕರು ಕೊಟೇಶನ್ ಹೋಲಿಸಬಹುದು
ml: ഉപഭോക്താക്കൾക്ക് സ്ഥിരമായി ക്വട്ടേഷനുകൾ താരതമ്യം ചെയ്യാം
mr: ग्राहक नेहमी कोटेशनची तुलना करू शकतात
or: କଷ୍ଟମର ଡିଫଲ୍ଟ ଭାବେ କୋଟେସନ ତୁଳନା କରିପାରିବେ
pa: ਗਾਹਕ ਆਮ ਤੌਰ ਉੱਤੇ ਕੋਟੇਸ਼ਨਾਂ ਦੀ ਤੁਲਨਾ ਕਰ ਸਕਣ
ta: இயல்பாக வாடிக்கையாளர் விலைப்புள்ளிகளை ஒப்பிடலாம்
te: డిఫాల్ట్‌గా కస్టమర్లు కొటేషన్లను పోల్చవచ్చు

# stNoHead
source: No head assigned
bn: কোনো প্রধান দেওয়া হয়নি
gu: વડા આપ્યા નથી
hi: कोई प्रमुख तय नहीं
kn: ಮುಖ್ಯಸ್ಥರನ್ನು ನೇಮಿಸಿಲ್ಲ
ml: മേധാവിയെ നിയോഗിച്ചിട്ടില്ല
mr: प्रमुख दिलेला नाही
or: କୌଣସି ହେଡ୍ ନିଯୁକ୍ତ ନାହିଁ
pa: ਕੋਈ ਮੁਖੀ ਨਹੀਂ ਦਿੱਤਾ
ta: தலைவர் நியமிக்கப்படவில்லை
te: హెడ్‌ను నియమించలేదు

# stNoQuestions
source: No questions yet.
bn: এখনও কোনো প্রশ্ন নেই।
gu: હજી પ્રશ્ન નથી.
hi: अभी कोई सवाल नहीं।
kn: ಇನ್ನೂ ಪ್ರಶ್ನೆಗಳಿಲ್ಲ.
ml: ഇതുവരെ ചോദ്യങ്ങളില്ല.
mr: अजून प्रश्न नाहीत.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପ୍ରଶ୍ନ ନାହିଁ।
pa: ਅਜੇ ਕੋਈ ਸਵਾਲ ਨਹੀਂ।
ta: இன்னும் கேள்விகள் இல்லை.
te: ఇంకా ప్రశ్నలు లేవు.

# stOnlinePay
source: Online payment
bn: অনলাইন পেমেন্ট
gu: ઓનલાઈન ચુકવણી
hi: ऑनलाइन भुगतान
kn: ಆನ್‌ಲೈನ್ ಪಾವತಿ
ml: ഓൺലൈൻ പേയ്മെന്റ്
mr: ऑनलाइन पेमेंट
or: ଅନଲାଇନ ପେମେଣ୍ଟ
pa: ਆਨਲਾਈਨ ਭੁਗਤਾਨ
ta: ஆன்லைன் பணம்
te: ఆన్‌లైన్ చెల్లింపు

# stOtp
source: Confirm customer mobile with a code
bn: কোড দিয়ে গ্রাহকের মোবাইল নিশ্চিত করুন
gu: કોડથી ગ્રાહકનો મોબાઈલ નક્કી કરો
hi: कोड से ग्राहक का मोबाइल पक्का करें
kn: ಕೋಡ್ ಮೂಲಕ ಗ್ರಾಹಕರ ಮೊಬೈಲ್ ಖಚಿತಪಡಿಸಿ
ml: കോഡ് വഴി ഉപഭോക്താവിന്റെ മൊബൈൽ ഉറപ്പാക്കുക
mr: कोडने ग्राहकाचा मोबाईल निश्चित करा
or: କୋଡ୍ ଦ୍ୱାରା କଷ୍ଟମର ମୋବାଇଲ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਕੋਡ ਨਾਲ ਗਾਹਕ ਦਾ ਮੋਬਾਈਲ ਪੱਕਾ ਕਰੋ
ta: குறியீடு மூலம் வாடிக்கையாளர் மொபைலை உறுதிசெய்
te: కోడ్‌తో కస్టమర్ మొబైల్ నిర్ధారించండి

# stPayoutApproval
source: Admin approves each payout
bn: অ্যাডমিন প্রতিটি টাকা অনুমোদন করেন
gu: એડમિન દરેક ચુકવણી મંજૂર કરે છે
hi: हर भुगतान एडमिन मंज़ूर करें
kn: ಪ್ರತಿ ಪಾವತಿಯನ್ನು ಆಡ್ಮಿನ್ ಅನುಮೋದಿಸುತ್ತಾರೆ
ml: ഓരോ പേയ്മെന്റും അഡ്മിൻ അംഗീകരിക്കുന്നു
mr: ॲडमिन प्रत्येक पेमेंट मंजूर करतो
or: ଆଡମିନ ପ୍ରତ୍ୟେକ ପେଆଉଟ ଅନୁମୋଦନ କରନ୍ତି
pa: ਐਡਮਿਨ ਹਰ ਭੁਗਤਾਨ ਮਨਜ਼ੂਰ ਕਰਦਾ ਹੈ
ta: ஒவ்வொரு பணம் செலுத்துதலையும் நிர்வாகி அனுமதிப்பார்
te: ప్రతి చెల్లింపును అడ్మిన్ ఆమోదిస్తారు

# stPincode
source: Pincode
bn: পিনকোড
gu: પિનકોડ
hi: पिनकोड
kn: ಪಿನ್‌ಕೋಡ್
ml: പിൻകോഡ്
mr: पिनकोड
or: ପିନକୋଡ
pa: ਪਿਨਕੋਡ
ta: பின்கோடு
te: పిన్‌కోడ్

# stPincodeError
source: Enter a 6-digit pincode.
bn: ৬ সংখ্যার পিনকোড লিখুন।
gu: ૬ અંકનો પિનકોડ લખો.
hi: 6 अंकों का पिनकोड लिखें।
kn: 6 ಅಂಕಿಯ ಪಿನ್‌ಕೋಡ್ ಬರೆಯಿರಿ.
ml: 6 അക്ക പിൻകോഡ് നൽകുക.
mr: ६ अंकी पिनकोड लिहा.
or: 6 ଅଙ୍କର ପିନକୋଡ ଦିଅନ୍ତୁ।
pa: ੬ ਅੰਕਾਂ ਦਾ ਪਿਨਕੋਡ ਲਿਖੋ।
ta: 6 இலக்கப் பின்கோடை உள்ளிடவும்.
te: 6 అంకెల పిన్‌కోడ్ రాయండి.

# stProductName
source: Product name
bn: পণ্যের নাম
gu: વસ્તુનું નામ
hi: प्रोडक्ट का नाम
kn: ಉತ್ಪನ್ನದ ಹೆಸರು
ml: ഉൽപ്പന്നത്തിന്റെ പേര്
mr: वस्तूचे नाव
or: ଉତ୍ପାଦ ନାମ
pa: ਚੀਜ਼ ਦਾ ਨਾਂ
ta: பொருளின் பெயர்
te: ఉత్పత్తి పేరు

# stProtectionDays
source: Referral protected for
bn: রেফারেল সুরক্ষিত থাকে
gu: સંદર્ભ સુરક્ષિત રહે
hi: रेफ़रल सुरक्षित रहता है
kn: ಶಿಫಾರಸು ರಕ್ಷಣೆಯ ಅವಧಿ
ml: റഫറൽ സംരക്ഷണ കാലാവധി
mr: संदर्भ सुरक्षित राहतो
or: ରେଫେରାଲ ସୁରକ୍ଷିତ
pa: ਹਵਾਲਾ ਸੁਰੱਖਿਅਤ ਰਹੇ
ta: பரிந்துரைப் பாதுகாப்புக் காலம்
te: రిఫరల్ రక్షణ కాలం

# stPush
source: App notifications
bn: অ্যাপের বিজ্ঞপ্তি
gu: એપની સૂચના
hi: ऐप सूचनाएँ
kn: ಆ್ಯಪ್ ಅಧಿಸೂಚನೆಗಳು
ml: ആപ്പ് അറിയിപ്പുകൾ
mr: ॲपच्या सूचना
or: ଆପ୍ ନୋଟିଫିକେସନ
pa: ਐਪ ਦੀਆਂ ਸੂਚਨਾਵਾਂ
ta: ஆப் அறிவிப்புகள்
te: యాప్ నోటిఫికేషన్లు

# stQChoice
source: Pick one
bn: একটি বাছুন
gu: એક પસંદ કરો
hi: एक चुनें
kn: ಒಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഒന്ന് തിരഞ്ഞെടുക്കുക
mr: एक निवडा
or: ଗୋଟିଏ ବାଛନ୍ତୁ
pa: ਇੱਕ ਚੁਣੋ
ta: ஒன்றைத் தேர்ந்தெடு
te: ఒకటి ఎంచుకోండి

# stQDate
source: Date
bn: তারিখ
gu: તારીખ
hi: तारीख
kn: ದಿನಾಂಕ
ml: തീയതി
mr: तारीख
or: ତାରିଖ
pa: ਤਾਰੀਖ
ta: தேதி
te: తేదీ

# stQNumber
source: Number
bn: সংখ্যা
gu: આંકડો
hi: संख्या
kn: ಸಂಖ್ಯೆ
ml: സംഖ്യ
mr: आकडा
or: ନମ୍ବର
pa: ਅੰਕ
ta: எண்
te: సంఖ్య

# stQText
source: Short answer
bn: ছোট উত্তর
gu: ટૂંકો જવાબ
hi: छोटा जवाब
kn: ಚಿಕ್ಕ ಉತ್ತರ
ml: ചെറിയ ഉത്തരം
mr: छोटे उत्तर
or: ଛୋଟ ଉତ୍ତର
pa: ਛੋਟਾ ਜਵਾਬ
ta: சிறு பதில்
te: చిన్న సమాధానం

# stQYesNo
source: Yes or no
bn: হ্যাঁ বা না
gu: હા કે ના
hi: हाँ या नहीं
kn: ಹೌದು ಅಥವಾ ಇಲ್ಲ
ml: അതെ അല്ലെങ്കിൽ ഇല്ല
mr: होय किंवा नाही
or: ହଁ କିମ୍ବା ନାହିଁ
pa: ਹਾਂ ਜਾਂ ਨਹੀਂ
ta: ஆம் அல்லது இல்லை
te: అవును లేదా కాదు

# stQuestionLabel
source: Question
bn: প্রশ্ন
gu: પ્રશ્ન
hi: सवाल
kn: ಪ್ರಶ್ನೆ
ml: ചോദ്യം
mr: प्रश्न
or: ପ୍ରଶ୍ନ
pa: ਸਵਾਲ
ta: கேள்வி
te: ప్రశ్న

# stQuestionOptions
source: Choices
bn: বিকল্প
gu: વિકલ્પ
hi: विकल्प
kn: ಆಯ್ಕೆಗಳು
ml: ഓപ്ഷനുകൾ
mr: पर्याय
or: ବିକଳ୍ପ
pa: ਚੋਣਾਂ
ta: தேர்வுகள்
te: ఎంపికలు

# stQuestionOptionsHint
source: Separate with commas, for example: 1, 2, 3 or more
bn: কমা দিয়ে আলাদা করুন, যেমন: ১, ২, ৩ বা বেশি
gu: અલ્પવિરામથી અલગ કરો, દાખલા તરીકે: ૧, ૨, ૩ કે વધુ
hi: कॉमा से अलग करें, जैसे: 1, 2, 3 या ज़्यादा
kn: ಅಲ್ಪವಿರಾಮದಿಂದ ಬೇರ್ಪಡಿಸಿ, ಉದಾ: 1, 2, 3 ಅಥವಾ ಹೆಚ್ಚು
ml: കോമ ഇട്ട് വേർതിരിക്കുക, ഉദാഹരണം: 1, 2, 3 അല്ലെങ്കിൽ കൂടുതൽ
mr: स्वल्पविरामाने वेगळे करा, उदाहरण: १, २, ३ किंवा जास्त
or: କମାରେ ଅଲଗା କରନ୍ତୁ, ଉଦାହରଣ: 1, 2, 3 କିମ୍ବା ଅଧିକ
pa: ਕੌਮੇ ਨਾਲ ਵੱਖ ਕਰੋ, ਮਿਸਾਲ: ੧, ੨, ੩ ਜਾਂ ਵੱਧ
ta: காற்புள்ளியால் பிரிக்கவும், உதாரணம்: 1, 2, 3 அல்லது அதிகம்
te: కామాతో వేరు చేయండి, ఉదాహరణ: 1, 2, 3 లేదా ఎక్కువ

# stQuestionRequired
source: Answer is required
bn: উত্তর দেওয়া আবশ্যক
gu: જવાબ આપવો જરૂરી
hi: जवाब ज़रूरी है
kn: ಉತ್ತರ ಕಡ್ಡಾಯ
ml: ഉത്തരം നിർബന്ധമാണ്
mr: उत्तर देणे आवश्यक
or: ଉତ୍ତର ଆବଶ୍ୟକ
pa: ਜਵਾਬ ਦੇਣਾ ਜ਼ਰੂਰੀ
ta: பதில் அவசியம்
te: సమాధానం తప్పనిసరి

# stQuestionType
source: Answer type
bn: উত্তরের ধরন
gu: જવાબનો પ્રકાર
hi: जवाब का प्रकार
kn: ಉತ್ತರದ ವಿಧ
ml: ഉത്തരത്തിന്റെ തരം
mr: उत्तराचा प्रकार
or: ଉତ୍ତର ପ୍ରକାର
pa: ਜਵਾਬ ਦੀ ਕਿਸਮ
ta: பதில் வகை
te: సమాధానం రకం

# stQuestions
source: Qualification questions
bn: প্রয়োজন যাচাইয়ের প্রশ্ন
gu: જરૂરિયાત ચકાસણીના પ્રશ્નો
hi: ज़रूरत के सवाल
kn: ಅಗತ್ಯದ ಪ್ರಶ್ನೆಗಳು
ml: ആവശ്യ പരിശോധന ചോദ്യങ്ങൾ
mr: गरज तपासणीचे प्रश्न
or: ଯୋଗ୍ୟତା ପ୍ରଶ୍ନ
pa: ਲੋੜ ਦੀ ਜਾਂਚ ਦੇ ਸਵਾਲ
ta: தேவைக் கேள்விகள்
te: అవసరం ప్రశ్నలు

# stQuestionsCount
source: {count, plural, =0{No questions} =1{1 question} other{{count} questions}}
bn: {count, plural, =0{কোনো প্রশ্ন নেই} =1{১টি প্রশ্ন} other{{count}টি প্রশ্ন}}
gu: {count, plural, =0{પ્રશ્ન નથી} =1{૧ પ્રશ્ન} other{{count} પ્રશ્ન}}
hi: {count, plural, =0{कोई सवाल नहीं} =1{1 सवाल} other{{count} सवाल}}
kn: {count, plural, =0{ಪ್ರಶ್ನೆಗಳಿಲ್ಲ} =1{1 ಪ್ರಶ್ನೆ} other{{count} ಪ್ರಶ್ನೆಗಳು}}
ml: {count, plural, =0{ചോദ്യങ്ങളില്ല} =1{1 ചോദ്യം} other{{count} ചോദ്യങ്ങൾ}}
mr: {count, plural, =0{प्रश्न नाहीत} =1{१ प्रश्न} other{{count} प्रश्न}}
or: {count, plural, =0{କୌଣସି ପ୍ରଶ୍ନ ନାହିଁ} =1{1ଟି ପ୍ରଶ୍ନ} other{​{count}ଟି ପ୍ରଶ୍ନ}}
pa: {count, plural, =0{ਕੋਈ ਸਵਾਲ ਨਹੀਂ} =1{੧ ਸਵਾਲ} other{{count} ਸਵਾਲ}}
ta: {count, plural, =0{கேள்விகள் இல்லை} =1{1 கேள்வி} other{{count} கேள்விகள்}}
te: {count, plural, =0{ప్రశ్నలు లేవు} =1{1 ప్రశ్న} other{{count} ప్రశ్నలు}}

# stQuestionsHelp
source: Back office asks these when checking an enquiry.
bn: অনুসন্ধান দেখার সময় ব্যাক অফিস এগুলি জিজ্ঞাসা করে।
gu: પૂછપરછ તપાસતી વખતે બેક ઓફિસ આ પ્રશ્નો પૂછે છે.
hi: एन्क्वायरी जाँचते समय बैक ऑफ़िस ये सवाल पूछता है।
kn: ವಿಚಾರಣೆ ಪರಿಶೀಲಿಸುವಾಗ ಬ್ಯಾಕ್ ಆಫೀಸ್ ಇವನ್ನು ಕೇಳುತ್ತದೆ.
ml: അന്വേഷണം പരിശോധിക്കുമ്പോൾ ബാക്ക് ഓഫീസ് ഇവ ചോദിക്കുന്നു.
mr: चौकशी तपासताना बॅक ऑफिस हे प्रश्न विचारते.
or: ବ୍ୟାକ ଅଫିସ୍ ଏନକ୍ୱାଇରି ଯାଞ୍ଚ କରିବାବେଳେ ଏଗୁଡିକ ପଚାରେ।
pa: ਪੁੱਛਗਿੱਛ ਵੇਖਣ ਵੇਲੇ ਬੈਕ ਆਫਿਸ ਇਹ ਸਵਾਲ ਪੁੱਛਦਾ ਹੈ।
ta: விசாரணையைச் சரிபார்க்கும்போது பேக் ஆஃபீஸ் இவற்றைக் கேட்கும்.
te: ఎంక్వైరీ తనిఖీ చేసేటప్పుడు బ్యాక్ ఆఫీస్ ఇవి అడుగుతుంది.

# stQuoteReview
source: Back office checks quotations first
bn: ব্যাক অফিস আগে কোটেশন দেখে
gu: બેક ઓફિસ પહેલાં કોટેશન તપાસે છે
hi: बैक ऑफ़िस पहले कोटेशन जाँचे
kn: ಬ್ಯಾಕ್ ಆಫೀಸ್ ಮೊದಲು ಕೊಟೇಶನ್ ಪರಿಶೀಲಿಸುತ್ತದೆ
ml: ബാക്ക് ഓഫീസ് ആദ്യം ക്വട്ടേഷനുകൾ പരിശോധിക്കുന്നു
mr: बॅक ऑफिस आधी कोटेशन तपासते
or: ବ୍ୟାକ ଅଫିସ୍ ପ୍ରଥମେ କୋଟେସନ ଯାଞ୍ଚ କରେ
pa: ਬੈਕ ਆਫਿਸ ਪਹਿਲਾਂ ਕੋਟੇਸ਼ਨਾਂ ਵੇਖਦਾ ਹੈ
ta: பேக் ஆஃபீஸ் முதலில் விலைப்புள்ளியைச் சரிபார்க்கும்
te: బ్యాక్ ఆఫీస్ ముందుగా కొటేషన్లు తనిఖీ చేస్తుంది

# stRecording
source: Record calls
bn: কল রেকর্ড করুন
gu: કૉલ રેકોર્ડ કરો
hi: कॉल रिकॉर्ड करें
kn: ಕರೆಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ
ml: കോളുകൾ റെക്കോർഡ് ചെയ്യുക
mr: कॉल रेकॉर्ड करा
or: କଲ୍ ରେକର୍ଡ କରନ୍ତୁ
pa: ਕਾਲਾਂ ਰਿਕਾਰਡ ਕਰੋ
ta: அழைப்புகளைப் பதிவு செய்
te: కాల్స్ రికార్డ్ చేయండి

# stRecordingConsent
source: Ask before recording
bn: রেকর্ড করার আগে জিজ্ঞাসা করুন
gu: રેકોર્ડ કરતા પહેલાં પૂછો
hi: रिकॉर्ड करने से पहले पूछें
kn: ರೆಕಾರ್ಡ್ ಮಾಡುವ ಮೊದಲು ಕೇಳಿ
ml: റെക്കോർഡ് ചെയ്യും മുമ്പ് ചോദിക്കുക
mr: रेकॉर्ड करण्याआधी विचारा
or: ରେକର୍ଡ କରିବା ପୂର୍ବରୁ ପଚାରନ୍ତୁ
pa: ਰਿਕਾਰਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪੁੱਛੋ
ta: பதிவு செய்யும் முன் கேள்
te: రికార్డ్ చేసే ముందు అడగండి

# stRemoveArea
source: Remove area
bn: এলাকা সরান
gu: વિસ્તાર હટાવો
hi: इलाका हटाएँ
kn: ಪ್ರದೇಶ ತೆಗೆಯಿರಿ
ml: പ്രദേശം നീക്കം ചെയ്യുക
mr: भाग काढा
or: ଏରିଆ ହଟାନ୍ତୁ
pa: ਇਲਾਕਾ ਹਟਾਓ
ta: பகுதியை அகற்று
te: ప్రాంతం తీసివేయండి

# stRemoveAreaTitle
source: Remove {area}?
bn: {area} সরাবেন?
gu: {area} હટાવવો છે?
hi: {area} हटाएँ?
kn: {area} ತೆಗೆಯಬೇಕೇ?
ml: {area} നീക്കം ചെയ്യണോ?
mr: {area} काढायचा?
or: {area} ହଟାଇବେ?
pa: {area} ਹਟਾਉਣਾ ਹੈ?
ta: {area} ஐ அகற்றவா?
te: {area} తీసివేయాలా?

# stRename
source: Rename
bn: নাম বদলান
gu: નામ બદલો
hi: नाम बदलें
kn: ಹೆಸರು ಬದಲಿಸಿ
ml: പേര് മാറ്റുക
mr: नाव बदला
or: ନାମ ବଦଳାନ୍ତୁ
pa: ਨਾਂ ਬਦਲੋ
ta: பெயர் மாற்று
te: పేరు మార్చండి

# stRequired
source: Required
bn: আবশ্যক
gu: જરૂરી
hi: ज़रूरी
kn: ಕಡ್ಡಾಯ
ml: നിർബന്ധം
mr: आवश्यक
or: ଆବଶ୍ୟକ
pa: ਜ਼ਰੂਰੀ
ta: அவசியம்
te: తప్పనిసరి

# stSalesPercent
source: Referral partner commission
bn: রেফারেল সঙ্গীর কমিশন
gu: સંદર્ભ ભાગીદારનું કમિશન
hi: रेफ़रल पार्टनर कमीशन
kn: ಶಿಫಾರಸು ಪಾಲುದಾರ ಕಮಿಷನ್
ml: റഫറൽ പങ്കാളിയുടെ കമ്മീഷൻ
mr: संदर्भ भागीदाराचे कमिशन
or: ରେଫେରାଲ ପାର୍ଟନର କମିଶନ
pa: ਹਵਾਲਾ ਭਾਈਵਾਲ ਦਾ ਕਮਿਸ਼ਨ
ta: பரிந்துரை கூட்டாளர் கமிஷன்
te: రిఫరల్ భాగస్వామి కమీషన్

# stSalesValue
source: What referral partners see of the value
bn: মূল্যের কতটা রেফারেল সঙ্গীরা দেখবেন
gu: કિંમતમાંથી સંદર્ભ ભાગીદાર શું જોશે
hi: रेफ़रल पार्टनर कीमत में से क्या देखें
kn: ಶಿಫಾರಸು ಪಾಲುದಾರರು ಮೌಲ್ಯದಲ್ಲಿ ಏನು ನೋಡಬೇಕು
ml: മൂല്യത്തിൽ റഫറൽ പങ്കാളികൾ കാണുന്നത്
mr: किमतीपैकी संदर्भ भागीदार काय पाहतील
or: ରେଫେରାଲ ପାର୍ଟନର ମୂଲ୍ୟର କେତେ ଦେଖନ୍ତି
pa: ਕੀਮਤ ਵਿੱਚੋਂ ਹਵਾਲਾ ਭਾਈਵਾਲ ਕੀ ਵੇਖਣਗੇ
ta: பரிந்துரை கூட்டாளர் மதிப்பில் எதைப் பார்க்கலாம்
te: రిఫరల్ భాగస్వాములు విలువలో ఏం చూడాలి

# stSave
source: Save
bn: সেভ করুন
gu: સેવ કરો
hi: सेव करें
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: सेव्ह करा
or: ସେଭ କରନ୍ତୁ
pa: ਸੇਵ ਕਰੋ
ta: சேமி
te: సేవ్ చేయండి

# stSaved
source: Setting saved.
bn: সেটিং সেভ হয়েছে।
gu: સેટિંગ સેવ થઈ.
hi: सेटिंग सेव हो गई।
kn: ಸೆಟ್ಟಿಂಗ್ ಉಳಿಸಲಾಗಿದೆ.
ml: ക്രമീകരണം സേവ് ചെയ്തു.
mr: सेटिंग सेव्ह झाली.
or: ସେଟିଂ ସେଭ ହୋଇଗଲା।
pa: ਸੈਟਿੰਗ ਸੇਵ ਹੋ ਗਈ।
ta: அமைப்பு சேமிக்கப்பட்டது.
te: సెట్టింగ్ సేవ్ అయింది.

# stSecChannels
source: Messages and calls
bn: বার্তা ও কল
gu: સંદેશ અને કૉલ
hi: मैसेज और कॉल
kn: ಸಂದೇಶಗಳು ಮತ್ತು ಕರೆಗಳು
ml: സന്ദേശങ്ങളും കോളുകളും
mr: संदेश आणि कॉल
or: ମେସେଜ୍ ଏବଂ କଲ୍
pa: ਸੁਨੇਹੇ ਤੇ ਕਾਲਾਂ
ta: செய்திகள் மற்றும் அழைப்புகள்
te: మెసేజ్‌లు మరియు కాల్స్

# stSecChannelsHelp
source: WhatsApp, SMS, email, calls and recording
bn: WhatsApp, SMS, ইমেল, কল ও রেকর্ডিং
gu: WhatsApp, SMS, ઈમેલ, કૉલ અને રેકોર્ડિંગ
hi: WhatsApp, SMS, ईमेल, कॉल और रिकॉर्डिंग
kn: WhatsApp, SMS, ಇಮೇಲ್, ಕರೆಗಳು ಮತ್ತು ರೆಕಾರ್ಡಿಂಗ್
ml: WhatsApp, SMS, ഇമെയിൽ, കോളുകൾ, റെക്കോർഡിംഗ്
mr: WhatsApp, SMS, ईमेल, कॉल आणि रेकॉर्डिंग
or: WhatsApp, SMS, ଇମେଲ, କଲ୍ ଏବଂ ରେକର୍ଡିଂ
pa: WhatsApp, SMS, ਈਮੇਲ, ਕਾਲਾਂ ਤੇ ਰਿਕਾਰਡਿੰਗ
ta: WhatsApp, SMS, மின்னஞ்சல், அழைப்புகள் மற்றும் பதிவு
te: WhatsApp, SMS, ఈమెయిల్, కాల్స్, రికార్డింగ్

# stSecCommission
source: Commission
bn: কমিশন
gu: કમિશન
hi: कमीशन
kn: ಕಮಿಷನ್
ml: കമ്മീഷൻ
mr: कमिशन
or: କମିଶନ
pa: ਕਮਿਸ਼ਨ
ta: கமிஷன்
te: కమీషన్

# stSecCommissionHelp
source: Rates, when it is earned, payout approval
bn: হার, কখন পাওনা হয়, টাকার অনুমোদন
gu: દર, ક્યારે મળે, ચુકવણીની મંજૂરી
hi: दर, कब बनता है, भुगतान की मंज़ूरी
kn: ದರ, ಯಾವಾಗ ಗಳಿಸಲಾಗುತ್ತದೆ, ಪಾವತಿ ಅನುಮೋದನೆ
ml: നിരക്കുകൾ, എപ്പോൾ ലഭിക്കുന്നു, പേയ്മെന്റ് അംഗീകാരം
mr: दर, केव्हा मिळते, पैशांची मंजुरी
or: ହାର, କେବେ ଅର୍ଜିତ ହୁଏ, ପେଆଉଟ ଅନୁମୋଦନ
pa: ਦਰਾਂ, ਕਦੋਂ ਬਣਦਾ ਹੈ, ਭੁਗਤਾਨ ਦੀ ਮਨਜ਼ੂਰੀ
ta: விகிதம், எப்போது உருவாகும், பணம் செலுத்த அனுமதி
te: రేట్లు, ఎప్పుడు ఏర్పడుతుంది, చెల్లింపు ఆమోదం

# stSecEnquiry
source: Enquiries
bn: অনুসন্ধান
gu: પૂછપરછ
hi: एन्क्वायरी
kn: ವಿಚಾರಣೆಗಳು
ml: അന്വേഷണങ്ങൾ
mr: चौकशी
or: ଏନକ୍ୱାଇରି
pa: ਪੁੱਛਗਿੱਛਾਂ
ta: விசாரணைகள்
te: ఎంక్వైరీలు

# stSecEnquiryHelp
source: Mobile check, expiry and referral protection
bn: মোবাইল যাচাই, মেয়াদ ও রেফারেল সুরক্ষা
gu: મોબાઈલ ચકાસણી, મુદત અને સંદર્ભ રક્ષણ
hi: मोबाइल जाँच, समय सीमा और रेफ़रल सुरक्षा
kn: ಮೊಬೈಲ್ ಪರಿಶೀಲನೆ, ಅವಧಿ ಮತ್ತು ಶಿಫಾರಸು ರಕ್ಷಣೆ
ml: മൊബൈൽ പരിശോധന, കാലാവധി, റഫറൽ സംരക്ഷണം
mr: मोबाईल तपासणी, मुदत आणि संदर्भ संरक्षण
or: ମୋବାଇଲ ଯାଞ୍ଚ, ମିଆଦ ଏବଂ ରେଫେରାଲ ସୁରକ୍ଷା
pa: ਮੋਬਾਈਲ ਜਾਂਚ, ਮਿਆਦ ਤੇ ਹਵਾਲੇ ਦੀ ਸੁਰੱਖਿਆ
ta: மொபைல் சரிபார்ப்பு, காலாவதி மற்றும் பரிந்துரைப் பாதுகாப்பு
te: మొబైల్ తనిఖీ, గడువు, రిఫరల్ రక్షణ

# stSecFeedback
source: Feedback
bn: মতামত
gu: અભિપ્રાય
hi: फ़ीडबैक
kn: ಅಭಿಪ್ರಾಯ
ml: അഭിപ്രായം
mr: अभिप्राय
or: ଫିଡବ୍ୟାକ
pa: ਰਾਏ
ta: கருத்து
te: అభిప్రాయం

# stSecFeedbackHelp
source: Ratings after the work is done
bn: কাজ শেষ হওয়ার পরে রেটিং
gu: કામ પૂરું થયા પછીનાં રેટિંગ
hi: काम पूरा होने के बाद रेटिंग
kn: ಕೆಲಸ ಮುಗಿದ ನಂತರ ರೇಟಿಂಗ್
ml: ജോലി കഴിഞ്ഞ ശേഷമുള്ള റേറ്റിംഗുകൾ
mr: काम झाल्यानंतरचे रेटिंग
or: କାମ ସରିବା ପରେ ରେଟିଂ
pa: ਕੰਮ ਪੂਰਾ ਹੋਣ ਤੋਂ ਬਾਅਦ ਰੇਟਿੰਗ
ta: வேலை முடிந்த பின் மதிப்பீடு
te: పని పూర్తయ్యాక రేటింగ్

# stSecPayments
source: Payments
bn: টাকা
gu: પૈસા
hi: भुगतान
kn: ಪಾವತಿಗಳು
ml: പേയ്മെന്റുകൾ
mr: पैसे
or: ପେମେଣ୍ଟ
pa: ਪੈਸੇ
ta: பணம்
te: చెల్లింపులు

# stSecPaymentsHelp
source: Tracking and online payment
bn: হিসাব রাখা ও অনলাইন পেমেন্ট
gu: નોંધ રાખવી અને ઓનલાઈન ચુકવણી
hi: ट्रैकिंग और ऑनलाइन भुगतान
kn: ಟ್ರ್ಯಾಕಿಂಗ್ ಮತ್ತು ಆನ್‌ಲೈನ್ ಪಾವತಿ
ml: ട്രാക്കിംഗും ഓൺലൈൻ പേയ്മെന്റും
mr: नोंद ठेवणे आणि ऑनलाइन पेमेंट
or: ଟ୍ରାକିଂ ଏବଂ ଅନଲାଇନ ପେମେଣ୍ଟ
pa: ਰਿਕਾਰਡ ਰੱਖਣਾ ਤੇ ਆਨਲਾਈਨ ਭੁਗਤਾਨ
ta: கண்காணிப்பு மற்றும் ஆன்லைன் பணம்
te: ట్రాకింగ్, ఆన్‌లైన్ చెల్లింపు

# stSecQuotes
source: Quotations
bn: কোটেশন
gu: કોટેશન
hi: कोटेशन
kn: ಕೊಟೇಶನ್‌ಗಳು
ml: ക്വട്ടേഷനുകൾ
mr: कोटेशन
or: କୋଟେସନ
pa: ਕੋਟੇਸ਼ਨਾਂ
ta: விலைப்புள்ளிகள்
te: కొటేషన్లు

# stSecQuotesHelp
source: Checking, signing and copies
bn: দেখা, সই ও কপি
gu: તપાસ, સહી અને નકલ
hi: जाँच, साइन और कॉपी
kn: ಪರಿಶೀಲನೆ, ಸಹಿ ಮತ್ತು ನಕಲುಗಳು
ml: പരിശോധന, ഒപ്പ്, പകർപ്പുകൾ
mr: तपासणी, सही आणि प्रती
or: ଯାଞ୍ଚ, ସ୍ୱାକ୍ଷର ଏବଂ କପି
pa: ਜਾਂਚ, ਦਸਤਖ਼ਤ ਤੇ ਕਾਪੀਆਂ
ta: சரிபார்ப்பு, கையொப்பம் மற்றும் நகல்கள்
te: తనిఖీ, సంతకం, కాపీలు

# stSecVendors
source: Vendors
bn: বিক্রেতা
gu: વેપારીઓ
hi: वेंडर
kn: ಮಾರಾಟಗಾರರು
ml: വെണ്ടർമാർ
mr: विक्रेते
or: ଭେଣ୍ଡର
pa: ਵਪਾਰੀ
ta: விற்பனையாளர்கள்
te: వెండర్లు

# stSecVendorsHelp
source: Approval and time to reply
bn: অনুমোদন ও উত্তরের সময়
gu: મંજૂરી અને જવાબનો સમય
hi: मंज़ूरी और जवाब का समय
kn: ಅನುಮೋದನೆ ಮತ್ತು ಉತ್ತರಿಸುವ ಸಮಯ
ml: അംഗീകാരവും മറുപടി സമയവും
mr: मंजुरी आणि उत्तराची वेळ
or: ଅନୁମୋଦନ ଏବଂ ଉତ୍ତର ଦେବାର ସମୟ
pa: ਮਨਜ਼ੂਰੀ ਤੇ ਜਵਾਬ ਦਾ ਸਮਾਂ
ta: அனுமதி மற்றும் பதிலளிக்கும் நேரம்
te: ఆమోదం, సమాధానం ఇవ్వడానికి సమయం

# stSecVisibility
source: Who sees what
bn: কে কী দেখবে
gu: કોણ શું જુએ
hi: कौन क्या देखे
kn: ಯಾರು ಏನು ನೋಡಬೇಕು
ml: ആർക്ക് എന്ത് കാണാം
mr: कोण काय पाहील
or: କିଏ କ'ଣ ଦେଖେ
pa: ਕੌਣ ਕੀ ਵੇਖੇ
ta: யார் எதைப் பார்க்கலாம்
te: ఎవరు ఏం చూడాలి

# stSecVisibilityHelp
source: Contact details and order values
bn: যোগাযোগের তথ্য ও অর্ডারের মূল্য
gu: સંપર્કની માહિતી અને ઓર્ડરની કિંમત
hi: संपर्क जानकारी और ऑर्डर कीमत
kn: ಸಂಪರ್ಕ ವಿವರ ಮತ್ತು ಆರ್ಡರ್ ಮೌಲ್ಯ
ml: ബന്ധപ്പെടാനുള്ള വിവരങ്ങളും ഓർഡർ മൂല്യങ്ങളും
mr: संपर्क माहिती आणि ऑर्डरच्या किमती
or: ଯୋଗାଯୋଗ ବିବରଣୀ ଏବଂ ଅର୍ଡର ମୂଲ୍ୟ
pa: ਸੰਪਰਕ ਦੀ ਜਾਣਕਾਰੀ ਤੇ ਆਰਡਰ ਦੀਆਂ ਕੀਮਤਾਂ
ta: தொடர்பு விவரங்கள் மற்றும் ஆர்டர் மதிப்பு
te: సంప్రదింపు వివరాలు, ఆర్డర్ విలువలు

# stSeesReferrer
source: Customers see who referred them
bn: গ্রাহকরা কে রেফার করেছেন তা দেখবেন
gu: ગ્રાહકો કોણે સંદર્ભ આપ્યો તે જોશે
hi: ग्राहक देखें कि किसने रेफ़र किया
kn: ಗ್ರಾಹಕರು ಶಿಫಾರಸು ಮಾಡಿದವರನ್ನು ನೋಡಬಹುದು
ml: ഉപഭോക്താക്കൾ ആരാണ് റഫർ ചെയ്തതെന്ന് കാണും
mr: ग्राहक कोणी संदर्भ दिला ते पाहतील
or: କଷ୍ଟମର ଦେଖନ୍ତି କିଏ ରେଫର କଲା
pa: ਗਾਹਕ ਵੇਖਣਗੇ ਕਿ ਹਵਾਲਾ ਕਿਸ ਨੇ ਦਿੱਤਾ
ta: வாடிக்கையாளர் பரிந்துரைத்தவரைப் பார்க்கலாம்
te: కస్టమర్లు రిఫర్ చేసినవారిని చూడవచ్చు

# stSeesVendorContact
source: Customers see vendor phone numbers
bn: গ্রাহকরা বিক্রেতার ফোন নম্বর দেখবেন
gu: ગ્રાહકો વેપારીના ફોન નંબર જોશે
hi: ग्राहक वेंडर का फ़ोन नंबर देखें
kn: ಗ್ರಾಹಕರು ಮಾರಾಟಗಾರರ ಫೋನ್ ಸಂಖ್ಯೆ ನೋಡಬಹುದು
ml: ഉപഭോക്താക്കൾ വെണ്ടറുടെ ഫോൺ നമ്പർ കാണും
mr: ग्राहक विक्रेत्याचे फोन नंबर पाहतील
or: କଷ୍ଟମର ଭେଣ୍ଡର ଫୋନ ନମ୍ବର ଦେଖନ୍ତି
pa: ਗਾਹਕ ਵਪਾਰੀ ਦੇ ਫੋਨ ਨੰਬਰ ਵੇਖਣਗੇ
ta: வாடிக்கையாளர் விற்பனையாளர் போன் எண்ணைப் பார்க்கலாம்
te: కస్టమర్లు వెండర్ ఫోన్ నంబర్ చూడవచ్చు

# stService
source: Service
bn: পরিষেবা
gu: સેવા
hi: सेवा
kn: ಸೇವೆ
ml: സേവനം
mr: सेवा
or: ସେବା
pa: ਸੇਵਾ
ta: சேவை
te: సేవ

# stServiceName
source: Service name
bn: পরিষেবার নাম
gu: સેવાનું નામ
hi: सेवा का नाम
kn: ಸೇವೆಯ ಹೆಸರು
ml: സേവനത്തിന്റെ പേര്
mr: सेवेचे नाव
or: ସେବା ନାମ
pa: ਸੇਵਾ ਦਾ ਨਾਂ
ta: சேவையின் பெயர்
te: సేవ పేరు

# stShareDefault
source: The default share is {percent}.
bn: সাধারণ ভাগ {percent}।
gu: નક્કી હિસ્સો {percent} છે.
hi: सामान्य हिस्सा {percent} है।
kn: ಡೀಫಾಲ್ಟ್ ಪಾಲು {percent}.
ml: സ്ഥിര വിഹിതം {percent} ആണ്.
mr: ठरलेला वाटा {percent} आहे.
or: ଡିଫଲ୍ଟ ଅଂଶ ହେଉଛି {percent}।
pa: ਤੈਅ ਹਿੱਸਾ {percent} ਹੈ।
ta: இயல்புப் பங்கு {percent}.
te: డిఫాల్ట్ వాటా {percent}.

# stSms
source: SMS messages
bn: SMS বার্তা
gu: SMS સંદેશ
hi: SMS मैसेज
kn: SMS ಸಂದೇಶಗಳು
ml: SMS സന്ദേശങ്ങൾ
mr: SMS संदेश
or: SMS ମେସେଜ୍
pa: SMS ਸੁਨੇਹੇ
ta: SMS செய்திகள்
te: SMS మెసేజ్‌లు

# stState
source: State
bn: রাজ্য
gu: રાજ્ય
hi: राज्य
kn: ರಾಜ್ಯ
ml: സംസ്ഥാനം
mr: राज्य
or: ରାଜ୍ୟ
pa: ਰਾਜ
ta: மாநிலம்
te: రాష్ట్రం

# stTracking
source: Track payments
bn: টাকার হিসাব রাখুন
gu: પૈસાની નોંધ રાખો
hi: भुगतान ट्रैक करें
kn: ಪಾವತಿಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: പേയ്മെന്റുകൾ ട്രാക്ക് ചെയ്യുക
mr: पैशांची नोंद ठेवा
or: ପେମେଣ୍ଟ ଟ୍ରାକ କରନ୍ତୁ
pa: ਪੈਸਿਆਂ ਦਾ ਰਿਕਾਰਡ ਰੱਖੋ
ta: பணத்தைக் கண்காணி
te: చెల్లింపులు ట్రాక్ చేయండి

# stTrigger
source: Commission is earned when
bn: কমিশন পাওনা হয় যখন
gu: કમિશન મળે છે જ્યારે
hi: कमीशन कब बनता है
kn: ಕಮಿಷನ್ ಯಾವಾಗ ಗಳಿಸಲಾಗುತ್ತದೆ
ml: കമ്മീഷൻ ലഭിക്കുന്ന ഘട്ടം
mr: कमिशन मिळते जेव्हा
or: କମିଶନ ଅର୍ଜିତ ହୁଏ ଯେବେ
pa: ਕਮਿਸ਼ਨ ਬਣਦਾ ਹੈ ਜਦੋਂ
ta: கமிஷன் எப்போது உருவாகும்
te: కమీషన్ ఎప్పుడు ఏర్పడుతుంది

# stVendorApproval
source: Approve new vendors before they get referrals
bn: রেফারেল পাওয়ার আগে নতুন বিক্রেতাদের অনুমোদন করুন
gu: સંદર્ભ મળે તે પહેલાં નવા વેપારીઓ મંજૂર કરો
hi: रेफ़रल से पहले नए वेंडर मंज़ूर करें
kn: ಶಿಫಾರಸಿಗೆ ಮೊದಲು ಹೊಸ ಮಾರಾಟಗಾರರನ್ನು ಅನುಮೋದಿಸಿ
ml: റഫറലുകൾ ലഭിക്കും മുമ്പ് പുതിയ വെണ്ടർമാരെ അംഗീകരിക്കുക
mr: संदर्भ मिळण्याआधी नवीन विक्रेते मंजूर करा
or: ରେଫେରାଲ ପାଇବା ପୂର୍ବରୁ ନୂଆ ଭେଣ୍ଡରଙ୍କୁ ଅନୁମୋଦନ କରନ୍ତୁ
pa: ਹਵਾਲੇ ਮਿਲਣ ਤੋਂ ਪਹਿਲਾਂ ਨਵੇਂ ਵਪਾਰੀ ਮਨਜ਼ੂਰ ਕਰੋ
ta: பரிந்துரைக்கு முன் புதிய விற்பனையாளர்களை அனுமதி
te: రిఫరల్స్ ముందు కొత్త వెండర్లను ఆమోదించండి

# stVendorHours
source: Time for vendors to reply
bn: বিক্রেতাদের উত্তর দেওয়ার সময়
gu: વેપારીઓને જવાબ આપવાનો સમય
hi: वेंडर के जवाब का समय
kn: ಮಾರಾಟಗಾರರು ಉತ್ತರಿಸಲು ಸಮಯ
ml: വെണ്ടർമാർക്ക് മറുപടി നൽകാനുള്ള സമയം
mr: विक्रेत्यांना उत्तर देण्याची वेळ
or: ଭେଣ୍ଡରଙ୍କ ଉତ୍ତର ଦେବାର ସମୟ
pa: ਵਪਾਰੀਆਂ ਦੇ ਜਵਾਬ ਦੇਣ ਦਾ ਸਮਾਂ
ta: விற்பனையாளர் பதிலளிக்கும் நேரம்
te: వెండర్లు సమాధానం ఇవ్వడానికి సమయం

# stVendorSeesReferrer
source: Vendors see the referral partner
bn: বিক্রেতারা রেফারেল সঙ্গীকে দেখবেন
gu: વેપારીઓ સંદર્ભ ભાગીદારને જોશે
hi: वेंडर रेफ़रल पार्टनर देखें
kn: ಮಾರಾಟಗಾರರು ಶಿಫಾರಸು ಪಾಲುದಾರರನ್ನು ನೋಡಬಹುದು
ml: വെണ്ടർമാർ റഫറൽ പങ്കാളിയെ കാണും
mr: विक्रेते संदर्भ भागीदार पाहतील
or: ଭେଣ୍ଡର ରେଫେରାଲ ପାର୍ଟନର ଦେଖନ୍ତି
pa: ਵਪਾਰੀ ਹਵਾਲਾ ਭਾਈਵਾਲ ਨੂੰ ਵੇਖਣਗੇ
ta: விற்பனையாளர் பரிந்துரை கூட்டாளரைப் பார்க்கலாம்
te: వెండర్లు రిఫరల్ భాగస్వామిని చూడవచ్చు

# stWhatsapp
source: WhatsApp messages
bn: WhatsApp বার্তা
gu: WhatsApp સંદેશ
hi: WhatsApp मैसेज
kn: WhatsApp ಸಂದೇಶಗಳು
ml: WhatsApp സന്ദേശങ്ങൾ
mr: WhatsApp संदेश
or: WhatsApp ମେସେଜ୍
pa: WhatsApp ਸੁਨੇਹੇ
ta: WhatsApp செய்திகள்
te: WhatsApp మెసేజ్‌లు

# statusAppointmentCompleted
source: Visit done
as: ভ্ৰমণ সম্পূৰ্ণ
bn: পরিদর্শন হয়ে গেছে
gu: મુલાકાત થઈ
hi: विज़िट हो गई
kn: ಭೇಟಿ ಮುಗಿದಿದೆ
ml: സന്ദർശനം കഴിഞ്ഞു
mr: भेट झाली
or: ପରିଦର୍ଶନ ହେଲା
pa: ਮੁਲਾਕਾਤ ਹੋ ਗਈ
ta: வருகை முடிந்தது
te: సందర్శన పూర్తయింది

# statusAppointmentScheduled
source: Visit scheduled
as: ভ্ৰমণ নিৰ্ধাৰিত
bn: পরিদর্শন ঠিক হয়েছে
gu: મુલાકાત નક્કી
hi: विज़िट तय
kn: ಭೇಟಿ ನಿಗದಿಯಾಗಿದೆ
ml: സന്ദർശനം നിശ്ചയിച്ചു
mr: भेट ठरली
or: ପରିଦର୍ଶନ ସ୍ଥିର
pa: ਮੁਲਾਕਾਤ ਤੈਅ
ta: வருகை திட்டமிடப்பட்டது
te: సందర్శన ఖరారైంది

# statusCommissionCalculated
source: Commission calculated
as: কমিচন গণনা হৈছে
bn: কমিশন হিসাব হয়েছে
gu: કમિશન ગણ્યું
hi: कमीशन तय
kn: ಕಮಿಷನ್ ಲೆಕ್ಕ ಹಾಕಲಾಗಿದೆ
ml: കമ്മീഷൻ കണക്കാക്കി
mr: कमिशन मोजले
or: କମିଶନ ହିସାବ ହେଲା
pa: ਕਮਿਸ਼ਨ ਗਿਣਿਆ
ta: கமிஷன் கணக்கிடப்பட்டது
te: కమీషన్ లెక్కించారు

# statusCommissionSettled
source: Completed
as: সম্পূৰ্ণ
bn: সম্পূর্ণ
gu: પૂરું
hi: पूरा हुआ
kn: ಮುಗಿದಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण
or: ସମ୍ପୂର୍ଣ୍ଣ
pa: ਪੂਰਾ
ta: முடிந்தது
te: పూర్తయింది

# statusCustomerContact
source: Customer connected
as: গ্ৰাহক সংযুক্ত
bn: গ্রাহকের সঙ্গে যোগ
gu: ગ્રાહક સાથે જોડ્યા
hi: ग्राहक से जोड़ा
kn: ಗ್ರಾಹಕರೊಂದಿಗೆ ಜೋಡಿಸಲಾಗಿದೆ
ml: ഉപഭോക്താവുമായി ബന്ധിപ്പിച്ചു
mr: ग्राहकाशी जोडले
or: ଗ୍ରାହକଙ୍କ ସହ ଯୋଡାଗଲା
pa: ਗਾਹਕ ਨਾਲ ਜੋੜਿਆ
ta: வாடிக்கையாளருடன் இணைக்கப்பட்டது
te: కస్టమర్‌తో కలిపారు

# statusLost
source: Lost
as: হাৰিলে
bn: কাজ হয়নি
gu: કામ મળ્યું નહીં
hi: डील नहीं हुई
kn: ಒಪ್ಪಂದ ಆಗಲಿಲ್ಲ
ml: ഡീൽ നടന്നില്ല
mr: काम मिळाले नाही
or: କାମ ମିଳିଲା ନାହିଁ
pa: ਕੰਮ ਨਹੀਂ ਮਿਲਿਆ
ta: ஒப்பந்தம் இல்லை
te: డీల్ కాలేదు

# statusNegotiation
source: Negotiation
as: আলোচনা
bn: আলোচনা
gu: વાટાઘાટ
hi: बातचीत जारी
kn: ಮಾತುಕತೆ
ml: ചർച്ച
mr: बोलणी
or: ଆଲୋଚନା
pa: ਗੱਲਬਾਤ
ta: பேச்சுவார்த்தை
te: చర్చలు

# statusNewEnquiry
source: New
as: নতুন
bn: নতুন
gu: નવી
hi: नई
kn: ಹೊಸದು
ml: പുതിയത്
mr: नवीन
or: ନୂଆ
pa: ਨਵੀਂ
ta: புதியது
te: కొత్తది

# statusPaymentCollected
source: Payment collected
as: পেমেণ্ট সংগ্ৰহ হৈছে
bn: টাকা পাওয়া গেছে
gu: પૈસા મળ્યા
hi: भुगतान मिल गया
kn: ಪಾವತಿ ಸಿಕ್ಕಿದೆ
ml: പേയ്മെന്റ് ലഭിച്ചു
mr: पैसे मिळाले
or: ଟଙ୍କା ମିଳିଲା
pa: ਪੈਸੇ ਮਿਲੇ
ta: பணம் பெறப்பட்டது
te: చెల్లింపు అందింది

# statusPaymentPending
source: Payment pending
as: পেমেণ্ট বাকী
bn: টাকা বাকি
gu: પૈસા બાકી
hi: भुगतान बाकी
kn: ಪಾವತಿ ಬಾಕಿ
ml: പേയ്മെന്റ് ബാക്കി
mr: पैसे बाकी
or: ଟଙ୍କା ବାକି
pa: ਪੈਸੇ ਬਾਕੀ
ta: பணம் நிலுவையில்
te: చెల్లింపు పెండింగ్

# statusProjectCompleted
source: Work completed
as: কাম সম্পূৰ্ণ
bn: কাজ শেষ
gu: કામ પૂરું
hi: काम पूरा
kn: ಕೆಲಸ ಮುಗಿದಿದೆ
ml: ജോലി പൂർത്തിയായി
mr: काम पूर्ण
or: କାମ ସରିଲା
pa: ਕੰਮ ਪੂਰਾ
ta: வேலை முடிந்தது
te: పని పూర్తయింది
