Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# qQualify
source: To qualify
bn: প্রয়োজন নিশ্চিত করতে
gu: જરૂરિયાત નક્કી કરવાની
hi: ज़रूरत जाँचनी है
kn: ಅಗತ್ಯ ಪರಿಶೀಲಿಸಬೇಕಾದವು
ml: ആവശ്യം ഉറപ്പാക്കാൻ
mr: गरज निश्चित करायच्या
or: ଆବଶ୍ୟକତା ନିଶ୍ଚିତ କରିବାକୁ
pa: ਲੋੜ ਪੱਕੀ ਕਰਨ ਲਈ
ta: தேவை சரிபார்க்க வேண்டியவை
te: అవసరం తనిఖీ చేయాల్సినవి

# qQuote
source: Quotations
bn: কোটেশন
gu: કોટેશન
hi: कोटेशन
kn: ಕೊಟೇಶನ್‌ಗಳು
ml: ക്വട്ടേഷനുകൾ
mr: कोटेशन
or: କୋଟେସନ
pa: ਕੋਟੇਸ਼ਨ
ta: விலைப்புள்ளிகள்
te: కొటేషన్లు

# qVendorReply
source: Waiting for vendor
bn: বিক্রেতার উত্তরের অপেক্ষায়
gu: વેપારીના જવાબની રાહ
hi: वेंडर के जवाब का इंतज़ार
kn: ಮಾರಾಟಗಾರರ ಉತ್ತರಕ್ಕಾಗಿ
ml: വെണ്ടറുടെ മറുപടിക്കായി
mr: विक्रेत्याच्या उत्तराची वाट
or: ବିକ୍ରେତାଙ୍କ ଉତ୍ତର ଅପେକ୍ଷାରେ
pa: ਵਪਾਰੀ ਦੇ ਜਵਾਬ ਦੀ ਉਡੀਕ
ta: விற்பனையாளர் பதிலுக்காக
te: వెండర్ సమాధానం కోసం

# qVerify
source: To verify
bn: যাচাই করতে
gu: ચકાસવાની
hi: जाँच करनी है
kn: ಪರಿಶೀಲಿಸಬೇಕಾದವು
ml: പരിശോധിക്കാൻ
mr: तपासायच्या
or: ଯାଞ୍ଚ କରିବାକୁ
pa: ਜਾਂਚਣ ਲਈ
ta: சரிபார்க்க வேண்டியவை
te: ధృవీకరించాల్సినవి

# qVisit
source: Visits
bn: পরিদর্শন
gu: મુલાકાત
hi: विज़िट
kn: ಭೇಟಿಗಳು
ml: സന്ദർശനങ്ങൾ
mr: भेटी
or: ପରିଦର୍ଶନ
pa: ਮੁਲਾਕਾਤਾਂ
ta: வருகைகள்
te: సందర్శనలు

# qualifyComplete
source: Mark as qualified
bn: প্রয়োজন নিশ্চিত বলে চিহ্নিত করুন
gu: જરૂરિયાત નક્કી એવી નોંધ કરો
hi: ज़रूरत पक्की मार्क करें
kn: ಅಗತ್ಯ ಖಚಿತ ಎಂದು ಗುರುತಿಸಿ
ml: ആവശ്യം ഉറപ്പായി എന്ന് രേഖപ്പെടുത്തുക
mr: गरज निश्चित अशी नोंद करा
or: ଆବଶ୍ୟକତା ନିଶ୍ଚିତ ବୋଲି ଲେଖନ୍ତୁ
pa: ਲੋੜ ਪੱਕੀ ਲਿਖੋ
ta: தேவை உறுதி எனக் குறி
te: అవసరం ఖరారైనట్లు గుర్తించండి

# qualifyDone
source: Qualified. Now choose a vendor.
bn: প্রয়োজন নিশ্চিত। এবার একজন বিক্রেতা বাছুন।
gu: જરૂરિયાત નક્કી. હવે વેપારી પસંદ કરો.
hi: ज़रूरत पक्की हुई। अब वेंडर चुनें।
kn: ಅಗತ್ಯ ಖಚಿತವಾಗಿದೆ. ಈಗ ಮಾರಾಟಗಾರರನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: ആവശ്യം ഉറപ്പായി. ഇനി ഒരു വെണ്ടറെ തിരഞ്ഞെടുക്കുക.
mr: गरज निश्चित. आता विक्रेता निवडा.
or: ଆବଶ୍ୟକତା ନିଶ୍ଚିତ। ଏବେ ବିକ୍ରେତା ବାଛନ୍ତୁ।
pa: ਲੋੜ ਪੱਕੀ। ਹੁਣ ਵਪਾਰੀ ਚੁਣੋ।
ta: தேவை உறுதியானது. இப்போது விற்பனையாளரைத் தேர்ந்தெடுங்கள்.
te: అవసరం ఖరారైంది. ఇప్పుడు వెండర్‌ను ఎంచుకోండి.

# qualifyLocked
source: This enquiry is qualified and already with vendors.
bn: এই অনুসন্ধানের প্রয়োজন নিশ্চিত এবং এটি বিক্রেতাদের কাছে আছে।
gu: આ પૂછપરછની જરૂરિયાત નક્કી છે અને તે વેપારીઓ પાસે છે.
hi: यह एन्क्वायरी पक्की है और वेंडर के पास जा चुकी है।
kn: ಈ ವಿಚಾರಣೆ ಖಚಿತವಾಗಿ ಈಗಾಗಲೇ ಮಾರಾಟಗಾರರ ಬಳಿ ಇದೆ.
ml: ഈ അന്വേഷണത്തിന്റെ ആവശ്യം ഉറപ്പായി, ഇത് വെണ്ടർമാരുടെ അടുത്താണ്.
mr: या चौकशीची गरज निश्चित आहे आणि ती विक्रेत्यांकडे आहे.
or: ଏହି ଅନୁସନ୍ଧାନର ଆବଶ୍ୟକତା ନିଶ୍ଚିତ ଓ ଏହା ବିକ୍ରେତାଙ୍କ ପାଖରେ।
pa: ਇਸ ਪੁੱਛਗਿੱਛ ਦੀ ਲੋੜ ਪੱਕੀ ਹੈ ਤੇ ਇਹ ਵਪਾਰੀਆਂ ਕੋਲ ਹੈ।
ta: இந்த விசாரணை உறுதியாகி ஏற்கனவே விற்பனையாளர்களிடம் உள்ளது.
te: ఈ ఎంక్వైరీ ఖరారై ఇప్పటికే వెండర్ల వద్ద ఉంది.

# qualifySaveLater
source: Save for later
bn: পরের জন্য সেভ করুন
gu: પછી માટે સેવ કરો
hi: बाद के लिए सेव करें
kn: ನಂತರಕ್ಕಾಗಿ ಉಳಿಸಿ
ml: പിന്നീടേക്ക് സേവ് ചെയ്യുക
mr: नंतरसाठी सेव्ह करा
or: ପରେ ପାଇଁ ସେଭ କରନ୍ତୁ
pa: ਬਾਅਦ ਲਈ ਸੇਵ ਕਰੋ
ta: பிறகுக்குச் சேமி
te: తర్వాత కోసం సేవ్ చేయండి

# qualifySubtitle
source: Questions for {category}. Required ones are marked with *.
bn: {category} এর জন্য প্রশ্ন। আবশ্যকগুলি * দিয়ে চিহ্নিত।
gu: {category} માટેના પ્રશ્નો. જરૂરી પ્રશ્નો પર * છે.
hi: {category} के सवाल। ज़रूरी सवालों पर * लगा है।
kn: {category} ಗಾಗಿ ಪ್ರಶ್ನೆಗಳು. ಕಡ್ಡಾಯವಾದವುಗಳಿಗೆ * ಗುರುತು ಇದೆ.
ml: {category}-നുള്ള ചോദ്യങ്ങൾ. നിർബന്ധമുള്ളവ * കൊണ്ട് അടയാളപ്പെടുത്തിയിരിക്കുന്നു.
mr: {category} साठी प्रश्न. आवश्यक असलेल्यांवर * आहे.
or: {category} ପାଇଁ ପ୍ରଶ୍ନ। ଜରୁରୀ ପ୍ରଶ୍ନରେ * ଅଛି।
pa: {category} ਲਈ ਸਵਾਲ। ਜ਼ਰੂਰੀ ਸਵਾਲਾਂ ਉੱਤੇ * ਹੈ।
ta: {category} க்கான கேள்விகள். அவசியமானவை * குறியுடன்.
te: {category} కోసం ప్రశ్నలు. తప్పనిసరి వాటికి * గుర్తు ఉంది.

# qualifyTitle
source: Qualification
bn: প্রয়োজন যাচাই
gu: જરૂરિયાત ચકાસણી
hi: ज़रूरत की जाँच
kn: ಅಗತ್ಯ ಪರಿಶೀಲನೆ
ml: ആവശ്യ പരിശോധന
mr: गरज तपासणी
or: ଆବଶ୍ୟକତା ଯାଞ୍ଚ
pa: ਲੋੜ ਦੀ ਜਾਂਚ
ta: தேவை சரிபார்ப்பு
te: అవసరం తనిఖీ

# qualifyValueHelp
source: Your best guess of the order value. Helps vendors and reports.
bn: অর্ডারের মূল্য নিয়ে আপনার আন্দাজ। বিক্রেতা ও রিপোর্টে কাজে লাগে।
gu: ઓર્ડરની કિંમતનો તમારો અંદાજ. વેપારીઓ અને અહેવાલ માટે ઉપયોગી.
hi: ऑर्डर की कीमत का आपका अंदाज़ा। वेंडर और रिपोर्ट के काम आता है।
kn: ಆರ್ಡರ್ ಮೌಲ್ಯದ ನಿಮ್ಮ ಉತ್ತಮ ಅಂದಾಜು. ಮಾರಾಟಗಾರರು ಮತ್ತು ವರದಿಗಳಿಗೆ ಉಪಯುಕ್ತ.
ml: ഓർഡർ മൂല്യത്തെക്കുറിച്ചുള്ള നിങ്ങളുടെ ഏകദേശ ധാരണ. വെണ്ടർമാർക്കും റിപ്പോർട്ടുകൾക്കും സഹായകം.
mr: ऑर्डरच्या किमतीचा तुमचा अंदाज. विक्रेते आणि अहवालांसाठी उपयोगी.
or: ଅର୍ଡର ମୂଲ୍ୟର ଆପଣଙ୍କ ଅନୁମାନ। ବିକ୍ରେତା ଓ ରିପୋର୍ଟ ପାଇଁ ଉପଯୋଗୀ।
pa: ਆਰਡਰ ਦੀ ਕੀਮਤ ਦਾ ਤੁਹਾਡਾ ਅੰਦਾਜ਼ਾ। ਵਪਾਰੀਆਂ ਤੇ ਰਿਪੋਰਟਾਂ ਲਈ ਲਾਭਦਾਇਕ।
ta: ஆர்டர் மதிப்பு பற்றிய உங்கள் சிறந்த மதிப்பீடு. விற்பனையாளர்களுக்கும் அறிக்கைகளுக்கும் உதவும்.
te: ఆర్డర్ విలువపై మీ ఉత్తమ అంచనా. వెండర్లకు, నివేదికలకు ఉపయోగపడుతుంది.

# questionNo
source: No
as: নহয়
bn: না
gu: ના
hi: नहीं
kn: ಇಲ್ಲ
ml: ഇല്ല
mr: नाही
or: ନା
pa: ਨਹੀਂ
ta: இல்லை
te: కాదు

# questionYes
source: Yes
as: হয়
bn: হ্যাঁ
gu: હા
hi: हाँ
kn: ಹೌದು
ml: അതെ
mr: होय
or: ହଁ
pa: ਹਾਂ
ta: ஆம்
te: అవును

# quoteAccept
source: Accept
bn: গ্রহণ করুন
gu: સ્વીકારો
hi: स्वीकार करें
kn: ಒಪ್ಪಿ
ml: സ്വീകരിക്കുക
mr: स्वीकारा
or: ଗ୍ରହଣ କରନ୍ତୁ
pa: ਮੰਨੋ
ta: ஏற்கவும்
te: అంగీకరించండి

# quoteAcceptAgree
source: I accept the items, price and terms in this quotation.
bn: এই কোটেশনের জিনিস, দাম ও শর্ত আমি মানছি।
gu: આ કોટેશનની વસ્તુઓ, કિંમત અને શરતો હું સ્વીકારું છું.
hi: मैं इस कोटेशन के आइटम, कीमत और शर्तें स्वीकार करता हूँ।
kn: ಈ ಕೊಟೇಶನ್‌ನ ಐಟಂಗಳು, ಬೆಲೆ ಮತ್ತು ನಿಯಮಗಳನ್ನು ನಾನು ಒಪ್ಪುತ್ತೇನೆ.
ml: ഈ ക്വട്ടേഷനിലെ ഇനങ്ങൾ, വില, നിബന്ധനകൾ ഞാൻ സ്വീകരിക്കുന്നു.
mr: या कोटेशनमधील वस्तू, किंमत आणि अटी मी स्वीकारतो.
or: ଏହି କୋଟେସନର ଜିନିଷ, ଦାମ ଓ ସର୍ତ୍ତ ମୁଁ ମାନୁଛି।
pa: ਇਸ ਕੋਟੇਸ਼ਨ ਦੀਆਂ ਚੀਜ਼ਾਂ, ਕੀਮਤ ਤੇ ਸ਼ਰਤਾਂ ਮੈਂ ਮੰਨਦਾ ਹਾਂ।
ta: இந்த விலைப்புள்ளியின் பொருட்கள், விலை மற்றும் விதிமுறைகளை ஏற்கிறேன்.
te: ఈ కొటేషన్‌లోని అంశాలు, ధర, నిబంధనలు అంగీకరిస్తున్నాను.

# quoteAcceptTitle
source: Accept this quotation
bn: এই কোটেশনটি গ্রহণ করুন
gu: આ કોટેશન સ્વીકારો
hi: यह कोटेशन स्वीकार करें
kn: ಈ ಕೊಟೇಶನ್ ಒಪ್ಪಿ
ml: ഈ ക്വട്ടേഷൻ സ്വീകരിക്കുക
mr: हे कोटेशन स्वीकारा
or: ଏହି କୋଟେସନ ଗ୍ରହଣ କରନ୍ତୁ
pa: ਇਹ ਕੋਟੇਸ਼ਨ ਮੰਨੋ
ta: இந்த விலைப்புள்ளியை ஏற்கவும்
te: ఈ కొటేషన్ అంగీకరించండి

# quoteAccepted
source: Accepted
as: গ্ৰহণ কৰা হৈছে
bn: গ্রহণ করা হয়েছে
gu: સ્વીકાર્યું
hi: स्वीकार किया
kn: ಒಪ್ಪಲಾಗಿದೆ
ml: സ്വീകരിച്ചു
mr: स्वीकारले
or: ଗ୍ରହଣ କରାଗଲା
pa: ਮੰਨੀ
ta: ஏற்கப்பட்டது
te: అంగీకరించారు

# quoteAcceptedOn
source: Accepted on {date}.
bn: {date} তারিখে গ্রহণ করা হয়েছে।
gu: {date} ના રોજ સ્વીકાર્યું.
hi: {date} को स्वीकार किया।
kn: {date} ರಂದು ಒಪ್ಪಲಾಗಿದೆ.
ml: {date}-ന് സ്വീകരിച്ചു.
mr: {date} रोजी स्वीकारले.
or: {date}ରେ ଗ୍ରହଣ କରାଗଲା।
pa: {date} ਨੂੰ ਮੰਨੀ।
ta: {date} அன்று ஏற்கப்பட்டது.
te: {date} న అంగీకరించారు.

# quoteAcceptedTitle
source: Accepted
bn: গ্রহণ করা হয়েছে
gu: સ્વીકાર્યું
hi: स्वीकार किया
kn: ಒಪ್ಪಲಾಗಿದೆ
ml: സ്വീകരിച്ചു
mr: स्वीकारले
or: ଗ୍ରହଣ କରାଗଲା
pa: ਮੰਨੀ
ta: ஏற்கப்பட்டது
te: అంగీకరించారు

# quoteAcceptedToast
source: Accepted. The vendor will start the work.
bn: গ্রহণ করা হয়েছে। বিক্রেতা কাজ শুরু করবেন।
gu: સ્વીકાર્યું. વેપારી કામ શરૂ કરશે.
hi: स्वीकार हो गया। वेंडर काम शुरू करेंगे।
kn: ಒಪ್ಪಲಾಗಿದೆ. ಮಾರಾಟಗಾರರು ಕೆಲಸ ಆರಂಭಿಸುತ್ತಾರೆ.
ml: സ്വീകരിച്ചു. വെണ്ടർ ജോലി തുടങ്ങും.
mr: स्वीकारले. विक्रेता काम सुरू करेल.
or: ଗ୍ରହଣ କରାଗଲା। ବିକ୍ରେତା କାମ ଆରମ୍ଭ କରିବେ।
pa: ਮੰਨ ਲਈ। ਵਪਾਰੀ ਕੰਮ ਸ਼ੁਰੂ ਕਰੇਗਾ।
ta: ஏற்கப்பட்டது. விற்பனையாளர் வேலையைத் தொடங்குவார்.
te: అంగీకరించారు. వెండర్ పని ప్రారంభిస్తారు.

# quoteApprove
source: Approve and send
bn: অনুমোদন করে পাঠান
gu: મંજૂર કરીને મોકલો
hi: मंज़ूर करके भेजें
kn: ಅನುಮೋದಿಸಿ ಕಳುಹಿಸಿ
ml: അംഗീകരിച്ച് അയയ്ക്കുക
mr: मंजूर करून पाठवा
or: ଅନୁମୋଦନ କରି ପଠାନ୍ତୁ
pa: ਮਨਜ਼ੂਰ ਕਰ ਕੇ ਭੇਜੋ
ta: அனுமதித்து அனுப்பு
te: ఆమోదించి పంపండి

# quoteApproved
source: Sent to the customer.
bn: গ্রাহককে পাঠানো হয়েছে।
gu: ગ્રાહકને મોકલ્યું.
hi: ग्राहक को भेज दिया।
kn: ಗ್ರಾಹಕರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: ഉപഭോക്താവിന് അയച്ചു.
mr: ग्राहकाला पाठवले.
or: ଗ୍ରାହକଙ୍କୁ ପଠାଗଲା।
pa: ਗਾਹਕ ਨੂੰ ਭੇਜ ਦਿੱਤੀ।
ta: வாடிக்கையாளருக்கு அனுப்பப்பட்டது.
te: కస్టమర్‌కు పంపారు.

# quoteAskChanges
source: Ask for changes
bn: পরিবর্তন চান
gu: ફેરફાર માગો
hi: बदलाव माँगें
kn: ಬದಲಾವಣೆ ಕೇಳಿ
ml: മാറ്റങ്ങൾ ആവശ്യപ്പെടുക
mr: बदल मागा
or: ପରିବର୍ତ୍ତନ ମାଗନ୍ତୁ
pa: ਤਬਦੀਲੀਆਂ ਮੰਗੋ
ta: மாற்றங்கள் கேள்
te: మార్పులు అడగండి

# quoteAskChangesHint
source: For example: reduce the installation charge
bn: যেমন: বসানোর খরচ কমান
gu: દાખલા તરીકે: લગાવવાનો ખર્ચ ઘટાડો
hi: जैसे: इंस्टॉलेशन चार्ज कम करें
kn: ಉದಾ: ಅಳವಡಿಕೆ ಶುಲ್ಕ ಕಡಿಮೆ ಮಾಡಿ
ml: ഉദാഹരണം: ഇൻസ്റ്റലേഷൻ ചാർജ് കുറയ്ക്കുക
mr: उदाहरण: बसवण्याचा खर्च कमी करा
or: ଯେପରି: ଲଗାଇବା ଖର୍ଚ୍ଚ କମାନ୍ତୁ
pa: ਮਿਸਾਲ: ਲਾਉਣ ਦਾ ਖਰਚ ਘਟਾਓ
ta: உதாரணம்: நிறுவல் கட்டணத்தைக் குறைக்கவும்
te: ఉదాహరణ: ఇన్‌స్టలేషన్ ఛార్జ్ తగ్గించండి

# quoteAskChangesLabel
source: Message to the vendor
bn: বিক্রেতার জন্য বার্তা
gu: વેપારી માટે સંદેશ
hi: वेंडर के लिए मैसेज
kn: ಮಾರಾಟಗಾರರಿಗೆ ಸಂದೇಶ
ml: വെണ്ടർക്കുള്ള സന്ദേശം
mr: विक्रेत्यासाठी संदेश
or: ବିକ୍ରେତାଙ୍କ ପାଇଁ ବାର୍ତ୍ତା
pa: ਵਪਾਰੀ ਲਈ ਸੁਨੇਹਾ
ta: விற்பனையாளருக்கான செய்தி
te: వెండర్‌కు మెసేజ్

# quoteAskChangesLabelCustomer
source: What would you like changed?
bn: আপনি কী বদলাতে চান?
gu: તમારે શું બદલવું છે?
hi: आप क्या बदलवाना चाहते हैं?
kn: ಏನನ್ನು ಬದಲಿಸಬೇಕು ಎಂದು ಬಯಸುತ್ತೀರಿ?
ml: എന്താണ് മാറ്റേണ്ടതെന്ന് നിങ്ങൾ ആഗ്രഹിക്കുന്നു?
mr: तुम्हाला काय बदलायचे आहे?
or: ଆପଣ କଣ ବଦଳାଇବାକୁ ଚାହାଁନ୍ତି?
pa: ਤੁਸੀਂ ਕੀ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?
ta: என்ன மாற்ற விரும்புகிறீர்கள்?
te: ఏం మార్చాలనుకుంటున్నారు?

# quoteAskChangesSub
source: The vendor will send a new version.
bn: বিক্রেতা নতুন সংস্করণ পাঠাবেন।
gu: વેપારી નવી આવૃત્તિ મોકલશે.
hi: वेंडर नया वर्ज़न भेजेंगे।
kn: ಮಾರಾಟಗಾರರು ಹೊಸ ಆವೃತ್ತಿ ಕಳುಹಿಸುತ್ತಾರೆ.
ml: വെണ്ടർ പുതിയ പതിപ്പ് അയയ്ക്കും.
mr: विक्रेता नवीन आवृत्ती पाठवेल.
or: ବିକ୍ରେତା ନୂଆ ସଂସ୍କରଣ ପଠାଇବେ।
pa: ਵਪਾਰੀ ਨਵਾਂ ਸੰਸਕਰਣ ਭੇਜੇਗਾ।
ta: விற்பனையாளர் புதிய பதிப்பை அனுப்புவார்.
te: వెండర్ కొత్త వెర్షన్ పంపుతారు.

# quoteAskChangesTitle
source: What should change?
bn: কী বদলাতে হবে?
gu: શું બદલવાનું છે?
hi: क्या बदलना चाहिए?
kn: ಏನು ಬದಲಾಗಬೇಕು?
ml: എന്താണ് മാറ്റേണ്ടത്?
mr: काय बदलायचे आहे?
or: କଣ ବଦଳିବା ଦରକାର?
pa: ਕੀ ਬਦਲਣਾ ਹੈ?
ta: என்ன மாற வேண்டும்?
te: ఏం మారాలి?

# quoteAttachment
source: Attachment
bn: সংযুক্ত ফাইল
gu: ઉમેરેલી ફાઇલ
hi: अटैचमेंट
kn: ಲಗತ್ತು
ml: ചേർത്ത ഫയൽ
mr: जोडलेली फाइल
or: ସଂଲଗ୍ନ ଫାଇଲ
pa: ਜੋੜੀ ਫਾਈਲ
ta: இணைப்பு
te: అటాచ్‌మెంట్

# quoteChangesSent
source: Sent to the vendor.
bn: বিক্রেতাকে পাঠানো হয়েছে।
gu: વેપારીને મોકલ્યું.
hi: वेंडर को भेज दिया।
kn: ಮಾರಾಟಗಾರರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: വെണ്ടർക്ക് അയച്ചു.
mr: विक्रेत्याला पाठवले.
or: ବିକ୍ରେତାଙ୍କୁ ପଠାଗଲା।
pa: ਵਪਾਰੀ ਨੂੰ ਭੇਜ ਦਿੱਤਾ।
ta: விற்பனையாளருக்கு அனுப்பப்பட்டது.
te: వెండర్‌కు పంపారు.

# quoteChangesSentCustomer
source: Your request was sent. You'll get a new version.
bn: আপনার অনুরোধ পাঠানো হয়েছে। নতুন সংস্করণ পাবেন।
gu: તમારી વિનંતી મોકલી. નવી આવૃત્તિ મળશે.
hi: आपकी बात भेज दी गई। आपको नया वर्ज़न मिलेगा।
kn: ನಿಮ್ಮ ವಿನಂತಿ ಕಳುಹಿಸಲಾಗಿದೆ. ಹೊಸ ಆವೃತ್ತಿ ಬರುತ್ತದೆ.
ml: നിങ്ങളുടെ അഭ്യർത്ഥന അയച്ചു. പുതിയ പതിപ്പ് ലഭിക്കും.
mr: तुमची विनंती पाठवली. नवीन आवृत्ती मिळेल.
or: ଆପଣଙ୍କ ଅନୁରୋଧ ପଠାଗଲା। ନୂଆ ସଂସ୍କରଣ ପାଇବେ।
pa: ਤੁਹਾਡੀ ਬੇਨਤੀ ਭੇਜ ਦਿੱਤੀ। ਨਵਾਂ ਸੰਸਕਰਣ ਮਿਲੇਗਾ।
ta: உங்கள் கோரிக்கை அனுப்பப்பட்டது. புதிய பதிப்பு வரும்.
te: మీ అభ్యర్థన పంపాం. కొత్త వెర్షన్ వస్తుంది.

# quoteCopySent
source: Copy sent to {email}.
bn: {email} এ কপি পাঠানো হয়েছে।
gu: {email} પર નકલ મોકલી.
hi: कॉपी {email} पर भेजी गई।
kn: ನಕಲು {email} ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: {email}-ലേക്ക് പകർപ്പ് അയച്ചു.
mr: {email} वर प्रत पाठवली.
or: {email}କୁ କପି ପଠାଗଲା।
pa: {email} ਉੱਤੇ ਕਾਪੀ ਭੇਜ ਦਿੱਤੀ।
ta: நகல் {email} க்கு அனுப்பப்பட்டது.
te: కాపీ {email} కి పంపారు.

# quoteCustomerChanges
source: Not yet
bn: এখন নয়
gu: અત્યારે નહીં
hi: अभी नहीं
kn: ಈಗ ಬೇಡ
ml: ഇപ്പോൾ വേണ്ട
mr: आत्ता नको
or: ଏବେ ନୁହେଁ
pa: ਹੁਣੇ ਨਹੀਂ
ta: இப்போது இல்லை
te: ఇప్పుడు కాదు

# quoteCustomerNote
source: Take your time. Ask us anything in the chat.
bn: সময় নিন। চ্যাটে আমাদের যেকোনো কিছু জিজ্ঞাসা করুন।
gu: સમય લો. ચેટમાં અમને કંઈ પણ પૂછો.
hi: आराम से सोचें। कोई भी सवाल चैट में पूछें।
kn: ಸಮಾಧಾನವಾಗಿ ಯೋಚಿಸಿ. ಏನಾದರೂ ಚಾಟ್‌ನಲ್ಲಿ ಕೇಳಿ.
ml: സാവകാശം എടുക്കുക. ചാറ്റിൽ എന്തും ചോദിക്കാം.
mr: वेळ घ्या. चॅटमध्ये आम्हाला काहीही विचारा.
or: ସମୟ ନିଅନ୍ତୁ। ଚାଟରେ ଆମକୁ ଯାହା ବି ପଚାରନ୍ତୁ।
pa: ਸਮਾਂ ਲਵੋ। ਚੈਟ ਵਿੱਚ ਸਾਨੂੰ ਕੁਝ ਵੀ ਪੁੱਛੋ।
ta: நிதானமாக யோசியுங்கள். எதையும் அரட்டையில் கேளுங்கள்.
te: నెమ్మదిగా ఆలోచించండి. ఏదైనా చాట్‌లో అడగండి.

# quoteDays
source: {days} days
bn: {days} দিন
gu: {days} દિવસ
hi: {days} दिन
kn: {days} ದಿನಗಳು
ml: {days} ദിവസം
mr: {days} दिवस
or: {days} ଦିନ
pa: {days} ਦਿਨ
ta: {days} நாட்கள்
te: {days} రోజులు

# quoteDecline
source: Decline quotation
bn: কোটেশন বাতিল করুন
gu: કોટેશન નકારો
hi: कोटेशन अस्वीकार करें
kn: ಕೊಟೇಶನ್ ನಿರಾಕರಿಸಿ
ml: ക്വട്ടേഷൻ നിരസിക്കുക
mr: कोटेशन नाकारा
or: କୋଟେସନ ପ୍ରତ୍ୟାଖ୍ୟାନ କରନ୍ତୁ
pa: ਕੋਟੇਸ਼ਨ ਨਕਾਰੋ
ta: விலைப்புள்ளியை மறு
te: కొటేషన్ తిరస్కరించండి

# quoteDeclineElsewhere
source: Going with another option
bn: অন্য একটি বেছে নিচ্ছি
gu: બીજો વિકલ્પ પસંદ કરું છું
hi: कोई दूसरा विकल्प चुन रहे हैं
kn: ಬೇರೆ ಆಯ್ಕೆ ಮಾಡುತ್ತಿದ್ದೇವೆ
ml: മറ്റൊരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുന്നു
mr: दुसरा पर्याय निवडत आहे
or: ଅନ୍ୟ ବିକଳ୍ପ ବାଛୁଛି
pa: ਹੋਰ ਬਦਲ ਚੁਣ ਰਿਹਾ ਹਾਂ
ta: வேறு வழியைத் தேர்ந்தெடுக்கிறோம்
te: వేరే ఎంపికతో వెళ్తున్నాం

# quoteDeclineLater
source: Not now
bn: এখন নয়
gu: અત્યારે નહીં
hi: अभी नहीं
kn: ಈಗ ಬೇಡ
ml: ഇപ്പോൾ വേണ്ട
mr: आत्ता नको
or: ଏବେ ନୁହେଁ
pa: ਹੁਣੇ ਨਹੀਂ
ta: இப்போது இல்லை
te: ఇప్పుడు కాదు

# quoteDeclinePrice
source: Price is too high
bn: দাম অনেক বেশি
gu: કિંમત બહુ વધારે છે
hi: कीमत बहुत ज़्यादा है
kn: ಬೆಲೆ ಹೆಚ್ಚು
ml: വില വളരെ കൂടുതലാണ്
mr: किंमत खूप जास्त आहे
or: ଦାମ ବହୁତ ଅଧିକ
pa: ਕੀਮਤ ਬਹੁਤ ਵੱਧ ਹੈ
ta: விலை அதிகம்
te: ధర ఎక్కువ

# quoteDeclineSub
source: Tell us why so we can help.
bn: কারণ জানান, আমরা সাহায্য করতে পারি।
gu: કારણ જણાવો જેથી અમે મદદ કરી શકીએ.
hi: कारण बताएँ ताकि हम मदद कर सकें।
kn: ಸಹಾಯ ಮಾಡಲು ಕಾರಣ ತಿಳಿಸಿ.
ml: കാരണം പറയുക, ഞങ്ങൾക്ക് സഹായിക്കാം.
mr: कारण सांगा म्हणजे आम्ही मदत करू शकू.
or: କାରଣ କୁହନ୍ତୁ, ଆମେ ସାହାଯ୍ୟ କରିପାରିବୁ।
pa: ਕਾਰਨ ਦੱਸੋ ਤਾਂ ਜੋ ਅਸੀਂ ਮਦਦ ਕਰ ਸਕੀਏ।
ta: உதவ, காரணத்தைச் சொல்லுங்கள்.
te: సహాయం చేయడానికి కారణం చెప్పండి.

# quoteDeclined
source: Quotation declined.
bn: কোটেশন বাতিল হয়েছে।
gu: કોટેશન નકાર્યું.
hi: कोटेशन अस्वीकार हुआ।
kn: ಕೊಟೇಶನ್ ನಿರಾಕರಿಸಲಾಗಿದೆ.
ml: ക്വട്ടേഷൻ നിരസിച്ചു.
mr: कोटेशन नाकारले.
or: କୋଟେସନ ପ୍ରତ୍ୟାଖ୍ୟାନ ହେଲା।
pa: ਕੋਟੇਸ਼ਨ ਨਕਾਰ ਦਿੱਤੀ।
ta: விலைப்புள்ளி மறுக்கப்பட்டது.
te: కొటేషన్ తిరస్కరించారు.

# quoteDeclinedReason
source: Declined
bn: রাজি হননি
gu: ના પાડી
hi: अस्वीकार
kn: ನಿರಾಕರಿಸಲಾಗಿದೆ
ml: നിരസിച്ചു
mr: नाकारले
or: ମନା କଲେ
pa: ਨਾਂਹ ਕੀਤੀ
ta: மறுக்கப்பட்டது
te: తిరస్కరించారు

# quoteDelivery
source: Delivery
bn: পৌঁছে দেওয়া
gu: પહોંચાડવાનું
hi: डिलीवरी
kn: ಡೆಲಿವರಿ
ml: ഡെലിവറി
mr: पोहोचवणे
or: ପହଞ୍ଚାଇବା
pa: ਪਹੁੰਚਾਉਣਾ
ta: டெலிவரி
te: డెలివరీ

# quoteDiscount
source: Discount
bn: ছাড়
gu: વળતર
hi: छूट
kn: ರಿಯಾಯಿತಿ
ml: കിഴിവ്
mr: सूट
or: ରିହାତି
pa: ਛੋਟ
ta: தள்ளுபடி
te: తగ్గింపు

# quoteDraft
source: Draft
as: খচৰা
bn: খসড়া
gu: ડ્રાફ્ટ
hi: ड्राफ़्ट
kn: ಕರಡು
ml: ഡ്രാഫ്റ്റ്
mr: मसुदा
or: ଡ୍ରାଫ୍ଟ
pa: ਡਰਾਫਟ
ta: வரைவு
te: డ్రాఫ్ట్

# quoteDraftSaved
source: Draft saved.
bn: খসড়া সেভ হয়েছে।
gu: ડ્રાફ્ટ સેવ થયો.
hi: ड्राफ़्ट सेव हो गया।
kn: ಕರಡು ಉಳಿಸಲಾಗಿದೆ.
ml: ഡ്രാഫ്റ്റ് സേവ് ചെയ്തു.
mr: मसुदा सेव्ह झाला.
or: ଡ୍ରାଫ୍ଟ ସେଭ ହେଲା।
pa: ਡਰਾਫਟ ਸੇਵ ਹੋ ਗਿਆ।
ta: வரைவு சேமிக்கப்பட்டது.
te: డ్రాఫ్ట్ సేవ్ అయింది.

# quoteExpired
source: Expired
as: ম্যাদ উকলি গৈছে
bn: মেয়াদ শেষ
gu: મુદત પૂરી
hi: समय खत्म
kn: ಅವಧಿ ಮುಗಿದಿದೆ
ml: കാലാവധി കഴിഞ്ഞു
mr: मुदत संपली
or: ମିଆଦ ସରିଲା
pa: ਮਿਆਦ ਪੁੱਗੀ
ta: காலாவதியானது
te: గడువు ముగిసింది

# quoteFormAddItem
source: Add another item
bn: আরেকটি জিনিস যোগ করুন
gu: બીજી વસ્તુ ઉમેરો
hi: एक और आइटम जोड़ें
kn: ಇನ್ನೊಂದು ಐಟಂ ಸೇರಿಸಿ
ml: മറ്റൊരു ഇനം ചേർക്കുക
mr: आणखी एक वस्तू जोडा
or: ଆଉ ଏକ ଜିନିଷ ଯୋଗ କରନ୍ତୁ
pa: ਹੋਰ ਚੀਜ਼ ਜੋੜੋ
ta: இன்னொரு பொருளைச் சேர்
te: మరో అంశం జోడించండి

# quoteFormAttach
source: Add file
bn: ফাইল যোগ করুন
gu: ફાઇલ ઉમેરો
hi: फ़ाइल जोड़ें
kn: ಫೈಲ್ ಸೇರಿಸಿ
ml: ഫയൽ ചേർക്കുക
mr: फाइल जोडा
or: ଫାଇଲ ଯୋଗ କରନ୍ତୁ
pa: ਫਾਈਲ ਜੋੜੋ
ta: கோப்பைச் சேர்
te: ఫైల్ జోడించండి

# quoteFormCharges
source: Other charges
bn: অন্য খরচ
gu: બીજા ખર્ચ
hi: दूसरे चार्ज
kn: ಇತರ ಶುಲ್ಕಗಳು
ml: മറ്റ് ചാർജുകൾ
mr: इतर खर्च
or: ଅନ୍ୟ ଖର୍ଚ୍ଚ
pa: ਹੋਰ ਖਰਚੇ
ta: பிற கட்டணங்கள்
te: ఇతర ఛార్జీలు

# quoteFormDescription
source: Description
bn: বিবরণ
gu: વર્ણન
hi: विवरण
kn: ವಿವರಣೆ
ml: വിവരണം
mr: वर्णन
or: ବିବରଣୀ
pa: ਵੇਰਵਾ
ta: விளக்கம்
te: వివరణ

# quoteFormEdit
source: Edit quotation
bn: কোটেশন সম্পাদনা
gu: કોટેશન બદલો
hi: कोटेशन बदलें
kn: ಕೊಟೇಶನ್ ಬದಲಿಸಿ
ml: ക്വട്ടേഷൻ തിരുത്തുക
mr: कोटेशन बदला
or: କୋଟେସନ ବଦଳାନ୍ତୁ
pa: ਕੋਟੇਸ਼ਨ ਬਦਲੋ
ta: விலைப்புள்ளியைத் திருத்து
te: కొటేషన్ మార్చండి

# quoteFormItem
source: Item {n}
bn: জিনিস {n}
gu: વસ્તુ {n}
hi: आइटम {n}
kn: ಐಟಂ {n}
ml: ഇനം {n}
mr: वस्तू {n}
or: ଜିନିଷ {n}
pa: ਚੀਜ਼ {n}
ta: பொருள் {n}
te: అంశం {n}

# quoteFormNeedItem
source: Add at least one item with a price.
bn: দাম সহ অন্তত একটি জিনিস যোগ করুন।
gu: કિંમત સાથે ઓછામાં ઓછી એક વસ્તુ ઉમેરો.
hi: कम से कम एक आइटम कीमत के साथ जोड़ें।
kn: ಬೆಲೆಯೊಂದಿಗೆ ಕನಿಷ್ಠ ಒಂದು ಐಟಂ ಸೇರಿಸಿ.
ml: വിലയോടുകൂടി കുറഞ്ഞത് ഒരു ഇനമെങ്കിലും ചേർക്കുക.
mr: किमतीसह किमान एक वस्तू जोडा.
or: ଦାମ ସହ ଅତି କମରେ ଗୋଟିଏ ଜିନିଷ ଯୋଗ କରନ୍ତୁ।
pa: ਕੀਮਤ ਸਮੇਤ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਚੀਜ਼ ਜੋੜੋ।
ta: விலையுடன் குறைந்தது ஒரு பொருளைச் சேர்க்கவும்.
te: ధరతో కనీసం ఒక అంశం జోడించండి.

# quoteFormNew
source: New quotation
bn: নতুন কোটেশন
gu: નવું કોટેશન
hi: नया कोटेशन
kn: ಹೊಸ ಕೊಟೇಶನ್
ml: പുതിയ ക്വട്ടേഷൻ
mr: नवीन कोटेशन
or: ନୂଆ କୋଟେସନ
pa: ਨਵੀਂ ਕੋਟੇਸ਼ਨ
ta: புதிய விலைப்புள்ளி
te: కొత్త కొటేషన్

# quoteFormQty
source: Qty
bn: সংখ্যা
gu: સંખ્યા
hi: संख्या
kn: ಪ್ರಮಾಣ
ml: എണ്ണം
mr: संख्या
or: ସଂଖ୍ୟା
pa: ਗਿਣਤੀ
ta: அளவு
te: పరిమాణం

# quoteFormReviewNote
source: Back office checks every quotation before the customer sees it.
bn: গ্রাহক দেখার আগে ব্যাক অফিস প্রতিটি কোটেশন দেখে নেয়।
gu: ગ્રાહક જુએ તે પહેલાં બેક ઓફિસ દરેક કોટેશન તપાસે છે.
hi: ग्राहक के देखने से पहले बैक ऑफ़िस हर कोटेशन जाँचता है।
kn: ಗ್ರಾಹಕರು ನೋಡುವ ಮೊದಲು ಬ್ಯಾಕ್ ಆಫೀಸ್ ಪ್ರತಿ ಕೊಟೇಶನ್ ಪರಿಶೀಲಿಸುತ್ತದೆ.
ml: ഉപഭോക്താവ് കാണുന്നതിന് മുമ്പ് ബാക്ക് ഓഫീസ് ഓരോ ക്വട്ടേഷനും പരിശോധിക്കുന്നു.
mr: ग्राहक पाहण्याआधी बॅक ऑफिस प्रत्येक कोटेशन तपासते.
or: ଗ୍ରାହକ ଦେଖିବା ପୂର୍ବରୁ ବ୍ୟାକ ଅଫିସ ପ୍ରତ୍ୟେକ କୋଟେସନ ଦେଖେ।
pa: ਗਾਹਕ ਵੇਖੇ, ਉਸ ਤੋਂ ਪਹਿਲਾਂ ਬੈਕ ਆਫਿਸ ਹਰ ਕੋਟੇਸ਼ਨ ਵੇਖਦਾ ਹੈ।
ta: வாடிக்கையாளர் பார்க்கும் முன் பேக் ஆஃபீஸ் ஒவ்வொரு விலைப்புள்ளியையும் சரிபார்க்கும்.
te: కస్టమర్ చూసే ముందు బ్యాక్ ఆఫీస్ ప్రతి కొటేషన్‌ను తనిఖీ చేస్తుంది.

# quoteFormRevise
source: Revised quotation, version {version}
bn: সংশোধিত কোটেশন, সংস্করণ {version}
gu: સુધારેલું કોટેશન, આવૃત્તિ {version}
hi: बदला हुआ कोटेशन, वर्ज़न {version}
kn: ಪರಿಷ್ಕೃತ ಕೊಟೇಶನ್, ಆವೃತ್ತಿ {version}
ml: പുതുക്കിയ ക്വട്ടേഷൻ, പതിപ്പ് {version}
mr: सुधारित कोटेशन, आवृत्ती {version}
or: ସଂଶୋଧିତ କୋଟେସନ, ସଂସ୍କରଣ {version}
pa: ਸੋਧੀ ਕੋਟੇਸ਼ਨ, ਸੰਸਕਰਣ {version}
ta: திருத்திய விலைப்புள்ளி, பதிப்பு {version}
te: సవరించిన కొటేషన్, వెర్షన్ {version}

# quoteFormTotalLine
source: Items {subtotal}, GST {tax}
bn: জিনিস {subtotal}, GST {tax}
gu: વસ્તુઓ {subtotal}, GST {tax}
hi: आइटम {subtotal}, GST {tax}
kn: ಐಟಂಗಳು {subtotal}, GST {tax}
ml: ഇനങ്ങൾ {subtotal}, GST {tax}
mr: वस्तू {subtotal}, GST {tax}
or: ଜିନିଷ {subtotal}, GST {tax}
pa: ਚੀਜ਼ਾਂ {subtotal}, GST {tax}
ta: பொருட்கள் {subtotal}, GST {tax}
te: అంశాలు {subtotal}, GST {tax}

# quoteFormUnitPrice
source: Price per unit
bn: প্রতিটির দাম
gu: એકની કિંમત
hi: एक की कीमत
kn: ಒಂದರ ಬೆಲೆ
ml: ഒരെണ്ണത്തിന്റെ വില
mr: एकाची किंमत
or: ପ୍ରତିଟିର ଦାମ
pa: ਇੱਕ ਦੀ ਕੀਮਤ
ta: ஒன்றின் விலை
te: ఒక్కదాని ధర

# quoteInclTax
source: Includes {percent} GST
bn: {percent} GST সহ
gu: {percent} GST સાથે
hi: {percent} GST शामिल
kn: {percent} GST ಸೇರಿ
ml: {percent} GST ഉൾപ്പെടെ
mr: {percent} GST सह
or: {percent} GST ସହ
pa: {percent} GST ਸਮੇਤ
ta: {percent} GST உட்பட
te: {percent} GST కలిపి

# quoteInstallation
source: Installation
bn: বসানো
gu: લગાવવાનું
hi: इंस्टॉलेशन
kn: ಅಳವಡಿಕೆ
ml: ഇൻസ്റ്റലേഷൻ
mr: बसवणे
or: ଲଗାଇବା
pa: ਲਾਉਣਾ
ta: நிறுவல்
te: ఇన్‌స్టలేషన్

# quoteItems
source: Items
bn: জিনিস
gu: વસ્તુઓ
hi: आइटम
kn: ಐಟಂಗಳು
ml: ഇനങ്ങൾ
mr: वस्तू
or: ଜିନିଷ
pa: ਚੀਜ਼ਾਂ
ta: பொருட்கள்
te: అంశాలు

# quoteNew
source: New
bn: নতুন
gu: નવું
hi: नया
kn: ಹೊಸದು
ml: പുതിയത്
mr: नवीन
or: ନୂଆ
pa: ਨਵੀਂ
ta: புதியது
te: కొత్తది

# quoteNumber
source: {number}, version {version}
bn: {number}, সংস্করণ {version}
gu: {number}, આવૃત્તિ {version}
hi: {number}, वर्ज़न {version}
kn: {number}, ಆವೃತ್ತಿ {version}
ml: {number}, പതിപ്പ് {version}
mr: {number}, आवृत्ती {version}
or: {number}, ସଂସ୍କରଣ {version}
pa: {number}, ਸੰਸਕਰਣ {version}
ta: {number}, பதிப்பு {version}
te: {number}, వెర్షన్ {version}

# quoteOtherVersions
source: Other versions
bn: অন্য সংস্করণ
gu: બીજી આવૃત્તિઓ
hi: दूसरे वर्ज़न
kn: ಇತರ ಆವೃತ್ತಿಗಳು
ml: മറ്റ് പതിപ്പുകൾ
mr: इतर आवृत्त्या
or: ଅନ୍ୟ ସଂସ୍କରଣ
pa: ਹੋਰ ਸੰਸਕਰਣ
ta: பிற பதிப்புகள்
te: ఇతర వెర్షన్లు

# quoteRejected
source: Rejected
as: প্ৰত্যাখ্যান কৰা হৈছে
bn: বাতিল করা হয়েছে
gu: નકાર્યું
hi: अस्वीकार
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: നിരസിച്ചു
mr: नाकारले
or: ପ୍ରତ୍ୟାଖ୍ୟାନ
pa: ਨਕਾਰੀ
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించారు

# quoteReviewNote
source: Check prices, items and terms before the customer sees it.
bn: গ্রাহক দেখার আগে দাম, জিনিস ও শর্ত দেখে নিন।
gu: ગ્રાહક જુએ તે પહેલાં કિંમત, વસ્તુઓ અને શરતો તપાસો.
hi: ग्राहक के देखने से पहले कीमत, आइटम और शर्तें जाँचें।
kn: ಗ್ರಾಹಕರು ನೋಡುವ ಮೊದಲು ಬೆಲೆ, ಐಟಂ ಮತ್ತು ನಿಯಮಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ml: ഉപഭോക്താവ് കാണുന്നതിന് മുമ്പ് വില, ഇനങ്ങൾ, നിബന്ധനകൾ എന്നിവ പരിശോധിക്കുക.
mr: ग्राहक पाहण्याआधी किंमत, वस्तू आणि अटी तपासा.
or: ଗ୍ରାହକ ଦେଖିବା ପୂର୍ବରୁ ଦାମ, ଜିନିଷ ଓ ସର୍ତ୍ତ ଦେଖନ୍ତୁ।
pa: ਗਾਹਕ ਵੇਖੇ, ਉਸ ਤੋਂ ਪਹਿਲਾਂ ਕੀਮਤ, ਚੀਜ਼ਾਂ ਤੇ ਸ਼ਰਤਾਂ ਜਾਂਚੋ।
ta: வாடிக்கையாளர் பார்க்கும் முன் விலை, பொருட்கள், விதிமுறைகளைச் சரிபாருங்கள்.
te: కస్టమర్ చూసే ముందు ధరలు, అంశాలు, నిబంధనలు తనిఖీ చేయండి.

# quoteRevise
source: Send a revised version
bn: সংশোধিত সংস্করণ পাঠান
gu: સુધારેલી આવૃત્તિ મોકલો
hi: बदला हुआ वर्ज़न भेजें
kn: ಪರಿಷ್ಕೃತ ಆವೃತ್ತಿ ಕಳುಹಿಸಿ
ml: പുതുക്കിയ പതിപ്പ് അയയ്ക്കുക
mr: सुधारित आवृत्ती पाठवा
or: ସଂଶୋଧିତ ସଂସ୍କରଣ ପଠାନ୍ତୁ
pa: ਸੋਧਿਆ ਸੰਸਕਰਣ ਭੇਜੋ
ta: திருத்திய பதிப்பை அனுப்பு
te: సవరించిన వెర్షన్ పంపండి

# quoteRevisionAsked
source: Changes asked for
bn: পরিবর্তন চাওয়া হয়েছে
gu: ફેરફાર માગ્યા
hi: माँगे गए बदलाव
kn: ಕೇಳಿದ ಬದಲಾವಣೆಗಳು
ml: മാറ്റങ്ങൾ ആവശ്യപ്പെട്ടു
mr: बदल मागितले
or: ପରିବର୍ତ୍ତନ ମଗାଗଲା
pa: ਤਬਦੀਲੀਆਂ ਮੰਗੀਆਂ
ta: கேட்ட மாற்றங்கள்
te: అడిగిన మార్పులు

# quoteRevisionRequested
source: Changes requested
as: পৰিৱৰ্তন বিচৰা হৈছে
bn: পরিবর্তন চাওয়া হয়েছে
gu: ફેરફાર માગ્યા
hi: बदलाव माँगे
kn: ಬದಲಾವಣೆ ಕೇಳಲಾಗಿದೆ
ml: മാറ്റങ്ങൾ ആവശ്യപ്പെട്ടു
mr: बदल मागितले
or: ପରିବର୍ତ୍ତନ ମଗାଗଲା
pa: ਤਬਦੀਲੀਆਂ ਮੰਗੀਆਂ
ta: மாற்றங்கள் கேட்கப்பட்டன
te: మార్పులు అడిగారు

# quoteSaveDraft
source: Save draft
bn: খসড়া সেভ করুন
gu: ડ્રાફ્ટ સેવ કરો
hi: ड्राफ़्ट सेव करें
kn: ಕರಡು ಉಳಿಸಿ
ml: ഡ്രാഫ്റ്റ് സേവ് ചെയ്യുക
mr: मसुदा सेव्ह करा
or: ଡ୍ରାଫ୍ଟ ସେଭ କରନ୍ତୁ
pa: ਡਰਾਫਟ ਸੇਵ ਕਰੋ
ta: வரைவைச் சேமி
te: డ్రాఫ్ట్ సేవ్ చేయండి

# quoteSendToVendor
source: Send to vendor
bn: বিক্রেতাকে পাঠান
gu: વેપારીને મોકલો
hi: वेंडर को भेजें
kn: ಮಾರಾಟಗಾರರಿಗೆ ಕಳುಹಿಸಿ
ml: വെണ്ടർക്ക് അയയ്ക്കുക
mr: विक्रेत्याला पाठवा
or: ବିକ୍ରେତାଙ୍କୁ ପଠାନ୍ତୁ
pa: ਵਪਾਰੀ ਨੂੰ ਭੇਜੋ
ta: விற்பனையாளருக்கு அனுப்பு
te: వెండర్‌కు పంపండి

# quoteSent
source: Sent
as: পঠোৱা হৈছে
bn: পাঠানো হয়েছে
gu: મોકલ્યું
hi: भेजा गया
kn: ಕಳುಹಿಸಲಾಗಿದೆ
ml: അയച്ചു
mr: पाठवले
or: ପଠାଗଲା
pa: ਭੇਜੀ
ta: அனுப்பப்பட்டது
te: పంపారు

# quoteSignHelp
source: This works as your signature.
bn: এটিই আপনার সই হিসেবে গণ্য হবে।
gu: આ જ તમારી સહી ગણાશે.
hi: यही आपका साइन माना जाएगा।
kn: ಇದೇ ನಿಮ್ಮ ಸಹಿಯಾಗಿ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
ml: ഇത് നിങ്ങളുടെ ഒപ്പായി കണക്കാക്കും.
mr: हीच तुमची सही म्हणून धरली जाईल.
or: ଏହା ଆପଣଙ୍କ ଦସ୍ତଖତ ଭାବେ ଗଣାଯିବ।
pa: ਇਹੀ ਤੁਹਾਡੇ ਦਸਤਖ਼ਤ ਮੰਨੇ ਜਾਣਗੇ।
ta: இதுவே உங்கள் கையொப்பம்.
te: ఇదే మీ సంతకంగా పరిగణిస్తాం.

# quoteSignLabel
source: Type your full name to sign
bn: সই হিসেবে আপনার পুরো নাম লিখুন
gu: સહી તરીકે તમારું પૂરું નામ લખો
hi: साइन के लिए अपना पूरा नाम लिखें
kn: ಸಹಿಯಾಗಿ ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರು ಬರೆಯಿರಿ
ml: ഒപ്പിടാൻ നിങ്ങളുടെ മുഴുവൻ പേര് ടൈപ്പ് ചെയ്യുക
mr: सही म्हणून तुमचे पूर्ण नाव लिहा
or: ଦସ୍ତଖତ ଭାବେ ଆପଣଙ୍କ ପୂରା ନାମ ଲେଖନ୍ତୁ
pa: ਦਸਤਖ਼ਤ ਵਜੋਂ ਆਪਣਾ ਪੂਰਾ ਨਾਂ ਲਿਖੋ
ta: கையொப்பமாக உங்கள் முழுப் பெயரை உள்ளிடவும்
te: సంతకంగా మీ పూర్తి పేరు రాయండి
