Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# labelPincode
source: Pincode
as: পিনকোড
bn: পিনকোড
gu: પિનકોડ
hi: पिनकोड
kn: ಪಿನ್‌ಕೋಡ್
ml: പിൻകോഡ്
mr: पिनकोड
or: ପିନକୋଡ
pa: ਪਿਨਕੋਡ
ta: பின்கோடு
te: పిన్‌కోడ్

# labelPriority
source: Priority
as: অগ্ৰাধিকাৰ
bn: অগ্রাধিকার
gu: અગ્રતા
hi: प्राथमिकता
kn: ಆದ್ಯತೆ
ml: മുൻഗണന
mr: प्राधान्य
or: ପ୍ରାଥମିକତା
pa: ਤਰਜੀਹ
ta: முன்னுரிமை
te: ప్రాధాన్యత

# labelProduct
source: Product or service
as: সামগ্ৰী বা সেৱা
bn: পণ্য বা পরিষেবা
gu: વસ્તુ કે સેવા
hi: प्रोडक्ट या सेवा
kn: ಉತ್ಪನ್ನ ಅಥವಾ ಸೇವೆ
ml: ഉൽപ്പന്നം അല്ലെങ്കിൽ സേവനം
mr: वस्तू किंवा सेवा
or: ଜିନିଷ କିମ୍ବା ସେବା
pa: ਚੀਜ਼ ਜਾਂ ਸੇਵਾ
ta: பொருள் அல்லது சேவை
te: ఉత్పత్తి లేదా సేవ

# labelReason
source: Reason
as: কাৰণ
bn: কারণ
gu: કારણ
hi: कारण
kn: ಕಾರಣ
ml: കാരണം
mr: कारण
or: କାରଣ
pa: ਕਾਰਨ
ta: காரணம்
te: కారణం

# labelRequired
source: Required
as: প্ৰয়োজনীয়
bn: আবশ্যক
gu: જરૂરી
hi: ज़रूरी
kn: ಕಡ್ಡಾಯ
ml: നിർബന്ധം
mr: आवश्यक
or: ଜରୁରୀ
pa: ਜ਼ਰੂਰੀ
ta: அவசியம்
te: తప్పనిసరి

# labelRequirement
source: Requirement
as: প্ৰয়োজনীয়তা
bn: প্রয়োজন
gu: જરૂરિયાત
hi: ज़रूरत
kn: ಅಗತ್ಯ
ml: ആവശ്യം
mr: गरज
or: ଆବଶ୍ୟକତା
pa: ਲੋੜ
ta: தேவை
te: అవసరం

# labelRole
source: Role
as: ভূমিকা
bn: ভূমিকা
gu: ભૂમિકા
hi: भूमिका
kn: ಪಾತ್ರ
ml: റോൾ
mr: भूमिका
or: ଭୂମିକା
pa: ਭੂਮਿਕਾ
ta: பங்கு
te: పాత్ర

# labelSalesperson
source: Referred by
as: ৰেফাৰ কৰা
bn: রেফার করেছেন
gu: સંદર્ભ આપનાર
hi: किसने रेफ़र किया
kn: ಶಿಫಾರಸು ಮಾಡಿದವರು
ml: റഫർ ചെയ്തത്
mr: संदर्भ दिला
or: ରେଫର କରିଥିବା ବ୍ୟକ୍ତି
pa: ਹਵਾਲਾ ਦੇਣ ਵਾਲਾ
ta: பரிந்துரைத்தவர்
te: రిఫర్ చేసినవారు

# labelSearchHint
source: Search by name, ID or phone
as: নাম, ID বা ফোনৰ দ্বাৰা সন্ধান কৰক
bn: নাম, ID বা ফোন দিয়ে খুঁজুন
gu: નામ, ID કે ફોનથી શોધો
hi: नाम, ID या फ़ोन से खोजें
kn: ಹೆಸರು, ID ಅಥವಾ ಫೋನ್ ಮೂಲಕ ಹುಡುಕಿ
ml: പേര്, ID അല്ലെങ്കിൽ ഫോൺ വഴി തിരയുക
mr: नाव, ID किंवा फोनने शोधा
or: ନାମ, ID କିମ୍ବା ଫୋନରେ ଖୋଜନ୍ତୁ
pa: ਨਾਂ, ID ਜਾਂ ਫੋਨ ਨਾਲ ਲੱਭੋ
ta: பெயர், ID அல்லது போன் மூலம் தேடு
te: పేరు, ID లేదా ఫోన్‌తో వెతకండి

# labelServiceCities
source: Cities you serve
bn: আপনি যে শহরে পরিষেবা দেন
gu: તમે સેવા આપો છો તે શહેરો
hi: आप किन शहरों में काम करते हैं
kn: ನೀವು ಸೇವೆ ನೀಡುವ ನಗರಗಳು
ml: നിങ്ങൾ സേവനം നൽകുന്ന നഗരങ്ങൾ
mr: तुम्ही सेवा देता ती शहरे
or: ଆପଣ ସେବା ଦେଉଥିବା ସହର
pa: ਜਿਨ੍ਹਾਂ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਸੇਵਾ ਦਿੰਦੇ ਹੋ
ta: நீங்கள் சேவை செய்யும் நகரங்கள்
te: మీరు సేవ చేసే నగరాలు

# labelStatus
source: Status
as: স্থিতি
bn: অবস্থা
gu: સ્થિતિ
hi: स्थिति
kn: ಸ್ಥಿತಿ
ml: സ്ഥിതി
mr: स्थिती
or: ସ୍ଥିତି
pa: ਹਾਲਤ
ta: நிலை
te: స్థితి

# labelTime
source: Time
as: সময়
bn: সময়
gu: સમય
hi: समय
kn: ಸಮಯ
ml: സമയം
mr: वेळ
or: ସମୟ
pa: ਸਮਾਂ
ta: நேரம்
te: సమయం

# labelTotal
source: Total
as: মুঠ
bn: মোট
gu: કુલ
hi: कुल
kn: ಒಟ್ಟು
ml: ആകെ
mr: एकूण
or: ମୋଟ
pa: ਕੁੱਲ
ta: மொத்தம்
te: మొత్తం

# labelUpdated
source: Last update
as: শেষ আপডেট
bn: শেষ পরিবর্তন
gu: છેલ્લો ફેરફાર
hi: आखिरी अपडेट
kn: ಕೊನೆಯ ನವೀಕರಣ
ml: അവസാന അപ്ഡേറ്റ്
mr: शेवटचा बदल
or: ଶେଷ ପରିବର୍ତ୍ତନ
pa: ਆਖਰੀ ਤਬਦੀਲੀ
ta: கடைசி புதுப்பிப்பு
te: చివరి అప్‌డేట్

# labelUserId
source: User ID
as: ইউজাৰ ID
bn: ইউজার ID
gu: યુઝર ID
hi: यूज़र ID
kn: ಬಳಕೆದಾರ ID
ml: യൂസർ ID
mr: युजर ID
or: ୟୁଜର ID
pa: ਯੂਜ਼ਰ ID
ta: பயனர் ID
te: యూజర్ ID

# labelValue
source: Value
as: মূল্য
bn: মূল্য
gu: કિંમત
hi: कीमत
kn: ಮೌಲ್ಯ
ml: മൂല്യം
mr: किंमत
or: ମୂଲ୍ୟ
pa: ਕੀਮਤ
ta: மதிப்பு
te: విలువ

# labelVendor
source: Vendor
as: বিক্ৰেতা
bn: বিক্রেতা
gu: વેપારી
hi: वेंडर
kn: ಮಾರಾಟಗಾರ
ml: വെണ്ടർ
mr: विक्रेता
or: ବିକ୍ରେତା
pa: ਵਪਾਰੀ
ta: விற்பனையாளர்
te: వెండర్

# labelYes
source: Yes
as: হয়
bn: হ্যাঁ
gu: હા
hi: हाँ
kn: ಹೌದು
ml: അതെ
mr: होय
or: ହଁ
pa: ਹਾਂ
ta: ஆம்
te: అవును

# labelYourName
source: Your name
bn: আপনার নাম
gu: તમારું નામ
hi: आपका नाम
kn: ನಿಮ್ಮ ಹೆಸರು
ml: നിങ്ങളുടെ പേര്
mr: तुमचे नाव
or: ଆପଣଙ୍କ ନାମ
pa: ਤੁਹਾਡਾ ਨਾਂ
ta: உங்கள் பெயர்
te: మీ పేరు

# langContinue
source: Continue
bn: এগিয়ে যান
gu: આગળ વધો
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
mr: पुढे जा
or: ଆଗକୁ ଯାଆନ୍ତୁ
pa: ਅੱਗੇ ਵਧੋ
ta: தொடர்க
te: కొనసాగండి

# langSubtitle
source: You can change this later in Profile.
bn: পরে প্রোফাইলে গিয়ে এটি বদলাতে পারবেন।
gu: આ પછીથી પ્રોફાઇલમાં બદલી શકાશે.
hi: आप इसे बाद में प्रोफ़ाइल में बदल सकते हैं।
kn: ಇದನ್ನು ನಂತರ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ಬದಲಿಸಬಹುದು.
ml: ഇത് പിന്നീട് പ്രൊഫൈലിൽ മാറ്റാം.
mr: हे नंतर प्रोफाइलमध्ये बदलता येईल.
or: ଏହା ପରେ ପ୍ରୋଫାଇଲରେ ବଦଳାଇ ପାରିବେ।
pa: ਇਹ ਬਾਅਦ ਵਿੱਚ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਬਦਲੀ ਜਾ ਸਕਦੀ ਹੈ।
ta: இதைப் பிறகு சுயவிவரத்தில் மாற்றலாம்.
te: దీన్ని తర్వాత ప్రొఫైల్‌లో మార్చుకోవచ్చు.

# langTitle
source: Choose your language
bn: আপনার ভাষা বাছুন
gu: તમારી ભાષા પસંદ કરો
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची भाषा निवडा
or: ଆପଣଙ୍କ ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
ta: உங்கள் மொழியைத் தேர்ந்தெடுங்கள்
te: మీ భాషను ఎంచుకోండి

# legalDemoNote
source: Sample wording for the demo. The final text will be provided by O2O Boss.
bn: ডেমোর জন্য নমুনা লেখা। চূড়ান্ত লেখা O2O Boss দেবে।
gu: ડેમો માટે નમૂના લખાણ. આખરી લખાણ O2O Boss આપશે.
hi: यह डेमो के लिए सैंपल लिखावट है। असली लिखावट O2O Boss देगा।
kn: ಇದು ಡೆಮೊಗಾಗಿ ಮಾದರಿ ಬರಹ. ಅಂತಿಮ ಬರಹವನ್ನು O2O Boss ನೀಡುತ್ತದೆ.
ml: ഇത് ഡെമോയ്ക്കുള്ള സാമ്പിൾ എഴുത്താണ്. അന്തിമ എഴുത്ത് O2O Boss നൽകും.
mr: डेमोसाठी नमुना मजकूर. अंतिम मजकूर O2O Boss देईल.
or: ଡେମୋ ପାଇଁ ନମୁନା ଲେଖା। ଶେଷ ଲେଖା O2O Boss ଦେବ।
pa: ਡੈਮੋ ਲਈ ਨਮੂਨਾ ਲਿਖਤ। ਆਖਰੀ ਲਿਖਤ O2O Boss ਦੇਵੇਗਾ।
ta: இது டெமோவுக்கான மாதிரி வாசகம். இறுதி வாசகத்தை O2O Boss வழங்கும்.
te: ఇది డెమో కోసం నమూనా వాక్యాలు. తుది వాక్యాలను O2O Boss అందిస్తుంది.

# legalPrivacy
source: Privacy policy
bn: গোপনীয়তা নীতি
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
or: ଗୋପନୀୟତା ନୀତି
pa: ਨਿੱਜਤਾ ਨੀਤੀ
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# legalTerms
source: Terms of use
bn: ব্যবহারের শর্ত
gu: વપરાશની શરતો
hi: उपयोग की शर्तें
kn: ಬಳಕೆಯ ನಿಯಮಗಳು
ml: ഉപയോഗ നിബന്ധനകൾ
mr: वापराच्या अटी
or: ବ୍ୟବହାର ସର୍ତ୍ତ
pa: ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ
ta: பயன்பாட்டு விதிமுறைகள்
te: వినియోగ నిబంధనలు

# legalVersion
source: Version {version}
bn: সংস্করণ {version}
gu: આવૃત્તિ {version}
hi: वर्ज़न {version}
kn: ಆವೃತ್ತಿ {version}
ml: പതിപ്പ് {version}
mr: आवृत्ती {version}
or: ସଂସ୍କରଣ {version}
pa: ਸੰਸਕਰਣ {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}

# listActive
source: Active
bn: সক্রিয়
gu: ચાલુ
hi: चालू
kn: ಸಕ್ರಿಯ
ml: സജീവം
mr: सुरू
or: ସକ୍ରିୟ
pa: ਚਾਲੂ
ta: செயலில்
te: యాక్టివ్

# listAwaitingApproval
source: Awaiting approval
bn: অনুমোদনের অপেক্ষায়
gu: મંજૂરીની રાહ
hi: मंज़ूरी का इंतज़ार
kn: ಅನುಮೋದನೆಗಾಗಿ
ml: അംഗീകാരത്തിനായി
mr: मंजुरीची वाट
or: ଅନୁମୋଦନ ଅପେକ୍ଷାରେ
pa: ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ
ta: அனுமதிக்காகக் காத்திருப்பவை
te: ఆమోదం కోసం

# listCalls
source: Call log
bn: কলের নথি
gu: કૉલની નોંધ
hi: कॉल लॉग
kn: ಕರೆ ದಾಖಲೆ
ml: കോൾ രേഖ
mr: कॉलची नोंद
or: କଲ୍ ରେକର୍ଡ
pa: ਕਾਲ ਦਾ ਰਿਕਾਰਡ
ta: அழைப்புப் பதிவு
te: కాల్ లాగ్

# listCustomerSince
source: Joined
bn: যোগ দিয়েছেন
gu: જોડાયા
hi: जुड़े
kn: ಸೇರಿದ್ದು
ml: ചേർന്നത്
mr: सामील झाले
or: ଯୋଗ ଦେଲେ
pa: ਜੁੜੇ
ta: சேர்ந்தது
te: చేరినది

# listNeedsAction
source: Needs action
bn: কাজ দরকার
gu: ક્રિયા જોઈએ
hi: काम बाकी
kn: ಕ್ರಿಯೆ ಬೇಕು
ml: നടപടി വേണം
mr: कृती हवी
or: କାମ ଦରକାର
pa: ਕੰਮ ਚਾਹੀਦਾ
ta: செயல் தேவை
te: చర్య కావాలి

# listPast
source: Past
bn: আগের
gu: પહેલાંના
hi: पुराने
kn: ಹಿಂದಿನವು
ml: കഴിഞ്ഞവ
mr: आधीचे
or: ପୂର୍ବର
pa: ਪਹਿਲਾਂ ਦੇ
ta: முந்தையவை
te: గతవి

# listPayments
source: Payments
bn: টাকা
gu: પૈસા
hi: भुगतान
kn: ಪಾವತಿಗಳು
ml: പേയ്മെന്റുകൾ
mr: पैसे
or: ଟଙ୍କା
pa: ਪੈਸੇ
ta: பணம்
te: చెల్లింపులు

# listProjects
source: Projects
bn: প্রকল্প
gu: પ્રોજેક્ટ
hi: प्रोजेक्ट
kn: ಯೋಜನೆಗಳು
ml: പ്രോജക്റ്റുകൾ
mr: प्रकल्प
or: ପ୍ରକଳ୍ପ
pa: ਪ੍ਰੋਜੈਕਟ
ta: திட்டங்கள்
te: ప్రాజెక్ట్‌లు

# listStopped
source: Stopped
bn: থামানো
gu: અટકાવેલા
hi: रुके हुए
kn: ನಿಲ್ಲಿಸಿದವು
ml: നിർത്തി
mr: थांबवलेले
or: ଅଟକାଯାଇଛି
pa: ਰੋਕੇ ਹੋਏ
ta: நிறுத்தப்பட்டவை
te: ఆపినవి

# listToReview
source: To review
bn: দেখতে হবে
gu: તપાસવાના
hi: जाँचने हैं
kn: ಪರಿಶೀಲಿಸಬೇಕಾದವು
ml: പരിശോധിക്കാൻ
mr: तपासायचे
or: ଦେଖିବାକୁ
pa: ਵੇਖਣੇ ਹਨ
ta: சரிபார்க்க வேண்டியவை
te: సమీక్షించాల్సినవి

# listVisits
source: Visits
bn: পরিদর্শন
gu: મુલાકાત
hi: विज़िट
kn: ಭೇಟಿಗಳು
ml: സന്ദർശനങ്ങൾ
mr: भेटी
or: ପରିଦର୍ଶନ
pa: ਮੁਲਾਕਾਤਾਂ
ta: வருகைகள்
te: సందర్శనలు

# listWithCustomer
source: With customer
bn: গ্রাহকের কাছে
gu: ગ્રાહક પાસે
hi: ग्राहक के पास
kn: ಗ್ರಾಹಕರ ಬಳಿ
ml: ഉപഭോക്താവിന്റെ അടുത്ത്
mr: ग्राहकाकडे
or: ଗ୍ରାହକଙ୍କ ପାଖରେ
pa: ਗਾਹਕ ਕੋਲ
ta: வாடிக்கையாளரிடம்
te: కస్టమర్ వద్ద

source: Loading
as: লোড হৈ আছে
bn: লোড হচ্ছে
gu: લોડ થાય છે
hi: लोड हो रहा है
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ
ml: ലോഡ് ചെയ്യുന്നു
mr: लोड होत आहे
or: ଲୋଡ ହେଉଛି
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ
ta: ஏற்றுகிறது
te: లోడ్ అవుతోంది

# loginButton
source: Sign in
bn: সাইন ইন
gu: સાઇન ઇન કરો
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
ml: സൈൻ ഇൻ ചെയ്യുക
mr: साइन इन करा
or: ସାଇନ ଇନ କରନ୍ତୁ
pa: ਸਾਈਨ ਇਨ ਕਰੋ
ta: உள்நுழைக
te: సైన్ ఇన్ చేయండి

# loginCreateAccount
source: Create an account
bn: অ্যাকাউন্ট তৈরি করুন
gu: ખાતું બનાવો
hi: अकाउंट बनाएँ
kn: ಖಾತೆ ರಚಿಸಿ
ml: അക്കൗണ്ട് ഉണ്ടാക്കുക
mr: खाते तयार करा
or: ଖାତା ତିଆରି କରନ୍ତୁ
pa: ਖਾਤਾ ਬਣਾਓ
ta: கணக்கை உருவாக்கு
te: ఖాతా సృష్టించండి

# loginDemoButton
source: Try a demo account
bn: ডেমো অ্যাকাউন্ট দেখুন
gu: ડેમો ખાતું અજમાવો
hi: डेमो अकाउंट आज़माएँ
kn: ಡೆಮೊ ಖಾತೆ ಪ್ರಯತ್ನಿಸಿ
ml: ഡെമോ അക്കൗണ്ട് ശ്രമിക്കുക
mr: डेमो खाते वापरून पहा
or: ଡେମୋ ଖାତା ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਡੈਮੋ ਖਾਤਾ ਵਰਤ ਕੇ ਵੇਖੋ
ta: டெமோ கணக்கை முயலுங்கள்
te: డెమో ఖాతా ప్రయత్నించండి

# loginDemoCredentials
source: ID: {id}, password: {password}
bn: ID: {id}, পাসওয়ার্ড: {password}
gu: ID: {id}, પાસવર્ડ: {password}
hi: ID: {id}, पासवर्ड: {password}
kn: ID: {id}, ಪಾಸ್‌ವರ್ಡ್: {password}
ml: ID: {id}, പാസ്‌വേഡ്: {password}
mr: ID: {id}, पासवर्ड: {password}
or: ID: {id}, ପାସୱାର୍ଡ: {password}
pa: ID: {id}, ਪਾਸਵਰਡ: {password}
ta: ID: {id}, கடவுச்சொல்: {password}
te: ID: {id}, పాస్‌వర్డ్: {password}

# loginDemoSubtitle
source: For testing only. Each one opens a different role.
bn: শুধু পরীক্ষার জন্য। প্রতিটি আলাদা ভূমিকা খোলে।
gu: ફક્ત અજમાયશ માટે. દરેક અલગ ભૂમિકા ખોલે છે.
hi: सिर्फ़ टेस्ट के लिए। हर अकाउंट अलग भूमिका खोलता है।
kn: ಪರೀಕ್ಷೆಗೆ ಮಾತ್ರ. ಪ್ರತಿಯೊಂದೂ ಬೇರೆ ಪಾತ್ರವನ್ನು ತೆರೆಯುತ್ತದೆ.
ml: പരീക്ഷണത്തിന് മാത്രം. ഓരോന്നും വ്യത്യസ്ത റോൾ തുറക്കുന്നു.
mr: फक्त चाचणीसाठी. प्रत्येक वेगळी भूमिका उघडते.
or: କେବଳ ପରୀକ୍ଷା ପାଇଁ। ପ୍ରତ୍ୟେକ ଅଲଗା ଭୂମିକା ଖୋଲେ।
pa: ਸਿਰਫ਼ ਪਰਖ ਲਈ। ਹਰ ਇੱਕ ਵੱਖਰੀ ਭੂਮਿਕਾ ਖੋਲ੍ਹਦਾ ਹੈ।
ta: சோதனைக்கு மட்டும். ஒவ்வொன்றும் வேறு பங்கைத் திறக்கும்.
te: పరీక్ష కోసం మాత్రమే. ప్రతి ఒక్కటి వేరే పాత్రను తెరుస్తుంది.

# loginDemoTitle
source: Demo accounts
bn: ডেমো অ্যাকাউন্ট
gu: ડેમો ખાતાં
hi: डेमो अकाउंट
kn: ಡೆಮೊ ಖಾತೆಗಳು
ml: ഡെമോ അക്കൗണ്ടുകൾ
mr: डेमो खाती
or: ଡେମୋ ଖାତା
pa: ਡੈਮੋ ਖਾਤੇ
ta: டெமோ கணக்குகள்
te: డెమో ఖాతాలు

# loginError
source: User ID or password is not correct. Check both and try again.
bn: ইউজার ID বা পাসওয়ার্ড ঠিক নয়। দুটোই দেখে আবার চেষ্টা করুন।
gu: યુઝર ID કે પાસવર્ડ સાચો નથી. બંને તપાસીને ફરી પ્રયાસ કરો.
hi: यूज़र ID या पासवर्ड सही नहीं है। दोनों जाँचकर फिर से कोशिश करें।
kn: ಬಳಕೆದಾರ ID ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ಸರಿಯಿಲ್ಲ. ಎರಡನ್ನೂ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: യൂസർ ID അല്ലെങ്കിൽ പാസ്‌വേഡ് ശരിയല്ല. രണ്ടും പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: युजर ID किंवा पासवर्ड बरोबर नाही. दोन्ही तपासून पुन्हा प्रयत्न करा.
or: ୟୁଜର ID କିମ୍ବା ପାସୱାର୍ଡ ଠିକ ନୁହେଁ। ଦୁଇଟି ଦେଖି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਯੂਜ਼ਰ ID ਜਾਂ ਪਾਸਵਰਡ ਸਹੀ ਨਹੀਂ। ਦੋਵੇਂ ਜਾਂਚ ਕੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: பயனர் ID அல்லது கடவுச்சொல் சரியில்லை. இரண்டையும் சரிபார்த்து மீண்டும் முயலவும்.
te: యూజర్ ID లేదా పాస్‌వర్డ్ సరైనది కాదు. రెండూ చూసి మళ్లీ ప్రయత్నించండి.

# loginForgot
source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?
gu: પાસવર્ડ ભૂલી ગયા?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ?
ml: പാസ്‌വേഡ് മറന്നോ?
mr: पासवर्ड विसरलात?
or: ପାସୱାର୍ଡ ଭୁଲିଗଲେ?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

# loginNoAccount
source: New to O2O Boss?
bn: O2O Boss এ নতুন?
gu: O2O Boss પર નવા છો?
hi: O2O Boss पर नए हैं?
kn: O2O Boss ಗೆ ಹೊಸಬರೇ?
ml: O2O Boss-ൽ പുതിയതാണോ?
mr: O2O Boss वर नवीन आहात?
or: O2O Bossରେ ନୂଆ?
pa: O2O Boss ਉੱਤੇ ਨਵੇਂ ਹੋ?
ta: O2O Boss க்குப் புதியவரா?
te: O2O Boss కి కొత్తవారా?

# loginSubtitle
source: Use the user ID and password from your sign-up, or the one O2O Boss gave you.
bn: সাইন আপের সময় তৈরি করা, বা O2O Boss এর দেওয়া ইউজার ID ও পাসওয়ার্ড ব্যবহার করুন।
gu: સાઇન અપ વખતે બનાવેલું કે O2O Boss એ આપેલું યુઝર ID અને પાસવર્ડ વાપરો.
hi: साइन अप के समय बनाई या O2O Boss से मिली यूज़र ID और पासवर्ड डालें।
kn: ಸೈನ್ ಅಪ್ ವೇಳೆ ರಚಿಸಿದ ಅಥವಾ O2O Boss ನೀಡಿದ ಬಳಕೆದಾರ ID ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಬಳಸಿ.
ml: സൈൻ അപ്പ് ചെയ്തപ്പോൾ ഉണ്ടാക്കിയതോ O2O Boss നൽകിയതോ ആയ യൂസർ ID, പാസ്‌വേഡ് ഉപയോഗിക്കുക.
mr: साइन अप करताना तयार केलेला किंवा O2O Boss ने दिलेला युजर ID आणि पासवर्ड वापरा.
or: ସାଇନ ଅପ ବେଳେ ତିଆରି କରିଥିବା କିମ୍ବା O2O Boss ଦେଇଥିବା ୟୁଜର ID ଓ ପାସୱାର୍ଡ ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਸਾਈਨ ਅੱਪ ਵੇਲੇ ਬਣਾਇਆ ਜਾਂ O2O Boss ਵੱਲੋਂ ਦਿੱਤਾ ਯੂਜ਼ਰ ID ਅਤੇ ਪਾਸਵਰਡ ਵਰਤੋ।
ta: பதிவின்போது உருவாக்கிய அல்லது O2O Boss தந்த பயனர் ID மற்றும் கடவுச்சொல்லைப் பயன்படுத்தவும்.
te: సైన్ అప్‌లో సృష్టించిన లేదా O2O Boss ఇచ్చిన యూజర్ ID, పాస్‌వర్డ్ వాడండి.

# loginTitle
source: Sign in
bn: সাইন ইন
gu: સાઇન ઇન કરો
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
ml: സൈൻ ഇൻ ചെയ്യുക
mr: साइन इन करा
or: ସାଇନ ଇନ କରନ୍ତୁ
pa: ਸਾਈਨ ਇਨ ਕਰੋ
ta: உள்நுழைக
te: సైన్ ఇన్ చేయండి

# logoutBody
source: You'll need your user ID and password to sign in again.
bn: আবার সাইন ইন করতে আপনার ইউজার ID ও পাসওয়ার্ড লাগবে।
gu: ફરી સાઇન ઇન કરવા તમારું યુઝર ID અને પાસવર્ડ જોઈશે.
hi: दोबारा साइन इन करने के लिए आपको यूज़र ID और पासवर्ड चाहिए होंगे।
kn: ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ನಿಮ್ಮ ಬಳಕೆದಾರ ID ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಬೇಕು.
ml: വീണ്ടും സൈൻ ഇൻ ചെയ്യാൻ നിങ്ങളുടെ യൂസർ ID, പാസ്‌വേഡ് വേണം.
mr: पुन्हा साइन इन करण्यासाठी तुमचा युजर ID आणि पासवर्ड लागेल.
or: ପୁଣି ସାଇନ ଇନ ପାଇଁ ଆପଣଙ୍କ ୟୁଜର ID ଓ ପାସୱାର୍ଡ ଦରକାର ହେବ।
pa: ਦੁਬਾਰਾ ਸਾਈਨ ਇਨ ਕਰਨ ਲਈ ਤੁਹਾਡਾ ਯੂਜ਼ਰ ID ਤੇ ਪਾਸਵਰਡ ਚਾਹੀਦਾ ਹੋਵੇਗਾ।
ta: மீண்டும் உள்நுழைய உங்கள் பயனர் ID மற்றும் கடவுச்சொல் தேவை.
te: మళ్లీ సైన్ ఇన్ చేయడానికి మీ యూజర్ ID, పాస్‌వర్డ్ కావాలి.

# logoutTitle
source: Log out?
bn: লগ আউট করবেন?
gu: લૉગ આઉટ કરવું છે?
hi: लॉग आउट करें?
kn: ಲಾಗ್ ಔಟ್ ಮಾಡಬೇಕೇ?
ml: ലോഗ് ഔട്ട് ചെയ്യണോ?
mr: लॉग आउट करायचे?
or: ଲଗ ଆଉଟ କରିବେ?
pa: ਲੌਗ ਆਊਟ ਕਰਨਾ ਹੈ?
ta: வெளியேறவா?
te: లాగ్ అవుట్ చేయాలా?

# lostReasonDelay
source: Plan postponed
bn: পরিকল্পনা পিছিয়েছে
gu: યોજના મોકૂફ રાખી
hi: प्लान आगे बढ़ा दिया
kn: ಯೋಜನೆ ಮುಂದೂಡಲಾಗಿದೆ
ml: പദ്ധതി മാറ്റിവച്ചു
mr: योजना पुढे ढकलली
or: ଯୋଜନା ପଛକୁ ଘୁଞ୍ଚିଲା
pa: ਯੋਜਨਾ ਅੱਗੇ ਪਾਈ
ta: திட்டம் தள்ளிவைக்கப்பட்டது
te: ప్లాన్ వాయిదా వేశారు

# lostReasonNoNeed
source: No longer needed
bn: আর দরকার নেই
gu: હવે જરૂર નથી
hi: अब ज़रूरत नहीं
kn: ಇನ್ನು ಅಗತ್ಯವಿಲ್ಲ
ml: ഇനി ആവശ്യമില്ല
mr: आता गरज नाही
or: ଆଉ ଦରକାର ନାହିଁ
pa: ਹੁਣ ਲੋੜ ਨਹੀਂ
ta: இனி தேவையில்லை
te: ఇక అవసరం లేదు

# lostReasonOther
source: Bought from someone else
bn: অন্য কারও কাছ থেকে কিনেছেন
gu: બીજા પાસેથી લીધું
hi: किसी और से खरीद लिया
kn: ಬೇರೆಯವರಿಂದ ಖರೀದಿಸಿದರು
ml: മറ്റൊരാളിൽ നിന്ന് വാങ്ങി
mr: दुसऱ्याकडून घेतले
or: ଅନ୍ୟ କାହାଠାରୁ କିଣିଲେ
pa: ਕਿਸੇ ਹੋਰ ਤੋਂ ਲਿਆ
ta: வேறொருவரிடம் வாங்கினார்
te: వేరొకరి దగ్గర కొన్నారు

# lostReasonPrice
source: Price too high
bn: দাম অনেক বেশি
gu: કિંમત બહુ વધારે
hi: कीमत बहुत ज़्यादा
kn: ಬೆಲೆ ಹೆಚ್ಚು
ml: വില വളരെ കൂടുതൽ
mr: किंमत खूप जास्त
or: ଦାମ ବହୁତ ଅଧିକ
pa: ਕੀਮਤ ਬਹੁਤ ਵੱਧ
ta: விலை அதிகம்
te: ధర ఎక్కువ

# methodBank
source: Bank transfer
as: বেংক ট্ৰেন্সফাৰ
bn: ব্যাঙ্ক ট্রান্সফার
gu: બેંક ટ્રાન્સફર
hi: बैंक ट्रांसफ़र
kn: ಬ್ಯಾಂಕ್ ವರ್ಗಾವಣೆ
ml: ബാങ്ക് ട്രാൻസ്ഫർ
mr: बँक ट्रान्सफर
or: ବ୍ୟାଙ୍କ ଟ୍ରାନ୍ସଫର
pa: ਬੈਂਕ ਟ੍ਰਾਂਸਫਰ
ta: வங்கிப் பரிமாற்றம்
te: బ్యాంక్ ట్రాన్స్‌ఫర్

# methodCard
source: Card
as: কাৰ্ড
bn: কার্ড
gu: કાર્ડ
hi: कार्ड
kn: ಕಾರ್ಡ್
ml: കാർഡ്
mr: कार्ड
or: କାର୍ଡ
pa: ਕਾਰਡ
ta: கார்டு
te: కార్డ్

# methodCash
source: Cash
as: নগদ
bn: নগদ
gu: રોકડ
hi: नकद
kn: ನಗದು
ml: പണം
mr: रोख
or: ନଗଦ
pa: ਨਕਦ
ta: ரொக்கம்
te: నగదు

# methodCheque
source: Cheque
as: চেক
bn: চেক
gu: ચેક
hi: चेक
kn: ಚೆಕ್
ml: ചെക്ക്
mr: चेक
or: ଚେକ
pa: ਚੈੱਕ
ta: காசோலை
te: చెక్

# minutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
as: {count, plural, =1{১ মিনিট আগতে} other{​{count} মিনিট আগতে}}
bn: {count, plural, =1{১ মিনিট আগে} other{{count} মিনিট আগে}}
gu: {count, plural, =1{૧ મિનિટ પહેલાં} other{{count} મિનિટ પહેલાં}}
hi: {count, plural, =1{1 मिनट पहले} other{{count} मिनट पहले}}
kn: {count, plural, =1{1 ನಿಮಿಷದ ಹಿಂದೆ} other{{count} ನಿಮಿಷಗಳ ಹಿಂದೆ}}
ml: {count, plural, =1{1 മിനിറ്റ് മുമ്പ്} other{{count} മിനിറ്റ് മുമ്പ്}}
mr: {count, plural, =1{१ मिनिटापूर्वी} other{{count} मिनिटांपूर्वी}}
or: {count, plural, =1{୧ ମିନିଟ ପୂର୍ବରୁ} other{{count} ମିନିଟ ପୂର୍ବରୁ}}
pa: {count, plural, =1{੧ ਮਿੰਟ ਪਹਿਲਾਂ} other{{count} ਮਿੰਟ ਪਹਿਲਾਂ}}
ta: {count, plural, =1{1 நிமிடம் முன்பு} other{{count} நிமிடங்கள் முன்பு}}
te: {count, plural, =1{1 నిమిషం క్రితం} other{{count} నిమిషాల క్రితం}}

# minutesLeft
source: {count, plural, =1{1 minute left} other{{count} minutes left}}
as: {count, plural, =1{১ মিনিট বাকী} other{​{count} মিনিট বাকী}}
bn: {count, plural, =1{১ মিনিট বাকি} other{{count} মিনিট বাকি}}
gu: {count, plural, =1{૧ મિનિટ બાકી} other{{count} મિનિટ બાકી}}
hi: {count, plural, =1{1 मिनट बाकी} other{{count} मिनट बाकी}}
kn: {count, plural, =1{1 ನಿಮಿಷ ಉಳಿದಿದೆ} other{{count} ನಿಮಿಷಗಳು ಉಳಿದಿವೆ}}
ml: {count, plural, =1{1 മിനിറ്റ് ബാക്കി} other{{count} മിനിറ്റ് ബാക്കി}}
mr: {count, plural, =1{१ मिनिट बाकी} other{{count} मिनिटे बाकी}}
or: {count, plural, =1{୧ ମିନିଟ ବାକି} other{{count} ମିନିଟ ବାକି}}
pa: {count, plural, =1{੧ ਮਿੰਟ ਬਾਕੀ} other{{count} ਮਿੰਟ ਬਾਕੀ}}
ta: {count, plural, =1{1 நிமிடம் உள்ளது} other{{count} நிமிடங்கள் உள்ளன}}
te: {count, plural, =1{1 నిమిషం మిగిలింది} other{{count} నిమిషాలు మిగిలాయి}}

# moreDirectory
source: People
bn: লোকজন
gu: લોકો
hi: लोग
kn: ಜನರು
ml: ആളുകൾ
mr: लोक
or: ଲୋକ
pa: ਲੋਕ
ta: நபர்கள்
te: వ్యక్తులు

# moreMine
source: Mine
bn: আমার
gu: મારું
hi: मेरा
kn: ನನ್ನದು
ml: എന്റേത്
mr: माझे
or: ମୋର
pa: ਮੇਰਾ
ta: என்னுடையவை
te: నావి

# moreProfileSubtitle
source: Profile, password and language
bn: প্রোফাইল, পাসওয়ার্ড ও ভাষা
gu: પ્રોફાઇલ, પાસવર્ડ અને ભાષા
hi: प्रोफ़ाइल, पासवर्ड और भाषा
kn: ಪ್ರೊಫೈಲ್, ಪಾಸ್‌ವರ್ಡ್ ಮತ್ತು ಭಾಷೆ
ml: പ്രൊഫൈൽ, പാസ്‌വേഡ്, ഭാഷ
mr: प्रोफाइल, पासवर्ड आणि भाषा
or: ପ୍ରୋଫାଇଲ, ପାସୱାର୍ଡ ଓ ଭାଷା
pa: ਪ੍ਰੋਫਾਈਲ, ਪਾਸਵਰਡ ਤੇ ਭਾਸ਼ਾ
ta: சுயவிவரம், கடவுச்சொல் மற்றும் மொழி
te: ప్రొఫైల్, పాస్‌వర్డ్ మరియు భాష

# moreWork
source: Work
bn: কাজ
gu: કામ
hi: काम
kn: ಕೆಲಸ
ml: ജോലി
mr: काम
or: କାମ
pa: ਕੰਮ
ta: வேலை
te: పని

# msAdvancePayment
source: Advance payment
as: অগ্ৰিম পেমেণ্ট
bn: অগ্রিম টাকা
gu: એડવાન્સ પૈસા
hi: एडवांस भुगतान
kn: ಮುಂಗಡ ಪಾವತಿ
ml: അഡ്വാൻസ് പേയ്മെന്റ്
mr: आगाऊ पैसे
or: ଅଗ୍ରିମ ଟଙ୍କା
pa: ਪੇਸ਼ਗੀ ਪੈਸੇ
ta: முன்பணம்
te: అడ్వాన్స్ చెల్లింపు

# msFinalInspection
source: Final inspection
as: চূড়ান্ত পৰীক্ষা
bn: শেষ পরীক্ষা
gu: છેલ્લી તપાસ
hi: आखिरी जाँच
kn: ಅಂತಿಮ ಪರಿಶೀಲನೆ
ml: അന്തിമ പരിശോധന
mr: शेवटची तपासणी
or: ଶେଷ ଯାଞ୍ଚ
pa: ਆਖਰੀ ਜਾਂਚ
ta: இறுதி ஆய்வு
te: చివరి తనిఖీ

# msFinalPayment
source: Final payment
as: চূড়ান্ত পেমেণ্ট
bn: শেষ টাকা
gu: છેલ્લા પૈસા
hi: आखिरी भुगतान
kn: ಅಂತಿಮ ಪಾವತಿ
ml: അന്തിമ പേയ്മെന്റ്
mr: शेवटचे पैसे
or: ଶେଷ ଟଙ୍କା
pa: ਆਖਰੀ ਪੈਸੇ
ta: இறுதிப் பணம்
te: చివరి చెల్లింపు

# msInstallationDone
source: Installation or service done
as: ইনষ্টলেশ্বন বা সেৱা সম্পূৰ্ণ
bn: বসানো বা পরিষেবা হয়ে গেছে
gu: લગાવવાનું કે સેવા થઈ
hi: इंस्टॉलेशन या सर्विस पूरी
kn: ಅಳವಡಿಕೆ ಅಥವಾ ಸೇವೆ ಮುಗಿದಿದೆ
ml: ഇൻസ്റ്റലേഷൻ അല്ലെങ്കിൽ സർവീസ് കഴിഞ്ഞു
mr: बसवणे किंवा सेवा झाली
or: ଲଗାଇବା କିମ୍ବା ସେବା ହେଲା
pa: ਲਾਉਣਾ ਜਾਂ ਸੇਵਾ ਹੋ ਗਈ
ta: நிறுவல் அல்லது சேவை முடிந்தது
te: ఇన్‌స్టలేషన్ లేదా సర్వీస్ పూర్తి

# msMaterialOrdered
source: Material ordered
as: সামগ্ৰী অৰ্ডাৰ কৰা হৈছে
bn: মালপত্র অর্ডার হয়েছে
gu: સામાન મંગાવ્યો
hi: सामान मँगाया
kn: ಸಾಮಗ್ರಿ ಆರ್ಡರ್ ಮಾಡಲಾಗಿದೆ
ml: സാധനങ്ങൾ ഓർഡർ ചെയ്തു
mr: साहित्य मागवले
or: ସାମଗ୍ରୀ ଅର୍ଡର ହେଲା
pa: ਸਾਮਾਨ ਮੰਗਵਾਇਆ
ta: பொருட்கள் ஆர்டர் செய்யப்பட்டன
te: సామాను ఆర్డర్ చేశారు

# msOrderConfirmed
source: Order confirmed
as: অৰ্ডাৰ নিশ্চিত
bn: অর্ডার নিশ্চিত
gu: ઓર્ડર નક્કી
hi: ऑर्डर पक्का
kn: ಆರ್ಡರ್ ಖಚಿತ
ml: ഓർഡർ ഉറപ്പായി
mr: ऑर्डर निश्चित
or: ଅର୍ଡର ନିଶ୍ଚିତ
pa: ਆਰਡਰ ਪੱਕਾ
ta: ஆர்டர் உறுதி
te: ఆర్డర్ ఖరారు

# msProjectCompleted
source: Project completed
as: প্ৰকল্প সম্পূৰ্ণ
bn: প্রকল্প সম্পূর্ণ
gu: પ્રોજેક્ટ પૂરો
hi: प्रोजेक्ट पूरा
kn: ಯೋಜನೆ ಮುಗಿದಿದೆ
ml: പ്രോജക്റ്റ് പൂർത്തിയായി
mr: प्रकल्प पूर्ण
or: ପ୍ରକଳ୍ପ ସମ୍ପୂର୍ଣ୍ଣ
pa: ਪ੍ਰੋਜੈਕਟ ਪੂਰਾ
ta: திட்டம் முடிந்தது
te: ప్రాజెక్ట్ పూర్తి

# msWorkInProgress
source: Work in progress
as: কাম চলি আছে
bn: কাজ চলছে
gu: કામ ચાલુ છે
hi: काम चल रहा है
kn: ಕೆಲಸ ನಡೆಯುತ್ತಿದೆ
ml: ജോലി നടക്കുന്നു
mr: काम सुरू आहे
or: କାମ ଚାଲିଛି
pa: ਕੰਮ ਚੱਲ ਰਿਹਾ ਹੈ
ta: வேலை நடக்கிறது
te: పని జరుగుతోంది

# msWorkStarted
source: Work started
as: কাম আৰম্ভ হৈছে
bn: কাজ শুরু হয়েছে
gu: કામ શરૂ થયું
hi: काम शुरू
kn: ಕೆಲಸ ಆರಂಭ
ml: ജോലി തുടങ്ങി
mr: काम सुरू झाले
or: କାମ ଆରମ୍ଭ
pa: ਕੰਮ ਸ਼ੁਰੂ ਹੋਇਆ
ta: வேலை தொடங்கியது
te: పని ప్రారంభం

# nAccountCreatedBody
source: Your account is ready.
bn: আপনার অ্যাকাউন্ট তৈরি।
gu: તમારું ખાતું તૈયાર છે.
hi: आपका अकाउंट तैयार है।
kn: ನಿಮ್ಮ ಖಾತೆ ಸಿದ್ಧವಾಗಿದೆ.
ml: നിങ്ങളുടെ അക്കൗണ്ട് തയ്യാറാണ്.
mr: तुमचे खाते तयार आहे.
or: ଆପଣଙ୍କ ଖାତା ପ୍ରସ୍ତୁତ।
pa: ਤੁਹਾਡਾ ਖਾਤਾ ਤਿਆਰ ਹੈ।
ta: உங்கள் கணக்கு தயார்.
te: మీ ఖాతా సిద్ధంగా ఉంది.

# nAccountCreatedTitle
source: Welcome to O2O Boss
bn: O2O Boss এ স্বাগতম
gu: O2O Boss માં સ્વાગત
hi: O2O Boss में आपका स्वागत है
kn: O2O Boss ಗೆ ಸ್ವಾಗತ
ml: O2O Boss-ലേക്ക് സ്വാഗതം
mr: O2O Boss मध्ये स्वागत
or: O2O Bossରେ ସ୍ୱାଗତ
pa: O2O Boss ਵਿੱਚ ਜੀ ਆਇਆਂ ਨੂੰ
ta: O2O Boss க்கு வரவேற்கிறோம்
te: O2O Boss కి స్వాగతం

# nAppointmentChangedBody
source: The visit for {id} has changed.
bn: {id} এর পরিদর্শন বদলেছে।
gu: {id} ની મુલાકાત બદલાઈ છે.
hi: {id} की विज़िट में बदलाव हुआ है।
kn: {id} ಭೇಟಿಯಲ್ಲಿ ಬದಲಾವಣೆ ಇದೆ.
ml: {id}-ന്റെ സന്ദർശനത്തിൽ മാറ്റമുണ്ട്.
mr: {id} ची भेट बदलली आहे.
or: {id}ର ପରିଦର୍ଶନ ବଦଳିଛି।
pa: {id} ਦੀ ਮੁਲਾਕਾਤ ਬਦਲ ਗਈ ਹੈ।
ta: {id} இன் வருகையில் மாற்றம் உள்ளது.
te: {id} సందర్శనలో మార్పు ఉంది.

# nAppointmentChangedTitle
source: Visit updated
bn: পরিদর্শন বদলেছে
gu: મુલાકાત બદલાઈ
hi: विज़िट में बदलाव
kn: ಭೇಟಿ ಬದಲಾಗಿದೆ
ml: സന്ദർശനം മാറി
mr: भेट बदलली
or: ପରିଦର୍ଶନ ବଦଳିଲା
pa: ਮੁਲਾਕਾਤ ਬਦਲੀ
ta: வருகை மாற்றப்பட்டது
te: సందర్శన మారింది

# nAppointmentConfirmedBody
source: The visit for {id} is confirmed.
bn: {id} এর পরিদর্শন নিশ্চিত হয়েছে।
gu: {id} ની મુલાકાત નક્કી થઈ છે.
hi: {id} की विज़िट पक्की हो गई है।
kn: {id} ಭೇಟಿ ದೃಢಪಟ್ಟಿದೆ.
ml: {id}-ന്റെ സന്ദർശനം സ്ഥിരീകരിച്ചു.
mr: {id} ची भेट निश्चित झाली आहे.
or: {id}ର ପରିଦର୍ଶନ ନିଶ୍ଚିତ ହେଲା।
pa: {id} ਦੀ ਮੁਲਾਕਾਤ ਪੱਕੀ ਹੋ ਗਈ ਹੈ।
ta: {id} இன் வருகை உறுதியானது.
te: {id} సందర్శన నిర్ధారించబడింది.

# nAppointmentConfirmedTitle
source: Visit confirmed
bn: পরিদর্শন নিশ্চিত
gu: મુલાકાત નક્કી
hi: विज़िट पक्की हुई
kn: ಭೇಟಿ ದೃಢಪಡಿಸಲಾಗಿದೆ
ml: സന്ദർശനം സ്ഥിരീകരിച്ചു
mr: भेट निश्चित
or: ପରିଦର୍ଶନ ନିଶ୍ଚିତ
pa: ਮੁਲਾਕਾਤ ਪੱਕੀ
ta: வருகை உறுதியானது
te: సందర్శన నిర్ధారించారు

# nAppointmentProposedBody
source: A visit time was proposed for {id}. Please confirm it.
bn: {id} এর জন্য পরিদর্শনের সময় প্রস্তাব করা হয়েছে। নিশ্চিত করুন।
gu: {id} માટે મુલાકાતનો સમય સૂચવ્યો છે. ખાતરી કરો.
hi: {id} के लिए विज़िट का समय सुझाया गया है। कृपया इसे पक्का करें।
kn: {id} ಗಾಗಿ ಭೇಟಿ ಸಮಯ ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ದೃಢಪಡಿಸಿ.
ml: {id}-ന് സന്ദർശന സമയം നിർദ്ദേശിച്ചു. ദയവായി സ്ഥിരീകരിക്കുക.
mr: {id} साठी भेटीची वेळ सुचवली आहे. निश्चित करा.
or: {id} ପାଇଁ ପରିଦର୍ଶନ ସମୟ ପ୍ରସ୍ତାବ ହୋଇଛି। ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: {id} ਲਈ ਮੁਲਾਕਾਤ ਦਾ ਸਮਾਂ ਸੁਝਾਇਆ ਗਿਆ ਹੈ। ਪੱਕਾ ਕਰੋ।
ta: {id} க்கு வருகை நேரம் முன்மொழியப்பட்டது. உறுதிப்படுத்தவும்.
te: {id} కోసం సందర్శన సమయం ప్రతిపాదించారు. దయచేసి నిర్ధారించండి.

# nAppointmentProposedTitle
source: Visit time proposed
bn: পরিদর্শনের সময় প্রস্তাব
gu: મુલાકાતનો સમય સૂચવ્યો
hi: विज़िट का समय सुझाया गया
kn: ಭೇಟಿ ಸಮಯ ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ
ml: സന്ദർശന സമയം നിർദ്ദേശിച്ചു
mr: भेटीची वेळ सुचवली
or: ପରିଦର୍ଶନ ସମୟ ପ୍ରସ୍ତାବିତ
pa: ਮੁਲਾਕਾਤ ਦਾ ਸਮਾਂ ਸੁਝਾਇਆ
ta: வருகை நேரம் முன்மொழியப்பட்டது
te: సందర్శన సమయం ప్రతిపాదించారు

# nChatMessageBody
source: {from} sent a message on {id}.
bn: {from} {id} এ একটি বার্তা পাঠিয়েছেন।
gu: {from} એ {id} પર સંદેશ મોકલ્યો.
hi: {from} ने {id} पर मैसेज भेजा।
kn: {id} ನಲ್ಲಿ {from} ಸಂದೇಶ ಕಳುಹಿಸಿದ್ದಾರೆ.
ml: {id}-ൽ {from} സന്ദേശം അയച്ചു.
mr: {from} यांनी {id} वर संदेश पाठवला.
or: {from} {id}ରେ ବାର୍ତ୍ତା ପଠାଇଲେ।
pa: {from} ਨੇ {id} ਉੱਤੇ ਸੁਨੇਹਾ ਭੇਜਿਆ।
ta: {id} இல் {from} செய்தி அனுப்பினார்.
te: {id} లో {from} మెసేజ్ పంపారు.

# nChatMessageTitle
source: New message
bn: নতুন বার্তা
gu: નવો સંદેશ
hi: नया मैसेज
kn: ಹೊಸ ಸಂದೇಶ
ml: പുതിയ സന്ദേശം
mr: नवीन संदेश
or: ନୂଆ ବାର୍ତ୍ତା
pa: ਨਵਾਂ ਸੁਨੇਹਾ
ta: புதிய செய்தி
te: కొత్త మెసేజ్
