Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# fuScheduleNext
source: Add another follow-up
bn: আরেকটি ফলো-আপ যোগ করুন
gu: બીજો ફોલો-અપ ઉમેરો
hi: एक और फ़ॉलो-अप जोड़ें
kn: ಇನ್ನೊಂದು ಫಾಲೋ-ಅಪ್ ಸೇರಿಸಿ
ml: മറ്റൊരു ഫോളോ-അപ്പ് ചേർക്കുക
mr: आणखी एक फॉलो-अप जोडा
or: ଆଉ ଏକ ଫଲୋ-ଅପ ଯୋଗ କରନ୍ତୁ
pa: ਹੋਰ ਫਾਲੋ-ਅੱਪ ਜੋੜੋ
ta: இன்னொரு பின்தொடர்வைச் சேர்
te: మరో ఫాలో-అప్ జోడించండి

# fuTabToday
source: Today
bn: আজ
gu: આજે
hi: आज
kn: ಇಂದು
ml: ഇന്ന്
mr: आज
or: ଆଜି
pa: ਅੱਜ
ta: இன்று
te: ఈరోజు

# fuType
source: Type
bn: ধরন
gu: પ્રકાર
hi: किस्म
kn: ವಿಧ
ml: തരം
mr: प्रकार
or: ପ୍ରକାର
pa: ਕਿਸਮ
ta: வகை
te: రకం

# fuVendorCall
source: Vendor call
as: বিক্ৰেতা কল
bn: বিক্রেতাকে কল
gu: વેપારીને કૉલ
hi: वेंडर को कॉल
kn: ಮಾರಾಟಗಾರರಿಗೆ ಕರೆ
ml: വെണ്ടറെ വിളിക്കൽ
mr: विक्रेत्याला कॉल
or: ବିକ୍ରେତାଙ୍କୁ କଲ୍
pa: ਵਪਾਰੀ ਨੂੰ ਕਾਲ
ta: விற்பனையாளர் அழைப்பு
te: వెండర్ కాల్

# fuWhatHappened
source: What happened?
bn: কী হল?
gu: શું થયું?
hi: क्या हुआ?
kn: ಏನಾಯಿತು?
ml: എന്ത് സംഭവിച്ചു?
mr: काय झाले?
or: କଣ ହେଲା?
pa: ਕੀ ਹੋਇਆ?
ta: என்ன நடந்தது?
te: ఏం జరిగింది?

# goHome
source: Go to home
as: হোমলৈ যাওক
bn: হোমে যান
gu: હોમ પર જાઓ
hi: होम पर जाएँ
kn: ಮುಖಪುಟಕ್ಕೆ ಹೋಗಿ
ml: ഹോമിലേക്ക് പോകുക
mr: होमवर जा
or: ହୋମକୁ ଯାଆନ୍ତୁ
pa: ਹੋਮ ਉੱਤੇ ਜਾਓ
ta: முகப்புக்குச் செல்
te: హోమ్‌కు వెళ్లండి

# greetingAfternoon
source: Good afternoon, {name}
as: শুভ অপৰাহ্ন, {name}
bn: শুভ অপরাহ্ন, {name}
gu: નમસ્તે, {name}
hi: नमस्ते, {name}
kn: ನಮಸ್ಕಾರ, {name}
ml: നമസ്കാരം, {name}
mr: नमस्कार, {name}
or: ନମସ୍କାର, {name}
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ, {name}
ta: மதிய வணக்கம், {name}
te: నమస్కారం, {name}

# greetingEvening
source: Good evening, {name}
as: শুভ সন্ধিয়া, {name}
bn: শুভ সন্ধ্যা, {name}
gu: શુભ સાંજ, {name}
hi: शुभ संध्या, {name}
kn: ಶುಭ ಸಂಜೆ, {name}
ml: ശുഭ സായാഹ്നം, {name}
mr: शुभ संध्याकाळ, {name}
or: ଶୁଭ ସନ୍ଧ୍ୟା, {name}
pa: ਸ਼ੁਭ ਸ਼ਾਮ, {name}
ta: மாலை வணக்கம், {name}
te: శుభ సాయంత్రం, {name}

# greetingMorning
source: Good morning, {name}
as: সুপ্ৰভাত, {name}
bn: সুপ্রভাত, {name}
gu: સુપ્રભાત, {name}
hi: सुप्रभात, {name}
kn: ಶುಭೋದಯ, {name}
ml: സുപ്രഭാതം, {name}
mr: सुप्रभात, {name}
or: ଶୁଭ ସକାଳ, {name}
pa: ਸ਼ੁਭ ਸਵੇਰ, {name}
ta: காலை வணக்கம், {name}
te: శుభోదయం, {name}

# groupCompleted
source: Completed
as: সম্পূৰ্ণ
bn: সম্পূর্ণ
gu: પૂરું
hi: पूरा हुआ
kn: ಮುಗಿದವು
ml: പൂർത്തിയായവ
mr: पूर्ण
or: ସମ୍ପୂର୍ଣ୍ଣ
pa: ਪੂਰੇ
ta: முடிந்தவை
te: పూర్తయినవి

# groupFresh
source: New
as: নতুন
bn: নতুন
gu: નવી
hi: नई
kn: ಹೊಸವು
ml: പുതിയവ
mr: नवीन
or: ନୂଆ
pa: ਨਵੀਆਂ
ta: புதியவை
te: కొత్తవి

# groupLost
source: Lost
as: হাৰিলে
bn: কাজ হয়নি
gu: કામ મળ્યું નહીં
hi: डील नहीं हुई
kn: ಒಪ್ಪಂದ ಆಗಲಿಲ್ಲ
ml: ഡീൽ നടന്നില്ല
mr: काम मिळाले नाही
or: କାମ ମିଳିଲା ନାହିଁ
pa: ਕੰਮ ਨਹੀਂ ਮਿਲਿਆ
ta: ஒப்பந்தம் இல்லை
te: డీల్ కాలేదు

# groupPayment
source: Payment
as: পেমেণ্ট
bn: টাকা
gu: પૈસા
hi: भुगतान
kn: ಪಾವತಿ
ml: പേയ്മെന്റ്
mr: पैसे
or: ଟଙ୍କା
pa: ਪੈਸੇ
ta: பணம்
te: చెల్లింపు

# groupProject
source: Project
as: প্ৰকল্প
bn: প্রকল্প
gu: પ્રોજેક્ટ
hi: प्रोजेक्ट
kn: ಯೋಜನೆ
ml: പ്രോജക്റ്റ്
mr: प्रकल्प
or: ପ୍ରକଳ୍ପ
pa: ਪ੍ਰੋਜੈਕਟ
ta: திட்டம்
te: ప్రాజెక్ట్

# groupQualification
source: Qualified
as: যোগ্য
bn: প্রয়োজন নিশ্চিত
gu: જરૂરિયાત નક્કી
hi: ज़रूरत पक्की
kn: ಅಗತ್ಯ ಖಚಿತ
ml: ആവശ്യം ഉറപ്പായി
mr: गरज निश्चित
or: ଆବଶ୍ୟକତା ନିଶ୍ଚିତ
pa: ਲੋੜ ਪੱਕੀ
ta: தேவை உறுதி
te: అవసరం ఖరారు

# groupQuotation
source: Quotation
as: কোটেচন
bn: কোটেশন
gu: કોટેશન
hi: कोटेशन
kn: ಕೊಟೇಶನ್
ml: ക്വട്ടേഷൻ
mr: कोटेशन
or: କୋଟେସନ
pa: ਕੋਟੇਸ਼ਨ
ta: விலைப்புள்ளி
te: కొటేషన్

# groupVendor
source: Vendor
as: বিক্ৰেতা
bn: বিক্রেতা
gu: વેપારી
hi: वेंडर
kn: ಮಾರಾಟಗಾರ
ml: വെണ്ടർ
mr: विक्रेता
or: ବିକ୍ରେତା
pa: ਵਪਾਰੀ
ta: விற்பனையாளர்
te: వెండర్

# groupVerification
source: Verification
as: প্ৰমাণীকৰণ
bn: যাচাই
gu: ચકાસણી
hi: जाँच
kn: ಪರಿಶೀಲನೆ
ml: പരിശോധന
mr: तपासणी
or: ଯାଞ୍ଚ
pa: ਜਾਂਚ
ta: சரிபார்ப்பு
te: ధృవీకరణ

# groupVisit
source: Appointment
as: সাক্ষাৎকাৰ
bn: পরিদর্শন
gu: મુલાકાત
hi: विज़िट
kn: ಭೇಟಿ
ml: സന്ദർശനം
mr: भेट
or: ପରିଦର୍ଶନ
pa: ਮੁਲਾਕਾਤ
ta: வருகை
te: సందర్శన

# groupWon
source: Won
as: জিকিলে
bn: কাজ পাওয়া গেছে
gu: કામ મળ્યું
hi: डील पक्की
kn: ಒಪ್ಪಂದ ಖಚಿತ
ml: ഡീൽ ഉറപ്പായി
mr: काम मिळाले
or: କାମ ମିଳିଲା
pa: ਕੰਮ ਮਿਲਿਆ
ta: ஒப்பந்தம் உறுதி
te: డీల్ ఖరారు

# helpCall
source: Call support
bn: সহায়তায় কল করুন
gu: સપોર્ટને કૉલ કરો
hi: सपोर्ट को कॉल करें
kn: ಸಹಾಯವಾಣಿಗೆ ಕರೆ ಮಾಡಿ
ml: സപ്പോർട്ടിനെ വിളിക്കുക
mr: सपोर्टला कॉल करा
or: ସହାୟତାକୁ କଲ୍ କରନ୍ତୁ
pa: ਸਹਾਇਤਾ ਨੂੰ ਕਾਲ ਕਰੋ
ta: உதவியை அழை
te: సపోర్ట్‌కు కాల్ చేయండి

# helpContactBody
source: Our support team is available Monday to Saturday, 9 am to 7 pm.
bn: আমাদের সহায়তা দল সোম থেকে শনি, সকাল ৯টা থেকে সন্ধ্যা ৭টা পর্যন্ত পাওয়া যায়।
gu: અમારી સપોર્ટ ટીમ સોમથી શનિ, સવારે ૯ થી સાંજે ૭ સુધી ઉપલબ્ધ છે.
hi: हमारी सपोर्ट टीम सोमवार से शनिवार, सुबह 9 से शाम 7 बजे तक उपलब्ध है।
kn: ನಮ್ಮ ಸಹಾಯ ತಂಡ ಸೋಮವಾರದಿಂದ ಶನಿವಾರ ಬೆಳಿಗ್ಗೆ 9 ರಿಂದ ಸಂಜೆ 7 ರವರೆಗೆ ಲಭ್ಯವಿದೆ.
ml: ഞങ്ങളുടെ സപ്പോർട്ട് ടീം തിങ്കൾ മുതൽ ശനി വരെ രാവിലെ 9 മുതൽ വൈകിട്ട് 7 വരെ ലഭ്യമാണ്.
mr: आमचा सपोर्ट संघ सोमवार ते शनिवार, सकाळी ९ ते संध्याकाळी ७ उपलब्ध असतो.
or: ଆମ ସହାୟତା ଦଳ ସୋମବାରରୁ ଶନିବାର, ସକାଳ ୯ଟାରୁ ସନ୍ଧ୍ୟା ୭ଟା ପର୍ଯ୍ୟନ୍ତ ଉପଲବ୍ଧ।
pa: ਸਾਡੀ ਸਹਾਇਤਾ ਟੀਮ ਸੋਮਵਾਰ ਤੋਂ ਸ਼ਨੀਵਾਰ, ਸਵੇਰੇ ੯ ਤੋਂ ਸ਼ਾਮ ੭ ਵਜੇ ਤੱਕ ਉਪਲਬਧ ਹੈ।
ta: எங்கள் உதவிக் குழு திங்கள் முதல் சனி வரை காலை 9 முதல் இரவு 7 வரை இருக்கும்.
te: మా సపోర్ట్ టీమ్ సోమవారం నుంచి శనివారం వరకు ఉదయం 9 నుంచి సాయంత్రం 7 వరకు అందుబాటులో ఉంటుంది.

# helpContactTitle
source: Still need help?
bn: আরও সাহায্য দরকার?
gu: હજી મદદ જોઈએ છે?
hi: और मदद चाहिए?
kn: ಇನ್ನೂ ಸಹಾಯ ಬೇಕೇ?
ml: ഇനിയും സഹായം വേണോ?
mr: अजून मदत हवी?
or: ଆଉ ସାହାଯ୍ୟ ଦରକାର?
pa: ਹੋਰ ਮਦਦ ਚਾਹੀਦੀ ਹੈ?
ta: இன்னும் உதவி வேண்டுமா?
te: ఇంకా సహాయం కావాలా?

# helpEmail
source: Email support
bn: সহায়তায় ইমেল করুন
gu: સપોર્ટને ઈમેલ કરો
hi: सपोर्ट को ईमेल करें
kn: ಸಹಾಯವಾಣಿಗೆ ಇಮೇಲ್ ಮಾಡಿ
ml: സപ്പോർട്ടിന് ഇമെയിൽ ചെയ്യുക
mr: सपोर्टला ईमेल करा
or: ସହାୟତାକୁ ଇମେଲ କରନ୍ତୁ
pa: ਸਹਾਇਤਾ ਨੂੰ ਈਮੇਲ ਕਰੋ
ta: உதவிக்கு மின்னஞ்சல்
te: సపోర్ట్‌కు ఈమెయిల్ చేయండి

# helpFaqTitle
source: Common questions
bn: সাধারণ প্রশ্ন
gu: સામાન્ય પ્રશ્નો
hi: आम सवाल
kn: ಸಾಮಾನ್ಯ ಪ್ರಶ್ನೆಗಳು
ml: സാധാരണ ചോദ്യങ്ങൾ
mr: नेहमीचे प्रश्न
or: ସାଧାରଣ ପ୍ରଶ୍ନ
pa: ਆਮ ਸਵਾਲ
ta: பொதுவான கேள்விகள்
te: సాధారణ ప్రశ్నలు

# helpTitle
source: Help
bn: সহায়তা
gu: મદદ
hi: मदद
kn: ಸಹಾಯ
ml: സഹായം
mr: मदत
or: ସହାୟତା
pa: ਮਦਦ
ta: உதவி
te: సహాయం

# hiddenValue
source: Hidden
as: লুকাই থকা
bn: লুকানো
gu: છુપાયેલું
hi: छिपा हुआ
kn: ಮರೆಮಾಡಲಾಗಿದೆ
ml: മറച്ചിരിക്കുന്നു
mr: लपवलेले
or: ଲୁଚାଯାଇଛି
pa: ਲੁਕਿਆ
ta: மறைக்கப்பட்டது
te: దాచబడింది

# homeQuickActions
source: Quick actions
bn: দ্রুত কাজ
gu: ઝડપી કામ
hi: जल्दी के काम
kn: ತ್ವರಿತ ಕ್ರಿಯೆಗಳು
ml: വേഗ നടപടികൾ
mr: झटपट कामे
or: ଶୀଘ୍ର କାମ
pa: ਛੇਤੀ ਕੰਮ
ta: விரைவுச் செயல்கள்
te: త్వరిత చర్యలు

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
as: {count, plural, =1{১ ঘণ্টা আগতে} other{​{count} ঘণ্টা আগতে}}
bn: {count, plural, =1{১ ঘণ্টা আগে} other{{count} ঘণ্টা আগে}}
gu: {count, plural, =1{૧ કલાક પહેલાં} other{{count} કલાક પહેલાં}}
hi: {count, plural, =1{1 घंटा पहले} other{{count} घंटे पहले}}
kn: {count, plural, =1{1 ಗಂಟೆಯ ಹಿಂದೆ} other{{count} ಗಂಟೆಗಳ ಹಿಂದೆ}}
ml: {count, plural, =1{1 മണിക്കൂർ മുമ്പ്} other{{count} മണിക്കൂർ മുമ്പ്}}
mr: {count, plural, =1{१ तासापूर्वी} other{{count} तासांपूर्वी}}
or: {count, plural, =1{୧ ଘଣ୍ଟା ପୂର୍ବରୁ} other{{count} ଘଣ୍ଟା ପୂର୍ବରୁ}}
pa: {count, plural, =1{੧ ਘੰਟਾ ਪਹਿਲਾਂ} other{{count} ਘੰਟੇ ਪਹਿਲਾਂ}}
ta: {count, plural, =1{1 மணி நேரம் முன்பு} other{{count} மணி நேரம் முன்பு}}
te: {count, plural, =1{1 గంట క్రితం} other{{count} గంటల క్రితం}}

# hoursLeft
source: {count, plural, =1{1 hour left} other{{count} hours left}}
as: {count, plural, =1{১ ঘণ্টা বাকী} other{​{count} ঘণ্টা বাকী}}
bn: {count, plural, =1{১ ঘণ্টা বাকি} other{{count} ঘণ্টা বাকি}}
gu: {count, plural, =1{૧ કલાક બાકી} other{{count} કલાક બાકી}}
hi: {count, plural, =1{1 घंटा बाकी} other{{count} घंटे बाकी}}
kn: {count, plural, =1{1 ಗಂಟೆ ಉಳಿದಿದೆ} other{{count} ಗಂಟೆಗಳು ಉಳಿದಿವೆ}}
ml: {count, plural, =1{1 മണിക്കൂർ ബാക്കി} other{{count} മണിക്കൂർ ബാക്കി}}
mr: {count, plural, =1{१ तास बाकी} other{{count} तास बाकी}}
or: {count, plural, =1{୧ ଘଣ୍ଟା ବାକି} other{{count} ଘଣ୍ଟା ବାକି}}
pa: {count, plural, =1{੧ ਘੰਟਾ ਬਾਕੀ} other{{count} ਘੰਟੇ ਬਾਕੀ}}
ta: {count, plural, =1{1 மணி நேரம் உள்ளது} other{{count} மணி நேரம் உள்ளது}}
te: {count, plural, =1{1 గంట మిగిలింది} other{{count} గంటలు మిగిలాయి}}

# hoursLeftShort
source: {count, plural, =1{1 hour} other{{count} hours}}
bn: {count, plural, =1{১ ঘণ্টা} other{{count} ঘণ্টা}}
gu: {count, plural, =1{૧ કલાક} other{{count} કલાક}}
hi: {count, plural, =1{1 घंटा} other{{count} घंटे}}
kn: {count, plural, =1{1 ಗಂಟೆ} other{{count} ಗಂಟೆಗಳು}}
ml: {count, plural, =1{1 മണിക്കൂർ} other{{count} മണിക്കൂർ}}
mr: {count, plural, =1{१ तास} other{{count} तास}}
or: {count, plural, =1{୧ ଘଣ୍ଟା} other{{count} ଘଣ୍ଟା}}
pa: {count, plural, =1{੧ ਘੰਟਾ} other{{count} ਘੰਟੇ}}
ta: {count, plural, =1{1 மணி நேரம்} other{{count} மணி நேரம்}}
te: {count, plural, =1{1 గంట} other{{count} గంటలు}}

# jdCommission
source: Payment received. Commissions are being processed.
bn: টাকা পাওয়া গেছে। কমিশনের কাজ চলছে।
gu: પૈસા મળ્યા. કમિશનનું કામ ચાલુ છે.
hi: भुगतान मिल गया। कमीशन की प्रक्रिया चल रही है।
kn: ಪಾವತಿ ಸಿಕ್ಕಿದೆ. ಕಮಿಷನ್ ಪ್ರಕ್ರಿಯೆ ನಡೆಯುತ್ತಿದೆ.
ml: പേയ്മെന്റ് ലഭിച്ചു. കമ്മീഷൻ പ്രോസസ്സ് ചെയ്യുന്നു.
mr: पैसे मिळाले. कमिशनचे काम सुरू आहे.
or: ଟଙ୍କା ମିଳିଲା। କମିଶନ କାମ ଚାଲିଛି।
pa: ਪੈਸੇ ਮਿਲ ਗਏ। ਕਮਿਸ਼ਨ ਦਾ ਕੰਮ ਚੱਲ ਰਿਹਾ ਹੈ।
ta: பணம் பெறப்பட்டது. கமிஷன் செயலாக்கப்படுகிறது.
te: చెల్లింపు అందింది. కమీషన్లు ప్రాసెస్ అవుతున్నాయి.

# jdPayment
source: Waiting for the payment to be completed.
bn: টাকা পুরো আসার অপেক্ষা চলছে।
gu: પૂરા પૈસા આવવાની રાહ જોઈએ છીએ.
hi: भुगतान पूरा होने का इंतज़ार है।
kn: ಪಾವತಿ ಪೂರ್ಣಗೊಳ್ಳಲು ಕಾಯುತ್ತಿದ್ದೇವೆ.
ml: പേയ്മെന്റ് പൂർത്തിയാകാൻ കാത്തിരിക്കുന്നു.
mr: पूर्ण पैसे येण्याची वाट पाहत आहोत.
or: ପୂରା ଟଙ୍କା ଆସିବା ଅପେକ୍ଷାରେ।
pa: ਪੂਰੇ ਪੈਸੇ ਆਉਣ ਦੀ ਉਡੀਕ ਹੈ।
ta: பணம் முழுமையாகக் கிடைக்கக் காத்திருக்கிறோம்.
te: చెల్లింపు పూర్తి కావడానికి వేచి ఉన్నాం.

# jdQuotePreparing
source: The vendor is preparing the quotation.
bn: বিক্রেতা কোটেশন তৈরি করছেন।
gu: વેપારી કોટેશન તૈયાર કરે છે.
hi: वेंडर कोटेशन तैयार कर रहे हैं।
kn: ಮಾರಾಟಗಾರರು ಕೊಟೇಶನ್ ತಯಾರಿಸುತ್ತಿದ್ದಾರೆ.
ml: വെണ്ടർ ക്വട്ടേഷൻ തയ്യാറാക്കുന്നു.
mr: विक्रेता कोटेशन तयार करत आहे.
or: ବିକ୍ରେତା କୋଟେସନ ପ୍ରସ୍ତୁତ କରୁଛନ୍ତି।
pa: ਵਪਾਰੀ ਕੋਟੇਸ਼ਨ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ।
ta: விற்பனையாளர் விலைப்புள்ளி தயாரிக்கிறார்.
te: వెండర్ కొటేషన్ తయారు చేస్తున్నారు.

# jdQuoteReady
source: The quotation is with the customer.
bn: কোটেশনটি গ্রাহকের কাছে আছে।
gu: કોટેશન ગ્રાહક પાસે છે.
hi: कोटेशन ग्राहक के पास है।
kn: ಕೊಟೇಶನ್ ಗ್ರಾಹಕರ ಬಳಿ ಇದೆ.
ml: ക്വട്ടേഷൻ ഉപഭോക്താവിന്റെ കൈയിലുണ്ട്.
mr: कोटेशन ग्राहकाकडे आहे.
or: କୋଟେସନ ଗ୍ରାହକଙ୍କ ପାଖରେ ଅଛି।
pa: ਕੋਟੇਸ਼ਨ ਗਾਹਕ ਕੋਲ ਹੈ।
ta: விலைப்புள்ளி வாடிக்கையாளரிடம் உள்ளது.
te: కొటేషన్ కస్టమర్ వద్ద ఉంది.

# jdQuoteReadyCustomer
source: Your quotation is ready. Open it below to review.
bn: আপনার কোটেশন তৈরি। দেখতে নিচে খুলুন।
gu: તમારું કોટેશન તૈયાર છે. જોવા નીચે ખોલો.
hi: आपका कोटेशन तैयार है। नीचे खोलकर देखें।
kn: ನಿಮ್ಮ ಕೊಟೇಶನ್ ಸಿದ್ಧವಾಗಿದೆ. ಕೆಳಗೆ ತೆರೆದು ನೋಡಿ.
ml: നിങ്ങളുടെ ക്വട്ടേഷൻ തയ്യാറാണ്. താഴെ തുറന്ന് നോക്കുക.
mr: तुमचे कोटेशन तयार आहे. पाहण्यासाठी खाली उघडा.
or: ଆପଣଙ୍କ କୋଟେସନ ପ୍ରସ୍ତୁତ। ଦେଖିବା ପାଇଁ ତଳେ ଖୋଲନ୍ତୁ।
pa: ਤੁਹਾਡੀ ਕੋਟੇਸ਼ਨ ਤਿਆਰ ਹੈ। ਵੇਖਣ ਲਈ ਹੇਠਾਂ ਖੋਲ੍ਹੋ।
ta: உங்கள் விலைப்புள்ளி தயார். கீழே திறந்து பாருங்கள்.
te: మీ కొటేషన్ సిద్ధంగా ఉంది. కింద తెరిచి చూడండి.

# jdVendor
source: We are choosing a trusted vendor nearby.
bn: আমরা কাছের একজন বিশ্বস্ত বিক্রেতা বাছছি।
gu: અમે નજીકનો ભરોસાપાત્ર વેપારી પસંદ કરીએ છીએ.
hi: हम पास का भरोसेमंद वेंडर चुन रहे हैं।
kn: ಹತ್ತಿರದ ನಂಬಿಕಸ್ತ ಮಾರಾಟಗಾರರನ್ನು ಆಯ್ಕೆಮಾಡುತ್ತಿದ್ದೇವೆ.
ml: അടുത്തുള്ള വിശ്വസനീയ വെണ്ടറെ തിരഞ്ഞെടുക്കുന്നു.
mr: आम्ही जवळचा विश्वासू विक्रेता निवडत आहोत.
or: ଆମେ ପାଖର ଜଣେ ବିଶ୍ୱସ୍ତ ବିକ୍ରେତା ବାଛୁଛୁ।
pa: ਅਸੀਂ ਨੇੜੇ ਦਾ ਭਰੋਸੇਯੋਗ ਵਪਾਰੀ ਚੁਣ ਰਹੇ ਹਾਂ।
ta: அருகிலுள்ள நம்பகமான விற்பனையாளரைத் தேர்ந்தெடுக்கிறோம்.
te: దగ్గరలోని నమ్మకమైన వెండర్‌ను ఎంచుకుంటున్నాం.

# jdVerifying
source: We are calling the customer to confirm the requirement.
bn: প্রয়োজনটি নিশ্চিত করতে আমরা গ্রাহককে কল করছি।
gu: જરૂરિયાત નક્કી કરવા અમે ગ્રાહકને કૉલ કરીએ છીએ.
hi: ज़रूरत पक्की करने के लिए हम ग्राहक को कॉल कर रहे हैं।
kn: ಅಗತ್ಯ ಖಚಿತಪಡಿಸಲು ಗ್ರಾಹಕರಿಗೆ ಕರೆ ಮಾಡುತ್ತಿದ್ದೇವೆ.
ml: ആവശ്യം ഉറപ്പാക്കാൻ ഉപഭോക്താവിനെ വിളിക്കുന്നു.
mr: गरज निश्चित करण्यासाठी आम्ही ग्राहकाला कॉल करत आहोत.
or: ଆବଶ୍ୟକତା ନିଶ୍ଚିତ କରିବା ପାଇଁ ଆମେ ଗ୍ରାହକଙ୍କୁ କଲ୍ କରୁଛୁ।
pa: ਲੋੜ ਪੱਕੀ ਕਰਨ ਲਈ ਅਸੀਂ ਗਾਹਕ ਨੂੰ ਕਾਲ ਕਰ ਰਹੇ ਹਾਂ।
ta: தேவையை உறுதிசெய்ய வாடிக்கையாளரை அழைக்கிறோம்.
te: అవసరాన్ని నిర్ధారించడానికి కస్టమర్‌కు కాల్ చేస్తున్నాం.

# jdVerifyingCustomer
source: Our team will call you to confirm the requirement.
bn: প্রয়োজনটি নিশ্চিত করতে আমাদের দল আপনাকে কল করবে।
gu: જરૂરિયાત નક્કી કરવા અમારી ટીમ તમને કૉલ કરશે.
hi: ज़रूरत पक्की करने के लिए हमारी टीम आपको कॉल करेगी।
kn: ಅಗತ್ಯ ಖಚಿತಪಡಿಸಲು ನಮ್ಮ ತಂಡ ನಿಮಗೆ ಕರೆ ಮಾಡುತ್ತದೆ.
ml: ആവശ്യം ഉറപ്പാക്കാൻ ഞങ്ങളുടെ ടീം നിങ്ങളെ വിളിക്കും.
mr: गरज निश्चित करण्यासाठी आमचा संघ तुम्हाला कॉल करेल.
or: ଆବଶ୍ୟକତା ନିଶ୍ଚିତ କରିବା ପାଇଁ ଆମ ଦଳ ଆପଣଙ୍କୁ କଲ୍ କରିବ।
pa: ਲੋੜ ਪੱਕੀ ਕਰਨ ਲਈ ਸਾਡੀ ਟੀਮ ਤੁਹਾਨੂੰ ਕਾਲ ਕਰੇਗੀ।
ta: தேவையை உறுதிசெய்ய எங்கள் குழு உங்களை அழைக்கும்.
te: అవసరాన్ని నిర్ధారించడానికి మా టీమ్ మీకు కాల్ చేస్తుంది.

# jdVisit
source: The vendor will fix a visit with the customer.
bn: বিক্রেতা গ্রাহকের সঙ্গে পরিদর্শনের সময় ঠিক করবেন।
gu: વેપારી ગ્રાહક સાથે મુલાકાત નક્કી કરશે.
hi: वेंडर ग्राहक के साथ विज़िट तय करेंगे।
kn: ಮಾರಾಟಗಾರರು ಗ್ರಾಹಕರೊಂದಿಗೆ ಭೇಟಿ ನಿಗದಿಪಡಿಸುತ್ತಾರೆ.
ml: വെണ്ടർ ഉപഭോക്താവുമായി സന്ദർശനം നിശ്ചയിക്കും.
mr: विक्रेता ग्राहकासोबत भेट ठरवेल.
or: ବିକ୍ରେତା ଗ୍ରାହକଙ୍କ ସହ ପରିଦର୍ଶନ ସ୍ଥିର କରିବେ।
pa: ਵਪਾਰੀ ਗਾਹਕ ਨਾਲ ਮੁਲਾਕਾਤ ਤੈਅ ਕਰੇਗਾ।
ta: விற்பனையாளர் வாடிக்கையாளருடன் வருகையை ஏற்பாடு செய்வார்.
te: వెండర్ కస్టమర్‌తో సందర్శన ఏర్పాటు చేస్తారు.

# jdVisitCustomer
source: The vendor will fix a time to visit you.
bn: বিক্রেতা আপনার কাছে আসার সময় ঠিক করবেন।
gu: વેપારી તમારે ત્યાં આવવાનો સમય નક્કી કરશે.
hi: वेंडर आपके यहाँ आने का समय तय करेंगे।
kn: ಮಾರಾಟಗಾರರು ನಿಮ್ಮನ್ನು ಭೇಟಿ ಮಾಡುವ ಸಮಯ ನಿಗದಿಪಡಿಸುತ್ತಾರೆ.
ml: വെണ്ടർ നിങ്ങളെ സന്ദർശിക്കാൻ സമയം നിശ്ചയിക്കും.
mr: विक्रेता तुमच्याकडे येण्याची वेळ ठरवेल.
or: ବିକ୍ରେତା ଆପଣଙ୍କ ପାଖକୁ ଆସିବାର ସମୟ ସ୍ଥିର କରିବେ।
pa: ਵਪਾਰੀ ਤੁਹਾਡੇ ਕੋਲ ਆਉਣ ਦਾ ਸਮਾਂ ਤੈਅ ਕਰੇਗਾ।
ta: விற்பனையாளர் உங்களைச் சந்திக்க நேரம் ஏற்பாடு செய்வார்.
te: వెండర్ మిమ్మల్ని సందర్శించే సమయం ఏర్పాటు చేస్తారు.

# jdVisitOn
source: Visit on {date}.
bn: {date} তারিখে পরিদর্শন।
gu: {date} ના રોજ મુલાકાત.
hi: {date} को विज़िट।
kn: {date} ರಂದು ಭೇಟಿ.
ml: {date}-ന് സന്ദർശനം.
mr: {date} रोजी भेट.
or: {date}ରେ ପରିଦର୍ଶନ।
pa: {date} ਨੂੰ ਮੁਲਾਕਾਤ।
ta: {date} அன்று வருகை.
te: {date} న సందర్శన.

# jdWon
source: The order is confirmed. Work will start soon.
bn: অর্ডার নিশ্চিত হয়েছে। শীঘ্রই কাজ শুরু হবে।
gu: ઓર્ડર નક્કી થયો. કામ જલદી શરૂ થશે.
hi: ऑर्डर पक्का हो गया। काम जल्द शुरू होगा।
kn: ಆರ್ಡರ್ ಖಚಿತವಾಗಿದೆ. ಕೆಲಸ ಶೀಘ್ರದಲ್ಲೇ ಆರಂಭವಾಗುತ್ತದೆ.
ml: ഓർഡർ ഉറപ്പായി. ജോലി ഉടൻ തുടങ്ങും.
mr: ऑर्डर निश्चित झाली. काम लवकरच सुरू होईल.
or: ଅର୍ଡର ନିଶ୍ଚିତ ହେଲା। ଶୀଘ୍ର କାମ ଆରମ୍ଭ ହେବ।
pa: ਆਰਡਰ ਪੱਕਾ ਹੋ ਗਿਆ। ਕੰਮ ਛੇਤੀ ਸ਼ੁਰੂ ਹੋਵੇਗਾ।
ta: ஆர்டர் உறுதியானது. வேலை விரைவில் தொடங்கும்.
te: ఆర్డర్ ఖరారైంది. పని త్వరలో ప్రారంభమవుతుంది.

# jdWork
source: Work in progress: {done} of {total} steps done.
bn: কাজ চলছে: {total} ধাপের মধ্যে {done}টি হয়েছে।
gu: કામ ચાલુ છે: {total} માંથી {done} પગલાં થયાં.
hi: काम चल रहा है: {total} में से {done} कदम पूरे।
kn: ಕೆಲಸ ನಡೆಯುತ್ತಿದೆ: {total} ಹಂತಗಳಲ್ಲಿ {done} ಮುಗಿದಿವೆ.
ml: ജോലി നടക്കുന്നു: {total} ഘട്ടങ്ങളിൽ {done} കഴിഞ്ഞു.
mr: काम सुरू आहे: {total} पैकी {done} पायऱ्या झाल्या.
or: କାମ ଚାଲିଛି: {total}ଟି ପାହାଚରୁ {done}ଟି ହେଲା।
pa: ਕੰਮ ਚੱਲ ਰਿਹਾ ਹੈ: {total} ਵਿੱਚੋਂ {done} ਕਦਮ ਹੋ ਗਏ।
ta: வேலை நடக்கிறது: {total} படிகளில் {done} முடிந்தன.
te: పని జరుగుతోంది: {total} దశల్లో {done} పూర్తయ్యాయి.

# journeyCommission
source: Commission
as: কমিচন
bn: কমিশন
gu: કમિશન
hi: कमीशन
kn: ಕಮಿಷನ್
ml: കമ്മീഷൻ
mr: कमिशन
or: କମିଶନ
pa: ਕਮਿਸ਼ਨ
ta: கமிஷன்
te: కమీషన్

# journeyPayment
source: Payment
as: পেমেণ্ট
bn: টাকা
gu: પૈસા
hi: भुगतान
kn: ಪಾವತಿ
ml: പേയ്മെന്റ്
mr: पैसे
or: ଟଙ୍କା
pa: ਪੈਸੇ
ta: பணம்
te: చెల్లింపు

# journeyProject
source: Work
as: কাম
bn: কাজ
gu: કામ
hi: काम
kn: ಕೆಲಸ
ml: ജോലി
mr: काम
or: କାମ
pa: ਕੰਮ
ta: வேலை
te: పని

# journeyQualified
source: Requirement checked
as: প্ৰয়োজনীয়তা পৰীক্ষা হৈছে
bn: প্রয়োজন দেখা হয়েছে
gu: જરૂરિયાત તપાસી
hi: ज़रूरत पक्की
kn: ಅಗತ್ಯ ಖಚಿತ
ml: ആവശ്യം ഉറപ്പായി
mr: गरज तपासली
or: ଆବଶ୍ୟକତା ଦେଖାଗଲା
pa: ਲੋੜ ਵੇਖੀ
ta: தேவை உறுதி
te: అవసరం ఖరారు

# journeyQuotation
source: Quotation
as: কোটেচন
bn: কোটেশন
gu: કોટેશન
hi: कोटेशन
kn: ಕೊಟೇಶನ್
ml: ക്വട്ടേഷൻ
mr: कोटेशन
or: କୋଟେସନ
pa: ਕੋਟੇਸ਼ਨ
ta: விலைப்புள்ளி
te: కొటేషన్

# journeySubmitted
source: Submitted
as: জমা দিয়া হৈছে
bn: পাঠানো হয়েছে
gu: મોકલ્યું
hi: भेजा गया
kn: ಕಳುಹಿಸಲಾಗಿದೆ
ml: അയച്ചു
mr: पाठवले
or: ପଠାଗଲା
pa: ਭੇਜਿਆ
ta: அனுப்பப்பட்டது
te: పంపారు

# journeyVendor
source: Vendor found
as: বিক্ৰেতা পোৱা গৈছে
bn: বিক্রেতা পাওয়া গেছে
gu: વેપારી મળ્યો
hi: वेंडर मिला
kn: ಮಾರಾಟಗಾರ ಸಿಕ್ಕರು
ml: വെണ്ടറെ കിട്ടി
mr: विक्रेता मिळाला
or: ବିକ୍ରେତା ମିଳିଲେ
pa: ਵਪਾਰੀ ਮਿਲਿਆ
ta: விற்பனையாளர் கிடைத்தார்
te: వెండర్ దొరికారు

# journeyVerified
source: Verified
as: প্ৰমাণিত
bn: যাচাই হয়েছে
gu: ચકાસાયું
hi: जाँच हुई
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: പരിശോധിച്ചു
mr: तपासले
or: ଯାଞ୍ଚ ହେଲା
pa: ਜਾਂਚ ਹੋ ਗਈ
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించారు

# journeyVisit
source: Visit
as: ভ্ৰমণ
bn: পরিদর্শন
gu: મુલાકાત
hi: विज़िट
kn: ಭೇಟಿ
ml: സന്ദർശനം
mr: भेट
or: ପରିଦର୍ଶନ
pa: ਮੁਲਾਕਾਤ
ta: வருகை
te: సందర్శన

# journeyWon
source: Won
as: জিকিলে
bn: কাজ পাওয়া গেছে
gu: કામ મળ્યું
hi: डील पक्की
kn: ಒಪ್ಪಂದ ಖಚಿತ
ml: ഡീൽ ഉറപ്പായി
mr: काम मिळाले
or: କାମ ମିଳିଲା
pa: ਕੰਮ ਮਿਲਿਆ
ta: ஒப்பந்தம் உறுதி
te: డీల్ ఖరారు

source: Just now
as: এইমাত্ৰ
bn: এইমাত্র
gu: હમણાં જ
hi: अभी-अभी
kn: ಈಗಷ್ಟೇ
ml: ഇപ്പോൾ
mr: आत्ताच
or: ଏବେ ଏବେ
pa: ਹੁਣੇ
ta: இப்போதுதான்
te: ఇప్పుడే

# labelAddress
source: Address
as: ঠিকনা
bn: ঠিকানা
gu: સરનામું
hi: पता
kn: ವಿಳಾಸ
ml: വിലാസം
mr: पत्ता
or: ଠିକଣା
pa: ਪਤਾ
ta: முகவரி
te: చిరునామా

# labelAll
source: All
as: সকলো
bn: সব
gu: બધું
hi: सभी
kn: ಎಲ್ಲಾ
ml: എല്ലാം
mr: सर्व
or: ସବୁ
pa: ਸਭ
ta: அனைத்தும்
te: అన్నీ

# labelAmount
source: Amount
as: পৰিমাণ
bn: টাকার অঙ্ক
gu: રકમ
hi: रकम
kn: ಮೊತ್ತ
ml: തുക
mr: रक्कम
or: ରାଶି
pa: ਰਕਮ
ta: தொகை
te: మొత్తం

# labelAnyBrand
source: Any brand
as: যিকোনো ব্ৰেণ্ড
bn: যেকোনো ব্র্যান্ড
gu: કોઈપણ બ્રાન્ડ
hi: कोई भी ब्रांड
kn: ಯಾವುದೇ ಬ್ರ್ಯಾಂಡ್
ml: ഏത് ബ്രാൻഡും
mr: कोणताही ब्रँड
or: ଯେକୌଣସି ବ୍ରାଣ୍ଡ
pa: ਕੋਈ ਵੀ ਬ੍ਰਾਂਡ
ta: எந்த பிராண்டும்
te: ఏ బ్రాండ్ అయినా

# labelArea
source: Area
as: এলেকা
bn: এলাকা
gu: વિસ્તાર
hi: इलाका
kn: ಪ್ರದೇಶ
ml: പ്രദേശം
mr: भाग
or: ଅଞ୍ଚଳ
pa: ਇਲਾਕਾ
ta: பகுதி
te: ప్రాంతం

# labelBackOffice
source: Back office
as: বেক অফিচ
bn: ব্যাক অফিস
gu: બેક ઓફિસ
hi: बैक ऑफ़िस
kn: ಬ್ಯಾಕ್ ಆಫೀಸ್
ml: ബാക്ക് ഓഫീസ്
mr: बॅक ऑफिस
or: ବ୍ୟାକ ଅଫିସ
pa: ਬੈਕ ਆਫਿਸ
ta: பேக் ஆஃபீஸ்
te: బ్యాక్ ఆఫీస్

# labelBrand
source: Brand
as: ব্ৰেণ্ড
bn: ব্র্যান্ড
gu: બ્રાન્ડ
hi: ब्रांड
kn: ಬ್ರ್ಯಾಂಡ್
ml: ബ്രാൻഡ്
mr: ब्रँड
or: ବ୍ରାଣ୍ଡ
pa: ਬ੍ਰਾਂਡ
ta: பிராண்ட்
te: బ్రాండ్

# labelBrandsYouSupply
source: Brands you supply
bn: আপনি যে ব্র্যান্ড দেন
gu: તમે આપતા બ્રાન્ડ
hi: आप कौन से ब्रांड देते हैं
kn: ನೀವು ಪೂರೈಸುವ ಬ್ರ್ಯಾಂಡ್‌ಗಳು
ml: നിങ്ങൾ നൽകുന്ന ബ്രാൻഡുകൾ
mr: तुम्ही पुरवत असलेले ब्रँड
or: ଆପଣ ଦେଉଥିବା ବ୍ରାଣ୍ଡ
pa: ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਿੱਤੇ ਬ੍ਰਾਂਡ
ta: நீங்கள் வழங்கும் பிராண்டுகள்
te: మీరు సరఫరా చేసే బ్రాండ్లు

# labelBusinessName
source: Business name
bn: ব্যবসার নাম
gu: વ્યવસાયનું નામ
hi: बिज़नेस का नाम
kn: ವ್ಯಾಪಾರದ ಹೆಸರು
ml: ബിസിനസിന്റെ പേര്
mr: व्यवसायाचे नाव
or: ବ୍ୟବସାୟର ନାମ
pa: ਕਾਰੋਬਾਰ ਦਾ ਨਾਂ
ta: வணிகப் பெயர்
te: వ్యాపారం పేరు

# labelCategoriesYouServe
source: What do you sell or service?
bn: আপনি কী বিক্রি বা পরিষেবা দেন?
gu: તમે શું વેચો છો કે સેવા આપો છો?
hi: आप क्या बेचते हैं या कौन सी सर्विस देते हैं?
kn: ನೀವು ಏನು ಮಾರುತ್ತೀರಿ ಅಥವಾ ಸೇವೆ ನೀಡುತ್ತೀರಿ?
ml: നിങ്ങൾ എന്താണ് വിൽക്കുന്നത് അല്ലെങ്കിൽ സർവീസ് ചെയ്യുന്നത്?
mr: तुम्ही काय विकता किंवा सेवा देता?
or: ଆପଣ କଣ ବିକନ୍ତି କିମ୍ବା ସେବା ଦିଅନ୍ତି?
pa: ਤੁਸੀਂ ਕੀ ਵੇਚਦੇ ਜਾਂ ਸੇਵਾ ਦਿੰਦੇ ਹੋ?
ta: நீங்கள் என்ன விற்கிறீர்கள் அல்லது சேவை செய்கிறீர்கள்?
te: మీరు ఏం అమ్ముతారు లేదా సర్వీస్ చేస్తారు?

# labelCategory
source: Category
as: শ্ৰেণী
bn: বিভাগ
gu: પ્રકાર
hi: श्रेणी
kn: ವರ್ಗ
ml: വിഭാഗം
mr: प्रकार
or: ପ୍ରକାର
pa: ਕਿਸਮ
ta: வகை
te: విభాగం

# labelChoose
source: Choose
bn: বাছুন
gu: પસંદ કરો
hi: चुनें
kn: ಆಯ್ಕೆಮಾಡಿ
ml: തിരഞ്ഞെടുക്കുക
mr: निवडा
or: ବାଛନ୍ତୁ
pa: ਚੁਣੋ
ta: தேர்ந்தெடு
te: ఎంచుకోండి

# labelCity
source: City
as: চহৰ
bn: শহর
gu: શહેર
hi: शहर
kn: ನಗರ
ml: നഗരം
mr: शहर
or: ସହର
pa: ਸ਼ਹਿਰ
ta: நகரம்
te: నగరం

# labelCreated
source: Created
as: সৃষ্টি কৰা হৈছে
bn: তৈরি হয়েছে
gu: બન્યું
hi: बनाया गया
kn: ರಚಿಸಲಾಗಿದೆ
ml: സൃഷ്ടിച്ചത്
mr: तयार झाले
or: ତିଆରି ହେଲା
pa: ਬਣਿਆ
ta: உருவாக்கப்பட்டது
te: సృష్టించినది

# labelCustomer
source: Customer
as: গ্ৰাহক
bn: গ্রাহক
gu: ગ્રાહક
hi: ग्राहक
kn: ಗ್ರಾಹಕ
ml: ഉപഭോക്താവ്
mr: ग्राहक
or: ଗ୍ରାହକ
pa: ਗਾਹਕ
ta: வாடிக்கையாளர்
te: కస్టమర్

# labelDate
source: Date
as: তাৰিখ
bn: তারিখ
gu: તારીખ
hi: तारीख
kn: ದಿನಾಂಕ
ml: തീയതി
mr: तारीख
or: ତାରିଖ
pa: ਤਾਰੀਖ
ta: தேதி
te: తేదీ

# labelDemo
source: Demo
as: ডেমো
bn: ডেমো
gu: ડેમો
hi: डेमो
kn: ಡೆಮೊ
ml: ഡെമോ
mr: डेमो
or: ଡେମୋ
pa: ਡੈਮੋ
ta: டெமோ
te: డెమో

# labelEmail
source: Email
as: ইমেইল
bn: ইমেল
gu: ઈમેલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
or: ଇମେଲ
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఈమెయిల్

# labelEmailOptional
source: Email (optional)
as: ইমেইল (ঐচ্ছিক)
bn: ইমেল (ইচ্ছা হলে)
gu: ઈમેલ (ઈચ્છા હોય તો)
hi: ईमेल (ज़रूरी नहीं)
kn: ಇಮೇಲ್ (ಐಚ್ಛಿಕ)
ml: ഇമെയിൽ (നിർബന്ധമില്ല)
mr: ईमेल (हवे असल्यास)
or: ଇମେଲ (ଇଚ୍ଛା ହେଲେ)
pa: ਈਮੇਲ (ਜੇ ਚਾਹੋ)
ta: மின்னஞ்சல் (விருப்பம்)
te: ఈమెయిల్ (ఐచ్ఛికం)

# labelEnquiryId
source: Enquiry ID
as: এনকোৱাইৰী ID
bn: অনুসন্ধান ID
gu: પૂછપરછ ID
hi: एन्क्वायरी ID
kn: ವಿಚಾರಣೆ ID
ml: അന്വേഷണ ID
mr: चौकशी ID
or: ଅନୁସନ୍ଧାନ ID
pa: ਪੁੱਛਗਿੱਛ ID
ta: விசாரணை ID
te: ఎంక్వైరీ ID

# labelEstimatedValue
source: Estimated value
as: আনুমানিক মূল্য
bn: আনুমানিক মূল্য
gu: અંદાજિત કિંમત
hi: अनुमानित कीमत
kn: ಅಂದಾಜು ಮೌಲ್ಯ
ml: ഏകദേശ മൂല്യം
mr: अंदाजे किंमत
or: ଆନୁମାନିକ ମୂଲ୍ୟ
pa: ਅੰਦਾਜ਼ਨ ਕੀਮਤ
ta: மதிப்பீட்டு மதிப்பு
te: అంచనా విలువ

# labelFinalValue
source: Final value
as: চূড়ান্ত মূল্য
bn: চূড়ান্ত মূল্য
gu: આખરી કિંમત
hi: आखिरी कीमत
kn: ಅಂತಿಮ ಮೌಲ್ಯ
ml: അന്തിമ മൂല്യം
mr: अंतिम किंमत
or: ଶେଷ ମୂଲ୍ୟ
pa: ਆਖਰੀ ਕੀਮਤ
ta: இறுதி மதிப்பு
te: తుది విలువ

# labelFranchise
source: Territory
as: অঞ্চল
bn: এলাকা
gu: વિભાગ
hi: क्षेत्र
kn: ಪ್ರದೇಶ ವ್ಯಾಪ್ತಿ
ml: മേഖല
mr: विभाग
or: ଅଞ୍ଚଳ
pa: ਇਲਾਕਾ
ta: பிராந்தியம்
te: ప్రాంత పరిధి

# labelFullName
source: Full name
as: সম্পূৰ্ণ নাম
bn: পুরো নাম
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
ml: മുഴുവൻ പേര്
mr: पूर्ण नाव
or: ପୂରା ନାମ
pa: ਪੂਰਾ ਨਾਂ
ta: முழுப் பெயர்
te: పూర్తి పేరు

# labelLocation
source: Location
as: স্থান
bn: জায়গা
gu: જગ્યા
hi: जगह
kn: ಸ್ಥಳ
ml: സ്ഥലം
mr: ठिकाण
or: ସ୍ଥାନ
pa: ਥਾਂ
ta: இடம்
te: స్థలం

# labelMobile
source: Mobile number
as: মোবাইল নম্বৰ
bn: মোবাইল নম্বর
gu: મોબાઈલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
mr: मोबाईल नंबर
or: ମୋବାଇଲ ନମ୍ବର
pa: ਮੋਬਾਈਲ ਨੰਬਰ
ta: மொபைல் எண்
te: మొబైల్ నంబర్

# labelName
source: Name
as: নাম
bn: নাম
gu: નામ
hi: नाम
kn: ಹೆಸರು
ml: പേര്
mr: नाव
or: ନାମ
pa: ਨਾਂ
ta: பெயர்
te: పేరు

# labelNo
source: No
as: নহয়
bn: না
gu: ના
hi: नहीं
kn: ಇಲ್ಲ
ml: ഇല്ല
mr: नाही
or: ନା
pa: ਨਹੀਂ
ta: இல்லை
te: కాదు

# labelNone
source: None
as: কোনো নাই
bn: কিছু নেই
gu: કંઈ નથી
hi: कोई नहीं
kn: ಯಾವುದೂ ಇಲ್ಲ
ml: ഒന്നുമില്ല
mr: काही नाही
or: କିଛି ନାହିଁ
pa: ਕੁਝ ਨਹੀਂ
ta: எதுவுமில்லை
te: ఏదీ లేదు

# labelNotes
source: Notes
as: টোকা
bn: নোট
gu: નોંધ
hi: नोट
kn: ಟಿಪ್ಪಣಿಗಳು
ml: കുറിപ്പുകൾ
mr: नोंदी
or: ନୋଟ
pa: ਨੋਟ
ta: குறிப்புகள்
te: నోట్స్

# labelNotesOptional
source: Notes (optional)
as: টোকা (ঐচ্ছিক)
bn: নোট (ইচ্ছা হলে)
gu: નોંધ (ઈચ્છા હોય તો)
hi: नोट (ज़रूरी नहीं)
kn: ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
ml: കുറിപ്പുകൾ (നിർബന്ധമില്ല)
mr: नोंदी (हव्या असल्यास)
or: ନୋଟ (ଇଚ୍ଛା ହେଲେ)
pa: ਨੋਟ (ਜੇ ਚਾਹੋ)
ta: குறிப்புகள் (விருப்பம்)
te: నోట్స్ (ఐచ్ఛికం)

# labelOptional
source: Optional
as: ঐচ্ছিক
bn: ইচ্ছা হলে
gu: ઈચ્છા હોય તો
hi: ज़रूरी नहीं
kn: ಐಚ್ಛಿಕ
ml: നിർബന്ധമില്ല
mr: हवे असल्यास
or: ଇଚ୍ଛା ହେଲେ
pa: ਜੇ ਚਾਹੋ
ta: விருப்பம்
te: ఐచ్ఛికం

# labelOther
source: Other
bn: অন্যান্য
gu: બીજું
hi: अन्य
kn: ಇತರೆ
ml: മറ്റുള്ളവ
mr: इतर
or: ଅନ୍ୟ
pa: ਹੋਰ
ta: பிற
te: ఇతర

# labelPassword
source: Password
as: পাছৱৰ্ড
bn: পাসওয়ার্ড
gu: પાસવર્ડ
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ml: പാസ്‌വേഡ്
mr: पासवर्ड
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
