Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# statusProjectCreated
source: Project created
as: প্ৰকল্প সৃষ্টি হৈছে
bn: প্রকল্প তৈরি হয়েছে
gu: પ્રોજેક્ટ બન્યો
hi: प्रोजेक्ट बना
kn: ಯೋಜನೆ ರಚನೆಯಾಗಿದೆ
ml: പ്രോജക്റ്റ് സൃഷ്ടിച്ചു
mr: प्रकल्प तयार झाला
or: ପ୍ରକଳ୍ପ ତିଆରି
pa: ਪ੍ਰੋਜੈਕਟ ਬਣਿਆ
ta: திட்டம் உருவானது
te: ప్రాజెక్ట్ సృష్టించారు

# statusProjectInProgress
source: Work in progress
as: কাম চলি আছে
bn: কাজ চলছে
gu: કામ ચાલુ છે
hi: काम चल रहा है
kn: ಕೆಲಸ ನಡೆಯುತ್ತಿದೆ
ml: ജോലി നടക്കുന്നു
mr: काम सुरू आहे
or: କାମ ଚାଲିଛି
pa: ਕੰਮ ਚੱਲ ਰਿਹਾ ਹੈ
ta: வேலை நடக்கிறது
te: పని జరుగుతోంది

# statusQualificationPending
source: Qualification pending
as: যোগ্যতা বাকী
bn: প্রয়োজন যাচাই বাকি
gu: જરૂરિયાત ચકાસણી બાકી
hi: ज़रूरत की जाँच बाकी
kn: ಅಗತ್ಯ ಪರಿಶೀಲನೆ ಬಾಕಿ
ml: ആവശ്യ പരിശോധന ബാക്കി
mr: गरज तपासणी बाकी
or: ଆବଶ୍ୟକତା ଯାଞ୍ଚ ବାକି
pa: ਲੋੜ ਦੀ ਜਾਂਚ ਬਾਕੀ
ta: தேவை சரிபார்ப்பு நிலுவையில்
te: అవసరం తనిఖీ పెండింగ్

# statusQualified
source: Qualified
as: যোগ্য
bn: প্রয়োজন নিশ্চিত
gu: જરૂરિયાત નક્કી
hi: ज़रूरत पक्की
kn: ಅಗತ್ಯ ಖಚಿತವಾಗಿದೆ
ml: ആവശ്യം ഉറപ്പായി
mr: गरज निश्चित
or: ଆବଶ୍ୟକତା ନିଶ୍ଚିତ
pa: ਲੋੜ ਪੱਕੀ
ta: தேவை உறுதியானது
te: అవసరం ఖరారైంది

# statusQuotationPending
source: Quotation pending
as: কোটেচন বাকী
bn: কোটেশন বাকি
gu: કોટેશન બાકી
hi: कोटेशन बाकी
kn: ಕೊಟೇಶನ್ ಬಾಕಿ
ml: ക്വട്ടേഷൻ ബാക്കി
mr: कोटेशन बाकी
or: କୋଟେସନ ବାକି
pa: ਕੋਟੇਸ਼ਨ ਬਾਕੀ
ta: விலைப்புள்ளி நிலுவையில்
te: కొటేషన్ పెండింగ్

# statusQuotationSubmitted
source: Quotation submitted
as: কোটেচন জমা দিয়া হৈছে
bn: কোটেশন পাঠানো হয়েছে
gu: કોટેશન મોકલ્યું
hi: कोटेशन भेजा गया
kn: ಕೊಟೇಶನ್ ಕಳುಹಿಸಲಾಗಿದೆ
ml: ക്വട്ടേഷൻ അയച്ചു
mr: कोटेशन पाठवले
or: କୋଟେସନ ପଠାଗଲା
pa: ਕੋਟੇਸ਼ਨ ਭੇਜੀ
ta: விலைப்புள்ளி அனுப்பப்பட்டது
te: కొటేషన్ పంపారు

# statusRejected
source: Not verified
as: প্ৰমাণিত নহয়
bn: যাচাইয়ে সঠিক নয়
gu: ચકાસણીમાં સાચું નથી
hi: जाँच में सही नहीं
kn: ಪರಿಶೀಲನೆ ಆಗಿಲ್ಲ
ml: പരിശോധനയിൽ ശരിയല്ല
mr: तपासणीत बरोबर नाही
or: ଯାଞ୍ଚରେ ଠିକ ନୁହେଁ
pa: ਜਾਂਚ ਵਿੱਚ ਸਹੀ ਨਹੀਂ
ta: சரிபார்க்க முடியவில்லை
te: ధృవీకరించలేదు

# statusVendorAccepted
source: Vendor accepted
as: বিক্ৰেতাই গ্ৰহণ কৰিলে
bn: বিক্রেতা রাজি
gu: વેપારીએ સ્વીકાર્યું
hi: वेंडर ने स्वीकार किया
kn: ಮಾರಾಟಗಾರರು ಒಪ್ಪಿದ್ದಾರೆ
ml: വെണ്ടർ സ്വീകരിച്ചു
mr: विक्रेत्याने स्वीकारले
or: ବିକ୍ରେତା ରାଜି
pa: ਵਪਾਰੀ ਨੇ ਮੰਨਿਆ
ta: விற்பனையாளர் ஏற்றார்
te: వెండర్ అంగీకరించారు

# statusVendorAssigned
source: Vendor assigned
as: বিক্ৰেতা নিযুক্ত
bn: বিক্রেতা দেওয়া হয়েছে
gu: વેપારી આપ્યો
hi: वेंडर तय
kn: ಮಾರಾಟಗಾರರನ್ನು ನಿಯೋಜಿಸಲಾಗಿದೆ
ml: വെണ്ടറെ നിയോഗിച്ചു
mr: विक्रेता दिला
or: ବିକ୍ରେତା ଦିଆଗଲା
pa: ਵਪਾਰੀ ਦਿੱਤਾ
ta: விற்பனையாளர் ஒதுக்கப்பட்டார்
te: వెండర్ కేటాయించారు

# statusVendorMatching
source: Finding vendor
as: বিক্ৰেতা বিচাৰি আছে
bn: বিক্রেতা খোঁজা হচ্ছে
gu: વેપારી શોધીએ છીએ
hi: वेंडर ढूँढ रहे हैं
kn: ಮಾರಾಟಗಾರರನ್ನು ಹುಡುಕುತ್ತಿದ್ದೇವೆ
ml: വെണ്ടറെ തിരയുന്നു
mr: विक्रेता शोधत आहोत
or: ବିକ୍ରେତା ଖୋଜୁଛୁ
pa: ਵਪਾਰੀ ਲੱਭ ਰਹੇ ਹਾਂ
ta: விற்பனையாளரைத் தேடுகிறோம்
te: వెండర్ కోసం వెతుకుతున్నాం

# statusVerificationPending
source: Verification pending
as: প্ৰমাণীকৰণ বাকী
bn: যাচাই বাকি
gu: ચકાસણી બાકી
hi: जाँच बाकी
kn: ಪರಿಶೀಲನೆ ಬಾಕಿ
ml: പരിശോധന ബാക്കി
mr: तपासणी बाकी
or: ଯାଞ୍ଚ ବାକି
pa: ਜਾਂਚ ਬਾਕੀ
ta: சரிபார்ப்பு நிலுவையில்
te: ధృవీకరణ పెండింగ్

# statusVerified
source: Verified
as: প্ৰমাণিত
bn: যাচাই হয়েছে
gu: ચકાસાયું
hi: जाँच हो गई
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: പരിശോധിച്ചു
mr: तपासले
or: ଯାଞ୍ଚ ହେଲା
pa: ਜਾਂਚ ਹੋ ਗਈ
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

# statusWon
source: Won
as: জিকিলে
bn: কাজ পাওয়া গেছে
gu: કામ મળ્યું
hi: डील पक्की
kn: ಒಪ್ಪಂದ ಖಚಿತ
ml: ഡീൽ ഉറപ്പായി
mr: काम मिळाले
or: କାମ ମିଳିଲା
pa: ਕੰਮ ਮਿਲਿਆ
ta: ஒப்பந்தம் உறுதி
te: డీల్ ఖరారు

# svCommissionOnly
source: Commission only
as: কেৱল কমিচন
bn: শুধু কমিশন
gu: ફક્ત કમિશન
hi: सिर्फ़ कमीशन
kn: ಕಮಿಷನ್ ಮಾತ್ರ
ml: കമ്മീഷൻ മാത്രം
mr: फक्त कमिशन
or: କେବଳ କମିଶନ
pa: ਸਿਰਫ਼ ਕਮਿਸ਼ਨ
ta: கமிஷன் மட்டும்
te: కమీషన్ మాత్రమే

# svFull
source: Full value
as: সম্পূৰ্ণ মূল্য
bn: পুরো মূল্য
gu: પૂરી કિંમત
hi: पूरी कीमत
kn: ಪೂರ್ಣ ಮೌಲ್ಯ
ml: മുഴുവൻ മൂല്യം
mr: पूर्ण किंमत
or: ପୂରା ମୂଲ୍ୟ
pa: ਪੂਰੀ ਕੀਮਤ
ta: முழு மதிப்பு
te: పూర్తి విలువ

# svHidden
source: Hidden
as: লুকাই থকা
bn: লুকানো
gu: છુપાયેલું
hi: छिपा हुआ
kn: ಮರೆಮಾಡಲಾಗಿದೆ
ml: മറച്ചിരിക്കുന്നു
mr: लपवलेले
or: ଲୁଚାଯାଇଛି
pa: ਲੁਕਿਆ
ta: மறைக்கப்பட்டது
te: దాచబడింది

# svLimited
source: Rounded value
as: ঘূৰণীয়া মূল্য
bn: আনুমানিক মূল্য
gu: અંદાજિત કિંમત
hi: अनुमानित कीमत
kn: ಅಂದಾಜು ಮೌಲ್ಯ
ml: ഏകദേശ മൂല്യം
mr: अंदाजे किंमत
or: ଆନୁମାନିକ ମୂଲ୍ୟ
pa: ਅੰਦਾਜ਼ਨ ਕੀਮਤ
ta: தோராயமான மதிப்பு
te: సుమారు విలువ

# svStageBased
source: Only after the deal is won
as: চুক্তি জিকাৰ পিছতহে
bn: কাজ পাওয়ার পরেই
gu: કામ મળ્યા પછી જ
hi: डील पक्की होने के बाद ही
kn: ಒಪ್ಪಂದ ಖಚಿತವಾದ ನಂತರವೇ
ml: ഡീൽ ഉറപ്പായ ശേഷം മാത്രം
mr: काम मिळाल्यावरच
or: କାମ ମିଳିବା ପରେ ହିଁ
pa: ਕੰਮ ਮਿਲਣ ਤੋਂ ਬਾਅਦ ਹੀ
ta: ஒப்பந்தம் உறுதியான பிறகு மட்டும்
te: డీల్ ఖరారైన తర్వాతే

# sysAppointmentCancelled
source: Visit cancelled.
bn: পরিদর্শন বাতিল।
gu: મુલાકાત રદ.
hi: विज़िट रद्द हुई।
kn: ಭೇಟಿ ರದ್ದಾಗಿದೆ.
ml: സന്ദർശനം റദ്ദാക്കി.
mr: भेट रद्द.
or: ପରିଦର୍ଶନ ବାତିଲ।
pa: ਮੁਲਾਕਾਤ ਰੱਦ।
ta: வருகை ரத்தானது.
te: సందర్శన రద్దయింది.

# sysAppointmentCompleted
source: Visit completed.
bn: পরিদর্শন সম্পূর্ণ।
gu: મુલાકાત પૂરી.
hi: विज़िट पूरी हुई।
kn: ಭೇಟಿ ಮುಗಿದಿದೆ.
ml: സന്ദർശനം പൂർത്തിയായി.
mr: भेट पूर्ण.
or: ପରିଦର୍ଶନ ସମ୍ପୂର୍ଣ୍ଣ।
pa: ਮੁਲਾਕਾਤ ਪੂਰੀ।
ta: வருகை முடிந்தது.
te: సందర్శన పూర్తయింది.

# sysAppointmentConfirmed
source: Visit confirmed for {date}.
bn: {date} তারিখে পরিদর্শন নিশ্চিত।
gu: {date} ના રોજ મુલાકાત નક્કી.
hi: {date} की विज़िट पक्की हुई।
kn: {date} ಭೇಟಿ ದೃಢಪಟ್ಟಿದೆ.
ml: {date}-ലെ സന്ദർശനം സ്ഥിരീകരിച്ചു.
mr: {date} रोजी भेट निश्चित.
or: {date}ରେ ପରିଦର୍ଶନ ନିଶ୍ଚିତ।
pa: {date} ਨੂੰ ਮੁਲਾਕਾਤ ਪੱਕੀ।
ta: {date} வருகை உறுதியானது.
te: {date} సందర్శన నిర్ధారించారు.

# sysAppointmentProposed
source: Visit proposed for {date}.
bn: {date} তারিখে পরিদর্শনের প্রস্তাব।
gu: {date} ના રોજ મુલાકાત સૂચવી.
hi: {date} के लिए विज़िट सुझाई गई।
kn: {date} ಗೆ ಭೇಟಿ ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ.
ml: {date}-ന് സന്ദർശനം നിർദ്ദേശിച്ചു.
mr: {date} रोजी भेट सुचवली.
or: {date}ରେ ପରିଦର୍ଶନ ପ୍ରସ୍ତାବ।
pa: {date} ਨੂੰ ਮੁਲਾਕਾਤ ਸੁਝਾਈ।
ta: {date} க்கு வருகை முன்மொழியப்பட்டது.
te: {date} కి సందర్శన ప్రతిపాదించారు.

# sysAppointmentRescheduled
source: Visit moved to {date}.
bn: পরিদর্শন {date} তারিখে সরানো হয়েছে।
gu: મુલાકાત {date} પર ખસેડી.
hi: विज़िट {date} पर कर दी गई।
kn: ಭೇಟಿಯನ್ನು {date} ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ.
ml: സന്ദർശനം {date}-ലേക്ക് മാറ്റി.
mr: भेट {date} वर हलवली.
or: ପରିଦର୍ଶନ {date}କୁ ଘୁଞ୍ଚାଗଲା।
pa: ਮੁਲਾਕਾਤ {date} ਉੱਤੇ ਕੀਤੀ।
ta: வருகை {date} க்கு மாற்றப்பட்டது.
te: సందర్శన {date} కి మార్చారు.

# sysAssigned
source: {id} assigned to {vendor}.
bn: {id} {vendor} কে দেওয়া হয়েছে।
gu: {id} {vendor} ને આપ્યું.
hi: {id} {vendor} को सौंपा गया।
kn: {id} ಅನ್ನು {vendor} ಗೆ ನಿಯೋಜಿಸಲಾಗಿದೆ.
ml: {id} {vendor}-ന് നൽകി.
mr: {id} {vendor} यांना दिले.
or: {id} {vendor}ଙ୍କୁ ଦିଆଗଲା।
pa: {id} {vendor} ਨੂੰ ਦਿੱਤਾ।
ta: {id} {vendor} க்கு ஒதுக்கப்பட்டது.
te: {id} ను {vendor} కి కేటాయించారు.

# sysConnected
source: {vendor} is now connected to the customer through O2O Boss.
bn: {vendor} এখন O2O Boss এর মাধ্যমে গ্রাহকের সঙ্গে যুক্ত।
gu: {vendor} હવે O2O Boss દ્વારા ગ્રાહક સાથે જોડાયા છે.
hi: {vendor} अब O2O Boss के ज़रिए ग्राहक से जुड़ गए हैं।
kn: {vendor} ಈಗ O2O Boss ಮೂಲಕ ಗ್ರಾಹಕರೊಂದಿಗೆ ಜೋಡಿಸಲಾಗಿದೆ.
ml: {vendor} ഇപ്പോൾ O2O Boss വഴി ഉപഭോക്താവുമായി ബന്ധിപ്പിച്ചു.
mr: {vendor} आता O2O Boss मार्फत ग्राहकाशी जोडले आहेत.
or: {vendor} ଏବେ O2O Boss ମାଧ୍ୟମରେ ଗ୍ରାହକଙ୍କ ସହ ଯୋଡି ହୋଇଛନ୍ତି।
pa: {vendor} ਹੁਣ O2O Boss ਰਾਹੀਂ ਗਾਹਕ ਨਾਲ ਜੁੜੇ ਹੋਏ ਹਨ।
ta: {vendor} இப்போது O2O Boss மூலம் வாடிக்கையாளருடன் இணைக்கப்பட்டார்.
te: {vendor} ఇప్పుడు O2O Boss ద్వారా కస్టమర్‌తో కలిశారు.

# sysEnquiryLost
source: This enquiry was closed.
bn: এই অনুসন্ধানটি বন্ধ করা হয়েছে।
gu: આ પૂછપરછ બંધ કરવામાં આવી.
hi: यह एन्क्वायरी बंद कर दी गई।
kn: ಈ ವಿಚಾರಣೆ ಮುಚ್ಚಲಾಗಿದೆ.
ml: ഈ അന്വേഷണം അടച്ചു.
mr: ही चौकशी बंद करण्यात आली.
or: ଏହି ଅନୁସନ୍ଧାନ ବନ୍ଦ କରାଗଲା।
pa: ਇਹ ਪੁੱਛਗਿੱਛ ਬੰਦ ਕਰ ਦਿੱਤੀ ਗਈ।
ta: இந்த விசாரணை மூடப்பட்டது.
te: ఈ ఎంక్వైరీ మూసివేశారు.

# sysNewReferral
source: New referral {id}. Please reply within {hours} hours.
bn: নতুন রেফারেল {id}। {hours} ঘণ্টার মধ্যে উত্তর দিন।
gu: નવો સંદર્ભ {id}. {hours} કલાકમાં જવાબ આપો.
hi: नया रेफ़रल {id}। कृपया {hours} घंटे में जवाब दें।
kn: ಹೊಸ ಶಿಫಾರಸು {id}. ದಯವಿಟ್ಟು {hours} ಗಂಟೆಗಳಲ್ಲಿ ಉತ್ತರಿಸಿ.
ml: പുതിയ റഫറൽ {id}. ദയവായി {hours} മണിക്കൂറിനുള്ളിൽ മറുപടി നൽകുക.
mr: नवीन संदर्भ {id}. {hours} तासांत उत्तर द्या.
or: ନୂଆ ରେଫରାଲ {id}। {hours} ଘଣ୍ଟା ଭିତରେ ଉତ୍ତର ଦିଅନ୍ତୁ।
pa: ਨਵਾਂ ਹਵਾਲਾ {id}। {hours} ਘੰਟਿਆਂ ਵਿੱਚ ਜਵਾਬ ਦਿਓ।
ta: புதிய பரிந்துரை {id}. {hours} மணி நேரத்திற்குள் பதிலளிக்கவும்.
te: కొత్త రిఫరల్ {id}. దయచేసి {hours} గంటల్లో సమాధానం ఇవ్వండి.

# sysOtherAccepted
source: Another quotation was accepted.
bn: অন্য একটি কোটেশন গ্রহণ করা হয়েছে।
gu: બીજું કોટેશન સ્વીકારાયું.
hi: कोई दूसरा कोटेशन स्वीकार हुआ।
kn: ಬೇರೆ ಕೊಟೇಶನ್ ಒಪ್ಪಲಾಗಿದೆ.
ml: മറ്റൊരു ക്വട്ടേഷൻ സ്വീകരിച്ചു.
mr: दुसरे कोटेशन स्वीकारले गेले.
or: ଅନ୍ୟ ଏକ କୋଟେସନ ଗ୍ରହଣ କରାଗଲା।
pa: ਹੋਰ ਕੋਟੇਸ਼ਨ ਮੰਨ ਲਈ ਗਈ।
ta: வேறு விலைப்புள்ளி ஏற்கப்பட்டது.
te: వేరే కొటేషన్ అంగీకరించారు.

# sysProjectCreated
source: Project {project} started.
bn: প্রকল্প {project} শুরু হয়েছে।
gu: પ્રોજેક્ટ {project} શરૂ થયો.
hi: प्रोजेक्ट {project} शुरू हुआ।
kn: ಯೋಜನೆ {project} ಆರಂಭವಾಗಿದೆ.
ml: പ്രോജക്റ്റ് {project} തുടങ്ങി.
mr: प्रकल्प {project} सुरू झाला.
or: ପ୍ରକଳ୍ପ {project} ଆରମ୍ଭ ହେଲା।
pa: ਪ੍ਰੋਜੈਕਟ {project} ਸ਼ੁਰੂ ਹੋਇਆ।
ta: திட்டம் {project} தொடங்கியது.
te: ప్రాజెక్ట్ {project} ప్రారంభమైంది.

# sysQuotationAccepted
source: The customer accepted {number}.
bn: গ্রাহক {number} গ্রহণ করেছেন।
gu: ગ્રાહકે {number} સ્વીકાર્યું.
hi: ग्राहक ने {number} स्वीकार किया।
kn: ಗ್ರಾಹಕರು {number} ಒಪ್ಪಿದರು.
ml: ഉപഭോക്താവ് {number} സ്വീകരിച്ചു.
mr: ग्राहकाने {number} स्वीकारले.
or: ଗ୍ରାହକ {number} ଗ୍ରହଣ କଲେ।
pa: ਗਾਹਕ ਨੇ {number} ਮੰਨ ਲਈ।
ta: வாடிக்கையாளர் {number} ஐ ஏற்றார்.
te: కస్టమర్ {number} ను అంగీకరించారు.

# sysQuotationRejected
source: The customer rejected {number}.
bn: গ্রাহক {number} বাতিল করেছেন।
gu: ગ્રાહકે {number} નકાર્યું.
hi: ग्राहक ने {number} अस्वीकार किया।
kn: ಗ್ರಾಹಕರು {number} ತಿರಸ್ಕರಿಸಿದರು.
ml: ഉപഭോക്താവ് {number} നിരസിച്ചു.
mr: ग्राहकाने {number} नाकारले.
or: ଗ୍ରାହକ {number} ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ।
pa: ਗਾਹਕ ਨੇ {number} ਨਕਾਰ ਦਿੱਤੀ।
ta: வாடிக்கையாளர் {number} ஐ நிராகரித்தார்.
te: కస్టమర్ {number} ను తిరస్కరించారు.

# sysQuotationSent
source: Quotation {number} (version {version}) sent to the customer.
bn: কোটেশন {number} (সংস্করণ {version}) গ্রাহককে পাঠানো হয়েছে।
gu: કોટેશન {number} (આવૃત્તિ {version}) ગ્રાહકને મોકલ્યું.
hi: कोटेशन {number} (वर्ज़न {version}) ग्राहक को भेजा गया।
kn: ಕೊಟೇಶನ್ {number} (ಆವೃತ್ತಿ {version}) ಗ್ರಾಹಕರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: ക്വട്ടേഷൻ {number} (പതിപ്പ് {version}) ഉപഭോക്താവിന് അയച്ചു.
mr: कोटेशन {number} (आवृत्ती {version}) ग्राहकाला पाठवले.
or: କୋଟେସନ {number} (ସଂସ୍କରଣ {version}) ଗ୍ରାହକଙ୍କୁ ପଠାଗଲା।
pa: ਕੋਟੇਸ਼ਨ {number} (ਸੰਸਕਰਣ {version}) ਗਾਹਕ ਨੂੰ ਭੇਜੀ।
ta: விலைப்புள்ளி {number} (பதிப்பு {version}) வாடிக்கையாளருக்கு அனுப்பப்பட்டது.
te: కొటేషన్ {number} (వెర్షన్ {version}) కస్టమర్‌కు పంపారు.

# sysQuotationSubmitted
source: Quotation {number} (version {version}) submitted.
bn: কোটেশন {number} (সংস্করণ {version}) পাঠানো হয়েছে।
gu: કોટેશન {number} (આવૃત્તિ {version}) મોકલ્યું.
hi: कोटेशन {number} (वर्ज़न {version}) भेजा गया।
kn: ಕೊಟೇಶನ್ {number} (ಆವೃತ್ತಿ {version}) ಕಳುಹಿಸಲಾಗಿದೆ.
ml: ക്വട്ടേഷൻ {number} (പതിപ്പ് {version}) അയച്ചു.
mr: कोटेशन {number} (आवृत्ती {version}) पाठवले.
or: କୋଟେସନ {number} (ସଂସ୍କରଣ {version}) ପଠାଗଲା।
pa: ਕੋਟੇਸ਼ਨ {number} (ਸੰਸਕਰਣ {version}) ਭੇਜੀ।
ta: விலைப்புள்ளி {number} (பதிப்பு {version}) அனுப்பப்பட்டது.
te: కొటేషన్ {number} (వెర్షన్ {version}) పంపారు.

# sysReferralAccepted
source: {vendor} accepted the referral.
bn: {vendor} রেফারেলটি নিয়েছেন।
gu: {vendor} એ સંદર્ભ સ્વીકાર્યો.
hi: {vendor} ने रेफ़रल स्वीकार किया।
kn: {vendor} ಶಿಫಾರಸು ಒಪ್ಪಿದರು.
ml: {vendor} റഫറൽ സ്വീകരിച്ചു.
mr: {vendor} यांनी संदर्भ स्वीकारला.
or: {vendor} ରେଫରାଲ ଗ୍ରହଣ କଲେ।
pa: {vendor} ਨੇ ਹਵਾਲਾ ਮੰਨ ਲਿਆ।
ta: {vendor} பரிந்துரையை ஏற்றார்.
te: {vendor} రిఫరల్‌ను అంగీకరించారు.

# sysReferralRejected
source: {vendor} declined the referral.
bn: {vendor} রেফারেলটি নেননি।
gu: {vendor} એ સંદર્ભની ના પાડી.
hi: {vendor} ने रेफ़रल के लिए मना किया।
kn: {vendor} ಶಿಫಾರಸು ನಿರಾಕರಿಸಿದರು.
ml: {vendor} റഫറൽ നിരസിച്ചു.
mr: {vendor} यांनी संदर्भ नाकारला.
or: {vendor} ରେଫରାଲ ମନା କଲେ।
pa: {vendor} ਨੇ ਹਵਾਲੇ ਤੋਂ ਨਾਂਹ ਕੀਤੀ।
ta: {vendor} பரிந்துரையை மறுத்தார்.
te: {vendor} రిఫరల్‌ను తిరస్కరించారు.

# sysRevisionRequested
source: Changes requested on {number}.
bn: {number} এ পরিবর্তন চাওয়া হয়েছে।
gu: {number} માં ફેરફાર માગ્યા.
hi: {number} में बदलाव माँगे गए।
kn: {number} ನಲ್ಲಿ ಬದಲಾವಣೆ ಕೇಳಲಾಗಿದೆ.
ml: {number}-ൽ മാറ്റങ്ങൾ ആവശ്യപ്പെട്ടു.
mr: {number} मध्ये बदल मागितले.
or: {number}ରେ ପରିବର୍ତ୍ତନ ମଗାଗଲା।
pa: {number} ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਮੰਗੀਆਂ।
ta: {number} இல் மாற்றங்கள் கேட்கப்பட்டன.
te: {number} లో మార్పులు అడిగారు.

# taskAdd
source: Add task
bn: কাজ যোগ করুন
gu: કામ ઉમેરો
hi: काम जोड़ें
kn: ಕೆಲಸ ಸೇರಿಸಿ
ml: ജോലി ചേർക്കുക
mr: काम जोडा
or: କାମ ଯୋଗ କରନ୍ତୁ
pa: ਕੰਮ ਜੋੜੋ
ta: பணியைச் சேர்
te: పని జోడించండి

source: Task added.
bn: কাজ যোগ হয়েছে।
gu: કામ ઉમેર્યું.
hi: काम जुड़ गया।
kn: ಕೆಲಸ ಸೇರಿಸಲಾಗಿದೆ.
ml: ജോലി ചേർത്തു.
mr: काम जोडले.
or: କାମ ଯୋଗ ହେଲା।
pa: ਕੰਮ ਜੋੜ ਦਿੱਤਾ।
ta: பணி சேர்க்கப்பட்டது.
te: పని జోడించారు.

# taskApproveCommission
source: Approve commission for {id}
as: {id}ৰ বাবে কমিচন অনুমোদন কৰক
bn: {id} এর কমিশন অনুমোদন করুন
gu: {id} નું કમિશન મંજૂર કરો
hi: {id} का कमीशन मंज़ूर करें
kn: {id} ಕಮಿಷನ್ ಅನುಮೋದಿಸಿ
ml: {id}-ന്റെ കമ്മീഷൻ അംഗീകരിക്കുക
mr: {id} चे कमिशन मंजूर करा
or: {id}ର କମିଶନ ଅନୁମୋଦନ କରନ୍ତୁ
pa: {id} ਦਾ ਕਮਿਸ਼ਨ ਮਨਜ਼ੂਰ ਕਰੋ
ta: {id} க்கான கமிஷனை அனுமதிக்கவும்
te: {id} కమీషన్ ఆమోదించండి

# taskApproveVendor
source: Review new vendor {name}
as: নতুন বিক্ৰেতা {name} পৰ্যালোচনা কৰক
bn: নতুন বিক্রেতা {name} দেখুন
gu: નવા વેપારી {name} ને તપાસો
hi: नए वेंडर {name} को जाँचें
kn: ಹೊಸ ಮಾರಾಟಗಾರ {name} ಪರಿಶೀಲಿಸಿ
ml: പുതിയ വെണ്ടർ {name} പരിശോധിക്കുക
mr: नवीन विक्रेता {name} तपासा
or: ନୂଆ ବିକ୍ରେତା {name}ଙ୍କୁ ଦେଖନ୍ତୁ
pa: ਨਵੇਂ ਵਪਾਰੀ {name} ਨੂੰ ਵੇਖੋ
ta: புதிய விற்பனையாளர் {name} ஐச் சரிபார்க்கவும்
te: కొత్త వెండర్ {name} ను సమీక్షించండి

# taskAssignVendor
source: Choose vendor for {id}
as: {id}ৰ বাবে বিক্ৰেতা বাছনি কৰক
bn: {id} এর জন্য বিক্রেতা বাছুন
gu: {id} માટે વેપારી પસંદ કરો
hi: {id} के लिए वेंडर चुनें
kn: {id} ಗೆ ಮಾರಾಟಗಾರರನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: {id}-ന് വെണ്ടറെ തിരഞ്ഞെടുക്കുക
mr: {id} साठी विक्रेता निवडा
or: {id} ପାଇଁ ବିକ୍ରେତା ବାଛନ୍ତୁ
pa: {id} ਲਈ ਵਪਾਰੀ ਚੁਣੋ
ta: {id} க்கு விற்பனையாளரைத் தேர்ந்தெடுக்கவும்
te: {id} కోసం వెండర్‌ను ఎంచుకోండి

# taskCollectPayment
source: Collect payment for {id}
as: {id}ৰ বাবে পেমেণ্ট সংগ্ৰহ কৰক
bn: {id} এর টাকা নিন
gu: {id} ના પૈસા લો
hi: {id} का भुगतान लें
kn: {id} ಪಾವತಿ ಪಡೆಯಿರಿ
ml: {id}-ന്റെ പേയ്മെന്റ് വാങ്ങുക
mr: {id} चे पैसे घ्या
or: {id}ର ଟଙ୍କା ନିଅନ୍ତୁ
pa: {id} ਦੇ ਪੈਸੇ ਲਵੋ
ta: {id} க்கான பணத்தைப் பெறவும்
te: {id} చెల్లింపు తీసుకోండి

# taskCreateProject
source: Start project for {id}
as: {id}ৰ বাবে প্ৰকল্প আৰম্ভ কৰক
bn: {id} এর প্রকল্প শুরু করুন
gu: {id} નો પ્રોજેક્ટ શરૂ કરો
hi: {id} का प्रोजेक्ट शुरू करें
kn: {id} ಯೋಜನೆ ಆರಂಭಿಸಿ
ml: {id}-ന്റെ പ്രോജക്റ്റ് തുടങ്ങുക
mr: {id} चा प्रकल्प सुरू करा
or: {id}ର ପ୍ରକଳ୍ପ ଆରମ୍ଭ କରନ୍ତୁ
pa: {id} ਦਾ ਪ੍ਰੋਜੈਕਟ ਸ਼ੁਰੂ ਕਰੋ
ta: {id} க்குத் திட்டத்தைத் தொடங்கவும்
te: {id} ప్రాజెక్ట్ ప్రారంభించండి

source: Task done.
bn: কাজ শেষ হয়েছে।
gu: કામ થઈ ગયું.
hi: काम पूरा हुआ।
kn: ಕೆಲಸ ಮುಗಿದಿದೆ.
ml: ജോലി പൂർത്തിയായി.
mr: काम झाले.
or: କାମ ହେଲା।
pa: ਕੰਮ ਹੋ ਗਿਆ।
ta: பணி முடிந்தது.
te: పని పూర్తయింది.

# taskDue
source: Due
bn: শেষ তারিখ
gu: છેલ્લી તારીખ
hi: कब तक
kn: ಗಡುವು
ml: അവസാന തീയതി
mr: शेवटची तारीख
or: ଶେଷ ତାରିଖ
pa: ਆਖਰੀ ਤਾਰੀਖ
ta: எப்போதுக்குள்
te: గడువు

# taskEmptyBody
source: Tasks are created for you as enquiries move. You can add your own too.
bn: অনুসন্ধান এগোলে আপনার জন্য কাজ তৈরি হয়। নিজেও যোগ করতে পারেন।
gu: પૂછપરછ આગળ વધે તેમ તમારા માટે કામ બને છે. તમે પોતાનું પણ ઉમેરી શકો છો.
hi: एन्क्वायरी आगे बढ़ने पर आपके लिए काम बनते हैं। आप अपने काम भी जोड़ सकते हैं।
kn: ವಿಚಾರಣೆಗಳು ಮುಂದುವರಿದಂತೆ ನಿಮಗೆ ಕೆಲಸಗಳು ರಚನೆಯಾಗುತ್ತವೆ. ನೀವೂ ಸೇರಿಸಬಹುದು.
ml: അന്വേഷണങ്ങൾ മുന്നോട്ട് പോകുമ്പോൾ നിങ്ങൾക്കായി ജോലികൾ ഉണ്ടാകും. സ്വന്തമായും ചേർക്കാം.
mr: चौकशी पुढे जातात तसे तुमच्यासाठी कामे तयार होतात. स्वतःचीही जोडू शकता.
or: ଅନୁସନ୍ଧାନ ଆଗକୁ ବଢିଲେ ଆପଣଙ୍କ ପାଇଁ କାମ ତିଆରି ହୁଏ। ନିଜେ ମଧ୍ୟ ଯୋଗ କରିପାରିବେ।
pa: ਪੁੱਛਗਿੱਛਾਂ ਅੱਗੇ ਵਧਣ ਨਾਲ ਤੁਹਾਡੇ ਲਈ ਕੰਮ ਬਣਦੇ ਹਨ। ਆਪਣੇ ਵੀ ਜੋੜ ਸਕਦੇ ਹੋ।
ta: விசாரணைகள் முன்னேறும்போது உங்களுக்குப் பணிகள் உருவாகும். நீங்களும் சேர்க்கலாம்.
te: ఎంక్వైరీలు ముందుకు సాగినప్పుడు మీకు పనులు ఏర్పడతాయి. మీరూ జోడించవచ్చు.

# taskEmptyTitle
source: No tasks
bn: কোনো কাজ নেই
gu: કોઈ કામ નથી
hi: कोई काम नहीं
kn: ಕೆಲಸಗಳಿಲ್ಲ
ml: ജോലികളില്ല
mr: कामे नाहीत
or: କୌଣସି କାମ ନାହିଁ
pa: ਕੋਈ ਕੰਮ ਨਹੀਂ
ta: பணிகள் இல்லை
te: పనులు లేవు

# taskQualify
source: Check requirement for {id}
as: {id}ৰ বাবে প্ৰয়োজনীয়তা পৰীক্ষা কৰক
bn: {id} এর প্রয়োজন দেখুন
gu: {id} ની જરૂરિયાત તપાસો
hi: {id} की ज़रूरत जाँचें
kn: {id} ಅಗತ್ಯ ಪರಿಶೀಲಿಸಿ
ml: {id}-ന്റെ ആവശ്യം പരിശോധിക്കുക
mr: {id} ची गरज तपासा
or: {id}ର ଆବଶ୍ୟକତା ଦେଖନ୍ତୁ
pa: {id} ਦੀ ਲੋੜ ਵੇਖੋ
ta: {id} இன் தேவையைச் சரிபார்க்கவும்
te: {id} అవసరం తనిఖీ చేయండి

# taskReviewQuotation
source: Review quotation for {id}
as: {id}ৰ বাবে কোটেচন পৰ্যালোচনা কৰক
bn: {id} এর কোটেশন দেখুন
gu: {id} નું કોટેશન તપાસો
hi: {id} का कोटेशन जाँचें
kn: {id} ಕೊಟೇಶನ್ ಪರಿಶೀಲಿಸಿ
ml: {id}-ന്റെ ക്വട്ടേഷൻ പരിശോധിക്കുക
mr: {id} चे कोटेशन तपासा
or: {id}ର କୋଟେସନ ଦେଖନ୍ତୁ
pa: {id} ਦੀ ਕੋਟੇਸ਼ਨ ਵੇਖੋ
ta: {id} இன் விலைப்புள்ளியைச் சரிபார்க்கவும்
te: {id} కొటేషన్ సమీక్షించండి

# taskToDo
source: To do
bn: করতে হবে
gu: કરવાનું છે
hi: करना है
kn: ಮಾಡಬೇಕಾದವು
ml: ചെയ്യാനുള്ളത്
mr: करायचे आहे
or: କରିବାକୁ ଅଛି
pa: ਕਰਨਾ ਹੈ
ta: செய்ய வேண்டியவை
te: చేయాల్సినవి

# taskVendorNoResponse
source: Vendor hasn't replied on {id}
as: বিক্ৰেতাই {id}ত উত্তৰ দিয়া নাই
bn: {id} এ বিক্রেতা উত্তর দেননি
gu: {id} પર વેપારીએ જવાબ આપ્યો નથી
hi: {id} पर वेंडर ने जवाब नहीं दिया
kn: {id} ಗೆ ಮಾರಾಟಗಾರರು ಉತ್ತರಿಸಿಲ್ಲ
ml: {id}-ൽ വെണ്ടർ മറുപടി നൽകിയിട്ടില്ല
mr: {id} वर विक्रेत्याने उत्तर दिले नाही
or: {id}ରେ ବିକ୍ରେତା ଉତ୍ତର ଦେଇନାହାନ୍ତି
pa: {id} ਉੱਤੇ ਵਪਾਰੀ ਨੇ ਜਵਾਬ ਨਹੀਂ ਦਿੱਤਾ
ta: {id} இல் விற்பனையாளர் பதிலளிக்கவில்லை
te: {id} పై వెండర్ సమాధానం ఇవ్వలేదు

# taskVerify
source: Verify {id}
as: {id} প্ৰমাণিত কৰক
bn: {id} যাচাই করুন
gu: {id} ચકાસો
hi: {id} की जाँच करें
kn: {id} ಪರಿಶೀಲಿಸಿ
ml: {id} പരിശോധിക്കുക
mr: {id} तपासा
or: {id} ଯାଞ୍ଚ କରନ୍ତୁ
pa: {id} ਜਾਂਚੋ
ta: {id} ஐச் சரிபார்க்கவும்
te: {id} ధృవీకరించండి

# taskWhat
source: What needs doing?
bn: কী করতে হবে?
gu: શું કરવાનું છે?
hi: क्या करना है?
kn: ಏನು ಮಾಡಬೇಕು?
ml: എന്താണ് ചെയ്യേണ്ടത്?
mr: काय करायचे आहे?
or: କଣ କରିବାକୁ ଅଛି?
pa: ਕੀ ਕਰਨਾ ਹੈ?
ta: என்ன செய்ய வேண்டும்?
te: ఏం చేయాలి?

# terms1Body
source: O2O Boss connects customers with verified vendors through referrals. By using the app you agree to share accurate information and to use it only for genuine requirements.
bn: O2O Boss রেফারেলের মাধ্যমে গ্রাহকদের যাচাই করা বিক্রেতার সঙ্গে যুক্ত করে। অ্যাপ ব্যবহার করে আপনি সঠিক তথ্য দিতে এবং শুধু সত্যিকারের প্রয়োজনে এটি ব্যবহার করতে রাজি হচ্ছেন।
gu: O2O Boss સંદર્ભ દ્વારા ગ્રાહકોને ચકાસાયેલા વેપારીઓ સાથે જોડે છે. એપ વાપરીને તમે સાચી માહિતી આપવા અને ફક્ત સાચી જરૂરિયાતો માટે તે વાપરવા સંમત થાઓ છો.
hi: O2O Boss रेफ़रल के ज़रिए ग्राहकों को भरोसेमंद वेंडर से जोड़ता है। ऐप इस्तेमाल करके आप सही जानकारी देने और इसे सिर्फ़ असली ज़रूरतों के लिए इस्तेमाल करने के लिए सहमत होते हैं।
kn: O2O Boss ಶಿಫಾರಸುಗಳ ಮೂಲಕ ಗ್ರಾಹಕರನ್ನು ಪರಿಶೀಲಿತ ಮಾರಾಟಗಾರರೊಂದಿಗೆ ಜೋಡಿಸುತ್ತದೆ. ಆ್ಯಪ್ ಬಳಸುವ ಮೂಲಕ ಸರಿಯಾದ ಮಾಹಿತಿ ನೀಡಲು ಮತ್ತು ನಿಜವಾದ ಅಗತ್ಯಗಳಿಗೆ ಮಾತ್ರ ಬಳಸಲು ನೀವು ಒಪ್ಪುತ್ತೀರಿ.
ml: O2O Boss റഫറലുകൾ വഴി ഉപഭോക്താക്കളെ പരിശോധിച്ച വെണ്ടർമാരുമായി ബന്ധിപ്പിക്കുന്നു. ആപ്പ് ഉപയോഗിക്കുന്നതിലൂടെ ശരിയായ വിവരം നൽകാനും യഥാർത്ഥ ആവശ്യങ്ങൾക്ക് മാത്രം ഉപയോഗിക്കാനും നിങ്ങൾ സമ്മതിക്കുന്നു.
mr: O2O Boss संदर्भांमार्फत ग्राहकांना तपासलेल्या विक्रेत्यांशी जोडते. ॲप वापरून तुम्ही बरोबर माहिती देण्यास आणि फक्त खऱ्या गरजांसाठी ते वापरण्यास सहमत होता.
or: O2O Boss ରେଫରାଲ ମାଧ୍ୟମରେ ଗ୍ରାହକଙ୍କୁ ଯାଞ୍ଚ ହୋଇଥିବା ବିକ୍ରେତାଙ୍କ ସହ ଯୋଡେ। ଆପ ବ୍ୟବହାର କରି ଆପଣ ଠିକ ତଥ୍ୟ ଦେବା ଓ କେବଳ ସତ ଆବଶ୍ୟକତା ପାଇଁ ଏହା ବ୍ୟବହାର କରିବାକୁ ରାଜି ହେଉଛନ୍ତି।
pa: O2O Boss ਹਵਾਲਿਆਂ ਰਾਹੀਂ ਗਾਹਕਾਂ ਨੂੰ ਜਾਂਚੇ ਹੋਏ ਵਪਾਰੀਆਂ ਨਾਲ ਜੋੜਦਾ ਹੈ। ਐਪ ਵਰਤ ਕੇ ਤੁਸੀਂ ਸਹੀ ਜਾਣਕਾਰੀ ਦੇਣ ਅਤੇ ਇਸ ਨੂੰ ਸਿਰਫ਼ ਸੱਚੀਆਂ ਲੋੜਾਂ ਲਈ ਵਰਤਣ ਉੱਤੇ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ।
ta: O2O Boss பரிந்துரைகள் மூலம் வாடிக்கையாளர்களைச் சரிபார்த்த விற்பனையாளர்களுடன் இணைக்கிறது. ஆப்பைப் பயன்படுத்துவதன் மூலம் சரியான தகவலைப் பகிரவும் உண்மையான தேவைகளுக்கு மட்டும் பயன்படுத்தவும் ஒப்புக்கொள்கிறீர்கள்.
te: O2O Boss రిఫరల్స్ ద్వారా కస్టమర్లను ధృవీకరించిన వెండర్లతో కలుపుతుంది. యాప్ వాడటం ద్వారా సరైన సమాచారం ఇవ్వడానికి, నిజమైన అవసరాలకే వాడటానికి మీరు అంగీకరిస్తున్నారు.

# terms1Title
source: Using O2O Boss
bn: O2O Boss ব্যবহার
gu: O2O Boss નો વપરાશ
hi: O2O Boss का इस्तेमाल
kn: O2O Boss ಬಳಕೆ
ml: O2O Boss ഉപയോഗം
mr: O2O Boss चा वापर
or: O2O Boss ବ୍ୟବହାର
pa: O2O Boss ਦੀ ਵਰਤੋਂ
ta: O2O Boss ஐப் பயன்படுத்துதல்
te: O2O Boss వాడకం

# terms2Body
source: Commission is paid on referrals verified and completed through O2O Boss, according to the rules shown in the app at the time of the referral.
bn: O2O Boss এর মাধ্যমে যাচাই ও সম্পূর্ণ হওয়া রেফারেলে কমিশন দেওয়া হয়, রেফারেলের সময় অ্যাপে দেখানো নিয়ম অনুযায়ী।
gu: O2O Boss દ્વારા ચકાસાયેલા અને પૂરા થયેલા સંદર્ભ પર કમિશન ચૂકવાય છે, સંદર્ભ વખતે એપમાં બતાવેલા નિયમો પ્રમાણે.
hi: O2O Boss के ज़रिए जाँचे और पूरे हुए रेफ़रल पर कमीशन मिलता है, रेफ़रल के समय ऐप में दिखे नियमों के अनुसार।
kn: O2O Boss ಮೂಲಕ ಪರಿಶೀಲಿಸಿ ಮುಗಿದ ಶಿಫಾರಸುಗಳಿಗೆ, ಶಿಫಾರಸಿನ ಸಮಯದಲ್ಲಿ ಆ್ಯಪ್‌ನಲ್ಲಿ ತೋರಿಸಿದ ನಿಯಮಗಳಂತೆ ಕಮಿಷನ್ ಪಾವತಿಸಲಾಗುತ್ತದೆ.
ml: O2O Boss വഴി പരിശോധിച്ച് പൂർത്തിയായ റഫറലുകൾക്ക്, റഫറൽ സമയത്ത് ആപ്പിൽ കാണിച്ച നിയമങ്ങൾ പ്രകാരം കമ്മീഷൻ നൽകും.
mr: O2O Boss मार्फत तपासलेल्या आणि पूर्ण झालेल्या संदर्भांवर कमिशन दिले जाते, संदर्भाच्या वेळी ॲपमध्ये दाखवलेल्या नियमांनुसार.
or: O2O Boss ମାଧ୍ୟମରେ ଯାଞ୍ଚ ଓ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଥିବା ରେଫରାଲରେ କମିଶନ ଦିଆଯାଏ, ରେଫରାଲ ସମୟରେ ଆପରେ ଦେଖାଯାଇଥିବା ନିୟମ ଅନୁସାରେ।
pa: O2O Boss ਰਾਹੀਂ ਜਾਂਚੇ ਤੇ ਪੂਰੇ ਹੋਏ ਹਵਾਲਿਆਂ ਉੱਤੇ ਕਮਿਸ਼ਨ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਹਵਾਲੇ ਵੇਲੇ ਐਪ ਵਿੱਚ ਦਿਸਦੇ ਨਿਯਮਾਂ ਮੁਤਾਬਕ।
ta: O2O Boss மூலம் சரிபார்த்து முடிந்த பரிந்துரைகளுக்கு, பரிந்துரையின் போது ஆப்பில் காட்டிய விதிகளின்படி கமிஷன் செலுத்தப்படும்.
te: O2O Boss ద్వారా ధృవీకరించి పూర్తయిన రిఫరల్స్‌కు, రిఫరల్ సమయంలో యాప్‌లో చూపిన నియమాల ప్రకారం కమీషన్ చెల్లిస్తాం.

# terms2Title
source: Referrals and commission
bn: রেফারেল ও কমিশন
gu: સંદર્ભ અને કમિશન
hi: रेफ़रल और कमीशन
kn: ಶಿಫಾರಸುಗಳು ಮತ್ತು ಕಮಿಷನ್
ml: റഫറലുകളും കമ്മീഷനും
mr: संदर्भ आणि कमिशन
or: ରେଫରାଲ ଓ କମିଶନ
pa: ਹਵਾਲੇ ਤੇ ਕਮਿਸ਼ਨ
ta: பரிந்துரைகளும் கமிஷனும்
te: రిఫరల్స్ మరియు కమీషన్

# terms3Body
source: Vendors are responsible for their quotations, work quality and delivery timelines. O2O Boss may review quotations before they reach customers.
bn: কোটেশন, কাজের মান ও সময়মতো কাজ শেষ করার দায়িত্ব বিক্রেতার। গ্রাহকের কাছে যাওয়ার আগে O2O Boss কোটেশন দেখে নিতে পারে।
gu: કોટેશન, કામની ગુણવત્તા અને સમયસર કામ પૂરું કરવાની જવાબદારી વેપારીની છે. ગ્રાહક સુધી પહોંચે તે પહેલાં O2O Boss કોટેશન તપાસી શકે છે.
hi: वेंडर अपने कोटेशन, काम की क्वालिटी और समय पर डिलीवरी के ज़िम्मेदार हैं। O2O Boss ग्राहक तक पहुँचने से पहले कोटेशन जाँच सकता है।
kn: ಕೊಟೇಶನ್, ಕೆಲಸದ ಗುಣಮಟ್ಟ ಮತ್ತು ಸಮಯಕ್ಕೆ ಪೂರೈಕೆಗೆ ಮಾರಾಟಗಾರರೇ ಹೊಣೆ. ಗ್ರಾಹಕರಿಗೆ ತಲುಪುವ ಮೊದಲು O2O Boss ಕೊಟೇಶನ್ ಪರಿಶೀಲಿಸಬಹುದು.
ml: ക്വട്ടേഷൻ, ജോലിയുടെ ഗുണനിലവാരം, സമയത്ത് പൂർത്തിയാക്കൽ എന്നിവയുടെ ഉത്തരവാദിത്തം വെണ്ടർമാർക്കാണ്. ഉപഭോക്താവിന് എത്തുന്നതിന് മുമ്പ് O2O Boss ക്വട്ടേഷൻ പരിശോധിച്ചേക്കാം.
mr: कोटेशन, कामाचा दर्जा आणि वेळेत काम पूर्ण करण्याची जबाबदारी विक्रेत्याची आहे. ग्राहकापर्यंत जाण्याआधी O2O Boss कोटेशन तपासू शकते.
or: କୋଟେସନ, କାମର ମାନ ଓ ସମୟରେ କାମ ସାରିବାର ଦାୟିତ୍ୱ ବିକ୍ରେତାଙ୍କର। ଗ୍ରାହକଙ୍କ ପାଖରେ ପହଞ୍ଚିବା ପୂର୍ବରୁ O2O Boss କୋଟେସନ ଦେଖିପାରେ।
pa: ਕੋਟੇਸ਼ਨ, ਕੰਮ ਦੀ ਗੁਣਵੱਤਾ ਤੇ ਸਮੇਂ ਸਿਰ ਕੰਮ ਪੂਰਾ ਕਰਨ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਵਪਾਰੀ ਦੀ ਹੈ। ਗਾਹਕ ਤੱਕ ਪਹੁੰਚਣ ਤੋਂ ਪਹਿਲਾਂ O2O Boss ਕੋਟੇਸ਼ਨ ਵੇਖ ਸਕਦਾ ਹੈ।
ta: விலைப்புள்ளி, வேலைத் தரம் மற்றும் நேரத்தில் முடித்தல் ஆகியவற்றுக்கு விற்பனையாளர்களே பொறுப்பு. வாடிக்கையாளருக்குச் செல்லும் முன் O2O Boss விலைப்புள்ளியைச் சரிபார்க்கலாம்.
te: కొటేషన్లు, పని నాణ్యత, సమయానికి పూర్తి చేయడానికి వెండర్లే బాధ్యులు. కస్టమర్‌కు చేరే ముందు O2O Boss కొటేషన్లను సమీక్షించవచ్చు.

# terms3Title
source: Vendors
bn: বিক্রেতা
gu: વેપારીઓ
hi: वेंडर
kn: ಮಾರಾಟಗಾರರು
ml: വെണ്ടർമാർ
mr: विक्रेते
or: ବିକ୍ରେତା
pa: ਵਪਾਰੀ
ta: விற்பனையாளர்கள்
te: వెండర్లు
