Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# nVendorRegisteredTitle
source: New vendor registration
bn: নতুন বিক্রেতার নিবন্ধন
gu: નવા વેપારીની નોંધણી
hi: नया वेंडर रजिस्टर हुआ
kn: ಹೊಸ ಮಾರಾಟಗಾರರ ನೋಂದಣಿ
ml: പുതിയ വെണ്ടർ രജിസ്ട്രേഷൻ
mr: नवीन विक्रेता नोंदणी
or: ନୂଆ ବିକ୍ରେତା ପଞ୍ଜୀକରଣ
pa: ਨਵੇਂ ਵਪਾਰੀ ਦੀ ਰਜਿਸਟਰੇਸ਼ਨ
ta: புதிய விற்பனையாளர் பதிவு
te: కొత్త వెండర్ నమోదు

# navBusiness
source: Business
as: ব্যৱসায়
bn: ব্যবসা
gu: વ્યવસાય
hi: बिज़नेस
kn: ವ್ಯಾಪಾರ
ml: ബിസിനസ്
mr: व्यवसाय
or: ବ୍ୟବସାୟ
pa: ਕਾਰੋਬਾਰ
ta: வணிகம்
te: వ్యాపారం

# navChat
source: Chat
as: চেট
bn: চ্যাট
gu: ચેટ
hi: चैट
kn: ಚಾಟ್
ml: ചാറ്റ്
mr: चॅट
or: ଚାଟ
pa: ਚੈਟ
ta: அரட்டை
te: చాట్

# navEarnings
source: Earnings
as: উপাৰ্জন
bn: আয়
gu: કમાણી
hi: कमाई
kn: ಗಳಿಕೆ
ml: വരുമാനം
mr: कमाई
or: ରୋଜଗାର
pa: ਕਮਾਈ
ta: வருமானம்
te: సంపాదన

# navEnquiries
source: Enquiries
as: এনকোৱাইৰী
bn: অনুসন্ধান
gu: પૂછપરછ
hi: एन्क्वायरी
kn: ವಿಚಾರಣೆಗಳು
ml: അന്വേഷണങ്ങൾ
mr: चौकशी
or: ଅନୁସନ୍ଧାନ
pa: ਪੁੱਛਗਿੱਛ
ta: விசாரணைகள்
te: ఎంక్వైరీలు

# navFollowUps
source: Follow-ups
as: ফল'-আপ
bn: ফলো-আপ
gu: ફોલો-અપ
hi: फ़ॉलो-अप
kn: ಫಾಲೋ-ಅಪ್
ml: ഫോളോ-അപ്പ്
mr: फॉलो-अप
or: ଫଲୋ-ଅପ
pa: ਫਾਲੋ-ਅੱਪ
ta: பின்தொடர்வு
te: ఫాలో-అప్‌లు

# navHome
source: Home
as: হোম
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
mr: होम
or: ହୋମ
pa: ਹੋਮ
ta: முகப்பு
te: హోమ్

# navMore
source: More
as: অধিক
bn: আরও
gu: વધુ
hi: और
kn: ಇನ್ನಷ್ಟು
ml: കൂടുതൽ
mr: अजून
or: ଅଧିକ
pa: ਹੋਰ
ta: மேலும்
te: మరిన్ని

# navNetwork
source: Network
as: নেটৱৰ্ক
bn: নেটওয়ার্ক
gu: નેટવર્ક
hi: नेटवर्क
kn: ನೆಟ್‌ವರ್ಕ್
ml: നെറ്റ്‌വർക്ക്
mr: नेटवर्क
or: ନେଟୱାର୍କ
pa: ਨੈੱਟਵਰਕ
ta: நெட்வொர்க்
te: నెట్‌వర్క్

# navNotifications
source: Notifications
as: জাননী
bn: বিজ্ঞপ্তি
gu: સૂચના
hi: सूचनाएँ
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
or: ସୂଚନା
pa: ਸੂਚਨਾ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# navOrders
source: Orders
as: অৰ্ডাৰ
bn: অর্ডার
gu: ઓર્ડર
hi: ऑर्डर
kn: ಆರ್ಡರ್‌ಗಳು
ml: ഓർഡറുകൾ
mr: ऑर्डर
or: ଅର୍ଡର
pa: ਆਰਡਰ
ta: ஆர்டர்கள்
te: ఆర్డర్లు

# navProducts
source: Products
bn: পণ্য
gu: વસ્તુઓ
hi: प्रोडक्ट
kn: ಉತ್ಪನ್ನಗಳು
ml: ഉൽപ്പന്നങ്ങൾ
mr: वस्तू
or: ଜିନିଷ
pa: ਚੀਜ਼ਾਂ
ta: பொருட்கள்
te: ఉత్పత్తులు

# navProfile
source: Profile
as: প্ৰ'ফাইল
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# navQuotations
source: Quotations
as: কোটেচন
bn: কোটেশন
gu: કોટેશન
hi: कोटेशन
kn: ಕೊಟೇಶನ್‌ಗಳು
ml: ക്വട്ടേഷനുകൾ
mr: कोटेशन
or: କୋଟେସନ
pa: ਕੋਟੇਸ਼ਨ
ta: விலைப்புள்ளிகள்
te: కొటేషన్లు

# navRefer
source: Refer
as: ৰেফাৰ
bn: রেফার
gu: સંદર્ભ
hi: रेफ़र करें
kn: ಶಿಫಾರಸು
ml: റഫർ
mr: संदर्भ
or: ରେଫର
pa: ਹਵਾਲਾ
ta: பரிந்துரை
te: రిఫర్

# navReferrals
source: Referrals
as: ৰেফাৰেল
bn: রেফারেল
gu: સંદર્ભ
hi: रेफ़रल
kn: ಶಿಫಾರಸುಗಳು
ml: റഫറലുകൾ
mr: संदर्भ
or: ରେଫରାଲ
pa: ਹਵਾਲੇ
ta: பரிந்துரைகள்
te: రిఫరల్స్

# navReports
source: Reports
as: ৰিপ'ৰ্ট
bn: রিপোর্ট
gu: અહેવાલ
hi: रिपोर्ट
kn: ವರದಿಗಳು
ml: റിപ്പോർട്ടുകൾ
mr: अहवाल
or: ରିପୋର୍ଟ
pa: ਰਿਪੋਰਟ
ta: அறிக்கைகள்
te: నివేదికలు

# navRequirement
source: Requirement
as: প্ৰয়োজনীয়তা
bn: প্রয়োজন
gu: જરૂરિયાત
hi: ज़रूरत
kn: ಅಗತ್ಯ
ml: ആവശ്യം
mr: गरज
or: ଆବଶ୍ୟକତା
pa: ਲੋੜ
ta: தேவை
te: అవసరం

# navTasks
source: Tasks
as: কাৰ্য্য
bn: কাজ
gu: કામ
hi: काम
kn: ಕೆಲಸಗಳು
ml: ജോലികൾ
mr: कामे
or: କାମ
pa: ਕੰਮ
ta: பணிகள்
te: పనులు

# nextAssignBody
source: Pick one or more matching vendors to send this referral to.
bn: এই রেফারেলটি পাঠাতে মানানসই এক বা একাধিক বিক্রেতা বাছুন।
gu: આ સંદર્ભ મોકલવા બંધબેસતા એક કે વધુ વેપારી પસંદ કરો.
hi: यह रेफ़रल भेजने के लिए एक या ज़्यादा सही वेंडर चुनें।
kn: ಈ ಶಿಫಾರಸು ಕಳುಹಿಸಲು ಒಬ್ಬರು ಅಥವಾ ಹೆಚ್ಚು ಸೂಕ್ತ ಮಾರಾಟಗಾರರನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: ഈ റഫറൽ അയയ്ക്കാൻ ചേരുന്ന ഒന്നോ അതിലധികമോ വെണ്ടർമാരെ തിരഞ്ഞെടുക്കുക.
mr: हा संदर्भ पाठवण्यासाठी जुळणारे एक किंवा अधिक विक्रेते निवडा.
or: ଏହି ରେଫରାଲ ପଠାଇବା ପାଇଁ ଉପଯୁକ୍ତ ଏକ ବା ଅଧିକ ବିକ୍ରେତା ବାଛନ୍ତୁ।
pa: ਇਹ ਹਵਾਲਾ ਭੇਜਣ ਲਈ ਢੁਕਵੇਂ ਇੱਕ ਜਾਂ ਵੱਧ ਵਪਾਰੀ ਚੁਣੋ।
ta: இந்தப் பரிந்துரையை அனுப்ப ஒன்று அல்லது அதிகப் பொருத்தமான விற்பனையாளர்களைத் தேர்ந்தெடுங்கள்.
te: ఈ రిఫరల్ పంపడానికి ఒకరు లేదా ఎక్కువ సరిపడే వెండర్లను ఎంచుకోండి.

# nextAssignButton
source: Find vendors
bn: বিক্রেতা খুঁজুন
gu: વેપારીઓ શોધો
hi: वेंडर ढूँढें
kn: ಮಾರಾಟಗಾರರನ್ನು ಹುಡುಕಿ
ml: വെണ്ടർമാരെ കണ്ടെത്തുക
mr: विक्रेते शोधा
or: ବିକ୍ରେତା ଖୋଜନ୍ତୁ
pa: ਵਪਾਰੀ ਲੱਭੋ
ta: விற்பனையாளர்களைத் தேடு
te: వెండర్లను వెతకండి

# nextAssignTitle
source: Choose a vendor
bn: একজন বিক্রেতা বাছুন
gu: વેપારી પસંદ કરો
hi: वेंडर चुनें
kn: ಮಾರಾಟಗಾರರನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഒരു വെണ്ടറെ തിരഞ്ഞെടുക്കുക
mr: विक्रेता निवडा
or: ଜଣେ ବିକ୍ରେତା ବାଛନ୍ତୁ
pa: ਵਪਾਰੀ ਚੁਣੋ
ta: விற்பனையாளரைத் தேர்ந்தெடுங்கள்
te: వెండర్‌ను ఎంచుకోండి

# nextCommissionBody
source: Payment is complete. Commissions are ready for approval.
bn: টাকা পুরো এসেছে। কমিশন অনুমোদনের জন্য তৈরি।
gu: પૈસા પૂરા આવ્યા. કમિશન મંજૂરી માટે તૈયાર છે.
hi: भुगतान पूरा हो गया। कमीशन मंज़ूरी के लिए तैयार हैं।
kn: ಪಾವತಿ ಪೂರ್ಣವಾಗಿದೆ. ಕಮಿಷನ್‌ಗಳು ಅನುಮೋದನೆಗೆ ಸಿದ್ಧ.
ml: പേയ്മെന്റ് പൂർത്തിയായി. കമ്മീഷനുകൾ അംഗീകാരത്തിന് തയ്യാറാണ്.
mr: पैसे पूर्ण आले. कमिशन मंजुरीसाठी तयार आहे.
or: ଟଙ୍କା ପୂରା ଆସିଲା। କମିଶନ ଅନୁମୋଦନ ପାଇଁ ପ୍ରସ୍ତୁତ।
pa: ਪੈਸੇ ਪੂਰੇ ਆ ਗਏ। ਕਮਿਸ਼ਨ ਮਨਜ਼ੂਰੀ ਲਈ ਤਿਆਰ ਹੈ।
ta: பணம் முழுமையானது. கமிஷன்கள் அனுமதிக்குத் தயார்.
te: చెల్లింపు పూర్తయింది. కమీషన్లు ఆమోదానికి సిద్ధం.

# nextCommissionTitle
source: Settle the commission
bn: কমিশন মেটান
gu: કમિશન ચૂકવો
hi: कमीशन निपटाएँ
kn: ಕಮಿಷನ್ ಇತ್ಯರ್ಥಪಡಿಸಿ
ml: കമ്മീഷൻ തീർപ്പാക്കുക
mr: कमिशन द्या
or: କମିଶନ ଦିଅନ୍ତୁ
pa: ਕਮਿਸ਼ਨ ਦਿਓ
ta: கமிஷனைத் தீர்க்கவும்
te: కమీషన్ పరిష్కరించండి

# nextCustomerDecidesBody
source: The quotation is with the customer. Follow up if needed.
bn: কোটেশনটি গ্রাহকের কাছে আছে। দরকার হলে ফলো-আপ করুন।
gu: કોટેશન ગ્રાહક પાસે છે. જરૂર હોય તો ફોલો-અપ કરો.
hi: कोटेशन ग्राहक के पास है। ज़रूरत हो तो फ़ॉलो-अप करें।
kn: ಕೊಟೇಶನ್ ಗ್ರಾಹಕರ ಬಳಿ ಇದೆ. ಅಗತ್ಯವಿದ್ದರೆ ಫಾಲೋ-ಅಪ್ ಮಾಡಿ.
ml: ക്വട്ടേഷൻ ഉപഭോക്താവിന്റെ അടുത്താണ്. ആവശ്യമെങ്കിൽ ഫോളോ-അപ്പ് ചെയ്യുക.
mr: कोटेशन ग्राहकाकडे आहे. गरज असल्यास फॉलो-अप करा.
or: କୋଟେସନ ଗ୍ରାହକଙ୍କ ପାଖରେ। ଦରକାର ହେଲେ ଫଲୋ-ଅପ କରନ୍ତୁ।
pa: ਕੋਟੇਸ਼ਨ ਗਾਹਕ ਕੋਲ ਹੈ। ਲੋੜ ਹੋਵੇ ਤਾਂ ਫਾਲੋ-ਅੱਪ ਕਰੋ।
ta: விலைப்புள்ளி வாடிக்கையாளரிடம் உள்ளது. தேவைப்பட்டால் பின்தொடருங்கள்.
te: కొటేషన్ కస్టమర్ వద్ద ఉంది. అవసరమైతే ఫాలో-అప్ చేయండి.

# nextCustomerDecidesTitle
source: The customer is deciding
bn: গ্রাহক ভাবছেন
gu: ગ્રાહક વિચારે છે
hi: ग्राहक फ़ैसला कर रहे हैं
kn: ಗ್ರಾಹಕರು ನಿರ್ಧರಿಸುತ್ತಿದ್ದಾರೆ
ml: ഉപഭോക്താവ് തീരുമാനിക്കുന്നു
mr: ग्राहक विचार करत आहे
or: ଗ୍ରାହକ ଭାବୁଛନ୍ତି
pa: ਗਾਹਕ ਸੋਚ ਰਿਹਾ ਹੈ
ta: வாடிக்கையாளர் முடிவு செய்கிறார்
te: కస్టమర్ నిర్ణయిస్తున్నారు

# nextDoneBody
source: The work is complete and every commission is paid.
bn: কাজ শেষ এবং সব কমিশন দেওয়া হয়েছে।
gu: કામ પૂરું થયું અને બધું કમિશન ચૂકવાયું.
hi: काम पूरा हो गया और हर कमीशन भेज दिया गया।
kn: ಕೆಲಸ ಮುಗಿದು ಎಲ್ಲಾ ಕಮಿಷನ್ ಪಾವತಿಸಲಾಗಿದೆ.
ml: ജോലി പൂർത്തിയായി, എല്ലാ കമ്മീഷനും അടച്ചു.
mr: काम पूर्ण झाले आणि सर्व कमिशन दिले.
or: କାମ ସରିଲା ଓ ସବୁ କମିଶନ ଦିଆଗଲା।
pa: ਕੰਮ ਪੂਰਾ ਹੋ ਗਿਆ ਤੇ ਸਾਰਾ ਕਮਿਸ਼ਨ ਦੇ ਦਿੱਤਾ ਗਿਆ।
ta: வேலை முடிந்து எல்லாக் கமிஷனும் செலுத்தப்பட்டது.
te: పని పూర్తయి ప్రతి కమీషన్ చెల్లించారు.

# nextDoneTitle
source: All done
bn: সব হয়ে গেছে
gu: બધું થઈ ગયું
hi: सब पूरा हुआ
kn: ಎಲ್ಲವೂ ಮುಗಿದಿದೆ
ml: എല്ലാം പൂർത്തിയായി
mr: सर्व झाले
or: ସବୁ ହୋଇଗଲା
pa: ਸਭ ਹੋ ਗਿਆ
ta: எல்லாம் முடிந்தது
te: అన్నీ పూర్తయ్యాయి

# nextMessageVendor
source: Message vendor
bn: বিক্রেতাকে বার্তা
gu: વેપારીને સંદેશ
hi: वेंडर को मैसेज करें
kn: ಮಾರಾಟಗಾರರಿಗೆ ಸಂದೇಶ
ml: വെണ്ടർക്ക് സന്ദേശം
mr: विक्रेत्याला संदेश
or: ବିକ୍ରେତାଙ୍କୁ ବାର୍ତ୍ତା
pa: ਵਪਾਰੀ ਨੂੰ ਸੁਨੇਹਾ
ta: விற்பனையாளருக்குச் செய்தி
te: వెండర్‌కు మెసేజ్ చేయండి

# nextPaymentBody
source: {amount} is still to be paid.
bn: {amount} এখনও দেওয়া বাকি।
gu: {amount} હજી આપવાના બાકી છે.
hi: {amount} अभी बाकी है।
kn: {amount} ಇನ್ನೂ ಪಾವತಿಸಬೇಕಿದೆ.
ml: {amount} ഇനിയും അടയ്ക്കാനുണ്ട്.
mr: {amount} अजून द्यायचे आहेत.
or: {amount} ଏବେ ବି ଦେବାକୁ ବାକି।
pa: {amount} ਅਜੇ ਦੇਣੇ ਬਾਕੀ ਹਨ।
ta: {amount} இன்னும் செலுத்த வேண்டும்.
te: {amount} ఇంకా చెల్లించాలి.

# nextPaymentButton
source: Record payment
bn: টাকা নথিভুক্ত করুন
gu: પૈસા નોંધો
hi: भुगतान दर्ज करें
kn: ಪಾವತಿ ದಾಖಲಿಸಿ
ml: പേയ്മെന്റ് രേഖപ്പെടുത്തുക
mr: पैसे नोंदवा
or: ଟଙ୍କା ଲେଖନ୍ତୁ
pa: ਪੈਸੇ ਦਰਜ ਕਰੋ
ta: பணத்தைப் பதிவு செய்
te: చెల్లింపు నమోదు చేయండి

# nextPaymentTitle
source: Collect the payment
bn: টাকা নিন
gu: પૈસા લો
hi: भुगतान लें
kn: ಪಾವತಿ ಪಡೆಯಿರಿ
ml: പേയ്മെന്റ് വാങ്ങുക
mr: पैसे घ्या
or: ଟଙ୍କା ନିଅନ୍ତୁ
pa: ਪੈਸੇ ਲਵੋ
ta: பணத்தைப் பெறுங்கள்
te: చెల్లింపు తీసుకోండి

# nextProjectBody
source: The customer accepted. Set the dates so work can be tracked.
bn: গ্রাহক রাজি হয়েছেন। কাজ দেখার জন্য তারিখ দিন।
gu: ગ્રાહકે સ્વીકાર્યું. કામ જોઈ શકાય તે માટે તારીખ આપો.
hi: ग्राहक ने स्वीकार कर लिया। तारीखें तय करें ताकि काम पर नज़र रहे।
kn: ಗ್ರಾಹಕರು ಒಪ್ಪಿದ್ದಾರೆ. ಕೆಲಸವನ್ನು ಗಮನಿಸಲು ದಿನಾಂಕಗಳನ್ನು ಹೊಂದಿಸಿ.
ml: ഉപഭോക്താവ് സ്വീകരിച്ചു. ജോലി ട്രാക്ക് ചെയ്യാൻ തീയതികൾ നൽകുക.
mr: ग्राहकाने स्वीकारले. काम पाहता यावे म्हणून तारखा द्या.
or: ଗ୍ରାହକ ରାଜି ହେଲେ। କାମ ଦେଖିବା ପାଇଁ ତାରିଖ ଦିଅନ୍ତୁ।
pa: ਗਾਹਕ ਨੇ ਮੰਨ ਲਿਆ। ਕੰਮ ਵੇਖਿਆ ਜਾ ਸਕੇ, ਇਸ ਲਈ ਤਾਰੀਖਾਂ ਦਿਓ।
ta: வாடிக்கையாளர் ஏற்றார். வேலையைக் கண்காணிக்கத் தேதிகளை அமையுங்கள்.
te: కస్టమర్ అంగీకరించారు. పనిని ట్రాక్ చేయడానికి తేదీలు సెట్ చేయండి.

# nextProjectButton
source: Create project
bn: প্রকল্প তৈরি করুন
gu: પ્રોજેક્ટ બનાવો
hi: प्रोजेक्ट बनाएँ
kn: ಯೋಜನೆ ರಚಿಸಿ
ml: പ്രോജക്റ്റ് ഉണ്ടാക്കുക
mr: प्रकल्प तयार करा
or: ପ୍ରକଳ୍ପ ତିଆରି କରନ୍ତୁ
pa: ਪ੍ਰੋਜੈਕਟ ਬਣਾਓ
ta: திட்டத்தை உருவாக்கு
te: ప్రాజెక్ట్ సృష్టించండి

# nextProjectTitle
source: Create the project
bn: প্রকল্প তৈরি করুন
gu: પ્રોજેક્ટ બનાવો
hi: प्रोजेक्ट बनाएँ
kn: ಯೋಜನೆ ರಚಿಸಿ
ml: പ്രോജക്റ്റ് ഉണ്ടാക്കുക
mr: प्रकल्प तयार करा
or: ପ୍ରକଳ୍ପ ତିଆରି କରନ୍ତୁ
pa: ਪ੍ਰੋਜੈਕਟ ਬਣਾਓ
ta: திட்டத்தை உருவாக்குங்கள்
te: ప్రాజెక్ట్ సృష్టించండి

# nextQualifyBody
source: A few questions give the vendor a clear, complete brief.
bn: কয়েকটি প্রশ্ন বিক্রেতাকে পরিষ্কার ধারণা দেয়।
gu: થોડા પ્રશ્નોથી વેપારીને સ્પષ્ટ ખ્યાલ મળે છે.
hi: कुछ सवालों से वेंडर को साफ़ और पूरी जानकारी मिलती है।
kn: ಕೆಲವು ಪ್ರಶ್ನೆಗಳು ಮಾರಾಟಗಾರರಿಗೆ ಸ್ಪಷ್ಟ, ಪೂರ್ಣ ಮಾಹಿತಿ ನೀಡುತ್ತವೆ.
ml: കുറച്ച് ചോദ്യങ്ങൾ വെണ്ടർക്ക് വ്യക്തമായ വിവരം നൽകും.
mr: काही प्रश्नांनी विक्रेत्याला स्पष्ट कल्पना मिळते.
or: କିଛି ପ୍ରଶ୍ନ ବିକ୍ରେତାଙ୍କୁ ସ୍ପଷ୍ଟ ଧାରଣା ଦିଏ।
pa: ਕੁਝ ਸਵਾਲਾਂ ਨਾਲ ਵਪਾਰੀ ਨੂੰ ਸਾਫ਼ ਪਤਾ ਲੱਗਦਾ ਹੈ।
ta: சில கேள்விகள் விற்பனையாளருக்குத் தெளிவான முழு விவரத்தைத் தரும்.
te: కొన్ని ప్రశ్నలతో వెండర్‌కు స్పష్టమైన, పూర్తి సమాచారం అందుతుంది.

# nextQualifyButton
source: Qualify
bn: প্রয়োজন নিশ্চিত করুন
gu: જરૂરિયાત નક્કી કરો
hi: सवाल पूछें
kn: ಪ್ರಶ್ನೆ ಕೇಳಿ
ml: ആവശ്യം ഉറപ്പാക്കുക
mr: गरज निश्चित करा
or: ଆବଶ୍ୟକତା ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਲੋੜ ਪੱਕੀ ਕਰੋ
ta: கேள்விகள் கேள்
te: ప్రశ్నలు అడగండి

# nextQualifyTitle
source: Ask the qualification questions
bn: প্রয়োজন যাচাইয়ের প্রশ্ন করুন
gu: જરૂરિયાત ચકાસણીના પ્રશ્નો પૂછો
hi: ज़रूरत के सवाल पूछें
kn: ಅಗತ್ಯದ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ
ml: ആവശ്യ ചോദ്യങ്ങൾ ചോദിക്കുക
mr: गरज तपासणीचे प्रश्न विचारा
or: ଆବଶ୍ୟକତା ଯାଞ୍ଚ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ
pa: ਲੋੜ ਦੀ ਜਾਂਚ ਦੇ ਸਵਾਲ ਪੁੱਛੋ
ta: தேவைக் கேள்விகளைக் கேளுங்கள்
te: అవసరం ప్రశ్నలు అడగండి

# nextReviewBody
source: {number} from {vendor} is waiting for your check.
bn: {vendor} এর {number} আপনার দেখার অপেক্ষায়।
gu: {vendor} નું {number} તમારી તપાસની રાહ જુએ છે.
hi: {vendor} का {number} आपकी जाँच का इंतज़ार कर रहा है।
kn: {vendor} ಅವರ {number} ನಿಮ್ಮ ಪರಿಶೀಲನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ.
ml: {vendor}-ന്റെ {number} നിങ്ങളുടെ പരിശോധനയ്ക്കായി കാത്തിരിക്കുന്നു.
mr: {vendor} यांचे {number} तुमच्या तपासणीची वाट पाहत आहे.
or: {vendor}ଙ୍କ {number} ଆପଣଙ୍କ ଯାଞ୍ଚ ଅପେକ୍ଷାରେ।
pa: {vendor} ਦੀ {number} ਤੁਹਾਡੀ ਜਾਂਚ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ।
ta: {vendor} இன் {number} உங்கள் சரிபார்ப்புக்காகக் காத்திருக்கிறது.
te: {vendor} పంపిన {number} మీ తనిఖీ కోసం వేచి ఉంది.

# nextReviewButton
source: Review quotation
bn: কোটেশন দেখুন
gu: કોટેશન તપાસો
hi: कोटेशन जाँचें
kn: ಕೊಟೇಶನ್ ಪರಿಶೀಲಿಸಿ
ml: ക്വട്ടേഷൻ പരിശോധിക്കുക
mr: कोटेशन तपासा
or: କୋଟେସନ ଦେଖନ୍ତୁ
pa: ਕੋਟੇਸ਼ਨ ਵੇਖੋ
ta: விலைப்புள்ளியைச் சரிபார்
te: కొటేషన్ సమీక్షించండి

# nextReviewTitle
source: Review the quotation
bn: কোটেশন দেখুন
gu: કોટેશન તપાસો
hi: कोटेशन जाँचें
kn: ಕೊಟೇಶನ್ ಪರಿಶೀಲಿಸಿ
ml: ക്വട്ടേഷൻ പരിശോധിക്കുക
mr: कोटेशन तपासा
or: କୋଟେସନ ଦେଖନ୍ତୁ
pa: ਕੋਟੇਸ਼ਨ ਵੇਖੋ
ta: விலைப்புள்ளியைச் சரிபார்க்கவும்
te: కొటేషన్ సమీక్షించండి

# nextVerifyBody
source: Call {name} to confirm the requirement is genuine.
bn: প্রয়োজনটি সত্যি কিনা নিশ্চিত হতে {name} কে কল করুন।
gu: જરૂરિયાત સાચી છે કે નહીં તે નક્કી કરવા {name} ને કૉલ કરો.
hi: {name} को कॉल करके पक्का करें कि ज़रूरत असली है।
kn: ಅಗತ್ಯ ನಿಜವೆಂದು ಖಚಿತಪಡಿಸಲು {name} ಅವರಿಗೆ ಕರೆ ಮಾಡಿ.
ml: ആവശ്യം യഥാർത്ഥമാണെന്ന് ഉറപ്പാക്കാൻ {name}-നെ വിളിക്കുക.
mr: गरज खरी आहे का हे निश्चित करण्यासाठी {name} यांना कॉल करा.
or: ଆବଶ୍ୟକତା ସତ କି ନାହିଁ ନିଶ୍ଚିତ କରିବା ପାଇଁ {name}ଙ୍କୁ କଲ୍ କରନ୍ତୁ।
pa: ਲੋੜ ਸੱਚੀ ਹੈ ਜਾਂ ਨਹੀਂ, ਇਹ ਪੱਕਾ ਕਰਨ ਲਈ {name} ਨੂੰ ਕਾਲ ਕਰੋ।
ta: தேவை உண்மையானது என உறுதிசெய்ய {name} ஐ அழைக்கவும்.
te: అవసరం నిజమైనదని నిర్ధారించడానికి {name} కి కాల్ చేయండి.

# nextVerifyButton
source: Verify now
bn: এখনই যাচাই করুন
gu: અત્યારે ચકાસો
hi: अभी जाँचें
kn: ಈಗಲೇ ಪರಿಶೀಲಿಸಿ
ml: ഇപ്പോൾ പരിശോധിക്കുക
mr: आत्ता तपासा
or: ଏବେ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਹੁਣੇ ਜਾਂਚੋ
ta: இப்போது சரிபார்
te: ఇప్పుడే ధృవీకరించండి

# nextVerifyTitle
source: Verify the enquiry
bn: অনুসন্ধান যাচাই করুন
gu: પૂછપરછ ચકાસો
hi: एन्क्वायरी की जाँच करें
kn: ವಿಚಾರಣೆ ಪರಿಶೀಲಿಸಿ
ml: അന്വേഷണം പരിശോധിക്കുക
mr: चौकशी तपासा
or: ଅନୁସନ୍ଧାନ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਪੁੱਛਗਿੱਛ ਜਾਂਚੋ
ta: விசாரணையைச் சரிபார்க்கவும்
te: ఎంక్వైరీ ధృవీకరించండి

# nextVisitBody
source: The vendor accepted. Introduce them to the customer and book a visit.
bn: বিক্রেতা রাজি হয়েছেন। গ্রাহকের সঙ্গে পরিচয় করিয়ে পরিদর্শন ঠিক করুন।
gu: વેપારીએ સ્વીકાર્યું. ગ્રાહક સાથે ઓળખાણ કરાવીને મુલાકાત નક્કી કરો.
hi: वेंडर ने स्वीकार कर लिया। उन्हें ग्राहक से मिलवाएँ और विज़िट बुक करें।
kn: ಮಾರಾಟಗಾರರು ಒಪ್ಪಿದ್ದಾರೆ. ಗ್ರಾಹಕರಿಗೆ ಪರಿಚಯಿಸಿ ಭೇಟಿ ಬುಕ್ ಮಾಡಿ.
ml: വെണ്ടർ സ്വീകരിച്ചു. ഉപഭോക്താവിന് പരിചയപ്പെടുത്തി സന്ദർശനം ബുക്ക് ചെയ്യുക.
mr: विक्रेत्याने स्वीकारले. ग्राहकाशी ओळख करून देऊन भेट ठरवा.
or: ବିକ୍ରେତା ରାଜି ହେଲେ। ଗ୍ରାହକଙ୍କ ସହ ପରିଚୟ କରାଇ ପରିଦର୍ଶନ ସ୍ଥିର କରନ୍ତୁ।
pa: ਵਪਾਰੀ ਨੇ ਮੰਨ ਲਿਆ। ਗਾਹਕ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਕਰਾ ਕੇ ਮੁਲਾਕਾਤ ਤੈਅ ਕਰੋ।
ta: விற்பனையாளர் ஏற்றார். வாடிக்கையாளருக்கு அறிமுகப்படுத்தி வருகையைப் பதிவு செய்யுங்கள்.
te: వెండర్ అంగీకరించారు. కస్టమర్‌కు పరిచయం చేసి సందర్శన బుక్ చేయండి.

# nextVisitButton
source: Book a visit
bn: পরিদর্শন ঠিক করুন
gu: મુલાકાત નક્કી કરો
hi: विज़िट बुक करें
kn: ಭೇಟಿ ಬುಕ್ ಮಾಡಿ
ml: സന്ദർശനം ബുക്ക് ചെയ്യുക
mr: भेट ठरवा
or: ପରିଦର୍ଶନ ସ୍ଥିର କରନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਤੈਅ ਕਰੋ
ta: வருகையைப் பதிவு செய்
te: సందర్శన బుక్ చేయండి

# nextVisitDoneBody
source: The visit is on {date}. Mark it done once it happens.
bn: পরিদর্শন {date} তারিখে। হয়ে গেলে চিহ্নিত করুন।
gu: મુલાકાત {date} ના રોજ છે. થાય પછી નોંધ કરો.
hi: विज़िट {date} को है। होने के बाद पूरी मार्क करें।
kn: ಭೇಟಿ {date} ರಂದು. ನಡೆದ ನಂತರ ಮುಗಿದಿದೆ ಎಂದು ಗುರುತಿಸಿ.
ml: സന്ദർശനം {date}-ന് ആണ്. കഴിഞ്ഞാൽ പൂർത്തിയായി എന്ന് രേഖപ്പെടുത്തുക.
mr: भेट {date} रोजी आहे. झाल्यावर नोंद करा.
or: ପରିଦର୍ଶନ {date}ରେ। ହୋଇଗଲେ ଲେଖନ୍ତୁ।
pa: ਮੁਲਾਕਾਤ {date} ਨੂੰ ਹੈ। ਹੋਣ ਉੱਤੇ ਲਿਖੋ।
ta: வருகை {date} அன்று. நடந்ததும் முடிந்ததாகக் குறியுங்கள்.
te: సందర్శన {date} న. జరిగాక పూర్తయినట్లు గుర్తించండి.

# nextVisitDoneBodyPlain
source: Mark the visit done once it happens.
bn: পরিদর্শন হয়ে গেলে চিহ্নিত করুন।
gu: મુલાકાત થાય પછી નોંધ કરો.
hi: विज़िट होने के बाद पूरी मार्क करें।
kn: ಭೇಟಿ ನಡೆದ ನಂತರ ಮುಗಿದಿದೆ ಎಂದು ಗುರುತಿಸಿ.
ml: സന്ദർശനം കഴിഞ്ഞാൽ പൂർത്തിയായി എന്ന് രേഖപ്പെടുത്തുക.
mr: भेट झाल्यावर नोंद करा.
or: ପରିଦର୍ଶନ ହୋଇଗଲେ ଲେଖନ୍ତୁ।
pa: ਮੁਲਾਕਾਤ ਹੋਣ ਉੱਤੇ ਲਿਖੋ।
ta: வருகை நடந்ததும் முடிந்ததாகக் குறியுங்கள்.
te: సందర్శన జరిగాక పూర్తయినట్లు గుర్తించండి.

# nextVisitDoneTitle
source: Visit booked
bn: পরিদর্শন ঠিক হয়েছে
gu: મુલાકાત નક્કી થઈ
hi: विज़िट बुक है
kn: ಭೇಟಿ ಬುಕ್ ಆಗಿದೆ
ml: സന്ദർശനം ബുക്ക് ചെയ്തു
mr: भेट ठरली
or: ପରିଦର୍ଶନ ସ୍ଥିର ହେଲା
pa: ਮੁਲਾਕਾਤ ਤੈਅ ਹੋ ਗਈ
ta: வருகை பதிவானது
te: సందర్శన బుక్ అయింది

# nextVisitTitle
source: Fix a site visit
bn: পরিদর্শন ঠিক করুন
gu: મુલાકાત નક્કી કરો
hi: साइट विज़िट तय करें
kn: ಸ್ಥಳ ಭೇಟಿ ನಿಗದಿಪಡಿಸಿ
ml: സൈറ്റ് സന്ദർശനം നിശ്ചയിക്കുക
mr: भेट ठरवा
or: ପରିଦର୍ଶନ ସ୍ଥିର କରନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਤੈਅ ਕਰੋ
ta: தள வருகையை ஏற்பாடு செய்யுங்கள்
te: సైట్ సందర్శన ఏర్పాటు చేయండి

# nextWaitQuoteBody
source: The vendor is preparing it. Remind them if it takes long.
bn: বিক্রেতা এটি তৈরি করছেন। দেরি হলে মনে করিয়ে দিন।
gu: વેપારી તે તૈયાર કરે છે. મોડું થાય તો યાદ કરાવો.
hi: वेंडर इसे तैयार कर रहे हैं। देर हो तो याद दिलाएँ।
kn: ಮಾರಾಟಗಾರರು ತಯಾರಿಸುತ್ತಿದ್ದಾರೆ. ತಡವಾದರೆ ನೆನಪಿಸಿ.
ml: വെണ്ടർ അത് തയ്യാറാക്കുന്നു. വൈകിയാൽ ഓർമ്മിപ്പിക്കുക.
mr: विक्रेता ते तयार करत आहे. उशीर झाल्यास आठवण करून द्या.
or: ବିକ୍ରେତା ଏହା ପ୍ରସ୍ତୁତ କରୁଛନ୍ତି। ବିଳମ୍ବ ହେଲେ ମନେ ପକାନ୍ତୁ।
pa: ਵਪਾਰੀ ਇਹ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ। ਦੇਰ ਹੋਵੇ ਤਾਂ ਯਾਦ ਕਰਾਓ।
ta: விற்பனையாளர் தயாரிக்கிறார். தாமதமானால் நினைவூட்டுங்கள்.
te: వెండర్ తయారు చేస్తున్నారు. ఆలస్యమైతే గుర్తు చేయండి.

# nextWaitQuoteTitle
source: Waiting for the quotation
bn: কোটেশনের অপেক্ষায়
gu: કોટેશનની રાહ જોઈએ છીએ
hi: कोटेशन का इंतज़ार
kn: ಕೊಟೇಶನ್‌ಗಾಗಿ ಕಾಯುತ್ತಿದ್ದೇವೆ
ml: ക്വട്ടേഷനായി കാത്തിരിക്കുന്നു
mr: कोटेशनची वाट पाहत आहोत
or: କୋଟେସନ ଅପେକ୍ଷାରେ
pa: ਕੋਟੇਸ਼ਨ ਦੀ ਉਡੀਕ ਹੈ
ta: விலைப்புள்ளிக்காகக் காத்திருக்கிறோம்
te: కొటేషన్ కోసం వేచి ఉన్నాం

# nextWaitVendorBody
source: {vendor} has not replied yet. {time}.
bn: {vendor} এখনও উত্তর দেননি। {time}।
gu: {vendor} એ હજી જવાબ આપ્યો નથી. {time}.
hi: {vendor} ने अभी जवाब नहीं दिया। {time}।
kn: {vendor} ಇನ್ನೂ ಉತ್ತರಿಸಿಲ್ಲ. {time}.
ml: {vendor} ഇതുവരെ മറുപടി നൽകിയിട്ടില്ല. {time}.
mr: {vendor} यांनी अजून उत्तर दिले नाही. {time}.
or: {vendor} ଏପର୍ଯ୍ୟନ୍ତ ଉତ୍ତର ଦେଇନାହାନ୍ତି। {time}।
pa: {vendor} ਨੇ ਅਜੇ ਜਵਾਬ ਨਹੀਂ ਦਿੱਤਾ। {time}.
ta: {vendor} இன்னும் பதிலளிக்கவில்லை. {time}.
te: {vendor} ఇంకా సమాధానం ఇవ్వలేదు. {time}.

# nextWaitVendorBodyPlain
source: Vendors have not replied yet.
bn: বিক্রেতারা এখনও উত্তর দেননি।
gu: વેપારીઓએ હજી જવાબ આપ્યો નથી.
hi: वेंडर ने अभी जवाब नहीं दिया।
kn: ಮಾರಾಟಗಾರರು ಇನ್ನೂ ಉತ್ತರಿಸಿಲ್ಲ.
ml: വെണ്ടർമാർ ഇതുവരെ മറുപടി നൽകിയിട്ടില്ല.
mr: विक्रेत्यांनी अजून उत्तर दिले नाही.
or: ବିକ୍ରେତା ଏପର୍ଯ୍ୟନ୍ତ ଉତ୍ତର ଦେଇନାହାନ୍ତି।
pa: ਵਪਾਰੀਆਂ ਨੇ ਅਜੇ ਜਵਾਬ ਨਹੀਂ ਦਿੱਤਾ।
ta: விற்பனையாளர்கள் இன்னும் பதிலளிக்கவில்லை.
te: వెండర్లు ఇంకా సమాధానం ఇవ్వలేదు.

# nextWaitVendorTitle
source: Waiting for the vendor
bn: বিক্রেতার অপেক্ষায়
gu: વેપારીની રાહ જોઈએ છીએ
hi: वेंडर का इंतज़ार
kn: ಮಾರಾಟಗಾರರಿಗಾಗಿ ಕಾಯುತ್ತಿದ್ದೇವೆ
ml: വെണ്ടറുടെ മറുപടിക്കായി കാത്തിരിക്കുന്നു
mr: विक्रेत्याची वाट पाहत आहोत
or: ବିକ୍ରେତାଙ୍କ ଅପେକ୍ଷାରେ
pa: ਵਪਾਰੀ ਦੀ ਉਡੀਕ ਹੈ
ta: விற்பனையாளருக்காகக் காத்திருக்கிறோம்
te: వెండర్ కోసం వేచి ఉన్నాం

# nextWorkBody
source: {done} of {total} steps done.
bn: {total} ধাপের মধ্যে {done}টি হয়েছে।
gu: {total} માંથી {done} પગલાં થયાં.
hi: {total} में से {done} कदम पूरे।
kn: {total} ಹಂತಗಳಲ್ಲಿ {done} ಮುಗಿದಿವೆ.
ml: {total} ഘട്ടങ്ങളിൽ {done} പൂർത്തിയായി.
mr: {total} पैकी {done} पायऱ्या झाल्या.
or: {total}ଟି ପାହାଚରୁ {done}ଟି ହେଲା।
pa: {total} ਵਿੱਚੋਂ {done} ਕਦਮ ਹੋ ਗਏ।
ta: {total} படிகளில் {done} முடிந்தன.
te: {total} దశల్లో {done} పూర్తయ్యాయి.

# nextWorkTitle
source: Track the work
bn: কাজ দেখুন
gu: કામ જુઓ
hi: काम पर नज़र रखें
kn: ಕೆಲಸವನ್ನು ಗಮನಿಸಿ
ml: ജോലി ട്രാക്ക് ചെയ്യുക
mr: काम पहा
or: କାମ ଦେଖନ୍ତୁ
pa: ਕੰਮ ਵੇਖੋ
ta: வேலையைக் கண்காணியுங்கள்
te: పనిని ట్రాక్ చేయండి

# noAccessBody
source: This page isn't available for your account.
as: এই পৃষ্ঠা আপোনাৰ একাউণ্টৰ বাবে উপলব্ধ নহয়।
bn: আপনার অ্যাকাউন্টের জন্য এই পাতাটি নেই।
gu: તમારા ખાતા માટે આ પાનું ઉપલબ્ધ નથી.
hi: यह पेज आपके अकाउंट के लिए नहीं है।
kn: ಈ ಪುಟ ನಿಮ್ಮ ಖಾತೆಗೆ ಲಭ್ಯವಿಲ್ಲ.
ml: ഈ പേജ് നിങ്ങളുടെ അക്കൗണ്ടിന് ലഭ്യമല്ല.
mr: तुमच्या खात्यासाठी हे पान उपलब्ध नाही.
or: ଆପଣଙ୍କ ଖାତା ପାଇଁ ଏହି ପୃଷ୍ଠା ଉପଲବ୍ଧ ନାହିଁ।
pa: ਤੁਹਾਡੇ ਖਾਤੇ ਲਈ ਇਹ ਸਫ਼ਾ ਉਪਲਬਧ ਨਹੀਂ।
ta: இந்தப் பக்கம் உங்கள் கணக்கிற்குக் கிடைக்காது.
te: ఈ పేజీ మీ ఖాతాకు అందుబాటులో లేదు.

# noAccessTitle
source: You don't have access
as: আপোনাৰ প্ৰৱেশাধিকাৰ নাই
bn: আপনার অনুমতি নেই
gu: તમને પરવાનગી નથી
hi: आपको इसकी अनुमति नहीं है
kn: ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ
ml: നിങ്ങൾക്ക് അനുമതിയില്ല
mr: तुम्हाला परवानगी नाही
or: ଆପଣଙ୍କର ଅନୁମତି ନାହିଁ
pa: ਤੁਹਾਨੂੰ ਇਜਾਜ਼ਤ ਨਹੀਂ
ta: உங்களுக்கு அனுமதி இல்லை
te: మీకు అనుమతి లేదు

# notFoundBody
source: This page doesn't exist or has moved.
as: এই পৃষ্ঠা নাই বা স্থানান্তৰ হৈছে।
bn: এই পাতাটি নেই বা সরে গেছে।
gu: આ પાનું નથી કે ખસેડાયું છે.
hi: यह पेज मौजूद नहीं है या कहीं और चला गया है।
kn: ಈ ಪುಟ ಇಲ್ಲ ಅಥವಾ ಬೇರೆಡೆಗೆ ಹೋಗಿದೆ.
ml: ഈ പേജ് നിലവിലില്ല അല്ലെങ്കിൽ മാറ്റിയിരിക്കുന്നു.
mr: हे पान नाही किंवा हलवले आहे.
or: ଏହି ପୃଷ୍ଠା ନାହିଁ କିମ୍ବା ଘୁଞ୍ଚିଯାଇଛି।
pa: ਇਹ ਸਫ਼ਾ ਨਹੀਂ ਹੈ ਜਾਂ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ta: இந்தப் பக்கம் இல்லை அல்லது வேறு இடத்திற்கு மாற்றப்பட்டது.
te: ఈ పేజీ లేదు లేదా వేరే చోటికి మారింది.

# notFoundTitle
source: Page not found
as: পৃষ্ঠা পোৱা নগ'ল
bn: পাতাটি পাওয়া যায়নি
gu: પાનું મળ્યું નહીં
hi: पेज नहीं मिला
kn: ಪುಟ ಸಿಗಲಿಲ್ಲ
ml: പേജ് കണ്ടെത്തിയില്ല
mr: पान सापडले नाही
or: ପୃଷ୍ଠା ମିଳିଲା ନାହିଁ
pa: ਸਫ਼ਾ ਨਹੀਂ ਮਿਲਿਆ
ta: பக்கம் கிடைக்கவில்லை
te: పేజీ దొరకలేదు

source: Not set
as: ছেট কৰা হোৱা নাই
bn: দেওয়া হয়নি
gu: આપ્યું નથી
hi: सेट नहीं है
kn: ಹೊಂದಿಸಿಲ್ಲ
ml: സജ്ജമാക്കിയിട്ടില്ല
mr: दिलेले नाही
or: ଦିଆଯାଇନାହିଁ
pa: ਨਹੀਂ ਦਿੱਤਾ
ta: அமைக்கப்படவில்லை
te: సెట్ చేయలేదు

# notifAllRead
source: All notifications marked as read.
bn: সব বিজ্ঞপ্তি পড়া হয়েছে বলে চিহ্নিত হয়েছে।
gu: બધી સૂચના વાંચી એવી નોંધ થઈ.
hi: सभी सूचनाएँ पढ़ी हुई मार्क हो गईं।
kn: ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ಓದಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ.
ml: എല്ലാ അറിയിപ്പുകളും വായിച്ചതായി അടയാളപ്പെടുത്തി.
mr: सर्व सूचना वाचल्या अशी नोंद झाली.
or: ସବୁ ସୂଚନା ପଢାଗଲା ବୋଲି ଲେଖାଗଲା।
pa: ਸਾਰੀਆਂ ਸੂਚਨਾਵਾਂ ਪੜ੍ਹੀਆਂ ਲਿਖ ਦਿੱਤੀਆਂ।
ta: எல்லா அறிவிப்புகளும் படித்ததாகக் குறிக்கப்பட்டன.
te: అన్ని నోటిఫికేషన్లు చదివినట్లు గుర్తించారు.

# notifEarlier
source: Earlier
bn: আগের
gu: પહેલાંની
hi: पहले की
kn: ಹಿಂದಿನವು
ml: മുമ്പുള്ളവ
mr: आधीच्या
or: ପୂର୍ବର
pa: ਪਹਿਲਾਂ ਦੀਆਂ
ta: முந்தையவை
te: ఇంతకుముందువి

# notifEmptyBody
source: Updates about your enquiries will appear here.
bn: আপনার অনুসন্ধানের খবর এখানে আসবে।
gu: તમારી પૂછપરછની માહિતી અહીં દેખાશે.
hi: आपकी एन्क्वायरी के अपडेट यहाँ दिखेंगे।
kn: ನಿಮ್ಮ ವಿಚಾರಣೆಗಳ ನವೀಕರಣಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ml: നിങ്ങളുടെ അന്വേഷണങ്ങളുടെ അപ്ഡേറ്റുകൾ ഇവിടെ കാണാം.
mr: तुमच्या चौकशांची माहिती इथे दिसेल.
or: ଆପଣଙ୍କ ଅନୁସନ୍ଧାନର ଖବର ଏଠାରେ ଦେଖାଯିବ।
pa: ਤੁਹਾਡੀਆਂ ਪੁੱਛਗਿੱਛਾਂ ਦੀ ਜਾਣਕਾਰੀ ਇੱਥੇ ਦਿਸੇਗੀ।
ta: உங்கள் விசாரணைகளின் புதுப்பிப்புகள் இங்கே தெரியும்.
te: మీ ఎంక్వైరీల అప్‌డేట్‌లు ఇక్కడ కనిపిస్తాయి.

# notifEmptyTitle
source: No notifications
bn: কোনো বিজ্ঞপ্তি নেই
gu: કોઈ સૂચના નથી
hi: कोई सूचना नहीं
kn: ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ
ml: അറിയിപ്പുകളില്ല
mr: सूचना नाहीत
or: କୌଣସି ସୂଚନା ନାହିଁ
pa: ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ
ta: அறிவிப்புகள் இல்லை
te: నోటిఫికేషన్లు లేవు

# notifMarkAll
source: Mark all as read
bn: সব পড়া হয়েছে বলে চিহ্নিত করুন
gu: બધું વાંચ્યું એવી નોંધ કરો
hi: सभी को पढ़ा हुआ करें
kn: ಎಲ್ಲವನ್ನೂ ಓದಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: എല്ലാം വായിച്ചതായി അടയാളപ്പെടുത്തുക
mr: सर्व वाचल्याची नोंद करा
or: ସବୁ ପଢାଗଲା ବୋଲି ଲେଖନ୍ତୁ
pa: ਸਭ ਪੜ੍ਹਿਆ ਲਿਖੋ
ta: அனைத்தையும் படித்ததாகக் குறி
te: అన్నీ చదివినట్లు గుర్తించండి

# notifUnread
source: Unread
bn: পড়া হয়নি
gu: વાંચી નથી
hi: नहीं पढ़ी गई
kn: ಓದದಿರುವುದು
ml: വായിക്കാത്തവ
mr: न वाचलेल्या
or: ପଢାଯାଇନାହିଁ
pa: ਨਹੀਂ ਪੜ੍ਹੀਆਂ
ta: படிக்காதது
te: చదవనివి

# offlineBanner
source: You're offline. Changes will sync when you're back online.
as: আপুনি অফলাইন। অনলাইন হ'লে পৰিৱৰ্তনসমূহ ছিংক হ'ব।
bn: আপনি অফলাইনে আছেন। আবার অনলাইনে এলে পরিবর্তন সেভ হবে।
gu: તમે ઓફલાઈન છો. ફરી ઓનલાઈન આવશો ત્યારે ફેરફાર સેવ થશે.
hi: आप ऑफ़लाइन हैं। इंटरनेट आने पर बदलाव सिंक हो जाएँगे।
kn: ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಿ. ಇಂಟರ್ನೆಟ್ ಬಂದಾಗ ಬದಲಾವಣೆಗಳು ಸಿಂಕ್ ಆಗುತ್ತವೆ.
ml: നിങ്ങൾ ഓഫ്‌ലൈനാണ്. ഇന്റർനെറ്റ് വരുമ്പോൾ മാറ്റങ്ങൾ സിങ്ക് ആകും.
mr: तुम्ही ऑफलाइन आहात. पुन्हा ऑनलाइन आल्यावर बदल सेव्ह होतील.
or: ଆପଣ ଅଫଲାଇନ ଅଛନ୍ତି। ପୁଣି ଅନଲାଇନ ହେଲେ ପରିବର୍ତ୍ତନ ସେଭ ହେବ।
pa: ਤੁਸੀਂ ਆਫਲਾਈਨ ਹੋ। ਦੁਬਾਰਾ ਆਨਲਾਈਨ ਆਉਣ ਉੱਤੇ ਤਬਦੀਲੀਆਂ ਸੇਵ ਹੋਣਗੀਆਂ।
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள். இணையம் வந்ததும் மாற்றங்கள் ஒத்திசைக்கப்படும்.
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. ఇంటర్నెట్ వచ్చాక మార్పులు సింక్ అవుతాయి.
