Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# quoteSignedBy
source: Signed by {name} on {date}.
bn: {date} তারিখে {name} সই করেছেন।
gu: {date} ના રોજ {name} એ સહી કરી.
hi: {name} ने {date} को साइन किया।
kn: {name} {date} ರಂದು ಸಹಿ ಮಾಡಿದರು.
ml: {date}-ന് {name} ഒപ്പിട്ടു.
mr: {date} रोजी {name} यांनी सही केली.
or: {date}ରେ {name} ଦସ୍ତଖତ କଲେ।
pa: {date} ਨੂੰ {name} ਨੇ ਦਸਤਖ਼ਤ ਕੀਤੇ।
ta: {name} {date} அன்று கையொப்பமிட்டார்.
te: {name} {date} న సంతకం చేశారు.

# quoteSubmit
source: Submit
bn: পাঠান
gu: મોકલો
hi: भेजें
kn: ಕಳುಹಿಸಿ
ml: അയയ്ക്കുക
mr: पाठवा
or: ପଠାନ୍ତୁ
pa: ਭੇਜੋ
ta: அனுப்பு
te: పంపండి

# quoteSubmitBody
source: O2O Boss will check it and send it to the customer. You can't edit it after this.
bn: O2O Boss এটি দেখে গ্রাহককে পাঠাবে। এরপর আর বদলাতে পারবেন না।
gu: O2O Boss તે તપાસીને ગ્રાહકને મોકલશે. તે પછી તમે તેમાં ફેરફાર કરી શકશો નહીં.
hi: O2O Boss इसे जाँचकर ग्राहक को भेजेगा। इसके बाद आप इसे बदल नहीं सकेंगे।
kn: O2O Boss ಪರಿಶೀಲಿಸಿ ಗ್ರಾಹಕರಿಗೆ ಕಳುಹಿಸುತ್ತದೆ. ನಂತರ ಬದಲಿಸಲಾಗದು.
ml: O2O Boss ഇത് പരിശോധിച്ച് ഉപഭോക്താവിന് അയയ്ക്കും. അതിനുശേഷം മാറ്റാൻ കഴിയില്ല.
mr: O2O Boss ते तपासून ग्राहकाला पाठवेल. त्यानंतर तुम्ही ते बदलू शकणार नाही.
or: O2O Boss ଏହା ଯାଞ୍ଚ କରି ଗ୍ରାହକଙ୍କୁ ପଠାଇବ। ତାପରେ ଆପଣ ଏହା ବଦଳାଇପାରିବେ ନାହିଁ।
pa: O2O Boss ਇਸ ਨੂੰ ਵੇਖ ਕੇ ਗਾਹਕ ਨੂੰ ਭੇਜੇਗਾ। ਉਸ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਇਸ ਵਿੱਚ ਤਬਦੀਲੀ ਨਹੀਂ ਕਰ ਸਕੋਗੇ।
ta: O2O Boss சரிபார்த்து வாடிக்கையாளருக்கு அனுப்பும். இதன் பிறகு திருத்த முடியாது.
te: O2O Boss తనిఖీ చేసి కస్టమర్‌కు పంపుతుంది. ఆ తర్వాత మార్చలేరు.

# quoteSubmitTitle
source: Submit this quotation?
bn: এই কোটেশনটি পাঠাবেন?
gu: આ કોટેશન મોકલવું છે?
hi: यह कोटेशन भेजें?
kn: ಈ ಕೊಟೇಶನ್ ಕಳುಹಿಸಬೇಕೇ?
ml: ഈ ക്വട്ടേഷൻ അയയ്ക്കണോ?
mr: हे कोटेशन पाठवायचे?
or: ଏହି କୋଟେସନ ପଠାଇବେ?
pa: ਇਹ ਕੋਟੇਸ਼ਨ ਭੇਜਣੀ ਹੈ?
ta: இந்த விலைப்புள்ளியை அனுப்பவா?
te: ఈ కొటేషన్ పంపాలా?

# quoteSubmitted
source: Under review
as: পৰ্যালোচনাত
bn: দেখা হচ্ছে
gu: તપાસમાં
hi: जाँच में
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
ml: പരിശോധനയിൽ
mr: तपासणीत
or: ଯାଞ୍ଚରେ
pa: ਜਾਂਚ ਵਿੱਚ
ta: சரிபார்ப்பில்
te: సమీక్షలో

# quoteSubmittedToast
source: Quotation submitted for review.
bn: কোটেশন দেখার জন্য পাঠানো হয়েছে।
gu: કોટેશન તપાસ માટે મોકલ્યું.
hi: कोटेशन जाँच के लिए भेज दिया।
kn: ಕೊಟೇಶನ್ ಪರಿಶೀಲನೆಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: ക്വട്ടേഷൻ പരിശോധനയ്ക്ക് അയച്ചു.
mr: कोटेशन तपासणीसाठी पाठवले.
or: କୋଟେସନ ଯାଞ୍ଚ ପାଇଁ ପଠାଗଲା।
pa: ਕੋਟੇਸ਼ਨ ਜਾਂਚ ਲਈ ਭੇਜ ਦਿੱਤੀ।
ta: விலைப்புள்ளி சரிபார்ப்புக்கு அனுப்பப்பட்டது.
te: కొటేషన్ సమీక్షకు పంపారు.

# quoteSubtotal
source: Subtotal
bn: উপমোট
gu: પેટા કુલ
hi: उप-योग
kn: ಉಪ ಮೊತ್ತ
ml: ഉപആകെ
mr: उपएकूण
or: ଉପମୋଟ
pa: ਉਪ-ਕੁੱਲ
ta: உள்மொத்தம்
te: ఉప మొత్తం

# quoteSuperseded
source: Replaced
as: সলনি হৈছে
bn: বদলে দেওয়া হয়েছে
gu: બદલાયું
hi: बदल दिया गया
kn: ಬದಲಾಯಿಸಲಾಗಿದೆ
ml: മാറ്റിസ്ഥാപിച്ചു
mr: बदलले
or: ବଦଳାଗଲା
pa: ਬਦਲੀ ਗਈ
ta: மாற்றப்பட்டது
te: మార్చబడింది

# quoteSupersededNote
source: A newer version of this quotation exists.
bn: এই কোটেশনের নতুন সংস্করণ আছে।
gu: આ કોટેશનની નવી આવૃત્તિ છે.
hi: इस कोटेशन का नया वर्ज़न मौजूद है।
kn: ಈ ಕೊಟೇಶನ್‌ನ ಹೊಸ ಆವೃತ್ತಿ ಇದೆ.
ml: ഈ ക്വട്ടേഷന്റെ പുതിയ പതിപ്പ് ഉണ്ട്.
mr: या कोटेशनची नवीन आवृत्ती आहे.
or: ଏହି କୋଟେସନର ନୂଆ ସଂସ୍କରଣ ଅଛି।
pa: ਇਸ ਕੋਟੇਸ਼ਨ ਦਾ ਨਵਾਂ ਸੰਸਕਰਣ ਹੈ।
ta: இந்த விலைப்புள்ளியின் புதிய பதிப்பு உள்ளது.
te: ఈ కొటేషన్‌కు కొత్త వెర్షన్ ఉంది.

# quoteTerms
source: Terms
bn: শর্ত
gu: શરતો
hi: शर्तें
kn: ನಿಯಮಗಳು
ml: നിബന്ധനകൾ
mr: अटी
or: ସର୍ତ୍ତ
pa: ਸ਼ਰਤਾਂ
ta: விதிமுறைகள்
te: నిబంధనలు

# quoteTermsLabel
source: Terms and warranty
bn: শর্ত ও ওয়ারেন্টি
gu: શરતો અને વોરંટી
hi: शर्तें और वारंटी
kn: ನಿಯಮಗಳು ಮತ್ತು ವಾರಂಟಿ
ml: നിബന്ധനകളും വാറന്റിയും
mr: अटी आणि वॉरंटी
or: ସର୍ତ୍ତ ଓ ୱାରେଣ୍ଟି
pa: ਸ਼ਰਤਾਂ ਤੇ ਵਾਰੰਟੀ
ta: விதிமுறைகள் மற்றும் உத்தரவாதம்
te: నిబంధనలు మరియు వారంటీ

# quoteTimeline
source: Work takes
bn: কাজে সময় লাগবে
gu: કામમાં લાગતો સમય
hi: काम में लगेगा
kn: ಕೆಲಸಕ್ಕೆ ಬೇಕಾಗುವ ಸಮಯ
ml: ജോലിക്ക് എടുക്കുന്ന സമയം
mr: कामाला लागणारा वेळ
or: କାମରେ ଲାଗୁଥିବା ସମୟ
pa: ਕੰਮ ਵਿੱਚ ਲੱਗਣ ਵਾਲਾ ਸਮਾਂ
ta: வேலைக்கு ஆகும் நேரம்
te: పనికి పట్టే సమయం

# quoteValidUntil
source: Valid until {date}
bn: {date} পর্যন্ত বৈধ
gu: {date} સુધી માન્ય
hi: {date} तक मान्य
kn: {date} ವರೆಗೆ ಮಾನ್ಯ
ml: {date} വരെ സാധുവാണ്
mr: {date} पर्यंत लागू
or: {date} ପର୍ଯ୍ୟନ୍ତ ବୈଧ
pa: {date} ਤੱਕ ਚੱਲੇਗੀ
ta: {date} வரை செல்லும்
te: {date} వరకు చెల్లుతుంది

# quoteValidity
source: Valid for
bn: বৈধ
gu: માન્ય રહેશે
hi: कितने दिन मान्य
kn: ಮಾನ್ಯತೆ ಅವಧಿ
ml: സാധുത
mr: लागू असेल
or: ବୈଧତା
pa: ਚੱਲੇਗੀ
ta: செல்லுபடிக் காலம்
te: చెల్లుబాటు

# quoteViewed
source: Viewed
as: চোৱা হৈছে
bn: দেখা হয়েছে
gu: જોયું
hi: देखा गया
kn: ನೋಡಲಾಗಿದೆ
ml: കണ്ടു
mr: पाहिले
or: ଦେଖାଗଲା
pa: ਵੇਖੀ
ta: பார்க்கப்பட்டது
te: చూశారు

# quotesCopyNote
source: A copy of every quotation is sent to {email}.
bn: প্রতিটি কোটেশনের একটি কপি {email} এ পাঠানো হয়।
gu: દરેક કોટેશનની એક નકલ {email} પર મોકલાય છે.
hi: हर कोटेशन की कॉपी {email} पर भेजी जाती है।
kn: ಪ್ರತಿ ಕೊಟೇಶನ್‌ನ ನಕಲು {email} ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
ml: ഓരോ ക്വട്ടേഷന്റെയും ഒരു പകർപ്പ് {email}-ലേക്ക് അയയ്ക്കുന്നു.
mr: प्रत्येक कोटेशनची एक प्रत {email} वर पाठवली जाते.
or: ପ୍ରତ୍ୟେକ କୋଟେସନର ଏକ କପି {email}କୁ ପଠାଯାଏ।
pa: ਹਰ ਕੋਟੇਸ਼ਨ ਦੀ ਇੱਕ ਕਾਪੀ {email} ਉੱਤੇ ਭੇਜੀ ਜਾਂਦੀ ਹੈ।
ta: ஒவ்வொரு விலைப்புள்ளியின் நகலும் {email} க்கு அனுப்பப்படும்.
te: ప్రతి కొటేషన్ కాపీ {email} కి పంపబడుతుంది.

# quotesEmptyBody
source: Quotations from vendors will appear here after the site visit.
bn: পরিদর্শনের পরে বিক্রেতাদের কোটেশন এখানে দেখা যাবে।
gu: મુલાકાત પછી વેપારીઓનાં કોટેશન અહીં દેખાશે.
hi: साइट विज़िट के बाद वेंडर के कोटेशन यहाँ दिखेंगे।
kn: ಸ್ಥಳ ಭೇಟಿಯ ನಂತರ ಮಾರಾಟಗಾರರ ಕೊಟೇಶನ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ml: സൈറ്റ് സന്ദർശനത്തിന് ശേഷം വെണ്ടർമാരുടെ ക്വട്ടേഷനുകൾ ഇവിടെ കാണാം.
mr: भेटीनंतर विक्रेत्यांची कोटेशन इथे दिसतील.
or: ପରିଦର୍ଶନ ପରେ ବିକ୍ରେତାଙ୍କ କୋଟେସନ ଏଠାରେ ଦେଖାଯିବ।
pa: ਮੁਲਾਕਾਤ ਤੋਂ ਬਾਅਦ ਵਪਾਰੀਆਂ ਦੀਆਂ ਕੋਟੇਸ਼ਨਾਂ ਇੱਥੇ ਦਿਸਣਗੀਆਂ।
ta: தள வருகைக்குப் பிறகு விற்பனையாளர்களின் விலைப்புள்ளிகள் இங்கே தெரியும்.
te: సైట్ సందర్శన తర్వాత వెండర్ల కొటేషన్లు ఇక్కడ కనిపిస్తాయి.

# quotesToReview
source: {count, plural, =1{1 quotation is waiting for your review.} other{{count} quotations are waiting for your review.}}
bn: {count, plural, =1{১টি কোটেশন আপনার দেখার অপেক্ষায়।} other{{count}টি কোটেশন আপনার দেখার অপেক্ষায়।}}
gu: {count, plural, =1{૧ કોટેશન તમારી તપાસની રાહ જુએ છે.} other{{count} કોટેશન તમારી તપાસની રાહ જુએ છે.}}
hi: {count, plural, =1{1 कोटेशन आपकी जाँच का इंतज़ार कर रहा है।} other{{count} कोटेशन आपकी जाँच का इंतज़ार कर रहे हैं।}}
kn: {count, plural, =1{1 ಕೊಟೇಶನ್ ನಿಮ್ಮ ಪರಿಶೀಲನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ.} other{{count} ಕೊಟೇಶನ್‌ಗಳು ನಿಮ್ಮ ಪರಿಶೀಲನೆಗಾಗಿ ಕಾಯುತ್ತಿವೆ.}}
ml: {count, plural, =1{1 ക്വട്ടേഷൻ നിങ്ങളുടെ പരിശോധനയ്ക്കായി കാത്തിരിക്കുന്നു.} other{{count} ക്വട്ടേഷനുകൾ നിങ്ങളുടെ പരിശോധനയ്ക്കായി കാത്തിരിക്കുന്നു.}}
mr: {count, plural, =1{१ कोटेशन तुमच्या तपासणीची वाट पाहत आहे.} other{{count} कोटेशन तुमच्या तपासणीची वाट पाहत आहेत.}}
or: {count, plural, =1{୧ଟି କୋଟେସନ ଆପଣଙ୍କ ଯାଞ୍ଚ ଅପେକ୍ଷାରେ।} other{{count}ଟି କୋଟେସନ ଆପଣଙ୍କ ଯାଞ୍ଚ ଅପେକ୍ଷାରେ।}}
pa: {count, plural, =1{੧ ਕੋਟੇਸ਼ਨ ਤੁਹਾਡੀ ਜਾਂਚ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ।} other{{count} ਕੋਟੇਸ਼ਨਾਂ ਤੁਹਾਡੀ ਜਾਂਚ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।}}
ta: {count, plural, =1{1 விலைப்புள்ளி உங்கள் சரிபார்ப்புக்காகக் காத்திருக்கிறது.} other{{count} விலைப்புள்ளிகள் உங்கள் சரிபார்ப்புக்காகக் காத்திருக்கின்றன.}}
te: {count, plural, =1{1 కొటేషన్ మీ సమీక్ష కోసం వేచి ఉంది.} other{{count} కొటేషన్లు మీ సమీక్ష కోసం వేచి ఉన్నాయి.}}

# referAnother
source: Refer another customer
bn: আরেকজন গ্রাহককে রেফার করুন
gu: બીજા ગ્રાહકનો સંદર્ભ આપો
hi: एक और ग्राहक रेफ़र करें
kn: ಇನ್ನೊಬ್ಬ ಗ್ರಾಹಕರನ್ನು ಶಿಫಾರಸು ಮಾಡಿ
ml: മറ്റൊരു ഉപഭോക്താവിനെ റഫർ ചെയ്യുക
mr: आणखी एका ग्राहकाचा संदर्भ द्या
or: ଆଉ ଜଣେ ଗ୍ରାହକଙ୍କୁ ରେଫର କରନ୍ତୁ
pa: ਹੋਰ ਗਾਹਕ ਦਾ ਹਵਾਲਾ ਦਿਓ
ta: இன்னொரு வாடிக்கையாளரைப் பரிந்துரை
te: మరో కస్టమర్‌ను రిఫర్ చేయండి

# referConsent
source: The customer knows about this referral and agreed to be contacted by O2O Boss.
bn: গ্রাহক এই রেফারেলের কথা জানেন এবং O2O Boss এর যোগাযোগে রাজি আছেন।
gu: ગ્રાહકને આ સંદર્ભની જાણ છે અને O2O Boss સંપર્ક કરે તે માટે તેઓ તૈયાર છે.
hi: ग्राहक को इस रेफ़रल की जानकारी है और वे O2O Boss से संपर्क के लिए राज़ी हैं।
kn: ಗ್ರಾಹಕರಿಗೆ ಈ ಶಿಫಾರಸು ಗೊತ್ತಿದೆ ಮತ್ತು O2O Boss ಸಂಪರ್ಕಿಸಲು ಒಪ್ಪಿದ್ದಾರೆ.
ml: ഉപഭോക്താവിന് ഈ റഫറലിനെക്കുറിച്ച് അറിയാം, O2O Boss ബന്ധപ്പെടാൻ സമ്മതിച്ചു.
mr: ग्राहकाला या संदर्भाबद्दल माहिती आहे आणि O2O Boss ने संपर्क करण्यास ते तयार आहेत.
or: ଗ୍ରାହକ ଏହି ରେଫରାଲ ବିଷୟରେ ଜାଣନ୍ତି ଓ O2O Boss ଯୋଗାଯୋଗ କରିବାକୁ ରାଜି।
pa: ਗਾਹਕ ਨੂੰ ਇਸ ਹਵਾਲੇ ਦਾ ਪਤਾ ਹੈ ਤੇ ਉਹ O2O Boss ਦੇ ਸੰਪਰਕ ਲਈ ਤਿਆਰ ਹਨ।
ta: வாடிக்கையாளருக்கு இந்தப் பரிந்துரை தெரியும், O2O Boss தொடர்பு கொள்ள ஒப்புக்கொண்டார்.
te: కస్టమర్‌కు ఈ రిఫరల్ గురించి తెలుసు, O2O Boss సంప్రదించడానికి అంగీకరించారు.

# referConsentCustomer
source: I agree to be contacted by O2O Boss and its partner vendors about this requirement.
bn: এই প্রয়োজন নিয়ে O2O Boss ও তার সঙ্গী বিক্রেতাদের যোগাযোগে আমি রাজি।
gu: આ જરૂરિયાત વિશે O2O Boss અને તેના ભાગીદાર વેપારીઓ સંપર્ક કરે તે માટે હું તૈયાર છું.
hi: मैं इस ज़रूरत के बारे में O2O Boss और उसके पार्टनर वेंडर से संपर्क के लिए सहमत हूँ।
kn: ಈ ಅಗತ್ಯದ ಬಗ್ಗೆ O2O Boss ಮತ್ತು ಅದರ ಪಾಲುದಾರ ಮಾರಾಟಗಾರರು ನನ್ನನ್ನು ಸಂಪರ್ಕಿಸಲು ಒಪ್ಪುತ್ತೇನೆ.
ml: ഈ ആവശ്യത്തെക്കുറിച്ച് O2O Boss-ഉം അതിന്റെ പങ്കാളി വെണ്ടർമാരും എന്നെ ബന്ധപ്പെടാൻ ഞാൻ സമ്മതിക്കുന്നു.
mr: या गरजेबद्दल O2O Boss आणि त्यांच्या भागीदार विक्रेत्यांनी संपर्क करण्यास मी तयार आहे.
or: ଏହି ଆବଶ୍ୟକତା ବିଷୟରେ O2O Boss ଓ ତାର ସହଯୋଗୀ ବିକ୍ରେତା ଯୋଗାଯୋଗ କରିବାକୁ ମୁଁ ରାଜି।
pa: ਇਸ ਲੋੜ ਬਾਰੇ O2O Boss ਤੇ ਉਸ ਦੇ ਭਾਈਵਾਲ ਵਪਾਰੀਆਂ ਦੇ ਸੰਪਰਕ ਲਈ ਮੈਂ ਤਿਆਰ ਹਾਂ।
ta: இந்தத் தேவை பற்றி O2O Boss மற்றும் அதன் கூட்டாளர் விற்பனையாளர்கள் தொடர்பு கொள்ள ஒப்புக்கொள்கிறேன்.
te: ఈ అవసరం గురించి O2O Boss, దాని భాగస్వామి వెండర్లు నన్ను సంప్రదించడానికి అంగీకరిస్తున్నాను.

# referConsentError
source: Tick the box to confirm.
bn: নিশ্চিত করতে ঘরটিতে টিক দিন।
gu: ખાતરી કરવા ખાનું ટિક કરો.
hi: पक्का करने के लिए बॉक्स पर टिक करें।
kn: ಖಚಿತಪಡಿಸಲು ಬಾಕ್ಸ್ ಟಿಕ್ ಮಾಡಿ.
ml: ഉറപ്പാക്കാൻ ബോക്സിൽ ടിക്ക് ചെയ്യുക.
mr: निश्चित करण्यासाठी खूण करा.
or: ନିଶ୍ଚିତ କରିବା ପାଇଁ ଟିକ ଦିଅନ୍ତୁ।
pa: ਪੱਕਾ ਕਰਨ ਲਈ ਨਿਸ਼ਾਨ ਲਾਓ।
ta: உறுதிப்படுத்தப் பெட்டியைத் தேர்வு செய்யவும்.
te: నిర్ధారించడానికి బాక్స్‌ను టిక్ చేయండి.

# referContactLabel
source: How should we contact the customer?
bn: গ্রাহকের সঙ্গে কীভাবে যোগাযোগ করব?
gu: ગ્રાહકનો સંપર્ક કેવી રીતે કરીએ?
hi: ग्राहक से कैसे संपर्क करें?
kn: ಗ್ರಾಹಕರನ್ನು ಹೇಗೆ ಸಂಪರ್ಕಿಸಬೇಕು?
ml: ഉപഭോക്താവിനെ എങ്ങനെ ബന്ധപ്പെടണം?
mr: ग्राहकाशी कसा संपर्क करू?
or: ଗ୍ରାହକଙ୍କ ସହ କିପରି ଯୋଗାଯୋଗ କରିବୁ?
pa: ਗਾਹਕ ਨਾਲ ਕਿਵੇਂ ਸੰਪਰਕ ਕਰੀਏ?
ta: வாடிக்கையாளரை எப்படித் தொடர்பு கொள்வது?
te: కస్టమర్‌ను ఎలా సంప్రదించాలి?

# referContactLabelCustomer
source: How should we contact you?
bn: আপনার সঙ্গে কীভাবে যোগাযোগ করব?
gu: તમારો સંપર્ક કેવી રીતે કરીએ?
hi: आपसे कैसे संपर्क करें?
kn: ನಿಮ್ಮನ್ನು ಹೇಗೆ ಸಂಪರ್ಕಿಸಬೇಕು?
ml: നിങ്ങളെ എങ്ങനെ ബന്ധപ്പെടണം?
mr: तुमच्याशी कसा संपर्क करू?
or: ଆପଣଙ୍କ ସହ କିପରି ଯୋଗାଯୋଗ କରିବୁ?
pa: ਤੁਹਾਡੇ ਨਾਲ ਕਿਵੇਂ ਸੰਪਰਕ ਕਰੀਏ?
ta: உங்களை எப்படித் தொடர்பு கொள்வது?
te: మిమ్మల్ని ఎలా సంప్రదించాలి?

# referCustomerSubtitle
source: We'll call this number to confirm the requirement.
bn: প্রয়োজনটি নিশ্চিত করতে আমরা এই নম্বরে কল করব।
gu: જરૂરિયાત નક્કી કરવા અમે આ નંબર પર કૉલ કરીશું.
hi: ज़रूरत पक्की करने के लिए हम इस नंबर पर कॉल करेंगे।
kn: ಅಗತ್ಯ ಖಚಿತಪಡಿಸಲು ಈ ಸಂಖ್ಯೆಗೆ ಕರೆ ಮಾಡುತ್ತೇವೆ.
ml: ആവശ്യം ഉറപ്പാക്കാൻ ഈ നമ്പറിൽ വിളിക്കും.
mr: गरज निश्चित करण्यासाठी आम्ही या नंबरवर कॉल करू.
or: ଆବଶ୍ୟକତା ନିଶ୍ଚିତ କରିବା ପାଇଁ ଆମେ ଏହି ନମ୍ବରକୁ କଲ୍ କରିବୁ।
pa: ਲੋੜ ਪੱਕੀ ਕਰਨ ਲਈ ਅਸੀਂ ਇਸ ਨੰਬਰ ਉੱਤੇ ਕਾਲ ਕਰਾਂਗੇ।
ta: தேவையை உறுதிசெய்ய இந்த எண்ணை அழைப்போம்.
te: అవసరాన్ని నిర్ధారించడానికి ఈ నంబర్‌కు కాల్ చేస్తాం.

# referCustomerTitle
source: Who is the customer?
bn: গ্রাহক কে?
gu: ગ્રાહક કોણ છે?
hi: ग्राहक कौन है?
kn: ಗ್ರಾಹಕರು ಯಾರು?
ml: ഉപഭോക്താവ് ആരാണ്?
mr: ग्राहक कोण आहे?
or: ଗ୍ରାହକ କିଏ?
pa: ਗਾਹਕ ਕੌਣ ਹੈ?
ta: வாடிக்கையாளர் யார்?
te: కస్టమర్ ఎవరు?

# referDoneId
source: Enquiry ID {id}
bn: অনুসন্ধান ID {id}
gu: પૂછપરછ ID {id}
hi: एन्क्वायरी ID {id}
kn: ವಿಚಾರಣೆ ID {id}
ml: അന്വേഷണ ID {id}
mr: चौकशी ID {id}
or: ଅନୁସନ୍ଧାନ ID {id}
pa: ਪੁੱਛਗਿੱਛ ID {id}
ta: விசாரணை ID {id}
te: ఎంక్వైరీ ID {id}

# referDoneTitle
source: Referral sent
bn: রেফারেল পাঠানো হয়েছে
gu: સંદર્ભ મોકલ્યો
hi: रेफ़रल भेज दिया
kn: ಶಿಫಾರಸು ಕಳುಹಿಸಲಾಗಿದೆ
ml: റഫറൽ അയച്ചു
mr: संदर्भ पाठवला
or: ରେଫରାଲ ପଠାଗଲା
pa: ਹਵਾਲਾ ਭੇਜ ਦਿੱਤਾ
ta: பரிந்துரை அனுப்பப்பட்டது
te: రిఫరల్ పంపారు

# referDoneTitleCustomer
source: Requirement posted
bn: প্রয়োজন জানানো হয়েছে
gu: જરૂરિયાત નોંધાઈ
hi: ज़रूरत भेज दी
kn: ಅಗತ್ಯ ಪೋಸ್ಟ್ ಆಗಿದೆ
ml: ആവശ്യം പോസ്റ്റ് ചെയ്തു
mr: गरज नोंदवली
or: ଆବଶ୍ୟକତା ଜଣାଗଲା
pa: ਲੋੜ ਦਰਜ ਹੋ ਗਈ
ta: தேவை பதிவானது
te: అవసరం పోస్ట్ అయింది

# referDuplicateBody
source: {id} for {category} is still open for this number. A new referral for the same need may not count.
bn: এই নম্বরে {category} এর জন্য {id} এখনও খোলা আছে। একই প্রয়োজনে নতুন রেফারেল নাও গণ্য হতে পারে।
gu: આ નંબર પર {category} માટે {id} હજી ચાલુ છે. એ જ જરૂરિયાત માટે નવો સંદર્ભ ગણાશે નહીં.
hi: इस नंबर पर {category} के लिए {id} अभी खुली है। उसी ज़रूरत का नया रेफ़रल शायद न गिना जाए।
kn: ಈ ಸಂಖ್ಯೆಗೆ {category} ಗಾಗಿ {id} ಇನ್ನೂ ತೆರೆದಿದೆ. ಅದೇ ಅಗತ್ಯದ ಹೊಸ ಶಿಫಾರಸು ಲೆಕ್ಕಕ್ಕೆ ಬರದಿರಬಹುದು.
ml: ഈ നമ്പറിന് {category}-നുള്ള {id} ഇപ്പോഴും തുറന്നിരിക്കുന്നു. അതേ ആവശ്യത്തിനുള്ള പുതിയ റഫറൽ കണക്കാക്കണമെന്നില്ല.
mr: या नंबरवर {category} साठी {id} अजून सुरू आहे. त्याच गरजेसाठी नवीन संदर्भ धरला जाणार नाही.
or: ଏହି ନମ୍ବରରେ {category} ପାଇଁ {id} ଏବେ ବି ଖୋଲା ଅଛି। ସେହି ଆବଶ୍ୟକତା ପାଇଁ ନୂଆ ରେଫରାଲ ଗଣାଯାଇନପାରେ।
pa: ਇਸ ਨੰਬਰ ਉੱਤੇ {category} ਲਈ {id} ਅਜੇ ਚੱਲ ਰਿਹਾ ਹੈ। ਉਸੇ ਲੋੜ ਲਈ ਨਵਾਂ ਹਵਾਲਾ ਨਹੀਂ ਗਿਣਿਆ ਜਾਵੇਗਾ।
ta: இந்த எண்ணுக்கு {category} க்கான {id} இன்னும் திறந்துள்ளது. அதே தேவைக்கான புதிய பரிந்துரை கணக்கில் வராமல் போகலாம்.
te: ఈ నంబర్‌కు {category} కోసం {id} ఇంకా తెరిచి ఉంది. అదే అవసరానికి కొత్త రిఫరల్ లెక్కలోకి రాకపోవచ్చు.

# referDuplicateCheck
source: Go back
bn: পিছনে যান
gu: પાછા જાઓ
hi: वापस जाएँ
kn: ಹಿಂದೆ ಹೋಗಿ
ml: തിരികെ പോകുക
mr: मागे जा
or: ପଛକୁ ଯାଆନ୍ତୁ
pa: ਪਿੱਛੇ ਜਾਓ
ta: பின் செல்
te: వెనక్కి వెళ్లండి

# referDuplicateContinue
source: Continue anyway
bn: তবুও এগিয়ে যান
gu: તોય આગળ વધો
hi: फिर भी आगे बढ़ें
kn: ಆದರೂ ಮುಂದುವರಿಸಿ
ml: എന്നാലും തുടരുക
mr: तरीही पुढे जा
or: ତଥାପି ଆଗକୁ ଯାଆନ୍ତୁ
pa: ਫਿਰ ਵੀ ਅੱਗੇ ਵਧੋ
ta: எப்படியும் தொடர்க
te: అయినా కొనసాగండి

# referDuplicateTitle
source: This customer is already referred
bn: এই গ্রাহককে আগেই রেফার করা হয়েছে
gu: આ ગ્રાહકનો સંદર્ભ પહેલેથી અપાયો છે
hi: यह ग्राहक पहले से रेफ़र है
kn: ಈ ಗ್ರಾಹಕರು ಈಗಾಗಲೇ ಶಿಫಾರಸಾಗಿದ್ದಾರೆ
ml: ഈ ഉപഭോക്താവിനെ ഇതിനകം റഫർ ചെയ്തിട്ടുണ്ട്
mr: या ग्राहकाचा आधीच संदर्भ दिला आहे
or: ଏହି ଗ୍ରାହକଙ୍କୁ ଆଗରୁ ରେଫର କରାଯାଇଛି
pa: ਇਸ ਗਾਹਕ ਦਾ ਹਵਾਲਾ ਪਹਿਲਾਂ ਹੀ ਦਿੱਤਾ ਜਾ ਚੁੱਕਾ ਹੈ
ta: இந்த வாடிக்கையாளர் ஏற்கனவே பரிந்துரைக்கப்பட்டவர்
te: ఈ కస్టమర్ ఇప్పటికే రిఫర్ అయ్యారు

# referHow1Body
source: Takes about a minute. Tell the customer we will call them.
bn: প্রায় এক মিনিট লাগে। গ্রাহককে বলুন আমরা কল করব।
gu: લગભગ એક મિનિટ લાગે છે. ગ્રાહકને કહો કે અમે કૉલ કરીશું.
hi: लगभग एक मिनट लगता है। ग्राहक को बता दें कि हम उन्हें कॉल करेंगे।
kn: ಸುಮಾರು ಒಂದು ನಿಮಿಷ ಬೇಕು. ನಾವು ಕರೆ ಮಾಡುತ್ತೇವೆ ಎಂದು ಗ್ರಾಹಕರಿಗೆ ತಿಳಿಸಿ.
ml: ഏകദേശം ഒരു മിനിറ്റ് മതി. ഞങ്ങൾ വിളിക്കുമെന്ന് ഉപഭോക്താവിനോട് പറയുക.
mr: साधारण एक मिनिट लागते. ग्राहकाला सांगा की आम्ही कॉल करू.
or: ପ୍ରାୟ ଏକ ମିନିଟ ଲାଗେ। ଗ୍ରାହକଙ୍କୁ କୁହନ୍ତୁ ଆମେ କଲ୍ କରିବୁ।
pa: ਲਗਭਗ ਇੱਕ ਮਿੰਟ ਲੱਗਦਾ ਹੈ। ਗਾਹਕ ਨੂੰ ਦੱਸੋ ਕਿ ਅਸੀਂ ਕਾਲ ਕਰਾਂਗੇ।
ta: சுமார் ஒரு நிமிடம் ஆகும். நாங்கள் அழைப்போம் என்று வாடிக்கையாளரிடம் சொல்லுங்கள்.
te: సుమారు ఒక నిమిషం పడుతుంది. మేం కాల్ చేస్తామని కస్టమర్‌కు చెప్పండి.

# referHow1Title
source: Share the customer's details
bn: গ্রাহকের তথ্য দিন
gu: ગ્રાહકની માહિતી આપો
hi: ग्राहक की जानकारी दें
kn: ಗ್ರಾಹಕರ ವಿವರ ಹಂಚಿ
ml: ഉപഭോക്താവിന്റെ വിവരങ്ങൾ പങ്കിടുക
mr: ग्राहकाची माहिती द्या
or: ଗ୍ରାହକଙ୍କ ତଥ୍ୟ ଦିଅନ୍ତୁ
pa: ਗਾਹਕ ਦੀ ਜਾਣਕਾਰੀ ਦਿਓ
ta: வாடிக்கையாளர் விவரங்களைப் பகிருங்கள்
te: కస్టమర్ వివరాలు ఇవ్వండి

# referHow2Body
source: Our team confirms the need and connects a trusted vendor nearby.
bn: আমাদের দল প্রয়োজনটি নিশ্চিত করে কাছের বিশ্বস্ত বিক্রেতার সঙ্গে যোগ করে।
gu: અમારી ટીમ જરૂરિયાત નક્કી કરે છે અને નજીકનો ભરોસાપાત્ર વેપારી જોડે છે.
hi: हमारी टीम ज़रूरत पक्की करती है और पास के भरोसेमंद वेंडर से जोड़ती है।
kn: ನಮ್ಮ ತಂಡ ಅಗತ್ಯ ಖಚಿತಪಡಿಸಿ ಹತ್ತಿರದ ನಂಬಿಕಸ್ತ ಮಾರಾಟಗಾರರೊಂದಿಗೆ ಜೋಡಿಸುತ್ತದೆ.
ml: ഞങ്ങളുടെ ടീം ആവശ്യം ഉറപ്പാക്കി അടുത്തുള്ള വിശ്വസനീയ വെണ്ടറുമായി ബന്ധിപ്പിക്കും.
mr: आमचा संघ गरज निश्चित करतो आणि जवळचा विश्वासू विक्रेता जोडतो.
or: ଆମ ଦଳ ଆବଶ୍ୟକତା ନିଶ୍ଚିତ କରି ପାଖର ବିଶ୍ୱସ୍ତ ବିକ୍ରେତା ଯୋଡେ।
pa: ਸਾਡੀ ਟੀਮ ਲੋੜ ਪੱਕੀ ਕਰਦੀ ਹੈ ਤੇ ਨੇੜੇ ਦਾ ਭਰੋਸੇਯੋਗ ਵਪਾਰੀ ਜੋੜਦੀ ਹੈ।
ta: எங்கள் குழு தேவையை உறுதிசெய்து அருகிலுள்ள நம்பகமான விற்பனையாளருடன் இணைக்கும்.
te: మా టీమ్ అవసరాన్ని నిర్ధారించి దగ్గరలోని నమ్మకమైన వెండర్‌తో కలుపుతుంది.

# referHow2Title
source: We verify and find a vendor
bn: আমরা যাচাই করে বিক্রেতা খুঁজি
gu: અમે ચકાસીને વેપારી શોધીએ છીએ
hi: हम जाँचकर वेंडर ढूँढते हैं
kn: ಪರಿಶೀಲಿಸಿ ಮಾರಾಟಗಾರರನ್ನು ಹುಡುಕುತ್ತೇವೆ
ml: പരിശോധിച്ച് വെണ്ടറെ കണ്ടെത്തുന്നു
mr: आम्ही तपासून विक्रेता शोधतो
or: ଆମେ ଯାଞ୍ଚ କରି ବିକ୍ରେତା ଖୋଜୁ
pa: ਅਸੀਂ ਜਾਂਚ ਕੇ ਵਪਾਰੀ ਲੱਭਦੇ ਹਾਂ
ta: சரிபார்த்து விற்பனையாளரைத் தேடுகிறோம்
te: ధృవీకరించి వెండర్‌ను వెతుకుతాం

# referHow3Body
source: Follow every step here. Your commission is added when the customer pays.
bn: প্রতিটি ধাপ এখানে দেখুন। গ্রাহক টাকা দিলে আপনার কমিশন যোগ হয়।
gu: દરેક પગલું અહીં જુઓ. ગ્રાહક પૈસા આપે ત્યારે તમારું કમિશન જમા થાય છે.
hi: हर कदम यहाँ देखें। ग्राहक के भुगतान करने पर आपका कमीशन जुड़ जाता है।
kn: ಪ್ರತಿ ಹಂತವನ್ನು ಇಲ್ಲಿ ನೋಡಿ. ಗ್ರಾಹಕರು ಪಾವತಿಸಿದಾಗ ನಿಮ್ಮ ಕಮಿಷನ್ ಸೇರುತ್ತದೆ.
ml: ഓരോ ഘട്ടവും ഇവിടെ കാണാം. ഉപഭോക്താവ് പണം നൽകുമ്പോൾ കമ്മീഷൻ ചേരും.
mr: प्रत्येक पायरी इथे पहा. ग्राहकाने पैसे दिल्यावर तुमचे कमिशन जमा होते.
or: ପ୍ରତ୍ୟେକ ପାହାଚ ଏଠାରେ ଦେଖନ୍ତୁ। ଗ୍ରାହକ ଟଙ୍କା ଦେଲେ ଆପଣଙ୍କ କମିଶନ ଯୋଗ ହୁଏ।
pa: ਹਰ ਕਦਮ ਇੱਥੇ ਵੇਖੋ। ਗਾਹਕ ਪੈਸੇ ਦੇਵੇ ਤਾਂ ਤੁਹਾਡਾ ਕਮਿਸ਼ਨ ਜੁੜ ਜਾਂਦਾ ਹੈ।
ta: ஒவ்வொரு படியையும் இங்கே பாருங்கள். வாடிக்கையாளர் பணம் செலுத்தியதும் கமிஷன் சேரும்.
te: ప్రతి దశను ఇక్కడ చూడండి. కస్టమర్ చెల్లించగానే మీ కమీషన్ జతవుతుంది.

# referHow3Title
source: You earn when it's paid
bn: টাকা এলে আপনি আয় করেন
gu: પૈસા આવે ત્યારે તમે કમાઓ
hi: भुगतान होने पर आपकी कमाई
kn: ಪಾವತಿಯಾದಾಗ ನಿಮ್ಮ ಗಳಿಕೆ
ml: പണം ലഭിക്കുമ്പോൾ നിങ്ങളുടെ വരുമാനം
mr: पैसे आल्यावर तुम्ही कमवता
or: ଟଙ୍କା ଆସିଲେ ଆପଣ ରୋଜଗାର କରନ୍ତି
pa: ਪੈਸੇ ਆਉਣ ਉੱਤੇ ਤੁਸੀਂ ਕਮਾਉਂਦੇ ਹੋ
ta: பணம் கிடைத்ததும் உங்களுக்கு வருமானம்
te: చెల్లింపు అయ్యాక మీ సంపాదన

# referHowTitle
source: How referrals work
bn: রেফারেল কীভাবে কাজ করে
gu: સંદર્ભ કેવી રીતે ચાલે છે
hi: रेफ़रल कैसे काम करता है
kn: ಶಿಫಾರಸು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
ml: റഫറൽ എങ്ങനെ പ്രവർത്തിക്കുന്നു
mr: संदर्भ कसे चालतात
or: ରେଫରାଲ କିପରି କାମ କରେ
pa: ਹਵਾਲੇ ਕਿਵੇਂ ਚੱਲਦੇ ਹਨ
ta: பரிந்துரை எப்படி வேலை செய்கிறது
te: రిఫరల్స్ ఎలా పని చేస్తాయి

# referNeedTitle
source: What do they need?
bn: তাঁর কী দরকার?
gu: તેમને શું જોઈએ છે?
hi: उन्हें क्या चाहिए?
kn: ಅವರಿಗೆ ಏನು ಬೇಕು?
ml: അവർക്ക് എന്താണ് വേണ്ടത്?
mr: त्यांना काय हवे आहे?
or: ତାଙ୍କୁ କଣ ଦରକାର?
pa: ਉਹਨਾਂ ਨੂੰ ਕੀ ਚਾਹੀਦਾ ਹੈ?
ta: அவர்களுக்கு என்ன வேண்டும்?
te: వారికి ఏం కావాలి?

# referNeedTitleCustomer
source: What do you need?
bn: আপনার কী দরকার?
gu: તમને શું જોઈએ છે?
hi: आपको क्या चाहिए?
kn: ನಿಮಗೆ ಏನು ಬೇಕು?
ml: നിങ്ങൾക്ക് എന്താണ് വേണ്ടത്?
mr: तुम्हाला काय हवे आहे?
or: ଆପଣଙ୍କୁ କଣ ଦରକାର?
pa: ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੀਦਾ ਹੈ?
ta: உங்களுக்கு என்ன வேண்டும்?
te: మీకు ఏం కావాలి?

# referNext1Body
source: Our team will call the customer, usually within a few hours.
bn: আমাদের দল গ্রাহককে কল করবে, সাধারণত কয়েক ঘণ্টার মধ্যে।
gu: અમારી ટીમ ગ્રાહકને કૉલ કરશે, સામાન્ય રીતે થોડા કલાકોમાં.
hi: हमारी टीम आमतौर पर कुछ घंटों में ग्राहक को कॉल करेगी।
kn: ನಮ್ಮ ತಂಡ ಸಾಮಾನ್ಯವಾಗಿ ಕೆಲವು ಗಂಟೆಗಳಲ್ಲಿ ಗ್ರಾಹಕರಿಗೆ ಕರೆ ಮಾಡುತ್ತದೆ.
ml: ഞങ്ങളുടെ ടീം സാധാരണയായി ഏതാനും മണിക്കൂറിനുള്ളിൽ ഉപഭോക്താവിനെ വിളിക്കും.
mr: आमचा संघ ग्राहकाला कॉल करेल, साधारण काही तासांत.
or: ଆମ ଦଳ ଗ୍ରାହକଙ୍କୁ କଲ୍ କରିବ, ସାଧାରଣତଃ କିଛି ଘଣ୍ଟା ଭିତରେ।
pa: ਸਾਡੀ ਟੀਮ ਗਾਹਕ ਨੂੰ ਕਾਲ ਕਰੇਗੀ, ਆਮ ਤੌਰ ਉੱਤੇ ਕੁਝ ਘੰਟਿਆਂ ਵਿੱਚ।
ta: எங்கள் குழு பொதுவாக சில மணி நேரத்தில் வாடிக்கையாளரை அழைக்கும்.
te: మా టీమ్ సాధారణంగా కొన్ని గంటల్లో కస్టమర్‌కు కాల్ చేస్తుంది.

# referNext1BodyCustomer
source: Our team will call you, usually within a few hours.
bn: আমাদের দল আপনাকে কল করবে, সাধারণত কয়েক ঘণ্টার মধ্যে।
gu: અમારી ટીમ તમને કૉલ કરશે, સામાન્ય રીતે થોડા કલાકોમાં.
hi: हमारी टीम आमतौर पर कुछ घंटों में आपको कॉल करेगी।
kn: ನಮ್ಮ ತಂಡ ಸಾಮಾನ್ಯವಾಗಿ ಕೆಲವು ಗಂಟೆಗಳಲ್ಲಿ ನಿಮಗೆ ಕರೆ ಮಾಡುತ್ತದೆ.
ml: ഞങ്ങളുടെ ടീം സാധാരണയായി ഏതാനും മണിക്കൂറിനുള്ളിൽ നിങ്ങളെ വിളിക്കും.
mr: आमचा संघ तुम्हाला कॉल करेल, साधारण काही तासांत.
or: ଆମ ଦଳ ଆପଣଙ୍କୁ କଲ୍ କରିବ, ସାଧାରଣତଃ କିଛି ଘଣ୍ଟା ଭିତରେ।
pa: ਸਾਡੀ ਟੀਮ ਤੁਹਾਨੂੰ ਕਾਲ ਕਰੇਗੀ, ਆਮ ਤੌਰ ਉੱਤੇ ਕੁਝ ਘੰਟਿਆਂ ਵਿੱਚ।
ta: எங்கள் குழு பொதுவாக சில மணி நேரத்தில் உங்களை அழைக்கும்.
te: మా టీమ్ సాధారణంగా కొన్ని గంటల్లో మీకు కాల్ చేస్తుంది.

# referNext1Title
source: We call to verify
bn: আমরা যাচাই করতে কল করি
gu: અમે ચકાસવા કૉલ કરીએ છીએ
hi: हम जाँच के लिए कॉल करेंगे
kn: ಪರಿಶೀಲನೆಗೆ ಕರೆ ಮಾಡುತ್ತೇವೆ
ml: പരിശോധനയ്ക്കായി വിളിക്കും
mr: आम्ही तपासणीसाठी कॉल करतो
or: ଆମେ ଯାଞ୍ଚ ପାଇଁ କଲ୍ କରୁ
pa: ਅਸੀਂ ਜਾਂਚਣ ਲਈ ਕਾਲ ਕਰਦੇ ਹਾਂ
ta: சரிபார்க்க அழைப்போம்
te: ధృవీకరణ కోసం కాల్ చేస్తాం

# referNext2Body
source: We pick a verified vendor nearby who serves this need.
bn: এই কাজ করেন এমন কাছের একজন যাচাই করা বিক্রেতাকে আমরা বাছি।
gu: આ જરૂરિયાત પૂરી કરતો નજીકનો ચકાસાયેલો વેપારી અમે પસંદ કરીએ છીએ.
hi: हम पास का जाँचा हुआ वेंडर चुनते हैं जो यह काम करता है।
kn: ಈ ಅಗತ್ಯ ಪೂರೈಸುವ ಹತ್ತಿರದ ಪರಿಶೀಲಿತ ಮಾರಾಟಗಾರರನ್ನು ಆಯ್ಕೆಮಾಡುತ್ತೇವೆ.
ml: ഈ ആവശ്യം നിറവേറ്റുന്ന അടുത്തുള്ള പരിശോധിച്ച വെണ്ടറെ തിരഞ്ഞെടുക്കും.
mr: ही गरज पूर्ण करणारा जवळचा तपासलेला विक्रेता आम्ही निवडतो.
or: ଏହି କାମ କରୁଥିବା ପାଖର ଜଣେ ଯାଞ୍ଚ ହୋଇଥିବା ବିକ୍ରେତାଙ୍କୁ ଆମେ ବାଛୁ।
pa: ਇਹ ਲੋੜ ਪੂਰੀ ਕਰਨ ਵਾਲਾ ਨੇੜੇ ਦਾ ਜਾਂਚਿਆ ਵਪਾਰੀ ਅਸੀਂ ਚੁਣਦੇ ਹਾਂ।
ta: இந்தத் தேவையைச் செய்யும் அருகிலுள்ள சரிபார்த்த விற்பனையாளரைத் தேர்ந்தெடுப்போம்.
te: ఈ అవసరాన్ని అందించే దగ్గరలోని ధృవీకరించిన వెండర్‌ను ఎంచుకుంటాం.

# referNext2Title
source: A trusted vendor is connected
bn: বিশ্বস্ত বিক্রেতার সঙ্গে যোগ
gu: ભરોસાપાત્ર વેપારી જોડાય છે
hi: भरोसेमंद वेंडर से जोड़ेंगे
kn: ನಂಬಿಕಸ್ತ ಮಾರಾಟಗಾರರೊಂದಿಗೆ ಜೋಡಿಸುತ್ತೇವೆ
ml: വിശ്വസനീയ വെണ്ടറുമായി ബന്ധിപ്പിക്കും
mr: विश्वासू विक्रेता जोडला जातो
or: ବିଶ୍ୱସ୍ତ ବିକ୍ରେତା ଯୋଡାଯାଆନ୍ତି
pa: ਭਰੋਸੇਯੋਗ ਵਪਾਰੀ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ
ta: நம்பகமான விற்பனையாளர் இணைக்கப்படுவார்
te: నమ్మకమైన వెండర్‌తో కలుపుతాం

# referNext3Body
source: You can follow each step and your earning in the app.
bn: প্রতিটি ধাপ ও আপনার আয় অ্যাপে দেখতে পারবেন।
gu: દરેક પગલું અને તમારી કમાણી એપમાં જોઈ શકાશે.
hi: आप ऐप में हर कदम और अपनी कमाई देख सकते हैं।
kn: ಪ್ರತಿ ಹಂತ ಮತ್ತು ನಿಮ್ಮ ಗಳಿಕೆಯನ್ನು ಆ್ಯಪ್‌ನಲ್ಲಿ ನೋಡಬಹುದು.
ml: ഓരോ ഘട്ടവും നിങ്ങളുടെ വരുമാനവും ആപ്പിൽ കാണാം.
mr: प्रत्येक पायरी आणि तुमची कमाई ॲपमध्ये पाहता येईल.
or: ପ୍ରତ୍ୟେକ ପାହାଚ ଓ ଆପଣଙ୍କ ରୋଜଗାର ଆପରେ ଦେଖିପାରିବେ।
pa: ਹਰ ਕਦਮ ਤੇ ਤੁਹਾਡੀ ਕਮਾਈ ਐਪ ਵਿੱਚ ਵੇਖੀ ਜਾ ਸਕਦੀ ਹੈ।
ta: ஒவ்வொரு படியையும் உங்கள் வருமானத்தையும் ஆப்பில் பார்க்கலாம்.
te: ప్రతి దశను, మీ సంపాదనను యాప్‌లో చూడవచ్చు.

# referNext3BodyCustomer
source: You'll get the quotation here to accept or ask for changes.
bn: কোটেশনটি এখানেই পাবেন, গ্রহণ করতে বা পরিবর্তন চাইতে পারবেন।
gu: કોટેશન અહીં જ મળશે, સ્વીકારો કે ફેરફાર માગો.
hi: कोटेशन यहीं मिलेगा, आप उसे स्वीकार कर सकते हैं या बदलाव माँग सकते हैं।
kn: ಕೊಟೇಶನ್ ಇಲ್ಲೇ ಬರುತ್ತದೆ, ಒಪ್ಪಬಹುದು ಅಥವಾ ಬದಲಾವಣೆ ಕೇಳಬಹುದು.
ml: ക്വട്ടേഷൻ ഇവിടെ ലഭിക്കും, സ്വീകരിക്കാം അല്ലെങ്കിൽ മാറ്റം ആവശ്യപ്പെടാം.
mr: कोटेशन इथेच मिळेल, स्वीकारा किंवा बदल मागा.
or: କୋଟେସନ ଏଠାରେ ପାଇବେ, ଗ୍ରହଣ କରିପାରିବେ କିମ୍ବା ପରିବର୍ତ୍ତନ ମାଗିପାରିବେ।
pa: ਕੋਟੇਸ਼ਨ ਇੱਥੇ ਹੀ ਮਿਲੇਗੀ, ਮੰਨੋ ਜਾਂ ਤਬਦੀਲੀਆਂ ਮੰਗੋ।
ta: விலைப்புள்ளி இங்கே வரும், ஏற்கலாம் அல்லது மாற்றம் கேட்கலாம்.
te: కొటేషన్ ఇక్కడే వస్తుంది, అంగీకరించవచ్చు లేదా మార్పులు అడగవచ్చు.

# referNext3Title
source: Quotation and work
bn: কোটেশন ও কাজ
gu: કોટેશન અને કામ
hi: कोटेशन और काम
kn: ಕೊಟೇಶನ್ ಮತ್ತು ಕೆಲಸ
ml: ക്വട്ടേഷനും ജോലിയും
mr: कोटेशन आणि काम
or: କୋଟେସନ ଓ କାମ
pa: ਕੋਟੇਸ਼ਨ ਤੇ ਕੰਮ
ta: விலைப்புள்ளியும் வேலையும்
te: కొటేషన్ మరియు పని

# referNotSure
source: Not sure? Describe the need
bn: নিশ্চিত নন? প্রয়োজনটি লিখুন
gu: ખાતરી નથી? જરૂરિયાત લખો
hi: पक्का नहीं पता? ज़रूरत लिखें
kn: ಖಚಿತವಿಲ್ಲವೇ? ಅಗತ್ಯವನ್ನು ವಿವರಿಸಿ
ml: ഉറപ്പില്ലേ? ആവശ്യം വിവരിക്കുക
mr: खात्री नाही? गरज लिहा
or: ନିଶ୍ଚିତ ନୁହଁନ୍ତି? ଆବଶ୍ୟକତା ଲେଖନ୍ତୁ
pa: ਪੱਕਾ ਨਹੀਂ? ਲੋੜ ਲਿਖੋ
ta: உறுதியாகத் தெரியவில்லையா? தேவையை விவரியுங்கள்
te: సరిగ్గా తెలియదా? అవసరాన్ని వివరించండి
