Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# adPayoutsTitle
source: {count, plural, =1{1 commission to settle} other{{count} commissions to settle}}
bn: {count, plural, =1{১টি কমিশন মেটাতে} other{{count}টি কমিশন মেটাতে}}
gu: {count, plural, =1{૧ કમિશન ચૂકવવાનું} other{{count} કમિશન ચૂકવવાના}}
hi: {count, plural, =1{1 कमीशन निपटाना है} other{{count} कमीशन निपटाने हैं}}
kn: {count, plural, =1{ಇತ್ಯರ್ಥಪಡಿಸಬೇಕಾದ 1 ಕಮಿಷನ್} other{ಇತ್ಯರ್ಥಪಡಿಸಬೇಕಾದ {count} ಕಮಿಷನ್‌ಗಳು}}
ml: {count, plural, =1{തീർപ്പാക്കാൻ 1 കമ്മീഷൻ} other{തീർപ്പാക്കാൻ {count} കമ്മീഷനുകൾ}}
mr: {count, plural, =1{१ कमिशन द्यायचे} other{{count} कमिशन द्यायची}}
or: {count, plural, =1{1ଟି କମିଶନ ସେଟଲ କରିବାକୁ ଅଛି} other{{count}ଟି କମିଶନ ସେଟଲ କରିବାକୁ ଅଛି}}
pa: {count, plural, =1{੧ ਕਮਿਸ਼ਨ ਦੇਣਾ} other{{count} ਕਮਿਸ਼ਨ ਦੇਣੇ}}
ta: {count, plural, =1{தீர்க்க 1 கமிஷன்} other{தீர்க்க {count} கமிஷன்கள்}}
te: {count, plural, =1{పరిష్కరించాల్సిన 1 కమీషన్} other{పరిష్కరించాల్సిన {count} కమీషన్లు}}

# adPickRoleCity
source: Choose a role and a city.
bn: একটি ভূমিকা ও একটি শহর বাছুন।
gu: એક ભૂમિકા અને એક શહેર પસંદ કરો.
hi: भूमिका और शहर चुनें।
kn: ಪಾತ್ರ ಮತ್ತು ನಗರ ಆಯ್ಕೆಮಾಡಿ.
ml: ഒരു റോളും ഒരു നഗരവും തിരഞ്ഞെടുക്കുക.
mr: एक भूमिका आणि एक शहर निवडा.
or: ଏକ ଭୂମିକା ଏବଂ ସହର ବାଛନ୍ତୁ।
pa: ਇੱਕ ਭੂਮਿਕਾ ਤੇ ਇੱਕ ਸ਼ਹਿਰ ਚੁਣੋ।
ta: பங்கையும் நகரத்தையும் தேர்ந்தெடுங்கள்.
te: పాత్ర, నగరం ఎంచుకోండి.

# adProducts
source: Products
bn: পণ্য
gu: વસ્તુઓ
hi: प्रोडक्ट
kn: ಉತ್ಪನ್ನಗಳು
ml: ഉൽപ്പന്നങ്ങൾ
mr: वस्तू
or: ଉତ୍ପାଦ
pa: ਚੀਜ਼ਾਂ
ta: பொருட்கள்
te: ఉత్పత్తులు

# adPwSet
source: Set by the user
bn: ব্যবহারকারী দিয়েছেন
gu: વપરાશકર્તાએ રાખેલો
hi: यूज़र ने खुद बनाया
kn: ಬಳಕೆದಾರರೇ ಹೊಂದಿಸಿದ್ದಾರೆ
ml: ഉപയോക്താവ് സജ്ജമാക്കിയത്
mr: वापरकर्त्याने ठेवलेला
or: ୟୁଜରଙ୍କ ଦ୍ୱାରା ସେଟ
pa: ਵਰਤੋਂਕਾਰ ਨੇ ਰੱਖਿਆ
ta: பயனரே அமைத்தது
te: యూజర్ స్వయంగా సెట్ చేశారు

# adPwTemp
source: Temporary, must be changed
bn: সাময়িক, বদলাতে হবে
gu: કામચલાઉ, બદલવો પડશે
hi: अस्थायी, बदलना होगा
kn: ತಾತ್ಕಾಲಿಕ, ಬದಲಿಸಬೇಕು
ml: താൽക്കാലികം, മാറ്റണം
mr: तात्पुरता, बदलावा लागेल
or: ଅସ୍ଥାୟୀ, ବଦଳାଇବାକୁ ହେବ
pa: ਆਰਜ਼ੀ, ਬਦਲਣਾ ਪਵੇਗਾ
ta: தற்காலிகம், மாற்ற வேண்டும்
te: తాత్కాలికం, మార్చాలి

# adRepClosed
source: Closed
bn: বন্ধ
gu: બંધ
hi: बंद
kn: ಮುಚ್ಚಿದವು
ml: അടച്ചവ
mr: बंद
or: ବନ୍ଦ
pa: ਬੰਦ
ta: மூடப்பட்டவை
te: మూసినవి

# adRepEmpty
source: No data yet.
bn: এখনও কোনো তথ্য নেই।
gu: હજી માહિતી નથી.
hi: अभी कोई डेटा नहीं।
kn: ಇನ್ನೂ ಡೇಟಾ ಇಲ್ಲ.
ml: ഇതുവരെ വിവരങ്ങളില്ല.
mr: अजून माहिती नाही.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଡାଟା ନାହିଁ।
pa: ਅਜੇ ਕੋਈ ਜਾਣਕਾਰੀ ਨਹੀਂ।
ta: இன்னும் தரவு இல்லை.
te: ఇంకా డేటా లేదు.

# adRepMonths
source: Won in the last 6 months
bn: গত ৬ মাসে পাওয়া গেছে
gu: છેલ્લા ૬ મહિનામાં મળ્યા
hi: पिछले 6 महीनों में पक्की
kn: ಕಳೆದ 6 ತಿಂಗಳಲ್ಲಿ ಖಚಿತವಾದವು
ml: കഴിഞ്ഞ 6 മാസത്തിൽ ഉറപ്പായത്
mr: मागच्या ६ महिन्यांत मिळाले
or: ଗତ 6 ମାସରେ ଜିତିଲେ
pa: ਪਿਛਲੇ ੬ ਮਹੀਨਿਆਂ ਵਿੱਚ ਮਿਲੇ
ta: கடந்த 6 மாதங்களில் உறுதியானவை
te: గత 6 నెలల్లో ఖరారైనవి

# adRepServices
source: Enquiries by service
bn: পরিষেবা অনুযায়ী অনুসন্ধান
gu: સેવા પ્રમાણે પૂછપરછ
hi: सेवा के हिसाब से एन्क्वायरी
kn: ಸೇವೆವಾರು ವಿಚಾರಣೆಗಳು
ml: സേവനം അനുസരിച്ച് അന്വേഷണങ്ങൾ
mr: सेवेनुसार चौकशी
or: ସେବା ଅନୁସାରେ ଏନକ୍ୱାଇରି
pa: ਸੇਵਾ ਮੁਤਾਬਕ ਪੁੱਛਗਿੱਛਾਂ
ta: சேவை வாரியாக விசாரணைகள்
te: సేవల వారీగా ఎంక్వైరీలు

# adRepStages
source: Open enquiries by stage
bn: ধাপ অনুযায়ী খোলা অনুসন্ধান
gu: તબક્કા પ્રમાણે ચાલુ પૂછપરછ
hi: चरण के हिसाब से खुली एन्क्वायरी
kn: ಹಂತವಾರು ತೆರೆದ ವಿಚಾರಣೆಗಳು
ml: ഘട്ടം അനുസരിച്ച് തുറന്ന അന്വേഷണങ്ങൾ
mr: टप्प्यानुसार सुरू चौकशी
or: ପର୍ଯ୍ୟାୟ ଅନୁସାରେ ଖୋଲା ଏନକ୍ୱାଇରି
pa: ਪੜਾਅ ਮੁਤਾਬਕ ਚੱਲਦੀਆਂ ਪੁੱਛਗਿੱਛਾਂ
ta: நிலை வாரியாகத் திறந்த விசாரணைகள்
te: దశల వారీగా తెరిచిన ఎంక్వైరీలు

# adRepVendors
source: Top vendors by jobs
bn: কাজ অনুযায়ী সেরা বিক্রেতা
gu: કામ પ્રમાણે ટોચના વેપારીઓ
hi: काम के हिसाब से टॉप वेंडर
kn: ಕೆಲಸಗಳ ಆಧಾರದಲ್ಲಿ ಉನ್ನತ ಮಾರಾಟಗಾರರು
ml: ജോലികൾ അനുസരിച്ച് മുൻനിര വെണ്ടർമാർ
mr: कामानुसार आघाडीचे विक्रेते
or: କାମ ଅନୁସାରେ ଟପ୍ ଭେଣ୍ଡର
pa: ਕੰਮ ਮੁਤਾਬਕ ਮੋਹਰੀ ਵਪਾਰੀ
ta: வேலைகள் வாரியாகச் சிறந்த விற்பனையாளர்கள்
te: పనుల వారీగా టాప్ వెండర్లు

# adResetBody
source: {name} will get a new temporary password and must change it when signing in.
bn: {name} নতুন সাময়িক পাসওয়ার্ড পাবেন এবং সাইন ইন করার সময় তা বদলাতে হবে।
gu: {name} ને નવો કામચલાઉ પાસવર્ડ મળશે અને સાઇન ઇન કરતી વખતે તે બદલવો પડશે.
hi: {name} को नया अस्थायी पासवर्ड मिलेगा और साइन इन करते समय उसे बदलना होगा।
kn: {name} ಅವರಿಗೆ ಹೊಸ ತಾತ್ಕಾಲಿಕ ಪಾಸ್‌ವರ್ಡ್ ಸಿಗುತ್ತದೆ, ಸೈನ್ ಇನ್ ಮಾಡುವಾಗ ಅದನ್ನು ಬದಲಿಸಬೇಕು.
ml: {name}-ന് പുതിയ താൽക്കാലിക പാസ്‌വേഡ് ലഭിക്കും, സൈൻ ഇൻ ചെയ്യുമ്പോൾ അത് മാറ്റണം.
mr: {name} यांना नवीन तात्पुरता पासवर्ड मिळेल आणि साइन इन करताना तो बदलावा लागेल.
or: {name}ଙ୍କୁ ଏକ ନୂଆ ଅସ୍ଥାୟୀ ପାସୱାର୍ଡ ମିଳିବ ଏବଂ ସାଇନ ଇନ୍ କରିବାବେଳେ ତାହା ବଦଳାଇବାକୁ ହେବ।
pa: {name} ਨੂੰ ਨਵਾਂ ਆਰਜ਼ੀ ਪਾਸਵਰਡ ਮਿਲੇਗਾ ਤੇ ਸਾਈਨ ਇਨ ਕਰਨ ਵੇਲੇ ਉਹ ਬਦਲਣਾ ਪਵੇਗਾ।
ta: {name} க்குப் புதிய தற்காலிகக் கடவுச்சொல் கிடைக்கும், உள்நுழையும்போது அதை மாற்ற வேண்டும்.
te: {name} కి కొత్త తాత్కాలిక పాస్‌వర్డ్ వస్తుంది, సైన్ ఇన్ చేసినప్పుడు మార్చాలి.

# adResetPw
source: Reset password
bn: পাসওয়ার্ড রিসেট করুন
gu: પાસવર્ડ રીસેટ કરો
hi: पासवर्ड रीसेट करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ml: പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുക
mr: पासवर्ड रीसेट करा
or: ପାସୱାର୍ଡ ରିସେଟ୍ କରନ୍ତୁ
pa: ਪਾਸਵਰਡ ਰੀਸੈੱਟ ਕਰੋ
ta: கடவுச்சொல்லை மீட்டமை
te: పాస్‌వర్డ్ రీసెట్ చేయండి

# adResetTitle
source: Reset the password?
bn: পাসওয়ার্ড রিসেট করবেন?
gu: પાસવર્ડ રીસેટ કરવો છે?
hi: पासवर्ड रीसेट करें?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸಬೇಕೇ?
ml: പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യണോ?
mr: पासवर्ड रीसेट करायचा?
or: ପାସୱାର୍ଡ ରିସେଟ୍ କରିବେ?
pa: ਪਾਸਵਰਡ ਰੀਸੈੱਟ ਕਰਨਾ ਹੈ?
ta: கடவுச்சொல்லை மீட்டமைக்கவா?
te: పాస్‌వర్డ్ రీసెట్ చేయాలా?

# adRole
source: Role
bn: ভূমিকা
gu: ભૂમિકા
hi: भूमिका
kn: ಪಾತ್ರ
ml: റോൾ
mr: भूमिका
or: ଭୂମିକା
pa: ਭੂਮਿਕਾ
ta: பங்கு
te: పాత్ర

# adRoleAdmin
source: Sets the rules, manages people and approves payouts.
bn: নিয়ম ঠিক করেন, লোকজন সামলান ও টাকা অনুমোদন করেন।
gu: નિયમ નક્કી કરે છે, લોકો સંભાળે છે અને ચુકવણી મંજૂર કરે છે.
hi: नियम तय करते हैं, लोगों को संभालते हैं और भुगतान मंज़ूर करते हैं।
kn: ನಿಯಮ ಹೊಂದಿಸಿ, ಜನರನ್ನು ನಿರ್ವಹಿಸಿ, ಪಾವತಿಗಳನ್ನು ಅನುಮೋದಿಸುತ್ತಾರೆ.
ml: നിയമങ്ങൾ നിശ്ചയിക്കുന്നു, ആളുകളെ കൈകാര്യം ചെയ്യുന്നു, പേയ്മെന്റുകൾ അംഗീകരിക്കുന്നു.
mr: नियम ठरवतात, लोक सांभाळतात आणि पैसे मंजूर करतात.
or: ନିୟମ ସେଟ କରନ୍ତି, ଲୋକଙ୍କୁ ପରିଚାଳନା କରନ୍ତି ଏବଂ ପେଆଉଟ ଅନୁମୋଦନ କରନ୍ତି।
pa: ਨਿਯਮ ਤੈਅ ਕਰਦੇ ਹਨ, ਲੋਕ ਸੰਭਾਲਦੇ ਹਨ ਤੇ ਭੁਗਤਾਨ ਮਨਜ਼ੂਰ ਕਰਦੇ ਹਨ।
ta: விதிகளை அமைத்து, நபர்களை நிர்வகித்து, பணம் செலுத்துதலை அனுமதிக்கிறார்கள்.
te: నియమాలు సెట్ చేసి, వ్యక్తులను నిర్వహించి, చెల్లింపులు ఆమోదిస్తారు.

# adRoleBackOffice
source: Verifies enquiries, finds vendors and runs each job.
bn: অনুসন্ধান যাচাই করেন, বিক্রেতা খোঁজেন ও প্রতিটি কাজ চালান।
gu: પૂછપરછ ચકાસે છે, વેપારી શોધે છે અને દરેક કામ ચલાવે છે.
hi: एन्क्वायरी जाँचते हैं, वेंडर ढूँढते हैं और हर काम चलाते हैं।
kn: ವಿಚಾರಣೆ ಪರಿಶೀಲಿಸಿ, ಮಾರಾಟಗಾರರನ್ನು ಹುಡುಕಿ, ಪ್ರತಿ ಕೆಲಸ ನಡೆಸುತ್ತಾರೆ.
ml: അന്വേഷണങ്ങൾ പരിശോധിക്കുന്നു, വെണ്ടർമാരെ കണ്ടെത്തുന്നു, ഓരോ ജോലിയും നടത്തുന്നു.
mr: चौकशी तपासतात, विक्रेते शोधतात आणि प्रत्येक काम चालवतात.
or: ଏନକ୍ୱାଇରି ଯାଞ୍ଚ କରନ୍ତି, ଭେଣ୍ଡର ଖୋଜନ୍ତି ଏବଂ ପ୍ରତ୍ୟେକ କାମ ଚଲାନ୍ତି।
pa: ਪੁੱਛਗਿੱਛਾਂ ਜਾਂਚਦੇ ਹਨ, ਵਪਾਰੀ ਲੱਭਦੇ ਹਨ ਤੇ ਹਰ ਕੰਮ ਚਲਾਉਂਦੇ ਹਨ।
ta: விசாரணைகளைச் சரிபார்த்து, விற்பனையாளர்களைத் தேடி, ஒவ்வொரு வேலையையும் நடத்துகிறார்கள்.
te: ఎంక్వైరీలు ధృవీకరించి, వెండర్లను వెతికి, ప్రతి పనిని నడిపిస్తారు.

# adRoleCustomer
source: Posts requirements and accepts quotations.
bn: প্রয়োজন জানান ও কোটেশন গ্রহণ করেন।
gu: જરૂરિયાત નોંધે છે અને કોટેશન સ્વીકારે છે.
hi: ज़रूरत बताते हैं और कोटेशन स्वीकार करते हैं।
kn: ಅಗತ್ಯ ಪೋಸ್ಟ್ ಮಾಡಿ ಕೊಟೇಶನ್ ಒಪ್ಪುತ್ತಾರೆ.
ml: ആവശ്യങ്ങൾ രേഖപ്പെടുത്തി ക്വട്ടേഷനുകൾ സ്വീകരിക്കുന്നു.
mr: गरजा नोंदवतात आणि कोटेशन स्वीकारतात.
or: ଆବଶ୍ୟକତା ପୋଷ୍ଟ କରନ୍ତି ଏବଂ କୋଟେସନ ଗ୍ରହଣ କରନ୍ତି।
pa: ਲੋੜਾਂ ਦਰਜ ਕਰਦੇ ਹਨ ਤੇ ਕੋਟੇਸ਼ਨਾਂ ਮੰਨਦੇ ਹਨ।
ta: தேவைகளைப் பதிவிட்டு விலைப்புள்ளிகளை ஏற்கிறார்கள்.
te: అవసరాలు పోస్ట్ చేసి కొటేషన్లు అంగీకరిస్తారు.

# adRoleFranchise
source: Looks after one territory and its network.
bn: একটি এলাকা ও তার নেটওয়ার্ক দেখেন।
gu: એક વિભાગ અને તેનું નેટવર્ક સંભાળે છે.
hi: एक क्षेत्र और उसके नेटवर्क को संभालते हैं।
kn: ಒಂದು ಪ್ರದೇಶ ಮತ್ತು ಅದರ ನೆಟ್‌ವರ್ಕ್ ನೋಡಿಕೊಳ್ಳುತ್ತಾರೆ.
ml: ഒരു മേഖലയും അതിന്റെ ശൃംഖലയും നോക്കുന്നു.
mr: एक विभाग आणि त्याचे नेटवर्क पाहतात.
or: ଏକ ଅଞ୍ଚଳ ଏବଂ ଏହାର ନେଟୱର୍କ ଦେଖାଶୁଣା କରନ୍ତି।
pa: ਇੱਕ ਇਲਾਕਾ ਤੇ ਉਸ ਦਾ ਨੈੱਟਵਰਕ ਸੰਭਾਲਦੇ ਹਨ।
ta: ஒரு பிராந்தியத்தையும் அதன் நெட்வொர்க்கையும் கவனிக்கிறார்கள்.
te: ఒక ప్రాంతాన్ని, దాని నెట్‌వర్క్‌ను చూసుకుంటారు.

# adRoleSales
source: Refers customers and follows their progress.
bn: গ্রাহক রেফার করেন ও তাঁদের অগ্রগতি দেখেন।
gu: ગ્રાહકોનો સંદર્ભ આપે છે અને તેમની પ્રગતિ જુએ છે.
hi: ग्राहक रेफ़र करते हैं और उनकी प्रगति देखते हैं।
kn: ಗ್ರಾಹಕರನ್ನು ಶಿಫಾರಸು ಮಾಡಿ ಅವರ ಪ್ರಗತಿ ನೋಡುತ್ತಾರೆ.
ml: ഉപഭോക്താക്കളെ റഫർ ചെയ്ത് അവരുടെ പുരോഗതി നോക്കുന്നു.
mr: ग्राहकांचा संदर्भ देतात आणि त्यांची प्रगती पाहतात.
or: କଷ୍ଟମରଙ୍କୁ ରେଫର କରନ୍ତି ଏବଂ ସେମାନଙ୍କ ଅଗ୍ରଗତି ଟ୍ରାକ କରନ୍ତି।
pa: ਗਾਹਕਾਂ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹਨ ਤੇ ਉਹਨਾਂ ਦੀ ਤਰੱਕੀ ਵੇਖਦੇ ਹਨ।
ta: வாடிக்கையாளர்களைப் பரிந்துரைத்து முன்னேற்றத்தைப் பார்க்கிறார்கள்.
te: కస్టమర్లను రిఫర్ చేసి వారి పురోగతి చూస్తారు.

# adRoleVendor
source: Accepts referrals, visits, quotes and does the work.
bn: রেফারেল নেন, পরিদর্শন করেন, কোটেশন দেন ও কাজ করেন।
gu: સંદર્ભ સ્વીકારે છે, મુલાકાત લે છે, કોટેશન આપે છે અને કામ કરે છે.
hi: रेफ़रल स्वीकार करते हैं, विज़िट करते हैं, कोटेशन देते हैं और काम करते हैं।
kn: ಶಿಫಾರಸು ಒಪ್ಪಿ, ಭೇಟಿ ನೀಡಿ, ಕೊಟೇಶನ್ ನೀಡಿ ಕೆಲಸ ಮಾಡುತ್ತಾರೆ.
ml: റഫറലുകൾ സ്വീകരിക്കുന്നു, സന്ദർശിക്കുന്നു, ക്വട്ടേഷൻ നൽകുന്നു, ജോലി ചെയ്യുന്നു.
mr: संदर्भ स्वीकारतात, भेटी देतात, कोटेशन देतात आणि काम करतात.
or: ରେଫେରାଲ ଗ୍ରହଣ କରନ୍ତି, ଭିଜିଟ କରନ୍ତି, କୋଟ ଦିଅନ୍ତି ଏବଂ କାମ କରନ୍ତି।
pa: ਹਵਾਲੇ ਲੈਂਦੇ ਹਨ, ਮੁਲਾਕਾਤ ਕਰਦੇ ਹਨ, ਕੋਟੇਸ਼ਨ ਦਿੰਦੇ ਹਨ ਤੇ ਕੰਮ ਕਰਦੇ ਹਨ।
ta: பரிந்துரைகளை ஏற்று, வருகை தந்து, விலைப்புள்ளி அனுப்பி வேலை செய்கிறார்கள்.
te: రిఫరల్స్ అంగీకరించి, సందర్శించి, కొటేషన్ ఇచ్చి పని చేస్తారు.

# adRoles
source: Roles
bn: ভূমিকা
gu: ભૂમિકા
hi: भूमिकाएँ
kn: ಪಾತ್ರಗಳು
ml: റോളുകൾ
mr: भूमिका
or: ଭୂମିକା
pa: ਭੂਮਿਕਾਵਾਂ
ta: பங்குகள்
te: పాత్రలు

# adSalesType
source: Partner type
bn: সঙ্গীর ধরন
gu: ભાગીદારનો પ્રકાર
hi: पार्टनर का प्रकार
kn: ಪಾಲುದಾರರ ವಿಧ
ml: പങ്കാളിയുടെ തരം
mr: भागीदाराचा प्रकार
or: ପାର୍ଟନର ପ୍ରକାର
pa: ਭਾਈਵਾਲ ਦੀ ਕਿਸਮ
ta: கூட்டாளர் வகை
te: భాగస్వామి రకం

# adSettings
source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# adSuspend
source: Suspend account
bn: অ্যাকাউন্ট থামান
gu: ખાતું અટકાવો
hi: अकाउंट रोकें
kn: ಖಾತೆ ಅಮಾನತು ಮಾಡಿ
ml: അക്കൗണ്ട് നിർത്തിവയ്ക്കുക
mr: खाते थांबवा
or: ଆକାଉଣ୍ଟ ସସ୍ପେଣ୍ଡ କରନ୍ତୁ
pa: ਖਾਤਾ ਰੋਕੋ
ta: கணக்கை இடைநிறுத்து
te: ఖాతా నిలిపివేయండి

# adSuspendBody
source: {name} will not be able to sign in until you activate the account again.
bn: আপনি আবার চালু না করা পর্যন্ত {name} সাইন ইন করতে পারবেন না।
gu: તમે ફરી ચાલુ ન કરો ત્યાં સુધી {name} સાઇન ઇન કરી શકશે નહીં.
hi: जब तक आप अकाउंट फिर से चालू नहीं करते, {name} साइन इन नहीं कर पाएँगे।
kn: ನೀವು ಮತ್ತೆ ಸಕ್ರಿಯಗೊಳಿಸುವವರೆಗೆ {name} ಸೈನ್ ಇನ್ ಮಾಡಲಾರರು.
ml: നിങ്ങൾ വീണ്ടും സജീവമാക്കുന്നത് വരെ {name}-ന് സൈൻ ഇൻ ചെയ്യാൻ കഴിയില്ല.
mr: तुम्ही पुन्हा सुरू करेपर्यंत {name} साइन इन करू शकणार नाहीत.
or: ଆପଣ ଆକାଉଣ୍ଟ ପୁଣି ଆକ୍ଟିଭେଟ୍ ନକରିବା ପର୍ଯ୍ୟନ୍ତ {name} ସାଇନ ଇନ୍ କରିପାରିବେ ନାହିଁ।
pa: ਜਦ ਤੱਕ ਤੁਸੀਂ ਦੁਬਾਰਾ ਚਾਲੂ ਨਹੀਂ ਕਰਦੇ, {name} ਸਾਈਨ ਇਨ ਨਹੀਂ ਕਰ ਸਕਣਗੇ।
ta: நீங்கள் மீண்டும் இயக்கும் வரை {name} உள்நுழைய முடியாது.
te: మీరు మళ్లీ యాక్టివ్ చేసే వరకు {name} సైన్ ఇన్ చేయలేరు.

# adSuspendTitle
source: Suspend this account?
bn: এই অ্যাকাউন্টটি থামাবেন?
gu: આ ખાતું અટકાવવું છે?
hi: यह अकाउंट रोकें?
kn: ಈ ಖಾತೆ ಅಮಾನತು ಮಾಡಬೇಕೇ?
ml: ഈ അക്കൗണ്ട് നിർത്തിവയ്ക്കണോ?
mr: हे खाते थांबवायचे?
or: ଏହି ଆକାଉଣ୍ଟ ସସ୍ପେଣ୍ଡ କରିବେ?
pa: ਇਹ ਖਾਤਾ ਰੋਕਣਾ ਹੈ?
ta: இந்தக் கணக்கை இடைநிறுத்தவா?
te: ఈ ఖాతా నిలిపివేయాలా?

# adSuspended
source: Account suspended.
bn: অ্যাকাউন্ট থামানো হয়েছে।
gu: ખાતું અટકાવ્યું.
hi: अकाउंट रोका गया।
kn: ಖಾತೆ ಅಮಾನತು ಮಾಡಲಾಗಿದೆ.
ml: അക്കൗണ്ട് നിർത്തിവച്ചു.
mr: खाते थांबवले.
or: ଆକାଉଣ୍ଟ ସସ୍ପେଣ୍ଡ ହୋଇଗଲା।
pa: ਖਾਤਾ ਰੋਕ ਦਿੱਤਾ।
ta: கணக்கு இடைநிறுத்தப்பட்டது.
te: ఖాతా నిలిపివేశారు.

# adSystem
source: System
bn: সিস্টেম
gu: સિસ્ટમ
hi: सिस्टम
kn: ವ್ಯವಸ್ಥೆ
ml: സിസ്റ്റം
mr: सिस्टम
or: ସିଷ୍ଟମ୍
pa: ਸਿਸਟਮ
ta: அமைப்பு
te: సిస్టమ్

# adUser
source: User
bn: ব্যবহারকারী
gu: વપરાશકર્તા
hi: यूज़र
kn: ಬಳಕೆದಾರ
ml: ഉപയോക്താവ്
mr: वापरकर्ता
or: ୟୁଜର
pa: ਵਰਤੋਂਕਾਰ
ta: பயனர்
te: యూజర్

# adUsers
source: Users
bn: ব্যবহারকারী
gu: વપરાશકર્તા
hi: यूज़र
kn: ಬಳಕೆದಾರರು
ml: ഉപയോക്താക്കൾ
mr: वापरकर्ते
or: ୟୁଜର୍ସ
pa: ਵਰਤੋਂਕਾਰ
ta: பயனர்கள்
te: యూజర్లు

# adUsersCount
source: {count, plural, =1{1 user} other{{count} users}}
bn: {count, plural, =1{১ জন ব্যবহারকারী} other{{count} জন ব্যবহারকারী}}
gu: {count, plural, =1{૧ વપરાશકર્તા} other{{count} વપરાશકર્તા}}
hi: {count, plural, =1{1 यूज़र} other{{count} यूज़र}}
kn: {count, plural, =1{1 ಬಳಕೆದಾರ} other{{count} ಬಳಕೆದಾರರು}}
ml: {count, plural, =1{1 ഉപയോക്താവ്} other{{count} ഉപയോക്താക്കൾ}}
mr: {count, plural, =1{१ वापरकर्ता} other{{count} वापरकर्ते}}
or: {count, plural, =1{1ଜଣ ୟୁଜର} other{{count}ଜଣ ୟୁଜର}}
pa: {count, plural, =1{੧ ਵਰਤੋਂਕਾਰ} other{{count} ਵਰਤੋਂਕਾਰ}}
ta: {count, plural, =1{1 பயனர்} other{{count} பயனர்கள்}}
te: {count, plural, =1{1 యూజర్} other{{count} యూజర్లు}}

# adVendorApprovals
source: Vendor approvals
bn: বিক্রেতার অনুমোদন
gu: વેપારીની મંજૂરી
hi: वेंडर मंज़ूरी
kn: ಮಾರಾಟಗಾರರ ಅನುಮೋದನೆ
ml: വെണ്ടർ അംഗീകാരങ്ങൾ
mr: विक्रेत्यांच्या मंजुऱ्या
or: ଭେଣ୍ଡର ଅନୁମୋଦନ
pa: ਵਪਾਰੀਆਂ ਦੀ ਮਨਜ਼ੂਰੀ
ta: விற்பனையாளர் அனுமதிகள்
te: వెండర్ ఆమోదాలు

# adVendorsBody
source: Check their documents so they can start getting referrals.
bn: তাঁরা যাতে রেফারেল পেতে শুরু করেন, নথিগুলি দেখে নিন।
gu: તેમને સંદર્ભ મળવા લાગે તે માટે તેમના દસ્તાવેજ તપાસો.
hi: उनके दस्तावेज़ जाँचें ताकि उन्हें रेफ़रल मिलने लगें।
kn: ಅವರಿಗೆ ಶಿಫಾರಸುಗಳು ಬರಲಾರಂಭಿಸಲು ಅವರ ದಾಖಲೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ml: അവർക്ക് റഫറലുകൾ ലഭിച്ചുതുടങ്ങാൻ രേഖകൾ പരിശോധിക്കുക.
mr: त्यांना संदर्भ मिळू लागावेत म्हणून त्यांची कागदपत्रे तपासा.
or: ସେମାନଙ୍କ ଡକ୍ୟୁମେଣ୍ଟ ଯାଞ୍ଚ କରନ୍ତୁ ଯେପରି ସେମାନେ ରେଫେରାଲ ପାଇପାରିବେ।
pa: ਉਹਨਾਂ ਨੂੰ ਹਵਾਲੇ ਮਿਲਣ ਲੱਗਣ, ਇਸ ਲਈ ਉਹਨਾਂ ਦੇ ਕਾਗਜ਼ ਵੇਖੋ।
ta: அவர்களுக்குப் பரிந்துரைகள் வரத் தொடங்க அவர்கள் ஆவணங்களைச் சரிபாருங்கள்.
te: వారికి రిఫరల్స్ రావడం మొదలయ్యేలా వారి పత్రాలు తనిఖీ చేయండి.

# adVendorsButton
source: Review vendors
bn: বিক্রেতা দেখুন
gu: વેપારીઓ તપાસો
hi: वेंडर जाँचें
kn: ಮಾರಾಟಗಾರರನ್ನು ಪರಿಶೀಲಿಸಿ
ml: വെണ്ടർമാരെ പരിശോധിക്കുക
mr: विक्रेते तपासा
or: ଭେଣ୍ଡର ସମୀକ୍ଷା କରନ୍ତୁ
pa: ਵਪਾਰੀ ਵੇਖੋ
ta: விற்பனையாளர்களைச் சரிபார்
te: వెండర్లను సమీక్షించండి

# adVendorsTitle
source: {count, plural, =1{1 vendor to approve} other{{count} vendors to approve}}
bn: {count, plural, =1{১ জন বিক্রেতা অনুমোদন করতে} other{{count} জন বিক্রেতা অনুমোদন করতে}}
gu: {count, plural, =1{૧ વેપારી મંજૂર કરવાનો} other{{count} વેપારી મંજૂર કરવાના}}
hi: {count, plural, =1{1 वेंडर को मंज़ूर करना है} other{{count} वेंडर को मंज़ूर करना है}}
kn: {count, plural, =1{ಅನುಮೋದಿಸಬೇಕಾದ 1 ಮಾರಾಟಗಾರ} other{ಅನುಮೋದಿಸಬೇಕಾದ {count} ಮಾರಾಟಗಾರರು}}
ml: {count, plural, =1{അംഗീകരിക്കാൻ 1 വെണ്ടർ} other{അംഗീകരിക്കാൻ {count} വെണ്ടർമാർ}}
mr: {count, plural, =1{१ विक्रेता मंजूर करायचा} other{{count} विक्रेते मंजूर करायचे}}
or: {count, plural, =1{1ଜଣ ଭେଣ୍ଡର ଅନୁମୋଦନ କରିବାକୁ ଅଛି} other{{count}ଜଣ ଭେଣ୍ଡର ଅନୁମୋଦନ କରିବାକୁ ଅଛି}}
pa: {count, plural, =1{੧ ਵਪਾਰੀ ਮਨਜ਼ੂਰ ਕਰਨਾ} other{{count} ਵਪਾਰੀ ਮਨਜ਼ੂਰ ਕਰਨੇ}}
ta: {count, plural, =1{அனுமதிக்க 1 விற்பனையாளர்} other{அனுமதிக்க {count} விற்பனையாளர்கள்}}
te: {count, plural, =1{ఆమోదించాల్సిన 1 వెండర్} other{ఆమోదించాల్సిన {count} వెండర్లు}}

# appTagline
source: Verified business referrals
as: প্ৰমাণিত ব্যৱসায়িক ৰেফাৰেল
bn: যাচাই করা ব্যবসার রেফারেল
gu: ચકાસાયેલા વ્યવસાય સંદર્ભ
hi: भरोसेमंद बिज़नेस रेफ़रल
kn: ನಂಬಿಕಸ್ತ ವ್ಯಾಪಾರ ಶಿಫಾರಸುಗಳು
ml: വിശ്വസനീയമായ ബിസിനസ് റഫറലുകൾ
mr: तपासलेले व्यवसाय संदर्भ
or: ଯାଞ୍ଚ ହୋଇଥିବା ବ୍ୟବସାୟ ରେଫରାଲ
pa: ਜਾਂਚੇ ਹੋਏ ਕਾਰੋਬਾਰੀ ਹਵਾਲੇ
ta: நம்பகமான வணிகப் பரிந்துரைகள்
te: నమ్మకమైన వ్యాపార రిఫరల్స్

# aptCancelled
source: Cancelled
as: বাতিল
bn: বাতিল
gu: રદ
hi: रद्द
kn: ರದ್ದಾಗಿದೆ
ml: റദ്ദാക്കി
mr: रद्द
or: ବାତିଲ
pa: ਰੱਦ
ta: ரத்து
te: రద్దు

# aptCompleted
source: Completed
as: সম্পূৰ্ণ
bn: সম্পূর্ণ
gu: પૂરું
hi: पूरा हुआ
kn: ಮುಗಿದಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण
or: ସମ୍ପୂର୍ଣ୍ଣ
pa: ਪੂਰਾ
ta: முடிந்தது
te: పూర్తయింది

# aptConfirmed
source: Confirmed
as: নিশ্চিত
bn: নিশ্চিত
gu: ખાતરી થઈ
hi: पक्का
kn: ದೃಢಪಡಿಸಲಾಗಿದೆ
ml: സ്ഥിരീകരിച്ചു
mr: निश्चित
or: ନିଶ୍ଚିତ
pa: ਪੱਕਾ
ta: உறுதியானது
te: నిర్ధారించారు

# aptNoShow
source: No-show
as: উপস্থিত নহয়
bn: হয়নি
gu: થઈ નહીં
hi: नहीं हुई
kn: ನಡೆಯಲಿಲ್ಲ
ml: നടന്നില്ല
mr: झाली नाही
or: ହେଲା ନାହିଁ
pa: ਨਹੀਂ ਹੋਈ
ta: நடக்கவில்லை
te: జరగలేదు

# aptPendingConfirmation
source: Waiting for confirmation
as: নিশ্চিতকৰণৰ বাবে অপেক্ষা
bn: নিশ্চিত হওয়ার অপেক্ষায়
gu: ખાતરીની રાહ જોઈએ છીએ
hi: पक्का होना बाकी
kn: ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದೆ
ml: സ്ഥിരീകരണത്തിനായി കാത്തിരിക്കുന്നു
mr: निश्चितीची वाट पाहत आहोत
or: ନିଶ୍ଚିତ ହେବା ଅପେକ୍ଷାରେ
pa: ਪੱਕਾ ਹੋਣ ਦੀ ਉਡੀਕ
ta: உறுதிப்படுத்தக் காத்திருக்கிறது
te: నిర్ధారణ కోసం వేచి ఉంది

# aptProposed
source: Proposed
as: প্ৰস্তাৱিত
bn: প্রস্তাব দেওয়া হয়েছে
gu: સૂચવ્યું
hi: प्रस्तावित
kn: ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ
ml: നിർദ്ദേശിച്ചു
mr: सुचवले
or: ପ୍ରସ୍ତାବିତ
pa: ਸੁਝਾਇਆ
ta: முன்மொழியப்பட்டது
te: ప్రతిపాదించారు

# aptRescheduled
source: Rescheduled
as: পুনৰ নিৰ্ধাৰিত
bn: সময় বদলানো হয়েছে
gu: સમય બદલ્યો
hi: समय बदला
kn: ಸಮಯ ಬದಲಾಗಿದೆ
ml: സമയം മാറ്റി
mr: वेळ बदलली
or: ସମୟ ବଦଳିଲା
pa: ਸਮਾਂ ਬਦਲਿਆ
ta: நேரம் மாற்றப்பட்டது
te: సమయం మార్చారు

# assignAccepted
source: Accepted
as: গ্ৰহণ কৰা হৈছে
bn: রাজি হয়েছে
gu: સ્વીકાર્યું
hi: स्वीकार किया
kn: ಒಪ್ಪಿದ್ದಾರೆ
ml: സ്വീകരിച്ചു
mr: स्वीकारले
or: ରାଜି
pa: ਮੰਨਿਆ
ta: ஏற்றுக்கொண்டார்
te: అంగీకరించారు

# assignExpired
source: No reply
as: কোনো উত্তৰ নাই
bn: উত্তর আসেনি
gu: જવાબ આવ્યો નહીં
hi: जवाब नहीं आया
kn: ಉತ್ತರ ಬಂದಿಲ್ಲ
ml: മറുപടി ഇല്ല
mr: उत्तर आले नाही
or: ଉତ୍ତର ଆସିଲା ନାହିଁ
pa: ਜਵਾਬ ਨਹੀਂ ਆਇਆ
ta: பதில் இல்லை
te: సమాధానం రాలేదు

# assignPending
source: Waiting for reply
as: উত্তৰৰ বাবে অপেক্ষা
bn: উত্তরের অপেক্ষায়
gu: જવાબની રાહ જોઈએ છીએ
hi: जवाब का इंतज़ार
kn: ಉತ್ತರಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದೆ
ml: മറുപടിക്കായി കാത്തിരിക്കുന്നു
mr: उत्तराची वाट पाहत आहोत
or: ଉତ୍ତର ଅପେକ୍ଷାରେ
pa: ਜਵਾਬ ਦੀ ਉਡੀਕ
ta: பதிலுக்காகக் காத்திருக்கிறது
te: సమాధానం కోసం వేచి ఉంది

# assignRejected
source: Declined
as: প্ৰত্যাখ্যান কৰা হৈছে
bn: রাজি হয়নি
gu: ના પાડી
hi: मना किया
kn: ನಿರಾಕರಿಸಿದ್ದಾರೆ
ml: നിരസിച്ചു
mr: नाकारले
or: ମନା କଲେ
pa: ਨਾਂਹ ਕੀਤੀ
ta: மறுத்தார்
te: తిరస్కరించారు

# assignWithdrawn
source: Withdrawn
as: প্ৰত্যাহাৰ কৰা হৈছে
bn: ফিরিয়ে নেওয়া হয়েছে
gu: પાછું લીધું
hi: वापस लिया
kn: ಹಿಂಪಡೆಯಲಾಗಿದೆ
ml: പിൻവലിച്ചു
mr: मागे घेतले
or: ଫେରାଇ ନିଆଗଲା
pa: ਵਾਪਸ ਲਿਆ
ta: திரும்பப் பெறப்பட்டது
te: వెనక్కి తీసుకున్నారు

# auditAppointmentChanged
source: Visit updated
bn: পরিদর্শন বদলেছে
gu: મુલાકાત બદલાઈ
hi: विज़िट बदली
kn: ಭೇಟಿ ಬದಲಾಗಿದೆ
ml: സന്ദർശനം മാറി
mr: भेट बदलली
or: ପରିଦର୍ଶନ ବଦଳିଲା
pa: ਮੁਲਾਕਾਤ ਬਦਲੀ
ta: வருகை மாற்றப்பட்டது
te: సందర్శన మారింది

# auditAppointmentCreated
source: Visit booked
bn: পরিদর্শন ঠিক হয়েছে
gu: મુલાકાત નક્કી
hi: विज़िट बुक हुई
kn: ಭೇಟಿ ಬುಕ್ ಆಗಿದೆ
ml: സന്ദർശനം ബുക്ക് ചെയ്തു
mr: भेट ठरली
or: ପରିଦର୍ଶନ ସ୍ଥିର
pa: ਮੁਲਾਕਾਤ ਤੈਅ
ta: வருகை பதிவானது
te: సందర్శన బుక్ అయింది

# auditAssigned
source: Sent to {name}
bn: {name} কে পাঠানো হয়েছে
gu: {name} ને મોકલ્યું
hi: {name} को भेजा
kn: {name} ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
ml: {name}-ന് അയച്ചു
mr: {name} यांना पाठवले
or: {name}ଙ୍କୁ ପଠାଗଲା
pa: {name} ਨੂੰ ਭੇਜਿਆ
ta: {name} க்கு அனுப்பப்பட்டது
te: {name} కి పంపారు

# auditBy
source: by {name}
bn: {name} করেছেন
gu: {name} એ
hi: {name} द्वारा
kn: {name} ಅವರಿಂದ
ml: {name} വഴി
mr: {name} यांनी
or: {name} କଲେ
pa: {name} ਨੇ
ta: {name} மூலம்
te: {name} ద్వారా

# auditBySystem
source: System
bn: সিস্টেম
gu: સિસ્ટમ
hi: सिस्टम
kn: ವ್ಯವಸ್ಥೆ
ml: സിസ്റ്റം
mr: सिस्टम
or: ସିଷ୍ଟମ
pa: ਸਿਸਟਮ
ta: அமைப்பு
te: సిస్టమ్

# auditCallLogged
source: Call logged
bn: কল নথিভুক্ত
gu: કૉલ નોંધ્યો
hi: कॉल दर्ज हुई
kn: ಕರೆ ದಾಖಲಾಗಿದೆ
ml: കോൾ രേഖപ്പെടുത്തി
mr: कॉल नोंदवला
or: କଲ୍ ଲେଖାଗଲା
pa: ਕਾਲ ਦਰਜ ਹੋਈ
ta: அழைப்பு பதிவானது
te: కాల్ నమోదైంది

# auditCommissionApproved
source: Commission updated
bn: কমিশন আপডেট
gu: કમિશન અપડેટ
hi: कमीशन अपडेट हुआ
kn: ಕಮಿಷನ್ ನವೀಕರಿಸಲಾಗಿದೆ
ml: കമ്മീഷൻ അപ്ഡേറ്റ് ചെയ്തു
mr: कमिशन अपडेट
or: କମିଶନ ଅପଡେଟ
pa: ਕਮਿਸ਼ਨ ਅੱਪਡੇਟ
ta: கமிஷன் புதுப்பிக்கப்பட்டது
te: కమీషన్ అప్‌డేట్ అయింది

# auditCommissionCreated
source: Commission calculated
bn: কমিশন হিসাব হয়েছে
gu: કમિશન ગણ્યું
hi: कमीशन तय हुआ
kn: ಕಮಿಷನ್ ಲೆಕ್ಕ ಹಾಕಲಾಗಿದೆ
ml: കമ്മീഷൻ കണക്കാക്കി
mr: कमिशन मोजले
or: କମିଶନ ହିସାବ ହେଲା
pa: ਕਮਿਸ਼ਨ ਗਿਣਿਆ
ta: கமிஷன் கணக்கிடப்பட்டது
te: కమీషన్ లెక్కించారు

# auditCommissionPaid
source: Commission paid
bn: কমিশন দেওয়া হয়েছে
gu: કમિશન આપ્યું
hi: कमीशन भेजा गया
kn: ಕಮಿಷನ್ ಪಾವತಿಸಲಾಗಿದೆ
ml: കമ്മീഷൻ നൽകി
mr: कमिशन दिले
or: କମିଶନ ଦିଆଗଲା
pa: ਕਮਿਸ਼ਨ ਦਿੱਤਾ
ta: கமிஷன் செலுத்தப்பட்டது
te: కమీషన్ చెల్లించారు

# auditConfigChanged
source: Setting changed
bn: সেটিং বদলেছে
gu: સેટિંગ બદલાઈ
hi: सेटिंग बदली
kn: ಸೆಟ್ಟಿಂಗ್ ಬದಲಾಗಿದೆ
ml: ക്രമീകരണം മാറി
mr: सेटिंग बदलली
or: ସେଟିଂ ବଦଳିଲା
pa: ਸੈਟਿੰਗ ਬਦਲੀ
ta: அமைப்பு மாற்றப்பட்டது
te: సెట్టింగ్ మారింది

# auditConsentGiven
source: Consent recorded
bn: সম্মতি নথিভুক্ত
gu: સંમતિ નોંધાઈ
hi: सहमति दर्ज हुई
kn: ಸಮ್ಮತಿ ದಾಖಲಾಗಿದೆ
ml: സമ്മതം രേഖപ്പെടുത്തി
mr: संमती नोंदवली
or: ସମ୍ମତି ଲେଖାଗଲା
pa: ਸਹਿਮਤੀ ਦਰਜ ਹੋਈ
ta: ஒப்புதல் பதிவானது
te: సమ్మతి నమోదైంది

# auditCreated
source: Enquiry created
bn: অনুসন্ধান তৈরি
gu: પૂછપરછ બની
hi: एन्क्वायरी बनी
kn: ವಿಚಾರಣೆ ರಚಿಸಲಾಗಿದೆ
ml: അന്വേഷണം സൃഷ്ടിച്ചു
mr: चौकशी तयार
or: ଅନୁସନ୍ଧାନ ତିଆରି
pa: ਪੁੱਛਗਿੱਛ ਬਣੀ
ta: விசாரணை உருவானது
te: ఎంక్వైరీ సృష్టించారు

# auditEdited
source: Details updated
bn: তথ্য আপডেট
gu: માહિતી અપડેટ
hi: जानकारी बदली
kn: ವಿವರಗಳು ಬದಲಾಗಿವೆ
ml: വിവരങ്ങൾ മാറ്റി
mr: माहिती अपडेट
or: ତଥ୍ୟ ଅପଡେଟ
pa: ਜਾਣਕਾਰੀ ਅੱਪਡੇਟ
ta: விவரங்கள் மாற்றப்பட்டன
te: వివరాలు మార్చారు

# auditEmailCopySent
source: Copy emailed to O2O Boss
bn: O2O Boss কে কপি ইমেল করা হয়েছে
gu: O2O Boss ને નકલ ઈમેલ કરી
hi: कॉपी O2O Boss को ईमेल हुई
kn: ನಕಲು O2O Boss ಗೆ ಇಮೇಲ್ ಮಾಡಲಾಗಿದೆ
ml: പകർപ്പ് O2O Boss-ന് ഇമെയിൽ ചെയ്തു
mr: O2O Boss ला प्रत ईमेल केली
or: O2O Bossକୁ କପି ଇମେଲ କରାଗଲା
pa: O2O Boss ਨੂੰ ਕਾਪੀ ਈਮੇਲ ਕੀਤੀ
ta: நகல் O2O Boss க்கு மின்னஞ்சல் செய்யப்பட்டது
te: కాపీ O2O Boss కి ఈమెయిల్ చేశారు

# auditFeedbackGiven
source: Feedback received
bn: মতামত পাওয়া গেছে
gu: અભિપ્રાય મળ્યો
hi: फ़ीडबैक मिला
kn: ಅಭಿಪ್ರಾಯ ಸಿಕ್ಕಿದೆ
ml: അഭിപ്രായം ലഭിച്ചു
mr: अभिप्राय मिळाला
or: ମତାମତ ମିଳିଲା
pa: ਰਾਏ ਮਿਲੀ
ta: கருத்து பெறப்பட்டது
te: అభిప్రాయం అందింది

# auditMilestoneUpdated
source: Project progress updated
bn: প্রকল্পের অগ্রগতি আপডেট
gu: પ્રોજેક્ટની પ્રગતિ અપડેટ
hi: प्रोजेक्ट की प्रगति अपडेट हुई
kn: ಯೋಜನೆಯ ಪ್ರಗತಿ ನವೀಕರಿಸಲಾಗಿದೆ
ml: പ്രോജക്റ്റ് പുരോഗതി അപ്ഡേറ്റ് ചെയ്തു
mr: प्रकल्पाची प्रगती अपडेट
or: ପ୍ରକଳ୍ପ ଅଗ୍ରଗତି ଅପଡେଟ
pa: ਪ੍ਰੋਜੈਕਟ ਦੀ ਤਰੱਕੀ ਅੱਪਡੇਟ
ta: திட்ட முன்னேற்றம் புதுப்பிக்கப்பட்டது
te: ప్రాజెక్ట్ పురోగతి అప్‌డేట్ అయింది

# auditPasswordReset
source: Password changed
bn: পাসওয়ার্ড বদলেছে
gu: પાસવર્ડ બદલાયો
hi: पासवर्ड बदला
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಗಿದೆ
ml: പാസ്‌വേഡ് മാറ്റി
mr: पासवर्ड बदलला
or: ପାସୱାର୍ଡ ବଦଳିଲା
pa: ਪਾਸਵਰਡ ਬਦਲਿਆ
ta: கடவுச்சொல் மாற்றப்பட்டது
te: పాస్‌వర్డ్ మారింది

# auditPaymentRecorded
source: Payment recorded
bn: টাকা নথিভুক্ত
gu: પૈસા નોંધ્યા
hi: भुगतान दर्ज हुआ
kn: ಪಾವತಿ ದಾಖಲಾಗಿದೆ
ml: പേയ്മെന്റ് രേഖപ്പെടുത്തി
mr: पैसे नोंदवले
or: ଟଙ୍କା ଲେଖାଗଲା
pa: ਪੈਸੇ ਦਰਜ ਹੋਏ
ta: பணம் பதிவானது
te: చెల్లింపు నమోదైంది

# auditProjectCreated
source: Project created
bn: প্রকল্প তৈরি
gu: પ્રોજેક્ટ બન્યો
hi: प्रोजेक्ट बना
kn: ಯೋಜನೆ ರಚಿಸಲಾಗಿದೆ
ml: പ്രോജക്റ്റ് സൃഷ്ടിച്ചു
mr: प्रकल्प तयार
or: ପ୍ରକଳ୍ପ ତିଆରି
pa: ਪ੍ਰੋਜੈਕਟ ਬਣਿਆ
ta: திட்டம் உருவானது
te: ప్రాజెక్ట్ సృష్టించారు

# auditQualificationSaved
source: Requirement details saved
bn: প্রয়োজনের তথ্য সেভ হয়েছে
gu: જરૂરિયાતની માહિતી સેવ થઈ
hi: ज़रूरत की जानकारी सेव हुई
kn: ಅಗತ್ಯದ ವಿವರಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ml: ആവശ്യ വിവരങ്ങൾ സേവ് ചെയ്തു
mr: गरजेची माहिती सेव्ह झाली
or: ଆବଶ୍ୟକତା ତଥ୍ୟ ସେଭ ହେଲା
pa: ਲੋੜ ਦੀ ਜਾਣਕਾਰੀ ਸੇਵ ਹੋਈ
ta: தேவை விவரங்கள் சேமிக்கப்பட்டன
te: అవసరం వివరాలు సేవ్ అయ్యాయి

# auditQuotationAccepted
source: Quotation accepted
bn: কোটেশন গ্রহণ করা হয়েছে
gu: કોટેશન સ્વીકાર્યું
hi: कोटेशन स्वीकार हुआ
kn: ಕೊಟೇಶನ್ ಒಪ್ಪಲಾಗಿದೆ
ml: ക്വട്ടേഷൻ സ്വീകരിച്ചു
mr: कोटेशन स्वीकारले
or: କୋଟେସନ ଗ୍ରହଣ
pa: ਕੋਟੇਸ਼ਨ ਮੰਨੀ
ta: விலைப்புள்ளி ஏற்கப்பட்டது
te: కొటేషన్ అంగీకరించారు
