Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# referOtpNote
source: We'll send a code to the customer's mobile to confirm the number.
bn: নম্বরটি নিশ্চিত করতে আমরা গ্রাহকের মোবাইলে একটি কোড পাঠাব।
gu: નંબર નક્કી કરવા અમે ગ્રાહકના મોબાઈલ પર કોડ મોકલીશું.
hi: नंबर पक्का करने के लिए हम ग्राहक के मोबाइल पर कोड भेजेंगे।
kn: ಸಂಖ್ಯೆ ಖಚಿತಪಡಿಸಲು ಗ್ರಾಹಕರ ಮೊಬೈಲ್‌ಗೆ ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ.
ml: നമ്പർ ഉറപ്പാക്കാൻ ഉപഭോക്താവിന്റെ മൊബൈലിലേക്ക് കോഡ് അയയ്ക്കും.
mr: नंबर निश्चित करण्यासाठी आम्ही ग्राहकाच्या मोबाईलवर कोड पाठवू.
or: ନମ୍ବର ନିଶ୍ଚିତ କରିବା ପାଇଁ ଆମେ ଗ୍ରାହକଙ୍କ ମୋବାଇଲକୁ ଏକ କୋଡ ପଠାଇବୁ।
pa: ਨੰਬਰ ਪੱਕਾ ਕਰਨ ਲਈ ਅਸੀਂ ਗਾਹਕ ਦੇ ਮੋਬਾਈਲ ਉੱਤੇ ਕੋਡ ਭੇਜਾਂਗੇ।
ta: எண்ணை உறுதிசெய்ய வாடிக்கையாளர் மொபைலுக்குக் குறியீடு அனுப்புவோம்.
te: నంబర్ నిర్ధారించడానికి కస్టమర్ మొబైల్‌కు కోడ్ పంపుతాం.

# referPlaceTitle
source: Where is the work?
bn: কাজটি কোথায়?
gu: કામ ક્યાં છે?
hi: काम कहाँ है?
kn: ಕೆಲಸ ಎಲ್ಲಿ?
ml: ജോലി എവിടെയാണ്?
mr: काम कुठे आहे?
or: କାମ କେଉଁଠି?
pa: ਕੰਮ ਕਿੱਥੇ ਹੈ?
ta: வேலை எங்கே?
te: పని ఎక్కడ?

# referPreferredTime
source: Best time to call
bn: কল করার সেরা সময়
gu: કૉલ કરવાનો સારો સમય
hi: कॉल का सबसे अच्छा समय
kn: ಕರೆ ಮಾಡಲು ಉತ್ತಮ ಸಮಯ
ml: വിളിക്കാൻ നല്ല സമയം
mr: कॉल करण्याची योग्य वेळ
or: କଲ୍ କରିବାର ଭଲ ସମୟ
pa: ਕਾਲ ਕਰਨ ਦਾ ਵਧੀਆ ਸਮਾਂ
ta: அழைக்க வசதியான நேரம்
te: కాల్ చేయడానికి మంచి సమయం

# referPreferredTimeHint
source: For example: after 6 pm
bn: যেমন: সন্ধ্যা ৬টার পরে
gu: દાખલા તરીકે: સાંજે ૬ પછી
hi: जैसे: शाम 6 बजे के बाद
kn: ಉದಾ: ಸಂಜೆ 6 ರ ನಂತರ
ml: ഉദാ: വൈകിട്ട് 6-ന് ശേഷം
mr: उदाहरण: संध्याकाळी ६ नंतर
or: ଯେପରି: ସନ୍ଧ୍ୟା ୬ଟା ପରେ
pa: ਮਿਸਾਲ: ਸ਼ਾਮ ੬ ਵਜੇ ਤੋਂ ਬਾਅਦ
ta: உதாரணம்: மாலை 6 மணிக்குப் பிறகு
te: ఉదాహరణ: సాయంత్రం 6 తర్వాత

# referPrivacyNote
source: The customer's number is only shared with O2O Boss. Vendors contact them through us.
bn: গ্রাহকের নম্বর শুধু O2O Boss এর কাছে থাকে। বিক্রেতারা আমাদের মাধ্যমে যোগাযোগ করেন।
gu: ગ્રાહકનો નંબર ફક્ત O2O Boss પાસે રહે છે. વેપારીઓ અમારા દ્વારા સંપર્ક કરે છે.
hi: ग्राहक का नंबर सिर्फ़ O2O Boss के पास रहता है। वेंडर हमारे ज़रिए संपर्क करते हैं।
kn: ಗ್ರಾಹಕರ ಸಂಖ್ಯೆ O2O Boss ಜೊತೆ ಮಾತ್ರ ಹಂಚಲಾಗುತ್ತದೆ. ಮಾರಾಟಗಾರರು ನಮ್ಮ ಮೂಲಕ ಸಂಪರ್ಕಿಸುತ್ತಾರೆ.
ml: ഉപഭോക്താവിന്റെ നമ്പർ O2O Boss-മായി മാത്രം പങ്കിടും. വെണ്ടർമാർ ഞങ്ങൾ വഴി ബന്ധപ്പെടും.
mr: ग्राहकाचा नंबर फक्त O2O Boss कडे राहतो. विक्रेते आमच्यामार्फत संपर्क करतात.
or: ଗ୍ରାହକଙ୍କ ନମ୍ବର କେବଳ O2O Boss ପାଖରେ ରହେ। ବିକ୍ରେତା ଆମ ମାଧ୍ୟମରେ ଯୋଗାଯୋଗ କରନ୍ତି।
pa: ਗਾਹਕ ਦਾ ਨੰਬਰ ਸਿਰਫ਼ O2O Boss ਕੋਲ ਰਹਿੰਦਾ ਹੈ। ਵਪਾਰੀ ਸਾਡੇ ਰਾਹੀਂ ਸੰਪਰਕ ਕਰਦੇ ਹਨ।
ta: வாடிக்கையாளர் எண் O2O Boss உடன் மட்டுமே பகிரப்படும். விற்பனையாளர்கள் எங்கள் மூலம் தொடர்பு கொள்வார்கள்.
te: కస్టమర్ నంబర్ O2O Boss తో మాత్రమే పంచుకుంటాం. వెండర్లు మా ద్వారా సంప్రదిస్తారు.

# referRequirementError
source: Add a few words about the requirement.
bn: প্রয়োজনটি নিয়ে কয়েকটি কথা লিখুন।
gu: જરૂરિયાત વિશે થોડું લખો.
hi: ज़रूरत के बारे में कुछ शब्द लिखें।
kn: ಅಗತ್ಯದ ಬಗ್ಗೆ ಕೆಲವು ಪದಗಳು ಸೇರಿಸಿ.
ml: ആവശ്യത്തെക്കുറിച്ച് കുറച്ച് വാക്കുകൾ ചേർക്കുക.
mr: गरजेबद्दल थोडक्यात लिहा.
or: ଆବଶ୍ୟକତା ବିଷୟରେ କିଛି କଥା ଲେଖନ୍ତୁ।
pa: ਲੋੜ ਬਾਰੇ ਥੋੜ੍ਹਾ ਲਿਖੋ।
ta: தேவை பற்றி சில வார்த்தைகள் சேர்க்கவும்.
te: అవసరం గురించి కొన్ని మాటలు రాయండి.

# referRequirementHint
source: For example: 4 cameras for a 2-floor house, with night vision
bn: যেমন: দোতলা বাড়ির জন্য নাইট ভিশন সহ ৪টি ক্যামেরা
gu: દાખલા તરીકે: બે માળના ઘર માટે નાઇટ વિઝન સાથે ૪ કેમેરા
hi: जैसे: 2 मंज़िला घर के लिए नाइट विज़न वाले 4 कैमरे
kn: ಉದಾ: 2 ಮಹಡಿಯ ಮನೆಗೆ ನೈಟ್ ವಿಷನ್ ಇರುವ 4 ಕ್ಯಾಮೆರಾಗಳು
ml: ഉദാ: 2 നില വീടിന് നൈറ്റ് വിഷനുള്ള 4 ക്യാമറകൾ
mr: उदाहरण: दुमजली घरासाठी नाईट व्हिजनसह ४ कॅमेरे
or: ଯେପରି: ଦୁଇ ମହଲା ଘର ପାଇଁ ନାଇଟ ଭିଜନ ସହ ୪ଟି କ୍ୟାମେରା
pa: ਮਿਸਾਲ: ਦੋ ਮੰਜ਼ਿਲਾ ਘਰ ਲਈ ਨਾਈਟ ਵਿਜ਼ਨ ਵਾਲੇ ੪ ਕੈਮਰੇ
ta: உதாரணம்: 2 மாடி வீட்டுக்கு இரவுப் பார்வையுடன் 4 கேமராக்கள்
te: ఉదాహరణ: 2 అంతస్తుల ఇంటికి నైట్ విజన్‌తో 4 కెమెరాలు

# referReviewSubtitle
source: Make sure everything is right. You can change any part.
bn: সব ঠিক আছে কিনা দেখে নিন। যেকোনো অংশ বদলাতে পারেন।
gu: બધું બરાબર છે કે નહીં જુઓ. કોઈપણ ભાગ બદલી શકાય છે.
hi: देख लें कि सब सही है। आप कोई भी हिस्सा बदल सकते हैं।
kn: ಎಲ್ಲವೂ ಸರಿಯಾಗಿದೆಯೇ ನೋಡಿ. ಯಾವುದೇ ಭಾಗವನ್ನು ಬದಲಿಸಬಹುದು.
ml: എല്ലാം ശരിയാണോ എന്ന് നോക്കുക. ഏത് ഭാഗവും മാറ്റാം.
mr: सर्व बरोबर आहे का पहा. कोणताही भाग बदलता येईल.
or: ସବୁ ଠିକ ଅଛି କି ଦେଖନ୍ତୁ। ଯେକୌଣସି ଅଂଶ ବଦଳାଇ ପାରିବେ।
pa: ਵੇਖੋ ਕਿ ਸਭ ਸਹੀ ਹੈ। ਕੋਈ ਵੀ ਹਿੱਸਾ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।
ta: எல்லாம் சரியா என்று பாருங்கள். எந்தப் பகுதியையும் மாற்றலாம்.
te: అన్నీ సరిగ్గా ఉన్నాయో చూడండి. ఏ భాగమైనా మార్చవచ్చు.

# referReviewTitle
source: Check and send
bn: দেখে নিয়ে পাঠান
gu: તપાસીને મોકલો
hi: जाँचकर भेजें
kn: ಪರಿಶೀಲಿಸಿ ಕಳುಹಿಸಿ
ml: പരിശോധിച്ച് അയയ്ക്കുക
mr: तपासून पाठवा
or: ଦେଖି ପଠାନ୍ତୁ
pa: ਵੇਖ ਕੇ ਭੇਜੋ
ta: சரிபார்த்து அனுப்பு
te: చూసి పంపండి

# referRulesBody
source: You earn {percent} of the final order value when {trigger}. Your referral is protected for {days} days.
bn: {trigger}, তখন চূড়ান্ত অর্ডার মূল্যের {percent} আপনি পান। আপনার রেফারেল {days} দিন সুরক্ষিত থাকে।
gu: {trigger} ત્યારે આખરી ઓર્ડર કિંમતના {percent} તમને મળે છે. તમારો સંદર્ભ {days} દિવસ સુરક્ષિત રહે છે.
hi: जब {trigger}, तब आप आखिरी ऑर्डर कीमत का {percent} कमाते हैं। आपका रेफ़रल {days} दिन तक सुरक्षित रहता है।
kn: {trigger} ಅಂತಿಮ ಆರ್ಡರ್ ಮೌಲ್ಯದ {percent} ಗಳಿಸುತ್ತೀರಿ. ನಿಮ್ಮ ಶಿಫಾರಸು {days} ದಿನಗಳವರೆಗೆ ಸುರಕ್ಷಿತ.
ml: {trigger} അന്തിമ ഓർഡർ മൂല്യത്തിന്റെ {percent} സമ്പാദിക്കും. നിങ്ങളുടെ റഫറൽ {days} ദിവസം സംരക്ഷിക്കപ്പെടും.
mr: {trigger} तेव्हा अंतिम ऑर्डर किमतीच्या {percent} तुम्हाला मिळतात. तुमचा संदर्भ {days} दिवस सुरक्षित असतो.
or: {trigger}, ସେତେବେଳେ ଶେଷ ଅର୍ଡର ମୂଲ୍ୟର {percent} ଆପଣ ପାଆନ୍ତି। ଆପଣଙ୍କ ରେଫରାଲ {days} ଦିନ ସୁରକ୍ଷିତ ରହେ।
pa: {trigger} ਤਾਂ ਆਖਰੀ ਆਰਡਰ ਕੀਮਤ ਦਾ {percent} ਤੁਹਾਨੂੰ ਮਿਲਦਾ ਹੈ। ਤੁਹਾਡਾ ਹਵਾਲਾ {days} ਦਿਨ ਸੁਰੱਖਿਅਤ ਰਹਿੰਦਾ ਹੈ।
ta: {trigger} போது இறுதி ஆர்டர் மதிப்பில் {percent} சம்பாதிப்பீர்கள். உங்கள் பரிந்துரை {days} நாட்கள் பாதுகாக்கப்படும்.
te: {trigger} అప్పుడు తుది ఆర్డర్ విలువలో {percent} సంపాదిస్తారు. మీ రిఫరల్ {days} రోజులు రక్షించబడుతుంది.

# referSubmit
source: Send referral
bn: রেফারেল পাঠান
gu: સંદર્ભ મોકલો
hi: रेफ़रल भेजें
kn: ಶಿಫಾರಸು ಕಳುಹಿಸಿ
ml: റഫറൽ അയയ്ക്കുക
mr: संदर्भ पाठवा
or: ରେଫରାଲ ପଠାନ୍ତୁ
pa: ਹਵਾਲਾ ਭੇਜੋ
ta: பரிந்துரையை அனுப்பு
te: రిఫరల్ పంపండి

# referSubmitCustomer
source: Post requirement
bn: প্রয়োজন জানান
gu: જરૂરિયાત નોંધો
hi: ज़रूरत भेजें
kn: ಅಗತ್ಯ ಪೋಸ್ಟ್ ಮಾಡಿ
ml: ആവശ്യം പോസ്റ്റ് ചെയ്യുക
mr: गरज नोंदवा
or: ଆବଶ୍ୟକତା ଜଣାନ୍ତୁ
pa: ਲੋੜ ਦਰਜ ਕਰੋ
ta: தேவையைப் பதிவிடு
te: అవసరం పోస్ట్ చేయండి

# referTabSubtitle
source: What does your customer need? Tap one to start.
bn: আপনার গ্রাহকের কী দরকার? শুরু করতে একটি টিপুন।
gu: તમારા ગ્રાહકને શું જોઈએ છે? શરૂ કરવા એક દબાવો.
hi: आपके ग्राहक को क्या चाहिए? शुरू करने के लिए एक चुनें।
kn: ನಿಮ್ಮ ಗ್ರಾಹಕರಿಗೆ ಏನು ಬೇಕು? ಆರಂಭಿಸಲು ಒಂದನ್ನು ಒತ್ತಿ.
ml: നിങ്ങളുടെ ഉപഭോക്താവിന് എന്താണ് വേണ്ടത്? തുടങ്ങാൻ ഒന്ന് അമർത്തുക.
mr: तुमच्या ग्राहकाला काय हवे आहे? सुरू करण्यासाठी एक निवडा.
or: ଆପଣଙ୍କ ଗ୍ରାହକଙ୍କୁ କଣ ଦରକାର? ଆରମ୍ଭ ପାଇଁ ଗୋଟିଏ ଦବାନ୍ତୁ।
pa: ਤੁਹਾਡੇ ਗਾਹਕ ਨੂੰ ਕੀ ਚਾਹੀਦਾ ਹੈ? ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇੱਕ ਦਬਾਓ।
ta: உங்கள் வாடிக்கையாளருக்கு என்ன வேண்டும்? தொடங்க ஒன்றைத் தட்டுங்கள்.
te: మీ కస్టమర్‌కు ఏం కావాలి? మొదలుపెట్టడానికి ఒకటి నొక్కండి.

# referTabTitle
source: Refer
bn: রেফার
gu: સંદર્ભ
hi: रेफ़र करें
kn: ಶಿಫಾರಸು
ml: റഫർ
mr: संदर्भ
or: ରେଫର
pa: ਹਵਾਲਾ
ta: பரிந்துரை
te: రిఫర్

# referTitle
source: Refer a customer
bn: একজন গ্রাহককে রেফার করুন
gu: ગ્રાહકનો સંદર્ભ આપો
hi: ग्राहक रेफ़र करें
kn: ಗ್ರಾಹಕರನ್ನು ಶಿಫಾರಸು ಮಾಡಿ
ml: ഉപഭോക്താവിനെ റഫർ ചെയ്യുക
mr: ग्राहकाचा संदर्भ द्या
or: ଜଣେ ଗ୍ରାହକଙ୍କୁ ରେଫର କରନ୍ତୁ
pa: ਗਾਹਕ ਦਾ ਹਵਾਲਾ ਦਿਓ
ta: வாடிக்கையாளரைப் பரிந்துரையுங்கள்
te: కస్టమర్‌ను రిఫర్ చేయండి

# referTitleCustomer
source: New requirement
bn: নতুন প্রয়োজন
gu: નવી જરૂરિયાત
hi: नई ज़रूरत
kn: ಹೊಸ ಅಗತ್ಯ
ml: പുതിയ ആവശ്യം
mr: नवीन गरज
or: ନୂଆ ଆବଶ୍ୟକତା
pa: ਨਵੀਂ ਲੋੜ
ta: புதிய தேவை
te: కొత్త అవసరం

# referTrack
source: Track progress
bn: অগ্রগতি দেখুন
gu: પ્રગતિ જુઓ
hi: प्रगति देखें
kn: ಪ್ರಗತಿ ನೋಡಿ
ml: പുരോഗതി കാണുക
mr: प्रगती पहा
or: ଅଗ୍ରଗତି ଦେଖନ୍ତୁ
pa: ਤਰੱਕੀ ਵੇਖੋ
ta: முன்னேற்றத்தைப் பார்
te: పురోగతి చూడండి

# resetButton
source: Save password
bn: পাসওয়ার্ড সেভ করুন
gu: પાસવર્ડ સેવ કરો
hi: पासवर्ड सेव करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಉಳಿಸಿ
ml: പാസ്‌വേഡ് സേവ് ചെയ്യുക
mr: पासवर्ड सेव्ह करा
or: ପାସୱାର୍ଡ ସେଭ କରନ୍ତୁ
pa: ਪਾਸਵਰਡ ਸੇਵ ਕਰੋ
ta: கடவுச்சொல்லைச் சேமி
te: పాస్‌వర్డ్ సేవ్ చేయండి

# resetDone
source: Password changed. Sign in with your new password.
bn: পাসওয়ার্ড বদলেছে। নতুন পাসওয়ার্ড দিয়ে সাইন ইন করুন।
gu: પાસવર્ડ બદલાયો. નવા પાસવર્ડથી સાઇન ઇન કરો.
hi: पासवर्ड बदल गया। नए पासवर्ड से साइन इन करें।
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಗಿದೆ. ಹೊಸ ಪಾಸ್‌ವರ್ಡ್‌ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
ml: പാസ്‌വേഡ് മാറ്റി. പുതിയ പാസ്‌വേഡ് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.
mr: पासवर्ड बदलला. नवीन पासवर्डने साइन इन करा.
or: ପାସୱାର୍ଡ ବଦଳିଲା। ନୂଆ ପାସୱାର୍ଡ ଦେଇ ସାଇନ ଇନ କରନ୍ତୁ।
pa: ਪਾਸਵਰਡ ਬਦਲ ਗਿਆ। ਨਵੇਂ ਪਾਸਵਰਡ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ।
ta: கடவுச்சொல் மாற்றப்பட்டது. புதிய கடவுச்சொல்லுடன் உள்நுழையவும்.
te: పాస్‌వర్డ్ మారింది. కొత్త పాస్‌వర్డ్‌తో సైన్ ఇన్ చేయండి.

# resetTitle
source: Set a new password
bn: নতুন পাসওয়ার্ড দিন
gu: નવો પાસવર્ડ રાખો
hi: नया पासवर्ड बनाएँ
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಿ
ml: പുതിയ പാസ്‌വേഡ് സജ്ജമാക്കുക
mr: नवीन पासवर्ड ठेवा
or: ନୂଆ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ
pa: ਨਵਾਂ ਪਾਸਵਰਡ ਰੱਖੋ
ta: புதிய கடவுச்சொல்லை அமையுங்கள்
te: కొత్త పాస్‌వర్డ్ సెట్ చేయండి

# roleAdmin
source: Admin
as: এডমিন
bn: অ্যাডমিন
gu: એડમિન
hi: एडमिन
kn: ಆಡ್ಮಿನ್
ml: അഡ്മിൻ
mr: ॲडमिन
or: ଆଡମିନ
pa: ਐਡਮਿਨ
ta: நிர்வாகி
te: అడ్మిన్

# roleAdminDesc
source: Manage the whole platform
bn: পুরো প্ল্যাটফর্ম চালান
gu: આખું પ્લેટફોર્મ સંભાળો
hi: पूरा प्लेटफ़ॉर्म संभालें
kn: ಇಡೀ ವೇದಿಕೆಯನ್ನು ನಿರ್ವಹಿಸಿ
ml: മുഴുവൻ പ്ലാറ്റ്ഫോമും കൈകാര്യം ചെയ്യുക
mr: संपूर्ण प्लॅटफॉर्म सांभाळा
or: ପୂରା ପ୍ଲାଟଫର୍ମ ଚଳାନ୍ତୁ
pa: ਸਾਰਾ ਪਲੇਟਫਾਰਮ ਸੰਭਾਲੋ
ta: முழுத் தளத்தையும் நிர்வகியுங்கள்
te: మొత్తం ప్లాట్‌ఫామ్‌ను నిర్వహించండి

# roleBackOffice
source: Back office
as: বেক অফিচ
bn: ব্যাক অফিস
gu: બેક ઓફિસ
hi: बैक ऑफ़िस
kn: ಬ್ಯಾಕ್ ಆಫೀಸ್
ml: ബാക്ക് ഓഫീസ്
mr: बॅक ऑफिस
or: ବ୍ୟାକ ଅଫିସ
pa: ਬੈਕ ਆਫਿਸ
ta: பேக் ஆஃபீஸ்
te: బ్యాక్ ఆఫీస్

# roleBackOfficeDesc
source: Verify enquiries and manage the work
bn: অনুসন্ধান যাচাই করুন ও কাজ চালান
gu: પૂછપરછ ચકાસો અને કામ સંભાળો
hi: एन्क्वायरी जाँचें और काम संभालें
kn: ವಿಚಾರಣೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಕೆಲಸ ನಿರ್ವಹಿಸಿ
ml: അന്വേഷണങ്ങൾ പരിശോധിച്ച് ജോലി കൈകാര്യം ചെയ്യുക
mr: चौकशी तपासा आणि कामे सांभाळा
or: ଅନୁସନ୍ଧାନ ଯାଞ୍ଚ କରି କାମ ଚଳାନ୍ତୁ
pa: ਪੁੱਛਗਿੱਛ ਜਾਂਚੋ ਅਤੇ ਕੰਮ ਸੰਭਾਲੋ
ta: விசாரணைகளைச் சரிபார்த்து வேலையை நிர்வகியுங்கள்
te: ఎంక్వైరీలు ధృవీకరించి పనిని నిర్వహించండి

# roleCustomer
source: Customer
as: গ্ৰাহক
bn: গ্রাহক
gu: ગ્રાહક
hi: ग्राहक
kn: ಗ್ರಾಹಕ
ml: ഉപഭോക്താവ്
mr: ग्राहक
or: ଗ୍ରାହକ
pa: ਗਾਹਕ
ta: வாடிக்கையாளர்
te: కస్టమర్

# roleCustomerDesc
source: Track your requirement and quotations
bn: আপনার প্রয়োজন ও কোটেশন দেখুন
gu: તમારી જરૂરિયાત અને કોટેશન જુઓ
hi: अपनी ज़रूरत और कोटेशन देखें
kn: ನಿಮ್ಮ ಅಗತ್ಯ ಮತ್ತು ಕೊಟೇಶನ್‌ಗಳನ್ನು ನೋಡಿ
ml: നിങ്ങളുടെ ആവശ്യവും ക്വട്ടേഷനുകളും കാണുക
mr: तुमची गरज आणि कोटेशन पहा
or: ଆପଣଙ୍କ ଆବଶ୍ୟକତା ଓ କୋଟେସନ ଦେଖନ୍ତୁ
pa: ਆਪਣੀ ਲੋੜ ਅਤੇ ਕੋਟੇਸ਼ਨ ਵੇਖੋ
ta: உங்கள் தேவை மற்றும் விலைப்புள்ளிகளைப் பாருங்கள்
te: మీ అవసరం, కొటేషన్లు చూడండి

# roleFranchise
source: Franchise head
as: ফ্ৰেঞ্চাইজ হেড
bn: ফ্র্যাঞ্চাইজি প্রধান
gu: ફ્રેન્ચાઇઝી વડા
hi: फ़्रैंचाइज़ प्रमुख
kn: ಫ್ರಾಂಚೈಸ್ ಮುಖ್ಯಸ್ಥ
ml: ഫ്രാഞ്ചൈസി മേധാവി
mr: फ्रँचायझी प्रमुख
or: ଫ୍ରାଞ୍ଚାଇଜି ମୁଖ୍ୟ
pa: ਫਰੈਂਚਾਈਜ਼ੀ ਮੁਖੀ
ta: ஃப்ரான்சைஸ் தலைவர்
te: ఫ్రాంచైజ్ హెడ్

# roleFranchiseDesc
source: See business in your territory
bn: আপনার এলাকার ব্যবসা দেখুন
gu: તમારા વિભાગનો વ્યવસાય જુઓ
hi: अपने क्षेत्र का बिज़नेस देखें
kn: ನಿಮ್ಮ ಪ್ರದೇಶದ ವ್ಯಾಪಾರ ನೋಡಿ
ml: നിങ്ങളുടെ മേഖലയിലെ ബിസിനസ് കാണുക
mr: तुमच्या विभागातील व्यवसाय पहा
or: ଆପଣଙ୍କ ଅଞ୍ଚଳର ବ୍ୟବସାୟ ଦେଖନ୍ତୁ
pa: ਆਪਣੇ ਇਲਾਕੇ ਦਾ ਕਾਰੋਬਾਰ ਵੇਖੋ
ta: உங்கள் பிராந்திய வணிகத்தைப் பாருங்கள்
te: మీ ప్రాంతంలో వ్యాపారం చూడండి

# roleSales
source: Referral partner
as: ৰেফাৰেল পাৰ্টনাৰ
bn: রেফারেল সঙ্গী
gu: સંદર્ભ ભાગીદાર
hi: रेफ़रल पार्टनर
kn: ಶಿಫಾರಸು ಪಾಲುದಾರ
ml: റഫറൽ പങ്കാളി
mr: संदर्भ भागीदार
or: ରେଫରାଲ ସହଯୋଗୀ
pa: ਹਵਾਲਾ ਭਾਈਵਾਲ
ta: பரிந்துரை கூட்டாளர்
te: రిఫరల్ భాగస్వామి

# roleSalesDesc
source: Refer customers and earn commission
bn: গ্রাহক রেফার করে কমিশন আয় করুন
gu: ગ્રાહકોનો સંદર્ભ આપીને કમિશન કમાઓ
hi: ग्राहक रेफ़र करें और कमीशन कमाएँ
kn: ಗ್ರಾಹಕರನ್ನು ಶಿಫಾರಸು ಮಾಡಿ ಕಮಿಷನ್ ಗಳಿಸಿ
ml: ഉപഭോക്താക്കളെ റഫർ ചെയ്ത് കമ്മീഷൻ നേടുക
mr: ग्राहकांचा संदर्भ देऊन कमिशन मिळवा
or: ଗ୍ରାହକ ରେଫର କରି କମିଶନ ରୋଜଗାର କରନ୍ତୁ
pa: ਗਾਹਕਾਂ ਦਾ ਹਵਾਲਾ ਦੇ ਕੇ ਕਮਿਸ਼ਨ ਕਮਾਓ
ta: வாடிக்கையாளர்களைப் பரிந்துரைத்துக் கமிஷன் பெறுங்கள்
te: కస్టమర్లను రిఫర్ చేసి కమీషన్ సంపాదించండి

# roleVendor
source: Vendor
as: বিক্ৰেতা
bn: বিক্রেতা
gu: વેપારી
hi: वेंडर
kn: ಮಾರಾಟಗಾರ
ml: വെണ്ടർ
mr: विक्रेता
or: ବିକ୍ରେତା
pa: ਵਪਾਰੀ
ta: விற்பனையாளர்
te: వెండర్

# roleVendorDesc
source: Receive referrals and send quotations
bn: রেফারেল নিন ও কোটেশন পাঠান
gu: સંદર્ભ સ્વીકારો અને કોટેશન મોકલો
hi: रेफ़रल पाएँ और कोटेशन भेजें
kn: ಶಿಫಾರಸುಗಳನ್ನು ಪಡೆದು ಕೊಟೇಶನ್ ಕಳುಹಿಸಿ
ml: റഫറലുകൾ സ്വീകരിച്ച് ക്വട്ടേഷൻ അയയ്ക്കുക
mr: संदर्भ स्वीकारा आणि कोटेशन पाठवा
or: ରେଫରାଲ ନେଇ କୋଟେସନ ପଠାନ୍ତୁ
pa: ਹਵਾਲੇ ਲਵੋ ਅਤੇ ਕੋਟੇਸ਼ਨ ਭੇਜੋ
ta: பரிந்துரைகளைப் பெற்று விலைப்புள்ளி அனுப்புங்கள்
te: రిఫరల్స్ పొంది కొటేషన్లు పంపండి

# salesCompany
source: Company sales team
as: কোম্পানী বিক্ৰয় দল
bn: কোম্পানির বিক্রয় দল
gu: કંપનીની વેચાણ ટીમ
hi: कंपनी सेल्स टीम
kn: ಕಂಪನಿ ಮಾರಾಟ ತಂಡ
ml: കമ്പനി സെയിൽസ് ടീം
mr: कंपनीचा विक्री संघ
or: କମ୍ପାନୀର ବିକ୍ରୟ ଦଳ
pa: ਕੰਪਨੀ ਦੀ ਵਿਕਰੀ ਟੀਮ
ta: நிறுவன விற்பனைக் குழு
te: కంపెనీ సేల్స్ టీమ్

# salesEarningLater
source: You earn {percent} of the final order value. The amount appears once a quotation is accepted.
bn: চূড়ান্ত অর্ডার মূল্যের {percent} আপনি পান। কোটেশন গ্রহণ হলে অঙ্কটি দেখা যাবে।
gu: આખરી ઓર્ડર કિંમતના {percent} તમને મળે છે. કોટેશન સ્વીકારાય ત્યારે રકમ દેખાશે.
hi: आप आखिरी ऑर्डर कीमत का {percent} कमाते हैं। कोटेशन स्वीकार होने पर रकम दिखेगी।
kn: ಅಂತಿಮ ಆರ್ಡರ್ ಮೌಲ್ಯದ {percent} ಗಳಿಸುತ್ತೀರಿ. ಕೊಟೇಶನ್ ಒಪ್ಪಿದ ನಂತರ ಮೊತ್ತ ಕಾಣಿಸುತ್ತದೆ.
ml: അന്തിമ ഓർഡർ മൂല്യത്തിന്റെ {percent} സമ്പാദിക്കും. ക്വട്ടേഷൻ സ്വീകരിച്ചാൽ തുക കാണാം.
mr: अंतिम ऑर्डर किमतीच्या {percent} तुम्हाला मिळतात. कोटेशन स्वीकारल्यावर रक्कम दिसेल.
or: ଶେଷ ଅର୍ଡର ମୂଲ୍ୟର {percent} ଆପଣ ପାଆନ୍ତି। କୋଟେସନ ଗ୍ରହଣ ହେଲେ ରାଶି ଦେଖାଯିବ।
pa: ਆਖਰੀ ਆਰਡਰ ਕੀਮਤ ਦਾ {percent} ਤੁਹਾਨੂੰ ਮਿਲਦਾ ਹੈ। ਕੋਟੇਸ਼ਨ ਮੰਨੇ ਜਾਣ ਉੱਤੇ ਰਕਮ ਦਿਸੇਗੀ।
ta: இறுதி ஆர்டர் மதிப்பில் {percent} சம்பாதிப்பீர்கள். விலைப்புள்ளி ஏற்கப்பட்டதும் தொகை தெரியும்.
te: తుది ఆర్డర్ విలువలో {percent} సంపాదిస్తారు. కొటేషన్ అంగీకరించాక మొత్తం కనిపిస్తుంది.

# salesEmptyBody
source: Your referrals and their progress will appear here.
bn: আপনার রেফারেল ও তার অগ্রগতি এখানে দেখা যাবে।
gu: તમારા સંદર્ભ અને તેમની પ્રગતિ અહીં દેખાશે.
hi: आपके रेफ़रल और उनकी प्रगति यहाँ दिखेगी।
kn: ನಿಮ್ಮ ಶಿಫಾರಸುಗಳು ಮತ್ತು ಅವುಗಳ ಪ್ರಗತಿ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ml: നിങ്ങളുടെ റഫറലുകളും അവയുടെ പുരോഗതിയും ഇവിടെ കാണാം.
mr: तुमचे संदर्भ आणि त्यांची प्रगती इथे दिसेल.
or: ଆପଣଙ୍କ ରେଫରାଲ ଓ ତାର ଅଗ୍ରଗତି ଏଠାରେ ଦେଖାଯିବ।
pa: ਤੁਹਾਡੇ ਹਵਾਲੇ ਤੇ ਉਹਨਾਂ ਦੀ ਤਰੱਕੀ ਇੱਥੇ ਦਿਸੇਗੀ।
ta: உங்கள் பரிந்துரைகளும் அவற்றின் முன்னேற்றமும் இங்கே தெரியும்.
te: మీ రిఫరల్స్, వాటి పురోగతి ఇక్కడ కనిపిస్తాయి.

# salesEmptyTitle
source: No referrals yet
bn: এখনও কোনো রেফারেল নেই
gu: હજી કોઈ સંદર્ભ નથી
hi: अभी कोई रेफ़रल नहीं
kn: ಇನ್ನೂ ಶಿಫಾರಸುಗಳಿಲ್ಲ
ml: ഇതുവരെ റഫറലുകളില്ല
mr: अजून संदर्भ नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ରେଫରାଲ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਹਵਾਲਾ ਨਹੀਂ
ta: இன்னும் பரிந்துரைகள் இல்லை
te: ఇంకా రిఫరల్స్ లేవు

# salesEnquiriesTitle
source: My referrals
bn: আমার রেফারেল
gu: મારા સંદર્ભ
hi: मेरे रेफ़रल
kn: ನನ್ನ ಶಿಫಾರಸುಗಳು
ml: എന്റെ റഫറലുകൾ
mr: माझे संदर्भ
or: ମୋ ରେଫରାଲ
pa: ਮੇਰੇ ਹਵਾਲੇ
ta: என் பரிந்துரைகள்
te: నా రిఫరల్స్

# salesExpectedEarning
source: You can earn about {amount} when {trigger}.
bn: {trigger}, তখন আপনি প্রায় {amount} আয় করতে পারেন।
gu: {trigger} ત્યારે તમે આશરે {amount} કમાઈ શકો છો.
hi: जब {trigger}, तब आप लगभग {amount} कमा सकते हैं।
kn: {trigger} ನೀವು ಸುಮಾರು {amount} ಗಳಿಸಬಹುದು.
ml: {trigger} ഏകദേശം {amount} സമ്പാദിക്കാം.
mr: {trigger} तेव्हा तुम्ही साधारण {amount} कमवू शकता.
or: {trigger}, ସେତେବେଳେ ଆପଣ ପ୍ରାୟ {amount} ରୋଜଗାର କରିପାରିବେ।
pa: {trigger} ਤਾਂ ਤੁਸੀਂ ਲਗਭਗ {amount} ਕਮਾ ਸਕਦੇ ਹੋ।
ta: {trigger} போது சுமார் {amount} சம்பாதிக்கலாம்.
te: {trigger} అప్పుడు సుమారు {amount} సంపాదించవచ్చు.

# salesFilterActive
source: In progress
bn: চলছে
gu: ચાલુ છે
hi: चल रहे
kn: ನಡೆಯುತ್ತಿರುವವು
ml: നടക്കുന്നവ
mr: सुरू आहेत
or: ଚାଲିଛି
pa: ਚੱਲ ਰਹੇ
ta: நடப்பவை
te: జరుగుతున్నవి

# salesFilterClosed
source: Closed
bn: বন্ধ
gu: બંધ
hi: बंद
kn: ಮುಚ್ಚಿದವು
ml: അടച്ചവ
mr: बंद
or: ବନ୍ଦ
pa: ਬੰਦ
ta: மூடப்பட்டவை
te: మూసినవి

# salesFilterWon
source: Won
bn: পাওয়া গেছে
gu: મળ્યા
hi: डील पक्की
kn: ಖಚಿತವಾದವು
ml: ഉറപ്പായവ
mr: मिळाले
or: ମିଳିଲା
pa: ਮਿਲੇ
ta: உறுதியானவை
te: ఖరారైనవి

# salesHomeSummary
source: {count, plural, =0{No referrals in progress right now.} =1{1 referral is in progress.} other{{count} referrals are in progress.}}
bn: {count, plural, =0{এখন কোনো রেফারেল চলছে না।} =1{১টি রেফারেল চলছে।} other{{count}টি রেফারেল চলছে।}}
gu: {count, plural, =0{અત્યારે કોઈ સંદર્ભ ચાલુ નથી.} =1{૧ સંદર્ભ ચાલુ છે.} other{{count} સંદર્ભ ચાલુ છે.}}
hi: {count, plural, =0{अभी कोई रेफ़रल चल नहीं रहा।} =1{1 रेफ़रल चल रहा है।} other{{count} रेफ़रल चल रहे हैं।}}
kn: {count, plural, =0{ಈಗ ನಡೆಯುತ್ತಿರುವ ಶಿಫಾರಸುಗಳಿಲ್ಲ.} =1{1 ಶಿಫಾರಸು ನಡೆಯುತ್ತಿದೆ.} other{{count} ಶಿಫಾರಸುಗಳು ನಡೆಯುತ್ತಿವೆ.}}
ml: {count, plural, =0{ഇപ്പോൾ നടക്കുന്ന റഫറലുകളില്ല.} =1{1 റഫറൽ നടക്കുന്നു.} other{{count} റഫറലുകൾ നടക്കുന്നു.}}
mr: {count, plural, =0{सध्या कोणताही संदर्भ सुरू नाही.} =1{१ संदर्भ सुरू आहे.} other{{count} संदर्भ सुरू आहेत.}}
or: {count, plural, =0{ଏବେ କୌଣସି ରେଫରାଲ ଚାଲିନାହିଁ।} =1{୧ଟି ରେଫରାଲ ଚାଲିଛି।} other{{count}ଟି ରେଫରାଲ ଚାଲିଛି।}}
pa: {count, plural, =0{ਇਸ ਵੇਲੇ ਕੋਈ ਹਵਾਲਾ ਨਹੀਂ ਚੱਲ ਰਿਹਾ।} =1{੧ ਹਵਾਲਾ ਚੱਲ ਰਿਹਾ ਹੈ।} other{{count} ਹਵਾਲੇ ਚੱਲ ਰਹੇ ਹਨ।}}
ta: {count, plural, =0{இப்போது நடக்கும் பரிந்துரைகள் இல்லை.} =1{1 பரிந்துரை நடந்துகொண்டிருக்கிறது.} other{{count} பரிந்துரைகள் நடந்துகொண்டிருக்கின்றன.}}
te: {count, plural, =0{ప్రస్తుతం జరుగుతున్న రిఫరల్స్ లేవు.} =1{1 రిఫరల్ జరుగుతోంది.} other{{count} రిఫరల్స్ జరుగుతున్నాయి.}}

# salesIndependent
source: Independent referrer
as: স্বতন্ত্ৰ ৰেফাৰাৰ
bn: স্বাধীন রেফারার
gu: સ્વતંત્ર સંદર્ભ આપનાર
hi: स्वतंत्र रेफ़रर
kn: ಸ್ವತಂತ್ರ ಶಿಫಾರಸುದಾರ
ml: സ്വതന്ത്ര റഫറർ
mr: स्वतंत्र संदर्भ देणारा
or: ସ୍ୱାଧୀନ ରେଫରାର
pa: ਆਜ਼ਾਦ ਹਵਾਲਾ ਦੇਣ ਵਾਲਾ
ta: தனிப் பரிந்துரையாளர்
te: స్వతంత్ర రిఫరర్

# salesKpiEarned
source: Earned
bn: আয় হয়েছে
gu: કમાયા
hi: कमाई
kn: ಗಳಿಸಿದ್ದು
ml: സമ്പാദിച്ചത്
mr: कमावले
or: ରୋଜଗାର
pa: ਕਮਾਏ
ta: சம்பாதித்தது
te: సంపాదించింది

# salesKpiInProgress
source: In progress
bn: চলছে
gu: ચાલુ છે
hi: चल रहे
kn: ನಡೆಯುತ್ತಿರುವವು
ml: നടക്കുന്നവ
mr: सुरू आहेत
or: ଚାଲିଛି
pa: ਚੱਲ ਰਹੇ
ta: நடப்பவை
te: జరుగుతున్నవి

# salesKpiPending
source: On the way
bn: আসছে
gu: આવી રહ્યું છે
hi: आने वाली
kn: ಬರಬೇಕಾದದ್ದು
ml: വരാനുള്ളത്
mr: येत आहे
or: ଆସୁଛି
pa: ਆ ਰਹੇ
ta: வரவிருப்பது
te: రావాల్సింది

# salesKpiWon
source: Won
bn: পাওয়া গেছে
gu: મળ્યા
hi: डील पक्की
kn: ಖಚಿತವಾದವು
ml: ഉറപ്പായവ
mr: मिळाले
or: ମିଳିଲା
pa: ਮਿਲੇ
ta: உறுதியானவை
te: ఖరారైనవి

# salesLostBody
source: The customer did not go ahead. Reason: {reason}.
bn: গ্রাহক এগোননি। কারণ: {reason}।
gu: ગ્રાહક આગળ વધ્યા નહીં. કારણ: {reason}.
hi: ग्राहक ने आगे नहीं बढ़ाया। कारण: {reason}।
kn: ಗ್ರಾಹಕರು ಮುಂದುವರಿಯಲಿಲ್ಲ. ಕಾರಣ: {reason}.
ml: ഉപഭോക്താവ് മുന്നോട്ട് പോയില്ല. കാരണം: {reason}.
mr: ग्राहक पुढे गेले नाहीत. कारण: {reason}.
or: ଗ୍ରାହକ ଆଗକୁ ବଢିଲେ ନାହିଁ। କାରଣ: {reason}।
pa: ਗਾਹਕ ਅੱਗੇ ਨਹੀਂ ਵਧੇ। ਕਾਰਨ: {reason}।
ta: வாடிக்கையாளர் தொடரவில்லை. காரணம்: {reason}.
te: కస్టమర్ ముందుకు వెళ్లలేదు. కారణం: {reason}.

# salesNoEarning
source: There is no commission for this referral because it was closed.
bn: এই রেফারেলটি বন্ধ হয়ে যাওয়ায় এতে কোনো কমিশন নেই।
gu: આ સંદર્ભ બંધ થયો હોવાથી તેના પર કમિશન નથી.
hi: यह रेफ़रल बंद हो गया, इसलिए इस पर कमीशन नहीं है।
kn: ಈ ಶಿಫಾರಸು ಮುಚ್ಚಿರುವುದರಿಂದ ಕಮಿಷನ್ ಇಲ್ಲ.
ml: ഈ റഫറൽ അടച്ചതിനാൽ കമ്മീഷൻ ഇല്ല.
mr: हा संदर्भ बंद झाल्यामुळे यावर कमिशन नाही.
or: ଏହି ରେଫରାଲ ବନ୍ଦ ହୋଇଥିବାରୁ ଏଥିରେ କମିଶନ ନାହିଁ।
pa: ਇਹ ਹਵਾਲਾ ਬੰਦ ਹੋ ਗਿਆ, ਇਸ ਲਈ ਇਸ ਉੱਤੇ ਕਮਿਸ਼ਨ ਨਹੀਂ ਹੈ।
ta: இந்தப் பரிந்துரை மூடப்பட்டதால் கமிஷன் இல்லை.
te: ఈ రిఫరల్ మూసివేసినందున కమీషన్ లేదు.

# salesRecentTitle
source: Latest referrals
bn: সাম্প্রতিক রেফারেল
gu: તાજેતરના સંદર્ભ
hi: हाल के रेफ़रल
kn: ಇತ್ತೀಚಿನ ಶಿಫಾರಸುಗಳು
ml: പുതിയ റഫറലുകൾ
mr: अलीकडचे संदर्भ
or: ନିକଟ ରେଫରାଲ
pa: ਤਾਜ਼ਾ ਹਵਾਲੇ
ta: சமீபத்திய பரிந்துரைகள்
te: తాజా రిఫరల్స్

# salesReferBody
source: Know someone who needs CCTV, solar, interiors or more? Share their details and earn when the work is paid for.
bn: কারও CCTV, সোলার, ইন্টেরিয়র বা অন্য কিছু দরকার? তাঁর তথ্য দিন, কাজের টাকা এলে আয় করুন।
gu: કોઈને CCTV, સોલર, ઇન્ટીરિયર કે બીજું કંઈ જોઈએ છે? તેમની માહિતી આપો અને કામના પૈસા આવે ત્યારે કમાઓ.
hi: किसी को CCTV, सोलर, इंटीरियर या कुछ और चाहिए? उनकी जानकारी दें और काम का भुगतान होने पर कमाएँ।
kn: CCTV, ಸೋಲಾರ್, ಇಂಟೀರಿಯರ್ ಅಥವಾ ಬೇರೆ ಏನಾದರೂ ಬೇಕಾದವರು ಗೊತ್ತೇ? ಅವರ ವಿವರ ಹಂಚಿ, ಕೆಲಸಕ್ಕೆ ಪಾವತಿ ಆದಾಗ ಗಳಿಸಿ.
ml: CCTV, സോളാർ, ഇന്റീരിയർ അല്ലെങ്കിൽ മറ്റെന്തെങ്കിലും വേണ്ട ആരെയെങ്കിലും അറിയാമോ? അവരുടെ വിവരങ്ങൾ പങ്കിട്ട്, ജോലിക്ക് പണം ലഭിക്കുമ്പോൾ സമ്പാദിക്കുക.
mr: कोणाला CCTV, सोलर, इंटिरियर किंवा इतर काही हवे आहे का? त्यांची माहिती द्या आणि कामाचे पैसे आल्यावर कमवा.
or: କାହାକୁ CCTV, ସୋଲାର, ଇଣ୍ଟେରିୟର କିମ୍ବା ଅନ୍ୟ କିଛି ଦରକାର? ତାଙ୍କ ତଥ୍ୟ ଦିଅନ୍ତୁ ଓ କାମର ଟଙ୍କା ଆସିଲେ ରୋଜଗାର କରନ୍ତୁ।
pa: ਕਿਸੇ ਨੂੰ CCTV, ਸੋਲਰ, ਇੰਟੀਰੀਅਰ ਜਾਂ ਹੋਰ ਕੁਝ ਚਾਹੀਦਾ ਹੈ? ਉਹਨਾਂ ਦੀ ਜਾਣਕਾਰੀ ਦਿਓ ਤੇ ਕੰਮ ਦੇ ਪੈਸੇ ਆਉਣ ਉੱਤੇ ਕਮਾਓ।
ta: CCTV, சோலார், இன்டீரியர் அல்லது வேறு ஏதாவது தேவைப்படுபவர் தெரியுமா? அவர்கள் விவரங்களைப் பகிர்ந்து, வேலைக்குப் பணம் கிடைத்ததும் சம்பாதியுங்கள்.
te: CCTV, సోలార్, ఇంటీరియర్స్ లేదా మరేదైనా కావాల్సిన వారు తెలుసా? వారి వివరాలు ఇచ్చి, పనికి చెల్లింపు అయ్యాక సంపాదించండి.

# salesReferButton
source: Start a referral
bn: রেফারেল শুরু করুন
gu: સંદર્ભ શરૂ કરો
hi: रेफ़रल शुरू करें
kn: ಶಿಫಾರಸು ಆರಂಭಿಸಿ
ml: റഫറൽ തുടങ്ങുക
mr: संदर्भ सुरू करा
or: ରେଫରାଲ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਹਵਾਲਾ ਸ਼ੁਰੂ ਕਰੋ
ta: பரிந்துரையைத் தொடங்கு
te: రిఫరల్ ప్రారంభించండి

# salesReferTitle
source: Refer a customer
bn: একজন গ্রাহককে রেফার করুন
gu: ગ્રાહકનો સંદર્ભ આપો
hi: ग्राहक रेफ़र करें
kn: ಗ್ರಾಹಕರನ್ನು ಶಿಫಾರಸು ಮಾಡಿ
ml: ഉപഭോക്താവിനെ റഫർ ചെയ്യുക
mr: ग्राहकाचा संदर्भ द्या
or: ଜଣେ ଗ୍ରାହକଙ୍କୁ ରେଫର କରନ୍ତୁ
pa: ਗਾਹਕ ਦਾ ਹਵਾਲਾ ਦਿਓ
ta: வாடிக்கையாளரைப் பரிந்துரையுங்கள்
te: కస్టమర్‌ను రిఫర్ చేయండి

# salesRejectedBody
source: We could not verify this referral. Reason: {reason}.
bn: আমরা এই রেফারেলটি যাচাই করতে পারিনি। কারণ: {reason}।
gu: અમે આ સંદર્ભ ચકાસી શક્યા નહીં. કારણ: {reason}.
hi: हम इस रेफ़रल की पुष्टि नहीं कर सके। कारण: {reason}।
kn: ಈ ಶಿಫಾರಸನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಕಾರಣ: {reason}.
ml: ഈ റഫറൽ പരിശോധിക്കാനായില്ല. കാരണം: {reason}.
mr: आम्ही हा संदर्भ तपासू शकलो नाही. कारण: {reason}.
or: ଆମେ ଏହି ରେଫରାଲ ଯାଞ୍ଚ କରିପାରିଲୁ ନାହିଁ। କାରଣ: {reason}।
pa: ਅਸੀਂ ਇਹ ਹਵਾਲਾ ਜਾਂਚ ਨਹੀਂ ਸਕੇ। ਕਾਰਨ: {reason}।
ta: இந்தப் பரிந்துரையைச் சரிபார்க்க முடியவில்லை. காரணம்: {reason}.
te: ఈ రిఫరల్‌ను ధృవీకరించలేకపోయాం. కారణం: {reason}.

# salesVendorWorking
source: Working on it
bn: কাজ চলছে
gu: કામ ચાલુ છે
hi: काम कर रहे हैं
kn: ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾರೆ
ml: ജോലി ചെയ്യുന്നു
mr: काम सुरू आहे
or: କାମ ଚାଲିଛି
pa: ਕੰਮ ਚੱਲ ਰਿਹਾ ਹੈ
ta: வேலை செய்கிறார்
te: పని చేస్తున్నారు

# searchCustomers
source: Customers
bn: গ্রাহক
gu: ગ્રાહકો
hi: ग्राहक
kn: ಗ್ರಾಹಕರು
ml: ഉപഭോക്താക്കൾ
mr: ग्राहक
or: ଗ୍ରାହକ
pa: ਗਾਹਕ
ta: வாடிக்கையாளர்கள்
te: కస్టమర్లు

# searchHint
source: Search by enquiry ID, product or name
bn: অনুসন্ধান ID, পণ্য বা নাম দিয়ে খুঁজুন
gu: પૂછપરછ ID, વસ્તુ કે નામથી શોધો
hi: एन्क्वायरी ID, प्रोडक्ट या नाम से खोजें
kn: ವಿಚಾರಣೆ ID, ಉತ್ಪನ್ನ ಅಥವಾ ಹೆಸರಿನಿಂದ ಹುಡುಕಿ
ml: അന്വേഷണ ID, ഉൽപ്പന്നം അല്ലെങ്കിൽ പേര് വഴി തിരയുക
mr: चौकशी ID, वस्तू किंवा नावाने शोधा
or: ଅନୁସନ୍ଧାନ ID, ଜିନିଷ କିମ୍ବା ନାମରେ ଖୋଜନ୍ତୁ
pa: ਪੁੱਛਗਿੱਛ ID, ਚੀਜ਼ ਜਾਂ ਨਾਂ ਨਾਲ ਲੱਭੋ
ta: விசாரணை ID, பொருள் அல்லது பெயரால் தேடு
te: ఎంక్వైరీ ID, ఉత్పత్తి లేదా పేరుతో వెతకండి

# searchHintOps
source: Search enquiries, customers or vendors
bn: অনুসন্ধান, গ্রাহক বা বিক্রেতা খুঁজুন
gu: પૂછપરછ, ગ્રાહક કે વેપારી શોધો
hi: एन्क्वायरी, ग्राहक या वेंडर खोजें
kn: ವಿಚಾರಣೆಗಳು, ಗ್ರಾಹಕರು ಅಥವಾ ಮಾರಾಟಗಾರರನ್ನು ಹುಡುಕಿ
ml: അന്വേഷണങ്ങൾ, ഉപഭോക്താക്കൾ അല്ലെങ്കിൽ വെണ്ടർമാരെ തിരയുക
mr: चौकशी, ग्राहक किंवा विक्रेते शोधा
or: ଅନୁସନ୍ଧାନ, ଗ୍ରାହକ କିମ୍ବା ବିକ୍ରେତା ଖୋଜନ୍ତୁ
pa: ਪੁੱਛਗਿੱਛ, ਗਾਹਕ ਜਾਂ ਵਪਾਰੀ ਲੱਭੋ
ta: விசாரணைகள், வாடிக்கையாளர்கள் அல்லது விற்பனையாளர்களைத் தேடு
te: ఎంక్వైరీలు, కస్టమర్లు లేదా వెండర్లను వెతకండి
