Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# vnQuotesChecking
source: Being checked
bn: দেখা হচ্ছে
gu: તપાસીએ છીએ
hi: जाँच में
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿ
ml: പരിശോധിക്കുന്നു
mr: तपासत आहोत
or: ଯାଞ୍ଚ ହେଉଛି
pa: ਵੇਖ ਰਹੇ ਹਾਂ
ta: சரிபார்ப்பில்
te: తనిఖీలో

# vnQuotesDrafts
source: Drafts
bn: খসড়া
gu: ડ્રાફ્ટ
hi: ड्राफ़्ट
kn: ಕರಡುಗಳು
ml: ഡ്രാഫ്റ്റുകൾ
mr: मसुदे
or: ଡ୍ରାଫ୍ଟ
pa: ਡਰਾਫਟ
ta: வரைவுகள்
te: డ్రాఫ్ట్‌లు

# vnReferralTitle
source: Referral
bn: রেফারেল
gu: સંદર્ભ
hi: रेफ़रल
kn: ಶಿಫಾರಸು
ml: റഫറൽ
mr: संदर्भ
or: ରେଫରାଲ
pa: ਹਵਾਲਾ
ta: பரிந்துரை
te: రిఫరల్

# vnReplyBy
source: Please reply by {time}
bn: {time} এর মধ্যে উত্তর দিন
gu: {time} સુધીમાં જવાબ આપો
hi: कृपया {time} तक जवाब दें
kn: ದಯವಿಟ್ಟು {time} ಒಳಗೆ ಉತ್ತರಿಸಿ
ml: {time}-നകം മറുപടി നൽകുക
mr: {time} पर्यंत उत्तर द्या
or: {time} ସୁଦ୍ଧା ଉତ୍ତର ଦିଅନ୍ତୁ
pa: {time} ਤੱਕ ਜਵਾਬ ਦਿਓ
ta: {time}க்குள் பதிலளிக்கவும்
te: దయచేసి {time} లోపు సమాధానం ఇవ్వండి

# vnReplyStatus
source: Status
bn: অবস্থা
gu: સ્થિતિ
hi: स्थिति
kn: ಸ್ಥಿತಿ
ml: സ്ഥിതി
mr: स्थिती
or: ସ୍ଥିତି
pa: ਹਾਲਤ
ta: நிலை
te: స్థితి

# vnRevise
source: Make changes
bn: পরিবর্তন করুন
gu: ફેરફાર કરો
hi: बदलाव करें
kn: ಬದಲಾವಣೆ ಮಾಡಿ
ml: മാറ്റങ്ങൾ വരുത്തുക
mr: बदल करा
or: ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਤਬਦੀਲੀਆਂ ਕਰੋ
ta: மாற்றங்கள் செய்
te: మార్పులు చేయండి

# vnStatusNew
source: New referral
bn: নতুন রেফারেল
gu: નવો સંદર્ભ
hi: नया रेफ़रल
kn: ಹೊಸ ಶಿಫಾರಸು
ml: പുതിയ റഫറൽ
mr: नवीन संदर्भ
or: ନୂଆ ରେଫରାଲ
pa: ਨਵਾਂ ਹਵਾਲਾ
ta: புதிய பரிந்துரை
te: కొత్త రిఫరల్

# vnUpcomingVisits
source: Upcoming visits
bn: আসন্ন পরিদর্শন
gu: આવનારી મુલાકાત
hi: आने वाली विज़िट
kn: ಮುಂಬರುವ ಭೇಟಿಗಳು
ml: വരാനുള്ള സന്ദർശനങ്ങൾ
mr: येणाऱ्या भेटी
or: ଆସୁଥିବା ପରିଦର୍ଶନ
pa: ਆਉਣ ਵਾਲੀਆਂ ਮੁਲਾਕਾਤਾਂ
ta: வரவிருக்கும் வருகைகள்
te: రాబోయే సందర్శనలు

# vnYourReply
source: Your reply
bn: আপনার উত্তর
gu: તમારો જવાબ
hi: आपका जवाब
kn: ನಿಮ್ಮ ಉತ್ತರ
ml: നിങ്ങളുടെ മറുപടി
mr: तुमचे उत्तर
or: ଆପଣଙ୍କ ଉତ୍ତର
pa: ਤੁਹਾਡਾ ਜਵਾਬ
ta: உங்கள் பதில்
te: మీ సమాధానం

source: Yesterday
as: কালি
bn: গতকাল
gu: ગઈકાલે
hi: कल
kn: ನಿನ್ನೆ
ml: ഇന്നലെ
mr: काल
or: ଗତକାଲି
pa: ਕੱਲ੍ਹ
ta: நேற்று
te: నిన్న
