Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# prVendorsNear
source: {count, plural, =1{1 verified vendor in {city}} other{{count} verified vendors in {city}}}
bn: {count, plural, =1{{city}-তে 1 জন যাচাই করা বিক্রেতা} other{{city}-তে {count} জন যাচাই করা বিক্রেতা}}
gu: {count, plural, =1{{city}માં 1 ચકાસાયેલ વેચનાર} other{{city}માં {count} ચકાસાયેલ વેચનાર}}
hi: {count, plural, =1{{city} में 1 भरोसेमंद विक्रेता} other{{city} में {count} भरोसेमंद विक्रेता}}
kn: {count, plural, =1{{city}ನಲ್ಲಿ 1 ಪರಿಶೀಲಿತ ಮಾರಾಟಗಾರ} other{{city}ನಲ್ಲಿ {count} ಪರಿಶೀಲಿತ ಮಾರಾಟಗಾರರು}}
ml: {count, plural, =1{{city}-ൽ 1 പരിശോധിച്ച വിൽപ്പനക്കാരൻ} other{{city}-ൽ {count} പരിശോധിച്ച വിൽപ്പനക്കാർ}}
mr: {count, plural, =1{{city} मध्ये 1 तपासलेला विक्रेता} other{{city} मध्ये {count} तपासलेले विक्रेते}}
or: {count, plural, =1{{city}ରେ 1 ଜଣ ଯାଞ୍ଚ ହୋଇଥିବା ବିକ୍ରେତା} other{{city}ରେ {count} ଜଣ ଯାଞ୍ଚ ହୋଇଥିବା ବିକ୍ରେତା}}
pa: {count, plural, =1{{city} ਵਿੱਚ 1 ਜਾਂਚਿਆ ਵਿਕਰੇਤਾ} other{{city} ਵਿੱਚ {count} ਜਾਂਚੇ ਵਿਕਰੇਤਾ}}
ta: {count, plural, =1{{city}-இல் 1 நம்பகமான விற்பனையாளர்} other{{city}-இல் {count} நம்பகமான விற்பனையாளர்கள்}}
te: {count, plural, =1{{city}లో 1 నమ్మకమైన వెండర్} other{{city}లో {count} నమ్మకమైన వెండర్లు}}

# prViewRequest
source: View request
bn: অনুরোধ দেখুন
gu: વિનંતી જુઓ
hi: अनुरोध देखें
kn: ವಿನಂತಿ ನೋಡಿ
ml: അഭ്യർത്ഥന കാണുക
mr: विनंती पाहा
or: ଅନୁରୋଧ ଦେଖନ୍ତୁ
pa: ਬੇਨਤੀ ਦੇਖੋ
ta: கோரிக்கையைப் பார்
te: అభ్యర్థన చూడండి

# priorityHigh
source: High
as: উচ্চ
bn: বেশি
gu: વધારે
hi: ज़्यादा
kn: ಹೆಚ್ಚು
ml: കൂടുതൽ
mr: जास्त
or: ଅଧିକ
pa: ਵੱਧ
ta: அதிகம்
te: ఎక్కువ

# priorityLow
source: Low
as: কম
bn: কম
gu: ઓછી
hi: कम
kn: ಕಡಿಮೆ
ml: കുറവ്
mr: कमी
or: କମ
pa: ਘੱਟ
ta: குறைவு
te: తక్కువ

# priorityNormal
source: Normal
as: সাধাৰণ
bn: সাধারণ
gu: સામાન્ય
hi: सामान्य
kn: ಸಾಮಾನ್ಯ
ml: സാധാരണ
mr: साधारण
or: ସାଧାରଣ
pa: ਆਮ
ta: சாதாரணம்
te: సాధారణం

# priorityUrgent
source: Urgent
as: জৰুৰী
bn: জরুরি
gu: તાત્કાલિક
hi: बहुत ज़रूरी
kn: ತುರ್ತು
ml: അടിയന്തിരം
mr: तातडीचे
or: ଜରୁରୀ
pa: ਫੌਰੀ
ta: அவசரம்
te: అత్యవసరం

# privacy1Body
source: Your name, mobile number, city and the details you share about requirements, quotations and payments.
bn: আপনার নাম, মোবাইল নম্বর, শহর এবং প্রয়োজন, কোটেশন ও টাকা নিয়ে আপনি যে তথ্য দেন।
gu: તમારું નામ, મોબાઈલ નંબર, શહેર અને જરૂરિયાત, કોટેશન તથા પૈસા વિશે તમે આપેલી માહિતી.
hi: आपका नाम, मोबाइल नंबर, शहर और ज़रूरत, कोटेशन और भुगतान के बारे में आपकी दी गई जानकारी।
kn: ನಿಮ್ಮ ಹೆಸರು, ಮೊಬೈಲ್ ಸಂಖ್ಯೆ, ನಗರ ಮತ್ತು ಅಗತ್ಯ, ಕೊಟೇಶನ್, ಪಾವತಿಗಳ ಬಗ್ಗೆ ನೀವು ಹಂಚುವ ವಿವರಗಳು.
ml: നിങ്ങളുടെ പേര്, മൊബൈൽ നമ്പർ, നഗരം, ആവശ്യങ്ങൾ, ക്വട്ടേഷനുകൾ, പേയ്മെന്റുകൾ എന്നിവയെക്കുറിച്ച് നിങ്ങൾ പങ്കിടുന്ന വിവരങ്ങൾ.
mr: तुमचे नाव, मोबाईल नंबर, शहर आणि गरजा, कोटेशन व पैशांबद्दल तुम्ही दिलेली माहिती.
or: ଆପଣଙ୍କ ନାମ, ମୋବାଇଲ ନମ୍ବର, ସହର ଏବଂ ଆବଶ୍ୟକତା, କୋଟେସନ ଓ ଟଙ୍କା ବିଷୟରେ ଆପଣ ଦେଉଥିବା ତଥ୍ୟ।
pa: ਤੁਹਾਡਾ ਨਾਂ, ਮੋਬਾਈਲ ਨੰਬਰ, ਸ਼ਹਿਰ ਅਤੇ ਲੋੜਾਂ, ਕੋਟੇਸ਼ਨ ਤੇ ਪੈਸਿਆਂ ਬਾਰੇ ਤੁਹਾਡੀ ਦਿੱਤੀ ਜਾਣਕਾਰੀ।
ta: உங்கள் பெயர், மொபைல் எண், நகரம் மற்றும் தேவைகள், விலைப்புள்ளிகள், பணம் பற்றி நீங்கள் பகிரும் விவரங்கள்.
te: మీ పేరు, మొబైల్ నంబర్, నగరం, అవసరాలు, కొటేషన్లు, చెల్లింపుల గురించి మీరు ఇచ్చే వివరాలు.

# privacy1Title
source: What we collect
bn: আমরা কী নিই
gu: અમે શું લઈએ છીએ
hi: हम क्या जानकारी लेते हैं
kn: ನಾವು ಏನು ಸಂಗ್ರಹಿಸುತ್ತೇವೆ
ml: ഞങ്ങൾ എന്ത് ശേഖരിക്കുന്നു
mr: आम्ही काय घेतो
or: ଆମେ କଣ ନେଉ
pa: ਅਸੀਂ ਕੀ ਲੈਂਦੇ ਹਾਂ
ta: நாங்கள் சேகரிப்பது
te: మేం ఏం సేకరిస్తాం

# privacy2Body
source: To verify requirements, connect you with vendors, send updates and calculate commissions.
bn: প্রয়োজন যাচাই করতে, বিক্রেতার সঙ্গে যুক্ত করতে, খবর পাঠাতে ও কমিশন হিসাব করতে।
gu: જરૂરિયાત ચકાસવા, વેપારીઓ સાથે જોડવા, માહિતી મોકલવા અને કમિશન ગણવા.
hi: ज़रूरत जाँचने, आपको वेंडर से जोड़ने, अपडेट भेजने और कमीशन गिनने के लिए।
kn: ಅಗತ್ಯಗಳನ್ನು ಪರಿಶೀಲಿಸಲು, ಮಾರಾಟಗಾರರೊಂದಿಗೆ ಜೋಡಿಸಲು, ನವೀಕರಣ ಕಳುಹಿಸಲು ಮತ್ತು ಕಮಿಷನ್ ಲೆಕ್ಕ ಹಾಕಲು.
ml: ആവശ്യങ്ങൾ പരിശോധിക്കാനും വെണ്ടർമാരുമായി ബന്ധിപ്പിക്കാനും അപ്ഡേറ്റുകൾ അയയ്ക്കാനും കമ്മീഷൻ കണക്കാക്കാനും.
mr: गरजा तपासण्यासाठी, विक्रेत्यांशी जोडण्यासाठी, माहिती पाठवण्यासाठी आणि कमिशन मोजण्यासाठी.
or: ଆବଶ୍ୟକତା ଯାଞ୍ଚ, ବିକ୍ରେତାଙ୍କ ସହ ଯୋଡିବା, ଖବର ପଠାଇବା ଓ କମିଶନ ହିସାବ ପାଇଁ।
pa: ਲੋੜਾਂ ਜਾਂਚਣ, ਵਪਾਰੀਆਂ ਨਾਲ ਜੋੜਨ, ਜਾਣਕਾਰੀ ਭੇਜਣ ਤੇ ਕਮਿਸ਼ਨ ਗਿਣਨ ਲਈ।
ta: தேவைகளைச் சரிபார்க்க, விற்பனையாளர்களுடன் இணைக்க, புதுப்பிப்புகள் அனுப்ப மற்றும் கமிஷன் கணக்கிட.
te: అవసరాలు ధృవీకరించడానికి, వెండర్లతో కలపడానికి, అప్‌డేట్‌లు పంపడానికి, కమీషన్లు లెక్కించడానికి.

# privacy2Title
source: How we use it
bn: আমরা কীভাবে ব্যবহার করি
gu: અમે તે કેવી રીતે વાપરીએ છીએ
hi: हम इसका इस्तेमाल कैसे करते हैं
kn: ಹೇಗೆ ಬಳಸುತ್ತೇವೆ
ml: എങ്ങനെ ഉപയോഗിക്കുന്നു
mr: आम्ही ती कशी वापरतो
or: ଆମେ କିପରି ବ୍ୟବହାର କରୁ
pa: ਅਸੀਂ ਇਹ ਕਿਵੇਂ ਵਰਤਦੇ ਹਾਂ
ta: எப்படிப் பயன்படுத்துகிறோம்
te: ఎలా వాడతాం

# privacy3Body
source: Each role sees only what it needs. Customer phone numbers are not shared with vendors unless O2O Boss allows it.
bn: প্রতিটি ভূমিকা শুধু যতটা দরকার ততটাই দেখে। O2O Boss অনুমতি না দিলে গ্রাহকের ফোন নম্বর বিক্রেতাকে দেওয়া হয় না।
gu: દરેક ભૂમિકા ફક્ત તેને જોઈએ તેટલું જ જુએ છે. O2O Boss પરવાનગી ન આપે ત્યાં સુધી ગ્રાહકનો ફોન નંબર વેપારીઓને અપાતો નથી.
hi: हर भूमिका सिर्फ़ ज़रूरी जानकारी देखती है। O2O Boss की अनुमति के बिना ग्राहक का फ़ोन नंबर वेंडर को नहीं दिया जाता।
kn: ಪ್ರತಿ ಪಾತ್ರ ತನಗೆ ಬೇಕಾದದ್ದನ್ನು ಮಾತ್ರ ನೋಡುತ್ತದೆ. O2O Boss ಅನುಮತಿಸದ ಹೊರತು ಗ್ರಾಹಕರ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಮಾರಾಟಗಾರರಿಗೆ ನೀಡುವುದಿಲ್ಲ.
ml: ഓരോ റോളിനും ആവശ്യമുള്ളത് മാത്രം കാണാം. O2O Boss അനുവദിക്കാതെ ഉപഭോക്താവിന്റെ ഫോൺ നമ്പർ വെണ്ടർമാർക്ക് നൽകില്ല.
mr: प्रत्येक भूमिका फक्त तिला लागेल तेवढेच पाहते. O2O Boss ने परवानगी दिल्याशिवाय ग्राहकाचा फोन नंबर विक्रेत्यांना दिला जात नाही.
or: ପ୍ରତ୍ୟେକ ଭୂମିକା କେବଳ ଯେତିକି ଦରକାର ସେତିକି ଦେଖେ। O2O Boss ଅନୁମତି ନଦେଲେ ଗ୍ରାହକଙ୍କ ଫୋନ ନମ୍ବର ବିକ୍ରେତାଙ୍କୁ ଦିଆଯାଏ ନାହିଁ।
pa: ਹਰ ਭੂਮਿਕਾ ਸਿਰਫ਼ ਓਨਾ ਹੀ ਵੇਖਦੀ ਹੈ ਜਿੰਨਾ ਲੋੜੀਂਦਾ ਹੈ। O2O Boss ਦੀ ਇਜਾਜ਼ਤ ਤੋਂ ਬਿਨਾਂ ਗਾਹਕ ਦਾ ਫੋਨ ਨੰਬਰ ਵਪਾਰੀਆਂ ਨੂੰ ਨਹੀਂ ਦਿੱਤਾ ਜਾਂਦਾ।
ta: ஒவ்வொரு பங்கும் தேவையானதை மட்டும் பார்க்கும். O2O Boss அனுமதிக்காத வரை வாடிக்கையாளர் போன் எண் விற்பனையாளருக்குப் பகிரப்படாது.
te: ప్రతి పాత్ర అవసరమైనది మాత్రమే చూస్తుంది. O2O Boss అనుమతి లేకుండా కస్టమర్ ఫోన్ నంబర్ వెండర్లకు ఇవ్వం.

# privacy3Title
source: Who can see it
bn: কারা দেখতে পায়
gu: તે કોણ જોઈ શકે
hi: इसे कौन देख सकता है
kn: ಯಾರು ನೋಡಬಹುದು
ml: ആർക്കൊക്കെ കാണാം
mr: ती कोण पाहू शकते
or: କିଏ ଦେଖିପାରିବେ
pa: ਇਹ ਕੌਣ ਵੇਖ ਸਕਦਾ ਹੈ
ta: யார் பார்க்கலாம்
te: ఎవరు చూడగలరు

# privacy4Body
source: Calls with our team may be recorded for quality and dispute resolution. All actions are logged for safety.
bn: মান বজায় রাখতে ও মতভেদ মেটাতে আমাদের দলের সঙ্গে কল রেকর্ড হতে পারে। নিরাপত্তার জন্য সব কাজ নথিভুক্ত থাকে।
gu: ગુણવત્તા અને વિવાદ ઉકેલવા માટે અમારી ટીમ સાથેના કૉલ રેકોર્ડ થઈ શકે છે. સલામતી માટે બધી ક્રિયાઓની નોંધ રખાય છે.
hi: क्वालिटी और विवाद सुलझाने के लिए हमारी टीम से हुई कॉल रिकॉर्ड हो सकती हैं। सुरक्षा के लिए हर काम दर्ज किया जाता है।
kn: ಗುಣಮಟ್ಟ ಮತ್ತು ವಿವಾದ ಪರಿಹಾರಕ್ಕಾಗಿ ನಮ್ಮ ತಂಡದೊಂದಿಗಿನ ಕರೆಗಳು ರೆಕಾರ್ಡ್ ಆಗಬಹುದು. ಸುರಕ್ಷತೆಗಾಗಿ ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳು ದಾಖಲಾಗುತ್ತವೆ.
ml: ഗുണനിലവാരത്തിനും തർക്ക പരിഹാരത്തിനുമായി ഞങ്ങളുടെ ടീമുമായുള്ള കോളുകൾ റെക്കോർഡ് ചെയ്തേക്കാം. സുരക്ഷയ്ക്കായി എല്ലാ പ്രവർത്തനങ്ങളും രേഖപ്പെടുത്തുന്നു.
mr: दर्जासाठी आणि वाद सोडवण्यासाठी आमच्या संघासोबतचे कॉल रेकॉर्ड होऊ शकतात. सुरक्षेसाठी सर्व कृतींची नोंद ठेवली जाते.
or: ମାନ ଓ ବିବାଦ ସମାଧାନ ପାଇଁ ଆମ ଦଳ ସହ କଲ୍ ରେକର୍ଡ ହୋଇପାରେ। ସୁରକ୍ଷା ପାଇଁ ସବୁ କାମର ରେକର୍ଡ ରଖାଯାଏ।
pa: ਗੁਣਵੱਤਾ ਤੇ ਝਗੜੇ ਸੁਲਝਾਉਣ ਲਈ ਸਾਡੀ ਟੀਮ ਨਾਲ ਕਾਲਾਂ ਰਿਕਾਰਡ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਸੁਰੱਖਿਆ ਲਈ ਸਾਰੇ ਕੰਮਾਂ ਦੀ ਨੋਟ ਰੱਖੀ ਜਾਂਦੀ ਹੈ।
ta: தரம் மற்றும் சிக்கல் தீர்வுக்காக எங்கள் குழுவுடனான அழைப்புகள் பதிவு செய்யப்படலாம். பாதுகாப்புக்காக எல்லாச் செயல்களும் பதிவாகும்.
te: నాణ్యత, వివాదాల పరిష్కారం కోసం మా టీమ్‌తో కాల్స్ రికార్డ్ కావచ్చు. భద్రత కోసం ప్రతి చర్య నమోదవుతుంది.

# privacy4Title
source: Calls and records
bn: কল ও রেকর্ড
gu: કૉલ અને નોંધ
hi: कॉल और रिकॉर्ड
kn: ಕರೆಗಳು ಮತ್ತು ದಾಖಲೆಗಳು
ml: കോളുകളും രേഖകളും
mr: कॉल आणि नोंदी
or: କଲ୍ ଓ ରେକର୍ଡ
pa: ਕਾਲਾਂ ਤੇ ਰਿਕਾਰਡ
ta: அழைப்புகளும் பதிவுகளும்
te: కాల్స్ మరియు రికార్డులు

# profileAccount
source: Account
bn: অ্যাকাউন্ট
gu: ખાતું
hi: अकाउंट
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
mr: खाते
or: ଖାତା
pa: ਖਾਤਾ
ta: கணக்கு
te: ఖాతా

# profileBankAccount
source: Bank account number
bn: ব্যাঙ্ক অ্যাকাউন্ট নম্বর
gu: બેંક ખાતા નંબર
hi: बैंक खाता नंबर
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ ಸಂಖ್ಯೆ
ml: ബാങ്ക് അക്കൗണ്ട് നമ്പർ
mr: बँक खाते क्रमांक
or: ବ୍ୟାଙ୍କ ଖାତା ନମ୍ବର
pa: ਬੈਂਕ ਖਾਤਾ ਨੰਬਰ
ta: வங்கிக் கணக்கு எண்
te: బ్యాంక్ ఖాతా నంబర్

# profileChangePassword
source: Change password
bn: পাসওয়ার্ড বদলান
gu: પાસવર્ડ બદલો
hi: पासवर्ड बदलें
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಿಸಿ
ml: പാസ്‌വേഡ് മാറ്റുക
mr: पासवर्ड बदला
or: ପାସୱାର୍ଡ ବଦଳାନ୍ତୁ
pa: ਪਾਸਵਰਡ ਬਦਲੋ
ta: கடவுச்சொல்லை மாற்று
te: పాస్‌వర్డ్ మార్చండి

# profileDemo
source: Demo
bn: ডেমো
gu: ડેમો
hi: डेमो
kn: ಡೆಮೊ
ml: ഡെമോ
mr: डेमो
or: ଡେମୋ
pa: ਡੈਮੋ
ta: டெமோ
te: డెమో

# profileEdit
source: Edit profile
bn: প্রোফাইল সম্পাদনা
gu: પ્રોફાઇલ બદલો
hi: प्रोफ़ाइल बदलें
kn: ಪ್ರೊಫೈಲ್ ಬದಲಿಸಿ
ml: പ്രൊഫൈൽ തിരുത്തുക
mr: प्रोफाइल बदला
or: ପ୍ରୋଫାଇଲ ବଦଳାନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਬਦਲੋ
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ మార్చండి

# profileIfsc
source: IFSC code
bn: IFSC কোড
gu: IFSC કોડ
hi: IFSC कोड
kn: IFSC ಕೋಡ್
ml: IFSC കോഡ്
mr: IFSC कोड
or: IFSC କୋଡ
pa: IFSC ਕੋਡ
ta: IFSC குறியீடு
te: IFSC కోడ్

# profileNotifications
source: Notifications
bn: বিজ্ঞপ্তি
gu: સૂચના
hi: सूचनाएँ
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
or: ସୂଚନା
pa: ਸੂਚਨਾਵਾਂ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# profilePayoutNote
source: Commissions are paid to these details. Double-check them.
bn: কমিশন এই তথ্য অনুযায়ী দেওয়া হয়। ভালো করে দেখে নিন।
gu: કમિશન આ માહિતી પ્રમાણે ચૂકવાય છે. બરાબર તપાસી લો.
hi: कमीशन इन्हीं खातों में भेजा जाता है। इन्हें दोबारा जाँच लें।
kn: ಕಮಿಷನ್ ಈ ವಿವರಗಳಿಗೇ ಪಾವತಿಯಾಗುತ್ತದೆ. ಮತ್ತೊಮ್ಮೆ ಪರಿಶೀಲಿಸಿ.
ml: കമ്മീഷൻ ഈ വിവരങ്ങളിലേക്കാണ് അടയ്ക്കുക. ഒന്നുകൂടി പരിശോധിക്കുക.
mr: कमिशन या माहितीनुसार दिले जाते. नीट तपासून घ्या.
or: କମିଶନ ଏହି ତଥ୍ୟ ଅନୁସାରେ ଦିଆଯାଏ। ଭଲ ଭାବେ ଦେଖିନିଅନ୍ତୁ।
pa: ਕਮਿਸ਼ਨ ਇਸੇ ਜਾਣਕਾਰੀ ਮੁਤਾਬਕ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਂਚ ਲਵੋ।
ta: கமிஷன் இந்த விவரங்களுக்கே செலுத்தப்படும். மீண்டும் சரிபார்க்கவும்.
te: కమీషన్లు ఈ వివరాలకే చెల్లిస్తాం. మళ్లీ ఒకసారి చూసుకోండి.

# profilePhoneHelp
source: To change your mobile number, contact support.
bn: মোবাইল নম্বর বদলাতে সহায়তার সঙ্গে যোগাযোগ করুন।
gu: મોબાઈલ નંબર બદલવા સપોર્ટનો સંપર્ક કરો.
hi: मोबाइल नंबर बदलने के लिए सपोर्ट से संपर्क करें।
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಬದಲಿಸಲು ಸಹಾಯವಾಣಿ ಸಂಪರ್ಕಿಸಿ.
ml: മൊബൈൽ നമ്പർ മാറ്റാൻ സപ്പോർട്ടുമായി ബന്ധപ്പെടുക.
mr: मोबाईल नंबर बदलण्यासाठी सपोर्टशी संपर्क साधा.
or: ମୋବାଇଲ ନମ୍ବର ବଦଳାଇବା ପାଇଁ ସହାୟତା ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: ਮੋਬਾਈਲ ਨੰਬਰ ਬਦਲਣ ਲਈ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
ta: மொபைல் எண்ணை மாற்ற உதவியைத் தொடர்பு கொள்ளவும்.
te: మొబైల్ నంబర్ మార్చడానికి సపోర్ట్‌ను సంప్రదించండి.

# profilePreferences
source: Preferences
bn: পছন্দ
gu: પસંદગીઓ
hi: पसंद
kn: ಆದ್ಯತೆಗಳು
ml: മുൻഗണനകൾ
mr: आवडीनिवडी
or: ପସନ୍ଦ
pa: ਪਸੰਦਾਂ
ta: விருப்பங்கள்
te: ప్రాధాన్యతలు

# profileResetDemo
source: Reset demo data
bn: ডেমো তথ্য রিসেট করুন
gu: ડેમો માહિતી રીસેટ કરો
hi: डेमो डेटा रीसेट करें
kn: ಡೆಮೊ ಡೇಟಾ ಮರುಹೊಂದಿಸಿ
ml: ഡെമോ ഡാറ്റ റീസെറ്റ് ചെയ്യുക
mr: डेमो माहिती रीसेट करा
or: ଡେମୋ ତଥ୍ୟ ରିସେଟ କରନ୍ତୁ
pa: ਡੈਮੋ ਜਾਣਕਾਰੀ ਰੀਸੈੱਟ ਕਰੋ
ta: டெமோ தரவை மீட்டமை
te: డెమో డేటా రీసెట్ చేయండి

# profileResetDemoBody
source: Go back to the original sample data.
bn: আসল নমুনা তথ্যে ফিরে যান।
gu: મૂળ નમૂના માહિતી પર પાછા જાઓ.
hi: शुरुआती सैंपल डेटा पर वापस जाएँ।
kn: ಮೂಲ ಮಾದರಿ ಡೇಟಾಗೆ ಹಿಂತಿರುಗಿ.
ml: ആദ്യത്തെ സാമ്പിൾ ഡാറ്റയിലേക്ക് തിരികെ പോകുക.
mr: मूळ नमुना माहितीवर परत जा.
or: ମୂଳ ନମୁନା ତଥ୍ୟକୁ ଫେରନ୍ତୁ।
pa: ਮੂਲ ਨਮੂਨਾ ਜਾਣਕਾਰੀ ਉੱਤੇ ਵਾਪਸ ਜਾਓ।
ta: தொடக்க மாதிரித் தரவுக்குத் திரும்பு.
te: మొదటి నమూనా డేటాకు తిరిగి వెళ్లండి.

# profileResetDemoConfirm
source: All changes made in this demo, by every role, will be removed.
bn: এই ডেমোতে সব ভূমিকার করা সমস্ত পরিবর্তন মুছে যাবে।
gu: આ ડેમોમાં બધી ભૂમિકાઓએ કરેલા બધા ફેરફાર દૂર થશે.
hi: इस डेमो में हर भूमिका से किए गए सभी बदलाव हट जाएँगे।
kn: ಈ ಡೆಮೊದಲ್ಲಿ ಎಲ್ಲಾ ಪಾತ್ರಗಳು ಮಾಡಿದ ಬದಲಾವಣೆಗಳು ಅಳಿಸಿಹೋಗುತ್ತವೆ.
ml: ഈ ഡെമോയിൽ എല്ലാ റോളുകളും വരുത്തിയ മാറ്റങ്ങൾ നീക്കം ചെയ്യും.
mr: या डेमोमध्ये सर्व भूमिकांनी केलेले सर्व बदल काढून टाकले जातील.
or: ଏହି ଡେମୋରେ ସବୁ ଭୂମିକା କରିଥିବା ସମସ୍ତ ପରିବର୍ତ୍ତନ ହଟିଯିବ।
pa: ਇਸ ਡੈਮੋ ਵਿੱਚ ਸਾਰੀਆਂ ਭੂਮਿਕਾਵਾਂ ਵੱਲੋਂ ਕੀਤੀਆਂ ਸਾਰੀਆਂ ਤਬਦੀਲੀਆਂ ਹਟ ਜਾਣਗੀਆਂ।
ta: இந்த டெமோவில் எல்லாப் பங்குகளும் செய்த மாற்றங்கள் நீக்கப்படும்.
te: ఈ డెమోలో అన్ని పాత్రలు చేసిన మార్పులన్నీ తొలగిపోతాయి.

# profileResetDemoDone
source: Demo data has been reset.
bn: ডেমো তথ্য রিসেট হয়েছে।
gu: ડેમો માહિતી રીસેટ થઈ.
hi: डेमो डेटा रीसेट हो गया।
kn: ಡೆಮೊ ಡೇಟಾ ಮರುಹೊಂದಿಸಲಾಗಿದೆ.
ml: ഡെമോ ഡാറ്റ റീസെറ്റ് ചെയ്തു.
mr: डेमो माहिती रीसेट झाली.
or: ଡେମୋ ତଥ୍ୟ ରିସେଟ ହେଲା।
pa: ਡੈਮੋ ਜਾਣਕਾਰੀ ਰੀਸੈੱਟ ਹੋ ਗਈ।
ta: டெமோ தரவு மீட்டமைக்கப்பட்டது.
te: డెమో డేటా రీసెట్ అయింది.

# profileResetDemoTitle
source: Reset demo data?
bn: ডেমো তথ্য রিসেট করবেন?
gu: ડેમો માહિતી રીસેટ કરવી છે?
hi: डेमो डेटा रीसेट करें?
kn: ಡೆಮೊ ಡೇಟಾ ಮರುಹೊಂದಿಸಬೇಕೇ?
ml: ഡെമോ ഡാറ്റ റീസെറ്റ് ചെയ്യണോ?
mr: डेमो माहिती रीसेट करायची?
or: ଡେମୋ ତଥ୍ୟ ରିସେଟ କରିବେ?
pa: ਡੈਮੋ ਜਾਣਕਾਰੀ ਰੀਸੈੱਟ ਕਰਨੀ ਹੈ?
ta: டெமோ தரவை மீட்டமைக்கவா?
te: డెమో డేటా రీసెట్ చేయాలా?

# profileSupport
source: Help and legal
bn: সহায়তা ও আইনি
gu: મદદ અને કાનૂની
hi: मदद और नियम
kn: ಸಹಾಯ ಮತ್ತು ನಿಯಮಗಳು
ml: സഹായവും നിയമങ്ങളും
mr: मदत आणि कायदेशीर
or: ସହାୟତା ଓ ଆଇନଗତ
pa: ਮਦਦ ਤੇ ਕਾਨੂੰਨੀ
ta: உதவி மற்றும் விதிகள்
te: సహాయం మరియు నిబంధనలు

# profileTitle
source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# profileUserId
source: User ID: {id}
bn: ইউজার ID: {id}
gu: યુઝર ID: {id}
hi: यूज़र ID: {id}
kn: ಬಳಕೆದಾರ ID: {id}
ml: യൂസർ ID: {id}
mr: युजर ID: {id}
or: ୟୁଜର ID: {id}
pa: ਯੂਜ਼ਰ ID: {id}
ta: பயனர் ID: {id}
te: యూజర్ ID: {id}

# profileVersion
source: O2O Boss {version}, demo version
bn: O2O Boss {version}, ডেমো সংস্করণ
gu: O2O Boss {version}, ડેમો આવૃત્તિ
hi: O2O Boss {version}, डेमो वर्ज़न
kn: O2O Boss {version}, ಡೆಮೊ ಆವೃತ್ತಿ
ml: O2O Boss {version}, ഡെമോ പതിപ്പ്
mr: O2O Boss {version}, डेमो आवृत्ती
or: O2O Boss {version}, ଡେମୋ ସଂସ୍କରଣ
pa: O2O Boss {version}, ਡੈਮੋ ਸੰਸਕਰਣ
ta: O2O Boss {version}, டெமோ பதிப்பு
te: O2O Boss {version}, డెమో వెర్షన్

# projectBalance
source: Balance {amount}
bn: বাকি {amount}
gu: બાકી {amount}
hi: बाकी {amount}
kn: ಬಾಕಿ {amount}
ml: ബാക്കി {amount}
mr: बाकी {amount}
or: ବାକି {amount}
pa: ਬਾਕੀ {amount}
ta: மீதம் {amount}
te: బాకీ {amount}

# projectBalanceDue
source: Balance {amount}, due {date}
bn: বাকি {amount}, শেষ তারিখ {date}
gu: બાકી {amount}, છેલ્લી તારીખ {date}
hi: बाकी {amount}, {date} तक
kn: ಬಾಕಿ {amount}, {date} ಒಳಗೆ
ml: ബാക്കി {amount}, അവസാന തീയതി {date}
mr: बाकी {amount}, शेवटची तारीख {date}
or: ବାକି {amount}, ଶେଷ ତାରିଖ {date}
pa: ਬਾਕੀ {amount}, ਆਖਰੀ ਤਾਰੀਖ {date}
ta: மீதம் {amount}, {date}க்குள்
te: బాకీ {amount}, {date} లోపు

# projectCancel
source: Cancel project
bn: প্রকল্প বাতিল করুন
gu: પ્રોજેક્ટ રદ કરો
hi: प्रोजेक्ट रद्द करें
kn: ಯೋಜನೆ ರದ್ದುಮಾಡಿ
ml: പ്രോജക്റ്റ് റദ്ദാക്കുക
mr: प्रकल्प रद्द करा
or: ପ୍ରକଳ୍ପ ବାତିଲ କରନ୍ତୁ
pa: ਪ੍ਰੋਜੈਕਟ ਰੱਦ ਕਰੋ
ta: திட்டத்தை ரத்து செய்
te: ప్రాజెక్ట్ రద్దు చేయండి

# projectCancelBody
source: Unpaid commissions will be put on hold for admin to decide.
bn: না দেওয়া কমিশন অ্যাডমিনের সিদ্ধান্ত পর্যন্ত আটকে রাখা হবে।
gu: ન ચૂકવાયેલું કમિશન એડમિનના નિર્ણય સુધી અટકાવાશે.
hi: बिना भुगतान वाले कमीशन रोक दिए जाएँगे, एडमिन फ़ैसला करेंगे।
kn: ಪಾವತಿಸದ ಕಮಿಷನ್‌ಗಳನ್ನು ತಡೆಹಿಡಿಯಲಾಗುತ್ತದೆ, ಆಡ್ಮಿನ್ ನಿರ್ಧರಿಸುತ್ತಾರೆ.
ml: അടയ്ക്കാത്ത കമ്മീഷനുകൾ അഡ്മിൻ തീരുമാനിക്കുന്നത് വരെ നിർത്തിവയ്ക്കും.
mr: न दिलेले कमिशन ॲडमिनच्या निर्णयापर्यंत थांबवले जाईल.
or: ଦିଆଯାଇନଥିବା କମିଶନ ଆଡମିନଙ୍କ ନିଷ୍ପତ୍ତି ପର୍ଯ୍ୟନ୍ତ ଅଟକାଯିବ।
pa: ਨਾ ਦਿੱਤਾ ਕਮਿਸ਼ਨ ਐਡਮਿਨ ਦੇ ਫੈਸਲੇ ਤੱਕ ਰੋਕਿਆ ਜਾਵੇਗਾ।
ta: செலுத்தாத கமிஷன்கள் நிறுத்தி வைக்கப்படும், நிர்வாகி முடிவு செய்வார்.
te: చెల్లించని కమీషన్లు నిలిపివేస్తాం, అడ్మిన్ నిర్ణయిస్తారు.

# projectCancelCustomer
source: Customer cancelled
bn: গ্রাহক বাতিল করেছেন
gu: ગ્રાહકે રદ કર્યું
hi: ग्राहक ने रद्द किया
kn: ಗ್ರಾಹಕರು ರದ್ದುಮಾಡಿದರು
ml: ഉപഭോക്താവ് റദ്ദാക്കി
mr: ग्राहकाने रद्द केले
or: ଗ୍ରାହକ ବାତିଲ କଲେ
pa: ਗਾਹਕ ਨੇ ਰੱਦ ਕੀਤਾ
ta: வாடிக்கையாளர் ரத்து செய்தார்
te: కస్టమర్ రద్దు చేశారు

# projectCancelVendor
source: Vendor could not deliver
bn: বিক্রেতা কাজটি করতে পারেননি
gu: વેપારી કામ કરી શક્યા નહીં
hi: वेंडर काम पूरा नहीं कर सके
kn: ಮಾರಾಟಗಾರರು ಪೂರೈಸಲಾಗಲಿಲ್ಲ
ml: വെണ്ടർക്ക് ചെയ്യാൻ കഴിഞ്ഞില്ല
mr: विक्रेत्याला काम करता आले नाही
or: ବିକ୍ରେତା କାମ କରିପାରିଲେ ନାହିଁ
pa: ਵਪਾਰੀ ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਿਆ
ta: விற்பனையாளரால் முடிக்க முடியவில்லை
te: వెండర్ పూర్తి చేయలేకపోయారు

# projectCancelled
source: Cancelled
as: বাতিল
bn: বাতিল
gu: રદ
hi: रद्द
kn: ರದ್ದಾಗಿದೆ
ml: റദ്ദാക്കി
mr: रद्द
or: ବାତିଲ
pa: ਰੱਦ
ta: ரத்து
te: రద్దు

# projectCompleteBody
source: The customer will be asked for feedback and payment follow-up begins.
bn: গ্রাহকের কাছে মতামত চাওয়া হবে এবং টাকার ফলো-আপ শুরু হবে।
gu: ગ્રાહક પાસે અભિપ્રાય માગવામાં આવશે અને પૈસાનો ફોલો-અપ શરૂ થશે.
hi: ग्राहक से फ़ीडबैक माँगा जाएगा और भुगतान का फ़ॉलो-अप शुरू होगा।
kn: ಗ್ರಾಹಕರಿಂದ ಅಭಿಪ್ರಾಯ ಕೇಳಲಾಗುತ್ತದೆ ಮತ್ತು ಪಾವತಿ ಫಾಲೋ-ಅಪ್ ಆರಂಭವಾಗುತ್ತದೆ.
ml: ഉപഭോക്താവിനോട് അഭിപ്രായം ചോദിക്കും, പേയ്മെന്റ് ഫോളോ-അപ്പ് തുടങ്ങും.
mr: ग्राहकाकडून अभिप्राय मागितला जाईल आणि पैशांचा फॉलो-अप सुरू होईल.
or: ଗ୍ରାହକଙ୍କୁ ମତାମତ ପଚରାଯିବ ଓ ଟଙ୍କା ଫଲୋ-ଅପ ଆରମ୍ଭ ହେବ।
pa: ਗਾਹਕ ਤੋਂ ਰਾਏ ਮੰਗੀ ਜਾਵੇਗੀ ਤੇ ਪੈਸਿਆਂ ਦਾ ਫਾਲੋ-ਅੱਪ ਸ਼ੁਰੂ ਹੋਵੇਗਾ।
ta: வாடிக்கையாளரிடம் கருத்து கேட்கப்படும், பணப் பின்தொடர்வு தொடங்கும்.
te: కస్టమర్‌ను అభిప్రాయం అడుగుతాం, చెల్లింపు ఫాలో-అప్ ప్రారంభమవుతుంది.

# projectCompleteConfirm
source: Mark completed
bn: শেষ বলে চিহ্নিত করুন
gu: પૂરું એવી નોંધ કરો
hi: पूरा मार्क करें
kn: ಮುಗಿದಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: പൂർത്തിയായി എന്ന് രേഖപ്പെടുത്തുക
mr: पूर्ण अशी नोंद करा
or: ସରିଲା ବୋଲି ଲେଖନ୍ତୁ
pa: ਪੂਰਾ ਲਿਖੋ
ta: முடிந்ததாகக் குறி
te: పూర్తయినట్లు గుర్తించండి

# projectCompleteTitle
source: Mark the work as completed?
bn: কাজ শেষ বলে চিহ্নিত করবেন?
gu: કામ પૂરું થયું એવી નોંધ કરવી છે?
hi: काम पूरा मार्क करें?
kn: ಕೆಲಸ ಮುಗಿದಿದೆ ಎಂದು ಗುರುತಿಸಬೇಕೇ?
ml: ജോലി പൂർത്തിയായി എന്ന് രേഖപ്പെടുത്തണോ?
mr: काम पूर्ण झाले अशी नोंद करायची?
or: କାମ ସରିଲା ବୋଲି ଲେଖିବେ?
pa: ਕੰਮ ਪੂਰਾ ਹੋ ਗਿਆ ਲਿਖਣਾ ਹੈ?
ta: வேலை முடிந்ததாகக் குறிக்கவா?
te: పని పూర్తయినట్లు గుర్తించాలా?

# projectCompleted
source: Completed
as: সম্পূৰ্ণ
bn: সম্পূর্ণ
gu: પૂરું
hi: पूरा हुआ
kn: ಮುಗಿದಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण
or: ସମ୍ପୂର୍ଣ୍ଣ
pa: ਪੂਰਾ
ta: முடிந்தது
te: పూర్తయింది

# projectCompletedOn
source: Completed on
bn: শেষ হয়েছে
gu: પૂરું થયું
hi: पूरा होने की तारीख
kn: ಮುಗಿದ ದಿನಾಂಕ
ml: പൂർത്തിയായത്
mr: पूर्ण झाले
or: ସରିଲା
pa: ਪੂਰਾ ਹੋਇਆ
ta: முடிந்த தேதி
te: పూర్తయిన తేదీ

# projectCreateNote
source: The customer, vendor and referral partner will see the progress.
bn: গ্রাহক, বিক্রেতা ও রেফারেল সঙ্গী অগ্রগতি দেখতে পাবেন।
gu: ગ્રાહક, વેપારી અને સંદર્ભ ભાગીદાર પ્રગતિ જોઈ શકશે.
hi: ग्राहक, वेंडर और रेफ़रल पार्टनर प्रगति देख पाएँगे।
kn: ಗ್ರಾಹಕ, ಮಾರಾಟಗಾರ ಮತ್ತು ಶಿಫಾರಸು ಪಾಲುದಾರರು ಪ್ರಗತಿ ನೋಡುತ್ತಾರೆ.
ml: ഉപഭോക്താവ്, വെണ്ടർ, റഫറൽ പങ്കാളി എന്നിവർക്ക് പുരോഗതി കാണാം.
mr: ग्राहक, विक्रेता आणि संदर्भ भागीदार प्रगती पाहू शकतील.
or: ଗ୍ରାହକ, ବିକ୍ରେତା ଓ ରେଫରାଲ ସହଯୋଗୀ ଅଗ୍ରଗତି ଦେଖିପାରିବେ।
pa: ਗਾਹਕ, ਵਪਾਰੀ ਤੇ ਹਵਾਲਾ ਭਾਈਵਾਲ ਤਰੱਕੀ ਵੇਖ ਸਕਣਗੇ।
ta: வாடிக்கையாளர், விற்பனையாளர், பரிந்துரை கூட்டாளர் முன்னேற்றத்தைப் பார்ப்பார்கள்.
te: కస్టమర్, వెండర్, రిఫరల్ భాగస్వామి పురోగతి చూస్తారు.

# projectCreateSubtitle
source: Set the dates. You can change them later.
bn: তারিখ দিন। পরে বদলাতে পারবেন।
gu: તારીખ આપો. પછીથી બદલી શકાશે.
hi: तारीखें तय करें। आप इन्हें बाद में बदल सकते हैं।
kn: ದಿನಾಂಕಗಳನ್ನು ಹೊಂದಿಸಿ. ನಂತರ ಬದಲಿಸಬಹುದು.
ml: തീയതികൾ നൽകുക. പിന്നീട് മാറ്റാം.
mr: तारखा द्या. नंतर बदलता येतील.
or: ତାରିଖ ଦିଅନ୍ତୁ। ପରେ ବଦଳାଇ ପାରିବେ।
pa: ਤਾਰੀਖਾਂ ਦਿਓ। ਬਾਅਦ ਵਿੱਚ ਬਦਲੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।
ta: தேதிகளை அமையுங்கள். பிறகு மாற்றலாம்.
te: తేదీలు సెట్ చేయండి. తర్వాత మార్చవచ్చు.

# projectCreateTitle
source: Create project
bn: প্রকল্প তৈরি করুন
gu: પ્રોજેક્ટ બનાવો
hi: प्रोजेक्ट बनाएँ
kn: ಯೋಜನೆ ರಚಿಸಿ
ml: പ്രോജക്റ്റ് ഉണ്ടാക്കുക
mr: प्रकल्प तयार करा
or: ପ୍ରକଳ୍ପ ତିଆରି କରନ୍ତୁ
pa: ਪ੍ਰੋਜੈਕਟ ਬਣਾਓ
ta: திட்டத்தை உருவாக்கு
te: ప్రాజెక్ట్ సృష్టించండి

# projectCreated
source: Project {id} created.
bn: প্রকল্প {id} তৈরি হয়েছে।
gu: પ્રોજેક્ટ {id} બન્યો.
hi: प्रोजेक्ट {id} बन गया।
kn: ಯೋಜನೆ {id} ರಚಿಸಲಾಗಿದೆ.
ml: പ്രോജക്റ്റ് {id} ഉണ്ടാക്കി.
mr: प्रकल्प {id} तयार झाला.
or: ପ୍ରକଳ୍ପ {id} ତିଆରି ହେଲା।
pa: ਪ੍ਰੋਜੈਕਟ {id} ਬਣ ਗਿਆ।
ta: திட்டம் {id} உருவானது.
te: ప్రాజెక్ట్ {id} సృష్టించారు.

# projectExpectedEnd
source: Expected completion
bn: শেষ হওয়ার আশা
gu: પૂરું થવાની ધારણા
hi: पूरा होने की अनुमानित तारीख
kn: ನಿರೀಕ್ಷಿತ ಮುಕ್ತಾಯ
ml: പ്രതീക്ഷിക്കുന്ന പൂർത്തീകരണം
mr: पूर्ण होण्याची अपेक्षा
or: ସରିବାର ଆଶା
pa: ਪੂਰਾ ਹੋਣ ਦੀ ਉਮੀਦ
ta: எதிர்பார்க்கும் முடிவுத் தேதி
te: పూర్తి కావాల్సిన తేదీ

# projectHold
source: Put on hold
bn: আটকে রাখুন
gu: અટકાવો
hi: रोकें
kn: ತಡೆಹಿಡಿಯಿರಿ
ml: നിർത്തിവയ്ക്കുക
mr: थांबवा
or: ଅଟକାନ୍ତୁ
pa: ਰੋਕੋ
ta: நிறுத்தி வை
te: నిలిపివేయండి

# projectInProgress
source: In progress
as: চলি আছে
bn: চলছে
gu: ચાલુ છે
hi: चल रहा है
kn: ನಡೆಯುತ್ತಿದೆ
ml: നടക്കുന്നു
mr: सुरू आहे
or: ଚାଲିଛି
pa: ਚੱਲ ਰਿਹਾ ਹੈ
ta: நடக்கிறது
te: జరుగుతోంది

# projectNotStarted
source: Not started
as: আৰম্ভ হোৱা নাই
bn: শুরু হয়নি
gu: શરૂ થયું નથી
hi: शुरू नहीं हुआ
kn: ಆರಂಭವಾಗಿಲ್ಲ
ml: തുടങ്ങിയിട്ടില്ല
mr: सुरू झाले नाही
or: ଆରମ୍ଭ ହୋଇନାହିଁ
pa: ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ
ta: தொடங்கவில்லை
te: ప్రారంభం కాలేదు

# projectOnHold
source: On hold
as: ধৰি ৰখা হৈছে
bn: থামানো আছে
gu: અટકાવ્યું
hi: रुका हुआ
kn: ತಡೆಹಿಡಿಯಲಾಗಿದೆ
ml: നിർത്തിവച്ചു
mr: थांबवले
or: ଅଟକାଯାଇଛି
pa: ਰੋਕਿਆ
ta: நிறுத்தி வைக்கப்பட்டது
te: నిలిపివేశారు

# projectOnHoldNote
source: On hold: {reason}
bn: আটকানো: {reason}
gu: અટકાવ્યું: {reason}
hi: रुका हुआ: {reason}
kn: ತಡೆ: {reason}
ml: നിർത്തിവച്ചു: {reason}
mr: थांबवले: {reason}
or: ଅଟକାଯାଇଛି: {reason}
pa: ਰੋਕਿਆ: {reason}
ta: நிறுத்தம்: {reason}
te: నిలిపివేశారు: {reason}

# projectOpenEnquiry
source: Open enquiry {id}
bn: অনুসন্ধান {id} খুলুন
gu: પૂછપરછ {id} ખોલો
hi: एन्क्वायरी {id} खोलें
kn: ವಿಚಾರಣೆ {id} ತೆರೆಯಿರಿ
ml: അന്വേഷണം {id} തുറക്കുക
mr: चौकशी {id} उघडा
or: ଅନୁସନ୍ଧାନ {id} ଖୋଲନ୍ତୁ
pa: ਪੁੱਛਗਿੱਛ {id} ਖੋਲ੍ਹੋ
ta: விசாரணை {id} ஐத் திற
te: ఎంక్వైరీ {id} తెరవండి

# projectPaidOf
source: {paid} paid of {total}
bn: {total} এর মধ্যে {paid} দেওয়া হয়েছে
gu: {total} માંથી {paid} આપ્યા
hi: {total} में से {paid} मिले
kn: {total} ರಲ್ಲಿ {paid} ಪಾವತಿಸಲಾಗಿದೆ
ml: {total}-ൽ {paid} അടച്ചു
mr: {total} पैकी {paid} दिले
or: {total}ରୁ {paid} ଦିଆଗଲା
pa: {total} ਵਿੱਚੋਂ {paid} ਦਿੱਤੇ
ta: {total} இல் {paid} செலுத்தப்பட்டது
te: {total} లో {paid} చెల్లించారు

# projectPaymentDue
source: Payment due by
bn: টাকা দেওয়ার শেষ তারিখ
gu: પૈસા આપવાની છેલ્લી તારીખ
hi: भुगतान की आखिरी तारीख
kn: ಪಾವತಿ ಗಡುವು
ml: പേയ്മെന്റ് അവസാന തീയതി
mr: पैसे देण्याची शेवटची तारीख
or: ଟଙ୍କା ଦେବାର ଶେଷ ତାରିଖ
pa: ਪੈਸੇ ਦੇਣ ਦੀ ਆਖਰੀ ਤਾਰੀਖ
ta: பணம் செலுத்த வேண்டிய தேதி
te: చెల్లింపు గడువు

# projectPayments
source: Payments
bn: টাকা
gu: પૈસા
hi: भुगतान
kn: ಪಾವತಿಗಳು
ml: പേയ്മെന്റുകൾ
mr: पैसे
or: ଟଙ୍କା
pa: ਪੈਸੇ
ta: பணம்
te: చెల్లింపులు

# projectResume
source: Resume work
bn: কাজ আবার শুরু করুন
gu: કામ ફરી શરૂ કરો
hi: काम फिर शुरू करें
kn: ಕೆಲಸ ಮುಂದುವರಿಸಿ
ml: ജോലി തുടരുക
mr: काम पुन्हा सुरू करा
or: କାମ ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ
pa: ਕੰਮ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ
ta: வேலையைத் தொடர்
te: పని మళ్లీ ప్రారంభించండి

# projectStart
source: Start date
bn: শুরুর তারিখ
gu: શરૂઆતની તારીખ
hi: शुरू होने की तारीख
kn: ಆರಂಭದ ದಿನಾಂಕ
ml: തുടങ്ങുന്ന തീയതി
mr: सुरुवातीची तारीख
or: ଆରମ୍ଭ ତାରିଖ
pa: ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਤਾਰੀਖ
ta: தொடக்கத் தேதி
te: ప్రారంభ తేదీ

# projectSteps
source: Work steps
bn: কাজের ধাপ
gu: કામનાં પગલાં
hi: काम के कदम
kn: ಕೆಲಸದ ಹಂತಗಳು
ml: ജോലി ഘട്ടങ്ങൾ
mr: कामाच्या पायऱ्या
or: କାମର ପାହାଚ
pa: ਕੰਮ ਦੇ ਕਦਮ
ta: வேலைப் படிகள்
te: పని దశలు

# qAssign
source: Need a vendor
bn: বিক্রেতা দরকার
gu: વેપારી જોઈએ
hi: वेंडर चाहिए
kn: ಮಾರಾಟಗಾರ ಬೇಕು
ml: വെണ്ടർ വേണം
mr: विक्रेता हवा
or: ବିକ୍ରେତା ଦରକାର
pa: ਵਪਾਰੀ ਚਾਹੀਦਾ
ta: விற்பனையாளர் தேவை
te: వెండర్ కావాలి

# qPayment
source: Payments and commission
bn: টাকা ও কমিশন
gu: પૈસા અને કમિશન
hi: भुगतान और कमीशन
kn: ಪಾವತಿ ಮತ್ತು ಕಮಿಷನ್
ml: പേയ്മെന്റും കമ്മീഷനും
mr: पैसे आणि कमिशन
or: ଟଙ୍କା ଓ କମିଶନ
pa: ਪੈਸੇ ਤੇ ਕਮਿਸ਼ਨ
ta: பணம் மற்றும் கமிஷன்
te: చెల్లింపులు మరియు కమీషన్

# qProject
source: Work in progress
bn: চলতি কাজ
gu: ચાલુ કામ
hi: काम चल रहा है
kn: ನಡೆಯುತ್ತಿರುವ ಕೆಲಸ
ml: നടക്കുന്ന ജോലി
mr: सुरू असलेले काम
or: ଚାଲୁଥିବା କାମ
pa: ਚੱਲਦਾ ਕੰਮ
ta: நடக்கும் வேலை
te: జరుగుతున్న పని
