Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# comingSoon
source: This screen is being built.
bn: এই পাতাটি তৈরি হচ্ছে।
gu: આ પાનું બની રહ્યું છે.
hi: यह स्क्रीन अभी बन रही है।
kn: ಈ ಪರದೆ ತಯಾರಾಗುತ್ತಿದೆ.
ml: ഈ സ്ക്രീൻ തയ്യാറാക്കിക്കൊണ്ടിരിക്കുന്നു.
mr: हे पान तयार होत आहे.
or: ଏହି ପୃଷ୍ଠା ତିଆରି ହେଉଛି।
pa: ਇਹ ਸਫ਼ਾ ਬਣ ਰਿਹਾ ਹੈ।
ta: இந்தத் திரை உருவாக்கப்படுகிறது.
te: ఈ స్క్రీన్ తయారవుతోంది.

# commissionAdminOnly
source: Only admin can approve and pay commissions.
bn: শুধু অ্যাডমিন কমিশন অনুমোদন ও পরিশোধ করতে পারেন।
gu: ફક્ત એડમિન કમિશન મંજૂર કરી અને ચૂકવી શકે છે.
hi: सिर्फ़ एडमिन कमीशन मंज़ूर करके भेज सकते हैं।
kn: ಆಡ್ಮಿನ್ ಮಾತ್ರ ಕಮಿಷನ್ ಅನುಮೋದಿಸಿ ಪಾವತಿಸಬಹುದು.
ml: അഡ്മിന് മാത്രമേ കമ്മീഷൻ അംഗീകരിക്കാനും അടയ്ക്കാനും കഴിയൂ.
mr: फक्त ॲडमिन कमिशन मंजूर करू आणि देऊ शकतो.
or: କେବଳ ଆଡମିନ କମିଶନ ଅନୁମୋଦନ ଓ ଦେଇପାରିବେ।
pa: ਸਿਰਫ਼ ਐਡਮਿਨ ਕਮਿਸ਼ਨ ਮਨਜ਼ੂਰ ਕਰ ਤੇ ਦੇ ਸਕਦਾ ਹੈ।
ta: நிர்வாகி மட்டுமே கமிஷனை அனுமதித்துச் செலுத்த முடியும்.
te: అడ్మిన్ మాత్రమే కమీషన్లను ఆమోదించి చెల్లించగలరు.

# commissionApprove
source: Approve
bn: অনুমোদন করুন
gu: મંજૂર કરો
hi: मंज़ूर करें
kn: ಅನುಮೋದಿಸಿ
ml: അംഗീകരിക്കുക
mr: मंजूर करा
or: ଅନୁମୋଦନ କରନ୍ତୁ
pa: ਮਨਜ਼ੂਰ ਕਰੋ
ta: அனுமதி
te: ఆమోదించండి

# commissionBase
source: Order value
bn: অর্ডারের মূল্য
gu: ઓર્ડરની કિંમત
hi: ऑर्डर कीमत
kn: ಆರ್ಡರ್ ಮೌಲ್ಯ
ml: ഓർഡർ മൂല്യം
mr: ऑर्डरची किंमत
or: ଅର୍ଡର ମୂଲ୍ୟ
pa: ਆਰਡਰ ਦੀ ਕੀਮਤ
ta: ஆர்டர் மதிப்பு
te: ఆర్డర్ విలువ

# commissionHold
source: Put on hold
bn: আটকে রাখুন
gu: અટકાવો
hi: रोकें
kn: ತಡೆಹಿಡಿಯಿರಿ
ml: നിർത്തിവയ്ക്കുക
mr: थांबवा
or: ଅଟକାନ୍ତୁ
pa: ਰੋਕੋ
ta: நிறுத்தி வை
te: నిలిపివేయండి

# commissionMakePayable
source: Ready to pay
bn: দেওয়ার জন্য তৈরি
gu: આપવા તૈયાર
hi: भुगतान के लिए तैयार
kn: ಪಾವತಿಗೆ ಸಿದ್ಧ
ml: അടയ്ക്കാൻ തയ്യാർ
mr: देण्यासाठी तयार
or: ଦେବାକୁ ପ୍ରସ୍ତୁତ
pa: ਦੇਣ ਲਈ ਤਿਆਰ
ta: செலுத்தத் தயார்
te: చెల్లించడానికి సిద్ధం

# commissionMarkPaid
source: Mark as paid
bn: দেওয়া হয়েছে বলে চিহ্নিত করুন
gu: આપ્યું એવી નોંધ કરો
hi: भुगतान हुआ मार्क करें
kn: ಪಾವತಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: അടച്ചു എന്ന് രേഖപ്പെടുത്തുക
mr: दिले अशी नोंद करा
or: ଦିଆଗଲା ବୋଲି ଲେଖନ୍ତୁ
pa: ਦੇ ਦਿੱਤਾ ਲਿਖੋ
ta: செலுத்தியதாகக் குறி
te: చెల్లించినట్లు గుర్తించండి

# commissionNone
source: No commission yet
bn: এখনও কোনো কমিশন নেই
gu: હજી કમિશન નથી
hi: अभी कोई कमीशन नहीं
kn: ಇನ್ನೂ ಕಮಿಷನ್ ಇಲ್ಲ
ml: ഇതുവരെ കമ്മീഷൻ ഇല്ല
mr: अजून कमिशन नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କମିଶନ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਕਮਿਸ਼ਨ ਨਹੀਂ
ta: இன்னும் கமிஷன் இல்லை
te: ఇంకా కమీషన్ లేదు

# commissionRate
source: Rate
bn: হার
gu: દર
hi: दर
kn: ದರ
ml: നിരക്ക്
mr: दर
or: ହାର
pa: ਦਰ
ta: விகிதம்
te: రేటు

# commissionReference
source: Payment reference
bn: পেমেন্ট রেফারেন্স
gu: ચુકવણી સંદર્ભ
hi: भुगतान रेफ़रेंस
kn: ಪಾವತಿ ಉಲ್ಲೇಖ
ml: പേയ്മെന്റ് റഫറൻസ്
mr: पेमेंट संदर्भ
or: ପେମେଣ୍ଟ ରେଫରେନ୍ସ
pa: ਭੁਗਤਾਨ ਹਵਾਲਾ
ta: பணக் குறிப்பு எண்
te: చెల్లింపు రిఫరెన్స్

# commissionReferenceHint
source: For example: UPI reference number
bn: যেমন: UPI রেফারেন্স নম্বর
gu: દાખલા તરીકે: UPI સંદર્ભ નંબર
hi: जैसे: UPI रेफ़रेंस नंबर
kn: ಉದಾ: UPI ಉಲ್ಲೇಖ ಸಂಖ್ಯೆ
ml: ഉദാഹരണം: UPI റഫറൻസ് നമ്പർ
mr: उदाहरण: UPI संदर्भ क्रमांक
or: ଯେପରି: UPI ରେଫରେନ୍ସ ନମ୍ବର
pa: ਮਿਸਾਲ: UPI ਹਵਾਲਾ ਨੰਬਰ
ta: உதாரணம்: UPI குறிப்பு எண்
te: ఉదాహరణ: UPI రిఫరెన్స్ నంబర్

# commissionRelease
source: Release hold
bn: আটকানো তুলে নিন
gu: અટકાવ દૂર કરો
hi: रोक हटाएँ
kn: ತಡೆ ತೆಗೆಯಿರಿ
ml: നിർത്തിവയ്ക്കൽ ഒഴിവാക്കുക
mr: थांबवणे काढा
or: ଅଟକ ହଟାନ୍ତୁ
pa: ਰੋਕ ਹਟਾਓ
ta: நிறுத்தத்தை நீக்கு
te: నిలుపుదల తీసివేయండి

# commissionRuleNote
source: Commissions are created when {trigger}. Admin approves and pays them.
bn: {trigger}, তখন কমিশন তৈরি হয়। অ্যাডমিন অনুমোদন করে টাকা দেন।
gu: {trigger} ત્યારે કમિશન બને છે. એડમિન તે મંજૂર કરીને ચૂકવે છે.
hi: कमीशन तब बनते हैं जब {trigger}। एडमिन इन्हें मंज़ूर करके भेजते हैं।
kn: {trigger} ಕಮಿಷನ್‌ಗಳು ರಚನೆಯಾಗುತ್ತವೆ. ಆಡ್ಮಿನ್ ಅನುಮೋದಿಸಿ ಪಾವತಿಸುತ್ತಾರೆ.
ml: {trigger} എന്ന ഘട്ടത്തിൽ കമ്മീഷൻ ഉണ്ടാകുന്നു. അഡ്മിൻ അത് അംഗീകരിച്ച് അടയ്ക്കുന്നു.
mr: {trigger} तेव्हा कमिशन तयार होते. ॲडमिन ते मंजूर करून देतो.
or: {trigger}, ସେତେବେଳେ କମିଶନ ତିଆରି ହୁଏ। ଆଡମିନ ଅନୁମୋଦନ କରି ଦିଅନ୍ତି।
pa: {trigger} ਤਾਂ ਕਮਿਸ਼ਨ ਬਣਦਾ ਹੈ। ਐਡਮਿਨ ਇਸ ਨੂੰ ਮਨਜ਼ੂਰ ਕਰ ਕੇ ਦਿੰਦਾ ਹੈ।
ta: {trigger} போது கமிஷன்கள் உருவாகும். நிர்வாகி அனுமதித்துச் செலுத்துவார்.
te: {trigger} అప్పుడు కమీషన్లు ఏర్పడతాయి. అడ్మిన్ ఆమోదించి చెల్లిస్తారు.

source: Completed
as: সম্পূৰ্ণ
bn: সম্পূর্ণ
gu: પૂરું
hi: पूरा हुआ
kn: ಮುಗಿದಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण
or: ସମ୍ପୂର୍ଣ୍ଣ
pa: ਪੂਰਾ
ta: முடிந்தது
te: పూర్తయింది

# contactCallAnytime
source: Call any time
as: যিকোনো সময়ত কল কৰক
bn: যেকোনো সময় কল করুন
gu: ગમે ત્યારે કૉલ કરો
hi: कभी भी कॉल करें
kn: ಯಾವಾಗ ಬೇಕಾದರೂ ಕರೆ ಮಾಡಿ
ml: എപ്പോൾ വേണമെങ്കിലും വിളിക്കാം
mr: कधीही कॉल करा
or: ଯେକୌଣସି ସମୟରେ କଲ୍ କରନ୍ତୁ
pa: ਕਦੇ ਵੀ ਕਾਲ ਕਰੋ
ta: எப்போது வேண்டுமானாலும் அழைக்கலாம்
te: ఎప్పుడైనా కాల్ చేయండి

# contactCallAtTime
source: Call at a set time
as: নিৰ্ধাৰিত সময়ত কল কৰক
bn: নির্দিষ্ট সময়ে কল করুন
gu: નક્કી સમયે કૉલ કરો
hi: तय समय पर कॉल करें
kn: ನಿಗದಿತ ಸಮಯದಲ್ಲಿ ಕರೆ ಮಾಡಿ
ml: നിശ്ചിത സമയത്ത് വിളിക്കുക
mr: ठरलेल्या वेळी कॉल करा
or: ସ୍ଥିର ସମୟରେ କଲ୍ କରନ୍ତୁ
pa: ਤੈਅ ਸਮੇਂ ਉੱਤੇ ਕਾਲ ਕਰੋ
ta: குறிப்பிட்ட நேரத்தில் அழைக்கவும்
te: నిర్ణీత సమయంలో కాల్ చేయండి

# contactIntroduceFirst
source: I will introduce first
as: মই প্ৰথমে পৰিচয় কৰাম
bn: আমি আগে পরিচয় করিয়ে দেব
gu: હું પહેલાં ઓળખાણ કરાવીશ
hi: मैं पहले बात कर लूँगा
kn: ನಾನು ಮೊದಲು ಮಾತನಾಡುತ್ತೇನೆ
ml: ഞാൻ ആദ്യം സംസാരിക്കാം
mr: मी आधी ओळख करून देईन
or: ମୁଁ ପ୍ରଥମେ ପରିଚୟ କରାଇବି
pa: ਮੈਂ ਪਹਿਲਾਂ ਜਾਣ-ਪਛਾਣ ਕਰਾਵਾਂਗਾ
ta: நான் முதலில் பேசுகிறேன்
te: నేను ముందుగా మాట్లాడతాను

# countEnquiries
source: {count, plural, =1{1 enquiry} other{{count} enquiries}}
bn: {count, plural, =1{১টি অনুসন্ধান} other{{count}টি অনুসন্ধান}}
gu: {count, plural, =1{૧ પૂછપરછ} other{{count} પૂછપરછ}}
hi: {count, plural, =1{1 एन्क्वायरी} other{{count} एन्क्वायरी}}
kn: {count, plural, =1{1 ವಿಚಾರಣೆ} other{{count} ವಿಚಾರಣೆಗಳು}}
ml: {count, plural, =1{1 അന്വേഷണം} other{{count} അന്വേഷണങ്ങൾ}}
mr: {count, plural, =1{१ चौकशी} other{{count} चौकशी}}
or: {count, plural, =1{୧ଟି ଅନୁସନ୍ଧାନ} other{{count}ଟି ଅନୁସନ୍ଧାନ}}
pa: {count, plural, =1{੧ ਪੁੱਛਗਿੱਛ} other{{count} ਪੁੱਛਗਿੱਛਾਂ}}
ta: {count, plural, =1{1 விசாரணை} other{{count} விசாரணைகள்}}
te: {count, plural, =1{1 ఎంక్వైరీ} other{{count} ఎంక్వైరీలు}}

# countItems
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
as: {count, plural, =0{কোনো বস্তু নাই} =1{১টা বস্তু} other{​{count}টা বস্তু}}
bn: {count, plural, =0{কিছু নেই} =1{১টি} other{{count}টি}}
gu: {count, plural, =0{કંઈ નથી} =1{૧ વસ્તુ} other{{count} વસ્તુઓ}}
hi: {count, plural, =0{कोई आइटम नहीं} =1{1 आइटम} other{{count} आइटम}}
kn: {count, plural, =0{ಐಟಂಗಳಿಲ್ಲ} =1{1 ಐಟಂ} other{{count} ಐಟಂಗಳು}}
ml: {count, plural, =0{ഇനങ്ങളില്ല} =1{1 ഇനം} other{{count} ഇനങ്ങൾ}}
mr: {count, plural, =0{काही नाही} =1{१ गोष्ट} other{{count} गोष्टी}}
or: {count, plural, =0{କିଛି ନାହିଁ} =1{୧ଟି ଜିନିଷ} other{{count}ଟି ଜିନିଷ}}
pa: {count, plural, =0{ਕੁਝ ਨਹੀਂ} =1{੧ ਚੀਜ਼} other{{count} ਚੀਜ਼ਾਂ}}
ta: {count, plural, =0{பொருட்கள் இல்லை} =1{1 பொருள்} other{{count} பொருட்கள்}}
te: {count, plural, =0{అంశాలు లేవు} =1{1 అంశం} other{{count} అంశాలు}}

# credAvailable
source: Available
bn: পাওয়া যাচ্ছে
gu: ઉપલબ્ધ છે
hi: उपलब्ध है
kn: ಲಭ್ಯವಿದೆ
ml: ലഭ്യമാണ്
mr: उपलब्ध आहे
or: ଉପଲବ୍ଧ
pa: ਉਪਲਬਧ ਹੈ
ta: கிடைக்கிறது
te: అందుబాటులో ఉంది

# credConfirmPassword
source: Confirm password
bn: পাসওয়ার্ড আবার লিখুন
gu: પાસવર્ડ ફરી લખો
hi: पासवर्ड दोबारा लिखें
kn: ಪಾಸ್‌ವರ್ಡ್ ಮತ್ತೆ ಬರೆಯಿರಿ
ml: പാസ്‌വേഡ് വീണ്ടും നൽകുക
mr: पासवर्ड पुन्हा लिहा
or: ପାସୱାର୍ଡ ପୁଣି ଲେଖନ୍ତୁ
pa: ਪਾਸਵਰਡ ਦੁਬਾਰਾ ਲਿਖੋ
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடவும்
te: పాస్‌వర్డ్ మళ్లీ రాయండి

# credPasswordHelp
source: At least 6 characters.
bn: অন্তত ৬টি অক্ষর।
gu: ઓછામાં ઓછા ૬ અક્ષર.
hi: कम से कम 6 अक्षर।
kn: ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳು.
ml: കുറഞ്ഞത് 6 അക്ഷരങ്ങൾ.
mr: किमान ६ अक्षरे.
or: ଅତି କମରେ ୬ଟି ଅକ୍ଷର।
pa: ਘੱਟੋ-ਘੱਟ ੬ ਅੱਖਰ।
ta: குறைந்தது 6 எழுத்துகள்.
te: కనీసం 6 అక్షరాలు.

# credSubtitle
source: You'll use these to sign in.
bn: সাইন ইন করতে এগুলিই লাগবে।
gu: સાઇન ઇન કરવા આ જ વાપરશો.
hi: साइन इन के लिए आप इन्हीं का इस्तेमाल करेंगे।
kn: ಸೈನ್ ಇನ್ ಮಾಡಲು ಇವನ್ನು ಬಳಸುತ್ತೀರಿ.
ml: സൈൻ ഇൻ ചെയ്യാൻ ഇവ ഉപയോഗിക്കും.
mr: साइन इन करण्यासाठी हेच वापराल.
or: ସାଇନ ଇନ ପାଇଁ ଏହାହିଁ ବ୍ୟବହାର କରିବେ।
pa: ਸਾਈਨ ਇਨ ਕਰਨ ਲਈ ਇਹੀ ਵਰਤੋਗੇ।
ta: உள்நுழைய இவற்றைப் பயன்படுத்துவீர்கள்.
te: సైన్ ఇన్ చేయడానికి వీటిని వాడతారు.

# credTitle
source: Create your login
bn: আপনার লগইন তৈরি করুন
gu: તમારું લૉગિન બનાવો
hi: अपना लॉगिन बनाएँ
kn: ನಿಮ್ಮ ಲಾಗಿನ್ ರಚಿಸಿ
ml: നിങ്ങളുടെ ലോഗിൻ ഉണ്ടാക്കുക
mr: तुमचे लॉगिन तयार करा
or: ଆପଣଙ୍କ ଲଗଇନ ତିଆରି କରନ୍ତୁ
pa: ਆਪਣਾ ਲੌਗਿਨ ਬਣਾਓ
ta: உங்கள் உள்நுழைவை உருவாக்குங்கள்
te: మీ లాగిన్ సృష్టించండి

# credUserIdHelp
source: 4 to 20 letters or numbers. Dots and underscores are allowed.
bn: ৪ থেকে ২০টি অক্ষর বা সংখ্যা। ডট ও আন্ডারস্কোর চলবে।
gu: ૪ થી ૨૦ અક્ષર કે આંકડા. ટપકાં અને અન્ડરસ્કોર ચાલશે.
hi: 4 से 20 अक्षर या अंक। डॉट और अंडरस्कोर चल सकते हैं।
kn: 4 ರಿಂದ 20 ಅಕ್ಷರ ಅಥವಾ ಅಂಕಿಗಳು. ಚುಕ್ಕೆ ಮತ್ತು ಅಂಡರ್‌ಸ್ಕೋರ್ ಬಳಸಬಹುದು.
ml: 4 മുതൽ 20 വരെ അക്ഷരങ്ങളോ അക്കങ്ങളോ. ഡോട്ടും അണ്ടർസ്കോറും ആകാം.
mr: ४ ते २० अक्षरे किंवा आकडे. टिंब आणि अंडरस्कोर चालतील.
or: ୪ରୁ ୨୦ଟି ଅକ୍ଷର କିମ୍ବା ସଂଖ୍ୟା। ବିନ୍ଦୁ ଓ ଅଣ୍ଡରସ୍କୋର ଚଳିବ।
pa: ੪ ਤੋਂ ੨੦ ਅੱਖਰ ਜਾਂ ਅੰਕ। ਬਿੰਦੀ ਤੇ ਅੰਡਰਸਕੋਰ ਚੱਲਣਗੇ।
ta: 4 முதல் 20 எழுத்துகள் அல்லது எண்கள். புள்ளி, அடிக்கோடு பயன்படுத்தலாம்.
te: 4 నుంచి 20 అక్షరాలు లేదా అంకెలు. చుక్కలు, అండర్‌స్కోర్‌లు వాడవచ్చు.

# cuCall
source: Call {name}
bn: {name} কে কল করুন
gu: {name} ને કૉલ કરો
hi: {name} को कॉल करें
kn: {name} ಅವರಿಗೆ ಕರೆ ಮಾಡಿ
ml: {name}-നെ വിളിക്കുക
mr: {name} यांना कॉल करा
or: {name}ଙ୍କୁ କଲ୍ କରନ୍ତୁ
pa: {name} ਨੂੰ ਕਾਲ ਕਰੋ
ta: {name} ஐ அழை
te: {name} కి కాల్ చేయండి

# cuChatHelp
source: Questions about this requirement? We reply quickly.
bn: এই প্রয়োজন নিয়ে প্রশ্ন? আমরা তাড়াতাড়ি উত্তর দিই।
gu: આ જરૂરિયાત વિશે પ્રશ્ન છે? અમે જલદી જવાબ આપીએ છીએ.
hi: इस ज़रूरत के बारे में सवाल? हम जल्दी जवाब देते हैं।
kn: ಈ ಅಗತ್ಯದ ಬಗ್ಗೆ ಪ್ರಶ್ನೆಗಳೇ? ಬೇಗ ಉತ್ತರಿಸುತ್ತೇವೆ.
ml: ഈ ആവശ്യത്തെക്കുറിച്ച് സംശയമുണ്ടോ? ഞങ്ങൾ വേഗം മറുപടി നൽകും.
mr: या गरजेबद्दल प्रश्न आहेत? आम्ही लवकर उत्तर देतो.
or: ଏହି ଆବଶ୍ୟକତା ବିଷୟରେ ପ୍ରଶ୍ନ? ଆମେ ଶୀଘ୍ର ଉତ୍ତର ଦେଉ।
pa: ਇਸ ਲੋੜ ਬਾਰੇ ਸਵਾਲ ਹਨ? ਅਸੀਂ ਛੇਤੀ ਜਵਾਬ ਦਿੰਦੇ ਹਾਂ।
ta: இந்தத் தேவை பற்றிக் கேள்விகளா? விரைவில் பதில் தருவோம்.
te: ఈ అవసరం గురించి ప్రశ్నలా? త్వరగా సమాధానం ఇస్తాం.

# cuChatWithO2O
source: Chat with O2O Boss
bn: O2O Boss এর সঙ্গে চ্যাট
gu: O2O Boss સાથે ચેટ કરો
hi: O2O Boss से चैट करें
kn: O2O Boss ಜೊತೆ ಚಾಟ್
ml: O2O Boss-മായി ചാറ്റ് ചെയ്യുക
mr: O2O Boss शी चॅट करा
or: O2O Boss ସହ ଚାଟ କରନ୍ତୁ
pa: O2O Boss ਨਾਲ ਚੈਟ ਕਰੋ
ta: O2O Boss உடன் அரட்டை
te: O2O Boss తో చాట్

# cuClosedBody
source: {reason}. You can post a new requirement any time.
bn: {reason}। যেকোনো সময় নতুন প্রয়োজন জানাতে পারেন।
gu: {reason}. તમે ગમે ત્યારે નવી જરૂરિયાત નોંધી શકો છો.
hi: {reason}। आप कभी भी नई ज़रूरत बता सकते हैं।
kn: {reason}. ಯಾವಾಗ ಬೇಕಾದರೂ ಹೊಸ ಅಗತ್ಯ ಪೋಸ್ಟ್ ಮಾಡಬಹುದು.
ml: {reason}. എപ്പോൾ വേണമെങ്കിലും പുതിയ ആവശ്യം രേഖപ്പെടുത്താം.
mr: {reason}. तुम्ही कधीही नवीन गरज नोंदवू शकता.
or: {reason}। ଯେକୌଣସି ସମୟରେ ନୂଆ ଆବଶ୍ୟକତା ଜଣାଇପାରିବେ।
pa: {reason}। ਤੁਸੀਂ ਕਦੇ ਵੀ ਨਵੀਂ ਲੋੜ ਦਰਜ ਕਰ ਸਕਦੇ ਹੋ।
ta: {reason}. எப்போது வேண்டுமானாலும் புதிய தேவையைப் பதிவிடலாம்.
te: {reason}. ఎప్పుడైనా కొత్త అవసరం పోస్ట్ చేయవచ్చు.

# cuEmptyBody
source: Post what you need and follow every step here.
bn: আপনার কী দরকার জানান এবং প্রতিটি ধাপ এখানে দেখুন।
gu: તમને શું જોઈએ છે તે નોંધો અને દરેક પગલું અહીં જુઓ.
hi: अपनी ज़रूरत बताएँ और हर कदम यहाँ देखें।
kn: ನಿಮಗೆ ಬೇಕಾದದ್ದನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ ಪ್ರತಿ ಹಂತವನ್ನು ಇಲ್ಲಿ ನೋಡಿ.
ml: നിങ്ങൾക്ക് വേണ്ടത് രേഖപ്പെടുത്തി ഓരോ ഘട്ടവും ഇവിടെ കാണുക.
mr: तुम्हाला काय हवे ते नोंदवा आणि प्रत्येक पायरी इथे पहा.
or: ଆପଣଙ୍କୁ କଣ ଦରକାର ଜଣାନ୍ତୁ ଓ ପ୍ରତ୍ୟେକ ପାହାଚ ଏଠାରେ ଦେଖନ୍ତୁ।
pa: ਦੱਸੋ ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੀਦਾ ਹੈ ਤੇ ਹਰ ਕਦਮ ਇੱਥੇ ਵੇਖੋ।
ta: உங்களுக்கு வேண்டியதைப் பதிவிட்டு ஒவ்வொரு படியையும் இங்கே பாருங்கள்.
te: మీకు కావాల్సింది పోస్ట్ చేసి ప్రతి దశను ఇక్కడ చూడండి.

# cuEmptyTitle
source: No requirements yet
bn: এখনও কোনো প্রয়োজন নেই
gu: હજી કોઈ જરૂરિયાત નથી
hi: अभी कोई ज़रूरत नहीं
kn: ಇನ್ನೂ ಅಗತ್ಯಗಳಿಲ್ಲ
ml: ഇതുവരെ ആവശ്യങ്ങളില്ല
mr: अजून गरजा नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଆବଶ୍ୟକତା ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਲੋੜ ਨਹੀਂ
ta: இன்னும் தேவைகள் இல்லை
te: ఇంకా అవసరాలు లేవు

# cuFilterActive
source: In progress
bn: চলছে
gu: ચાલુ છે
hi: चल रही
kn: ನಡೆಯುತ್ತಿರುವವು
ml: നടക്കുന്നു
mr: सुरू आहे
or: ଚାଲିଛି
pa: ਚੱਲ ਰਹੀ
ta: நடப்பவை
te: జరుగుతున్నవి

# cuFilterClosed
source: Closed
bn: বন্ধ
gu: બંધ
hi: बंद
kn: ಮುಚ್ಚಿದವು
ml: അടച്ചു
mr: बंद
or: ବନ୍ଦ
pa: ਬੰਦ
ta: மூடப்பட்டவை
te: మూసినవి

# cuFilterDone
source: Done
bn: হয়ে গেছে
gu: થઈ ગયું
hi: पूरी
kn: ಮುಗಿದವು
ml: പൂർത്തിയായി
mr: झाले
or: ହୋଇଗଲା
pa: ਹੋ ਗਈ
ta: முடிந்தவை
te: పూర్తయినవి

# cuHomeSummary
source: {count, plural, =0{Tell us what you need. We find a trusted vendor.} =1{1 requirement is in progress.} other{{count} requirements are in progress.}}
bn: {count, plural, =0{আপনার কী দরকার জানান। আমরা বিশ্বস্ত বিক্রেতা খুঁজে দেব।} =1{১টি প্রয়োজন চলছে।} other{{count}টি প্রয়োজন চলছে।}}
gu: {count, plural, =0{તમને શું જોઈએ છે તે જણાવો. અમે ભરોસાપાત્ર વેપારી શોધીશું.} =1{૧ જરૂરિયાત ચાલુ છે.} other{{count} જરૂરિયાત ચાલુ છે.}}
hi: {count, plural, =0{बताइए आपको क्या चाहिए। हम भरोसेमंद वेंडर ढूँढेंगे।} =1{1 ज़रूरत पर काम चल रहा है।} other{{count} ज़रूरतों पर काम चल रहा है।}}
kn: {count, plural, =0{ನಿಮಗೆ ಏನು ಬೇಕು ಎಂದು ತಿಳಿಸಿ. ನಂಬಿಕಸ್ತ ಮಾರಾಟಗಾರರನ್ನು ಹುಡುಕುತ್ತೇವೆ.} =1{1 ಅಗತ್ಯ ನಡೆಯುತ್ತಿದೆ.} other{{count} ಅಗತ್ಯಗಳು ನಡೆಯುತ್ತಿವೆ.}}
ml: {count, plural, =0{നിങ്ങൾക്ക് എന്താണ് വേണ്ടതെന്ന് പറയുക. ഞങ്ങൾ വിശ്വസനീയമായ വെണ്ടറെ കണ്ടെത്തും.} =1{1 ആവശ്യം നടക്കുന്നു.} other{{count} ആവശ്യങ്ങൾ നടക്കുന്നു.}}
mr: {count, plural, =0{तुम्हाला काय हवे ते सांगा. आम्ही विश्वासू विक्रेता शोधू.} =1{१ गरज सुरू आहे.} other{{count} गरजा सुरू आहेत.}}
or: {count, plural, =0{ଆପଣଙ୍କୁ କଣ ଦରକାର କୁହନ୍ତୁ। ଆମେ ବିଶ୍ୱସ୍ତ ବିକ୍ରେତା ଖୋଜିଦେବୁ।} =1{୧ଟି ଆବଶ୍ୟକତା ଚାଲିଛି।} other{{count}ଟି ଆବଶ୍ୟକତା ଚାଲିଛି।}}
pa: {count, plural, =0{ਦੱਸੋ ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੀਦਾ ਹੈ। ਅਸੀਂ ਭਰੋਸੇਯੋਗ ਵਪਾਰੀ ਲੱਭਾਂਗੇ।} =1{੧ ਲੋੜ ਚੱਲ ਰਹੀ ਹੈ।} other{{count} ਲੋੜਾਂ ਚੱਲ ਰਹੀਆਂ ਹਨ।}}
ta: {count, plural, =0{உங்களுக்கு என்ன வேண்டும் என்று சொல்லுங்கள். நம்பகமான விற்பனையாளரைத் தேடுவோம்.} =1{1 தேவை நடந்துகொண்டிருக்கிறது.} other{{count} தேவைகள் நடந்துகொண்டிருக்கின்றன.}}
te: {count, plural, =0{మీకు ఏం కావాలో చెప్పండి. నమ్మకమైన వెండర్‌ను వెతుకుతాం.} =1{1 అవసరం జరుగుతోంది.} other{{count} అవసరాలు జరుగుతున్నాయి.}}

# cuMessages
source: Messages
bn: বার্তা
gu: સંદેશ
hi: मैसेज
kn: ಸಂದೇಶಗಳು
ml: സന്ദേശങ്ങൾ
mr: संदेश
or: ବାର୍ତ୍ତା
pa: ਸੁਨੇਹੇ
ta: செய்திகள்
te: మెసేజ్‌లు

# cuNewRequirement
source: New requirement
bn: নতুন প্রয়োজন
gu: નવી જરૂરિયાત
hi: नई ज़रूरत
kn: ಹೊಸ ಅಗತ್ಯ
ml: പുതിയ ആവശ്യം
mr: नवीन गरज
or: ନୂଆ ଆବଶ୍ୟକତା
pa: ਨਵੀਂ ਲੋੜ
ta: புதிய தேவை
te: కొత్త అవసరం

# cuNoVendorYet
source: We are finding the right vendor for you.
bn: আমরা আপনার জন্য সঠিক বিক্রেতা খুঁজছি।
gu: અમે તમારા માટે યોગ્ય વેપારી શોધીએ છીએ.
hi: हम आपके लिए सही वेंडर ढूँढ रहे हैं।
kn: ನಿಮಗಾಗಿ ಸರಿಯಾದ ಮಾರಾಟಗಾರರನ್ನು ಹುಡುಕುತ್ತಿದ್ದೇವೆ.
ml: നിങ്ങൾക്കായി ശരിയായ വെണ്ടറെ ഞങ്ങൾ കണ്ടെത്തുന്നു.
mr: आम्ही तुमच्यासाठी योग्य विक्रेता शोधत आहोत.
or: ଆମେ ଆପଣଙ୍କ ପାଇଁ ଠିକ ବିକ୍ରେତା ଖୋଜୁଛୁ।
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਸਹੀ ਵਪਾਰੀ ਲੱਭ ਰਹੇ ਹਾਂ।
ta: உங்களுக்குச் சரியான விற்பனையாளரைத் தேடுகிறோம்.
te: మీ కోసం సరైన వెండర్‌ను వెతుకుతున్నాం.

# cuOrdersCount
source: {count, plural, =0{No orders yet} =1{1 order} other{{count} orders}}
bn: {count, plural, =0{এখনও কোনো অর্ডার নেই} =1{1টি অর্ডার} other{{count}টি অর্ডার}}
gu: {count, plural, =0{હજી કોઈ ઓર્ડર નથી} =1{1 ઓર્ડર} other{{count} ઓર્ડર}}
hi: {count, plural, =0{अभी कोई ऑर्डर नहीं} =1{1 ऑर्डर} other{{count} ऑर्डर}}
kn: {count, plural, =0{ಇನ್ನೂ ಆರ್ಡರ್ ಇಲ್ಲ} =1{1 ಆರ್ಡರ್} other{{count} ಆರ್ಡರ್‌ಗಳು}}
ml: {count, plural, =0{ഇതുവരെ ഓർഡറുകളില്ല} =1{1 ഓർഡർ} other{{count} ഓർഡറുകൾ}}
mr: {count, plural, =0{अजून ऑर्डर नाही} =1{1 ऑर्डर} other{{count} ऑर्डर}}
or: {count, plural, =0{ଏଯାଏଁ କୌଣସି ଅର୍ଡର ନାହିଁ} =1{1ଟି ଅର୍ଡର} other{{count}ଟି ଅର୍ଡର}}
pa: {count, plural, =0{ਹਾਲੇ ਕੋਈ ਆਰਡਰ ਨਹੀਂ} =1{1 ਆਰਡਰ} other{{count} ਆਰਡਰ}}
ta: {count, plural, =0{இன்னும் ஆர்டர் இல்லை} =1{1 ஆர்டர்} other{{count} ஆர்டர்கள்}}
te: {count, plural, =0{ఇంకా ఆర్డర్లు లేవు} =1{1 ఆర్డర్} other{{count} ఆర్డర్లు}}

# cuPostBody
source: Tell us what you need. We check it and connect a trusted vendor near you.
bn: আপনার কী দরকার জানান। আমরা যাচাই করে কাছের বিশ্বস্ত বিক্রেতার সঙ্গে যোগ করিয়ে দেব।
gu: તમને શું જોઈએ છે તે જણાવો. અમે તપાસીને નજીકનો ભરોસાપાત્ર વેપારી જોડી આપીશું.
hi: बताइए आपको क्या चाहिए। हम इसे जाँचकर पास के भरोसेमंद वेंडर से जोड़ते हैं।
kn: ನಿಮಗೆ ಏನು ಬೇಕು ಎಂದು ತಿಳಿಸಿ. ಪರಿಶೀಲಿಸಿ ಹತ್ತಿರದ ನಂಬಿಕಸ್ತ ಮಾರಾಟಗಾರರೊಂದಿಗೆ ಜೋಡಿಸುತ್ತೇವೆ.
ml: നിങ്ങൾക്ക് എന്താണ് വേണ്ടതെന്ന് പറയുക. ഞങ്ങൾ പരിശോധിച്ച് അടുത്തുള്ള വിശ്വസനീയമായ വെണ്ടറുമായി ബന്ധിപ്പിക്കും.
mr: तुम्हाला काय हवे ते सांगा. आम्ही तपासून जवळचा विश्वासू विक्रेता जोडून देऊ.
or: ଆପଣଙ୍କୁ କଣ ଦରକାର କୁହନ୍ତୁ। ଆମେ ଯାଞ୍ଚ କରି ପାଖର ବିଶ୍ୱସ୍ତ ବିକ୍ରେତା ସହ ଯୋଡିଦେବୁ।
pa: ਦੱਸੋ ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੀਦਾ ਹੈ। ਅਸੀਂ ਜਾਂਚ ਕੇ ਨੇੜੇ ਦਾ ਭਰੋਸੇਯੋਗ ਵਪਾਰੀ ਜੋੜਾਂਗੇ।
ta: உங்களுக்கு என்ன வேண்டும் என்று சொல்லுங்கள். சரிபார்த்து அருகிலுள்ள நம்பகமான விற்பனையாளருடன் இணைப்போம்.
te: మీకు ఏం కావాలో చెప్పండి. తనిఖీ చేసి దగ్గరలోని నమ్మకమైన వెండర్‌తో కలుపుతాం.

# cuPostButton
source: Post a requirement
bn: প্রয়োজন জানান
gu: જરૂરિયાત નોંધો
hi: ज़रूरत बताएँ
kn: ಅಗತ್ಯ ಪೋಸ್ಟ್ ಮಾಡಿ
ml: ആവശ്യം രേഖപ്പെടുത്തുക
mr: गरज नोंदवा
or: ଆବଶ୍ୟକତା ଜଣାନ୍ତୁ
pa: ਲੋੜ ਦਰਜ ਕਰੋ
ta: தேவையைப் பதிவிடு
te: అవసరం పోస్ట్ చేయండి

# cuPostTitle
source: Need something done?
bn: কিছু করাতে হবে?
gu: કંઈ કરાવવું છે?
hi: कोई काम करवाना है?
kn: ಏನಾದರೂ ಕೆಲಸ ಮಾಡಿಸಬೇಕೇ?
ml: എന്തെങ്കിലും ചെയ്യിക്കണോ?
mr: काही काम करून घ्यायचे आहे?
or: କିଛି କାମ କରାଇବାକୁ ଅଛି?
pa: ਕੁਝ ਕਰਵਾਉਣਾ ਹੈ?
ta: ஏதாவது வேலை செய்ய வேண்டுமா?
te: ఏదైనా పని చేయించాలా?

# cuQuoteReadyBody
source: {vendor} sent a price for {job}. Take a look and decide.
bn: {vendor} {job} এর জন্য দাম পাঠিয়েছেন। দেখে নিয়ে সিদ্ধান্ত নিন।
gu: {vendor} એ {job} માટે કિંમત મોકલી છે. જોઈને નક્કી કરો.
hi: {vendor} ने {job} के लिए कीमत भेजी है। देखकर फ़ैसला करें।
kn: {job} ಗಾಗಿ {vendor} ಬೆಲೆ ಕಳುಹಿಸಿದ್ದಾರೆ. ನೋಡಿ ನಿರ್ಧರಿಸಿ.
ml: {job}-ന് {vendor} വില അയച്ചു. നോക്കി തീരുമാനിക്കുക.
mr: {vendor} यांनी {job} साठी किंमत पाठवली आहे. पाहून ठरवा.
or: {vendor} {job} ପାଇଁ ଦାମ ପଠାଇଛନ୍ତି। ଦେଖି ନିଷ୍ପତ୍ତି ନିଅନ୍ତୁ।
pa: {vendor} ਨੇ {job} ਲਈ ਕੀਮਤ ਭੇਜੀ ਹੈ। ਵੇਖ ਕੇ ਫੈਸਲਾ ਕਰੋ।
ta: {job} க்கு {vendor} விலை அனுப்பியுள்ளார். பார்த்து முடிவு செய்யுங்கள்.
te: {job} కోసం {vendor} ధర పంపారు. చూసి నిర్ణయించండి.

# cuQuoteReadyButton
source: See quotation
bn: কোটেশন দেখুন
gu: કોટેશન જુઓ
hi: कोटेशन देखें
kn: ಕೊಟೇಶನ್ ನೋಡಿ
ml: ക്വട്ടേഷൻ കാണുക
mr: कोटेशन पहा
or: କୋଟେସନ ଦେଖନ୍ତୁ
pa: ਕੋਟੇਸ਼ਨ ਵੇਖੋ
ta: விலைப்புள்ளியைப் பார்
te: కొటేషన్ చూడండి

# cuQuoteReadyTitle
source: Your quotation is ready
bn: আপনার কোটেশন তৈরি
gu: તમારું કોટેશન તૈયાર છે
hi: आपका कोटेशन तैयार है
kn: ನಿಮ್ಮ ಕೊಟೇಶನ್ ಸಿದ್ಧವಾಗಿದೆ
ml: നിങ്ങളുടെ ക്വട്ടേഷൻ തയ്യാറാണ്
mr: तुमचे कोटेशन तयार आहे
or: ଆପଣଙ୍କ କୋଟେସନ ପ୍ରସ୍ତୁତ
pa: ਤੁਹਾਡੀ ਕੋਟੇਸ਼ਨ ਤਿਆਰ ਹੈ
ta: உங்கள் விலைப்புள்ளி தயார்
te: మీ కొటేషన్ సిద్ధంగా ఉంది

# cuQuotesToDecide
source: To decide
bn: সিদ্ধান্ত নিতে
gu: નક્કી કરવાનું
hi: फ़ैसला करना है
kn: ನಿರ್ಧರಿಸಬೇಕಾದವು
ml: തീരുമാനിക്കാൻ
mr: ठरवायचे
or: ନିଷ୍ପତ୍ତି ନେବାକୁ
pa: ਫੈਸਲਾ ਕਰਨਾ ਹੈ
ta: முடிவு செய்ய வேண்டியவை
te: నిర్ణయించాల్సినవి

# cuRating
source: Rated {rating} out of 5
bn: ৫ এর মধ্যে {rating} রেটিং
gu: ૫ માંથી {rating} રેટિંગ
hi: 5 में से {rating} रेटिंग
kn: 5 ರಲ್ಲಿ {rating} ರೇಟಿಂಗ್
ml: 5-ൽ {rating} റേറ്റിംഗ്
mr: ५ पैकी {rating} रेटिंग
or: ୫ରୁ {rating} ରେଟିଂ
pa: ੫ ਵਿੱਚੋਂ {rating} ਰੇਟਿੰਗ
ta: 5 இல் {rating} மதிப்பீடு
te: 5 లో {rating} రేటింగ్

# cuVendorHidden
source: You reach the vendor through O2O Boss. Use the chat below.
bn: O2O Boss এর মাধ্যমেই আপনি বিক্রেতার সঙ্গে যোগাযোগ করেন। নিচের চ্যাট ব্যবহার করুন।
gu: તમે O2O Boss દ્વારા વેપારીનો સંપર્ક કરો છો. નીચેની ચેટ વાપરો.
hi: आप O2O Boss के ज़रिए वेंडर से बात करते हैं। नीचे चैट इस्तेमाल करें।
kn: ನೀವು O2O Boss ಮೂಲಕ ಮಾರಾಟಗಾರರನ್ನು ಸಂಪರ್ಕಿಸುತ್ತೀರಿ. ಕೆಳಗಿನ ಚಾಟ್ ಬಳಸಿ.
ml: O2O Boss വഴിയാണ് നിങ്ങൾ വെണ്ടറെ ബന്ധപ്പെടുക. താഴെയുള്ള ചാറ്റ് ഉപയോഗിക്കുക.
mr: तुम्ही O2O Boss मार्फत विक्रेत्याशी संपर्क करता. खालील चॅट वापरा.
or: O2O Boss ମାଧ୍ୟମରେ ଆପଣ ବିକ୍ରେତାଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତି। ତଳ ଚାଟ ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਤੁਸੀਂ O2O Boss ਰਾਹੀਂ ਵਪਾਰੀ ਨਾਲ ਸੰਪਰਕ ਕਰਦੇ ਹੋ। ਹੇਠਾਂ ਦਿੱਤੀ ਚੈਟ ਵਰਤੋ।
ta: O2O Boss மூலம் விற்பனையாளரைத் தொடர்பு கொள்வீர்கள். கீழே உள்ள அரட்டையைப் பயன்படுத்துங்கள்.
te: మీరు O2O Boss ద్వారా వెండర్‌ను సంప్రదిస్తారు. కింద ఉన్న చాట్ వాడండి.

# cuVendorTitle
source: Your vendor
bn: আপনার বিক্রেতা
gu: તમારો વેપારી
hi: आपके वेंडर
kn: ನಿಮ್ಮ ಮಾರಾಟಗಾರ
ml: നിങ്ങളുടെ വെണ്ടർ
mr: तुमचा विक्रेता
or: ଆପଣଙ୍କ ବିକ୍ରେତା
pa: ਤੁਹਾਡਾ ਵਪਾਰੀ
ta: உங்கள் விற்பனையாளர்
te: మీ వెండర్

# cuVisitCheckBody
source: {vendor} marked the visit for {job} as done. Please confirm.
bn: {vendor} {job} এর পরিদর্শন হয়ে গেছে বলে জানিয়েছেন। নিশ্চিত করুন।
gu: {vendor} એ {job} ની મુલાકાત થઈ એવી નોંધ કરી છે. કૃપા કરીને ખાતરી કરો.
hi: {vendor} ने {job} की विज़िट पूरी मार्क की है। कृपया पक्का करें।
kn: {job} ಭೇಟಿಯನ್ನು {vendor} ಮುಗಿದಿದೆ ಎಂದು ಗುರುತಿಸಿದ್ದಾರೆ. ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿ.
ml: {job}-ന്റെ സന്ദർശനം പൂർത്തിയായി എന്ന് {vendor} രേഖപ്പെടുത്തി. ദയവായി ഉറപ്പാക്കുക.
mr: {vendor} यांनी {job} ची भेट झाली अशी नोंद केली आहे. कृपया निश्चित करा.
or: {vendor} {job}ର ପରିଦର୍ଶନ ହେଲା ବୋଲି ଲେଖିଛନ୍ତି। ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: {vendor} ਨੇ {job} ਦੀ ਮੁਲਾਕਾਤ ਹੋ ਗਈ ਲਿਖਿਆ ਹੈ। ਕਿਰਪਾ ਕਰ ਕੇ ਪੱਕਾ ਕਰੋ।
ta: {job} வருகையை {vendor} முடிந்ததாகக் குறித்துள்ளார். உறுதிப்படுத்துங்கள்.
te: {job} సందర్శనను {vendor} పూర్తయినట్లు గుర్తించారు. దయచేసి నిర్ధారించండి.

# cuVisitCheckButton
source: Confirm visit
bn: পরিদর্শন নিশ্চিত করুন
gu: મુલાકાતની ખાતરી કરો
hi: विज़िट पक्की करें
kn: ಭೇಟಿ ಖಚಿತಪಡಿಸಿ
ml: സന്ദർശനം ഉറപ്പാക്കുക
mr: भेट निश्चित करा
or: ପରିଦର୍ଶନ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਪੱਕੀ ਕਰੋ
ta: வருகையை உறுதிசெய்
te: సందర్శన నిర్ధారించండి

# cuVisitCheckTitle
source: Did the visit happen?
bn: পরিদর্শন কি হয়েছে?
gu: મુલાકાત થઈ?
hi: क्या विज़िट हुई?
kn: ಭೇಟಿ ನಡೆಯಿತೇ?
ml: സന്ദർശനം നടന്നോ?
mr: भेट झाली का?
or: ପରିଦର୍ଶନ ହେଲା କି?
pa: ਕੀ ਮੁਲਾਕਾਤ ਹੋਈ?
ta: வருகை நடந்ததா?
te: సందర్శన జరిగిందా?

# cuWhatsApp
source: WhatsApp {name}
bn: {name} কে WhatsApp
gu: {name} ને WhatsApp
hi: {name} को WhatsApp करें
kn: {name} ಅವರಿಗೆ WhatsApp ಮಾಡಿ
ml: {name}-ന് WhatsApp
mr: {name} यांना WhatsApp
or: {name}ଙ୍କୁ WhatsApp
pa: {name} ਨੂੰ WhatsApp
ta: {name} க்கு WhatsApp
te: {name} కి WhatsApp చేయండి

# cuYourRequirements
source: Your requirements
bn: আপনার প্রয়োজন
gu: તમારી જરૂરિયાત
hi: आपकी ज़रूरतें
kn: ನಿಮ್ಮ ಅಗತ್ಯಗಳು
ml: നിങ്ങളുടെ ആവശ്യങ്ങൾ
mr: तुमच्या गरजा
or: ଆପଣଙ୍କ ଆବଶ୍ୟକତା
pa: ਤੁਹਾਡੀਆਂ ਲੋੜਾਂ
ta: உங்கள் தேவைகள்
te: మీ అవసరాలు

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
as: {count, plural, =1{১ দিন আগতে} other{​{count} দিন আগতে}}
bn: {count, plural, =1{১ দিন আগে} other{{count} দিন আগে}}
gu: {count, plural, =1{૧ દિવસ પહેલાં} other{{count} દિવસ પહેલાં}}
hi: {count, plural, =1{1 दिन पहले} other{{count} दिन पहले}}
kn: {count, plural, =1{1 ದಿನದ ಹಿಂದೆ} other{{count} ದಿನಗಳ ಹಿಂದೆ}}
ml: {count, plural, =1{1 ദിവസം മുമ്പ്} other{{count} ദിവസം മുമ്പ്}}
mr: {count, plural, =1{१ दिवसापूर्वी} other{{count} दिवसांपूर्वी}}
or: {count, plural, =1{୧ ଦିନ ପୂର୍ବରୁ} other{{count} ଦିନ ପୂର୍ବରୁ}}
pa: {count, plural, =1{੧ ਦਿਨ ਪਹਿਲਾਂ} other{{count} ਦਿਨ ਪਹਿਲਾਂ}}
ta: {count, plural, =1{1 நாள் முன்பு} other{{count} நாட்கள் முன்பு}}
te: {count, plural, =1{1 రోజు క్రితం} other{{count} రోజుల క్రితం}}

source: Deadline passed
as: সময়সীমা পাৰ হৈছে
bn: সময় পেরিয়ে গেছে
gu: સમય પૂરો થયો
hi: समय निकल गया
kn: ಗಡುವು ಮುಗಿದಿದೆ
ml: സമയപരിധി കഴിഞ്ഞു
mr: मुदत संपली
or: ସମୟ ସରିଗଲା
pa: ਸਮਾਂ ਲੰਘ ਗਿਆ
ta: காலக்கெடு முடிந்தது
te: గడువు ముగిసింది

# demoActionNote
source: In the demo this action is only simulated.
bn: ডেমোতে এই কাজটি শুধু দেখানো হয়।
gu: ડેમોમાં આ ક્રિયા ફક્ત બતાવવામાં આવે છે.
hi: डेमो में यह काम सिर्फ़ दिखाया जाता है।
kn: ಡೆಮೊದಲ್ಲಿ ಈ ಕ್ರಿಯೆ ತೋರಿಸುವುದಕ್ಕೆ ಮಾತ್ರ.
ml: ഡെമോയിൽ ഈ പ്രവർത്തനം കാണിക്കാൻ മാത്രം.
mr: डेमोमध्ये ही कृती फक्त दाखवली जाते.
or: ଡେମୋରେ ଏହି କାମ କେବଳ ଦେଖାଯାଏ।
pa: ਡੈਮੋ ਵਿੱਚ ਇਹ ਕੰਮ ਸਿਰਫ਼ ਵਿਖਾਇਆ ਜਾਂਦਾ ਹੈ।
ta: டெமோவில் இந்தச் செயல் காட்சிக்கு மட்டும்.
te: డెమోలో ఈ చర్య కేవలం చూపించడానికే.

# detailCreatedOn
source: {id}, created {date}
bn: {id}, {date} তারিখে তৈরি
gu: {id}, {date} ના રોજ બન્યું
hi: {id}, {date} को बना
kn: {id}, {date} ರಂದು ರಚಿಸಲಾಗಿದೆ
ml: {id}, {date}-ന് സൃഷ്ടിച്ചു
mr: {id}, {date} रोजी तयार
or: {id}, {date}ରେ ତିଆରି
pa: {id}, {date} ਨੂੰ ਬਣਿਆ
ta: {id}, {date} அன்று உருவானது
te: {id}, {date} న సృష్టించారు
