Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# vnClosedTitle
source: This enquiry is closed
bn: এই অনুসন্ধানটি বন্ধ
gu: આ પૂછપરછ બંધ છે
hi: यह एन्क्वायरी बंद है
kn: ಈ ವಿಚಾರಣೆ ಮುಚ್ಚಲಾಗಿದೆ
ml: ഈ അന്വേഷണം അടച്ചു
mr: ही चौकशी बंद आहे
or: ଏହି ଅନୁସନ୍ଧାନ ବନ୍ଦ
pa: ਇਹ ਪੁੱਛਗਿੱਛ ਬੰਦ ਹੈ
ta: இந்த விசாரணை மூடப்பட்டது
te: ఈ ఎంక్వైరీ మూసివేశారు

# vnCustomerHidden
source: Shared after you accept
bn: রাজি হলে জানানো হবে
gu: સ્વીકાર્યા પછી અપાશે
hi: स्वीकार करने के बाद दिखेगा
kn: ಒಪ್ಪಿದ ನಂತರ ಹಂಚಲಾಗುತ್ತದೆ
ml: സ്വീകരിച്ചതിന് ശേഷം പങ്കിടും
mr: स्वीकारल्यावर दिले जाईल
or: ରାଜି ହେଲେ ଜଣାଯିବ
pa: ਮੰਨਣ ਤੋਂ ਬਾਅਦ ਦੱਸਿਆ ਜਾਵੇਗਾ
ta: ஏற்ற பிறகு பகிரப்படும்
te: అంగీకరించాక కనిపిస్తుంది

# vnDecline
source: Decline
bn: না
gu: ના પાડો
hi: मना करें
kn: ನಿರಾಕರಿಸಿ
ml: നിരസിക്കുക
mr: नाकारा
or: ମନା
pa: ਨਾਂਹ ਕਰੋ
ta: மறுக்கவும்
te: తిరస్కరించండి

# vnDeclineArea
source: Area is too far
bn: এলাকাটি অনেক দূরে
gu: વિસ્તાર બહુ દૂર છે
hi: इलाका बहुत दूर है
kn: ಪ್ರದೇಶ ತುಂಬಾ ದೂರ
ml: പ്രദേശം വളരെ ദൂരെയാണ്
mr: भाग खूप लांब आहे
or: ଅଞ୍ଚଳ ବହୁତ ଦୂର
pa: ਇਲਾਕਾ ਬਹੁਤ ਦੂਰ ਹੈ
ta: பகுதி மிகத் தொலைவில் உள்ளது
te: ప్రాంతం చాలా దూరం

# vnDeclineBudget
source: Budget is too low
bn: বাজেট অনেক কম
gu: બજેટ બહુ ઓછું છે
hi: बजट बहुत कम है
kn: ಬಜೆಟ್ ತುಂಬಾ ಕಡಿಮೆ
ml: ബജറ്റ് വളരെ കുറവാണ്
mr: बजेट खूप कमी आहे
or: ବଜେଟ ବହୁତ କମ
pa: ਬਜਟ ਬਹੁਤ ਘੱਟ ਹੈ
ta: பட்ஜெட் மிகக் குறைவு
te: బడ్జెట్ చాలా తక్కువ

# vnDeclineBusy
source: Too busy right now
bn: এখন খুব ব্যস্ত
gu: અત્યારે બહુ કામ છે
hi: अभी बहुत व्यस्त हैं
kn: ಈಗ ತುಂಬಾ ಬ್ಯುಸಿ
ml: ഇപ്പോൾ വളരെ തിരക്കാണ്
mr: सध्या खूप काम आहे
or: ଏବେ ବହୁତ ବ୍ୟସ୍ତ
pa: ਇਸ ਵੇਲੇ ਬਹੁਤ ਕੰਮ ਹੈ
ta: இப்போது மிகவும் பிஸி
te: ప్రస్తుతం చాలా బిజీ

# vnDeclineProduct
source: We don't offer this product
bn: আমরা এই পণ্যটি দিই না
gu: અમે આ વસ્તુ આપતા નથી
hi: हम यह प्रोडक्ट नहीं देते
kn: ನಾವು ಈ ಉತ್ಪನ್ನ ನೀಡುವುದಿಲ್ಲ
ml: ഞങ്ങൾ ഈ ഉൽപ്പന്നം നൽകുന്നില്ല
mr: आम्ही ही वस्तू देत नाही
or: ଆମେ ଏହି ଜିନିଷ ଦେଉନାହୁଁ
pa: ਅਸੀਂ ਇਹ ਚੀਜ਼ ਨਹੀਂ ਦਿੰਦੇ
ta: இந்தப் பொருளை நாங்கள் வழங்குவதில்லை
te: ఈ ఉత్పత్తి మేం అందించం

# vnDeclineTitle
source: Why are you declining?
bn: কেন নিচ্ছেন না?
gu: તમે કેમ ના પાડો છો?
hi: आप मना क्यों कर रहे हैं?
kn: ಏಕೆ ನಿರಾಕರಿಸುತ್ತಿದ್ದೀರಿ?
ml: എന്തുകൊണ്ടാണ് നിരസിക്കുന്നത്?
mr: तुम्ही का नाकारत आहात?
or: କାହିଁକି ମନା କରୁଛନ୍ତି?
pa: ਤੁਸੀਂ ਨਾਂਹ ਕਿਉਂ ਕਰ ਰਹੇ ਹੋ?
ta: ஏன் மறுக்கிறீர்கள்?
te: ఎందుకు తిరస్కరిస్తున్నారు?

# vnDeclinedBody
source: Reason: {reason}
bn: কারণ: {reason}
gu: કારણ: {reason}
hi: कारण: {reason}
kn: ಕಾರಣ: {reason}
ml: കാരണം: {reason}
mr: कारण: {reason}
or: କାରଣ: {reason}
pa: ਕਾਰਨ: {reason}
ta: காரணம்: {reason}
te: కారణం: {reason}

# vnDeclinedTitle
source: You declined this referral
bn: আপনি এই রেফারেলটি নেননি
gu: તમે આ સંદર્ભની ના પાડી
hi: आपने यह रेफ़रल मना किया
kn: ನೀವು ಈ ಶಿಫಾರಸು ನಿರಾಕರಿಸಿದ್ದೀರಿ
ml: നിങ്ങൾ ഈ റഫറൽ നിരസിച്ചു
mr: तुम्ही हा संदर्भ नाकारला
or: ଆପଣ ଏହି ରେଫରାଲ ମନା କଲେ
pa: ਤੁਸੀਂ ਇਸ ਹਵਾਲੇ ਤੋਂ ਨਾਂਹ ਕੀਤੀ
ta: இந்தப் பரிந்துரையை மறுத்தீர்கள்
te: మీరు ఈ రిఫరల్ తిరస్కరించారు

# vnDeclinedToast
source: Referral declined.
bn: রেফারেল নেওয়া হয়নি।
gu: સંદર્ભની ના પાડી.
hi: रेफ़रल के लिए मना कर दिया।
kn: ಶಿಫಾರಸು ನಿರಾಕರಿಸಲಾಗಿದೆ.
ml: റഫറൽ നിരസിച്ചു.
mr: संदर्भ नाकारला.
or: ରେଫରାଲ ମନା କରାଗଲା।
pa: ਹਵਾਲੇ ਤੋਂ ਨਾਂਹ ਕਰ ਦਿੱਤੀ।
ta: பரிந்துரை மறுக்கப்பட்டது.
te: రిఫరల్ తిరస్కరించారు.

# vnDocumentsSubtitle
source: GST, PAN, licence and bank proof
bn: GST, PAN, লাইসেন্স ও ব্যাঙ্কের প্রমাণ
gu: GST, PAN, લાઇસન્સ અને બેંકનો પુરાવો
hi: GST, PAN, लाइसेंस और बैंक प्रमाण
kn: GST, PAN, ಪರವಾನಗಿ ಮತ್ತು ಬ್ಯಾಂಕ್ ಪುರಾವೆ
ml: GST, PAN, ലൈസൻസ്, ബാങ്ക് തെളിവ്
mr: GST, PAN, परवाना आणि बँकेचा पुरावा
or: GST, PAN, ଲାଇସେନ୍ସ ଓ ବ୍ୟାଙ୍କ ପ୍ରମାଣ
pa: GST, PAN, ਲਾਇਸੰਸ ਤੇ ਬੈਂਕ ਦਾ ਸਬੂਤ
ta: GST, PAN, உரிமம் மற்றும் வங்கிச் சான்று
te: GST, PAN, లైసెన్స్, బ్యాంక్ రుజువు

# vnEmptyBody
source: When O2O Boss sends you a customer, it shows up in this list.
bn: O2O Boss আপনাকে কোনো গ্রাহক পাঠালে তা এই তালিকায় দেখা যাবে।
gu: O2O Boss તમને ગ્રાહક મોકલશે ત્યારે તે આ યાદીમાં દેખાશે.
hi: जब O2O Boss आपको ग्राहक भेजेगा, वह इस सूची में दिखेगा।
kn: O2O Boss ನಿಮಗೆ ಗ್ರಾಹಕರನ್ನು ಕಳುಹಿಸಿದಾಗ ಈ ಪಟ್ಟಿಯಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ml: O2O Boss ഒരു ഉപഭോക്താവിനെ അയയ്ക്കുമ്പോൾ അത് ഈ പട്ടികയിൽ കാണാം.
mr: O2O Boss तुम्हाला ग्राहक पाठवेल तेव्हा तो या यादीत दिसेल.
or: O2O Boss ଆପଣଙ୍କୁ ଗ୍ରାହକ ପଠାଇଲେ ଏହି ତାଲିକାରେ ଦେଖାଯିବ।
pa: O2O Boss ਤੁਹਾਨੂੰ ਗਾਹਕ ਭੇਜੇਗਾ ਤਾਂ ਉਹ ਇਸ ਸੂਚੀ ਵਿੱਚ ਦਿਸੇਗਾ।
ta: O2O Boss உங்களுக்கு வாடிக்கையாளரை அனுப்பும்போது இந்தப் பட்டியலில் தெரியும்.
te: O2O Boss మీకు కస్టమర్‌ను పంపినప్పుడు ఈ జాబితాలో కనిపిస్తుంది.

# vnEmptyTitle
source: No referrals here
bn: এখানে কোনো রেফারেল নেই
gu: અહીં સંદર્ભ નથી
hi: यहाँ कोई रेफ़रल नहीं
kn: ಇಲ್ಲಿ ಶಿಫಾರಸುಗಳಿಲ್ಲ
ml: ഇവിടെ റഫറലുകളില്ല
mr: इथे संदर्भ नाहीत
or: ଏଠାରେ ରେଫରାଲ ନାହିଁ
pa: ਇੱਥੇ ਕੋਈ ਹਵਾਲਾ ਨਹੀਂ
ta: இங்கே பரிந்துரைகள் இல்லை
te: ఇక్కడ రిఫరల్స్ లేవు

# vnExpectedDays
source: Days to finish the work
bn: কাজ শেষ করতে কত দিন
gu: કામ પૂરું કરવાના દિવસ
hi: काम पूरा होने में दिन
kn: ಕೆಲಸ ಮುಗಿಸಲು ದಿನಗಳು
ml: ജോലി തീർക്കാൻ വേണ്ട ദിവസങ്ങൾ
mr: काम पूर्ण करायला दिवस
or: କାମ ସାରିବାକୁ ଦିନ
pa: ਕੰਮ ਪੂਰਾ ਕਰਨ ਦੇ ਦਿਨ
ta: வேலை முடிய ஆகும் நாட்கள்
te: పని పూర్తి కావడానికి రోజులు

# vnExpectedPrice
source: Expected price
bn: আনুমানিক দাম
gu: ધારેલી કિંમત
hi: अनुमानित कीमत
kn: ನಿರೀಕ್ಷಿತ ಬೆಲೆ
ml: പ്രതീക്ഷിക്കുന്ന വില
mr: अपेक्षित किंमत
or: ଆନୁମାନିକ ଦାମ
pa: ਅੰਦਾਜ਼ਨ ਕੀਮਤ
ta: எதிர்பார்க்கும் விலை
te: అంచనా ధర

# vnExpiredBody
source: The time to reply ran out, so it went to another vendor.
bn: উত্তর দেওয়ার সময় পেরিয়ে যাওয়ায় এটি অন্য বিক্রেতার কাছে গেছে।
gu: જવાબ આપવાનો સમય પૂરો થયો, તેથી તે બીજા વેપારી પાસે ગયો.
hi: जवाब का समय निकल गया, इसलिए यह दूसरे वेंडर को चला गया।
kn: ಉತ್ತರಿಸುವ ಸಮಯ ಮುಗಿದ ಕಾರಣ ಇದು ಬೇರೆ ಮಾರಾಟಗಾರರಿಗೆ ಹೋಗಿದೆ.
ml: മറുപടി നൽകാനുള്ള സമയം കഴിഞ്ഞു, അതിനാൽ ഇത് മറ്റൊരു വെണ്ടർക്ക് പോയി.
mr: उत्तर देण्याची वेळ संपल्यामुळे तो दुसऱ्या विक्रेत्याकडे गेला.
or: ଉତ୍ତର ଦେବାର ସମୟ ସରିଗଲା, ତେଣୁ ଏହା ଅନ୍ୟ ବିକ୍ରେତାଙ୍କ ପାଖକୁ ଗଲା।
pa: ਜਵਾਬ ਦੇਣ ਦਾ ਸਮਾਂ ਪੁੱਗ ਗਿਆ, ਇਸ ਲਈ ਇਹ ਹੋਰ ਵਪਾਰੀ ਕੋਲ ਚਲਾ ਗਿਆ।
ta: பதிலளிக்கும் நேரம் முடிந்ததால் வேறு விற்பனையாளருக்குச் சென்றது.
te: సమాధానం సమయం ముగియడంతో ఇది వేరే వెండర్‌కు వెళ్లింది.

# vnExpiredTitle
source: This referral has expired
bn: এই রেফারেলের সময় শেষ
gu: આ સંદર્ભની મુદત પૂરી થઈ
hi: इस रेफ़रल का समय खत्म हो गया
kn: ಈ ಶಿಫಾರಸಿನ ಅವಧಿ ಮುಗಿದಿದೆ
ml: ഈ റഫറലിന്റെ കാലാവധി കഴിഞ്ഞു
mr: या संदर्भाची मुदत संपली
or: ଏହି ରେଫରାଲର ମିଆଦ ସରିଲା
pa: ਇਸ ਹਵਾਲੇ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ
ta: இந்தப் பரிந்துரை காலாவதியானது
te: ఈ రిఫరల్ గడువు ముగిసింది

# vnFilterActive
source: Active
bn: চলতি
gu: ચાલુ
hi: चालू
kn: ಸಕ್ರಿಯ
ml: സജീവം
mr: सुरू
or: ଚାଲୁ
pa: ਚੱਲਦੇ
ta: நடப்பவை
te: జరుగుతున్నవి

# vnFilterClosed
source: Closed
bn: বন্ধ
gu: બંધ
hi: बंद
kn: ಮುಚ್ಚಿದವು
ml: അടച്ചവ
mr: बंद
or: ବନ୍ଦ
pa: ਬੰਦ
ta: மூடப்பட்டவை
te: మూసినవి

# vnFilterNew
source: New
bn: নতুন
gu: નવા
hi: नए
kn: ಹೊಸವು
ml: പുതിയത്
mr: नवीन
or: ନୂଆ
pa: ਨਵੇਂ
ta: புதியவை
te: కొత్తవి

# vnFilterWon
source: Won
bn: পাওয়া গেছে
gu: મળ્યા
hi: डील पक्की
kn: ಖಚಿತವಾದವು
ml: ഉറപ്പായവ
mr: मिळाले
or: ମିଳିଲା
pa: ਮਿਲੇ
ta: உறுதியானவை
te: ఖరారైనవి

# vnHomeSummary
source: {count, plural, =0{No new referrals right now.} =1{1 new referral is waiting.} other{{count} new referrals are waiting.}}
bn: {count, plural, =0{এখন কোনো নতুন রেফারেল নেই।} =1{১টি নতুন রেফারেল অপেক্ষা করছে।} other{{count}টি নতুন রেফারেল অপেক্ষা করছে।}}
gu: {count, plural, =0{અત્યારે નવા સંદર્ભ નથી.} =1{૧ નવો સંદર્ભ રાહ જુએ છે.} other{{count} નવા સંદર્ભ રાહ જુએ છે.}}
hi: {count, plural, =0{अभी कोई नया रेफ़रल नहीं।} =1{1 नया रेफ़रल इंतज़ार कर रहा है।} other{{count} नए रेफ़रल इंतज़ार कर रहे हैं।}}
kn: {count, plural, =0{ಈಗ ಹೊಸ ಶಿಫಾರಸುಗಳಿಲ್ಲ.} =1{1 ಹೊಸ ಶಿಫಾರಸು ಕಾಯುತ್ತಿದೆ.} other{{count} ಹೊಸ ಶಿಫಾರಸುಗಳು ಕಾಯುತ್ತಿವೆ.}}
ml: {count, plural, =0{ഇപ്പോൾ പുതിയ റഫറലുകളില്ല.} =1{1 പുതിയ റഫറൽ കാത്തിരിക്കുന്നു.} other{{count} പുതിയ റഫറലുകൾ കാത്തിരിക്കുന്നു.}}
mr: {count, plural, =0{सध्या नवीन संदर्भ नाहीत.} =1{१ नवीन संदर्भ वाट पाहत आहे.} other{{count} नवीन संदर्भ वाट पाहत आहेत.}}
or: {count, plural, =0{ଏବେ କୌଣସି ନୂଆ ରେଫରାଲ ନାହିଁ।} =1{୧ଟି ନୂଆ ରେଫରାଲ ଅପେକ୍ଷାରେ।} other{{count}ଟି ନୂଆ ରେଫରାଲ ଅପେକ୍ଷାରେ।}}
pa: {count, plural, =0{ਇਸ ਵੇਲੇ ਕੋਈ ਨਵਾਂ ਹਵਾਲਾ ਨਹੀਂ।} =1{੧ ਨਵਾਂ ਹਵਾਲਾ ਉਡੀਕ ਰਿਹਾ ਹੈ।} other{{count} ਨਵੇਂ ਹਵਾਲੇ ਉਡੀਕ ਰਹੇ ਹਨ।}}
ta: {count, plural, =0{இப்போது புதிய பரிந்துரைகள் இல்லை.} =1{1 புதிய பரிந்துரை காத்திருக்கிறது.} other{{count} புதிய பரிந்துரைகள் காத்திருக்கின்றன.}}
te: {count, plural, =0{ప్రస్తుతం కొత్త రిఫరల్స్ లేవు.} =1{1 కొత్త రిఫరల్ వేచి ఉంది.} other{{count} కొత్త రిఫరల్స్ వేచి ఉన్నాయి.}}

# vnKpiActive
source: Active jobs
bn: চলতি কাজ
gu: ચાલુ કામ
hi: चालू काम
kn: ಸಕ್ರಿಯ ಕೆಲಸಗಳು
ml: സജീവ ജോലികൾ
mr: सुरू असलेली कामे
or: ଚାଲୁଥିବା କାମ
pa: ਚੱਲਦੇ ਕੰਮ
ta: நடக்கும் வேலைகள்
te: జరుగుతున్న పనులు

# vnKpiNew
source: New
bn: নতুন
gu: નવા
hi: नए
kn: ಹೊಸವು
ml: പുതിയത്
mr: नवीन
or: ନୂଆ
pa: ਨਵੇਂ
ta: புதியவை
te: కొత్తవి

# vnKpiProjects
source: Work going on
bn: কাজ চলছে
gu: કામ ચાલુ છે
hi: चल रहा काम
kn: ನಡೆಯುತ್ತಿರುವ ಕೆಲಸ
ml: നടക്കുന്ന ജോലി
mr: काम सुरू आहे
or: କାମ ଚାଲିଛି
pa: ਕੰਮ ਚੱਲ ਰਿਹਾ ਹੈ
ta: நடக்கும் பணி
te: జరుగుతున్న పని

# vnKpiQuotes
source: Open quotes
bn: খোলা কোটেশন
gu: ચાલુ કોટેશન
hi: खुले कोटेशन
kn: ತೆರೆದ ಕೊಟೇಶನ್‌ಗಳು
ml: തുറന്ന ക്വട്ടേഷനുകൾ
mr: सुरू कोटेशन
or: ଖୋଲା କୋଟେସନ
pa: ਚੱਲਦੀਆਂ ਕੋਟੇਸ਼ਨਾਂ
ta: திறந்த விலைப்புள்ளிகள்
te: తెరిచిన కొటేషన్లు

# vnMoreBusiness
source: Your business
bn: আপনার ব্যবসা
gu: તમારો વ્યવસાય
hi: आपका बिज़नेस
kn: ನಿಮ್ಮ ವ್ಯಾಪಾರ
ml: നിങ്ങളുടെ ബിസിനസ്
mr: तुमचा व्यवसाय
or: ଆପଣଙ୍କ ବ୍ୟବସାୟ
pa: ਤੁਹਾਡਾ ਕਾਰੋਬਾਰ
ta: உங்கள் வணிகம்
te: మీ వ్యాపారం

# vnNewBody
source: Reply by {time} so the customer is not kept waiting.
bn: গ্রাহককে অপেক্ষায় না রাখতে {time} এর মধ্যে উত্তর দিন।
gu: ગ્રાહકને રાહ ન જોવી પડે તે માટે {time} સુધીમાં જવાબ આપો.
hi: {time} तक जवाब दें ताकि ग्राहक को इंतज़ार न करना पड़े।
kn: ಗ್ರಾಹಕರು ಕಾಯದಂತೆ {time} ಒಳಗೆ ಉತ್ತರಿಸಿ.
ml: ഉപഭോക്താവിനെ കാത്തിരിപ്പിക്കാതിരിക്കാൻ {time}-നകം മറുപടി നൽകുക.
mr: ग्राहकाला वाट पाहायला लागू नये म्हणून {time} पर्यंत उत्तर द्या.
or: ଗ୍ରାହକଙ୍କୁ ଅପେକ୍ଷା ନକରାଇବା ପାଇଁ {time} ସୁଦ୍ଧା ଉତ୍ତର ଦିଅନ୍ତୁ।
pa: ਗਾਹਕ ਨੂੰ ਉਡੀਕਣਾ ਨਾ ਪਵੇ, ਇਸ ਲਈ {time} ਤੱਕ ਜਵਾਬ ਦਿਓ।
ta: வாடிக்கையாளர் காத்திருக்காமல் இருக்க {time}க்குள் பதிலளியுங்கள்.
te: కస్టమర్ వేచి ఉండకుండా {time} లోపు సమాధానం ఇవ్వండి.

# vnNewButton
source: See referral
bn: রেফারেল দেখুন
gu: સંદર્ભ જુઓ
hi: रेफ़रल देखें
kn: ಶಿಫಾರಸು ನೋಡಿ
ml: റഫറൽ കാണുക
mr: संदर्भ पहा
or: ରେଫରାଲ ଦେଖନ୍ତୁ
pa: ਹਵਾਲਾ ਵੇਖੋ
ta: பரிந்துரையைப் பார்
te: రిఫరల్ చూడండి

# vnNewQuote
source: Create quotation
bn: কোটেশন তৈরি করুন
gu: કોટેશન બનાવો
hi: कोटेशन बनाएँ
kn: ಕೊಟೇಶನ್ ರಚಿಸಿ
ml: ക്വട്ടേഷൻ ഉണ്ടാക്കുക
mr: कोटेशन तयार करा
or: କୋଟେସନ ତିଆରି କରନ୍ତୁ
pa: ਕੋਟੇਸ਼ਨ ਬਣਾਓ
ta: விலைப்புள்ளி உருவாக்கு
te: కొటేషన్ సృష్టించండి

# vnNewTitle
source: {count, plural, =1{New referral waiting} other{{count} new referrals waiting}}
bn: {count, plural, =1{নতুন রেফারেল অপেক্ষা করছে} other{{count}টি নতুন রেফারেল অপেক্ষা করছে}}
gu: {count, plural, =1{નવો સંદર્ભ રાહ જુએ છે} other{{count} નવા સંદર્ભ રાહ જુએ છે}}
hi: {count, plural, =1{नया रेफ़रल इंतज़ार में} other{{count} नए रेफ़रल इंतज़ार में}}
kn: {count, plural, =1{ಹೊಸ ಶಿಫಾರಸು ಕಾಯುತ್ತಿದೆ} other{{count} ಹೊಸ ಶಿಫಾರಸುಗಳು ಕಾಯುತ್ತಿವೆ}}
ml: {count, plural, =1{പുതിയ റഫറൽ കാത്തിരിക്കുന്നു} other{{count} പുതിയ റഫറലുകൾ കാത്തിരിക്കുന്നു}}
mr: {count, plural, =1{नवीन संदर्भ वाट पाहत आहे} other{{count} नवीन संदर्भ वाट पाहत आहेत}}
or: {count, plural, =1{ନୂଆ ରେଫରାଲ ଅପେକ୍ଷାରେ} other{{count}ଟି ନୂଆ ରେଫରାଲ ଅପେକ୍ଷାରେ}}
pa: {count, plural, =1{ਨਵਾਂ ਹਵਾਲਾ ਉਡੀਕ ਰਿਹਾ ਹੈ} other{{count} ਨਵੇਂ ਹਵਾਲੇ ਉਡੀਕ ਰਹੇ ਹਨ}}
ta: {count, plural, =1{புதிய பரிந்துரை காத்திருக்கிறது} other{{count} புதிய பரிந்துரைகள் காத்திருக்கின்றன}}
te: {count, plural, =1{కొత్త రిఫరల్ వేచి ఉంది} other{{count} కొత్త రిఫరల్స్ వేచి ఉన్నాయి}}

# vnNextChangesBody
source: Read the note on the quotation and send a new version.
bn: কোটেশনের নোটটি পড়ে নতুন সংস্করণ পাঠান।
gu: કોટેશન પરની નોંધ વાંચીને નવી આવૃત્તિ મોકલો.
hi: कोटेशन पर लिखा नोट पढ़ें और नया वर्ज़न भेजें।
kn: ಕೊಟೇಶನ್‌ನಲ್ಲಿರುವ ಟಿಪ್ಪಣಿ ಓದಿ ಹೊಸ ಆವೃತ್ತಿ ಕಳುಹಿಸಿ.
ml: ക്വട്ടേഷനിലെ കുറിപ്പ് വായിച്ച് പുതിയ പതിപ്പ് അയയ്ക്കുക.
mr: कोटेशनवरील नोंद वाचून नवीन आवृत्ती पाठवा.
or: କୋଟେସନର ନୋଟ ପଢି ନୂଆ ସଂସ୍କରଣ ପଠାନ୍ତୁ।
pa: ਕੋਟੇਸ਼ਨ ਉੱਤੇ ਨੋਟ ਪੜ੍ਹ ਕੇ ਨਵਾਂ ਸੰਸਕਰਣ ਭੇਜੋ।
ta: விலைப்புள்ளியில் உள்ள குறிப்பைப் படித்துப் புதிய பதிப்பை அனுப்புங்கள்.
te: కొటేషన్‌పై నోట్ చదివి కొత్త వెర్షన్ పంపండి.

# vnNextChangesTitle
source: Changes asked
bn: পরিবর্তন চাওয়া হয়েছে
gu: ફેરફાર માગ્યા
hi: बदलाव माँगे गए
kn: ಬದಲಾವಣೆ ಕೇಳಲಾಗಿದೆ
ml: മാറ്റങ്ങൾ ആവശ്യപ്പെട്ടു
mr: बदल मागितले
or: ପରିବର୍ତ୍ତନ ମଗାଗଲା
pa: ਤਬਦੀਲੀਆਂ ਮੰਗੀਆਂ
ta: மாற்றங்கள் கேட்கப்பட்டன
te: మార్పులు అడిగారు

# vnNextCheckBody
source: You will get a message when it goes to the customer.
bn: এটি গ্রাহকের কাছে গেলে আপনি বার্তা পাবেন।
gu: તે ગ્રાહક પાસે જાય ત્યારે તમને સંદેશ મળશે.
hi: ग्राहक को भेजे जाने पर आपको मैसेज मिलेगा।
kn: ಗ್ರಾಹಕರಿಗೆ ಕಳುಹಿಸಿದಾಗ ನಿಮಗೆ ಸಂದೇಶ ಬರುತ್ತದೆ.
ml: ഇത് ഉപഭോക്താവിന് പോകുമ്പോൾ നിങ്ങൾക്ക് സന്ദേശം ലഭിക്കും.
mr: ते ग्राहकाकडे गेल्यावर तुम्हाला संदेश मिळेल.
or: ଏହା ଗ୍ରାହକଙ୍କ ପାଖକୁ ଗଲେ ଆପଣ ବାର୍ତ୍ତା ପାଇବେ।
pa: ਇਹ ਗਾਹਕ ਕੋਲ ਜਾਵੇਗੀ ਤਾਂ ਤੁਹਾਨੂੰ ਸੁਨੇਹਾ ਮਿਲੇਗਾ।
ta: வாடிக்கையாளருக்கு அனுப்பியதும் உங்களுக்குச் செய்தி வரும்.
te: కస్టమర్‌కు పంపగానే మీకు మెసేజ్ వస్తుంది.

# vnNextCheckTitle
source: O2O Boss is checking your quotation
bn: O2O Boss আপনার কোটেশন দেখছে
gu: O2O Boss તમારું કોટેશન તપાસે છે
hi: O2O Boss आपका कोटेशन जाँच रहा है
kn: O2O Boss ನಿಮ್ಮ ಕೊಟೇಶನ್ ಪರಿಶೀಲಿಸುತ್ತಿದೆ
ml: O2O Boss നിങ്ങളുടെ ക്വട്ടേഷൻ പരിശോധിക്കുന്നു
mr: O2O Boss तुमचे कोटेशन तपासत आहे
or: O2O Boss ଆପଣଙ୍କ କୋଟେସନ ଦେଖୁଛି
pa: O2O Boss ਤੁਹਾਡੀ ਕੋਟੇਸ਼ਨ ਵੇਖ ਰਿਹਾ ਹੈ
ta: O2O Boss உங்கள் விலைப்புள்ளியைச் சரிபார்க்கிறது
te: O2O Boss మీ కొటేషన్ తనిఖీ చేస్తోంది

# vnNextCustomerBody
source: We will tell you as soon as they reply.
bn: তাঁরা উত্তর দিলেই আমরা জানাব।
gu: તેઓ જવાબ આપે કે તરત અમે જણાવીશું.
hi: जवाब आते ही हम आपको बताएँगे।
kn: ಅವರು ಉತ್ತರಿಸಿದ ಕೂಡಲೇ ತಿಳಿಸುತ್ತೇವೆ.
ml: അവർ മറുപടി നൽകിയാലുടൻ ഞങ്ങൾ അറിയിക്കും.
mr: त्यांनी उत्तर दिल्यावर लगेच आम्ही कळवू.
or: ସେମାନେ ଉତ୍ତର ଦେଲେ ଆମେ ତୁରନ୍ତ ଜଣାଇବୁ।
pa: ਉਹ ਜਵਾਬ ਦੇਣਗੇ ਤਾਂ ਅਸੀਂ ਤੁਰੰਤ ਦੱਸਾਂਗੇ।
ta: அவர்கள் பதிலளித்ததும் உடனே சொல்வோம்.
te: వారు సమాధానం ఇవ్వగానే మీకు చెబుతాం.

# vnNextCustomerTitle
source: The customer is deciding
bn: গ্রাহক ভাবছেন
gu: ગ્રાહક વિચારે છે
hi: ग्राहक फ़ैसला कर रहे हैं
kn: ಗ್ರಾಹಕರು ನಿರ್ಧರಿಸುತ್ತಿದ್ದಾರೆ
ml: ഉപഭോക്താവ് തീരുമാനിക്കുന്നു
mr: ग्राहक विचार करत आहे
or: ଗ୍ରାହକ ଭାବୁଛନ୍ତି
pa: ਗਾਹਕ ਸੋਚ ਰਿਹਾ ਹੈ
ta: வாடிக்கையாளர் முடிவு செய்கிறார்
te: కస్టమర్ నిర్ణయిస్తున్నారు

# vnNextDraftBody
source: Your draft is saved. Send it when it is ready.
bn: আপনার খসড়া সেভ আছে। তৈরি হলে পাঠান।
gu: તમારો ડ્રાફ્ટ સેવ છે. તૈયાર થાય ત્યારે મોકલો.
hi: आपका ड्राफ़्ट सेव है। तैयार होने पर भेज दें।
kn: ನಿಮ್ಮ ಕರಡು ಉಳಿಸಲಾಗಿದೆ. ಸಿದ್ಧವಾದಾಗ ಕಳುಹಿಸಿ.
ml: നിങ്ങളുടെ ഡ്രാഫ്റ്റ് സേവ് ചെയ്തു. തയ്യാറാകുമ്പോൾ അയയ്ക്കുക.
mr: तुमचा मसुदा सेव्ह आहे. तयार झाल्यावर पाठवा.
or: ଆପଣଙ୍କ ଡ୍ରାଫ୍ଟ ସେଭ ଅଛି। ପ୍ରସ୍ତୁତ ହେଲେ ପଠାନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਡਰਾਫਟ ਸੇਵ ਹੈ। ਤਿਆਰ ਹੋਵੇ ਤਾਂ ਭੇਜੋ।
ta: உங்கள் வரைவு சேமிக்கப்பட்டுள்ளது. தயாரானதும் அனுப்புங்கள்.
te: మీ డ్రాఫ్ట్ సేవ్ అయి ఉంది. సిద్ధమయ్యాక పంపండి.

# vnNextDraftTitle
source: Finish your quotation
bn: আপনার কোটেশন শেষ করুন
gu: તમારું કોટેશન પૂરું કરો
hi: अपना कोटेशन पूरा करें
kn: ನಿಮ್ಮ ಕೊಟೇಶನ್ ಪೂರ್ಣಗೊಳಿಸಿ
ml: നിങ്ങളുടെ ക്വട്ടേഷൻ പൂർത്തിയാക്കുക
mr: तुमचे कोटेशन पूर्ण करा
or: ଆପଣଙ୍କ କୋଟେସନ ସାରନ୍ତୁ
pa: ਆਪਣੀ ਕੋਟੇਸ਼ਨ ਪੂਰੀ ਕਰੋ
ta: உங்கள் விலைப்புள்ளியை முடியுங்கள்
te: మీ కొటేషన్ పూర్తి చేయండి

# vnNextLabel
source: Next step
bn: পরবর্তী ধাপ
gu: આગળનું પગલું
hi: अगला कदम
kn: ಮುಂದಿನ ಹಂತ
ml: അടുത്ത നടപടി
mr: पुढची पायरी
or: ପରବର୍ତ୍ତୀ ପାହାଚ
pa: ਅਗਲਾ ਕਦਮ
ta: அடுத்த படி
te: తర్వాతి దశ

# vnNextQuoteBody
source: Add the items and price. O2O Boss checks it before the customer sees it.
bn: জিনিস ও দাম দিন। গ্রাহক দেখার আগে O2O Boss এটি দেখে নেবে।
gu: વસ્તુઓ અને કિંમત લખો. ગ્રાહક જુએ તે પહેલાં O2O Boss તે તપાસશે.
hi: आइटम और कीमत जोड़ें। ग्राहक के देखने से पहले O2O Boss इसे जाँचता है।
kn: ಐಟಂ ಮತ್ತು ಬೆಲೆ ಸೇರಿಸಿ. ಗ್ರಾಹಕರು ನೋಡುವ ಮೊದಲು O2O Boss ಪರಿಶೀಲಿಸುತ್ತದೆ.
ml: ഇനങ്ങളും വിലയും ചേർക്കുക. ഉപഭോക്താവ് കാണുന്നതിന് മുമ്പ് O2O Boss പരിശോധിക്കും.
mr: वस्तू आणि किंमत लिहा. ग्राहक पाहण्याआधी O2O Boss ते तपासेल.
or: ଜିନିଷ ଓ ଦାମ ଦିଅନ୍ତୁ। ଗ୍ରାହକ ଦେଖିବା ପୂର୍ବରୁ O2O Boss ଏହା ଦେଖିବ।
pa: ਚੀਜ਼ਾਂ ਤੇ ਕੀਮਤ ਲਿਖੋ। ਗਾਹਕ ਵੇਖੇ, ਉਸ ਤੋਂ ਪਹਿਲਾਂ O2O Boss ਇਹ ਵੇਖੇਗਾ।
ta: பொருட்களையும் விலையையும் சேருங்கள். வாடிக்கையாளர் பார்க்கும் முன் O2O Boss சரிபார்க்கும்.
te: అంశాలు, ధర జోడించండి. కస్టమర్ చూసే ముందు O2O Boss తనిఖీ చేస్తుంది.

# vnNextQuoteTitle
source: Send your quotation
bn: আপনার কোটেশন পাঠান
gu: તમારું કોટેશન મોકલો
hi: अपना कोटेशन भेजें
kn: ನಿಮ್ಮ ಕೊಟೇಶನ್ ಕಳುಹಿಸಿ
ml: നിങ്ങളുടെ ക്വട്ടേഷൻ അയയ്ക്കുക
mr: तुमचे कोटेशन पाठवा
or: ଆପଣଙ୍କ କୋଟେସନ ପଠାନ୍ତୁ
pa: ਆਪਣੀ ਕੋਟੇਸ਼ਨ ਭੇਜੋ
ta: உங்கள் விலைப்புள்ளியை அனுப்புங்கள்
te: మీ కొటేషన్ పంపండి

# vnNextVisitBody
source: Suggest a time. O2O Boss confirms it with the customer.
bn: একটি সময় বলুন। O2O Boss গ্রাহকের সঙ্গে নিশ্চিত করবে।
gu: સમય સૂચવો. O2O Boss ગ્રાહક સાથે તેની ખાતરી કરશે.
hi: एक समय सुझाएँ। O2O Boss ग्राहक के साथ पक्का करेगा।
kn: ಒಂದು ಸಮಯ ಪ್ರಸ್ತಾಪಿಸಿ. O2O Boss ಗ್ರಾಹಕರೊಂದಿಗೆ ಖಚಿತಪಡಿಸುತ್ತದೆ.
ml: ഒരു സമയം നിർദ്ദേശിക്കുക. O2O Boss ഉപഭോക്താവുമായി ഉറപ്പാക്കും.
mr: वेळ सुचवा. O2O Boss ग्राहकासोबत ती निश्चित करेल.
or: ଏକ ସମୟ କୁହନ୍ତୁ। O2O Boss ଗ୍ରାହକଙ୍କ ସହ ନିଶ୍ଚିତ କରିବ।
pa: ਸਮਾਂ ਸੁਝਾਓ। O2O Boss ਗਾਹਕ ਨਾਲ ਪੱਕਾ ਕਰੇਗਾ।
ta: ஒரு நேரத்தை முன்மொழியுங்கள். O2O Boss வாடிக்கையாளருடன் உறுதிசெய்யும்.
te: ఒక సమయం ప్రతిపాదించండి. O2O Boss కస్టమర్‌తో నిర్ధారిస్తుంది.

# vnNextVisitSetBody
source: {time} at {place}
bn: {place} এ {time}
gu: {place} પર {time}
hi: {time}, {place} पर
kn: {time}, {place} ನಲ್ಲಿ
ml: {place}-ൽ {time}
mr: {place} येथे {time}
or: {place}ରେ {time}
pa: {place} ਉੱਤੇ {time}
ta: {time}, {place} இல்
te: {time}, {place} వద్ద

# vnNextVisitSetTitle
source: Visit planned
bn: পরিদর্শন ঠিক হয়েছে
gu: મુલાકાત નક્કી થઈ
hi: विज़िट तय है
kn: ಭೇಟಿ ನಿಗದಿಯಾಗಿದೆ
ml: സന്ദർശനം നിശ്ചയിച്ചു
mr: भेट ठरली
or: ପରିଦର୍ଶନ ସ୍ଥିର ହେଲା
pa: ਮੁਲਾਕਾਤ ਤੈਅ ਹੋ ਗਈ
ta: வருகை திட்டமிடப்பட்டது
te: సందర్శన ఏర్పాటైంది

# vnNextVisitTitle
source: Plan a site visit
bn: পরিদর্শনের পরিকল্পনা করুন
gu: મુલાકાતની યોજના કરો
hi: साइट विज़िट तय करें
kn: ಸ್ಥಳ ಭೇಟಿ ಯೋಜಿಸಿ
ml: സൈറ്റ് സന്ദർശനം ആസൂത്രണം ചെയ്യുക
mr: भेटीची योजना करा
or: ପରିଦର୍ଶନ ଯୋଜନା କରନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਦੀ ਯੋਜਨਾ ਬਣਾਓ
ta: தள வருகையைத் திட்டமிடுங்கள்
te: సైట్ సందర్శన ఏర్పాటు చేయండి

# vnNextWorkBody
source: Tick each step as it is done so everyone can see progress.
bn: প্রতিটি ধাপ হয়ে গেলে টিক দিন, সবাই অগ্রগতি দেখতে পাবেন।
gu: દરેક પગલું થાય ત્યારે ટિક કરો જેથી બધાને પ્રગતિ દેખાય.
hi: हर कदम पूरा होने पर टिक करें ताकि सब प्रगति देख सकें।
kn: ಎಲ್ಲರೂ ಪ್ರಗತಿ ನೋಡಲು, ಪ್ರತಿ ಹಂತ ಮುಗಿದಾಗ ಟಿಕ್ ಮಾಡಿ.
ml: ഓരോ ഘട്ടവും കഴിയുമ്പോൾ ടിക്ക് ചെയ്യുക, എല്ലാവർക്കും പുരോഗതി കാണാം.
mr: प्रत्येक पायरी झाल्यावर खूण करा म्हणजे सर्वांना प्रगती दिसेल.
or: ପ୍ରତ୍ୟେକ ପାହାଚ ହେଲେ ଟିକ ଦିଅନ୍ତୁ, ସମସ୍ତେ ଅଗ୍ରଗତି ଦେଖିପାରିବେ।
pa: ਹਰ ਕਦਮ ਹੋਣ ਉੱਤੇ ਨਿਸ਼ਾਨ ਲਾਓ ਤਾਂ ਜੋ ਸਭ ਨੂੰ ਤਰੱਕੀ ਦਿਸੇ।
ta: அனைவரும் முன்னேற்றத்தைப் பார்க்க, ஒவ்வொரு படி முடிந்ததும் குறியுங்கள்.
te: అందరూ పురోగతి చూడటానికి, ప్రతి దశ పూర్తయ్యాక టిక్ చేయండి.

# vnNextWorkTitle
source: Update the work
bn: কাজের খবর দিন
gu: કામની માહિતી આપો
hi: काम अपडेट करें
kn: ಕೆಲಸ ನವೀಕರಿಸಿ
ml: ജോലി പുതുക്കുക
mr: कामाची माहिती द्या
or: କାମର ଖବର ଦିଅନ୍ତୁ
pa: ਕੰਮ ਦੀ ਜਾਣਕਾਰੀ ਦਿਓ
ta: வேலையைப் புதுப்பியுங்கள்
te: పని అప్‌డేట్ చేయండి

# vnNoQuotes
source: No quotation yet
bn: এখনও কোনো কোটেশন নেই
gu: હજી કોટેશન નથી
hi: अभी कोई कोटेशन नहीं
kn: ಇನ್ನೂ ಕೊಟೇಶನ್ ಇಲ್ಲ
ml: ഇതുവരെ ക്വട്ടേഷൻ ഇല്ല
mr: अजून कोटेशन नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କୋଟେସନ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਕੋਟੇਸ਼ਨ ਨਹੀਂ
ta: இன்னும் விலைப்புள்ளி இல்லை
te: ఇంకా కొటేషన్ లేదు

# vnNoVisits
source: No visit planned yet
bn: এখনও কোনো পরিদর্শন ঠিক হয়নি
gu: હજી મુલાકાત નક્કી નથી
hi: अभी कोई विज़िट तय नहीं
kn: ಇನ್ನೂ ಭೇಟಿ ನಿಗದಿಯಾಗಿಲ್ಲ
ml: ഇതുവരെ സന്ദർശനം നിശ്ചയിച്ചിട്ടില്ല
mr: अजून भेट ठरलेली नाही
or: ଏପର୍ଯ୍ୟନ୍ତ ପରିଦର୍ଶନ ସ୍ଥିର ହୋଇନାହିଁ
pa: ਅਜੇ ਕੋਈ ਮੁਲਾਕਾਤ ਤੈਅ ਨਹੀਂ
ta: இன்னும் வருகை திட்டமிடவில்லை
te: ఇంకా సందర్శన ఏర్పాటు కాలేదు

# vnNoteLabel
source: Note for O2O Boss
bn: O2O Boss এর জন্য নোট
gu: O2O Boss માટે નોંધ
hi: O2O Boss के लिए नोट
kn: O2O Boss ಗಾಗಿ ಟಿಪ್ಪಣಿ
ml: O2O Boss-നുള്ള കുറിപ്പ്
mr: O2O Boss साठी नोंद
or: O2O Boss ପାଇଁ ନୋଟ
pa: O2O Boss ਲਈ ਨੋਟ
ta: O2O Boss க்கான குறிப்பு
te: O2O Boss కోసం నోట్

# vnOpenDraft
source: Open draft
bn: খসড়া খুলুন
gu: ડ્રાફ્ટ ખોલો
hi: ड्राफ़्ट खोलें
kn: ಕರಡು ತೆರೆಯಿರಿ
ml: ഡ്രാഫ്റ്റ് തുറക്കുക
mr: मसुदा उघडा
or: ଡ୍ରାଫ୍ଟ ଖୋଲନ୍ତୁ
pa: ਡਰਾਫਟ ਖੋਲ੍ਹੋ
ta: வரைவைத் திற
te: డ్రాఫ్ట్ తెరవండి

# vnOpenProject
source: Open work
bn: কাজ খুলুন
gu: કામ ખોલો
hi: काम खोलें
kn: ಕೆಲಸ ತೆರೆಯಿರಿ
ml: ജോലി തുറക്കുക
mr: काम उघडा
or: କାମ ଖୋଲନ୍ତୁ
pa: ਕੰਮ ਖੋਲ੍ਹੋ
ta: வேலையைத் திற
te: పని తెరవండి

# vnPendingBody
source: You can look around. Referrals start once O2O Boss approves your business.
bn: আপনি ঘুরে দেখতে পারেন। O2O Boss আপনার ব্যবসা অনুমোদন করলে রেফারেল শুরু হবে।
gu: તમે એપ જોઈ શકો છો. O2O Boss તમારો વ્યવસાય મંજૂર કરે પછી સંદર્ભ શરૂ થશે.
hi: आप ऐप देख सकते हैं। O2O Boss की मंज़ूरी के बाद रेफ़रल आने लगेंगे।
kn: ಆ್ಯಪ್ ನೋಡಬಹುದು. O2O Boss ಅನುಮೋದಿಸಿದ ನಂತರ ಶಿಫಾರಸುಗಳು ಬರಲಾರಂಭಿಸುತ್ತವೆ.
ml: നിങ്ങൾക്ക് ചുറ്റും നോക്കാം. O2O Boss നിങ്ങളുടെ ബിസിനസ് അംഗീകരിച്ചാൽ റഫറലുകൾ തുടങ്ങും.
mr: तुम्ही ॲप पाहू शकता. O2O Boss ने तुमचा व्यवसाय मंजूर केल्यावर संदर्भ सुरू होतील.
or: ଆପଣ ଆପ ଦେଖିପାରିବେ। O2O Boss ଆପଣଙ୍କ ବ୍ୟବସାୟ ଅନୁମୋଦନ କଲେ ରେଫରାଲ ଆରମ୍ଭ ହେବ।
pa: ਤੁਸੀਂ ਐਪ ਵੇਖ ਸਕਦੇ ਹੋ। O2O Boss ਤੁਹਾਡਾ ਕਾਰੋਬਾਰ ਮਨਜ਼ੂਰ ਕਰੇਗਾ ਤਾਂ ਹਵਾਲੇ ਸ਼ੁਰੂ ਹੋਣਗੇ।
ta: ஆப்பைச் சுற்றிப் பார்க்கலாம். O2O Boss அனுமதித்ததும் பரிந்துரைகள் வரத் தொடங்கும்.
te: యాప్ చూడవచ్చు. O2O Boss ఆమోదించాక రిఫరల్స్ రావడం మొదలవుతుంది.

# vnPendingTitle
source: Your business is being checked
bn: আপনার ব্যবসা দেখা হচ্ছে
gu: તમારો વ્યવસાય તપાસીએ છીએ
hi: आपके बिज़नेस की जाँच हो रही है
kn: ನಿಮ್ಮ ವ್ಯಾಪಾರ ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
ml: നിങ്ങളുടെ ബിസിനസ് പരിശോധിക്കുന്നു
mr: तुमचा व्यवसाय तपासत आहोत
or: ଆପଣଙ୍କ ବ୍ୟବସାୟ ଯାଞ୍ଚ ହେଉଛି
pa: ਤੁਹਾਡਾ ਕਾਰੋਬਾਰ ਜਾਂਚ ਰਹੇ ਹਾਂ
ta: உங்கள் வணிகம் சரிபார்க்கப்படுகிறது
te: మీ వ్యాపారాన్ని తనిఖీ చేస్తున్నాం

# vnPrivacyNote
source: The customer's name is shared after you accept. You always reach them through O2O Boss.
bn: আপনি রাজি হলে গ্রাহকের নাম জানানো হয়। সব সময় O2O Boss এর মাধ্যমেই তাঁর সঙ্গে যোগাযোগ করবেন।
gu: તમે સ્વીકારો પછી ગ્રાહકનું નામ અપાય છે. તેમનો સંપર્ક હંમેશાં O2O Boss દ્વારા જ થાય છે.
hi: स्वीकार करने के बाद ग्राहक का नाम दिखेगा। आप हमेशा O2O Boss के ज़रिए ही उनसे बात करते हैं।
kn: ಒಪ್ಪಿದ ನಂತರ ಗ್ರಾಹಕರ ಹೆಸರು ಹಂಚಲಾಗುತ್ತದೆ. ನೀವು ಯಾವಾಗಲೂ O2O Boss ಮೂಲಕವೇ ಅವರನ್ನು ಸಂಪರ್ಕಿಸುತ್ತೀರಿ.
ml: നിങ്ങൾ സ്വീകരിച്ചതിന് ശേഷം ഉപഭോക്താവിന്റെ പേര് പങ്കിടും. എപ്പോഴും O2O Boss വഴിയാണ് അവരെ ബന്ധപ്പെടുക.
mr: तुम्ही स्वीकारल्यावर ग्राहकाचे नाव दिले जाते. त्यांच्याशी नेहमी O2O Boss मार्फतच संपर्क होतो.
or: ଆପଣ ରାଜି ହେଲେ ଗ୍ରାହକଙ୍କ ନାମ ଜଣାଯାଏ। ସବୁବେଳେ O2O Boss ମାଧ୍ୟମରେ ହିଁ ତାଙ୍କ ସହ ଯୋଗାଯୋଗ କରିବେ।
pa: ਤੁਹਾਡੇ ਮੰਨਣ ਤੋਂ ਬਾਅਦ ਗਾਹਕ ਦਾ ਨਾਂ ਦੱਸਿਆ ਜਾਂਦਾ ਹੈ। ਉਹਨਾਂ ਨਾਲ ਸੰਪਰਕ ਹਮੇਸ਼ਾ O2O Boss ਰਾਹੀਂ ਹੁੰਦਾ ਹੈ।
ta: ஏற்ற பிறகு வாடிக்கையாளர் பெயர் பகிரப்படும். நீங்கள் எப்போதும் O2O Boss மூலமே அவர்களைத் தொடர்பு கொள்வீர்கள்.
te: అంగీకరించాక కస్టమర్ పేరు కనిపిస్తుంది. మీరు ఎప్పుడూ O2O Boss ద్వారానే వారిని సంప్రదిస్తారు.

# vnProposeVisit
source: Suggest a visit
bn: পরিদর্শনের প্রস্তাব দিন
gu: મુલાકાત સૂચવો
hi: विज़िट का समय सुझाएँ
kn: ಭೇಟಿ ಸಮಯ ಪ್ರಸ್ತಾಪಿಸಿ
ml: സന്ദർശനം നിർദ്ദേശിക്കുക
mr: भेट सुचवा
or: ପରିଦର୍ଶନ ପ୍ରସ୍ତାବ ଦିଅନ୍ତୁ
pa: ਮੁਲਾਕਾਤ ਸੁਝਾਓ
ta: வருகை நேரத்தை முன்மொழி
te: సందర్శన సమయం ప్రతిపాదించండి

# vnQuoteBody
source: {job} is ready for your price.
bn: {job} আপনার দামের জন্য তৈরি।
gu: {job} તમારી કિંમત માટે તૈયાર છે.
hi: {job} आपकी कीमत के लिए तैयार है।
kn: {job} ನಿಮ್ಮ ಬೆಲೆಗಾಗಿ ಸಿದ್ಧವಾಗಿದೆ.
ml: {job} നിങ്ങളുടെ വിലയ്ക്കായി തയ്യാറാണ്.
mr: {job} तुमच्या किमतीसाठी तयार आहे.
or: {job} ଆପଣଙ୍କ ଦାମ ପାଇଁ ପ୍ରସ୍ତୁତ।
pa: {job} ਤੁਹਾਡੀ ਕੀਮਤ ਲਈ ਤਿਆਰ ਹੈ।
ta: {job} உங்கள் விலைக்காகத் தயார்.
te: {job} మీ ధర కోసం సిద్ధంగా ఉంది.

# vnQuoteButton
source: Create quotation
bn: কোটেশন তৈরি করুন
gu: કોટેશન બનાવો
hi: कोटेशन बनाएँ
kn: ಕೊಟೇಶನ್ ರಚಿಸಿ
ml: ക്വട്ടേഷൻ ഉണ്ടാക്കുക
mr: कोटेशन तयार करा
or: କୋଟେସନ ତିଆରି କରନ୍ତୁ
pa: ਕੋਟੇਸ਼ਨ ਬਣਾਓ
ta: விலைப்புள்ளி உருவாக்கு
te: కొటేషన్ సృష్టించండి

# vnQuoteTitle
source: Send a quotation
bn: কোটেশন পাঠান
gu: કોટેશન મોકલો
hi: कोटेशन भेजें
kn: ಕೊಟೇಶನ್ ಕಳುಹಿಸಿ
ml: ക്വട്ടേഷൻ അയയ്ക്കുക
mr: कोटेशन पाठवा
or: କୋଟେସନ ପଠାନ୍ତୁ
pa: ਕੋਟੇਸ਼ਨ ਭੇਜੋ
ta: விலைப்புள்ளி அனுப்புங்கள்
te: కొటేషన్ పంపండి
