Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# auditQuotationApproved
source: Quotation approved
bn: কোটেশন অনুমোদিত
gu: કોટેશન મંજૂર
hi: कोटेशन मंज़ूर हुआ
kn: ಕೊಟೇಶನ್ ಅನುಮೋದಿಸಲಾಗಿದೆ
ml: ക്വട്ടേഷൻ അംഗീകരിച്ചു
mr: कोटेशन मंजूर
or: କୋଟେସନ ଅନୁମୋଦିତ
pa: ਕੋਟੇਸ਼ਨ ਮਨਜ਼ੂਰ
ta: விலைப்புள்ளி அனுமதிக்கப்பட்டது
te: కొటేషన్ ఆమోదించారు

# auditQuotationRejected
source: Quotation rejected
bn: কোটেশন বাতিল
gu: કોટેશન નકાર્યું
hi: कोटेशन अस्वीकार हुआ
kn: ಕೊಟೇಶನ್ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: ക്വട്ടേഷൻ നിരസിച്ചു
mr: कोटेशन नाकारले
or: କୋଟେସନ ପ୍ରତ୍ୟାଖ୍ୟାନ
pa: ਕੋਟੇਸ਼ਨ ਨਕਾਰੀ
ta: விலைப்புள்ளி நிராகரிக்கப்பட்டது
te: కొటేషన్ తిరస్కరించారు

# auditQuotationRevised
source: Revised quotation submitted
bn: সংশোধিত কোটেশন পাঠানো হয়েছে
gu: સુધારેલું કોટેશન મોકલ્યું
hi: बदला हुआ कोटेशन भेजा गया
kn: ಪರಿಷ್ಕೃತ ಕೊಟೇಶನ್ ಕಳುಹಿಸಲಾಗಿದೆ
ml: പുതുക്കിയ ക്വട്ടേഷൻ അയച്ചു
mr: सुधारित कोटेशन पाठवले
or: ସଂଶୋଧିତ କୋଟେସନ ପଠାଗଲା
pa: ਸੋਧੀ ਕੋਟੇਸ਼ਨ ਭੇਜੀ
ta: திருத்திய விலைப்புள்ளி அனுப்பப்பட்டது
te: సవరించిన కొటేషన్ పంపారు

# auditQuotationSent
source: Quotation sent to customer
bn: কোটেশন গ্রাহককে পাঠানো হয়েছে
gu: કોટેશન ગ્રાહકને મોકલ્યું
hi: कोटेशन ग्राहक को भेजा
kn: ಕೊಟೇಶನ್ ಗ್ರಾಹಕರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
ml: ക്വട്ടേഷൻ ഉപഭോക്താവിന് അയച്ചു
mr: कोटेशन ग्राहकाला पाठवले
or: କୋଟେସନ ଗ୍ରାହକଙ୍କୁ ପଠାଗଲା
pa: ਕੋਟੇਸ਼ਨ ਗਾਹਕ ਨੂੰ ਭੇਜੀ
ta: விலைப்புள்ளி வாடிக்கையாளருக்கு அனுப்பப்பட்டது
te: కొటేషన్ కస్టమర్‌కు పంపారు

# auditQuotationSubmitted
source: Quotation submitted
bn: কোটেশন পাঠানো হয়েছে
gu: કોટેશન મોકલ્યું
hi: कोटेशन भेजा गया
kn: ಕೊಟೇಶನ್ ಕಳುಹಿಸಲಾಗಿದೆ
ml: ക്വട്ടേഷൻ അയച്ചു
mr: कोटेशन पाठवले
or: କୋଟେସନ ପଠାଗଲା
pa: ਕੋਟੇਸ਼ਨ ਭੇਜੀ
ta: விலைப்புள்ளி அனுப்பப்பட்டது
te: కొటేషన్ పంపారు

# auditReassigned
source: Reassigned
bn: আবার দেওয়া হয়েছে
gu: ફરી આપ્યું
hi: दूसरे को सौंपा
kn: ಬೇರೆಯವರಿಗೆ ನಿಯೋಜಿಸಲಾಗಿದೆ
ml: മറ്റൊരാൾക്ക് നൽകി
mr: पुन्हा दिले
or: ପୁଣି ଦିଆଗଲା
pa: ਦੁਬਾਰਾ ਦਿੱਤਾ
ta: வேறொருவருக்கு ஒதுக்கப்பட்டது
te: వేరొకరికి కేటాయించారు

# auditRevisionRequested
source: Changes requested
bn: পরিবর্তন চাওয়া হয়েছে
gu: ફેરફાર માગ્યા
hi: बदलाव माँगे गए
kn: ಬದಲಾವಣೆ ಕೇಳಲಾಗಿದೆ
ml: മാറ്റങ്ങൾ ആവശ്യപ്പെട്ടു
mr: बदल मागितले
or: ପରିବର୍ତ୍ତନ ମଗାଗଲା
pa: ਤਬਦੀਲੀਆਂ ਮੰਗੀਆਂ
ta: மாற்றங்கள் கேட்கப்பட்டன
te: మార్పులు అడిగారు

# auditStatusChanged
source: Moved to {status}
bn: {status} এ সরানো হয়েছে
gu: {status} પર ખસેડ્યું
hi: {status} पर पहुँची
kn: {status} ಗೆ ಬದಲಾಗಿದೆ
ml: {status} ആയി മാറി
mr: {status} वर हलवले
or: {status}କୁ ଘୁଞ୍ଚାଗଲା
pa: {status} ਉੱਤੇ ਭੇਜਿਆ
ta: {status} நிலைக்கு மாறியது
te: {status} కి మారింది

# auditUserCreated
source: User created
bn: ব্যবহারকারী তৈরি
gu: વપરાશકર્તા બન્યો
hi: यूज़र बना
kn: ಬಳಕೆದಾರರನ್ನು ರಚಿಸಲಾಗಿದೆ
ml: യൂസറെ സൃഷ്ടിച്ചു
mr: वापरकर्ता तयार
or: ବ୍ୟବହାରକାରୀ ତିଆରି
pa: ਵਰਤੋਂਕਾਰ ਬਣਿਆ
ta: பயனர் உருவாக்கப்பட்டார்
te: యూజర్ సృష్టించారు

# auditUserUpdated
source: User updated
bn: ব্যবহারকারী আপডেট
gu: વપરાશકર્તા અપડેટ
hi: यूज़र अपडेट हुआ
kn: ಬಳಕೆದಾರರನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ml: യൂസറെ അപ്ഡേറ്റ് ചെയ്തു
mr: वापरकर्ता अपडेट
or: ବ୍ୟବହାରକାରୀ ଅପଡେଟ
pa: ਵਰਤੋਂਕਾਰ ਅੱਪਡੇਟ
ta: பயனர் புதுப்பிக்கப்பட்டார்
te: యూజర్ అప్‌డేట్ అయ్యారు

# auditVendorAccepted
source: Vendor accepted
bn: বিক্রেতা রাজি
gu: વેપારીએ સ્વીકાર્યું
hi: वेंडर ने स्वीकार किया
kn: ಮಾರಾಟಗಾರರು ಒಪ್ಪಿದರು
ml: വെണ്ടർ സ്വീകരിച്ചു
mr: विक्रेत्याने स्वीकारले
or: ବିକ୍ରେତା ରାଜି
pa: ਵਪਾਰੀ ਨੇ ਮੰਨਿਆ
ta: விற்பனையாளர் ஏற்றார்
te: వెండర్ అంగీకరించారు

# auditVendorApproved
source: Vendor approved
bn: বিক্রেতা অনুমোদিত
gu: વેપારી મંજૂર
hi: वेंडर मंज़ूर हुआ
kn: ಮಾರಾಟಗಾರರನ್ನು ಅನುಮೋದಿಸಲಾಗಿದೆ
ml: വെണ്ടറെ അംഗീകരിച്ചു
mr: विक्रेता मंजूर
or: ବିକ୍ରେତା ଅନୁମୋଦିତ
pa: ਵਪਾਰੀ ਮਨਜ਼ੂਰ
ta: விற்பனையாளர் அனுமதிக்கப்பட்டார்
te: వెండర్ ఆమోదించారు

# auditVendorRejected
source: Vendor declined
bn: বিক্রেতা রাজি হননি
gu: વેપારીએ ના પાડી
hi: वेंडर ने मना किया
kn: ಮಾರಾಟಗಾರರು ನಿರಾಕರಿಸಿದರು
ml: വെണ്ടർ നിരസിച്ചു
mr: विक्रेत्याने नाकारले
or: ବିକ୍ରେତା ମନା କଲେ
pa: ਵਪਾਰੀ ਨੇ ਨਾਂਹ ਕੀਤੀ
ta: விற்பனையாளர் மறுத்தார்
te: వెండర్ తిరస్కరించారు

# auditVendorSuspended
source: Vendor status changed
bn: বিক্রেতার অবস্থা বদলেছে
gu: વેપારીની સ્થિતિ બદલાઈ
hi: वेंडर की स्थिति बदली
kn: ಮಾರಾಟಗಾರರ ಸ್ಥಿತಿ ಬದಲಾಗಿದೆ
ml: വെണ്ടറുടെ സ്ഥിതി മാറി
mr: विक्रेत्याची स्थिती बदलली
or: ବିକ୍ରେତା ସ୍ଥିତି ବଦଳିଲା
pa: ਵਪਾਰੀ ਦੀ ਹਾਲਤ ਬਦਲੀ
ta: விற்பனையாளர் நிலை மாற்றப்பட்டது
te: వెండర్ స్థితి మారింది

# authHidePassword
source: Hide password
bn: পাসওয়ার্ড লুকান
gu: પાસવર્ડ છુપાવો
hi: पासवर्ड छिपाएँ
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆಮಾಡಿ
ml: പാസ്‌വേഡ് മറയ്ക്കുക
mr: पासवर्ड लपवा
or: ପାସୱାର୍ଡ ଲୁଚାନ୍ତୁ
pa: ਪਾਸਵਰਡ ਲੁਕਾਓ
ta: கடவுச்சொல்லை மறை
te: పాస్‌వర్డ్ దాచండి

# authShowPassword
source: Show password
bn: পাসওয়ার্ড দেখান
gu: પાસવર્ડ બતાવો
hi: पासवर्ड दिखाएँ
kn: ಪಾಸ್‌ವರ್ಡ್ ತೋರಿಸಿ
ml: പാസ്‌വേഡ് കാണിക്കുക
mr: पासवर्ड दाखवा
or: ପାସୱାର୍ଡ ଦେଖାନ୍ତୁ
pa: ਪਾਸਵਰਡ ਵਿਖਾਓ
ta: கடவுச்சொல்லைக் காட்டு
te: పాస్‌వర్డ్ చూపండి

# boAllClearBody
source: No tasks are waiting. New enquiries will appear here.
bn: কোনো কাজ বাকি নেই। নতুন অনুসন্ধান এখানে দেখা যাবে।
gu: કોઈ કામ બાકી નથી. નવી પૂછપરછ અહીં દેખાશે.
hi: कोई काम बाकी नहीं। नई एन्क्वायरी यहाँ दिखेंगी।
kn: ಯಾವ ಕೆಲಸವೂ ಬಾಕಿ ಇಲ್ಲ. ಹೊಸ ವಿಚಾರಣೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ml: ഒരു ജോലിയും ബാക്കിയില്ല. പുതിയ അന്വേഷണങ്ങൾ ഇവിടെ കാണാം.
mr: कोणतेही काम बाकी नाही. नवीन चौकशी इथे दिसतील.
or: କୌଣସି କାମ ବାକି ନାହିଁ। ନୂଆ ଅନୁସନ୍ଧାନ ଏଠାରେ ଦେଖାଯିବ।
pa: ਕੋਈ ਕੰਮ ਬਾਕੀ ਨਹੀਂ। ਨਵੀਆਂ ਪੁੱਛਗਿੱਛਾਂ ਇੱਥੇ ਦਿਸਣਗੀਆਂ।
ta: எந்தப் பணியும் காத்திருக்கவில்லை. புதிய விசாரணைகள் இங்கே தெரியும்.
te: ఏ పనీ వేచి లేదు. కొత్త ఎంక్వైరీలు ఇక్కడ కనిపిస్తాయి.

# boAllClearTitle
source: All caught up
bn: সব কাজ শেষ
gu: બધાં કામ પૂરાં
hi: सब काम हो गया
kn: ಎಲ್ಲವೂ ಮುಗಿದಿದೆ
ml: എല്ലാം പൂർത്തിയായി
mr: सर्व कामे झाली
or: ସବୁ କାମ ସରିଲା
pa: ਸਾਰੇ ਕੰਮ ਪੂਰੇ
ta: எல்லாம் முடிந்தது
te: అన్నీ పూర్తయ్యాయి

# boHomeSummary
source: {count, plural, =0{Nothing is waiting for you right now.} =1{1 thing needs you today.} other{{count} things need you today.}}
bn: {count, plural, =0{এখন আপনার জন্য কিছু অপেক্ষা করছে না।} =1{আজ ১টি কাজ করতে হবে।} other{আজ {count}টি কাজ করতে হবে।}}
gu: {count, plural, =0{અત્યારે તમારા માટે કંઈ બાકી નથી.} =1{આજે ૧ કામ કરવાનું છે.} other{આજે {count} કામ કરવાનાં છે.}}
hi: {count, plural, =0{अभी आपके लिए कुछ बाकी नहीं है।} =1{आज 1 काम आपका इंतज़ार कर रहा है।} other{आज {count} काम आपका इंतज़ार कर रहे हैं।}}
kn: {count, plural, =0{ಈಗ ನಿಮಗಾಗಿ ಏನೂ ಕಾಯುತ್ತಿಲ್ಲ.} =1{ಇಂದು 1 ಕೆಲಸ ನಿಮಗಾಗಿ ಕಾಯುತ್ತಿದೆ.} other{ಇಂದು {count} ಕೆಲಸಗಳು ನಿಮಗಾಗಿ ಕಾಯುತ್ತಿವೆ.}}
ml: {count, plural, =0{ഇപ്പോൾ ഒന്നും കാത്തിരിക്കുന്നില്ല.} =1{ഇന്ന് 1 കാര്യം ചെയ്യാനുണ്ട്.} other{ഇന്ന് {count} കാര്യങ്ങൾ ചെയ്യാനുണ്ട്.}}
mr: {count, plural, =0{सध्या तुमच्यासाठी काही बाकी नाही.} =1{आज १ काम करायचे आहे.} other{आज {count} कामे करायची आहेत.}}
or: {count, plural, =0{ଏବେ ଆପଣଙ୍କ ପାଇଁ କିଛି ବାକି ନାହିଁ।} =1{ଆଜି ୧ଟି କାମ କରିବାକୁ ଅଛି।} other{ଆଜି {count}ଟି କାମ କରିବାକୁ ଅଛି।}}
pa: {count, plural, =0{ਇਸ ਵੇਲੇ ਤੁਹਾਡੇ ਲਈ ਕੁਝ ਬਾਕੀ ਨਹੀਂ।} =1{ਅੱਜ ੧ ਕੰਮ ਕਰਨਾ ਹੈ।} other{ਅੱਜ {count} ਕੰਮ ਕਰਨੇ ਹਨ।}}
ta: {count, plural, =0{இப்போது உங்களுக்காக எதுவும் காத்திருக்கவில்லை.} =1{இன்று 1 வேலை உங்களுக்காகக் காத்திருக்கிறது.} other{இன்று {count} வேலைகள் உங்களுக்காகக் காத்திருக்கின்றன.}}
te: {count, plural, =0{ప్రస్తుతం మీ కోసం ఏమీ వేచి లేదు.} =1{ఈరోజు 1 పని మీ కోసం వేచి ఉంది.} other{ఈరోజు {count} పనులు మీ కోసం వేచి ఉన్నాయి.}}

# boKpiActive
source: Active enquiries
bn: চলতি অনুসন্ধান
gu: ચાલુ પૂછપરછ
hi: चालू एन्क्वायरी
kn: ಸಕ್ರಿಯ ವಿಚಾರಣೆಗಳು
ml: സജീവ അന്വേഷണങ്ങൾ
mr: सुरू असलेल्या चौकशी
or: ଚାଲୁଥିବା ଅନୁସନ୍ଧାନ
pa: ਚੱਲਦੀਆਂ ਪੁੱਛਗਿੱਛਾਂ
ta: நடப்பு விசாரணைகள்
te: యాక్టివ్ ఎంక్వైరీలు

# boKpiOverdue
source: Overdue
bn: দেরি হয়েছে
gu: મોડું થયું
hi: देर वाले
kn: ತಡವಾದವು
ml: വൈകിയവ
mr: उशीर झालेले
or: ବିଳମ୍ବ
pa: ਦੇਰ ਹੋ ਗਈ
ta: தாமதமானவை
te: ఆలస్యమైనవి

# boKpiTasks
source: Open tasks
bn: বাকি কাজ
gu: બાકી કામ
hi: बाकी काम
kn: ಬಾಕಿ ಕೆಲಸಗಳು
ml: ബാക്കിയുള്ള ജോലികൾ
mr: बाकी कामे
or: ବାକି କାମ
pa: ਬਾਕੀ ਕੰਮ
ta: நிலுவைப் பணிகள்
te: పెండింగ్ పనులు

# boKpiToday
source: Follow-ups today
bn: আজকের ফলো-আপ
gu: આજના ફોલો-અપ
hi: आज के फ़ॉलो-अप
kn: ಇಂದಿನ ಫಾಲೋ-ಅಪ್
ml: ഇന്നത്തെ ഫോളോ-അപ്പുകൾ
mr: आजचे फॉलो-अप
or: ଆଜିର ଫଲୋ-ଅପ
pa: ਅੱਜ ਦੇ ਫਾਲੋ-ਅੱਪ
ta: இன்றைய பின்தொடர்வுகள்
te: ఈరోజు ఫాలో-అప్‌లు

# boNewEnquiry
source: Add an enquiry
bn: অনুসন্ধান যোগ করুন
gu: પૂછપરછ ઉમેરો
hi: एन्क्वायरी जोड़ें
kn: ವಿಚಾರಣೆ ಸೇರಿಸಿ
ml: അന്വേഷണം ചേർക്കുക
mr: चौकशी जोडा
or: ଅନୁସନ୍ଧାନ ଯୋଗ କରନ୍ତୁ
pa: ਪੁੱਛਗਿੱਛ ਜੋੜੋ
ta: விசாரணையைச் சேர்
te: ఎంక్వైరీ జోడించండి

# boNewEnquiryShort
source: New enquiry
bn: নতুন অনুসন্ধান
gu: નવી પૂછપરછ
hi: नई एन्क्वायरी
kn: ಹೊಸ ವಿಚಾರಣೆ
ml: പുതിയ അന്വേഷണം
mr: नवीन चौकशी
or: ନୂଆ ଅନୁସନ୍ଧାନ
pa: ਨਵੀਂ ਪੁੱਛਗਿੱਛ
ta: புதிய விசாரணை
te: కొత్త ఎంక్వైరీ

# boNextUp
source: Next up
bn: পরবর্তী কাজ
gu: આગળનું કામ
hi: अगला काम
kn: ಮುಂದಿನ ಕೆಲಸ
ml: അടുത്തത്
mr: पुढचे काम
or: ପରବର୍ତ୍ତୀ କାମ
pa: ਅਗਲਾ ਕੰਮ
ta: அடுத்த வேலை
te: తర్వాతి పని

# boQueues
source: Work queues
bn: কাজের তালিকা
gu: કામની યાદી
hi: काम की सूचियाँ
kn: ಕೆಲಸದ ಪಟ್ಟಿಗಳು
ml: ജോലി പട്ടികകൾ
mr: कामाच्या याद्या
or: କାମ ତାଲିକା
pa: ਕੰਮ ਦੀਆਂ ਸੂਚੀਆਂ
ta: வேலை வரிசைகள்
te: పని జాబితాలు

# boQueuesEmpty
source: Every queue is empty.
bn: সব তালিকা খালি।
gu: બધી યાદી ખાલી છે.
hi: सभी सूचियाँ खाली हैं।
kn: ಎಲ್ಲಾ ಪಟ್ಟಿಗಳು ಖಾಲಿ.
ml: എല്ലാ പട്ടികകളും ഒഴിഞ്ഞതാണ്.
mr: सर्व याद्या रिकाम्या आहेत.
or: ସବୁ ତାଲିକା ଖାଲି।
pa: ਸਾਰੀਆਂ ਸੂਚੀਆਂ ਖਾਲੀ ਹਨ।
ta: எல்லா வரிசைகளும் காலி.
te: అన్ని జాబితాలు ఖాళీ.

# callBy
source: By {name}
bn: {name} করেছেন
gu: {name} એ
hi: {name} द्वारा
kn: {name} ಅವರಿಂದ
ml: {name} ചെയ്തത്
mr: {name} यांनी
or: {name} କଲେ
pa: {name} ਨੇ
ta: {name} மூலம்
te: {name} ద్వారా

# callConnecting
source: Connecting through O2O Boss…
bn: O2O Boss এর মাধ্যমে যোগ করা হচ্ছে…
gu: O2O Boss દ્વારા જોડીએ છીએ…
hi: O2O Boss के ज़रिए जोड़ रहे हैं…
kn: O2O Boss ಮೂಲಕ ಜೋಡಿಸುತ್ತಿದ್ದೇವೆ…
ml: O2O Boss വഴി ബന്ധിപ്പിക്കുന്നു…
mr: O2O Boss मार्फत जोडत आहोत…
or: O2O Boss ମାଧ୍ୟମରେ ଯୋଡୁଛୁ…
pa: O2O Boss ਰਾਹੀਂ ਜੋੜ ਰਹੇ ਹਾਂ…
ta: O2O Boss மூலம் இணைக்கிறது…
te: O2O Boss ద్వారా కలుపుతున్నాం…

# callEnd
source: End call
bn: কল শেষ করুন
gu: કૉલ પૂરો કરો
hi: कॉल खत्म करें
kn: ಕರೆ ಮುಗಿಸಿ
ml: കോൾ അവസാനിപ്പിക്കുക
mr: कॉल संपवा
or: କଲ୍ ଶେଷ କରନ୍ତୁ
pa: ਕਾਲ ਖਤਮ ਕਰੋ
ta: அழைப்பை முடி
te: కాల్ ముగించండి

# callLength
source: How long
bn: কতক্ষণ
gu: કેટલો સમય
hi: कितनी देर
kn: ಎಷ್ಟು ಹೊತ್ತು
ml: എത്ര നേരം
mr: किती वेळ
or: କେତେ ସମୟ
pa: ਕਿੰਨਾ ਸਮਾਂ
ta: எவ்வளவு நேரம்
te: ఎంతసేపు

# callLogHeading
source: Call log
bn: কলের নথি
gu: કૉલની નોંધ
hi: कॉल लॉग
kn: ಕರೆ ದಾಖಲೆ
ml: കോൾ രേഖ
mr: कॉलची नोंद
or: କଲ୍ ରେକର୍ଡ
pa: ਕਾਲ ਦਾ ਰਿਕਾਰਡ
ta: அழைப்புப் பதிவு
te: కాల్ లాగ్

# callLogTitle
source: Log a call
bn: কল নথিভুক্ত করুন
gu: કૉલ નોંધો
hi: कॉल दर्ज करें
kn: ಕರೆ ದಾಖಲಿಸಿ
ml: കോൾ രേഖപ്പെടുത്തുക
mr: कॉल नोंदवा
or: କଲ୍ ଲେଖନ୍ତୁ
pa: ਕਾਲ ਦਰਜ ਕਰੋ
ta: அழைப்பைப் பதிவு செய்
te: కాల్ నమోదు చేయండి

# callLogged
source: Call saved.
bn: কল সেভ হয়েছে।
gu: કૉલ સેવ થયો.
hi: कॉल सेव हो गई।
kn: ಕರೆ ಉಳಿಸಲಾಗಿದೆ.
ml: കോൾ സേവ് ചെയ്തു.
mr: कॉल सेव्ह झाला.
or: କଲ୍ ସେଭ ହେଲା।
pa: ਕਾਲ ਸੇਵ ਹੋ ਗਈ।
ta: அழைப்பு சேமிக்கப்பட்டது.
te: కాల్ సేవ్ అయింది.

# callMinutes
source: {count, plural, =1{1 min} other{{count} min}}
bn: {count, plural, =1{১ মিনিট} other{{count} মিনিট}}
gu: {count, plural, =1{૧ મિનિટ} other{{count} મિનિટ}}
hi: {count, plural, =1{1 मिनट} other{{count} मिनट}}
kn: {count, plural, =1{1 ನಿಮಿಷ} other{{count} ನಿಮಿಷ}}
ml: {count, plural, =1{1 മിനിറ്റ്} other{{count} മിനിറ്റ്}}
mr: {count, plural, =1{१ मिनिट} other{{count} मिनिटे}}
or: {count, plural, =1{୧ ମିନିଟ} other{{count} ମିନିଟ}}
pa: {count, plural, =1{੧ ਮਿੰਟ} other{{count} ਮਿੰਟ}}
ta: {count, plural, =1{1 நிமிடம்} other{{count} நிமிடம்}}
te: {count, plural, =1{1 నిమిషం} other{{count} నిమిషాలు}}

# callNone
source: No calls yet
bn: এখনও কোনো কল নেই
gu: હજી કોઈ કૉલ નથી
hi: अभी कोई कॉल नहीं
kn: ಇನ್ನೂ ಕರೆಗಳಿಲ್ಲ
ml: ഇതുവരെ കോളുകളില്ല
mr: अजून कॉल नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ କଲ୍ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਕਾਲ ਨਹੀਂ
ta: இன்னும் அழைப்புகள் இல்லை
te: ఇంకా కాల్స్ లేవు

# callRecorded
source: This call is recorded
bn: এই কলটি রেকর্ড হচ্ছে
gu: આ કૉલ રેકોર્ડ થાય છે
hi: यह कॉल रिकॉर्ड हो रही है
kn: ಈ ಕರೆ ರೆಕಾರ್ಡ್ ಆಗುತ್ತಿದೆ
ml: ഈ കോൾ റെക്കോർഡ് ചെയ്യുന്നു
mr: हा कॉल रेकॉर्ड होत आहे
or: ଏହି କଲ୍ ରେକର୍ଡ ହେଉଛି
pa: ਇਹ ਕਾਲ ਰਿਕਾਰਡ ਹੋ ਰਹੀ ਹੈ
ta: இந்த அழைப்பு பதிவாகிறது
te: ఈ కాల్ రికార్డ్ అవుతోంది

# callRecordedShort
source: Recorded
bn: রেকর্ড হয়েছে
gu: રેકોર્ડ કર્યો
hi: रिकॉर्ड हुई
kn: ರೆಕಾರ್ಡ್ ಆಗಿದೆ
ml: റെക്കോർഡ് ചെയ്തു
mr: रेकॉर्ड केला
or: ରେକର୍ଡ ହେଲା
pa: ਰਿਕਾਰਡ ਕੀਤੀ
ta: பதிவானது
te: రికార్డ్ అయింది

source: Call with
bn: কার সঙ্গে
gu: કોની સાથે
hi: किससे कॉल
kn: ಯಾರೊಂದಿಗೆ
ml: ആരുമായി
mr: कोणासोबत
or: କାହା ସହ
pa: ਕਿਸ ਨਾਲ
ta: யாருடன்
te: ఎవరితో

# changePwCurrent
source: Current password
bn: এখনকার পাসওয়ার্ড
gu: હાલનો પાસવર્ડ
hi: मौजूदा पासवर्ड
kn: ಈಗಿನ ಪಾಸ್‌ವರ್ಡ್
ml: നിലവിലെ പാസ്‌വേഡ്
mr: सध्याचा पासवर्ड
or: ବର୍ତ୍ତମାନର ପାସୱାର୍ଡ
pa: ਹੁਣ ਵਾਲਾ ਪਾਸਵਰਡ
ta: தற்போதைய கடவுச்சொல்
te: ప్రస్తుత పాస్‌వర్డ్

# changePwDone
source: Password changed.
bn: পাসওয়ার্ড বদলেছে।
gu: પાસવર્ડ બદલાયો.
hi: पासवर्ड बदल गया।
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಗಿದೆ.
ml: പാസ്‌വേഡ് മാറ്റി.
mr: पासवर्ड बदलला.
or: ପାସୱାର୍ଡ ବଦଳିଲା।
pa: ਪਾਸਵਰਡ ਬਦਲ ਗਿਆ।
ta: கடவுச்சொல் மாற்றப்பட்டது.
te: పాస్‌వర్డ్ మారింది.

# changePwNew
source: New password
bn: নতুন পাসওয়ার্ড
gu: નવો પાસવર્ડ
hi: नया पासवर्ड
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್
ml: പുതിയ പാസ്‌വേഡ്
mr: नवीन पासवर्ड
or: ନୂଆ ପାସୱାର୍ଡ
pa: ਨਵਾਂ ਪਾਸਵਰਡ
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్

# changePwSubtitle
source: Your password was created by admin. Choose a new one to continue.
bn: আপনার পাসওয়ার্ড অ্যাডমিন তৈরি করেছেন। এগিয়ে যেতে নতুন একটি বাছুন।
gu: તમારો પાસવર્ડ એડમિને બનાવ્યો છે. આગળ વધવા નવો પસંદ કરો.
hi: आपका पासवर्ड एडमिन ने बनाया था। आगे बढ़ने के लिए नया पासवर्ड चुनें।
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಆಡ್ಮಿನ್ ರಚಿಸಿದ್ದಾರೆ. ಮುಂದುವರಿಯಲು ಹೊಸದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: നിങ്ങളുടെ പാസ്‌വേഡ് അഡ്മിൻ ഉണ്ടാക്കിയതാണ്. തുടരാൻ പുതിയത് തിരഞ്ഞെടുക്കുക.
mr: तुमचा पासवर्ड ॲडमिनने तयार केला आहे. पुढे जाण्यासाठी नवीन निवडा.
or: ଆପଣଙ୍କ ପାସୱାର୍ଡ ଆଡମିନ ତିଆରି କରିଥିଲେ। ଆଗକୁ ଯିବା ପାଇଁ ନୂଆଟିଏ ବାଛନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਐਡਮਿਨ ਨੇ ਬਣਾਇਆ ਸੀ। ਅੱਗੇ ਵਧਣ ਲਈ ਨਵਾਂ ਚੁਣੋ।
ta: உங்கள் கடவுச்சொல்லை நிர்வாகி உருவாக்கினார். தொடர புதியதைத் தேர்ந்தெடுங்கள்.
te: మీ పాస్‌వర్డ్‌ను అడ్మిన్ సృష్టించారు. కొనసాగడానికి కొత్తది ఎంచుకోండి.

# changePwTitle
source: Set your own password
bn: নিজের পাসওয়ার্ড দিন
gu: તમારો પોતાનો પાસવર્ડ રાખો
hi: अपना पासवर्ड बनाएँ
kn: ನಿಮ್ಮದೇ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಿ
ml: സ്വന്തം പാസ്‌വേഡ് സജ്ജമാക്കുക
mr: स्वतःचा पासवर्ड ठेवा
or: ନିଜ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਰੱਖੋ
ta: உங்கள் சொந்தக் கடவுச்சொல்லை அமையுங்கள்
te: మీ సొంత పాస్‌వర్డ్ సెట్ చేయండి

# changePwWrong
source: Current password is not correct.
bn: এখনকার পাসওয়ার্ড ঠিক নয়।
gu: હાલનો પાસવર્ડ સાચો નથી.
hi: मौजूदा पासवर्ड सही नहीं है।
kn: ಈಗಿನ ಪಾಸ್‌ವರ್ಡ್ ಸರಿಯಿಲ್ಲ.
ml: നിലവിലെ പാസ്‌വേഡ് ശരിയല്ല.
mr: सध्याचा पासवर्ड बरोबर नाही.
or: ବର୍ତ୍ତମାନର ପାସୱାର୍ଡ ଠିକ ନୁହେଁ।
pa: ਹੁਣ ਵਾਲਾ ਪਾਸਵਰਡ ਸਹੀ ਨਹੀਂ।
ta: தற்போதைய கடவுச்சொல் சரியில்லை.
te: ప్రస్తుత పాస్‌వర్డ్ సరైనది కాదు.

# channelEmail
source: Email
bn: ইমেল
gu: ઈમેલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
or: ଇମେଲ
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఈమెయిల్

# channelEmailBody
source: Summaries and quotation copies.
bn: সারসংক্ষেপ ও কোটেশনের কপি।
gu: સારાંશ અને કોટેશનની નકલ.
hi: सारांश और कोटेशन की कॉपी।
kn: ಸಾರಾಂಶಗಳು ಮತ್ತು ಕೊಟೇಶನ್ ನಕಲುಗಳು.
ml: സംഗ്രഹങ്ങളും ക്വട്ടേഷൻ പകർപ്പുകളും.
mr: सारांश आणि कोटेशनच्या प्रती.
or: ସାରାଂଶ ଓ କୋଟେସନ କପି।
pa: ਸਾਰ ਤੇ ਕੋਟੇਸ਼ਨ ਦੀਆਂ ਕਾਪੀਆਂ।
ta: சுருக்கங்கள் மற்றும் விலைப்புள்ளி நகல்கள்.
te: సారాంశాలు, కొటేషన్ కాపీలు.

# channelInAppNote
source: Everything also appears under Notifications in the app, whatever you choose here.
bn: এখানে যা-ই বাছুন, সব খবর অ্যাপের বিজ্ঞপ্তিতেও থাকবে।
gu: અહીં ગમે તે પસંદ કરો, બધું એપની સૂચનામાં પણ દેખાશે.
hi: आप यहाँ जो भी चुनें, सब कुछ ऐप की सूचनाओं में भी दिखता है।
kn: ಇಲ್ಲಿ ಏನು ಆಯ್ಕೆಮಾಡಿದರೂ, ಎಲ್ಲವೂ ಆ್ಯಪ್ ಅಧಿಸೂಚನೆಗಳಲ್ಲೂ ಕಾಣಿಸುತ್ತದೆ.
ml: ഇവിടെ എന്ത് തിരഞ്ഞെടുത്താലും എല്ലാം ആപ്പിലെ അറിയിപ്പുകളിലും കാണാം.
mr: इथे काहीही निवडले तरी सर्व माहिती ॲपमधील सूचनांमध्ये दिसेल.
or: ଏଠାରେ ଯାହା ବି ବାଛନ୍ତୁ, ସବୁ ଆପର ସୂଚନାରେ ମଧ୍ୟ ଦେଖାଯିବ।
pa: ਇੱਥੇ ਜੋ ਵੀ ਚੁਣੋ, ਸਭ ਕੁਝ ਐਪ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਵਿੱਚ ਵੀ ਦਿਸੇਗਾ।
ta: இங்கே எதைத் தேர்ந்தாலும், எல்லாமே ஆப்பின் அறிவிப்புகளிலும் தெரியும்.
te: ఇక్కడ మీరు ఏది ఎంచుకున్నా, అన్నీ యాప్ నోటిఫికేషన్లలో కూడా కనిపిస్తాయి.

# channelOffByAdmin
source: Not available yet. O2O Boss has turned this off.
bn: এখনও পাওয়া যাচ্ছে না। O2O Boss এটি বন্ধ রেখেছে।
gu: હજી ઉપલબ્ધ નથી. O2O Boss એ આ બંધ રાખ્યું છે.
hi: अभी उपलब्ध नहीं है। O2O Boss ने इसे बंद रखा है।
kn: ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ. O2O Boss ಇದನ್ನು ಆಫ್ ಮಾಡಿದೆ.
ml: ഇതുവരെ ലഭ്യമല്ല. O2O Boss ഇത് ഓഫ് ചെയ്തിരിക്കുന്നു.
mr: अजून उपलब्ध नाही. O2O Boss ने हे बंद ठेवले आहे.
or: ଏପର୍ଯ୍ୟନ୍ତ ଉପଲବ୍ଧ ନାହିଁ। O2O Boss ଏହା ବନ୍ଦ ରଖିଛି।
pa: ਅਜੇ ਉਪਲਬਧ ਨਹੀਂ। O2O Boss ਨੇ ਇਹ ਬੰਦ ਰੱਖਿਆ ਹੈ।
ta: இப்போது கிடைக்காது. O2O Boss இதை நிறுத்தியுள்ளது.
te: ఇంకా అందుబాటులో లేదు. O2O Boss దీన్ని ఆపివేసింది.

# channelPush
source: App notifications
bn: অ্যাপের বিজ্ঞপ্তি
gu: એપની સૂચના
hi: ऐप सूचनाएँ
kn: ಆ್ಯಪ್ ಅಧಿಸೂಚನೆಗಳು
ml: ആപ്പ് അറിയിപ്പുകൾ
mr: ॲपच्या सूचना
or: ଆପ ସୂଚନା
pa: ਐਪ ਦੀਆਂ ਸੂਚਨਾਵਾਂ
ta: ஆப் அறிவிப்புகள்
te: యాప్ నోటిఫికేషన్లు

# channelPushBody
source: Alerts on this phone.
bn: এই ফোনে খবর।
gu: આ ફોન પર સૂચના.
hi: इस फ़ोन पर अलर्ट।
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ ಎಚ್ಚರಿಕೆಗಳು.
ml: ഈ ഫോണിൽ അലർട്ടുകൾ.
mr: या फोनवर सूचना.
or: ଏହି ଫୋନରେ ସୂଚନା।
pa: ਇਸ ਫੋਨ ਉੱਤੇ ਸੂਚਨਾਵਾਂ।
ta: இந்த போனில் எச்சரிக்கைகள்.
te: ఈ ఫోన్‌లో అలర్ట్‌లు.

# channelSmsBody
source: Important updates by text message.
bn: জরুরি খবর টেক্সট বার্তায়।
gu: જરૂરી માહિતી મેસેજથી.
hi: ज़रूरी अपडेट मैसेज से।
kn: ಮುಖ್ಯ ನವೀಕರಣಗಳು SMS ಮೂಲಕ.
ml: പ്രധാന അപ്ഡേറ്റുകൾ SMS വഴി.
mr: महत्त्वाची माहिती मेसेजने.
or: ଜରୁରୀ ଖବର ବାର୍ତ୍ତାରେ।
pa: ਜ਼ਰੂਰੀ ਜਾਣਕਾਰੀ ਸੁਨੇਹੇ ਰਾਹੀਂ।
ta: முக்கியப் புதுப்பிப்புகள் குறுஞ்செய்தியில்.
te: ముఖ్యమైన అప్‌డేట్‌లు SMS ద్వారా.

# channelWhatsappBody
source: Updates on WhatsApp.
bn: WhatsApp এ খবর।
gu: WhatsApp પર માહિતી.
hi: WhatsApp पर अपडेट।
kn: WhatsApp ನಲ್ಲಿ ನವೀಕರಣಗಳು.
ml: WhatsApp-ൽ അപ്ഡേറ്റുകൾ.
mr: WhatsApp वर माहिती.
or: WhatsAppରେ ଖବର।
pa: WhatsApp ਉੱਤੇ ਜਾਣਕਾਰੀ।
ta: WhatsApp இல் புதுப்பிப்புகள்.
te: WhatsApp లో అప్‌డేట్‌లు.

# chatAttach
source: Attach
bn: ফাইল দিন
gu: ફાઇલ ઉમેરો
hi: जोड़ें
kn: ಲಗತ್ತಿಸಿ
ml: ഫയൽ ചേർക്കുക
mr: फाइल जोडा
or: ଫାଇଲ ଯୋଗ କରନ୍ତୁ
pa: ਫਾਈਲ ਜੋੜੋ
ta: இணை
te: జోడించండి

# chatAttached
source: File sent.
bn: ফাইল পাঠানো হয়েছে।
gu: ફાઇલ મોકલી.
hi: फ़ाइल भेज दी।
kn: ಫೈಲ್ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: ഫയൽ അയച്ചു.
mr: फाइल पाठवली.
or: ଫାଇଲ ପଠାଗଲା।
pa: ਫਾਈਲ ਭੇਜ ਦਿੱਤੀ।
ta: கோப்பு அனுப்பப்பட்டது.
te: ఫైల్ పంపారు.

# chatClosed
source: This enquiry is closed. The chat is read-only.
bn: এই অনুসন্ধানটি বন্ধ। চ্যাট শুধু পড়া যাবে।
gu: આ પૂછપરછ બંધ છે. ચેટ ફક્ત વાંચી શકાશે.
hi: यह एन्क्वायरी बंद है। चैट सिर्फ़ पढ़ी जा सकती है।
kn: ಈ ವಿಚಾರಣೆ ಮುಚ್ಚಲಾಗಿದೆ. ಚಾಟ್ ಓದಲು ಮಾತ್ರ.
ml: ഈ അന്വേഷണം അടച്ചു. ചാറ്റ് വായിക്കാൻ മാത്രം.
mr: ही चौकशी बंद आहे. चॅट फक्त वाचता येईल.
or: ଏହି ଅନୁସନ୍ଧାନ ବନ୍ଦ। ଚାଟ କେବଳ ପଢିହେବ।
pa: ਇਹ ਪੁੱਛਗਿੱਛ ਬੰਦ ਹੈ। ਚੈਟ ਸਿਰਫ਼ ਪੜ੍ਹੀ ਜਾ ਸਕਦੀ ਹੈ।
ta: இந்த விசாரணை மூடப்பட்டது. அரட்டையைப் படிக்க மட்டும் முடியும்.
te: ఈ ఎంక్వైరీ మూసివేశారు. చాట్ చదవడానికి మాత్రమే.

# chatDocument
source: Document
bn: নথি
gu: દસ્તાવેજ
hi: दस्तावेज़
kn: ದಾಖಲೆ
ml: രേഖ
mr: कागदपत्र
or: କାଗଜ
pa: ਕਾਗਜ਼
ta: ஆவணம்
te: పత్రం

# chatEmptyBody
source: Say hello or share an update.
bn: একটি শুভেচ্ছা জানান বা খবর দিন।
gu: નમસ્તે કહો કે કંઈ માહિતી આપો.
hi: नमस्ते कहें या कोई अपडेट दें।
kn: ನಮಸ್ಕಾರ ಹೇಳಿ ಅಥವಾ ನವೀಕರಣ ಹಂಚಿ.
ml: ഒരു ഹലോ പറയുക അല്ലെങ്കിൽ പുതിയ വിവരം പങ്കിടുക.
mr: नमस्कार म्हणा किंवा काही माहिती द्या.
or: ନମସ୍କାର କୁହନ୍ତୁ କିମ୍ବା ଖବର ଦିଅନ୍ତୁ।
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ ਕਹੋ ਜਾਂ ਕੋਈ ਜਾਣਕਾਰੀ ਦਿਓ।
ta: வணக்கம் சொல்லுங்கள் அல்லது புதுப்பிப்பைப் பகிருங்கள்.
te: హలో చెప్పండి లేదా అప్‌డేట్ పంచుకోండి.

# chatEmptyTitle
source: No messages yet
bn: এখনও কোনো বার্তা নেই
gu: હજી કોઈ સંદેશ નથી
hi: अभी कोई मैसेज नहीं
kn: ಇನ್ನೂ ಸಂದೇಶಗಳಿಲ್ಲ
ml: ഇതുവരെ സന്ദേശങ്ങളില്ല
mr: अजून संदेश नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ ବାର୍ତ୍ତା ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਸੁਨੇਹਾ ਨਹੀਂ
ta: இன்னும் செய்திகள் இல்லை
te: ఇంకా మెసేజ్‌లు లేవు

# chatHint
source: Write a message
bn: একটি বার্তা লিখুন
gu: સંદેશ લખો
hi: मैसेज लिखें
kn: ಸಂದೇಶ ಬರೆಯಿರಿ
ml: ഒരു സന്ദേശം എഴുതുക
mr: संदेश लिहा
or: ଏକ ବାର୍ତ୍ତା ଲେଖନ୍ତୁ
pa: ਸੁਨੇਹਾ ਲਿਖੋ
ta: செய்தியை எழுதுங்கள்
te: మెసేజ్ రాయండి

# chatNoneBody
source: Chats about your referrals will appear here.
bn: আপনার রেফারেল নিয়ে কথা এখানে দেখা যাবে।
gu: તમારા સંદર્ભ વિશેની વાતચીત અહીં દેખાશે.
hi: आपके रेफ़रल की चैट यहाँ दिखेंगी।
kn: ನಿಮ್ಮ ಶಿಫಾರಸುಗಳ ಚಾಟ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ml: നിങ്ങളുടെ റഫറലുകളെക്കുറിച്ചുള്ള ചാറ്റുകൾ ഇവിടെ കാണാം.
mr: तुमच्या संदर्भांबद्दलचे संवाद इथे दिसतील.
or: ଆପଣଙ୍କ ରେଫରାଲ ବିଷୟରେ କଥାବାର୍ତ୍ତା ଏଠାରେ ଦେଖାଯିବ।
pa: ਤੁਹਾਡੇ ਹਵਾਲਿਆਂ ਬਾਰੇ ਗੱਲਬਾਤ ਇੱਥੇ ਦਿਸੇਗੀ।
ta: உங்கள் பரிந்துரைகள் பற்றிய அரட்டைகள் இங்கே தெரியும்.
te: మీ రిఫరల్స్ గురించిన చాట్‌లు ఇక్కడ కనిపిస్తాయి.

# chatNoneTitle
source: No conversations yet
bn: এখনও কোনো কথা হয়নি
gu: હજી કોઈ વાતચીત નથી
hi: अभी कोई बातचीत नहीं
kn: ಇನ್ನೂ ಸಂಭಾಷಣೆಗಳಿಲ್ಲ
ml: ഇതുവരെ സംഭാഷണങ്ങളില്ല
mr: अजून संवाद नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ କଥାବାର୍ତ୍ତା ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਗੱਲਬਾਤ ਨਹੀਂ
ta: இன்னும் உரையாடல்கள் இல்லை
te: ఇంకా సంభాషణలు లేవు

# chatOpenEnquiry
source: Open enquiry
bn: অনুসন্ধান খুলুন
gu: પૂછપરછ ખોલો
hi: एन्क्वायरी खोलें
kn: ವಿಚಾರಣೆ ತೆರೆಯಿರಿ
ml: അന്വേഷണം തുറക്കുക
mr: चौकशी उघडा
or: ଅନୁସନ୍ଧାନ ଖୋଲନ୍ତୁ
pa: ਪੁੱਛਗਿੱਛ ਖੋਲ੍ਹੋ
ta: விசாரணையைத் திற
te: ఎంక్వైరీ తెరవండి

# chatPhoto
source: Photo
bn: ছবি
gu: ફોટો
hi: फ़ोटो
kn: ಫೋಟೋ
ml: ഫോട്ടോ
mr: फोटो
or: ଫଟୋ
pa: ਫੋਟੋ
ta: புகைப்படம்
te: ఫోటో

# chatReadOnly
source: Franchise heads can read chats but not reply.
bn: ফ্র্যাঞ্চাইজি প্রধানরা চ্যাট পড়তে পারেন, উত্তর দিতে পারেন না।
gu: ફ્રેન્ચાઇઝી વડા ચેટ વાંચી શકે છે, જવાબ આપી શકતા નથી.
hi: फ़्रैंचाइज़ प्रमुख चैट पढ़ सकते हैं, जवाब नहीं दे सकते।
kn: ಫ್ರಾಂಚೈಸ್ ಮುಖ್ಯಸ್ಥರು ಚಾಟ್ ಓದಬಹುದು, ಉತ್ತರಿಸಲಾಗದು.
ml: ഫ്രാഞ്ചൈസി മേധാവികൾക്ക് ചാറ്റ് വായിക്കാം, മറുപടി നൽകാൻ കഴിയില്ല.
mr: फ्रँचायझी प्रमुख चॅट वाचू शकतात, उत्तर देऊ शकत नाहीत.
or: ଫ୍ରାଞ୍ଚାଇଜି ମୁଖ୍ୟ ଚାଟ ପଢିପାରିବେ, ଉତ୍ତର ଦେଇପାରିବେ ନାହିଁ।
pa: ਫਰੈਂਚਾਈਜ਼ੀ ਮੁਖੀ ਚੈਟ ਪੜ੍ਹ ਸਕਦੇ ਹਨ, ਜਵਾਬ ਨਹੀਂ ਦੇ ਸਕਦੇ।
ta: ஃப்ரான்சைஸ் தலைவர்கள் அரட்டையைப் படிக்கலாம், பதிலளிக்க முடியாது.
te: ఫ్రాంచైజ్ హెడ్‌లు చాట్‌లు చదవగలరు, సమాధానం ఇవ్వలేరు.

# chatThreadsHelp
source: Customers and vendors each talk only to O2O Boss. Their numbers stay private.
bn: গ্রাহক ও বিক্রেতারা শুধু O2O Boss এর সঙ্গে কথা বলেন। তাঁদের নম্বর গোপন থাকে।
gu: ગ્રાહકો અને વેપારીઓ ફક્ત O2O Boss સાથે વાત કરે છે. તેમના નંબર ખાનગી રહે છે.
hi: ग्राहक और वेंडर सिर्फ़ O2O Boss से बात करते हैं। उनके नंबर छिपे रहते हैं।
kn: ಗ್ರಾಹಕರು ಮತ್ತು ಮಾರಾಟಗಾರರು O2O Boss ಜೊತೆ ಮಾತ್ರ ಮಾತನಾಡುತ್ತಾರೆ. ಅವರ ಸಂಖ್ಯೆಗಳು ಗೌಪ್ಯವಾಗಿರುತ್ತವೆ.
ml: ഉപഭോക്താക്കളും വെണ്ടർമാരും O2O Boss-മായി മാത്രമേ സംസാരിക്കൂ. അവരുടെ നമ്പറുകൾ രഹസ്യമായി തുടരും.
mr: ग्राहक आणि विक्रेते फक्त O2O Boss शी बोलतात. त्यांचे नंबर गुप्त राहतात.
or: ଗ୍ରାହକ ଓ ବିକ୍ରେତା କେବଳ O2O Boss ସହ କଥା ହୁଅନ୍ତି। ସେମାନଙ୍କ ନମ୍ବର ଗୋପନ ରହେ।
pa: ਗਾਹਕ ਤੇ ਵਪਾਰੀ ਸਿਰਫ਼ O2O Boss ਨਾਲ ਗੱਲ ਕਰਦੇ ਹਨ। ਉਹਨਾਂ ਦੇ ਨੰਬਰ ਗੁਪਤ ਰਹਿੰਦੇ ਹਨ।
ta: வாடிக்கையாளர்களும் விற்பனையாளர்களும் O2O Boss உடன் மட்டுமே பேசுவார்கள். அவர்கள் எண்கள் ரகசியமாக இருக்கும்.
te: కస్టమర్లు, వెండర్లు O2O Boss తో మాత్రమే మాట్లాడతారు. వారి నంబర్లు రహస్యంగా ఉంటాయి.

# chatWithO2O
source: O2O Boss team
bn: O2O Boss দল
gu: O2O Boss ટીમ
hi: O2O Boss टीम
kn: O2O Boss ತಂಡ
ml: O2O Boss ടീം
mr: O2O Boss संघ
or: O2O Boss ଦଳ
pa: O2O Boss ਟੀਮ
ta: O2O Boss குழு
te: O2O Boss టీమ్

# comApproved
source: Approved
as: অনুমোদিত
bn: অনুমোদিত
gu: મંજૂર
hi: मंज़ूर
kn: ಅನುಮೋದಿಸಲಾಗಿದೆ
ml: അംഗീകരിച്ചു
mr: मंजूर
or: ଅନୁମୋଦିତ
pa: ਮਨਜ਼ੂਰ
ta: அனுமதிக்கப்பட்டது
te: ఆమోదించారు

# comCancelled
source: Cancelled
as: বাতিল
bn: বাতিল
gu: રદ
hi: रद्द
kn: ರದ್ದಾಗಿದೆ
ml: റദ്ദാക്കി
mr: रद्द
or: ବାତିଲ
pa: ਰੱਦ
ta: ரத்து
te: రద్దు

# comOnHold
source: On hold
as: ধৰি ৰখা হৈছে
bn: থামানো আছে
gu: અટકાવ્યું
hi: रुका हुआ
kn: ತಡೆಹಿಡಿಯಲಾಗಿದೆ
ml: നിർത്തിവച്ചു
mr: थांबवले
or: ଅଟକାଯାଇଛି
pa: ਰੋਕਿਆ
ta: நிறுத்தி வைக்கப்பட்டது
te: నిలిపివేశారు

# comPaid
source: Paid
as: পৰিশোধ কৰা হৈছে
bn: দেওয়া হয়েছে
gu: આપ્યું
hi: भुगतान हो गया
kn: ಪಾವತಿಸಲಾಗಿದೆ
ml: അടച്ചു
mr: दिले
or: ଦିଆଗଲା
pa: ਦਿੱਤਾ
ta: செலுத்தப்பட்டது
te: చెల్లించారు

# comPayable
source: Ready to pay
as: পৰিশোধৰ বাবে প্ৰস্তুত
bn: দেওয়ার জন্য তৈরি
gu: આપવા તૈયાર
hi: भुगतान के लिए तैयार
kn: ಪಾವತಿಗೆ ಸಿದ್ಧ
ml: അടയ്ക്കാൻ തയ്യാർ
mr: देण्यासाठी तयार
or: ଦେବାକୁ ପ୍ରସ୍ତୁତ
pa: ਦੇਣ ਲਈ ਤਿਆਰ
ta: செலுத்தத் தயார்
te: చెల్లించడానికి సిద్ధం

# comPending
source: Pending
as: বাকী
bn: বাকি
gu: બાકી
hi: बाकी
kn: ಬಾಕಿ
ml: ബാക്കി
mr: बाकी
or: ବାକି
pa: ਬਾਕੀ
ta: நிலுவையில்
te: పెండింగ్
