Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# nCommissionPaidBody
source: {amount} for {id} has been paid to you.
bn: {id} এর {amount} আপনাকে দেওয়া হয়েছে।
gu: {id} ના {amount} તમને આપ્યા છે.
hi: {id} के लिए {amount} आपको भेज दिए गए हैं।
kn: {id} ಗಾಗಿ {amount} ನಿಮಗೆ ಪಾವತಿಸಲಾಗಿದೆ.
ml: {id}-ന് {amount} നിങ്ങൾക്ക് നൽകി.
mr: {id} चे {amount} तुम्हाला दिले आहेत.
or: {id}ର {amount} ଆପଣଙ୍କୁ ଦିଆଗଲା।
pa: {id} ਦੇ {amount} ਤੁਹਾਨੂੰ ਦੇ ਦਿੱਤੇ ਗਏ ਹਨ।
ta: {id} க்கான {amount} உங்களுக்குச் செலுத்தப்பட்டது.
te: {id} కోసం {amount} మీకు చెల్లించారు.

# nCommissionPaidTitle
source: Commission paid
bn: কমিশন দেওয়া হয়েছে
gu: કમિશન આપ્યું
hi: कमीशन मिल गया
kn: ಕಮಿಷನ್ ಪಾವತಿಸಲಾಗಿದೆ
ml: കമ്മീഷൻ നൽകി
mr: कमिशन दिले
or: କମିଶନ ଦିଆଗଲା
pa: ਕਮਿਸ਼ਨ ਦਿੱਤਾ
ta: கமிஷன் செலுத்தப்பட்டது
te: కమీషన్ చెల్లించారు

# nCommissionUpdatedBody
source: Your commission of {amount} for {id} was updated.
bn: {id} এর জন্য আপনার {amount} কমিশন আপডেট হয়েছে।
gu: {id} માટે તમારું {amount} કમિશન અપડેટ થયું.
hi: {id} के लिए आपका {amount} का कमीशन अपडेट हुआ।
kn: {id} ಗಾಗಿ ನಿಮ್ಮ {amount} ಕಮಿಷನ್ ನವೀಕರಿಸಲಾಗಿದೆ.
ml: {id}-ന് നിങ്ങളുടെ {amount} കമ്മീഷൻ അപ്ഡേറ്റ് ചെയ്തു.
mr: {id} साठी तुमचे {amount} कमिशन अपडेट झाले.
or: {id} ପାଇଁ ଆପଣଙ୍କ {amount} କମିଶନ ଅପଡେଟ ହେଲା।
pa: {id} ਲਈ ਤੁਹਾਡਾ {amount} ਕਮਿਸ਼ਨ ਅੱਪਡੇਟ ਹੋਇਆ।
ta: {id} க்கான உங்கள் {amount} கமிஷன் புதுப்பிக்கப்பட்டது.
te: {id} కోసం మీ {amount} కమీషన్ అప్‌డేట్ అయింది.

# nCommissionUpdatedTitle
source: Commission update
bn: কমিশনের খবর
gu: કમિશનના સમાચાર
hi: कमीशन अपडेट
kn: ಕಮಿಷನ್ ನವೀಕರಣ
ml: കമ്മീഷൻ അപ്ഡേറ്റ്
mr: कमिशनची बातमी
or: କମିଶନ ଖବର
pa: ਕਮਿਸ਼ਨ ਦੀ ਖ਼ਬਰ
ta: கமிஷன் புதுப்பிப்பு
te: కమీషన్ అప్‌డేట్

# nConfigChangedBody
source: An admin changed a setting.
bn: একজন অ্যাডমিন একটি সেটিং বদলেছেন।
gu: એડમિને એક સેટિંગ બદલી છે.
hi: एक एडमिन ने सेटिंग बदली है।
kn: ಒಬ್ಬ ಆಡ್ಮಿನ್ ಸೆಟ್ಟಿಂಗ್ ಬದಲಿಸಿದ್ದಾರೆ.
ml: ഒരു അഡ്മിൻ ക്രമീകരണം മാറ്റി.
mr: ॲडमिनने एक सेटिंग बदलली आहे.
or: ଜଣେ ଆଡମିନ ଗୋଟିଏ ସେଟିଂ ବଦଳାଇଛନ୍ତି।
pa: ਐਡਮਿਨ ਨੇ ਇੱਕ ਸੈਟਿੰਗ ਬਦਲੀ ਹੈ।
ta: ஒரு நிர்வாகி அமைப்பை மாற்றினார்.
te: ఒక అడ్మిన్ సెట్టింగ్ మార్చారు.

# nConfigChangedTitle
source: Settings changed
bn: সেটিং বদলেছে
gu: સેટિંગ બદલાઈ
hi: सेटिंग बदली गई
kn: ಸೆಟ್ಟಿಂಗ್ ಬದಲಾಗಿದೆ
ml: ക്രമീകരണം മാറി
mr: सेटिंग बदलली
or: ସେଟିଂ ବଦଳିଲା
pa: ਸੈਟਿੰਗ ਬਦਲੀ
ta: அமைப்பு மாற்றப்பட்டது
te: సెట్టింగ్ మారింది

# nEnquiryLostBody
source: {id} was closed without a deal.
bn: {id} কাজ ছাড়াই বন্ধ হয়েছে।
gu: {id} કામ વગર બંધ થઈ.
hi: {id} बिना डील के बंद हो गई।
kn: {id} ಒಪ್ಪಂದವಿಲ್ಲದೆ ಮುಚ್ಚಲಾಗಿದೆ.
ml: {id} ഡീൽ ഇല്ലാതെ അടച്ചു.
mr: {id} काम न होता बंद झाली.
or: {id} କାମ ବିନା ବନ୍ଦ ହେଲା।
pa: {id} ਕੰਮ ਤੋਂ ਬਿਨਾਂ ਬੰਦ ਹੋ ਗਈ।
ta: {id} ஒப்பந்தம் இல்லாமல் மூடப்பட்டது.
te: {id} డీల్ లేకుండా మూసివేశారు.

# nEnquiryLostTitle
source: Enquiry closed
bn: অনুসন্ধান বন্ধ
gu: પૂછપરછ બંધ
hi: एन्क्वायरी बंद हुई
kn: ವಿಚಾರಣೆ ಮುಚ್ಚಲಾಗಿದೆ
ml: അന്വേഷണം അടച്ചു
mr: चौकशी बंद
or: ଅନୁସନ୍ଧାନ ବନ୍ଦ
pa: ਪੁੱਛਗਿੱਛ ਬੰਦ
ta: விசாரணை மூடப்பட்டது
te: ఎంక్వైరీ మూసివేశారు

# nEnquiryQualifiedBody
source: {id} is ready to be sent to a vendor.
bn: {id} বিক্রেতাকে পাঠানোর জন্য তৈরি।
gu: {id} વેપારીને મોકલવા તૈયાર છે.
hi: {id} वेंडर को भेजने के लिए तैयार है।
kn: {id} ಮಾರಾಟಗಾರರಿಗೆ ಕಳುಹಿಸಲು ಸಿದ್ಧವಾಗಿದೆ.
ml: {id} വെണ്ടർക്ക് അയയ്ക്കാൻ തയ്യാറാണ്.
mr: {id} विक्रेत्याकडे पाठवण्यासाठी तयार आहे.
or: {id} ବିକ୍ରେତାଙ୍କୁ ପଠାଇବାକୁ ପ୍ରସ୍ତୁତ।
pa: {id} ਵਪਾਰੀ ਨੂੰ ਭੇਜਣ ਲਈ ਤਿਆਰ ਹੈ।
ta: {id} விற்பனையாளருக்கு அனுப்பத் தயார்.
te: {id} వెండర్‌కు పంపడానికి సిద్ధంగా ఉంది.

# nEnquiryQualifiedTitle
source: Requirement confirmed
bn: প্রয়োজন নিশ্চিত
gu: જરૂરિયાત નક્કી
hi: ज़रूरत पक्की हुई
kn: ಅಗತ್ಯ ಖಚಿತವಾಗಿದೆ
ml: ആവശ്യം ഉറപ്പായി
mr: गरज निश्चित
or: ଆବଶ୍ୟକତା ନିଶ୍ଚିତ
pa: ਲੋੜ ਪੱਕੀ
ta: தேவை உறுதியானது
te: అవసరం ఖరారైంది

# nEnquiryRejectedBody
source: {id} could not be verified.
bn: {id} যাচাই করা যায়নি।
gu: {id} ચકાસી શકાઈ નહીં.
hi: {id} की पुष्टि नहीं हो सकी।
kn: {id} ಖಚಿತಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: {id} ഉറപ്പാക്കാനായില്ല.
mr: {id} तपासता आली नाही.
or: {id} ଯାଞ୍ଚ କରାଯାଇପାରିଲା ନାହିଁ।
pa: {id} ਜਾਂਚੀ ਨਹੀਂ ਜਾ ਸਕੀ।
ta: {id} ஐ உறுதிப்படுத்த முடியவில்லை.
te: {id} ను ధృవీకరించలేకపోయాం.

# nEnquiryRejectedTitle
source: Enquiry not verified
bn: অনুসন্ধান যাচাই হয়নি
gu: પૂછપરછ ચકાસાઈ નહીં
hi: एन्क्वायरी सही नहीं निकली
kn: ವಿಚಾರಣೆ ಪರಿಶೀಲನೆ ಆಗಲಿಲ್ಲ
ml: അന്വേഷണം ശരിയല്ല
mr: चौकशी तपासली गेली नाही
or: ଅନୁସନ୍ଧାନ ଯାଞ୍ଚ ହେଲା ନାହିଁ
pa: ਪੁੱਛਗਿੱਛ ਜਾਂਚੀ ਨਹੀਂ ਗਈ
ta: விசாரணை சரிபார்க்க முடியவில்லை
te: ఎంక్వైరీ ధృవీకరించలేదు

# nEnquirySubmittedBody
source: {id} is registered. We'll verify it soon.
bn: {id} নথিভুক্ত হয়েছে। আমরা শীঘ্রই যাচাই করব।
gu: {id} નોંધાઈ છે. અમે જલદી ચકાસીશું.
hi: {id} दर्ज हो गई है। हम जल्द ही इसकी जाँच करेंगे।
kn: {id} ದಾಖಲಾಗಿದೆ. ಶೀಘ್ರದಲ್ಲೇ ಪರಿಶೀಲಿಸುತ್ತೇವೆ.
ml: {id} രേഖപ്പെടുത്തി. ഉടൻ പരിശോധിക്കും.
mr: {id} नोंदवली आहे. आम्ही लवकरच तपासू.
or: {id} ପଞ୍ଜିକୃତ ହେଲା। ଆମେ ଶୀଘ୍ର ଯାଞ୍ଚ କରିବୁ।
pa: {id} ਦਰਜ ਹੋ ਗਈ ਹੈ। ਅਸੀਂ ਛੇਤੀ ਜਾਂਚਾਂਗੇ।
ta: {id} பதிவானது. விரைவில் சரிபார்ப்போம்.
te: {id} నమోదైంది. త్వరలో ధృవీకరిస్తాం.

# nEnquirySubmittedTitle
source: Enquiry registered
bn: অনুসন্ধান নথিভুক্ত
gu: પૂછપરછ નોંધાઈ
hi: एन्क्वायरी दर्ज हुई
kn: ವಿಚಾರಣೆ ದಾಖಲಾಗಿದೆ
ml: അന്വേഷണം രേഖപ്പെടുത്തി
mr: चौकशी नोंदवली
or: ଅନୁସନ୍ଧାନ ପଞ୍ଜିକୃତ
pa: ਪੁੱਛਗਿੱਛ ਦਰਜ ਹੋਈ
ta: விசாரணை பதிவானது
te: ఎంక్వైరీ నమోదైంది

# nEnquiryVerifiedBody
source: {id} is genuine and moving ahead.
bn: {id} সত্যি এবং এগিয়ে চলেছে।
gu: {id} સાચી છે અને આગળ વધે છે.
hi: {id} सही है और आगे बढ़ रही है।
kn: {id} ನಿಜವಾದದ್ದು, ಮುಂದೆ ಸಾಗುತ್ತಿದೆ.
ml: {id} യഥാർത്ഥമാണ്, മുന്നോട്ട് പോകുന്നു.
mr: {id} खरी आहे आणि पुढे जात आहे.
or: {id} ସତ ଏବଂ ଆଗକୁ ବଢୁଛି।
pa: {id} ਸੱਚੀ ਹੈ ਅਤੇ ਅੱਗੇ ਵਧ ਰਹੀ ਹੈ।
ta: {id} உண்மையானது, முன்னேறுகிறது.
te: {id} నిజమైనది, ముందుకు సాగుతోంది.

# nEnquiryVerifiedTitle
source: Enquiry verified
bn: অনুসন্ধান যাচাই হয়েছে
gu: પૂછપરછ ચકાસાઈ
hi: एन्क्वायरी की जाँच हो गई
kn: ವಿಚಾರಣೆ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: അന്വേഷണം പരിശോധിച്ചു
mr: चौकशी तपासली
or: ଅନୁସନ୍ଧାନ ଯାଞ୍ଚ ହେଲା
pa: ਪੁੱਛਗਿੱਛ ਜਾਂਚੀ ਗਈ
ta: விசாரணை சரிபார்க்கப்பட்டது
te: ఎంక్వైరీ ధృవీకరించబడింది

# nEnquiryWonBody
source: {id} is won.
bn: {id} পাওয়া গেছে।
gu: {id} મળ્યું.
hi: {id} की डील पक्की हो गई।
kn: {id} ಒಪ್ಪಂದ ಖಚಿತವಾಗಿದೆ.
ml: {id} ഡീൽ ഉറപ്പായി.
mr: {id} मिळाले.
or: {id} ମିଳିଲା।
pa: {id} ਮਿਲ ਗਿਆ।
ta: {id} ஒப்பந்தம் உறுதியானது.
te: {id} డీల్ ఖరారైంది.

# nEnquiryWonTitle
source: Business won
bn: ব্যবসা পাওয়া গেছে
gu: વ્યવસાય મળ્યો
hi: डील पक्की हुई
kn: ಒಪ್ಪಂದ ಖಚಿತವಾಗಿದೆ
ml: ഡീൽ ഉറപ്പായി
mr: व्यवसाय मिळाला
or: ବ୍ୟବସାୟ ମିଳିଲା
pa: ਕਾਰੋਬਾਰ ਮਿਲਿਆ
ta: ஒப்பந்தம் உறுதியானது
te: డీల్ ఖరారైంది

# nFeedbackRequestBody
source: Rate the work done for {id}.
bn: {id} এর কাজের রেটিং দিন।
gu: {id} ના કામને રેટિંગ આપો.
hi: {id} के काम को रेटिंग दें।
kn: {id} ಗಾಗಿ ಮಾಡಿದ ಕೆಲಸಕ್ಕೆ ರೇಟಿಂಗ್ ನೀಡಿ.
ml: {id}-ന് ചെയ്ത ജോലിക്ക് റേറ്റിംഗ് നൽകുക.
mr: {id} च्या कामाला रेटिंग द्या.
or: {id}ର କାମକୁ ରେଟିଂ ଦିଅନ୍ତୁ।
pa: {id} ਦੇ ਕੰਮ ਨੂੰ ਰੇਟਿੰਗ ਦਿਓ।
ta: {id} இல் செய்த வேலைக்கு மதிப்பீடு தாருங்கள்.
te: {id} కోసం చేసిన పనికి రేటింగ్ ఇవ్వండి.

# nFeedbackRequestTitle
source: How was the work?
bn: কাজ কেমন হয়েছে?
gu: કામ કેવું થયું?
hi: काम कैसा रहा?
kn: ಕೆಲಸ ಹೇಗಿತ್ತು?
ml: ജോലി എങ്ങനെയുണ്ടായിരുന്നു?
mr: काम कसे झाले?
or: କାମ କେମିତି ହେଲା?
pa: ਕੰਮ ਕਿਹੋ ਜਿਹਾ ਰਿਹਾ?
ta: வேலை எப்படி இருந்தது?
te: పని ఎలా ఉంది?

# nFollowUpDueBody
source: A follow-up on {id} is due.
bn: {id} এ একটি ফলো-আপ করার সময় হয়েছে।
gu: {id} પર ફોલો-અપ કરવાનો છે.
hi: {id} का फ़ॉलो-अप करना है।
kn: {id} ಫಾಲೋ-ಅಪ್ ಮಾಡಬೇಕಿದೆ.
ml: {id}-ന്റെ ഫോളോ-അപ്പ് ചെയ്യാനുണ്ട്.
mr: {id} वर फॉलो-अप करायचा आहे.
or: {id}ରେ ଫଲୋ-ଅପ କରିବାକୁ ଅଛି।
pa: {id} ਉੱਤੇ ਫਾਲੋ-ਅੱਪ ਕਰਨਾ ਹੈ।
ta: {id} இன் பின்தொடர்வு செய்ய வேண்டும்.
te: {id} ఫాలో-అప్ చేయాలి.

# nFollowUpDueTitle
source: Follow-up due
bn: ফলো-আপের সময়
gu: ફોલો-અપનો સમય
hi: फ़ॉलो-अप का समय
kn: ಫಾಲೋ-ಅಪ್ ಸಮಯ
ml: ഫോളോ-അപ്പ് സമയം
mr: फॉलो-अपची वेळ
or: ଫଲୋ-ଅପ ସମୟ
pa: ਫਾਲੋ-ਅੱਪ ਦਾ ਸਮਾਂ
ta: பின்தொடர்வு நேரம்
te: ఫాలో-అప్ సమయం

# nNewEnquiryBody
source: {id} is waiting for verification.
bn: {id} যাচাইয়ের অপেক্ষায়।
gu: {id} ચકાસણીની રાહ જુએ છે.
hi: {id} जाँच का इंतज़ार कर रही है।
kn: {id} ಪರಿಶೀಲನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ.
ml: {id} പരിശോധനയ്ക്കായി കാത്തിരിക്കുന്നു.
mr: {id} तपासणीच्या प्रतीक्षेत आहे.
or: {id} ଯାଞ୍ଚ ଅପେକ୍ଷାରେ ଅଛି।
pa: {id} ਜਾਂਚ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ।
ta: {id} சரிபார்ப்புக்காகக் காத்திருக்கிறது.
te: {id} ధృవీకరణ కోసం వేచి ఉంది.

# nNewEnquiryTitle
source: New enquiry
bn: নতুন অনুসন্ধান
gu: નવી પૂછપરછ
hi: नई एन्क्वायरी
kn: ಹೊಸ ವಿಚಾರಣೆ
ml: പുതിയ അന്വേഷണം
mr: नवीन चौकशी
or: ନୂଆ ଅନୁସନ୍ଧାନ
pa: ਨਵੀਂ ਪੁੱਛਗਿੱਛ
ta: புதிய விசாரணை
te: కొత్త ఎంక్వైరీ

# nNewReferralBody
source: {id} is waiting for your reply.
bn: {id} আপনার উত্তরের অপেক্ষায়।
gu: {id} તમારા જવાબની રાહ જુએ છે.
hi: {id} आपके जवाब का इंतज़ार कर रहा है।
kn: {id} ನಿಮ್ಮ ಉತ್ತರಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದೆ.
ml: {id} നിങ്ങളുടെ മറുപടിക്കായി കാത്തിരിക്കുന്നു.
mr: {id} तुमच्या उत्तराची वाट पाहत आहे.
or: {id} ଆପଣଙ୍କ ଉତ୍ତର ଅପେକ୍ଷାରେ।
pa: {id} ਤੁਹਾਡੇ ਜਵਾਬ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ।
ta: {id} உங்கள் பதிலுக்காகக் காத்திருக்கிறது.
te: {id} మీ సమాధానం కోసం వేచి ఉంది.

# nNewReferralTitle
source: New referral
bn: নতুন রেফারেল
gu: નવો સંદર્ભ
hi: नया रेफ़रल
kn: ಹೊಸ ಶಿಫಾರಸು
ml: പുതിയ റഫറൽ
mr: नवीन संदर्भ
or: ନୂଆ ରେଫରାଲ
pa: ਨਵਾਂ ਹਵਾਲਾ
ta: புதிய பரிந்துரை
te: కొత్త రిఫరల్

# nPaymentRecordedBody
source: {amount} received for {id}.
bn: {id} এর জন্য {amount} পাওয়া গেছে।
gu: {id} માટે {amount} મળ્યા.
hi: {id} के लिए {amount} मिले।
kn: {id} ಗಾಗಿ {amount} ಸಿಕ್ಕಿದೆ.
ml: {id}-ന് {amount} ലഭിച്ചു.
mr: {id} साठी {amount} मिळाले.
or: {id} ପାଇଁ {amount} ମିଳିଲା।
pa: {id} ਲਈ {amount} ਮਿਲੇ।
ta: {id} க்கு {amount} பெறப்பட்டது.
te: {id} కోసం {amount} అందింది.

# nPaymentRecordedTitle
source: Payment recorded
bn: টাকা নথিভুক্ত
gu: પૈસા નોંધ્યા
hi: भुगतान दर्ज हुआ
kn: ಪಾವತಿ ದಾಖಲಾಗಿದೆ
ml: പേയ്മെന്റ് രേഖപ്പെടുത്തി
mr: पैसे नोंदवले
or: ଟଙ୍କା ଲେଖାଗଲା
pa: ਪੈਸੇ ਦਰਜ ਹੋਏ
ta: பணம் பதிவானது
te: చెల్లింపు నమోదైంది

# nPaymentReminderBody
source: Payment for {id} is due.
bn: {id} এর টাকা দেওয়ার সময় হয়েছে।
gu: {id} ના પૈસા આપવાના છે.
hi: {id} का भुगतान करना है।
kn: {id} ಪಾವತಿ ಮಾಡಬೇಕಿದೆ.
ml: {id}-ന്റെ പേയ്മെന്റ് അടയ്ക്കാനുണ്ട്.
mr: {id} चे पैसे द्यायचे आहेत.
or: {id}ର ଟଙ୍କା ଦେବାର ସମୟ।
pa: {id} ਦੇ ਪੈਸੇ ਦੇਣੇ ਹਨ।
ta: {id} க்கான பணம் செலுத்த வேண்டும்.
te: {id} చెల్లింపు చేయాల్సి ఉంది.

# nPaymentReminderTitle
source: Payment reminder
bn: টাকার কথা মনে করানো
gu: પૈસાની યાદ
hi: भुगतान की याद
kn: ಪಾವತಿ ನೆನಪು
ml: പേയ്മെന്റ് ഓർമ്മപ്പെടുത്തൽ
mr: पैशांची आठवण
or: ଟଙ୍କା ମନେ ପକାଇବା
pa: ਪੈਸਿਆਂ ਦੀ ਯਾਦ
ta: பண நினைவூட்டல்
te: చెల్లింపు గుర్తు

# nProjectCompletedBody
source: Work for {id} is complete.
bn: {id} এর কাজ শেষ হয়েছে।
gu: {id} નું કામ પૂરું થયું છે.
hi: {id} का काम पूरा हो गया है।
kn: {id} ಕೆಲಸ ಮುಗಿದಿದೆ.
ml: {id}-ന്റെ ജോലി പൂർത്തിയായി.
mr: {id} चे काम पूर्ण झाले आहे.
or: {id}ର କାମ ସରିଛି।
pa: {id} ਦਾ ਕੰਮ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ।
ta: {id} இன் வேலை முடிந்தது.
te: {id} పని పూర్తయింది.

# nProjectCompletedTitle
source: Work completed
bn: কাজ শেষ
gu: કામ પૂરું
hi: काम पूरा हुआ
kn: ಕೆಲಸ ಮುಗಿದಿದೆ
ml: ജോലി പൂർത്തിയായി
mr: काम पूर्ण
or: କାମ ସରିଲା
pa: ਕੰਮ ਪੂਰਾ
ta: வேலை முடிந்தது
te: పని పూర్తయింది

# nProjectCreatedBody
source: A project for {id} has been created.
bn: {id} এর জন্য একটি প্রকল্প তৈরি হয়েছে।
gu: {id} માટે પ્રોજેક્ટ બન્યો છે.
hi: {id} का प्रोजेक्ट बना दिया गया है।
kn: {id} ಗಾಗಿ ಯೋಜನೆ ರಚಿಸಲಾಗಿದೆ.
ml: {id}-ന് പ്രോജക്റ്റ് സൃഷ്ടിച്ചു.
mr: {id} साठी प्रकल्प तयार झाला आहे.
or: {id} ପାଇଁ ପ୍ରକଳ୍ପ ତିଆରି ହେଲା।
pa: {id} ਲਈ ਪ੍ਰੋਜੈਕਟ ਬਣ ਗਿਆ ਹੈ।
ta: {id} க்கான திட்டம் உருவாக்கப்பட்டது.
te: {id} కోసం ప్రాజెక్ట్ సృష్టించారు.

# nProjectCreatedTitle
source: Project started
bn: প্রকল্প শুরু
gu: પ્રોજેક્ટ શરૂ
hi: प्रोजेक्ट शुरू हुआ
kn: ಯೋಜನೆ ಆರಂಭವಾಗಿದೆ
ml: പ്രോജക്റ്റ് തുടങ്ങി
mr: प्रकल्प सुरू
or: ପ୍ରକଳ୍ପ ଆରମ୍ଭ
pa: ਪ੍ਰੋਜੈਕਟ ਸ਼ੁਰੂ
ta: திட்டம் தொடங்கியது
te: ప్రాజెక్ట్ ప్రారంభమైంది

# nProjectUpdatedBody
source: There is progress on {id}.
bn: {id} এ অগ্রগতি হয়েছে।
gu: {id} માં પ્રગતિ થઈ છે.
hi: {id} में काम आगे बढ़ा है।
kn: {id} ನಲ್ಲಿ ಕೆಲಸ ಮುಂದುವರಿದಿದೆ.
ml: {id}-ൽ ജോലി മുന്നോട്ട് പോയി.
mr: {id} मध्ये प्रगती झाली आहे.
or: {id}ରେ ଅଗ୍ରଗତି ହୋଇଛି।
pa: {id} ਵਿੱਚ ਤਰੱਕੀ ਹੋਈ ਹੈ।
ta: {id} இல் வேலை முன்னேறியுள்ளது.
te: {id} లో పని ముందుకు సాగింది.

# nProjectUpdatedTitle
source: Project update
bn: প্রকল্পের খবর
gu: પ્રોજેક્ટના સમાચાર
hi: प्रोजेक्ट अपडेट
kn: ಯೋಜನೆ ನವೀಕರಣ
ml: പ്രോജക്റ്റ് അപ്ഡേറ്റ്
mr: प्रकल्पाची बातमी
or: ପ୍ରକଳ୍ପ ଖବର
pa: ਪ੍ਰੋਜੈਕਟ ਦੀ ਖ਼ਬਰ
ta: திட்டப் புதுப்பிப்பு
te: ప్రాజెక్ట్ అప్‌డేట్

# nQuotationAcceptedBody
source: {number} was accepted for {id}.
bn: {id} এর জন্য {number} গ্রহণ করা হয়েছে।
gu: {id} માટે {number} સ્વીકાર્યું.
hi: {id} के लिए {number} स्वीकार हुआ।
kn: {id} ಗಾಗಿ {number} ಒಪ್ಪಲಾಗಿದೆ.
ml: {id}-ന് {number} സ്വീകരിച്ചു.
mr: {id} साठी {number} स्वीकारले.
or: {id} ପାଇଁ {number} ଗ୍ରହଣ କରାଗଲା।
pa: {id} ਲਈ {number} ਮੰਨ ਲਈ ਗਈ।
ta: {id} க்கு {number} ஏற்கப்பட்டது.
te: {id} కోసం {number} అంగీకరించారు.

# nQuotationAcceptedTitle
source: Quotation accepted
bn: কোটেশন গ্রহণ করা হয়েছে
gu: કોટેશન સ્વીકાર્યું
hi: कोटेशन स्वीकार हुआ
kn: ಕೊಟೇಶನ್ ಒಪ್ಪಲಾಗಿದೆ
ml: ക്വട്ടേഷൻ സ്വീകരിച്ചു
mr: कोटेशन स्वीकारले
or: କୋଟେସନ ଗ୍ରହଣ
pa: ਕੋਟੇਸ਼ਨ ਮੰਨੀ
ta: விலைப்புள்ளி ஏற்கப்பட்டது
te: కొటేషన్ అంగీకరించారు

# nQuotationApprovedBody
source: {number} was checked and sent to the customer.
bn: {number} দেখে গ্রাহককে পাঠানো হয়েছে।
gu: {number} તપાસીને ગ્રાહકને મોકલ્યું.
hi: {number} जाँच कर ग्राहक को भेज दिया गया।
kn: {number} ಪರಿಶೀಲಿಸಿ ಗ್ರಾಹಕರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: {number} പരിശോധിച്ച് ഉപഭോക്താവിന് അയച്ചു.
mr: {number} तपासून ग्राहकाला पाठवले.
or: {number} ଯାଞ୍ଚ କରି ଗ୍ରାହକଙ୍କୁ ପଠାଗଲା।
pa: {number} ਵੇਖ ਕੇ ਗਾਹਕ ਨੂੰ ਭੇਜ ਦਿੱਤੀ।
ta: {number} சரிபார்த்து வாடிக்கையாளருக்கு அனுப்பப்பட்டது.
te: {number} తనిఖీ చేసి కస్టమర్‌కు పంపారు.

# nQuotationApprovedTitle
source: Quotation sent to customer
bn: কোটেশন গ্রাহককে পাঠানো হয়েছে
gu: કોટેશન ગ્રાહકને મોકલ્યું
hi: कोटेशन ग्राहक को भेजा गया
kn: ಕೊಟೇಶನ್ ಗ್ರಾಹಕರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
ml: ക്വട്ടേഷൻ ഉപഭോക്താവിന് അയച്ചു
mr: कोटेशन ग्राहकाला पाठवले
or: କୋଟେସନ ଗ୍ରାହକଙ୍କୁ ପଠାଗଲା
pa: ਕੋਟੇਸ਼ਨ ਗਾਹਕ ਨੂੰ ਭੇਜੀ
ta: விலைப்புள்ளி வாடிக்கையாளருக்கு அனுப்பப்பட்டது
te: కొటేషన్ కస్టమర్‌కు పంపారు

# nQuotationCopyBody
source: A copy of {number} from {vendor} was saved and emailed.
bn: {vendor} এর {number} এর একটি কপি সেভ ও ইমেল করা হয়েছে।
gu: {vendor} ના {number} ની નકલ સેવ કરીને ઈમેલ કરી.
hi: {vendor} के {number} की कॉपी सेव करके ईमेल की गई।
kn: {vendor} ಅವರ {number} ನಕಲು ಉಳಿಸಿ ಇಮೇಲ್ ಮಾಡಲಾಗಿದೆ.
ml: {vendor}-ന്റെ {number}-ന്റെ പകർപ്പ് സേവ് ചെയ്ത് ഇമെയിൽ ചെയ്തു.
mr: {vendor} यांच्या {number} ची प्रत सेव्ह करून ईमेल केली.
or: {vendor}ଙ୍କ {number}ର କପି ସେଭ କରି ଇମେଲ କରାଗଲା।
pa: {vendor} ਦੀ {number} ਦੀ ਕਾਪੀ ਸੇਵ ਕਰ ਕੇ ਈਮੇਲ ਕੀਤੀ।
ta: {vendor} இன் {number} நகல் சேமித்து மின்னஞ்சல் செய்யப்பட்டது.
te: {vendor} పంపిన {number} కాపీ సేవ్ చేసి ఈమెయిల్ చేశారు.

# nQuotationCopyTitle
source: Quotation copy saved
bn: কোটেশনের কপি সেভ হয়েছে
gu: કોટેશનની નકલ સેવ થઈ
hi: कोटेशन की कॉपी सेव हुई
kn: ಕೊಟೇಶನ್ ನಕಲು ಉಳಿಸಲಾಗಿದೆ
ml: ക്വട്ടേഷൻ പകർപ്പ് സേവ് ചെയ്തു
mr: कोटेशनची प्रत सेव्ह झाली
or: କୋଟେସନ କପି ସେଭ ହେଲା
pa: ਕੋਟੇਸ਼ਨ ਦੀ ਕਾਪੀ ਸੇਵ ਹੋਈ
ta: விலைப்புள்ளி நகல் சேமிக்கப்பட்டது
te: కొటేషన్ కాపీ సేవ్ అయింది

# nQuotationReceivedBody
source: A quotation for {id} is ready to view.
bn: {id} এর কোটেশন দেখার জন্য তৈরি।
gu: {id} નું કોટેશન જોવા તૈયાર છે.
hi: {id} का कोटेशन देखने के लिए तैयार है।
kn: {id} ಕೊಟೇಶನ್ ನೋಡಲು ಸಿದ್ಧವಾಗಿದೆ.
ml: {id}-ന്റെ ക്വട്ടേഷൻ കാണാൻ തയ്യാറാണ്.
mr: {id} चे कोटेशन पाहण्यासाठी तयार आहे.
or: {id}ର କୋଟେସନ ଦେଖିବାକୁ ପ୍ରସ୍ତୁତ।
pa: {id} ਦੀ ਕੋਟੇਸ਼ਨ ਵੇਖਣ ਲਈ ਤਿਆਰ ਹੈ।
ta: {id} இன் விலைப்புள்ளி பார்க்கத் தயார்.
te: {id} కొటేషన్ చూడటానికి సిద్ధంగా ఉంది.

# nQuotationReceivedTitle
source: Quotation ready
bn: কোটেশন তৈরি
gu: કોટેશન તૈયાર
hi: कोटेशन तैयार है
kn: ಕೊಟೇಶನ್ ಸಿದ್ಧ
ml: ക്വട്ടേഷൻ തയ്യാർ
mr: कोटेशन तयार
or: କୋଟେସନ ପ୍ରସ୍ତୁତ
pa: ਕੋਟੇਸ਼ਨ ਤਿਆਰ
ta: விலைப்புள்ளி தயார்
te: కొటేషన్ సిద్ధం

# nQuotationRejectedBody
source: {number} was rejected for {id}.
bn: {id} এর জন্য {number} বাতিল হয়েছে।
gu: {id} માટે {number} નકાર્યું.
hi: {id} के लिए {number} अस्वीकार हुआ।
kn: {id} ಗಾಗಿ {number} ತಿರಸ್ಕರಿಸಲಾಗಿದೆ.
ml: {id}-ന് {number} നിരസിച്ചു.
mr: {id} साठी {number} नाकारले.
or: {id} ପାଇଁ {number} ପ୍ରତ୍ୟାଖ୍ୟାନ ହେଲା।
pa: {id} ਲਈ {number} ਨਕਾਰ ਦਿੱਤੀ ਗਈ।
ta: {id} க்கு {number} நிராகரிக்கப்பட்டது.
te: {id} కోసం {number} తిరస్కరించారు.

# nQuotationRejectedTitle
source: Quotation rejected
bn: কোটেশন বাতিল
gu: કોટેશન નકાર્યું
hi: कोटेशन अस्वीकार हुआ
kn: ಕೊಟೇಶನ್ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: ക്വട്ടേഷൻ നിരസിച്ചു
mr: कोटेशन नाकारले
or: କୋଟେସନ ପ୍ରତ୍ୟାଖ୍ୟାନ
pa: ਕੋਟੇਸ਼ਨ ਨਕਾਰੀ
ta: விலைப்புள்ளி நிராகரிக்கப்பட்டது
te: కొటేషన్ తిరస్కరించారు

# nQuotationSubmittedBody
source: {vendor} sent {number} for {id}.
bn: {vendor} {id} এর জন্য {number} পাঠিয়েছেন।
gu: {vendor} એ {id} માટે {number} મોકલ્યું.
hi: {vendor} ने {id} के लिए {number} भेजा।
kn: {id} ಗಾಗಿ {vendor} {number} ಕಳುಹಿಸಿದ್ದಾರೆ.
ml: {id}-ന് {vendor} {number} അയച്ചു.
mr: {vendor} यांनी {id} साठी {number} पाठवले.
or: {vendor} {id} ପାଇଁ {number} ପଠାଇଲେ।
pa: {vendor} ਨੇ {id} ਲਈ {number} ਭੇਜੀ।
ta: {id} க்கு {vendor} {number} அனுப்பினார்.
te: {id} కోసం {vendor} {number} పంపారు.

# nQuotationSubmittedTitle
source: Quotation to review
bn: কোটেশন দেখতে হবে
gu: કોટેશન તપાસવાનું છે
hi: कोटेशन जाँचना है
kn: ಪರಿಶೀಲಿಸಬೇಕಾದ ಕೊಟೇಶನ್
ml: പരിശോധിക്കേണ്ട ക്വട്ടേഷൻ
mr: कोटेशन तपासायचे आहे
or: କୋଟେସନ ଦେଖିବାକୁ ଅଛି
pa: ਕੋਟੇਸ਼ਨ ਵੇਖਣੀ ਹੈ
ta: சரிபார்க்க வேண்டிய விலைப்புள்ளி
te: సమీక్షించాల్సిన కొటేషన్

# nReferralAcceptedBody
source: {vendor} accepted {id}.
bn: {vendor} {id} নিয়েছেন।
gu: {vendor} એ {id} સ્વીકાર્યું.
hi: {vendor} ने {id} स्वीकार किया।
kn: {vendor} {id} ಒಪ್ಪಿದರು.
ml: {vendor} {id} സ്വീകരിച്ചു.
mr: {vendor} यांनी {id} स्वीकारले.
or: {vendor} {id} ଗ୍ରହଣ କଲେ।
pa: {vendor} ਨੇ {id} ਮੰਨ ਲਿਆ।
ta: {vendor} {id} ஐ ஏற்றார்.
te: {vendor} {id} ను అంగీకరించారు.

# nReferralAcceptedTitle
source: Vendor accepted
bn: বিক্রেতা রাজি
gu: વેપારીએ સ્વીકાર્યું
hi: वेंडर ने स्वीकार किया
kn: ಮಾರಾಟಗಾರರು ಒಪ್ಪಿದರು
ml: വെണ്ടർ സ്വീകരിച്ചു
mr: विक्रेत्याने स्वीकारले
or: ବିକ୍ରେତା ରାଜି
pa: ਵਪਾਰੀ ਨੇ ਮੰਨਿਆ
ta: விற்பனையாளர் ஏற்றார்
te: వెండర్ అంగీకరించారు

# nReferralRejectedBody
source: {vendor} declined {id}. Choose another vendor.
bn: {vendor} {id} নেননি। অন্য বিক্রেতা বাছুন।
gu: {vendor} એ {id} ની ના પાડી. બીજો વેપારી પસંદ કરો.
hi: {vendor} ने {id} के लिए मना किया। कोई दूसरा वेंडर चुनें।
kn: {vendor} {id} ನಿರಾಕರಿಸಿದರು. ಬೇರೆ ಮಾರಾಟಗಾರರನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: {vendor} {id} നിരസിച്ചു. മറ്റൊരു വെണ്ടറെ തിരഞ്ഞെടുക്കുക.
mr: {vendor} यांनी {id} नाकारले. दुसरा विक्रेता निवडा.
or: {vendor} {id} ମନା କଲେ। ଅନ୍ୟ ବିକ୍ରେତା ବାଛନ୍ତୁ।
pa: {vendor} ਨੇ {id} ਤੋਂ ਨਾਂਹ ਕੀਤੀ। ਹੋਰ ਵਪਾਰੀ ਚੁਣੋ।
ta: {vendor} {id} ஐ மறுத்தார். வேறு விற்பனையாளரைத் தேர்ந்தெடுக்கவும்.
te: {vendor} {id} ను తిరస్కరించారు. వేరే వెండర్‌ను ఎంచుకోండి.

# nReferralRejectedTitle
source: Vendor declined
bn: বিক্রেতা রাজি হননি
gu: વેપારીએ ના પાડી
hi: वेंडर ने मना किया
kn: ಮಾರಾಟಗಾರರು ನಿರಾಕರಿಸಿದರು
ml: വെണ്ടർ നിരസിച്ചു
mr: विक्रेत्याने नाकारले
or: ବିକ୍ରେତା ମନା କଲେ
pa: ਵਪਾਰੀ ਨੇ ਨਾਂਹ ਕੀਤੀ
ta: விற்பனையாளர் மறுத்தார்
te: వెండర్ తిరస్కరించారు

# nReferralReminderBody
source: Please reply to {id} before the deadline.
bn: সময় শেষ হওয়ার আগে {id} এ উত্তর দিন।
gu: સમય પૂરો થાય તે પહેલાં {id} નો જવાબ આપો.
hi: कृपया समय खत्म होने से पहले {id} का जवाब दें।
kn: ಗಡುವಿನೊಳಗೆ {id} ಗೆ ಉತ್ತರಿಸಿ.
ml: സമയപരിധിക്ക് മുമ്പ് {id}-ന് മറുപടി നൽകുക.
mr: मुदत संपण्याआधी {id} ला उत्तर द्या.
or: ସମୟ ସରିବା ପୂର୍ବରୁ {id}ର ଉତ୍ତର ଦିଅନ୍ତୁ।
pa: ਸਮਾਂ ਪੁੱਗਣ ਤੋਂ ਪਹਿਲਾਂ {id} ਦਾ ਜਵਾਬ ਦਿਓ।
ta: காலக்கெடுவுக்கு முன் {id} க்குப் பதிலளிக்கவும்.
te: గడువు లోపు {id} కి సమాధానం ఇవ్వండి.

# nReferralReminderTitle
source: Reply needed
bn: উত্তর দরকার
gu: જવાબ જોઈએ છે
hi: जवाब चाहिए
kn: ಉತ್ತರ ಬೇಕು
ml: മറുപടി വേണം
mr: उत्तर हवे आहे
or: ଉତ୍ତର ଦରକାର
pa: ਜਵਾਬ ਚਾਹੀਦਾ ਹੈ
ta: பதில் தேவை
te: సమాధానం కావాలి

# nRevisionRequestedBody
source: Changes were requested on {number}.
bn: {number} এ পরিবর্তন চাওয়া হয়েছে।
gu: {number} માં ફેરફાર માગ્યા છે.
hi: {number} में बदलाव माँगे गए हैं।
kn: {number} ನಲ್ಲಿ ಬದಲಾವಣೆ ಕೇಳಲಾಗಿದೆ.
ml: {number}-ൽ മാറ്റങ്ങൾ ആവശ്യപ്പെട്ടു.
mr: {number} मध्ये बदल मागितले आहेत.
or: {number}ରେ ପରିବର୍ତ୍ତନ ମଗାଯାଇଛି।
pa: {number} ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਮੰਗੀਆਂ ਗਈਆਂ ਹਨ।
ta: {number} இல் மாற்றங்கள் கேட்கப்பட்டன.
te: {number} లో మార్పులు అడిగారు.

# nRevisionRequestedTitle
source: Changes requested
bn: পরিবর্তন চাওয়া হয়েছে
gu: ફેરફાર માગ્યા
hi: बदलाव माँगे गए
kn: ಬದಲಾವಣೆ ಕೇಳಲಾಗಿದೆ
ml: മാറ്റങ്ങൾ ആവശ്യപ്പെട്ടു
mr: बदल मागितले
or: ପରିବର୍ତ୍ତନ ମଗାଗଲା
pa: ਤਬਦੀਲੀਆਂ ਮੰਗੀਆਂ
ta: மாற்றங்கள் கேட்கப்பட்டன
te: మార్పులు అడిగారు

# nTaskAssignedBody
source: {id} has been assigned to you.
bn: {id} আপনাকে দেওয়া হয়েছে।
gu: {id} તમને આપ્યું છે.
hi: {id} आपको सौंपा गया है।
kn: {id} ನಿಮಗೆ ನಿಯೋಜಿಸಲಾಗಿದೆ.
ml: {id} നിങ്ങൾക്ക് നൽകി.
mr: {id} तुम्हाला दिले आहे.
or: {id} ଆପଣଙ୍କୁ ଦିଆଗଲା।
pa: {id} ਤੁਹਾਨੂੰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
ta: {id} உங்களுக்கு ஒதுக்கப்பட்டது.
te: {id} మీకు కేటాయించారు.

# nTaskAssignedTitle
source: New work for you
bn: আপনার জন্য নতুন কাজ
gu: તમારા માટે નવું કામ
hi: आपके लिए नया काम
kn: ನಿಮಗೆ ಹೊಸ ಕೆಲಸ
ml: നിങ്ങൾക്ക് പുതിയ ജോലി
mr: तुमच्यासाठी नवीन काम
or: ଆପଣଙ୍କ ପାଇଁ ନୂଆ କାମ
pa: ਤੁਹਾਡੇ ਲਈ ਨਵਾਂ ਕੰਮ
ta: உங்களுக்குப் புதிய வேலை
te: మీకు కొత్త పని

# nVendorApprovedBody
source: Your business is approved. You can now receive referrals.
bn: আপনার ব্যবসা অনুমোদিত হয়েছে। এখন রেফারেল পাবেন।
gu: તમારો વ્યવસાય મંજૂર થયો છે. હવે તમને સંદર્ભ મળશે.
hi: आपका बिज़नेस मंज़ूर हो गया है। अब आपको रेफ़रल मिलेंगे।
kn: ನಿಮ್ಮ ವ್ಯಾಪಾರ ಅನುಮೋದನೆಗೊಂಡಿದೆ. ಇನ್ನು ಶಿಫಾರಸುಗಳು ಬರುತ್ತವೆ.
ml: നിങ്ങളുടെ ബിസിനസ് അംഗീകരിച്ചു. ഇനി റഫറലുകൾ ലഭിക്കും.
mr: तुमचा व्यवसाय मंजूर झाला आहे. आता तुम्हाला संदर्भ मिळतील.
or: ଆପଣଙ୍କ ବ୍ୟବସାୟ ଅନୁମୋଦିତ। ଏବେ ରେଫରାଲ ମିଳିବ।
pa: ਤੁਹਾਡਾ ਕਾਰੋਬਾਰ ਮਨਜ਼ੂਰ ਹੋ ਗਿਆ ਹੈ। ਹੁਣ ਤੁਹਾਨੂੰ ਹਵਾਲੇ ਮਿਲਣਗੇ।
ta: உங்கள் வணிகம் அனுமதிக்கப்பட்டது. இனி பரிந்துரைகள் கிடைக்கும்.
te: మీ వ్యాపారం ఆమోదించబడింది. ఇకపై రిఫరల్స్ వస్తాయి.

# nVendorApprovedTitle
source: Account approved
bn: অ্যাকাউন্ট অনুমোদিত
gu: ખાતું મંજૂર
hi: अकाउंट मंज़ूर हुआ
kn: ಖಾತೆ ಅನುಮೋದಿಸಲಾಗಿದೆ
ml: അക്കൗണ്ട് അംഗീകരിച്ചു
mr: खाते मंजूर
or: ଖାତା ଅନୁମୋଦିତ
pa: ਖਾਤਾ ਮਨਜ਼ੂਰ
ta: கணக்கு அனுமதிக்கப்பட்டது
te: ఖాతా ఆమోదించారు

# nVendorAssignedBody
source: {vendor} will handle {id}.
bn: {vendor} {id} দেখবেন।
gu: {vendor} {id} સંભાળશે.
hi: {vendor} {id} का काम देखेंगे।
kn: {id} ಅನ್ನು {vendor} ನೋಡಿಕೊಳ್ಳುತ್ತಾರೆ.
ml: {id} {vendor} കൈകാര്യം ചെയ്യും.
mr: {vendor} {id} पाहतील.
or: {vendor} {id} ଦେଖିବେ।
pa: {vendor} {id} ਸੰਭਾਲਣਗੇ।
ta: {id} ஐ {vendor} கவனிப்பார்.
te: {id} ను {vendor} చూసుకుంటారు.

# nVendorAssignedTitle
source: Vendor assigned
bn: বিক্রেতা দেওয়া হয়েছে
gu: વેપારી આપ્યો
hi: वेंडर तय हुआ
kn: ಮಾರಾಟಗಾರರನ್ನು ನಿಯೋಜಿಸಲಾಗಿದೆ
ml: വെണ്ടറെ നിയോഗിച്ചു
mr: विक्रेता दिला
or: ବିକ୍ରେତା ଦିଆଗଲା
pa: ਵਪਾਰੀ ਦਿੱਤਾ
ta: விற்பனையாளர் ஒதுக்கப்பட்டார்
te: వెండర్ కేటాయించారు

# nVendorConnectedBody
source: {vendor} will help you with {id} through O2O Boss.
bn: {vendor} O2O Boss এর মাধ্যমে {id} এ আপনাকে সাহায্য করবেন।
gu: {vendor} O2O Boss દ્વારા {id} માં તમને મદદ કરશે.
hi: {vendor} O2O Boss के ज़रिए {id} में आपकी मदद करेंगे।
kn: O2O Boss ಮೂಲಕ {id} ನಲ್ಲಿ {vendor} ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತಾರೆ.
ml: O2O Boss വഴി {id}-ൽ {vendor} നിങ്ങളെ സഹായിക്കും.
mr: {vendor} O2O Boss मार्फत {id} मध्ये तुम्हाला मदत करतील.
or: {vendor} O2O Boss ମାଧ୍ୟମରେ {id}ରେ ଆପଣଙ୍କୁ ସାହାଯ୍ୟ କରିବେ।
pa: {vendor} O2O Boss ਰਾਹੀਂ {id} ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰਨਗੇ।
ta: O2O Boss மூலம் {id} இல் {vendor} உங்களுக்கு உதவுவார்.
te: O2O Boss ద్వారా {id} లో {vendor} మీకు సహాయం చేస్తారు.

# nVendorConnectedTitle
source: Vendor connected
bn: বিক্রেতার সঙ্গে যোগ
gu: વેપારી સાથે જોડાયા
hi: वेंडर जुड़ गए
kn: ಮಾರಾಟಗಾರರನ್ನು ಜೋಡಿಸಲಾಗಿದೆ
ml: വെണ്ടറുമായി ബന്ധിപ്പിച്ചു
mr: विक्रेत्याशी जोडले
or: ବିକ୍ରେତାଙ୍କ ସହ ଯୋଡାଗଲା
pa: ਵਪਾਰੀ ਨਾਲ ਜੁੜੇ
ta: விற்பனையாளர் இணைக்கப்பட்டார்
te: వెండర్‌తో కలిపారు

# nVendorRegisteredBody
source: {vendor} registered and needs review.
bn: {vendor} নিবন্ধন করেছেন, দেখা দরকার।
gu: {vendor} એ નોંધણી કરી છે, તપાસ જોઈએ.
hi: {vendor} ने रजिस्टर किया है, जाँच करनी है।
kn: {vendor} ನೋಂದಾಯಿಸಿದ್ದಾರೆ, ಪರಿಶೀಲಿಸಬೇಕಿದೆ.
ml: {vendor} രജിസ്റ്റർ ചെയ്തു, പരിശോധിക്കണം.
mr: {vendor} यांनी नोंदणी केली आहे, तपासणी हवी.
or: {vendor} ପଞ୍ଜୀକରଣ କରିଛନ୍ତି, ଯାଞ୍ଚ ଦରକାର।
pa: {vendor} ਨੇ ਰਜਿਸਟਰ ਕੀਤਾ ਹੈ, ਜਾਂਚ ਚਾਹੀਦੀ ਹੈ।
ta: {vendor} பதிவு செய்தார், சரிபார்க்க வேண்டும்.
te: {vendor} నమోదు చేసుకున్నారు, సమీక్షించాలి.
