Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# searchStartBody
source: Type at least 2 letters, an enquiry ID or part of a phone number.
bn: অন্তত ২টি অক্ষর, একটি অনুসন্ধান ID বা ফোন নম্বরের অংশ লিখুন।
gu: ઓછામાં ઓછા ૨ અક્ષર, પૂછપરછ ID કે ફોન નંબરનો ભાગ લખો.
hi: कम से कम 2 अक्षर, एन्क्वायरी ID या फ़ोन नंबर का हिस्सा लिखें।
kn: ಕನಿಷ್ಠ 2 ಅಕ್ಷರಗಳು, ವಿಚಾರಣೆ ID ಅಥವಾ ಫೋನ್ ಸಂಖ್ಯೆಯ ಭಾಗ ಬರೆಯಿರಿ.
ml: കുറഞ്ഞത് 2 അക്ഷരങ്ങൾ, അന്വേഷണ ID അല്ലെങ്കിൽ ഫോൺ നമ്പറിന്റെ ഭാഗം നൽകുക.
mr: किमान २ अक्षरे, चौकशी ID किंवा फोन नंबरचा भाग लिहा.
or: ଅତି କମରେ ୨ଟି ଅକ୍ଷର, ଅନୁସନ୍ଧାନ ID କିମ୍ବା ଫୋନ ନମ୍ବରର ଅଂଶ ଲେଖନ୍ତୁ।
pa: ਘੱਟੋ-ਘੱਟ ੨ ਅੱਖਰ, ਪੁੱਛਗਿੱਛ ID ਜਾਂ ਫੋਨ ਨੰਬਰ ਦਾ ਹਿੱਸਾ ਲਿਖੋ।
ta: குறைந்தது 2 எழுத்துகள், விசாரணை ID அல்லது போன் எண்ணின் ஒரு பகுதியை உள்ளிடவும்.
te: కనీసం 2 అక్షరాలు, ఎంక్వైరీ ID లేదా ఫోన్ నంబర్‌లో కొంత భాగం రాయండి.

# searchStartTitle
source: Search
bn: খুঁজুন
gu: શોધો
hi: खोजें
kn: ಹುಡುಕಿ
ml: തിരയുക
mr: शोधा
or: ଖୋଜନ୍ତୁ
pa: ਲੱਭੋ
ta: தேடு
te: వెతకండి

# searchVendors
source: Vendors
bn: বিক্রেতা
gu: વેપારીઓ
hi: वेंडर
kn: ಮಾರಾಟಗಾರರು
ml: വെണ്ടർമാർ
mr: विक्रेते
or: ବିକ୍ରେତା
pa: ਵਪਾਰੀ
ta: விற்பனையாளர்கள்
te: వెండర్లు

# settingsLanguage
source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

# settingsTheme
source: App colours
bn: অ্যাপের রং
gu: ઍપના રંગો
hi: ऐप के रंग
kn: ಆ್ಯಪ್ ಬಣ್ಣಗಳು
ml: ആപ്പ് നിറങ്ങൾ
mr: ॲपचे रंग
or: ଆପର ରଙ୍ଗ
pa: ਐਪ ਦੇ ਰੰਗ
ta: ஆப் நிறங்கள்
te: యాప్ రంగులు

# settingsTitle
source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
or: ସେଟିଂସ
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# signupBusinessTitle
source: Business details
bn: ব্যবসার তথ্য
gu: વ્યવસાયની માહિતી
hi: बिज़नेस की जानकारी
kn: ವ್ಯಾಪಾರ ವಿವರಗಳು
ml: ബിസിനസ് വിവരങ്ങൾ
mr: व्यवसायाची माहिती
or: ବ୍ୟବସାୟ ତଥ୍ୟ
pa: ਕਾਰੋਬਾਰ ਦੀ ਜਾਣਕਾਰੀ
ta: வணிக விவரங்கள்
te: వ్యాపార వివరాలు

# signupCreate
source: Create account
bn: অ্যাকাউন্ট তৈরি করুন
gu: ખાતું બનાવો
hi: अकाउंट बनाएँ
kn: ಖಾತೆ ರಚಿಸಿ
ml: അക്കൗണ്ട് ഉണ്ടാക്കുക
mr: खाते तयार करा
or: ଖାତା ତିଆରି କରନ୍ତୁ
pa: ਖਾਤਾ ਬਣਾਓ
ta: கணக்கை உருவாக்கு
te: ఖాతా సృష్టించండి

# signupDetailsTitle
source: Your details
bn: আপনার তথ্য
gu: તમારી માહિતી
hi: आपकी जानकारी
kn: ನಿಮ್ಮ ವಿವರಗಳು
ml: നിങ്ങളുടെ വിവരങ്ങൾ
mr: तुमची माहिती
or: ଆପଣଙ୍କ ତଥ୍ୟ
pa: ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ
ta: உங்கள் விவரங்கள்
te: మీ వివరాలు

# signupDoneBody
source: Sign in any time with user ID {id}.
bn: ইউজার ID {id} দিয়ে যেকোনো সময় সাইন ইন করুন।
gu: યુઝર ID {id} થી ગમે ત્યારે સાઇન ઇન કરો.
hi: यूज़र ID {id} से कभी भी साइन इन करें।
kn: ಬಳಕೆದಾರ ID {id} ಮೂಲಕ ಯಾವಾಗ ಬೇಕಾದರೂ ಸೈನ್ ಇನ್ ಮಾಡಿ.
ml: യൂസർ ID {id} ഉപയോഗിച്ച് എപ്പോൾ വേണമെങ്കിലും സൈൻ ഇൻ ചെയ്യാം.
mr: युजर ID {id} वापरून कधीही साइन इन करा.
or: ୟୁଜର ID {id} ଦେଇ ଯେକୌଣସି ସମୟରେ ସାଇନ ଇନ କରନ୍ତୁ।
pa: ਯੂਜ਼ਰ ID {id} ਨਾਲ ਕਦੇ ਵੀ ਸਾਈਨ ਇਨ ਕਰੋ।
ta: பயனர் ID {id} மூலம் எப்போது வேண்டுமானாலும் உள்நுழையலாம்.
te: యూజర్ ID {id} తో ఎప్పుడైనా సైన్ ఇన్ చేయండి.

# signupDoneTitle
source: Your account is ready
bn: আপনার অ্যাকাউন্ট তৈরি
gu: તમારું ખાતું તૈયાર છે
hi: आपका अकाउंट तैयार है
kn: ನಿಮ್ಮ ಖಾತೆ ಸಿದ್ಧವಾಗಿದೆ
ml: നിങ്ങളുടെ അക്കൗണ്ട് തയ്യാറാണ്
mr: तुमचे खाते तयार आहे
or: ଆପଣଙ୍କ ଖାତା ପ୍ରସ୍ତୁତ
pa: ਤੁਹਾਡਾ ਖਾਤਾ ਤਿਆਰ ਹੈ
ta: உங்கள் கணக்கு தயார்
te: మీ ఖాతా సిద్ధంగా ఉంది

# signupGoHome
source: Go to home
bn: হোমে যান
gu: હોમ પર જાઓ
hi: होम पर जाएँ
kn: ಮುಖಪುಟಕ್ಕೆ ಹೋಗಿ
ml: ഹോമിലേക്ക് പോകുക
mr: होमवर जा
or: ହୋମକୁ ଯାଆନ୍ତୁ
pa: ਹੋਮ ਉੱਤੇ ਜਾਓ
ta: முகப்புக்குச் செல்
te: హోమ్‌కు వెళ్లండి

# signupPhoneExists
source: This number already has an account. Sign in instead.
bn: এই নম্বরে আগে থেকেই অ্যাকাউন্ট আছে। সাইন ইন করুন।
gu: આ નંબર પર પહેલેથી ખાતું છે. સાઇન ઇન કરો.
hi: इस नंबर पर पहले से अकाउंट है। साइन इन करें।
kn: ಈ ಸಂಖ್ಯೆಗೆ ಈಗಾಗಲೇ ಖಾತೆ ಇದೆ. ಸೈನ್ ಇನ್ ಮಾಡಿ.
ml: ഈ നമ്പറിൽ ഇതിനകം അക്കൗണ്ടുണ്ട്. സൈൻ ഇൻ ചെയ്യുക.
mr: या नंबरवर आधीच खाते आहे. साइन इन करा.
or: ଏହି ନମ୍ବରରେ ଆଗରୁ ଖାତା ଅଛି। ସାଇନ ଇନ କରନ୍ତୁ।
pa: ਇਸ ਨੰਬਰ ਉੱਤੇ ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ। ਸਾਈਨ ਇਨ ਕਰੋ।
ta: இந்த எண்ணில் ஏற்கனவே கணக்கு உள்ளது. உள்நுழையவும்.
te: ఈ నంబర్‌పై ఇప్పటికే ఖాతా ఉంది. సైన్ ఇన్ చేయండి.

# signupStepOf
source: Step {step} of {total}
bn: ধাপ {step} / {total}
gu: પગલું {step} / {total}
hi: {total} में से चरण {step}
kn: ಹಂತ {step} / {total}
ml: ഘട്ടം {step} / {total}
mr: पायरी {step} / {total}
or: ପାହାଚ {step} / {total}
pa: ਕਦਮ {step} / {total}
ta: படி {step} / {total}
te: దశ {step} / {total}

# signupTerms
source: I agree to the Terms of use and Privacy policy
bn: আমি ব্যবহারের শর্ত ও গোপনীয়তা নীতি মানছি
gu: હું વપરાશની શરતો અને ગોપનીયતા નીતિ સ્વીકારું છું
hi: मैं उपयोग की शर्तें और गोपनीयता नीति से सहमत हूँ
kn: ಬಳಕೆಯ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಗೆ ನಾನು ಒಪ್ಪುತ್ತೇನೆ
ml: ഉപയോഗ നിബന്ധനകളും സ്വകാര്യതാ നയവും ഞാൻ അംഗീകരിക്കുന്നു
mr: मी वापराच्या अटी आणि गोपनीयता धोरण मान्य करतो
or: ମୁଁ ବ୍ୟବହାର ସର୍ତ୍ତ ଓ ଗୋପନୀୟତା ନୀତି ମାନୁଛି
pa: ਮੈਂ ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਨਿੱਜਤਾ ਨੀਤੀ ਮੰਨਦਾ ਹਾਂ
ta: பயன்பாட்டு விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்கிறேன்
te: వినియోగ నిబంధనలు, గోప్యతా విధానానికి నేను అంగీకరిస్తున్నాను

# signupTermsError
source: Please accept the terms to continue.
bn: এগিয়ে যেতে শর্তগুলি মানুন।
gu: આગળ વધવા શરતો સ્વીકારો.
hi: आगे बढ़ने के लिए शर्तें स्वीकार करें।
kn: ಮುಂದುವರಿಯಲು ನಿಯಮಗಳನ್ನು ಒಪ್ಪಿ.
ml: തുടരാൻ നിബന്ധനകൾ അംഗീകരിക്കുക.
mr: पुढे जाण्यासाठी अटी मान्य करा.
or: ଆଗକୁ ଯିବା ପାଇଁ ସର୍ତ୍ତ ମାନନ୍ତୁ।
pa: ਅੱਗੇ ਵਧਣ ਲਈ ਸ਼ਰਤਾਂ ਮੰਨੋ।
ta: தொடர விதிமுறைகளை ஏற்கவும்.
te: కొనసాగడానికి నిబంధనలు అంగీకరించండి.

# signupTitle
source: Create account
bn: অ্যাকাউন্ট তৈরি করুন
gu: ખાતું બનાવો
hi: अकाउंट बनाएँ
kn: ಖಾತೆ ರಚಿಸಿ
ml: അക്കൗണ്ട് ഉണ്ടാക്കുക
mr: खाते तयार करा
or: ଖାତା ତିଆରି କରନ୍ତୁ
pa: ਖਾਤਾ ਬਣਾਓ
ta: கணக்கை உருவாக்கு
te: ఖాతా సృష్టించండి

# signupVendorDoneBody
source: We check every business before sending referrals. You'll be notified when it's approved.
bn: রেফারেল পাঠানোর আগে আমরা প্রতিটি ব্যবসা যাচাই করি। অনুমোদন হলে জানাব।
gu: સંદર્ભ મોકલતા પહેલાં અમે દરેક વ્યવસાય તપાસીએ છીએ. મંજૂર થાય ત્યારે જણાવીશું.
hi: रेफ़रल भेजने से पहले हम हर बिज़नेस की जाँच करते हैं। मंज़ूरी मिलते ही आपको सूचना मिलेगी।
kn: ಶಿಫಾರಸು ಕಳುಹಿಸುವ ಮೊದಲು ಪ್ರತಿ ವ್ಯಾಪಾರವನ್ನು ಪರಿಶೀಲಿಸುತ್ತೇವೆ. ಅನುಮೋದನೆ ಆದಾಗ ತಿಳಿಸುತ್ತೇವೆ.
ml: റഫറൽ അയയ്ക്കുന്നതിന് മുമ്പ് ഓരോ ബിസിനസും പരിശോധിക്കുന്നു. അംഗീകരിച്ചാൽ അറിയിക്കും.
mr: संदर्भ पाठवण्याआधी आम्ही प्रत्येक व्यवसाय तपासतो. मंजूर झाल्यावर कळवू.
or: ରେଫରାଲ ପଠାଇବା ପୂର୍ବରୁ ଆମେ ପ୍ରତ୍ୟେକ ବ୍ୟବସାୟ ଯାଞ୍ଚ କରୁ। ଅନୁମୋଦନ ହେଲେ ଜଣାଇବୁ।
pa: ਹਵਾਲੇ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਹਰ ਕਾਰੋਬਾਰ ਜਾਂਚਦੇ ਹਾਂ। ਮਨਜ਼ੂਰ ਹੋਣ ਉੱਤੇ ਦੱਸਾਂਗੇ।
ta: பரிந்துரை அனுப்பும் முன் ஒவ்வொரு வணிகத்தையும் சரிபார்க்கிறோம். அனுமதி கிடைத்ததும் தெரிவிப்போம்.
te: రిఫరల్స్ పంపే ముందు ప్రతి వ్యాపారాన్ని తనిఖీ చేస్తాం. ఆమోదించగానే మీకు తెలియజేస్తాం.

# signupVendorDoneTitle
source: Registration sent for review
bn: নিবন্ধন দেখার জন্য পাঠানো হয়েছে
gu: નોંધણી તપાસ માટે મોકલી
hi: रजिस्ट्रेशन जाँच के लिए भेजा गया
kn: ನೋಂದಣಿ ಪರಿಶೀಲನೆಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
ml: രജിസ്ട്രേഷൻ പരിശോധനയ്ക്ക് അയച്ചു
mr: नोंदणी तपासणीसाठी पाठवली
or: ପଞ୍ଜୀକରଣ ଯାଞ୍ଚ ପାଇଁ ପଠାଗଲା
pa: ਰਜਿਸਟਰੇਸ਼ਨ ਜਾਂਚ ਲਈ ਭੇਜੀ
ta: பதிவு சரிபார்ப்புக்கு அனுப்பப்பட்டது
te: నమోదు సమీక్షకు పంపాం

# signupWhoCustomer
source: I need a product or service
bn: আমার পণ্য বা পরিষেবা দরকার
gu: મારે વસ્તુ કે સેવા જોઈએ છે
hi: मुझे कोई प्रोडक्ट या सेवा चाहिए
kn: ನನಗೆ ಉತ್ಪನ್ನ ಅಥವಾ ಸೇವೆ ಬೇಕು
ml: എനിക്ക് ഉൽപ്പന്നമോ സേവനമോ വേണം
mr: मला वस्तू किंवा सेवा हवी आहे
or: ମୋତେ ଜିନିଷ କିମ୍ବା ସେବା ଦରକାର
pa: ਮੈਨੂੰ ਚੀਜ਼ ਜਾਂ ਸੇਵਾ ਚਾਹੀਦੀ ਹੈ
ta: எனக்குப் பொருள் அல்லது சேவை வேண்டும்
te: నాకు ఉత్పత్తి లేదా సేవ కావాలి

# signupWhoCustomerDesc
source: Tell us what you need. We'll connect you with a trusted business.
bn: আপনার কী দরকার জানান। আমরা বিশ্বস্ত ব্যবসার সঙ্গে যোগ করিয়ে দেব।
gu: તમને શું જોઈએ છે તે જણાવો. અમે ભરોસાપાત્ર વ્યવસાય સાથે જોડી આપીશું.
hi: बताएँ आपको क्या चाहिए। हम आपको भरोसेमंद बिज़नेस से जोड़ेंगे।
kn: ನಿಮಗೆ ಏನು ಬೇಕು ಎಂದು ತಿಳಿಸಿ. ನಂಬಿಕಸ್ತ ವ್ಯಾಪಾರದೊಂದಿಗೆ ಜೋಡಿಸುತ್ತೇವೆ.
ml: നിങ്ങൾക്ക് എന്താണ് വേണ്ടതെന്ന് പറയുക. വിശ്വസനീയമായ ബിസിനസുമായി ബന്ധിപ്പിക്കാം.
mr: तुम्हाला काय हवे ते सांगा. आम्ही विश्वासू व्यवसायाशी जोडून देऊ.
or: ଆପଣଙ୍କୁ କଣ ଦରକାର କୁହନ୍ତୁ। ଆମେ ବିଶ୍ୱସ୍ତ ବ୍ୟବସାୟ ସହ ଯୋଡିଦେବୁ।
pa: ਦੱਸੋ ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੀਦਾ ਹੈ। ਅਸੀਂ ਭਰੋਸੇਯੋਗ ਕਾਰੋਬਾਰ ਨਾਲ ਜੋੜਾਂਗੇ।
ta: உங்களுக்கு என்ன வேண்டும் என்று சொல்லுங்கள். நம்பகமான வணிகத்துடன் இணைப்போம்.
te: మీకు ఏం కావాలో చెప్పండి. నమ్మకమైన వ్యాపారంతో కలుపుతాం.

# signupWhoSales
source: Refer customers and earn
bn: গ্রাহক রেফার করে আয় করুন
gu: ગ્રાહકોનો સંદર્ભ આપીને કમાઓ
hi: ग्राहक रेफ़र करके कमाएँ
kn: ಗ್ರಾಹಕರನ್ನು ಶಿಫಾರಸು ಮಾಡಿ ಗಳಿಸಿ
ml: ഉപഭോക്താക്കളെ റഫർ ചെയ്ത് സമ്പാദിക്കുക
mr: ग्राहकांचा संदर्भ देऊन कमवा
or: ଗ୍ରାହକ ରେଫର କରି ରୋଜଗାର କରନ୍ତୁ
pa: ਗਾਹਕਾਂ ਦਾ ਹਵਾਲਾ ਦੇ ਕੇ ਕਮਾਓ
ta: வாடிக்கையாளர்களைப் பரிந்துரைத்துச் சம்பாதியுங்கள்
te: కస్టమర్లను రిఫర్ చేసి సంపాదించండి

# signupWhoSalesDesc
source: Tell us who needs a product or service. Earn when the business is done.
bn: কার পণ্য বা পরিষেবা দরকার জানান। ব্যবসা হলে আয় করুন।
gu: કોને વસ્તુ કે સેવા જોઈએ છે તે જણાવો. વ્યવસાય થાય ત્યારે કમાઓ.
hi: बताएँ किसे कोई प्रोडक्ट या सेवा चाहिए। काम होने पर कमाई पाएँ।
kn: ಯಾರಿಗೆ ಉತ್ಪನ್ನ ಅಥವಾ ಸೇವೆ ಬೇಕು ಎಂದು ತಿಳಿಸಿ. ವ್ಯಾಪಾರ ಮುಗಿದಾಗ ಗಳಿಸಿ.
ml: ആർക്കാണ് ഉൽപ്പന്നമോ സേവനമോ വേണ്ടതെന്ന് പറയുക. ബിസിനസ് നടക്കുമ്പോൾ സമ്പാദിക്കുക.
mr: कोणाला वस्तू किंवा सेवा हवी आहे ते सांगा. व्यवसाय झाल्यावर कमवा.
or: କାହାକୁ ଜିନିଷ କିମ୍ବା ସେବା ଦରକାର କୁହନ୍ତୁ। ବ୍ୟବସାୟ ହେଲେ ରୋଜଗାର କରନ୍ତୁ।
pa: ਦੱਸੋ ਕਿ ਕਿਸ ਨੂੰ ਚੀਜ਼ ਜਾਂ ਸੇਵਾ ਚਾਹੀਦੀ ਹੈ। ਕਾਰੋਬਾਰ ਹੋਣ ਉੱਤੇ ਕਮਾਓ।
ta: யாருக்கு பொருள் அல்லது சேவை வேண்டும் என்று சொல்லுங்கள். வணிகம் முடிந்ததும் சம்பாதியுங்கள்.
te: ఎవరికి ఉత్పత్తి లేదా సేవ కావాలో చెప్పండి. వ్యాపారం పూర్తయ్యాక సంపాదించండి.

# signupWhoTitle
source: How will you use O2O Boss?
bn: আপনি O2O Boss কীভাবে ব্যবহার করবেন?
gu: તમે O2O Boss કેવી રીતે વાપરશો?
hi: आप O2O Boss का इस्तेमाल कैसे करेंगे?
kn: ನೀವು O2O Boss ಅನ್ನು ಹೇಗೆ ಬಳಸುತ್ತೀರಿ?
ml: നിങ്ങൾ O2O Boss എങ്ങനെ ഉപയോഗിക്കും?
mr: तुम्ही O2O Boss कसे वापराल?
or: ଆପଣ O2O Boss କିପରି ବ୍ୟବହାର କରିବେ?
pa: ਤੁਸੀਂ O2O Boss ਕਿਵੇਂ ਵਰਤੋਗੇ?
ta: O2O Boss ஐ எப்படிப் பயன்படுத்துவீர்கள்?
te: మీరు O2O Boss ను ఎలా వాడతారు?

# signupWhoVendor
source: Register my business
bn: আমার ব্যবসা নিবন্ধন করুন
gu: મારો વ્યવસાય નોંધો
hi: मेरा बिज़नेस रजिस्टर करें
kn: ನನ್ನ ವ್ಯಾಪಾರ ನೋಂದಾಯಿಸಿ
ml: എന്റെ ബിസിനസ് രജിസ്റ്റർ ചെയ്യുക
mr: माझा व्यवसाय नोंदवा
or: ମୋ ବ୍ୟବସାୟ ପଞ୍ଜୀକରଣ କରନ୍ତୁ
pa: ਮੇਰਾ ਕਾਰੋਬਾਰ ਦਰਜ ਕਰੋ
ta: என் வணிகத்தைப் பதிவு செய்
te: నా వ్యాపారాన్ని నమోదు చేయండి

# signupWhoVendorDesc
source: Get verified customers for your products and services.
bn: আপনার পণ্য ও পরিষেবার জন্য যাচাই করা গ্রাহক পান।
gu: તમારી વસ્તુઓ અને સેવાઓ માટે ચકાસાયેલા ગ્રાહકો મેળવો.
hi: अपने प्रोडक्ट और सेवाओं के लिए भरोसेमंद ग्राहक पाएँ।
kn: ನಿಮ್ಮ ಉತ್ಪನ್ನ ಮತ್ತು ಸೇವೆಗಳಿಗೆ ಪರಿಶೀಲಿತ ಗ್ರಾಹಕರನ್ನು ಪಡೆಯಿರಿ.
ml: നിങ്ങളുടെ ഉൽപ്പന്നങ്ങൾക്കും സേവനങ്ങൾക്കും പരിശോധിച്ച ഉപഭോക്താക്കളെ നേടുക.
mr: तुमच्या वस्तू आणि सेवांसाठी तपासलेले ग्राहक मिळवा.
or: ଆପଣଙ୍କ ଜିନିଷ ଓ ସେବା ପାଇଁ ଯାଞ୍ଚ ହୋଇଥିବା ଗ୍ରାହକ ପାଆନ୍ତୁ।
pa: ਆਪਣੀਆਂ ਚੀਜ਼ਾਂ ਤੇ ਸੇਵਾਵਾਂ ਲਈ ਜਾਂਚੇ ਹੋਏ ਗਾਹਕ ਲਵੋ।
ta: உங்கள் பொருட்கள் மற்றும் சேவைகளுக்குச் சரிபார்த்த வாடிக்கையாளர்களைப் பெறுங்கள்.
te: మీ ఉత్పత్తులు, సేవలకు ధృవీకరించిన కస్టమర్లను పొందండి.

# simpleDone
source: Completed
as: সম্পূৰ্ণ
bn: সম্পূর্ণ
gu: પૂરું
hi: पूरा हुआ
kn: ಮುಗಿದಿದೆ
ml: പൂർത്തിയായി
mr: पूर्ण
or: ସମ୍ପୂର୍ଣ୍ଣ
pa: ਪੂਰਾ
ta: முடிந்தது
te: పూర్తయింది

# simpleFindingVendor
source: Finding a vendor
as: বিক্ৰেতা বিচাৰি আছে
bn: বিক্রেতা খোঁজা হচ্ছে
gu: વેપારી શોધીએ છીએ
hi: वेंडर ढूँढ रहे हैं
kn: ಮಾರಾಟಗಾರರನ್ನು ಹುಡುಕುತ್ತಿದ್ದೇವೆ
ml: വെണ്ടറെ തിരയുന്നു
mr: विक्रेता शोधत आहोत
or: ବିକ୍ରେତା ଖୋଜୁଛୁ
pa: ਵਪਾਰੀ ਲੱਭ ਰਹੇ ਹਾਂ
ta: விற்பனையாளரைத் தேடுகிறோம்
te: వెండర్ కోసం వెతుకుతున్నాం

# simpleLost
source: Lost
as: হাৰিলে
bn: কাজ হয়নি
gu: કામ મળ્યું નહીં
hi: डील नहीं हुई
kn: ಒಪ್ಪಂದ ಆಗಲಿಲ್ಲ
ml: ഡീൽ നടന്നില്ല
mr: काम मिळाले नाही
or: କାମ ମିଳିଲା ନାହିଁ
pa: ਕੰਮ ਨਹੀਂ ਮਿਲਿਆ
ta: ஒப்பந்தம் இல்லை
te: డీల్ కాలేదు

# simpleNotVerified
source: Not verified
as: প্ৰমাণিত নহয়
bn: যাচাইয়ে সঠিক নয়
gu: ચકાસણીમાં સાચું નથી
hi: जाँच में सही नहीं
kn: ಪರಿಶೀಲನೆ ಆಗಿಲ್ಲ
ml: പരിശോധനയിൽ ശരിയല്ല
mr: तपासणीत बरोबर नाही
or: ଯାଞ୍ଚରେ ଠିକ ନୁହେଁ
pa: ਜਾਂਚ ਵਿੱਚ ਸਹੀ ਨਹੀਂ
ta: சரிபார்க்க முடியவில்லை
te: ధృవీకరించలేదు

# simplePayment
source: Payment pending
as: পেমেণ্ট বাকী
bn: টাকা বাকি
gu: પૈસા બાકી
hi: भुगतान बाकी
kn: ಪಾವತಿ ಬಾಕಿ
ml: പേയ്മെന്റ് ബാക്കി
mr: पैसे बाकी
or: ଟଙ୍କା ବାକି
pa: ਪੈਸੇ ਬਾਕੀ
ta: பணம் நிலுவையில்
te: చెల్లింపు పెండింగ్

# simpleQuotation
source: Quotation stage
as: কোটেচন পৰ্যায়
bn: কোটেশনের ধাপ
gu: કોટેશનનો તબક્કો
hi: कोटेशन का समय
kn: ಕೊಟೇಶನ್ ಹಂತ
ml: ക്വട്ടേഷൻ ഘട്ടം
mr: कोटेशनचा टप्पा
or: କୋଟେସନ ପର୍ଯ୍ୟାୟ
pa: ਕੋਟੇਸ਼ਨ ਦਾ ਪੜਾਅ
ta: விலைப்புள்ளி நிலை
te: కొటేషన్ దశ

# simpleVendorAssigned
source: Vendor assigned
as: বিক্ৰেতা নিযুক্ত
bn: বিক্রেতা দেওয়া হয়েছে
gu: વેપારી આપ્યો
hi: वेंडर तय
kn: ಮಾರಾಟಗಾರರನ್ನು ನಿಯೋಜಿಸಲಾಗಿದೆ
ml: വെണ്ടറെ നിയോഗിച്ചു
mr: विक्रेता दिला
or: ବିକ୍ରେତା ଦିଆଗଲା
pa: ਵਪਾਰੀ ਦਿੱਤਾ
ta: விற்பனையாளர் ஒதுக்கப்பட்டார்
te: వెండర్ కేటాయించారు

# simpleVerified
source: Verified
as: প্ৰমাণিত
bn: যাচাই হয়েছে
gu: ચકાસાયું
hi: जाँच हो गई
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: പരിശോധിച്ചു
mr: तपासले
or: ଯାଞ୍ଚ ହେଲା
pa: ਜਾਂਚ ਹੋ ਗਈ
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

# simpleVerifying
source: Being verified
as: প্ৰমাণিত হৈ আছে
bn: যাচাই হচ্ছে
gu: ચકાસીએ છીએ
hi: जाँच हो रही है
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ
ml: പരിശോധിക്കുന്നു
mr: तपासत आहोत
or: ଯାଞ୍ଚ ହେଉଛି
pa: ਜਾਂਚ ਹੋ ਰਹੀ ਹੈ
ta: சரிபார்க்கப்படுகிறது
te: ధృవీకరిస్తున్నాం

# simpleVisit
source: Visit planned
as: ভ্ৰমণ পৰিকল্পিত
bn: পরিদর্শন ঠিক হয়েছে
gu: મુલાકાત નક્કી
hi: विज़िट तय
kn: ಭೇಟಿ ನಿಗದಿ
ml: സന്ദർശനം നിശ്ചയിച്ചു
mr: भेट ठरली
or: ପରିଦର୍ଶନ ସ୍ଥିର
pa: ਮੁਲਾਕਾਤ ਤੈਅ
ta: வருகை திட்டமிடப்பட்டது
te: సందర్శన ఖరారు

# simpleWon
source: Won
as: জিকিলে
bn: কাজ পাওয়া গেছে
gu: કામ મળ્યું
hi: डील पक्की
kn: ಒಪ್ಪಂದ ಖಚಿತ
ml: ഡീൽ ഉറപ്പായി
mr: काम मिळाले
or: କାମ ମିଳିଲା
pa: ਕੰਮ ਮਿਲਿਆ
ta: ஒப்பந்தம் உறுதி
te: డీల్ ఖరారు

# simpleWork
source: Work in progress
as: কাম চলি আছে
bn: কাজ চলছে
gu: કામ ચાલુ છે
hi: काम चल रहा है
kn: ಕೆಲಸ ನಡೆಯುತ್ತಿದೆ
ml: ജോലി നടക്കുന്നു
mr: काम सुरू आहे
or: କାମ ଚାଲିଛି
pa: ਕੰਮ ਚੱਲ ਰਿਹਾ ਹੈ
ta: வேலை நடக்கிறது
te: పని జరుగుతోంది

# sourceAdmin
source: Admin
bn: অ্যাডমিন
gu: એડમિન
hi: एडमिन
kn: ಆಡ್ಮಿನ್
ml: അഡ്മിൻ
mr: ॲडमिन
or: ଆଡମିନ
pa: ਐਡਮਿਨ
ta: நிர்வாகி
te: అడ్మిన్

# sourceBackOffice
source: Back office
bn: ব্যাক অফিস
gu: બેક ઓફિસ
hi: बैक ऑफ़िस
kn: ಬ್ಯಾಕ್ ಆಫೀಸ್
ml: ബാക്ക് ഓഫീസ്
mr: बॅक ऑफिस
or: ବ୍ୟାକ ଅଫିସ
pa: ਬੈਕ ਆਫਿਸ
ta: பேக் ஆஃபீஸ்
te: బ్యాక్ ఆఫీస్

# sourceCustomer
source: Customer, in the app
bn: গ্রাহক, অ্যাপে
gu: ગ્રાહક, એપમાં
hi: ग्राहक, ऐप से
kn: ಗ್ರಾಹಕ, ಆ್ಯಪ್‌ನಲ್ಲಿ
ml: ഉപഭോക്താവ്, ആപ്പിൽ
mr: ग्राहक, ॲपमध्ये
or: ଗ୍ରାହକ, ଆପରେ
pa: ਗਾਹਕ, ਐਪ ਵਿੱਚ
ta: வாடிக்கையாளர், ஆப்பில்
te: కస్టమర్, యాప్‌లో

# sourceSales
source: Referral partner
bn: রেফারেল সঙ্গী
gu: સંદર્ભ ભાગીદાર
hi: रेफ़रल पार्टनर
kn: ಶಿಫಾರಸು ಪಾಲುದಾರ
ml: റഫറൽ പങ്കാളി
mr: संदर्भ भागीदार
or: ରେଫରାଲ ସହଯୋଗୀ
pa: ਹਵਾਲਾ ਭਾਈਵਾਲ
ta: பரிந்துரை கூட்டாளர்
te: రిఫరల్ భాగస్వామి

# stActive
source: Active
bn: সক্রিয়
gu: ચાલુ
hi: चालू
kn: ಸಕ್ರಿಯ
ml: സജീവം
mr: सुरू
or: ସକ୍ରିୟ
pa: ਚਾਲੂ
ta: செயலில்
te: యాక్టివ్

# stActiveHelp
source: Inactive items are hidden from new enquiries.
bn: নিষ্ক্রিয় জিনিস নতুন অনুসন্ধানে দেখা যায় না।
gu: બંધ વસ્તુઓ નવી પૂછપરછમાં દેખાતી નથી.
hi: बंद आइटम नई एन्क्वायरी में नहीं दिखते।
kn: ನಿಷ್ಕ್ರಿಯವಾದವು ಹೊಸ ವಿಚಾರಣೆಗಳಲ್ಲಿ ಕಾಣುವುದಿಲ್ಲ.
ml: സജീവമല്ലാത്തവ പുതിയ അന്വേഷണങ്ങളിൽ കാണില്ല.
mr: बंद असलेल्या गोष्टी नवीन चौकशीत दिसत नाहीत.
or: ନିଷ୍କ୍ରିୟ ଆଇଟମ ନୂଆ ଏନକ୍ୱାଇରିରୁ ଲୁକ୍କାୟିତ।
pa: ਬੰਦ ਚੀਜ਼ਾਂ ਨਵੀਆਂ ਪੁੱਛਗਿੱਛਾਂ ਵਿੱਚ ਨਹੀਂ ਦਿਸਦੀਆਂ।
ta: செயலில் இல்லாதவை புதிய விசாரணைகளில் தெரியாது.
te: యాక్టివ్ కానివి కొత్త ఎంక్వైరీలలో కనిపించవు.

# stAddArea
source: Add area
bn: এলাকা যোগ করুন
gu: વિસ્તાર ઉમેરો
hi: इलाका जोड़ें
kn: ಪ್ರದೇಶ ಸೇರಿಸಿ
ml: പ്രദേശം ചേർക്കുക
mr: भाग जोडा
or: ଏରିଆ ଯୋଗ କରନ୍ତୁ
pa: ਇਲਾਕਾ ਜੋੜੋ
ta: பகுதியைச் சேர்
te: ప్రాంతం జోడించండి

# stAddBrand
source: Add brand
bn: ব্র্যান্ড যোগ করুন
gu: બ્રાન્ડ ઉમેરો
hi: ब्रांड जोड़ें
kn: ಬ್ರ್ಯಾಂಡ್ ಸೇರಿಸಿ
ml: ബ്രാൻഡ് ചേർക്കുക
mr: ब्रँड जोडा
or: ବ୍ରାଣ୍ଡ ଯୋଗ କରନ୍ତୁ
pa: ਬ੍ਰਾਂਡ ਜੋੜੋ
ta: பிராண்டைச் சேர்
te: బ్రాండ్ జోడించండి

# stAddCity
source: Add city
bn: শহর যোগ করুন
gu: શહેર ઉમેરો
hi: शहर जोड़ें
kn: ನಗರ ಸೇರಿಸಿ
ml: നഗരം ചേർക്കുക
mr: शहर जोडा
or: ସହର ଯୋଗ କରନ୍ତୁ
pa: ਸ਼ਹਿਰ ਜੋੜੋ
ta: நகரத்தைச் சேர்
te: నగరం జోడించండి

# stAddFranchise
source: Add franchise
bn: ফ্র্যাঞ্চাইজি যোগ করুন
gu: ફ્રેન્ચાઇઝી ઉમેરો
hi: फ़्रैंचाइज़ जोड़ें
kn: ಫ್ರಾಂಚೈಸ್ ಸೇರಿಸಿ
ml: ഫ്രാഞ്ചൈസി ചേർക്കുക
mr: फ्रँचायझी जोडा
or: ଫ୍ରାଞ୍ଚାଇଜି ଯୋଗ କରନ୍ତୁ
pa: ਫਰੈਂਚਾਈਜ਼ੀ ਜੋੜੋ
ta: ஃப்ரான்சைஸைச் சேர்
te: ఫ్రాంచైజ్ జోడించండి

# stAddProduct
source: Add product
bn: পণ্য যোগ করুন
gu: વસ્તુ ઉમેરો
hi: प्रोडक्ट जोड़ें
kn: ಉತ್ಪನ್ನ ಸೇರಿಸಿ
ml: ഉൽപ്പന്നം ചേർക്കുക
mr: वस्तू जोडा
or: ଉତ୍ପାଦ ଯୋଗ କରନ୍ତୁ
pa: ਚੀਜ਼ ਜੋੜੋ
ta: பொருளைச் சேர்
te: ఉత్పత్తి జోడించండి

# stAddQuestion
source: Add question
bn: প্রশ্ন যোগ করুন
gu: પ્રશ્ન ઉમેરો
hi: सवाल जोड़ें
kn: ಪ್ರಶ್ನೆ ಸೇರಿಸಿ
ml: ചോദ്യം ചേർക്കുക
mr: प्रश्न जोडा
or: ପ୍ରଶ୍ନ ଯୋଗ କରନ୍ତୁ
pa: ਸਵਾਲ ਜੋੜੋ
ta: கேள்வியைச் சேர்
te: ప్రశ్న జోడించండి

# stAddService
source: Add service
bn: পরিষেবা যোগ করুন
gu: સેવા ઉમેરો
hi: सेवा जोड़ें
kn: ಸೇವೆ ಸೇರಿಸಿ
ml: സേവനം ചേർക്കുക
mr: सेवा जोडा
or: ସେବା ଯୋଗ କରନ୍ତୁ
pa: ਸੇਵਾ ਜੋੜੋ
ta: சேவையைச் சேர்
te: సేవ జోడించండి

# stAdded
source: Added.
bn: যোগ হয়েছে।
gu: ઉમેર્યું.
hi: जुड़ गया।
kn: ಸೇರಿಸಲಾಗಿದೆ.
ml: ചേർത്തു.
mr: जोडले.
or: ଯୋଗ ହୋଇଗଲା।
pa: ਜੋੜ ਦਿੱਤਾ।
ta: சேர்க்கப்பட்டது.
te: జోడించారు.

# stAdminCopy
source: Send a copy of each quotation to admin
bn: প্রতিটি কোটেশনের কপি অ্যাডমিনকে পাঠান
gu: દરેક કોટેશનની નકલ એડમિનને મોકલો
hi: हर कोटेशन की कॉपी एडमिन को भेजें
kn: ಪ್ರತಿ ಕೊಟೇಶನ್ ನಕಲನ್ನು ಆಡ್ಮಿನ್‌ಗೆ ಕಳುಹಿಸಿ
ml: ഓരോ ക്വട്ടേഷന്റെയും പകർപ്പ് അഡ്മിന് അയയ്ക്കുക
mr: प्रत्येक कोटेशनची प्रत ॲडमिनला पाठवा
or: ପ୍ରତ୍ୟେକ କୋଟେସନର କପି ଆଡମିନଙ୍କୁ ପଠାନ୍ତୁ
pa: ਹਰ ਕੋਟੇਸ਼ਨ ਦੀ ਕਾਪੀ ਐਡਮਿਨ ਨੂੰ ਭੇਜੋ
ta: ஒவ்வொரு விலைப்புள்ளியின் நகலையும் நிர்வாகிக்கு அனுப்பு
te: ప్రతి కొటేషన్ కాపీ అడ్మిన్‌కు పంపండి

# stAreaName
source: Area name
bn: এলাকার নাম
gu: વિસ્તારનું નામ
hi: इलाके का नाम
kn: ಪ್ರದೇಶದ ಹೆಸರು
ml: പ്രദേശത്തിന്റെ പേര്
mr: भागाचे नाव
or: ଏରିଆ ନାମ
pa: ਇਲਾਕੇ ਦਾ ਨਾਂ
ta: பகுதியின் பெயர்
te: ప్రాంతం పేరు

# stAreasCount
source: {count, plural, =0{No areas} =1{1 area} other{{count} areas}}
bn: {count, plural, =0{কোনো এলাকা নেই} =1{১টি এলাকা} other{{count}টি এলাকা}}
gu: {count, plural, =0{વિસ્તાર નથી} =1{૧ વિસ્તાર} other{{count} વિસ્તાર}}
hi: {count, plural, =0{कोई इलाका नहीं} =1{1 इलाका} other{{count} इलाके}}
kn: {count, plural, =0{ಪ್ರದೇಶಗಳಿಲ್ಲ} =1{1 ಪ್ರದೇಶ} other{{count} ಪ್ರದೇಶಗಳು}}
ml: {count, plural, =0{പ്രദേശങ്ങളില്ല} =1{1 പ്രദേശം} other{{count} പ്രദേശങ്ങൾ}}
mr: {count, plural, =0{भाग नाहीत} =1{१ भाग} other{{count} भाग}}
or: {count, plural, =0{କୌଣସି ଏରିଆ ନାହିଁ} =1{1ଟି ଏରିଆ} other{​{count}ଟି ଏରିଆ}}
pa: {count, plural, =0{ਕੋਈ ਇਲਾਕਾ ਨਹੀਂ} =1{੧ ਇਲਾਕਾ} other{{count} ਇਲਾਕੇ}}
ta: {count, plural, =0{பகுதிகள் இல்லை} =1{1 பகுதி} other{{count} பகுதிகள்}}
te: {count, plural, =0{ప్రాంతాలు లేవు} =1{1 ప్రాంతం} other{{count} ప్రాంతాలు}}

# stAsksPrice
source: Ask vendors for an expected price
bn: বিক্রেতাদের আনুমানিক দাম জিজ্ঞাসা করুন
gu: વેપારીઓને ધારેલી કિંમત પૂછો
hi: वेंडर से अनुमानित कीमत पूछें
kn: ಮಾರಾಟಗಾರರಿಂದ ನಿರೀಕ್ಷಿತ ಬೆಲೆ ಕೇಳಿ
ml: വെണ്ടർമാരോട് പ്രതീക്ഷിക്കുന്ന വില ചോദിക്കുക
mr: विक्रेत्यांना अपेक्षित किंमत विचारा
or: ଭେଣ୍ଡରଙ୍କୁ ଆଶାକୃତ ମୂଲ୍ୟ ପଚାରନ୍ତୁ
pa: ਵਪਾਰੀਆਂ ਤੋਂ ਅੰਦਾਜ਼ਨ ਕੀਮਤ ਪੁੱਛੋ
ta: விற்பனையாளரிடம் எதிர்பார்க்கும் விலையைக் கேள்
te: వెండర్లను అంచనా ధర అడగండి

# stAsksTime
source: Ask vendors for expected days
bn: বিক্রেতাদের আনুমানিক দিন জিজ্ঞাসা করুন
gu: વેપારીઓને ધારેલા દિવસ પૂછો
hi: वेंडर से अनुमानित दिन पूछें
kn: ಮಾರಾಟಗಾರರಿಂದ ನಿರೀಕ್ಷಿತ ದಿನಗಳನ್ನು ಕೇಳಿ
ml: വെണ്ടർമാരോട് പ്രതീക്ഷിക്കുന്ന ദിവസങ്ങൾ ചോദിക്കുക
mr: विक्रेत्यांना अपेक्षित दिवस विचारा
or: ଭେଣ୍ଡରଙ୍କୁ ଆଶାକୃତ ଦିନ ପଚାରନ୍ତୁ
pa: ਵਪਾਰੀਆਂ ਤੋਂ ਅੰਦਾਜ਼ਨ ਦਿਨ ਪੁੱਛੋ
ta: விற்பனையாளரிடம் எதிர்பார்க்கும் நாட்களைக் கேள்
te: వెండర్లను అంచనా రోజులు అడగండి

# stBoPercent
source: Back office commission
bn: ব্যাক অফিসের কমিশন
gu: બેક ઓફિસનું કમિશન
hi: बैक ऑफ़िस कमीशन
kn: ಬ್ಯಾಕ್ ಆಫೀಸ್ ಕಮಿಷನ್
ml: ബാക്ക് ഓഫീസ് കമ്മീഷൻ
mr: बॅक ऑफिसचे कमिशन
or: ବ୍ୟାକ ଅଫିସ୍ କମିଶନ
pa: ਬੈਕ ਆਫਿਸ ਦਾ ਕਮਿਸ਼ਨ
ta: பேக் ஆஃபீஸ் கமிஷன்
te: బ్యాక్ ఆఫీస్ కమీషన్

# stBrandName
source: Brand name
bn: ব্র্যান্ডের নাম
gu: બ્રાન્ડનું નામ
hi: ब्रांड का नाम
kn: ಬ್ರ್ಯಾಂಡ್ ಹೆಸರು
ml: ബ്രാൻഡിന്റെ പേര്
mr: ब्रँडचे नाव
or: ବ୍ରାଣ୍ଡ ନାମ
pa: ਬ੍ਰਾਂਡ ਦਾ ਨਾਂ
ta: பிராண்ட் பெயர்
te: బ్రాండ్ పేరు

# stBrandServices
source: Used for
bn: কীসের জন্য
gu: શેના માટે
hi: किसके लिए
kn: ಯಾವುದಕ್ಕೆ ಬಳಕೆ
ml: ഏതിനുവേണ്ടി
mr: कशासाठी
or: ପାଇଁ ବ୍ୟବହୃତ
pa: ਕਿਸ ਲਈ
ta: எதற்குப் பயன்படும்
te: దేనికి వాడతారు

# stCalling
source: Calls from the app
bn: অ্যাপ থেকে কল
gu: એપમાંથી કૉલ
hi: ऐप से कॉल
kn: ಆ್ಯಪ್‌ನಿಂದ ಕರೆಗಳು
ml: ആപ്പിൽ നിന്നുള്ള കോളുകൾ
mr: ॲपमधून कॉल
or: ଆପ୍ ରୁ କଲ୍
pa: ਐਪ ਤੋਂ ਕਾਲਾਂ
ta: ஆப்பிலிருந்து அழைப்பு
te: యాప్ నుంచి కాల్స్

# stCityName
source: City
bn: শহর
gu: શહેર
hi: शहर
kn: ನಗರ
ml: നഗരം
mr: शहर
or: ସହର
pa: ਸ਼ਹਿਰ
ta: நகரம்
te: నగరం

# stDays
source: {count, plural, =1{1 day} other{{count} days}}
bn: {count, plural, =1{১ দিন} other{{count} দিন}}
gu: {count, plural, =1{૧ દિવસ} other{{count} દિવસ}}
hi: {count, plural, =1{1 दिन} other{{count} दिन}}
kn: {count, plural, =1{1 ದಿನ} other{{count} ದಿನಗಳು}}
ml: {count, plural, =1{1 ദിവസം} other{{count} ദിവസം}}
mr: {count, plural, =1{१ दिवस} other{{count} दिवस}}
or: {count, plural, =1{1 ଦିନ} other{​{count} ଦିନ}}
pa: {count, plural, =1{੧ ਦਿਨ} other{{count} ਦਿਨ}}
ta: {count, plural, =1{1 நாள்} other{{count} நாட்கள்}}
te: {count, plural, =1{1 రోజు} other{{count} రోజులు}}

# stDecrease
source: Less {label}
bn: {label} কম
gu: {label} ઓછું
hi: {label} कम करें
kn: {label} ಕಡಿಮೆ ಮಾಡಿ
ml: {label} കുറയ്ക്കുക
mr: {label} कमी
or: କମ୍ {label}
pa: {label} ਘੱਟ
ta: {label} குறை
te: {label} తగ్గించండి

# stDefaultPriority
source: Default priority
bn: সাধারণ অগ্রাধিকার
gu: નક્કી અગ્રતા
hi: सामान्य प्राथमिकता
kn: ಡೀಫಾಲ್ಟ್ ಆದ್ಯತೆ
ml: സ്ഥിര മുൻഗണന
mr: ठरलेले प्राधान्य
or: ଡିଫଲ୍ଟ ପ୍ରାଥମିକତା
pa: ਤੈਅ ਤਰਜੀਹ
ta: இயல்பு முன்னுரிமை
te: డిఫాల్ట్ ప్రాధాన్యత

# stDeleteQuestion
source: Delete question
bn: প্রশ্ন মুছুন
gu: પ્રશ્ન કાઢી નાખો
hi: सवाल हटाएँ
kn: ಪ್ರಶ್ನೆ ಅಳಿಸಿ
ml: ചോദ്യം ഇല്ലാതാക്കുക
mr: प्रश्न काढून टाका
or: ପ୍ରଶ୍ନ ଡିଲିଟ କରନ୍ତୁ
pa: ਸਵਾਲ ਮਿਟਾਓ
ta: கேள்வியை நீக்கு
te: ప్రశ్న తొలగించండి

# stDeleteQuestionTitle
source: Delete this question?
bn: এই প্রশ্নটি মুছবেন?
gu: આ પ્રશ્ન કાઢી નાખવો છે?
hi: यह सवाल हटाएँ?
kn: ಈ ಪ್ರಶ್ನೆ ಅಳಿಸಬೇಕೇ?
ml: ഈ ചോദ്യം ഇല്ലാതാക്കണോ?
mr: हा प्रश्न काढून टाकायचा?
or: ଏହି ପ୍ରଶ୍ନ ଡିଲିଟ କରିବେ?
pa: ਇਹ ਸਵਾਲ ਮਿਟਾਉਣਾ ਹੈ?
ta: இந்தக் கேள்வியை நீக்கவா?
te: ఈ ప్రశ్న తొలగించాలా?

# stDescription
source: Description
bn: বিবরণ
gu: વર્ણન
hi: विवरण
kn: ವಿವರಣೆ
ml: വിവരണം
mr: वर्णन
or: ବର୍ଣ୍ଣନା
pa: ਵੇਰਵਾ
ta: விளக்கம்
te: వివరణ

# stESign
source: Customers sign to accept
bn: গ্রাহকরা সই করে গ্রহণ করেন
gu: ગ્રાહકો સહી કરીને સ્વીકારે છે
hi: स्वीकार करने के लिए ग्राहक साइन करें
kn: ಒಪ್ಪಲು ಗ್ರಾಹಕರು ಸಹಿ ಮಾಡುತ್ತಾರೆ
ml: ഉപഭോക്താക്കൾ ഒപ്പിട്ട് സ്വീകരിക്കുന്നു
mr: ग्राहक सही करून स्वीकारतात
or: ଗ୍ରହଣ କରିବାକୁ କଷ୍ଟମର ସ୍ୱାକ୍ଷର କରନ୍ତି
pa: ਗਾਹਕ ਦਸਤਖ਼ਤ ਕਰ ਕੇ ਮੰਨਦੇ ਹਨ
ta: ஏற்க வாடிக்கையாளர் கையொப்பமிடுவார்
te: అంగీకరించడానికి కస్టమర్లు సంతకం చేస్తారు

# stEditQuestion
source: Edit question
bn: প্রশ্ন সম্পাদনা
gu: પ્રશ્ન બદલો
hi: सवाल बदलें
kn: ಪ್ರಶ್ನೆ ಬದಲಿಸಿ
ml: ചോദ്യം തിരുത്തുക
mr: प्रश्न बदला
or: ପ୍ରଶ୍ନ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਸਵਾਲ ਬਦਲੋ
ta: கேள்வியைத் திருத்து
te: ప్రశ్న మార్చండి

# stEmail
source: Email
bn: ইমেল
gu: ઈમેલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
or: ଇମେଲ
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఈమెయిల్

# stExpiryDays
source: Close quiet enquiries after
bn: চুপচাপ অনুসন্ধান বন্ধ করুন
gu: શાંત પૂછપરછ બંધ કરો
hi: बिना हलचल वाली एन्क्वायरी बंद करें
kn: ಚಲನೆಯಿಲ್ಲದ ವಿಚಾರಣೆಗಳನ್ನು ಮುಚ್ಚುವ ಅವಧಿ
ml: നിശ്ചലമായ അന്വേഷണങ്ങൾ അടയ്ക്കുന്നത്
mr: शांत चौकशी बंद करा
or: ଚୁପ୍ ଏନକ୍ୱାଇରି ବନ୍ଦ କରନ୍ତୁ
pa: ਠੰਢੀਆਂ ਪੁੱਛਗਿੱਛਾਂ ਬੰਦ ਕਰੋ
ta: இயக்கம் இல்லாத விசாரணைகளை மூடும் காலம்
te: కదలిక లేని ఎంక్వైరీలను మూసే సమయం

# stFeedbackOn
source: Ask customers for a rating
bn: গ্রাহকদের কাছে রেটিং চান
gu: ગ્રાહકો પાસે રેટિંગ માગો
hi: ग्राहक से रेटिंग माँगें
kn: ಗ್ರಾಹಕರಿಂದ ರೇಟಿಂಗ್ ಕೇಳಿ
ml: ഉപഭോക്താക്കളോട് റേറ്റിംഗ് ചോദിക്കുക
mr: ग्राहकांकडून रेटिंग मागा
or: କଷ୍ଟମରଙ୍କୁ ରେଟିଂ ପାଇଁ ପଚାରନ୍ତୁ
pa: ਗਾਹਕਾਂ ਤੋਂ ਰੇਟਿੰਗ ਮੰਗੋ
ta: வாடிக்கையாளரிடம் மதிப்பீடு கேள்
te: కస్టమర్లను రేటింగ్ అడగండి

# stFranchiseName
source: Franchise name
bn: ফ্র্যাঞ্চাইজির নাম
gu: ફ્રેન્ચાઇઝીનું નામ
hi: फ़्रैंचाइज़ का नाम
kn: ಫ್ರಾಂಚೈಸ್ ಹೆಸರು
ml: ഫ്രാഞ്ചൈസിയുടെ പേര്
mr: फ्रँचायझीचे नाव
or: ଫ୍ରାଞ୍ଚାଇଜି ନାମ
pa: ਫਰੈਂਚਾਈਜ਼ੀ ਦਾ ਨਾਂ
ta: ஃப்ரான்சைஸ் பெயர்
te: ఫ్రాంచైజ్ పేరు
