Repository: Kaushik-SPACEZ/o2oboss
Catalog: o2oboss_app/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# opsActivityNote
source: Every action is recorded with who did it and when. This history cannot be changed.
bn: প্রতিটি কাজ কে, কখন করেছেন তা নথিভুক্ত হয়। এই নথি বদলানো যায় না।
gu: દરેક ક્રિયા કોણે અને ક્યારે કરી તેની નોંધ થાય છે. આ નોંધ બદલી શકાતી નથી.
hi: हर काम किसने और कब किया, यह दर्ज रहता है। यह इतिहास बदला नहीं जा सकता।
kn: ಪ್ರತಿ ಕ್ರಿಯೆಯನ್ನು ಯಾರು, ಯಾವಾಗ ಮಾಡಿದರು ಎಂದು ದಾಖಲಾಗುತ್ತದೆ. ಈ ಇತಿಹಾಸವನ್ನು ಬದಲಿಸಲಾಗದು.
ml: ഓരോ നടപടിയും ആര്, എപ്പോൾ എന്നതോടെ രേഖപ്പെടുത്തുന്നു. ഈ ചരിത്രം മാറ്റാൻ കഴിയില്ല.
mr: प्रत्येक कृती कोणी आणि केव्हा केली याची नोंद होते. ही नोंद बदलता येत नाही.
or: ପ୍ରତ୍ୟେକ କାମ କିଏ, କେବେ କଲେ ଲେଖାଯାଏ। ଏହି ରେକର୍ଡ ବଦଳାଯାଇପାରିବ ନାହିଁ।
pa: ਹਰ ਕੰਮ ਕਿਸ ਨੇ ਤੇ ਕਦੋਂ ਕੀਤਾ, ਦਰਜ ਹੁੰਦਾ ਹੈ। ਇਹ ਦਰਜ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
ta: ஒவ்வொரு செயலும் யார், எப்போது செய்தார் என்று பதிவாகும். இந்த வரலாற்றை மாற்ற முடியாது.
te: ప్రతి చర్య ఎవరు, ఎప్పుడు చేశారో నమోదవుతుంది. ఈ చరిత్రను మార్చలేరు.

# opsActivitySubtitle
source: Last change {time}
bn: শেষ পরিবর্তন {time}
gu: છેલ્લો ફેરફાર {time}
hi: आखिरी बदलाव {time}
kn: ಕೊನೆಯ ಬದಲಾವಣೆ {time}
ml: അവസാന മാറ്റം {time}
mr: शेवटचा बदल {time}
or: ଶେଷ ପରିବର୍ତ୍ତନ {time}
pa: ਆਖਰੀ ਤਬਦੀਲੀ {time}
ta: கடைசி மாற்றம் {time}
te: చివరి మార్పు {time}

# opsAnswers
source: {count, plural, =0{No answers yet} =1{1 answer saved} other{{count} answers saved}}
bn: {count, plural, =0{এখনও উত্তর নেই} =1{১টি উত্তর সেভ হয়েছে} other{{count}টি উত্তর সেভ হয়েছে}}
gu: {count, plural, =0{હજી જવાબ નથી} =1{૧ જવાબ સેવ થયો} other{{count} જવાબ સેવ થયા}}
hi: {count, plural, =0{अभी कोई जवाब नहीं} =1{1 जवाब सेव हुआ} other{{count} जवाब सेव हुए}}
kn: {count, plural, =0{ಇನ್ನೂ ಉತ್ತರಗಳಿಲ್ಲ} =1{1 ಉತ್ತರ ಉಳಿಸಲಾಗಿದೆ} other{{count} ಉತ್ತರಗಳು ಉಳಿಸಲಾಗಿದೆ}}
ml: {count, plural, =0{ഇതുവരെ ഉത്തരങ്ങളില്ല} =1{1 ഉത്തരം സേവ് ചെയ്തു} other{{count} ഉത്തരങ്ങൾ സേവ് ചെയ്തു}}
mr: {count, plural, =0{अजून उत्तरे नाहीत} =1{१ उत्तर सेव्ह झाले} other{{count} उत्तरे सेव्ह झाली}}
or: {count, plural, =0{ଏପର୍ଯ୍ୟନ୍ତ ଉତ୍ତର ନାହିଁ} =1{୧ଟି ଉତ୍ତର ସେଭ ହେଲା} other{{count}ଟି ଉତ୍ତର ସେଭ ହେଲା}}
pa: {count, plural, =0{ਅਜੇ ਕੋਈ ਜਵਾਬ ਨਹੀਂ} =1{੧ ਜਵਾਬ ਸੇਵ ਹੋਇਆ} other{{count} ਜਵਾਬ ਸੇਵ ਹੋਏ}}
ta: {count, plural, =0{இன்னும் பதில்கள் இல்லை} =1{1 பதில் சேமிக்கப்பட்டது} other{{count} பதில்கள் சேமிக்கப்பட்டன}}
te: {count, plural, =0{ఇంకా సమాధానాలు లేవు} =1{1 సమాధానం సేవ్ అయింది} other{{count} సమాధానాలు సేవ్ అయ్యాయి}}

# opsChangePriority
source: Change priority
bn: অগ্রাধিকার বদলান
gu: અગ્રતા બદલો
hi: प्राथमिकता बदलें
kn: ಆದ್ಯತೆ ಬದಲಿಸಿ
ml: മുൻഗണന മാറ്റുക
mr: प्राधान्य बदला
or: ପ୍ରାଥମିକତା ବଦଳାନ୍ତୁ
pa: ਤਰਜੀਹ ਬਦਲੋ
ta: முன்னுரிமையை மாற்று
te: ప్రాధాన్యత మార్చండి

# opsChatSubtitle
source: Messages with the customer and vendors
bn: গ্রাহক ও বিক্রেতাদের সঙ্গে বার্তা
gu: ગ્રાહક અને વેપારીઓ સાથેના સંદેશ
hi: ग्राहक और वेंडर से मैसेज
kn: ಗ್ರಾಹಕ ಮತ್ತು ಮಾರಾಟಗಾರರೊಂದಿಗೆ ಸಂದೇಶಗಳು
ml: ഉപഭോക്താവുമായും വെണ്ടർമാരുമായുമുള്ള സന്ദേശങ്ങൾ
mr: ग्राहक आणि विक्रेत्यांसोबतचे संदेश
or: ଗ୍ରାହକ ଓ ବିକ୍ରେତାଙ୍କ ସହ ବାର୍ତ୍ତା
pa: ਗਾਹਕ ਤੇ ਵਪਾਰੀਆਂ ਨਾਲ ਸੁਨੇਹੇ
ta: வாடிக்கையாளர் மற்றும் விற்பனையாளர்களுடன் செய்திகள்
te: కస్టమర్, వెండర్లతో మెసేజ్‌లు

# opsClosed
source: Closed
bn: বন্ধ
gu: બંધ
hi: बंद
kn: ಮುಚ್ಚಲಾಗಿದೆ
ml: അടച്ചു
mr: बंद
or: ବନ୍ଦ
pa: ਬੰਦ
ta: மூடப்பட்டது
te: మూసినది

# opsCommissionSummary
source: {amount} in total
bn: মোট {amount}
gu: કુલ {amount}
hi: कुल {amount}
kn: ಒಟ್ಟು {amount}
ml: ആകെ {amount}
mr: एकूण {amount}
or: ମୋଟ {amount}
pa: ਕੁੱਲ {amount}
ta: மொத்தம் {amount}
te: మొత్తం {amount}

# opsInternalNote
source: Internal note
bn: ভিতরের নোট
gu: અંદરની નોંધ
hi: अंदरूनी नोट
kn: ಆಂತರಿಕ ಟಿಪ್ಪಣಿ
ml: ആന്തരിക കുറിപ്പ്
mr: अंतर्गत नोंद
or: ଭିତର ନୋଟ
pa: ਅੰਦਰਲਾ ਨੋਟ
ta: உள் குறிப்பு
te: అంతర్గత నోట్

# opsInternalNoteHelp
source: Only back office, franchise heads and admin can see internal notes.
bn: শুধু ব্যাক অফিস, ফ্র্যাঞ্চাইজি প্রধান ও অ্যাডমিন ভিতরের নোট দেখতে পান।
gu: ફક્ત બેક ઓફિસ, ફ્રેન્ચાઇઝી વડા અને એડમિન અંદરની નોંધ જોઈ શકે છે.
hi: अंदरूनी नोट सिर्फ़ बैक ऑफ़िस, फ़्रैंचाइज़ प्रमुख और एडमिन देख सकते हैं।
kn: ಆಂತರಿಕ ಟಿಪ್ಪಣಿಗಳನ್ನು ಬ್ಯಾಕ್ ಆಫೀಸ್, ಫ್ರಾಂಚೈಸ್ ಮುಖ್ಯಸ್ಥರು ಮತ್ತು ಆಡ್ಮಿನ್ ಮಾತ್ರ ನೋಡಬಹುದು.
ml: ബാക്ക് ഓഫീസ്, ഫ്രാഞ്ചൈസി മേധാവികൾ, അഡ്മിൻ എന്നിവർക്ക് മാത്രമേ ആന്തരിക കുറിപ്പുകൾ കാണാൻ കഴിയൂ.
mr: फक्त बॅक ऑफिस, फ्रँचायझी प्रमुख आणि ॲडमिन अंतर्गत नोंदी पाहू शकतात.
or: କେବଳ ବ୍ୟାକ ଅଫିସ, ଫ୍ରାଞ୍ଚାଇଜି ମୁଖ୍ୟ ଓ ଆଡମିନ ଭିତର ନୋଟ ଦେଖିପାରନ୍ତି।
pa: ਸਿਰਫ਼ ਬੈਕ ਆਫਿਸ, ਫਰੈਂਚਾਈਜ਼ੀ ਮੁਖੀ ਤੇ ਐਡਮਿਨ ਅੰਦਰਲੇ ਨੋਟ ਵੇਖ ਸਕਦੇ ਹਨ।
ta: உள் குறிப்புகளை பேக் ஆஃபீஸ், ஃப்ரான்சைஸ் தலைவர்கள் மற்றும் நிர்வாகி மட்டுமே பார்க்கலாம்.
te: అంతర్గత నోట్స్ బ్యాక్ ఆఫీస్, ఫ్రాంచైజ్ హెడ్‌లు, అడ్మిన్ మాత్రమే చూడగలరు.

# opsInternalNoteLabel
source: Note for the team
bn: দলের জন্য নোট
gu: ટીમ માટે નોંધ
hi: टीम के लिए नोट
kn: ತಂಡಕ್ಕಾಗಿ ಟಿಪ್ಪಣಿ
ml: ടീമിനുള്ള കുറിപ്പ്
mr: संघासाठी नोंद
or: ଦଳ ପାଇଁ ନୋଟ
pa: ਟੀਮ ਲਈ ਨੋਟ
ta: குழுவுக்கான குறிப்பு
te: టీమ్ కోసం నోట్

# opsMarkLost
source: Mark as lost
bn: কাজ হয়নি বলে চিহ্নিত করুন
gu: કામ મળ્યું નહીં એવી નોંધ કરો
hi: डील नहीं हुई मार्क करें
kn: ಒಪ್ಪಂದ ಆಗಲಿಲ್ಲ ಎಂದು ಗುರುತಿಸಿ
ml: നടന്നില്ല എന്ന് രേഖപ്പെടുത്തുക
mr: काम मिळाले नाही अशी नोंद करा
or: କାମ ମିଳିଲା ନାହିଁ ବୋଲି ଲେଖନ୍ତୁ
pa: ਕੰਮ ਨਹੀਂ ਮਿਲਿਆ ਲਿਖੋ
ta: ஒப்பந்தம் இல்லை எனக் குறி
te: డీల్ కాలేదని గుర్తించండి

# opsMarkLostBody
source: The enquiry will close and vendors will be told.
bn: অনুসন্ধানটি বন্ধ হবে এবং বিক্রেতাদের জানানো হবে।
gu: પૂછપરછ બંધ થશે અને વેપારીઓને જણાવાશે.
hi: एन्क्वायरी बंद हो जाएगी और वेंडर को बता दिया जाएगा।
kn: ವಿಚಾರಣೆ ಮುಚ್ಚಲಾಗುತ್ತದೆ ಮತ್ತು ಮಾರಾಟಗಾರರಿಗೆ ತಿಳಿಸಲಾಗುತ್ತದೆ.
ml: അന്വേഷണം അടയ്ക്കും, വെണ്ടർമാരെ അറിയിക്കും.
mr: चौकशी बंद होईल आणि विक्रेत्यांना कळवले जाईल.
or: ଅନୁସନ୍ଧାନ ବନ୍ଦ ହେବ ଓ ବିକ୍ରେତାଙ୍କୁ ଜଣାଯିବ।
pa: ਪੁੱਛਗਿੱਛ ਬੰਦ ਹੋ ਜਾਵੇਗੀ ਤੇ ਵਪਾਰੀਆਂ ਨੂੰ ਦੱਸ ਦਿੱਤਾ ਜਾਵੇਗਾ।
ta: விசாரணை மூடப்பட்டு விற்பனையாளர்களுக்குத் தெரிவிக்கப்படும்.
te: ఎంక్వైరీ మూసివేసి వెండర్లకు తెలియజేస్తాం.

# opsMarkedLost
source: Marked as lost.
bn: কাজ হয়নি বলে চিহ্নিত হয়েছে।
gu: કામ મળ્યું નહીં એવી નોંધ થઈ.
hi: डील नहीं हुई मार्क हो गया।
kn: ಒಪ್ಪಂದ ಆಗಲಿಲ್ಲ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ.
ml: ഡീൽ നടന്നില്ല എന്ന് രേഖപ്പെടുത്തി.
mr: काम मिळाले नाही अशी नोंद झाली.
or: କାମ ମିଳିଲା ନାହିଁ ବୋଲି ଲେଖାଗଲା।
pa: ਕੰਮ ਨਹੀਂ ਮਿਲਿਆ ਲਿਖ ਦਿੱਤਾ।
ta: ஒப்பந்தம் இல்லை எனக் குறிக்கப்பட்டது.
te: డీల్ కాలేదని గుర్తించారు.

# opsMoreActions
source: More actions
bn: আরও কাজ
gu: વધુ ક્રિયા
hi: और काम
kn: ಇನ್ನಷ್ಟು ಕ್ರಿಯೆಗಳು
ml: കൂടുതൽ നടപടികൾ
mr: अजून कृती
or: ଅଧିକ କାମ
pa: ਹੋਰ ਕੰਮ
ta: மேலும் செயல்கள்
te: మరిన్ని చర్యలు

# opsNextStep
source: Next step
bn: পরবর্তী ধাপ
gu: આગળનું પગલું
hi: अगला कदम
kn: ಮುಂದಿನ ಹಂತ
ml: അടുത്ത നടപടി
mr: पुढची पायरी
or: ପରବର୍ତ୍ତୀ ପାହାଚ
pa: ਅਗਲਾ ਕਦਮ
ta: அடுத்த படி
te: తర్వాతి దశ

# opsNoNote
source: No note yet.
bn: এখনও কোনো নোট নেই।
gu: હજી કોઈ નોંધ નથી.
hi: अभी कोई नोट नहीं।
kn: ಇನ್ನೂ ಟಿಪ್ಪಣಿ ಇಲ್ಲ.
ml: ഇതുവരെ കുറിപ്പില്ല.
mr: अजून नोंद नाही.
or: ଏପର୍ଯ୍ୟନ୍ତ ନୋଟ ନାହିଁ।
pa: ਅਜੇ ਕੋਈ ਨੋਟ ਨਹੀਂ।
ta: இன்னும் குறிப்பு இல்லை.
te: ఇంకా నోట్ లేదు.

# opsNoQuotesYet
source: No quotations yet
bn: এখনও কোনো কোটেশন নেই
gu: હજી કોટેશન નથી
hi: अभी कोई कोटेशन नहीं
kn: ಇನ್ನೂ ಕೊಟೇಶನ್‌ಗಳಿಲ್ಲ
ml: ഇതുവരെ ക്വട്ടേഷനുകളില്ല
mr: अजून कोटेशन नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ କୋଟେସନ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਕੋਟੇਸ਼ਨ ਨਹੀਂ
ta: இன்னும் விலைப்புள்ளிகள் இல்லை
te: ఇంకా కొటేషన్లు లేవు

# opsNoVendorsYet
source: No vendor chosen yet
bn: এখনও বিক্রেতা বাছা হয়নি
gu: હજી વેપારી પસંદ કર્યો નથી
hi: अभी कोई वेंडर नहीं चुना
kn: ಇನ್ನೂ ಮಾರಾಟಗಾರರನ್ನು ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ
ml: വെണ്ടറെ ഇതുവരെ തിരഞ്ഞെടുത്തിട്ടില്ല
mr: अजून विक्रेता निवडला नाही
or: ଏପର୍ଯ୍ୟନ୍ତ ବିକ୍ରେତା ବଛାଯାଇନାହିଁ
pa: ਅਜੇ ਵਪਾਰੀ ਨਹੀਂ ਚੁਣਿਆ
ta: இன்னும் விற்பனையாளர் தேர்வு இல்லை
te: ఇంకా వెండర్‌ను ఎంచుకోలేదు

# opsNoVisitsYet
source: No visits yet
bn: এখনও কোনো পরিদর্শন নেই
gu: હજી મુલાકાત નથી
hi: अभी कोई विज़िट नहीं
kn: ಇನ್ನೂ ಭೇಟಿಗಳಿಲ್ಲ
ml: ഇതുവരെ സന്ദർശനങ്ങളില്ല
mr: अजून भेटी नाहीत
or: ଏପର୍ଯ୍ୟନ୍ତ ପରିଦର୍ଶନ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਮੁਲਾਕਾਤ ਨਹੀਂ
ta: இன்னும் வருகைகள் இல்லை
te: ఇంకా సందర్శనలు లేవు

# opsNotQualifiedYet
source: Questions not answered yet
bn: প্রশ্নের উত্তর এখনও দেওয়া হয়নি
gu: પ્રશ્નોના જવાબ હજી અપાયા નથી
hi: सवालों के जवाब अभी नहीं दिए
kn: ಪ್ರಶ್ನೆಗಳಿಗೆ ಇನ್ನೂ ಉತ್ತರವಿಲ್ಲ
ml: ചോദ്യങ്ങൾക്ക് ഇതുവരെ ഉത്തരം നൽകിയിട്ടില്ല
mr: प्रश्नांची उत्तरे अजून दिलेली नाहीत
or: ପ୍ରଶ୍ନର ଉତ୍ତର ଏପର୍ଯ୍ୟନ୍ତ ଦିଆଯାଇନାହିଁ
pa: ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਅਜੇ ਨਹੀਂ ਦਿੱਤੇ
ta: கேள்விகளுக்கு இன்னும் பதில் இல்லை
te: ప్రశ్నలకు ఇంకా సమాధానం లేదు

# opsNotVerifiedYet
source: Not verified yet
bn: এখনও যাচাই হয়নি
gu: હજી ચકાસ્યું નથી
hi: अभी जाँच नहीं हुई
kn: ಇನ್ನೂ ಪರಿಶೀಲಿಸಿಲ್ಲ
ml: ഇതുവരെ പരിശോധിച്ചിട്ടില്ല
mr: अजून तपासले नाही
or: ଏପର୍ଯ୍ୟନ୍ତ ଯାଞ୍ଚ ହୋଇନାହିଁ
pa: ਅਜੇ ਜਾਂਚਿਆ ਨਹੀਂ
ta: இன்னும் சரிபார்க்கவில்லை
te: ఇంకా ధృవీకరించలేదు

# opsOtpVerified
source: Number confirmed by OTP
bn: OTP দিয়ে নম্বর নিশ্চিত
gu: OTP થી નંબર નક્કી
hi: OTP से नंबर पक्का हुआ
kn: OTP ಮೂಲಕ ಸಂಖ್ಯೆ ಖಚಿತಪಡಿಸಲಾಗಿದೆ
ml: OTP വഴി നമ്പർ ഉറപ്പാക്കി
mr: OTP ने नंबर निश्चित
or: OTP ଦ୍ୱାରା ନମ୍ବର ନିଶ୍ଚିତ
pa: OTP ਨਾਲ ਨੰਬਰ ਪੱਕਾ
ta: OTP மூலம் எண் உறுதியானது
te: OTP తో నంబర్ నిర్ధారించారు

# opsOutcome
source: Result
bn: ফল
gu: પરિણામ
hi: नतीजा
kn: ಫಲಿತಾಂಶ
ml: ഫലം
mr: निकाल
or: ଫଳାଫଳ
pa: ਨਤੀਜਾ
ta: முடிவு
te: ఫలితం

# opsPartActivity
source: Activity
bn: কার্যকলাপ
gu: હિલચાલ
hi: गतिविधि
kn: ಚಟುವಟಿಕೆ
ml: പ്രവർത്തനം
mr: हालचाल
or: କାର୍ଯ୍ୟକଳାପ
pa: ਹਿਲਜੁਲ
ta: செயல்பாடு
te: కార్యకలాపాలు

# opsPartCalls
source: Verification and calls
bn: যাচাই ও কল
gu: ચકાસણી અને કૉલ
hi: जाँच और कॉल
kn: ಪರಿಶೀಲನೆ ಮತ್ತು ಕರೆಗಳು
ml: പരിശോധനയും കോളുകളും
mr: तपासणी आणि कॉल
or: ଯାଞ୍ଚ ଓ କଲ୍
pa: ਜਾਂਚ ਤੇ ਕਾਲਾਂ
ta: சரிபார்ப்பு மற்றும் அழைப்புகள்
te: ధృవీకరణ మరియు కాల్స్

# opsPartCommission
source: Commission
bn: কমিশন
gu: કમિશન
hi: कमीशन
kn: ಕಮಿಷನ್
ml: കമ്മീഷൻ
mr: कमिशन
or: କମିଶନ
pa: ਕਮਿਸ਼ਨ
ta: கமிஷன்
te: కమీషన్

# opsPartDetails
source: Customer and requirement
bn: গ্রাহক ও প্রয়োজন
gu: ગ્રાહક અને જરૂરિયાત
hi: ग्राहक और ज़रूरत
kn: ಗ್ರಾಹಕ ಮತ್ತು ಅಗತ್ಯ
ml: ഉപഭോക്താവും ആവശ്യവും
mr: ग्राहक आणि गरज
or: ଗ୍ରାହକ ଓ ଆବଶ୍ୟକତା
pa: ਗਾਹਕ ਤੇ ਲੋੜ
ta: வாடிக்கையாளர் மற்றும் தேவை
te: కస్టమర్ మరియు అవసరం

# opsPartProject
source: Project and payments
bn: প্রকল্প ও টাকা
gu: પ્રોજેક્ટ અને પૈસા
hi: प्रोजेक्ट और भुगतान
kn: ಯೋಜನೆ ಮತ್ತು ಪಾವತಿಗಳು
ml: പ്രോജക്റ്റും പേയ്മെന്റും
mr: प्रकल्प आणि पैसे
or: ପ୍ରକଳ୍ପ ଓ ଟଙ୍କା
pa: ਪ੍ਰੋਜੈਕਟ ਤੇ ਪੈਸੇ
ta: திட்டம் மற்றும் பணம்
te: ప్రాజెక్ట్ మరియు చెల్లింపులు

# opsPartQualify
source: Qualification
bn: প্রয়োজন যাচাই
gu: જરૂરિયાત ચકાસણી
hi: ज़रूरत की जाँच
kn: ಅಗತ್ಯ ಪರಿಶೀಲನೆ
ml: ആവശ്യ പരിശോധന
mr: गरज तपासणी
or: ଆବଶ୍ୟକତା ଯାଞ୍ଚ
pa: ਲੋੜ ਦੀ ਜਾਂਚ
ta: தேவை சரிபார்ப்பு
te: అవసరం తనిఖీ

# opsPartVendors
source: Vendors
bn: বিক্রেতা
gu: વેપારીઓ
hi: वेंडर
kn: ಮಾರಾಟಗಾರರು
ml: വെണ്ടർമാർ
mr: विक्रेते
or: ବିକ୍ରେତା
pa: ਵਪਾਰੀ
ta: விற்பனையாளர்கள்
te: వెండర్లు

# opsPartVisits
source: Visits
bn: পরিদর্শন
gu: મુલાકાત
hi: विज़िट
kn: ಭೇಟಿಗಳು
ml: സന്ദർശനങ്ങൾ
mr: भेटी
or: ପରିଦର୍ଶନ
pa: ਮੁਲਾਕਾਤਾਂ
ta: வருகைகள்
te: సందర్శనలు

# opsReassign
source: Reassign back office
bn: ব্যাক অফিস বদলান
gu: બેક ઓફિસ બદલો
hi: बैक ऑफ़िस बदलें
kn: ಬ್ಯಾಕ್ ಆಫೀಸ್ ಬದಲಿಸಿ
ml: ബാക്ക് ഓഫീസ് മാറ്റുക
mr: बॅक ऑफिस बदला
or: ବ୍ୟାକ ଅଫିସ ବଦଳାନ୍ତୁ
pa: ਬੈਕ ਆਫਿਸ ਬਦਲੋ
ta: பேக் ஆஃபீஸை மாற்று
te: బ్యాక్ ఆఫీస్ మార్చండి

# opsReassigned
source: Now handled by {name}.
bn: এখন {name} দেখবেন।
gu: હવે {name} સંભાળશે.
hi: अब {name} देख रहे हैं।
kn: ಈಗ {name} ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.
ml: ഇനി {name} കൈകാര്യം ചെയ്യും.
mr: आता {name} पाहतील.
or: ଏବେ {name} ଦେଖିବେ।
pa: ਹੁਣ {name} ਸੰਭਾਲਣਗੇ।
ta: இப்போது {name} கவனிக்கிறார்.
te: ఇప్పుడు {name} చూసుకుంటున్నారు.

# opsReopen
source: Reopen
bn: আবার খুলুন
gu: ફરી ખોલો
hi: फिर से खोलें
kn: ಮತ್ತೆ ತೆರೆಯಿರಿ
ml: വീണ്ടും തുറക്കുക
mr: पुन्हा उघडा
or: ପୁଣି ଖୋଲନ୍ତୁ
pa: ਦੁਬਾਰਾ ਖੋਲ੍ਹੋ
ta: மீண்டும் திற
te: మళ్లీ తెరవండి

# opsReopenBody
source: It will go back to the right step so the team can continue.
bn: দল যাতে এগোতে পারে, সেই ঠিক ধাপে এটি ফিরে যাবে।
gu: ટીમ આગળ વધી શકે તે માટે તે યોગ્ય પગલા પર પાછી જશે.
hi: यह सही कदम पर वापस जाएगी ताकि टीम काम जारी रख सके।
kn: ತಂಡ ಮುಂದುವರಿಯಲು ಸರಿಯಾದ ಹಂತಕ್ಕೆ ಹಿಂತಿರುಗುತ್ತದೆ.
ml: ടീമിന് തുടരാൻ കഴിയുന്ന ശരിയായ ഘട്ടത്തിലേക്ക് ഇത് മടങ്ങും.
mr: संघाला पुढे जाता यावे म्हणून ती योग्य पायरीवर परत जाईल.
or: ଦଳ ଆଗକୁ ବଢିପାରିବା ପାଇଁ ଏହା ଠିକ ପାହାଚକୁ ଫେରିଯିବ।
pa: ਟੀਮ ਅੱਗੇ ਵਧ ਸਕੇ, ਇਸ ਲਈ ਇਹ ਸਹੀ ਕਦਮ ਉੱਤੇ ਵਾਪਸ ਜਾਵੇਗੀ।
ta: குழு தொடர சரியான படிக்குத் திரும்பும்.
te: టీమ్ కొనసాగించడానికి సరైన దశకు తిరిగి వెళ్తుంది.

# opsReopenTitle
source: Reopen this enquiry?
bn: এই অনুসন্ধানটি আবার খুলবেন?
gu: આ પૂછપરછ ફરી ખોલવી છે?
hi: यह एन्क्वायरी फिर से खोलें?
kn: ಈ ವಿಚಾರಣೆ ಮತ್ತೆ ತೆರೆಯಬೇಕೇ?
ml: ഈ അന്വേഷണം വീണ്ടും തുറക്കണോ?
mr: ही चौकशी पुन्हा उघडायची?
or: ଏହି ଅନୁସନ୍ଧାନ ପୁଣି ଖୋଲିବେ?
pa: ਇਹ ਪੁੱਛਗਿੱਛ ਦੁਬਾਰਾ ਖੋਲ੍ਹਣੀ ਹੈ?
ta: இந்த விசாரணையை மீண்டும் திறக்கவா?
te: ఈ ఎంక్వైరీని మళ్లీ తెరవాలా?

# opsReopened
source: Enquiry reopened.
bn: অনুসন্ধান আবার খোলা হয়েছে।
gu: પૂછપરછ ફરી ખૂલી.
hi: एन्क्वायरी फिर से खुल गई।
kn: ವಿಚಾರಣೆ ಮತ್ತೆ ತೆರೆಯಲಾಗಿದೆ.
ml: അന്വേഷണം വീണ്ടും തുറന്നു.
mr: चौकशी पुन्हा उघडली.
or: ଅନୁସନ୍ଧାନ ପୁଣି ଖୋଲାଗଲା।
pa: ਪੁੱਛਗਿੱਛ ਦੁਬਾਰਾ ਖੁੱਲ੍ਹ ਗਈ।
ta: விசாரணை மீண்டும் திறக்கப்பட்டது.
te: ఎంక్వైరీ మళ్లీ తెరిచారు.

# opsSections
source: Details
bn: বিস্তারিত
gu: વિગત
hi: जानकारी
kn: ವಿವರಗಳು
ml: വിവരങ്ങൾ
mr: तपशील
or: ବିବରଣୀ
pa: ਵੇਰਵਾ
ta: விவரங்கள்
te: వివరాలు

# opsSource
source: Source
bn: উৎস
gu: સ્રોત
hi: स्रोत
kn: ಮೂಲ
ml: ഉറവിടം
mr: स्रोत
or: ଉତ୍ସ
pa: ਸਰੋਤ
ta: மூலம்
te: మూలం

# opsSourceLabel
source: Came from
bn: কোথা থেকে এসেছে
gu: ક્યાંથી આવી
hi: कहाँ से आई
kn: ಎಲ್ಲಿಂದ ಬಂತು
ml: എവിടെ നിന്ന്
mr: कुठून आली
or: କେଉଁଠୁ ଆସିଲା
pa: ਕਿੱਥੋਂ ਆਈ
ta: எங்கிருந்து வந்தது
te: ఎక్కడ నుంచి వచ్చింది

# opsStageOf
source: {stage}, step {done} of {total}
bn: {stage}, ধাপ {done} / {total}
gu: {stage}, પગલું {done} / {total}
hi: {stage}, {total} में से कदम {done}
kn: {stage}, {total} ಹಂತಗಳಲ್ಲಿ {done}
ml: {stage}, ഘട്ടം {done} / {total}
mr: {stage}, पायरी {done} / {total}
or: {stage}, ପାହାଚ {done} / {total}
pa: {stage}, ਕਦਮ {done} / {total}
ta: {stage}, {total} படிகளில் {done}
te: {stage}, {total} దశల్లో {done}

# opsVendorsSummary
source: {accepted} accepted, {waiting} waiting
bn: {accepted} জন রাজি, {waiting} জনের অপেক্ষায়
gu: {accepted} એ સ્વીકાર્યું, {waiting} ની રાહ
hi: {accepted} ने स्वीकार किया, {waiting} का इंतज़ार
kn: {accepted} ಒಪ್ಪಿದ್ದಾರೆ, {waiting} ಕಾಯುತ್ತಿದ್ದಾರೆ
ml: {accepted} സ്വീകരിച്ചു, {waiting} കാത്തിരിക്കുന്നു
mr: {accepted} ने स्वीकारले, {waiting} ची वाट
or: {accepted} ରାଜି, {waiting} ଅପେକ୍ଷାରେ
pa: {accepted} ਨੇ ਮੰਨਿਆ, {waiting} ਦੀ ਉਡੀਕ
ta: {accepted} ஏற்றனர், {waiting} காத்திருக்கின்றனர்
te: {accepted} అంగీకరించారు, {waiting} వేచి ఉన్నారు

# opsVerification
source: Verification
bn: যাচাই
gu: ચકાસણી
hi: जाँच
kn: ಪರಿಶೀಲನೆ
ml: പരിശോധന
mr: तपासणी
or: ଯାଞ୍ଚ
pa: ਜਾਂਚ
ta: சரிபார்ப்பு
te: ధృవీకరణ

# opsVerifiedBy
source: Checked by
bn: যাচাই করেছেন
gu: ચકાસ્યું
hi: जाँचने वाले
kn: ಪರಿಶೀಲಿಸಿದವರು
ml: പരിശോധിച്ചത്
mr: तपासले
or: ଯାଞ୍ଚ କଲେ
pa: ਜਾਂਚਿਆ
ta: சரிபார்த்தவர்
te: తనిఖీ చేసినవారు

# otpChangeNumber
source: Change number
bn: নম্বর বদলান
gu: નંબર બદલો
hi: नंबर बदलें
kn: ಸಂಖ್ಯೆ ಬದಲಿಸಿ
ml: നമ്പർ മാറ്റുക
mr: नंबर बदला
or: ନମ୍ବର ବଦଳାନ୍ତୁ
pa: ਨੰਬਰ ਬਦਲੋ
ta: எண்ணை மாற்று
te: నంబర్ మార్చండి

# otpDemoHint
source: Demo code: {code}
bn: ডেমো কোড: {code}
gu: ડેમો કોડ: {code}
hi: डेमो कोड: {code}
kn: ಡೆಮೊ ಕೋಡ್: {code}
ml: ഡെമോ കോഡ്: {code}
mr: डेमो कोड: {code}
or: ଡେମୋ କୋଡ: {code}
pa: ਡੈਮੋ ਕੋਡ: {code}
ta: டெமோ குறியீடு: {code}
te: డెమో కోడ్: {code}

# otpLabel
source: Verification code
bn: যাচাই কোড
gu: ચકાસણી કોડ
hi: वेरिफ़िकेशन कोड
kn: ಪರಿಶೀಲನಾ ಕೋಡ್
ml: സ്ഥിരീകരണ കോഡ്
mr: तपासणी कोड
or: ଯାଞ୍ଚ କୋଡ
pa: ਜਾਂਚ ਕੋਡ
ta: சரிபார்ப்புக் குறியீடு
te: ధృవీకరణ కోడ్

# otpResend
source: Send code again
bn: আবার কোড পাঠান
gu: કોડ ફરી મોકલો
hi: कोड फिर से भेजें
kn: ಕೋಡ್ ಮತ್ತೆ ಕಳುಹಿಸಿ
ml: കോഡ് വീണ്ടും അയയ്ക്കുക
mr: कोड पुन्हा पाठवा
or: କୋଡ ପୁଣି ପଠାନ୍ତୁ
pa: ਕੋਡ ਦੁਬਾਰਾ ਭੇਜੋ
ta: குறியீட்டை மீண்டும் அனுப்பு
te: కోడ్ మళ్లీ పంపండి

# otpResendIn
source: Send again in {seconds}s
bn: {seconds} সেকেন্ড পরে আবার পাঠান
gu: {seconds} સેકન્ડ પછી ફરી મોકલો
hi: {seconds} सेकंड में फिर भेजें
kn: {seconds} ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮತ್ತೆ ಕಳುಹಿಸಬಹುದು
ml: {seconds} സെക്കൻഡിൽ വീണ്ടും അയയ്ക്കാം
mr: {seconds} सेकंदांनी पुन्हा पाठवा
or: {seconds} ସେକେଣ୍ଡ ପରେ ପୁଣି ପଠାନ୍ତୁ
pa: {seconds} ਸਕਿੰਟ ਬਾਅਦ ਦੁਬਾਰਾ ਭੇਜੋ
ta: {seconds} வினாடியில் மீண்டும் அனுப்பலாம்
te: {seconds} సెకన్లలో మళ్లీ పంపవచ్చు

# otpResent
source: A new code has been sent.
bn: নতুন কোড পাঠানো হয়েছে।
gu: નવો કોડ મોકલ્યો છે.
hi: नया कोड भेज दिया गया है।
kn: ಹೊಸ ಕೋಡ್ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: പുതിയ കോഡ് അയച്ചു.
mr: नवीन कोड पाठवला आहे.
or: ନୂଆ କୋଡ ପଠାଗଲା।
pa: ਨਵਾਂ ਕੋਡ ਭੇਜ ਦਿੱਤਾ ਹੈ।
ta: புதிய குறியீடு அனுப்பப்பட்டது.
te: కొత్త కోడ్ పంపాం.

# otpSubtitle
source: Enter the 6-digit code sent to {phone}.
bn: {phone} এ পাঠানো ৬ সংখ্যার কোডটি লিখুন।
gu: {phone} પર મોકલેલો ૬ અંકનો કોડ લખો.
hi: {phone} पर भेजा गया 6 अंकों का कोड डालें।
kn: {phone} ಗೆ ಕಳುಹಿಸಿದ 6 ಅಂಕಿಯ ಕೋಡ್ ಬರೆಯಿರಿ.
ml: {phone}-ലേക്ക് അയച്ച 6 അക്ക കോഡ് നൽകുക.
mr: {phone} वर पाठवलेला ६ अंकी कोड लिहा.
or: {phone}କୁ ପଠାଯାଇଥିବା ୬ ଅଙ୍କର କୋଡ ଲେଖନ୍ତୁ।
pa: {phone} ਉੱਤੇ ਭੇਜਿਆ ੬ ਅੰਕਾਂ ਦਾ ਕੋਡ ਲਿਖੋ।
ta: {phone} க்கு அனுப்பிய 6 இலக்கக் குறியீட்டை உள்ளிடவும்.
te: {phone} కి పంపిన 6 అంకెల కోడ్ రాయండి.

# otpTitle
source: Verify your mobile number
bn: আপনার মোবাইল নম্বর যাচাই করুন
gu: તમારો મોબાઈલ નંબર ચકાસો
hi: अपना मोबाइल नंबर पक्का करें
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಖಚಿತಪಡಿಸಿ
ml: നിങ്ങളുടെ മൊബൈൽ നമ്പർ ഉറപ്പാക്കുക
mr: तुमचा मोबाईल नंबर तपासा
or: ଆପଣଙ୍କ ମୋବାଇଲ ନମ୍ବର ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਆਪਣਾ ਮੋਬਾਈਲ ਨੰਬਰ ਜਾਂਚੋ
ta: உங்கள் மொபைல் எண்ணை உறுதிப்படுத்துங்கள்
te: మీ మొబైల్ నంబర్ ధృవీకరించండి

# otpVerify
source: Verify
bn: যাচাই করুন
gu: ચકાસો
hi: पक्का करें
kn: ಖಚಿತಪಡಿಸಿ
ml: ഉറപ്പാക്കുക
mr: तपासा
or: ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਜਾਂਚੋ
ta: உறுதிப்படுத்து
te: ధృవీకరించండి

# outcomeCallBackLater
source: Call back later
as: পিছত কল কৰক
bn: পরে কল করুন
gu: પછી કૉલ કરો
hi: बाद में कॉल करें
kn: ನಂತರ ಕರೆ ಮಾಡಿ
ml: പിന്നീട് വിളിക്കുക
mr: नंतर कॉल करा
or: ପରେ କଲ୍ କରନ୍ତୁ
pa: ਬਾਅਦ ਵਿੱਚ ਕਾਲ ਕਰੋ
ta: பிறகு அழைக்கவும்
te: తర్వాత కాల్ చేయండి

# outcomeDuplicate
source: Duplicate
as: নকল
bn: আগেই লেখা আছে
gu: પહેલેથી નોંધાયેલી
hi: पहले से दर्ज
kn: ಈಗಾಗಲೇ ದಾಖಲಾಗಿದೆ
ml: ഇതിനകം രേഖപ്പെടുത്തി
mr: आधीच नोंदवलेली
or: ଆଗରୁ ଲେଖାଯାଇଛି
pa: ਪਹਿਲਾਂ ਹੀ ਲਿਖੀ ਹੋਈ
ta: ஏற்கனவே பதிவானது
te: ఇప్పటికే నమోదైంది

# outcomeGenuine
source: Genuine
as: প্ৰকৃত
bn: সত্যি
gu: સાચી
hi: सही है
kn: ನಿಜವಾದದ್ದು
ml: യഥാർത്ഥം
mr: खरी
or: ସତ
pa: ਸੱਚੀ
ta: உண்மையானது
te: నిజమైనది

# outcomeNoAnswer
source: No answer
as: কোনো উত্তৰ নাই
bn: উত্তর নেই
gu: જવાબ નથી
hi: जवाब नहीं मिला
kn: ಉತ್ತರವಿಲ್ಲ
ml: മറുപടിയില്ല
mr: उत्तर नाही
or: ଉତ୍ତର ନାହିଁ
pa: ਜਵਾਬ ਨਹੀਂ
ta: பதில் இல்லை
te: సమాధానం లేదు

# outcomeNotGenuine
source: Not genuine
as: প্ৰকৃত নহয়
bn: সত্যি নয়
gu: સાચી નથી
hi: सही नहीं है
kn: ನಿಜವಾದದ್ದಲ್ಲ
ml: യഥാർത്ഥമല്ല
mr: खरी नाही
or: ସତ ନୁହେଁ
pa: ਸੱਚੀ ਨਹੀਂ
ta: உண்மையானது இல்லை
te: నిజమైనది కాదు

# outcomeNotInterested
source: Not interested
as: আগ্ৰহী নহয়
bn: আগ্রহ নেই
gu: રસ નથી
hi: रुचि नहीं है
kn: ಆಸಕ್ತಿ ಇಲ್ಲ
ml: താൽപ്പര്യമില്ല
mr: रस नाही
or: ଆଗ୍ରହ ନାହିଁ
pa: ਦਿਲਚਸਪੀ ਨਹੀਂ
ta: ஆர்வம் இல்லை
te: ఆసక్తి లేదు

# outcomeWrongNumber
source: Wrong number
as: ভুল নম্বৰ
bn: ভুল নম্বর
gu: ખોટો નંબર
hi: गलत नंबर
kn: ತಪ್ಪು ಸಂಖ್ಯೆ
ml: തെറ്റായ നമ്പർ
mr: चुकीचा नंबर
or: ଭୁଲ ନମ୍ବର
pa: ਗਲਤ ਨੰਬਰ
ta: தவறான எண்
te: తప్పు నంబర్

# outcomeWrongRequirement
source: Wrong requirement
as: ভুল প্ৰয়োজনীয়তা
bn: ভুল প্রয়োজন
gu: ખોટી જરૂરિયાત
hi: गलत ज़रूरत
kn: ತಪ್ಪು ಅಗತ್ಯ
ml: തെറ്റായ ആവശ്യം
mr: चुकीची गरज
or: ଭୁଲ ଆବଶ୍ୟକତା
pa: ਗਲਤ ਲੋੜ
ta: தவறான தேவை
te: తప్పు అవసరం

source: Overdue
as: বিলম্বিত
bn: দেরি হয়েছে
gu: મોડું થયું
hi: देर हो गई
kn: ತಡವಾಗಿದೆ
ml: വൈകി
mr: उशीर झाला
or: ବିଳମ୍ବ ହେଲା
pa: ਦੇਰ ਹੋ ਗਈ
ta: தாமதம்
te: ఆలస్యం

# payFull
source: Fully paid
as: সম্পূৰ্ণ পৰিশোধ
bn: পুরো দেওয়া হয়েছে
gu: પૂરા આપ્યા
hi: पूरा भुगतान हुआ
kn: ಪೂರ್ತಿ ಪಾವತಿಸಲಾಗಿದೆ
ml: മുഴുവൻ അടച്ചു
mr: पूर्ण दिले
or: ପୂରା ଦିଆଗଲା
pa: ਪੂਰੇ ਦਿੱਤੇ
ta: முழுமையாகச் செலுத்தப்பட்டது
te: పూర్తిగా చెల్లించారు

# payOverdue
source: Overdue
as: বিলম্বিত
bn: টাকা দিতে দেরি
gu: પૈસા આપવામાં મોડું
hi: भुगतान में देरी
kn: ಪಾವತಿ ತಡವಾಗಿದೆ
ml: പേയ്മെന്റ് വൈകി
mr: पैसे द्यायला उशीर
or: ଟଙ୍କା ଦେବାରେ ବିଳମ୍ବ
pa: ਪੈਸੇ ਦੇਣ ਵਿੱਚ ਦੇਰ
ta: செலுத்தத் தாமதம்
te: చెల్లింపు ఆలస్యం

# payPartial
source: Partly paid
as: আংশিক পৰিশোধ
bn: কিছুটা দেওয়া হয়েছে
gu: થોડા આપ્યા
hi: कुछ भुगतान हुआ
kn: ಭಾಗಶಃ ಪಾವತಿಸಲಾಗಿದೆ
ml: ഭാഗികമായി അടച്ചു
mr: थोडे दिले
or: କିଛି ଦିଆଗଲା
pa: ਕੁਝ ਦਿੱਤੇ
ta: பகுதி செலுத்தப்பட்டது
te: కొంత చెల్లించారు

# payUnpaid
source: Unpaid
as: পৰিশোধ নোহোৱা
bn: দেওয়া হয়নি
gu: આપ્યા નથી
hi: भुगतान नहीं हुआ
kn: ಪಾವತಿಸಿಲ್ಲ
ml: അടച്ചിട്ടില്ല
mr: दिलेले नाही
or: ଦିଆଯାଇନାହିଁ
pa: ਨਹੀਂ ਦਿੱਤੇ
ta: செலுத்தப்படவில்லை
te: చెల్లించలేదు

# paymentAddProof
source: Add a photo of the receipt
bn: রসিদের ছবি যোগ করুন
gu: પહોંચનો ફોટો ઉમેરો
hi: रसीद की फ़ोटो जोड़ें
kn: ರಸೀದಿಯ ಫೋಟೋ ಸೇರಿಸಿ
ml: രസീതിന്റെ ഫോട്ടോ ചേർക്കുക
mr: पावतीचा फोटो जोडा
or: ରସିଦର ଫଟୋ ଯୋଗ କରନ୍ତୁ
pa: ਰਸੀਦ ਦੀ ਫੋਟੋ ਜੋੜੋ
ta: ரசீதின் புகைப்படத்தைச் சேர்
te: రసీదు ఫోటో జోడించండి

# paymentMethod
source: Paid by
bn: কীভাবে দেওয়া হল
gu: કેવી રીતે આપ્યા
hi: कैसे भुगतान हुआ
kn: ಹೇಗೆ ಪಾವತಿಸಲಾಗಿದೆ
ml: എങ്ങനെ അടച്ചു
mr: कसे दिले
or: କିପରି ଦିଆଗଲା
pa: ਕਿਵੇਂ ਦਿੱਤੇ
ta: எப்படிச் செலுத்தப்பட்டது
te: ఎలా చెల్లించారు

# paymentPayOnline
source: Pay online
bn: অনলাইনে দিন
gu: ઓનલાઈન આપો
hi: ऑनलाइन भुगतान करें
kn: ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಪಾವತಿಸಿ
ml: ഓൺലൈനായി അടയ്ക്കുക
mr: ऑनलाइन द्या
or: ଅନଲାଇନରେ ଦିଅନ୍ତୁ
pa: ਆਨਲਾਈਨ ਦਿਓ
ta: ஆன்லைனில் செலுத்து
te: ఆన్‌లైన్‌లో చెల్లించండి

# paymentProofAdded
source: Receipt added
bn: রসিদ যোগ হয়েছে
gu: પહોંચ ઉમેરી
hi: रसीद जुड़ गई
kn: ರಸೀದಿ ಸೇರಿಸಲಾಗಿದೆ
ml: രസീത് ചേർത്തു
mr: पावती जोडली
or: ରସିଦ ଯୋଗ ହେଲା
pa: ਰਸੀਦ ਜੋੜ ਦਿੱਤੀ
ta: ரசீது சேர்க்கப்பட்டது
te: రసీదు జోడించారు

# paymentRecord
source: Record payment
bn: টাকা নথিভুক্ত করুন
gu: પૈસા નોંધો
hi: भुगतान दर्ज करें
kn: ಪಾವತಿ ದಾಖಲಿಸಿ
ml: പേയ്മെന്റ് രേഖപ്പെടുത്തുക
mr: पैसे नोंदवा
or: ଟଙ୍କା ଲେଖନ୍ତୁ
pa: ਪੈਸੇ ਦਰਜ ਕਰੋ
ta: பணத்தைப் பதிவு செய்
te: చెల్లింపు నమోదు చేయండి

# paymentRecorded
source: Payment of {amount} saved.
bn: {amount} টাকা সেভ হয়েছে।
gu: {amount} ની નોંધ સેવ થઈ.
hi: {amount} का भुगतान सेव हुआ।
kn: {amount} ಪಾವತಿ ಉಳಿಸಲಾಗಿದೆ.
ml: {amount} പേയ്മെന്റ് സേവ് ചെയ്തു.
mr: {amount} ची नोंद सेव्ह झाली.
or: {amount} ଟଙ୍କା ସେଭ ହେଲା।
pa: {amount} ਦਾ ਰਿਕਾਰਡ ਸੇਵ ਹੋ ਗਿਆ।
ta: {amount} பணம் சேமிக்கப்பட்டது.
te: {amount} చెల్లింపు సేవ్ అయింది.

# paymentReference
source: Reference
bn: রেফারেন্স
gu: સંદર્ભ
hi: रेफ़रेंस
kn: ಉಲ್ಲೇಖ
ml: റഫറൻസ്
mr: संदर्भ
or: ରେଫରେନ୍ସ
pa: ਹਵਾਲਾ
ta: குறிப்பு எண்
te: రిఫరెన్స్

# paymentReferenceHint
source: UPI or cheque number
bn: UPI বা চেক নম্বর
gu: UPI કે ચેક નંબર
hi: UPI या चेक नंबर
kn: UPI ಅಥವಾ ಚೆಕ್ ಸಂಖ್ಯೆ
ml: UPI അല്ലെങ്കിൽ ചെക്ക് നമ്പർ
mr: UPI किंवा चेक क्रमांक
or: UPI କିମ୍ବା ଚେକ ନମ୍ବର
pa: UPI ਜਾਂ ਚੈੱਕ ਨੰਬਰ
ta: UPI அல்லது காசோலை எண்
te: UPI లేదా చెక్ నంబర్

# paymentsCollected
source: Collected
bn: পাওয়া গেছে
gu: મળ્યા
hi: मिल गया
kn: ಸಿಕ್ಕಿದ್ದು
ml: ലഭിച്ചത്
mr: मिळाले
or: ମିଳିଲା
pa: ਮਿਲੇ
ta: பெறப்பட்டது
te: అందింది

# paymentsDue
source: Payment due
bn: দেওয়ার আছে
gu: આપવાના છે
hi: बाकी भुगतान
kn: ಪಾವತಿ ಬಾಕಿ
ml: അടയ്ക്കാനുള്ളത്
mr: द्यायचे आहेत
or: ଦେବାକୁ ଅଛି
pa: ਦੇਣੇ ਹਨ
ta: செலுத்த வேண்டியது
te: చెల్లించాల్సినవి

# paymentsNoneDue
source: Nothing is due
bn: কিছু দেওয়ার নেই
gu: કંઈ આપવાનું નથી
hi: कुछ बाकी नहीं
kn: ಏನೂ ಬಾಕಿ ಇಲ್ಲ
ml: ഒന്നും അടയ്ക്കാനില്ല
mr: काही द्यायचे नाही
or: କିଛି ଦେବାକୁ ନାହିଁ
pa: ਕੁਝ ਦੇਣਾ ਨਹੀਂ
ta: எதுவும் நிலுவையில் இல்லை
te: ఏమీ బాకీ లేదు

# paymentsOff
source: Payment tracking is turned off by admin.
bn: অ্যাডমিন টাকার হিসাব রাখা বন্ধ করেছেন।
gu: એડમિને પૈસાની નોંધ બંધ કરી છે.
hi: एडमिन ने भुगतान ट्रैकिंग बंद रखी है।
kn: ಪಾವತಿ ಟ್ರ್ಯಾಕಿಂಗ್ ಅನ್ನು ಆಡ್ಮಿನ್ ಆಫ್ ಮಾಡಿದ್ದಾರೆ.
ml: പേയ്മെന്റ് ട്രാക്കിംഗ് അഡ്മിൻ ഓഫാക്കിയിരിക്കുന്നു.
mr: ॲडमिनने पैशांची नोंद बंद केली आहे.
or: ଆଡମିନ ଟଙ୍କା ହିସାବ ବନ୍ଦ ରଖିଛନ୍ତି।
pa: ਐਡਮਿਨ ਨੇ ਪੈਸਿਆਂ ਦਾ ਰਿਕਾਰਡ ਬੰਦ ਕੀਤਾ ਹੋਇਆ ਹੈ।
ta: பணக் கண்காணிப்பை நிர்வாகி நிறுத்தியுள்ளார்.
te: చెల్లింపుల ట్రాకింగ్‌ను అడ్మిన్ ఆపివేశారు.

# paymentsOutstanding
source: Still to collect
bn: নেওয়া বাকি
gu: લેવાના બાકી
hi: अभी लेना बाकी
kn: ಇನ್ನೂ ಪಡೆಯಬೇಕಾದದ್ದು
ml: വാങ്ങാൻ ബാക്കി
mr: घ्यायचे बाकी
or: ନେବାକୁ ବାକି
pa: ਲੈਣੇ ਬਾਕੀ
ta: இன்னும் பெற வேண்டியது
te: ఇంకా తీసుకోవాల్సింది

# paymentsReceived
source: Received
bn: পাওয়া গেছে
gu: મળ્યા
hi: मिले भुगतान
kn: ಸಿಕ್ಕಿದವು
ml: ലഭിച്ചു
mr: मिळाले
or: ମିଳିଲା
pa: ਮਿਲੇ
ta: பெற்றவை
te: అందినవి
